@Font:	Win95:Arial:-19:0
@UTF8
@Begin
@Languages:	cy, es, en
@Participants:	MBL Mabel Adult, DIA Diana Adult, CRS Carlos Adult, OSE
	non_participant Adult
@ID:	cy, es|Patagonia|MBL|21;|female|||Adult||
@ID:	cy, es|Patagonia|DIA|22;|female|||Adult||
@ID:	cy, es|Patagonia|CRS|28;|male|||Adult||
@ID:	cy, es|Patagonia|OSE|?;|?|||Adult||
@Situation:	Conversation at a meeting centre for Chubut-born people in
	Buenos Aires
@Comment:	MBL ???
@Comment:	DIA ???
@Comment:	CRS ???
@Date:	25-OCT-2009
@Transcriber:	Myfyr Prys and Lowri Jones, Bangor University
@Comment:	Researchers: Peredur Davies, Bangor University
@Time Duration:	00:10:02
@Media:	Patagonia1, audio
@Comment:	Filename: Patagonia1.CHA; Soundfile: Patagonia1.WAV
@Comment:	Language markers:  @s:en = English, @s:es = Spanish @s:cy&es
	= Undetermined