(1a) *MBL: ond rwyt ti (y)n byw ar bwys (y)r coleg ia ?
(1c) %aut: but.CY.C be.CY.VFLE.2S.PRESENT.SPOKEN you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT/in.CY.P life.CY.N.M.S on.CY.P weight.CY.N.SM.M.S/weight.CY.N.SM.M.S/pound_(weight).CY.N.SM.M.S/pound_(weight).CY.N.SM.M.S the.CY.T college.CY.N.M.S ia.CY.UNK

(2a) *MBL: y brif [//] brifysgol ?
(2c) %aut: the.CY.T principal.CY.A.SM/principal.CY.A.SM university.CY.N.SM.F.S/university.CY.N.SM.F.S

(3a) *DIA: ia (.) tua (.) bedwar bloc .
(3c) %aut: ia.CY.UNK towards.CY.P/approximately.CY.P/about.CY.P four_(4,_m).CY.A.SM/four_(4,_m).CY.A.SM block.CY.N.M.S

(4a) *MBL: be bedwar bloc ?
(4c) %aut: what.CY.I four_(4,_m).CY.A.SM/four_(4,_m).CY.A.SM block.CY.N.M.S

(5a) *DIA: sí .
(5c) %aut: sí.CY.UNK

(6a) *MBL: ia .
(6c) %aut: ia.CY.UNK

(7a) *DIA: dw i gallu mynd er@s:cy&es +.. .
(7c) %aut: dw.CY.UNK to.CY.P be_able.CY.VINF go.CY.VINF er.ES.UNK

(8a) *CRS: ++ cerdded .
(8c) %aut: walk.CY.VINF

(9a) *DIA: cerdded <i (y)r> [?] brifysgol .
(9c) %aut: walk.CY.VFLE.3S.IMPERATIVE I.CY.R the.CY.T university.CY.N.SM.F.S/university.CY.N.SM.F.S

(10a) *MBL: &=laugh es@s:es muy@s:es gracioso@s:es .
(10c) %aut: be.ES.VBSER.PRI.P3.SG very.ES.PREADV funny.ES.ADJ.M.SG

(11a) *DIA: sí@s:es .
(11c) %aut: himself.ES.PRN.TN.REF.P3.MF.SP/yes.ES.ADV

(12a) *MBL: so funny@s:en siarad Cymraeg ni .
(12c) %aut: so.CY.UNK funny.EN.UNK talk.CY.VFLE.2S.IMPERATIVE/talk.CY.VINF Welsh_(language).CY.N.F.S we.CY.R

(13a) *CRS: +< que@s:es ?
(13c) %aut: who.ES.REL.AN.MF.SP/who.ES.CNJSUB/who.ES.CNJCOO

(14a) *CRS: &=laugh .
(14c) %aut:

(15a) *DIA: &=laugh .
(15c) %aut:

(16a) *CRS: er@s:cy&es +.. .
(16c) %aut: er.ES.UNK

(17a) *MBL: mae o (y)n anodd i fi siarad Cymraeg efo ffrindiau o fan (h)yn (.) achos gyntaf iaith (.) ni yw Sbaeneg .
(17c) %aut: be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT difficult.CY.A to.CY.P I.CY.R talk.CY.VINF Welsh_(language).CY.N.F.S with.CY.P friends.CY.N.M.P from.CY.P/of.CY.P place.CY.N.SM.MF.S this,_these.CY.R cause.CY.N.M.S first_(1st,_first_decade_only).CY.A.SM/first_(1st,_first_decade_only).CY.A.SM language.CY.N.F.S we.CY.R/not.CY.PART-NEG be.CY.VFLE.3S.PRESENT Sbaeneg.CY.NAME

(18a) *CRS: +< Sbaeneg .
(18c) %aut: Sbaeneg.CY.NAME

(19a) *MBL: felly mae o (y)n anodd i ni siarad Cymraeg (.) efo ni .
(19c) %aut: so.CY.B be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT difficult.CY.A to.CY.P we.CY.R talk.CY.VINF Welsh_(language).CY.N.F.S with.CY.P we.CY.R

(20a) *CRS: +< tri ohonych chi .
(20c) %aut: three_(3,_m).CY.A ohonych.CY.UNK you_(pl).CY.R

(21a) *DIA: ia .
(21c) %aut: ia.CY.UNK

(22a) *MBL: dw i (y)n gallu siarad Cymraeg efo pobl o Cymru yn Cymraeg .
(22c) %aut: dw.CY.UNK to.CY.P stative.CY.STAT be_able.CY.VINF talk.CY.VINF Welsh_(language).CY.N.F.S with.CY.P people.CY.N.F.S from.CY.P/of.CY.P Wales.CY.NP.F.S stative.CY.STAT Welsh_(language).CY.N.F.S/Welsh_(language).CY.A

(23a) *MBL: ond efo ni mae o (y)n strange@s:en no@s:es ?
(23c) %aut: but.CY.C with.CY.P we.CY.R be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT/in.CY.P strange.EN.UNK not.ES.ADV

(24a) *MBL: siarad yn Gymraeg .
(24c) %aut: talk.CY.VFLE.2S.IMPERATIVE/talk.CY.VINF stative.CY.STAT Welsh_(language).CY.N.SM.F.S/Welsh_(language).CY.N.SM.F.S/Welsh_(language).CY.A.SM/Welsh_(language).CY.A.SM

(25a) *MBL: ond rhaid i ni ymarfer .
(25c) %aut: but.CY.C necessity.CY.N.M.S to.CY.P we.CY.R practice.CY.VINF

(26a) *CRS: ia .
(26c) %aut: ia.CY.UNK

(27a) *MBL: &=laugh .
(27c) %aut:

(28a) *CRS: +< &=laugh .
(28c) %aut:

(29a) *MBL: mae nain yn siarad pob amser yn Gymraeg i fi .
(29c) %aut: be.CY.VFLE.3S.PRESENT grandmother.CY.N.F.S stative.CY.STAT talk.CY.VINF each.CY.A time.CY.N.M.S stative.CY.STAT Welsh_(language).CY.N.SM.F.S/Welsh_(language).CY.N.SM.F.S/Welsh_(language).CY.A.SM/Welsh_(language).CY.A.SM to.CY.P I.CY.R

(30a) *MBL: fi (y)n gallu <clywed o (y)n> [?] +/ .
(30c) %aut: I.CY.R stative.CY.STAT be_able.CY.VINF hear.CY.VINF from.CY.P/of.CY.P stative.CY.STAT/in.CY.P

(31a) *CRS: +< mae cyfle +.. .
(31c) %aut: be.CY.VFLE.3S.PRESENT opportunity.CY.N.M.S

(32a) *MBL: mae o (y)n anodd i siarad (.) achos dw i (y)n gwneud &=imit_stammer &sh .
(32c) %aut: be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT difficult.CY.A to.CY.P talk.CY.VINF cause.CY.N.M.S dw.CY.UNK to.CY.P stative.CY.STAT make.CY.VINF

(33a) *CRS: +< xxx .
(33c) %aut:

(34a) *DIA: +< ia &=laugh .
(34c) %aut: ia.CY.UNK

(35a) *CRS: &=laugh .
(35c) %aut:

(36a) *MBL: me@s:es trabo@s:es .
(36c) %aut: me.ES.PRN.OBJ.P1.MF.SG trabo.ES.UNK

(37a) *MBL: ond wyt ti (y)n gallu siarad yn (.) iawn ?
(37c) %aut: but.CY.C be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT be_able.CY.VINF talk.CY.VINF stative.CY.STAT OK.CY.B

(38a) *DIA: +< rhaid i ni &y ymarfer xxx .
(38c) %aut: necessity.CY.N.M.S to.CY.P we.CY.R practice.CY.VINF

(39a) *CRS: na dim [/] dim llawer .
(39c) %aut: not_(negative_responsive_verbal_particle).CY.B not.CY.B zero.CY.N.M.S/nought.CY.N.M.S/not.CY.B many.CY.A

(40a) *MBL: wyt ti (y)n siarad Cymraeg mm@s:cy&es efo dy chwaer di na ?
(40c) %aut: be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT talk.CY.VINF Welsh_(language).CY.N.F.S mm.ES.UNK with.CY.P your_(sing).CY.A sister.CY.N.F.S di.CY.UNK (n)or.CY.C/not_(negative_responsive_verbal_particle).CY.B/than.CY.C

(41a) *CRS: na yn Spanish@s:en .
(41c) %aut: not_(negative_responsive_verbal_particle).CY.B in.CY.P Spanish.EN.NAME

(42a) *MBL: oh@s:cy&es .
(42c) %aut: oh.ES.IJ

(43a) *MBL: a mae o i xx +.. .
(43c) %aut: and.CY.C be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P to.CY.P

(44a) *CRS: weithiau pan mae um@s:cy&es (.) fy mrawd yng nghyfraith yn dod yma .
(44c) %aut: times_(instances).CY.N.SM.F.P/works_(jobs).CY.N.SM.M.P/sometimes.CY.B when.CY.C be.CY.VFLE.3S.PRESENT um.ES.UNK my.CY.A brother.CY.N.NM.M.S in_(with_following_ng).CY.P law.CY.N.NM.F.S stative.CY.STAT come.CY.VINF here.CY.B

(45a) *MBL: ia .
(45c) %aut: ia.CY.UNK

(46a) *CRS: +< wedyn rhaid i mi siarad yn Gymraeg achos mae [/] mae e (y)n dod o [/] o Gymru felly .
(46c) %aut: afterwards.CY.B necessity.CY.N.M.S to.CY.P mi.CY.PART-AFF talk.CY.VFLE.2S.IMPERATIVE/talk.CY.VINF stative.CY.STAT Welsh_(language).CY.N.SM.F.S/Welsh_(language).CY.N.SM.F.S/Welsh_(language).CY.A.SM/Welsh_(language).CY.A.SM cause.CY.N.M.S be.CY.VFLE.3S.PRESENT be.CY.VFLE.3S.PRESENT e.CY.UNK stative.CY.STAT come.CY.VINF from.CY.P/of.CY.P from.CY.P/of.CY.P Gymru.CY.NAME so.CY.B

(47a) *MBL: ia .
(47c) %aut: ia.CY.UNK

(48a) *CRS: dydy o ddim yn siarad llawer o Sbaeneg .
(48c) %aut: dydy.CY.UNK from.CY.P/of.CY.P zero.CY.N.SM.M.S/nought.CY.N.SM.M.S/not_(after_verb).CY.B stative.CY.STAT talk.CY.VINF many.CY.A from.CY.P/of.CY.P Sbaeneg.CY.NAME

(49a) *MBL: +< dim yn siarad Sbaeneg ?
(49c) %aut: zero.CY.N.M.S/nought.CY.N.M.S/not.CY.B stative.CY.STAT talk.CY.VINF Sbaeneg.CY.NAME

(50a) *CRS: na <mae yn> [/] (.) mae yn siarad (.) Sbaeneg [/] Sbaeneg .
(50c) %aut: not_(negative_responsive_verbal_particle).CY.B be.CY.VFLE.3S.PRESENT stative.CY.STAT/in.CY.P be.CY.VFLE.3S.PRESENT stative.CY.STAT talk.CY.VINF Sbaeneg.CY.NAME Sbaeneg.CY.NAME

(51a) *CRS: ond (.) mae yn hoffi siarad mwy yn [/] yn Cymraeg .
(51c) %aut: but.CY.C be.CY.VFLE.3S.PRESENT stative.CY.STAT like.CY.VINF talk.CY.VFLE.2S.IMPERATIVE/talk.CY.VINF bigger.CY.A stative.CY.STAT/in.CY.P stative.CY.STAT Welsh_(language).CY.N.F.S/Welsh_(language).CY.A

(52a) *CRS: felly +.. .
(52c) %aut: so.CY.B

(53a) *MBL: +< ia .
(53c) %aut: ia.CY.UNK

(54a) *MBL: a: Wendy@s:cy&es yn siarad efo gŵr er@s:cy&es yn Gymraeg neu yn Sbaeneg neu yn Saesneg ?
(54c) %aut: a:.CY.UNK Wendy.ES.NAME stative.CY.STAT talk.CY.VINF with.CY.P man.CY.N.M.S/husband.CY.N.M.S er.ES.UNK stative.CY.STAT Welsh_(language).CY.N.SM.F.S/Welsh_(language).CY.N.SM.F.S/Welsh_(language).CY.A.SM/Welsh_(language).CY.A.SM or.CY.C in.CY.P Sbaeneg.CY.NAME or.CY.C stative.CY.STAT English_(language).CY.A

(55a) *CRS: +< <mae mae> [/] mae nhw (y)n cymysgu .
(55c) %aut: be.CY.VFLE.3S.PRESENT be.CY.VFLE.3S.PRESENT be.CY.VFLE.3S.PRESENT they.CY.R stative.CY.STAT mix.CY.VINF

(56a) *MBL: ++ cymysgu popeth .
(56c) %aut: mix.CY.VINF everything.CY.N.M.S

(57a) *CRS: ia y dwy .
(57c) %aut: ia.CY.UNK the.CY.T two_(2,_f).CY.A

(58a) *MBL: y@s:es &w los@s:es hijos@s:es ?
(58c) %aut: and.ES.CNJ.COO the.ES.DET.DEF.M.PL son.ES.N.M.PL

(59a) *CRS: +< y dwy iaith .
(59c) %aut: the.CY.T two_(2,_f).CY.A language.CY.N.F.S

(60a) *MBL: los@s:es hi(jos)@s:es +// .
(60c) %aut: the.ES.DET.DEF.M.PL son.ES.N.M.PL

(61a) *MBL: la@s:es [/] la@s:es nena@s:es y@s:es nene@s:es ?
(61c) %aut: she.ES.PRN.OBJ.P3.F.SG/the.ES.DET.DEF.F.SG the.ES.DET.DEF.F.SG girl.ES.N.F.SG and.ES.CNJ.COO girl.ES.N.M.SG

(62a) *CRS: +< mae Cledwyn@s:cy&es yn siarad yn (.) Cymraeg a Sbaeneg a Saesneg .
(62c) %aut: be.CY.VFLE.3S.PRESENT Cledwyn.ES.NAME stative.CY.STAT talk.CY.VINF stative.CY.STAT Welsh_(language).CY.N.F.S/Welsh_(language).CY.A and.CY.C Sbaeneg.CY.NAME and.CY.C English_(language).CY.A

(63a) *MBL: ah@s:cy&es .
(63c) %aut: wow.ES.IJ

(64a) *CRS: a Mared@s:cy&es [//] dydy Mared@s:cy&es ddim yn siarad eto &=laugh .
(64c) %aut: and.CY.C Mared.ES.NAME dydy.CY.UNK Mared.ES.NAME zero.CY.N.SM.M.S/nought.CY.N.SM.M.S/not_(after_verb).CY.B stative.CY.STAT talk.CY.VINF yet.CY.C/again.CY.B/still_(yet).CY.C

(65a) *MBL: na .
(65c) %aut: not_(negative_responsive_verbal_particle).CY.B

(66a) *MBL: a mae o (y)n siarad Sbaeneg efo dy [//] Wendy@s:cy&es .
(66c) %aut: and.CY.C be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT talk.CY.VINF Sbaeneg.CY.NAME with.CY.P your_(sing).CY.A Wendy.ES.NAME

(67a) *CRS: ia .
(67c) %aut: ia.CY.UNK

(68a) *MBL: ia ?
(68c) %aut: ia.CY.UNK

(69a) *CRS: mae nhw (y)n siarad efo Wendy@s:cy&es [?] yn Sbaeneg (.) efo Tegai@s:cy&es .
(69c) %aut: be.CY.VFLE.3S.PRESENT they.CY.R stative.CY.STAT talk.CY.VINF with.CY.P Wendy.ES.NAME in.CY.P Sbaeneg.CY.NAME with.CY.P Tegai.ES.NAME

(70a) *MBL: +< pan mae o (y)n mynd i yr ysgol Cymraeg neu Saesneg .
(70c) %aut: when.CY.C be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT go.CY.VINF to.CY.P the.CY.T school.CY.N.F.S/ladder.CY.N.F.S Welsh_(language).CY.N.F.S/Welsh_(language).CY.A or.CY.C English_(language).CY.A

(71a) *DIA: ysgol Cymraeg .
(71c) %aut: school.CY.N.F.S/ladder.CY.N.F.S Welsh_(language).CY.N.F.S/Welsh_(language).CY.A

(72a) *CRS: +< mae nhw mynd i ysgol Cymraeg .
(72c) %aut: be.CY.VFLE.3S.PRESENT they.CY.R go.CY.VINF to.CY.P school.CY.N.F.S/ladder.CY.N.F.S Welsh_(language).CY.N.F.S/Welsh_(language).CY.A

(73a) *MBL: bues ti (y)n <medium Welsh> [?] ?
(73c) %aut: bues.CY.UNK you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT/in.CY.P medium.CY.UNK Welsh.CY.NAME

(74a) *MBL: bues ti (y)n Camwy@s:cy&es ?
(74c) %aut: bues.CY.UNK you_(sing).CY.R/you_(sing).CY.R in.CY.P Camwy.ES.NAME

(75a) *CRS: bues ti [?] yn Camwy@s:cy&es ?
(75c) %aut: bues.CY.UNK you_(sing).CY.R/you_(sing).CY.R in.CY.P Camwy.ES.NAME

(76a) *MBL: xxx .
(76c) %aut:

(77a) *CRS: a Wendy@s:cy&es Camwy@s:cy&es hefyd .
(77c) %aut: and.CY.C Wendy.ES.NAME Camwy.ES.NAME also.CY.B

(78a) *MBL: Wendy@s:cy&es +.. .
(78c) %aut: Wendy.ES.NAME

(79a) *CRS: ++ Camwy@s:cy&es hefyd .
(79c) %aut: Camwy.ES.NAME also.CY.B

(80a) *MBL: Camwy@s:cy&es &=gasp .
(80c) %aut: Camwy.ES.NAME

(81a) *MBL: Wendy@s:cy&es yn Camwy@s:cy&es .
(81c) %aut: Wendy.ES.NAME in.CY.P Camwy.ES.NAME

(82a) *MBL: fel enw ar coleg ni &=laugh .
(82c) %aut: like.CY.C/as.CY.C name.CY.N.M.S on.CY.P college.CY.N.M.S we.CY.R

(83a) *CRS: ia .
(83c) %aut: ia.CY.UNK

(84a) *MBL: prifysgol .
(84c) %aut: university.CY.N.F.S

(85a) *MBL: iawn .
(85c) %aut: OK.CY.B/very.CY.B

(86a) *MBL: wel (..) rhaid i ni mynd &=laugh .
(86c) %aut: wel.CY.UNK necessity.CY.N.M.S to.CY.P we.CY.R go.CY.VINF

(87a) *CRS: +< &=laugh .
(87c) %aut:

(88a) *DIA: +< ia [=! laugh] .
(88c) %aut: ia.CY.UNK

(89a) *CRS: xxx .
(89c) %aut:

(90a) *MBL: +< mae gen i llawer i bethau i (..) ddarllen i (y)fory &=laugh .
(90c) %aut: be.CY.VFLE.3S.PRESENT gen.CY.UNK to.CY.P many.CY.A to.CY.P things.CY.N.SM.M.P/things.CY.N.SM.M.P to.CY.P read.CY.VINF.SM to.CY.P tomorrow.CY.B

(91a) *DIA: +< i astudio &=laugh .
(91c) %aut: to.CY.P study.CY.VINF

(92a) *MBL: yfory dw i (y)n mynd i yr coleg yn gynnar .
(92c) %aut: tomorrow.CY.B dw.CY.UNK to.CY.P stative.CY.STAT go.CY.VINF to.CY.P the.CY.T college.CY.N.M.S stative.CY.STAT early.CY.A.SM/early.CY.A.SM

(93a) *CRS: yn gynnar ?
(93c) %aut: stative.CY.STAT early.CY.A.SM/early.CY.A.SM

(94a) *MBL: ie .
(94c) %aut: yes.CY.B

(95a) *DIA: faint o (y)r gloch ?
(95c) %aut: size.CY.N.SM.M.S of.CY.P the.CY.T bell.CY.N.SM.F.S/bell.CY.N.SM.F.S

(96a) *MBL: umm@s:cy&es (.) deg .
(96c) %aut: umm.ES.UNK fair.CY.A.SM/fair.CY.A.SM/ten.CY.N.M.S/ten_(10).CY.A

(97a) *MBL: ddim yn gynnar iawn .
(97c) %aut: zero.CY.N.SM.M.S/nought.CY.N.SM.M.S/not_(after_verb).CY.B stative.CY.STAT early.CY.A.SM/early.CY.A.SM very.CY.B

(98a) *DIA: &=laugh .
(98c) %aut:

(99a) *CRS: &=laugh .
(99c) %aut:

(100a) *MBL: ond mae o (y)n gynnar .
(100c) %aut: but.CY.C be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT early.CY.A.SM/early.CY.A.SM

(101a) *CRS: rhaid i ti godi (y)n gynt .
(101c) %aut: necessity.CY.N.M.S to.CY.P you_(sing).CY.R/you_(sing).CY.R lift.CY.VINF.SM/lift.CY.VINF.SM stative.CY.STAT earlier.CY.A.SM/earlier.CY.A.SM/of_earlier_times.CY.B

(102a) *DIA: ie .
(102c) %aut: yes.CY.B

(103a) *CRS: ti (y)n gwybod bod mae penblwydd Karl@s:cy&es yn [//] ar y trydydd o [/] o mis Tachwedd .
(103c) %aut: you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT know_(fact).CY.VINF be.CY.VINF be.CY.VFLE.3S.PRESENT birthday.CY.N.M.S Karl.ES.NAME stative.CY.STAT/in.CY.P on.CY.P the.CY.T third_(3rd,_m).CY.A from.CY.P/of.CY.P from.CY.P/of.CY.P month.CY.N.M.S November.CY.N.M.S

(104a) *MBL: +< oh@s:cy&es ia .
(104c) %aut: oh.ES.IJ ia.CY.UNK

(105a) *CRS: +< os ti isio +.. .
(105c) %aut: if_(likely).CY.C you_(sing).CY.R/you_(sing).CY.R want.CY.N.M.S

(106a) *MBL: penblwydd Karl@s:cy&es .
(106c) %aut: birthday.CY.N.M.S Karl.ES.NAME

(107a) *MBL: pryd [///] er pa dydd yw tri o (.) Tachwedd ?
(107c) %aut: meal.CY.N.M.S er.CY.UNK which.CY.A day_(named).CY.N.M.S be.CY.VFLE.3S.PRESENT three_(3,_m).CY.A from.CY.P/of.CY.P November.CY.N.M.S

(108a) *CRS: er dydd xx .
(108c) %aut: er.CY.UNK day_(named).CY.N.M.S

(109a) *MBL: Tachwedd ie ?
(109c) %aut: November.CY.N.M.S yes.CY.B

(110a) *MBL: noviembre@s:es ?
(110c) %aut: November.ES.N.M.SG

(111a) *MBL: November@s:en ?
(111c) %aut: November.EN.NAME

(112a) *MBL: Tachwedd ?
(112c) %aut: November.CY.N.M.S

(113a) *MBL: ie .
(113c) %aut: yes.CY.B

(114a) *CRS: um@s:cy&es dw i meddwl dydd Mawrth .
(114c) %aut: um.ES.UNK dw.CY.UNK to.CY.P think.CY.VINF day_(named).CY.N.M.S March.CY.N.M.S/Mars.CY.N.M.S

(115a) *MBL: treinta@s:es y@s:es uno@s:es uno@s:es do(s)@s:es +// .
(115c) %aut: thirty.ES.NUM.MF.SP and.ES.CNJ.COO unite.ES.VBLEX.PRI.P1.SG/one.ES.PRN.TN.M.SG unite.ES.VBLEX.PRI.P1.SG/one.ES.PRN.TN.M.SG two.ES.NUM.MF.SP

(116a) *MBL: ah@s:cy&es dydd mawrth nesaf no@s:en&es ?
(116c) %aut: wow.ES.IJ day_(named).CY.N.M.S mawrth.CY.UNK approach.CY.VFLE.1S.PRESENT approach.CY.VFLE.1S.PRESENT

(117a) *CRS: y trydydd xxx .
(117c) %aut: the.CY.T third_(3rd,_m).CY.A

(118a) *MBL: arall ?
(118c) %aut: other.CY.A

(119a) *CRS: arall i xxx .
(119c) %aut: other.CY.A to.CY.P

(120a) *MBL: iawn .
(120c) %aut: OK.CY.B/very.CY.B

(121a) *MBL: ond mae o (y)n cael (.) dau_ddeg_pedwar .
(121c) %aut: but.CY.C be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT have.CY.VINF dau_ddeg_pedwar.CY.UNK

(122a) *CRS: dau_ddeg_pedwar .
(122c) %aut: dau_ddeg_pedwar.CY.UNK

(123a) *MBL: ia .
(123c) %aut: ia.CY.UNK

(124a) *MBL: penblwydd Karl@s:cy&es .
(124c) %aut: birthday.CY.N.M.S Karl.ES.NAME

(125a) *MBL: a wedyn yn dau_ddeg_naw o Tachwedd (.) penblwydd Celio@s:cy&es .
(125c) %aut: and.CY.C afterwards.CY.B stative.CY.STAT/in.CY.P dau_ddeg_naw.CY.UNK from.CY.P/of.CY.P November.CY.N.M.S birthday.CY.N.M.S Celio.ES.NAME

(126a) *CRS: +< Celio@s:cy&es .
(126c) %aut: Celio.ES.NAME

(127a) *MBL: a ti ?
(127c) %aut: and.CY.C you_(sing).CY.R/you_(sing).CY.R

(128a) *MBL: pryd wyt ti (y)n cael o ?
(128c) %aut: meal.CY.N.M.S be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT have.CY.VINF from.CY.P/of.CY.P

(129a) *CRS: erm@s:cy&es diwrnod nesaf .
(129c) %aut: erm.ES.UNK day_(24_hours).CY.N.M.S approach.CY.VFLE.1S.PRESENT

(130a) *MBL: +< yn yr haf ?
(130c) %aut: in.CY.P the.CY.T summer.CY.N.M.S

(131a) *MBL: eh@s:cy&es ?
(131c) %aut: eh.ES.UNK

(132a) *CRS: diwrnod nesaf eh@s:cy&es &k um@s:cy&es .
(132c) %aut: day_(24_hours).CY.N.M.S approach.CY.VFLE.1S.PRESENT eh.ES.UNK um.ES.UNK

(133a) *MBL: +< ti ?
(133c) %aut: you_(sing).CY.R/you_(sing).CY.R

(134a) *CRS: ie .
(134c) %aut: yes.CY.B

(135a) *MBL: diwrnod nesaf ?
(135c) %aut: day_(24_hours).CY.N.M.S approach.CY.VFLE.1S.PRESENT

(136a) *CRS: ar_ôl er@s:cy&es penblwydd Celio@s:cy&es .
(136c) %aut: ar_ôl.CY.UNK er.ES.UNK birthday.CY.N.M.S Celio.ES.NAME

(137a) *MBL: ia .
(137c) %aut: ia.CY.UNK

(138a) *CRS: mae Celio@s:cy&es yn cael ar y nawfed_ar_hugain .
(138c) %aut: be.CY.VFLE.3S.PRESENT Celio.ES.NAME stative.CY.STAT have.CY.VINF on.CY.P the.CY.T nawfed_ar_hugain.CY.UNK

(139a) *MBL: ah@s:cy&es (.) treinta@s:es .
(139c) %aut: wow.ES.IJ thirty.ES.NUM.MF.SP

(140a) *CRS: ia a dan ni yn cael .
(140c) %aut: ia.CY.UNK and.CY.C under.CY.P we.CY.R stative.CY.STAT have.CY.VINF

(141a) *MBL: ah@s:cy&es [=! squeal] dan ni (y)n cael dwy penblwydd .
(141c) %aut: wow.ES.IJ under.CY.P we.CY.R stative.CY.STAT have.CY.VINF two_(2,_f).CY.A birthday.CY.N.M.S

(142a) *MBL: double@s:en [/] double@s:en party@s:cy&en .
(142c) %aut: double.EN.UNK double.EN.UNK party.EN.N

(143a) *CRS: +< ie .
(143c) %aut: yes.CY.B

(144a) *CRS: +< mmhm .
(144c) %aut: mmhm.CY.UNK

(145a) *CRS: &=laugh .
(145c) %aut:

(146a) *MBL: +< party@s:en double@s:en .
(146c) %aut: party.EN.N double.EN.UNK

(147a) *MBL: dan ni (y)n [///] lle [///] rhaid i ni go@s:en [?] [//] mynd allan i dawnsio neu gwneud rhywbeth .
(147c) %aut: under.CY.P we.CY.R stative.CY.STAT/in.CY.P place.CY.N.M.S necessity.CY.N.M.S to.CY.P we.CY.R go.EN.UNK go.CY.VINF out.CY.B to.CY.P dance.CY.VINF or.CY.C make.CY.VINF something.CY.N.M.S

(148a) *MBL: neu mynd i karaoke@s:cy&es i ganu ?
(148c) %aut: or.CY.C go.CY.VINF to.CY.P karaoke.ES.UNK to.CY.P sing.CY.VINF.SM/sing.CY.VINF.SM

(149a) *CRS: +< ie .
(149c) %aut: yes.CY.B

(150a) *CRS: &=laugh .
(150c) %aut:

(151a) *MBL: <fi efo> [?] Celio@s:cy&es wedi bod yn y karaoke@s:cy&es (.) eh@s:cy&es efo Celio@s:cy&es Karl@s:cy&es .
(151c) %aut: I.CY.R with.CY.P Celio.ES.NAME after.CY.P be.CY.VINF in.CY.P the.CY.T karaoke.ES.UNK eh.ES.UNK with.CY.P Celio.ES.NAME Karl.ES.NAME

(152a) *DIA: +< mmhm .
(152c) %aut: mmhm.CY.UNK

(153a) *MBL: aeson ni i un pub fach i karaoke@s:cy&es a mae o (y)n canu .
(153c) %aut: aeson.CY.UNK we.CY.R to.CY.P one_(1).CY.A pub.CY.UNK small.CY.A.SM to.CY.P karaoke.ES.UNK and.CY.C be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT sing.CY.VINF

(154a) *MBL: efo Celio@s:cy&es yn canu can o er@s:cy&es Luis_Miguel@s:cy&es .
(154c) %aut: with.CY.P Celio.ES.NAME stative.CY.STAT sing.CY.VINF can.CY.N.M.S from.CY.P/of.CY.P er.ES.UNK Luis_Miguel.ES.NAME

(155a) *CRS: &=laugh .
(155c) %aut:

(156a) *DIA: &=laugh .
(156c) %aut:

(157a) *MBL: a fi yn gwneud y xx &=laugh .
(157c) %aut: and.CY.C I.CY.R stative.CY.STAT make.CY.VINF the.CY.T

(158a) *MBL: oedd o (y)n neis iawn .
(158c) %aut: be.CY.VFLE.3S.IMPERFECT from.CY.P/of.CY.P stative.CY.STAT nice.CY.A very.CY.B

(159a) *MBL: mynd efo (y)r microfono@s:es .
(159c) %aut: go.CY.VINF with.CY.P the.CY.T microfono.ES.UNK

(160a) *DIA: ble yn &bla yn Palermo@s:cy&es neu +/ .
(160c) %aut: where.CY.I stative.CY.STAT/in.CY.P in.CY.P Palermo.ES.NAME or.CY.C

(161a) *MBL: +< ie yn Palermo@s:cy&es .
(161c) %aut: yes.CY.B in.CY.P Palermo.ES.NAME

(162a) *MBL: dan ni wedi +/ .
(162c) %aut: under.CY.P we.CY.R after.CY.P

(163a) *OSE: www .
(163c) %aut: www.CY.UNK

(164a) *MBL: +< ia ?
(164c) %aut: ia.CY.UNK

(165a) *MBL: iawn .
(165c) %aut: OK.CY.B/very.CY.B

(166a) *OSE: www .
(166c) %aut: www.CY.UNK

(167a) *MBL: na &=laugh dan ni (y)n ymarfer yn siarad Cymraeg .
(167c) %aut: not_(negative_responsive_verbal_particle).CY.B under.CY.P we.CY.R stative.CY.STAT practice.CY.VINF stative.CY.STAT talk.CY.VINF Welsh_(language).CY.N.F.S

(168a) *OSE: www .
(168c) %aut: www.CY.UNK

(169a) *MBL: +< xx .
(169c) %aut:

(170a) *OSE: www .
(170c) %aut: www.CY.UNK

(171a) *MBL: ia .
(171c) %aut: ia.CY.UNK

(172a) *OSE: www .
(172c) %aut: www.CY.UNK

(173a) *MBL: i (y)r um@s:cy&es +.. .
(173c) %aut: to.CY.P the.CY.T um.ES.UNK

(174a) *MBL: beth yw (y)r enw ?
(174c) %aut: what.CY.I be.CY.VFLE.3S.PRESENT the.CY.T name.CY.N.M.S

(175a) *MBL: yw +.. .
(175c) %aut: be.CY.VFLE.3S.PRESENT

(176a) *MBL: Peredur@s:cy&es ia .
(176c) %aut: Peredur.ES.NAME ia.CY.UNK

(177a) *OSE: www .
(177c) %aut: www.CY.UNK

(178a) *MBL: mae o yn gwn(eud) [///] mae isio um@s:cy&es (.) gwybod [/] gwybod sut dan ni yn siarad Cymraeg a pethau fel (y)na .
(178c) %aut: be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT make.CY.VINF be.CY.VFLE.3S.PRESENT want.CY.N.M.S um.ES.UNK know_(fact).CY.VINF know_(fact).CY.VINF how.CY.I under.CY.P we.CY.R stative.CY.STAT talk.CY.VINF Welsh_(language).CY.N.F.S and.CY.C things.CY.N.M.P like.CY.C/as.CY.C there.CY.B

(179a) *MBL: felly (.) dan ni (y)n trio ymarfer &=laugh .
(179c) %aut: so.CY.B under.CY.P we.CY.R stative.CY.STAT try.CY.VINF practice.CY.VINF

(180a) *OSE: www .
(180c) %aut: www.CY.UNK

(181a) *MBL: na &=laugh .
(181c) %aut: not_(negative_responsive_verbal_particle).CY.B

(182a) *OSE: www .
(182c) %aut: www.CY.UNK

(183a) *OSE: www .
(183c) %aut: www.CY.UNK

(184a) *MBL: ie ia iawn .
(184c) %aut: yes.CY.B ia.CY.UNK OK.CY.B/very.CY.B

(185a) *MBL: ia mae gen i yr er@s:cy&es llyfr ia .
(185c) %aut: ia.CY.UNK be.CY.VFLE.3S.PRESENT gen.CY.UNK to.CY.P the.CY.T er.ES.UNK book.CY.N.M.S ia.CY.UNK

(186a) *MBL: neis neis .
(186c) %aut: nice.CY.A nice.CY.A

(187a) *OSE: www .
(187c) %aut: www.CY.UNK

(188a) *CRS: xx .
(188c) %aut:

(189a) *MBL: ia dan ni (y)n keep@s:en in@s:en touch@s:en and +.. .
(189c) %aut: ia.CY.UNK under.CY.P we.CY.R stative.CY.STAT/in.CY.P keep.EN.UNK in.EN.UNK touch.EN.UNK and.CY.UNK

(190a) *OSE: ww .
(190c) %aut: ww.CY.UNK

(191a) *MBL: ia .
(191c) %aut: ia.CY.UNK

(192a) *OSE: www .
(192c) %aut: www.CY.UNK

(193a) *MBL: +< xxx .
(193c) %aut:

(194a) *MBL: ia &=laugh .
(194c) %aut: ia.CY.UNK

(195a) *OSE: www .
(195c) %aut: www.CY.UNK

(196a) *CRS: +< mae pawb [/] mae pawb yn mynd .
(196c) %aut: be.CY.VFLE.3S.PRESENT everyone.CY.R be.CY.VFLE.3S.PRESENT everyone.CY.R stative.CY.STAT go.CY.VINF

(197a) *CRS: beth [/] beth dan ni yn wneud ?
(197c) %aut: thing.CY.N.SM.M.S/thing.CY.N.SM.M.S/what.CY.I thing.CY.N.SM.M.S/thing.CY.N.SM.M.S/what.CY.I under.CY.P we.CY.R stative.CY.STAT make.CY.VINF.SM

(198a) *MBL: pawb yn mynd .
(198c) %aut: everyone.CY.R stative.CY.STAT go.CY.VINF

(199a) *OSE: www .
(199c) %aut: www.CY.UNK

(200a) *DIA: neis cyfarfod chi .
(200c) %aut: nice.CY.A meeting.CY.N.M.S you_(pl).CY.R

(201a) *OSE: www .
(201c) %aut: www.CY.UNK

(202a) *MBL: neis gweld chi ia .
(202c) %aut: nice.CY.A see.CY.VINF you_(pl).CY.R ia.CY.UNK

(203a) *MBL: xxx .
(203c) %aut:

(204a) *OSE: www .
(204c) %aut: www.CY.UNK

(205a) *MBL: bye@s:en chao@s:es .
(205c) %aut: bye.EN.UNK chao.ES.UNK

(206a) *OSE: www .
(206c) %aut: www.CY.UNK

(207a) *CRS: hwyl i chi .
(207c) %aut: fun.CY.N.F.S to.CY.P you_(pl).CY.R

(208a) *MBL: estamos@s:es practicando@s:es yn siarad Cymraeg ia ?
(208c) %aut: be.ES.VBLEX.PRI.P1.PL practise.ES.VBLEX.GER stative.CY.STAT talk.CY.VINF Welsh_(language).CY.N.F.S ia.CY.UNK

(209a) *CRS: +< ta_ra .
(209c) %aut: ta_ra.CY.UNK

(210a) *MBL: faint o (y)r gloch Carlos@s:cy&es ?
(210c) %aut: size.CY.N.SM.M.S of.CY.P the.CY.T bell.CY.N.SM.F.S/bell.CY.N.SM.F.S Carlos.ES.NAME

(211a) *CRS: hanner awr wedi saith .
(211c) %aut: half.CY.N.M.S hour.CY.N.F.S after.CY.P seven_(7).CY.A

(212a) *CRS: er chwech .
(212c) %aut: er.CY.UNK six_(6).CY.A

(213a) *CRS: hanner awr wedi chwech .
(213c) %aut: half.CY.N.M.S hour.CY.N.F.S after.CY.P six_(6).CY.A

(214a) *MBL: <chael y bws> [?] .
(214c) %aut: chael.CY.UNK the.CY.T bus.CY.N.M.S

(215a) *MBL: rhaid i ti mynd i gweithio .
(215c) %aut: necessity.CY.N.M.S to.CY.P you_(sing).CY.R/you_(sing).CY.R go.CY.VINF to.CY.P work.CY.VINF

(216a) *CRS: ydw .
(216c) %aut: ydw.CY.UNK

(217a) *MBL: fynd i gweithio yn y nos yn y hospital .
(217c) %aut: go.CY.VINF.SM to.CY.P work.CY.VINF in.CY.P the.CY.T night.CY.N.F.S in.CY.P the.CY.T hospital.CY.UNK

(218a) *CRS: na mae pawb yn mynd +// .
(218c) %aut: not_(negative_responsive_verbal_particle).CY.B be.CY.VFLE.3S.PRESENT everyone.CY.R stative.CY.STAT go.CY.VINF

(219a) *MBL: good@s:en boy@s:en hah@s:cy&es .
(219c) %aut: good.EN.UNK boy.EN.N hah.ES.UNK

(220a) *CRS: &=laugh .
(220c) %aut:

(221a) *CRS: posibl .
(221c) %aut: possible.CY.A

(222a) *CRS: beth wyt ti isio wneud efo (y)r allwedd achos mae rhaid i mi mynd .
(222c) %aut: what.CY.I be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R want.CY.N.M.S make.CY.VINF.SM with.CY.P the.CY.T key.CY.N.F.S/key.CY.N.F.S cause.CY.N.M.S be.CY.VFLE.3S.PRESENT necessity.CY.N.M.S to.CY.P mi.CY.PART-AFF go.CY.VINF

(223a) *MBL: +< ia .
(223c) %aut: ia.CY.UNK

(224a) *MBL: allwedd o beth ?
(224c) %aut: key.CY.N.F.S/key.CY.N.F.S from.CY.P/of.CY.P thing.CY.N.SM.M.S/thing.CY.N.SM.M.S/what.CY.I

(225a) *CRS: +< mae pawb yn mynd .
(225c) %aut: be.CY.VFLE.3S.PRESENT everyone.CY.R stative.CY.STAT go.CY.VINF

(226a) *MBL: ie [/] ie .
(226c) %aut: yes.CY.B yes.CY.B

(227a) *OSE: www .
(227c) %aut: www.CY.UNK

(228a) *MBL: beth yw hwnna ?
(228c) %aut: what.CY.I be.CY.VFLE.3S.PRESENT that_one_(m).CY.R

(229a) *CRS: na dan [/] dan ni (y)n mynd i wneud .
(229c) %aut: not_(negative_responsive_verbal_particle).CY.B under.CY.P under.CY.P we.CY.R stative.CY.STAT go.CY.VINF to.CY.P make.CY.VINF.SM

(230a) *MBL: +< er@s:cy&es gloi hwnna ?
(230c) %aut: er.ES.UNK lock.CY.VFLE.SM.2S.PRESENT that_one_(m).CY.R

(231a) *OSE: www .
(231c) %aut: www.CY.UNK

(232a) *MBL: ie pawb yn mynd nawr ?
(232c) %aut: yes.CY.B everyone.CY.R stative.CY.STAT go.CY.VINF now.CY.B

(233a) *MBL: ah@s:cy&es o_k@s:cy&es ie <dan ni (y)n mynd> [/] dan ni (y)n mynd .
(233c) %aut: wow.ES.IJ o_k.ES.UNK yes.CY.B under.CY.P we.CY.R stative.CY.STAT go.CY.VINF under.CY.P we.CY.R stative.CY.STAT go.CY.VINF

(234a) *MBL: pawb [/] pawb yn mynd yn y munud .
(234c) %aut: everyone.CY.R everyone.CY.R stative.CY.STAT go.CY.VINF in.CY.P the.CY.T minute_(time).CY.N.M.S

(235a) *CRS: +< pan mae pawb yn xxx .
(235c) %aut: when.CY.C be.CY.VFLE.3S.PRESENT everyone.CY.R stative.CY.STAT/in.CY.P

(236a) *MBL: ie ?
(236c) %aut: yes.CY.B

(237a) *MBL: pawb [//] eh@s:cy&es Ester@s:cy&es pan mae pawb yn barod i mynd dan ni (y)n stand@s:en up@s:en and@s:en go@s:en o_k@s:cy&es ?
(237c) %aut: everyone.CY.R eh.ES.UNK Ester.ES.NAME when.CY.C be.CY.VFLE.3S.PRESENT everyone.CY.R stative.CY.STAT ready.CY.A.SM/ready.CY.A.SM to.CY.P go.CY.VINF under.CY.P we.CY.R stative.CY.STAT/in.CY.P stand.EN.UNK up.EN.B and.EN.C go.EN.UNK o_k.ES.UNK

(238a) *CRS: stand@s:en up@s:en and@s:en go@s:en [=! laugh] .
(238c) %aut: stand.EN.UNK up.EN.B and.EN.C go.EN.UNK

(239a) *MBL: iawn .
(239c) %aut: OK.CY.B/very.CY.B

(240a) *MBL: stand@s:en up@s:en and@s:en go@s:en [=! laugh] .
(240c) %aut: stand.EN.UNK up.EN.B and.EN.C go.EN.UNK

(241a) *MBL: ia .
(241c) %aut: ia.CY.UNK

(242a) *MBL: ia pawb yn mynd .
(242c) %aut: ia.CY.UNK everyone.CY.R stative.CY.STAT go.CY.VINF

(243a) *MBL: mae o (y)n neis i cwrdd Cymraeg .
(243c) %aut: be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT nice.CY.A to.CY.P meet.CY.VINF Welsh_(language).CY.N.F.S/Welsh_(language).CY.A

(244a) *MBL: neis i gwneud &=dental_click unwaith yn y mis neu unwaith o tri waith yn y blwyddyn mae (y)n neis i dod fyny i ymarfer Cymraeg .
(244c) %aut: nice.CY.A to.CY.P make.CY.VINF once.CY.B in.CY.P the.CY.T month.CY.N.M.S or.CY.C once.CY.B from.CY.P/of.CY.P three_(3,_m).CY.A work.CY.N.SM.M.S/time_(instance).CY.N.SM.F.S in.CY.P the.CY.T year_(of_time).CY.N.F.S be.CY.VFLE.3S.PRESENT stative.CY.STAT nice.CY.A to.CY.P come.CY.VINF above.CY.B to.CY.P practice.CY.VINF Welsh_(language).CY.N.F.S/Welsh_(language).CY.A

(245a) *MBL: pethau gwahanol o (y)r er@s:cy&es un [?] xxx .
(245c) %aut: things.CY.N.M.P different.CY.A from.CY.P/of.CY.P the.CY.T er.ES.UNK one_(1).CY.A

(246a) *DIA: +< xx neis .
(246c) %aut: nice.CY.A

(247a) *CRS: +< a bwyta cacennau a +.. .
(247c) %aut: and.CY.C eat.CY.VINF cacennau.CY.UNK and.CY.C

(248a) *MBL: mae Buenos_Aires@s:cy&es yn lle mawr um@s:cy&es .
(248c) %aut: be.CY.VFLE.3S.PRESENT Buenos_Aires.ES.NAME stative.CY.STAT/in.CY.P place.CY.N.M.S big.CY.A um.ES.UNK

(249a) *MBL: mae o (y)n neis yn gwneud pethau gwahanol .
(249c) %aut: be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT nice.CY.A stative.CY.STAT make.CY.VINF things.CY.N.M.P different.CY.A

(250a) *MBL: cael te efo (y)r hen bobl a &=laugh +.. .
(250c) %aut: have.CY.VINF tea.CY.N.M.S with.CY.P the.CY.T old.CY.A people.CY.N.SM.F.S/people.CY.N.SM.F.S and.CY.C

(251a) *DIA: ie .
(251c) %aut: yes.CY.B

(252a) *DIA: yn cwmni (.) gyda mam e .
(252c) %aut: stative.CY.STAT/in.CY.P company.CY.N.M.S with.CY.P mother.CY.N.F.S e.CY.UNK

(253a) *CRS: +< xx .
(253c) %aut:

(254a) *MBL: rhaid i fi +/ .
(254c) %aut: necessity.CY.N.M.S to.CY.P I.CY.R

(255a) *CRS: roeddwn i (y)n dweud iddo fe bod rhaid i ni +// .
(255c) %aut: be.CY.VFLE.1S.IMPERFECT.SPOKEN I.CY.R stative.CY.STAT say.CY.VINF to_him.CY.P he/it_(S).CY.R be.CY.VINF necessity.CY.N.M.S to.CY.P we.CY.R

(256a) *MBL: ia .
(256c) %aut: ia.CY.UNK

(257a) *CRS: be [/] be oedd yr enw ?
(257c) %aut: what.CY.I what.CY.I be.CY.VFLE.3S.IMPERFECT the.CY.T name.CY.N.M.S

(258a) *MBL: um@s:cy&es (.) Pere(dur) &=laugh +.. .
(258c) %aut: um.ES.UNK Peredur.CY.NAME

(259a) *MBL: xxx &=laugh .
(259c) %aut:

(260a) *MBL: oh@s:en my@s:en God@s:en .
(260c) %aut: oh.EN.I my.EN.UNK God.EN.NAME

(261a) *DIA: xx .
(261c) %aut:

(262a) *MBL: a <mae> [//] dydd Sadwrn nesaf (.) fi (y)n mynd efo Karls@s:cy&es (.) i gwrdd er@s:cy&es bobl o Eisteddfod_yr@s:cy&es &wy [//] yr_Urdd@s:cy&es .
(262c) %aut: and.CY.C be.CY.VFLE.3S.PRESENT day_(named).CY.N.M.S Saturn.CY.N.M.S approach.CY.VFLE.1S.PRESENT I.CY.R stative.CY.STAT go.CY.VINF with.CY.P Karls.ES.NAME to.CY.P meet.CY.VINF.SM/meet.CY.VINF.SM er.ES.UNK people.CY.N.SM.F.S/people.CY.N.SM.F.S from.CY.P/of.CY.P Eisteddfod_yr.ES.NAME yr_Urdd.ES.UNK

(263a) *CRS: ia .
(263c) %aut: ia.CY.UNK

(264a) *MBL: bachgen a merched yn dod i gwneud pethau (.) yn Esquel@s:cy&es ac yn Gaiman@s:cy&es .
(264c) %aut: boy.CY.N.M.S and.CY.C daughters.CY.N.F.P stative.CY.STAT come.CY.VINF to.CY.P make.CY.VINF things.CY.N.M.P in.CY.P Esquel.ES.NAME and.CY.C in.CY.P Gaiman.ES.NAME

(265a) *MBL: a dydd Sadwrn nesaf mae (y)n dod i Buenos_Aires@s:cy&es a mae o (y)n mynd i bod yma un dydd (.) i aros felly fi i (y)n mynd i <fynd south@s:en> [?] +/ .
(265c) %aut: and.CY.C day_(named).CY.N.M.S Saturn.CY.N.M.S approach.CY.VFLE.1S.PRESENT be.CY.VFLE.3S.PRESENT stative.CY.STAT come.CY.VINF to.CY.P Buenos_Aires.ES.NAME and.CY.C be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT go.CY.VINF to.CY.P be.CY.VINF here.CY.B one_(1).CY.A day_(named).CY.N.M.S to.CY.P wait.CY.VINF so.CY.B I.CY.R to.CY.P stative.CY.STAT go.CY.VINF to.CY.P go.CY.VINF.SM south.EN.UNK

(266a) *OSE: www .
(266c) %aut: www.CY.UNK

(267a) *MBL: bueno@s:es .
(267c) %aut: well.ES.IJ/well.ES.ADJ.M.SG

(268a) *OSE: www .
(268c) %aut: www.CY.UNK

(269a) *MBL: da iawn .
(269c) %aut: good.CY.A very.CY.B

(270a) *MBL: bueno@s:es .
(270c) %aut: well.ES.IJ/well.ES.ADJ.M.SG

(271a) *OSE: www .
(271c) %aut: www.CY.UNK

(272a) *MBL: bueno@s:es .
(272c) %aut: well.ES.IJ/well.ES.ADJ.M.SG

(273a) *OSE: www .
(273c) %aut: www.CY.UNK

(274a) *MBL: Beatrix@s:cy&es .
(274c) %aut: Beatrix.ES.NAME

(275a) *MBL: chale@s:es xxx .
(275c) %aut: chale.ES.UNK

(276a) *OSE: www .
(276c) %aut: www.CY.UNK

(277a) *MBL: te@s:es gusta@s:es eh@s:cy&es ?
(277c) %aut: you.ES.PRN.OBJ.P2.MF.SG like.ES.VBLEX.IMP.P2.SG/like.ES.VBLEX.PRI.P3.SG eh.ES.UNK

(278a) *MBL: Beatrix@s:cy&es .
(278c) %aut: Beatrix.ES.NAME

(279a) *MBL: un@s:es nombre@s:es muy@s:es particular@s:es .
(279c) %aut: one.ES.DET.IND.M.SG name.ES.N.M.SG/name.ES.VBLEX.IMP.P3.SG/name.ES.VBLEX.PRS.P1.SG/name.ES.VBLEX.PRS.P3.SG very.ES.PREADV particular.ES.ADJ.MF.SG

(280a) *OSE: www .
(280c) %aut: www.CY.UNK

(281a) *CRS: yo@s:es soy@s:es hijo@s:es de@s:es Juan@s:cy&es y@s:es Ángela@s:cy&es .
(281c) %aut: I.ES.PRN.SUBJ.P1.MF.SG be.ES.VBSER.PRI.P1.SG son.ES.N.M.SG of.ES.PR Juan.ES.NAME and.ES.CNJ.COO Ángela.ES.UNK

(282a) *OSE: www .
(282c) %aut: www.CY.UNK

(283a) *CRS: Juan_Vega@s:cy&es y@s:es Ángela_Mendez@s:cy&es .
(283c) %aut: Juan_Vega.ES.NAME and.ES.CNJ.COO Ángela_Mendez.ES.UNK

(284a) *OSE: www .
(284c) %aut: www.CY.UNK

(285a) *OSE: www .
(285c) %aut: www.CY.UNK

(286a) *CRS: +< Gaiman@s:cy&es ?
(286c) %aut: Gaiman.ES.NAME

(287a) *MBL: ie .
(287c) %aut: yes.CY.B

(288a) *CRS: +< bueno@s:es .
(288c) %aut: well.ES.IJ/well.ES.ADJ.M.SG

(289a) *CRS: igualmente@s:es .
(289c) %aut: equally.ES.ADV

(290a) *MBL: ta_ta .
(290c) %aut: ta_ta.CY.UNK

(291a) *OSE: ww .
(291c) %aut: ww.CY.UNK

(292a) *CRS: ta_ra .
(292c) %aut: ta_ra.CY.UNK

(293a) *OSE: ww .
(293c) %aut: ww.CY.UNK

(294a) *MBL: da iawn .
(294c) %aut: good.CY.A very.CY.B

(295a) *CRS: +< wel .
(295c) %aut: wel.CY.UNK

(296a) *MBL: o_k@s:cy&es .
(296c) %aut: o_k.ES.UNK

(297a) *MBL: mae o yn dod o Dreiorci@s:cy&es Carlos@s:cy&es .
(297c) %aut: be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT come.CY.VINF from.CY.P/of.CY.P Dreiorci.ES.NAME Carlos.ES.NAME

(298a) *MBL: a mae teulu yn dod o Dreiorci .
(298c) %aut: and.CY.C be.CY.VFLE.3S.PRESENT family.CY.N.M.S stative.CY.STAT come.CY.VINF from.CY.P/of.CY.P Dreiorci.CY.NAME

(299a) *MBL: a mae pawb yn siarad Cymraeg .
(299c) %aut: and.CY.C be.CY.VFLE.3S.PRESENT everyone.CY.R stative.CY.STAT talk.CY.VINF Welsh_(language).CY.N.F.S

(300a) *MBL: ond wedi bwyta llawer yn y te xx bola tost .
(300c) %aut: but.CY.C after.CY.P eat.CY.VINF many.CY.A in.CY.P the.CY.T tea.CY.N.M.S belly.CY.N.M.S tost.CY.UNK

(301a) *DIA: +< ie [=! laugh] (.) fi hefyd .
(301c) %aut: yes.CY.B I.CY.R also.CY.B

(302a) *MBL: +< na oedd e ddim yn mynd i bwyta heno .
(302c) %aut: not_(negative_responsive_verbal_particle).CY.B be.CY.VFLE.3S.IMPERFECT e.CY.UNK zero.CY.N.SM.M.S/nought.CY.N.SM.M.S/not_(after_verb).CY.B stative.CY.STAT go.CY.VINF to.CY.P eat.CY.VINF tonight.CY.B

(303a) *DIA: +< na .
(303c) %aut: not_(negative_responsive_verbal_particle).CY.B

(304a) *DIA: ti moyn cael day@s:en off@s:en .
(304c) %aut: you_(sing).CY.R/you_(sing).CY.R moyn.CY.UNK have.CY.VINF day.EN.UNK off.EN.UNK

(305a) *MBL: oh@s:cy&es ia .
(305c) %aut: oh.ES.IJ ia.CY.UNK

(306a) *DIA: +< xxx .
(306c) %aut:

(307a) *DIA: a wedyn +.. .
(307c) %aut: and.CY.C afterwards.CY.B

(308a) *MBL: llawer o teisen .
(308c) %aut: many.CY.A from.CY.P/of.CY.P teisen.CY.UNK

(309a) *DIA: gormod .
(309c) %aut: too_much.CY.N.M.S

(310a) *MBL: &=exhale .
(310c) %aut:

(311a) *MBL: mae +.. .
(311c) %aut: be.CY.VFLE.3S.PRESENT

(312a) *MBL: da iawn .
(312c) %aut: good.CY.A very.CY.B

(313a) *MBL: mae pawb yn isio mynd .
(313c) %aut: be.CY.VFLE.3S.PRESENT everyone.CY.R stative.CY.STAT/in.CY.P want.CY.N.M.S go.CY.VINF

(314a) *MBL: mae (y)n agor pa er@s:cy&es amser mm@s:cy&es ?
(314c) %aut: be.CY.VFLE.3S.PRESENT stative.CY.STAT open.CY.VINF which.CY.A er.ES.UNK time.CY.N.M.S mm.ES.UNK

(315a) *DIA: pa amser +.. .
(315c) %aut: which.CY.A time.CY.N.M.S

(316a) *MBL: hanner awr wedi chwech .
(316c) %aut: half.CY.N.M.S hour.CY.N.F.S after.CY.P six_(6).CY.A

(317a) *MBL: y [?] nos .
(317c) %aut: the.CY.T night.CY.N.F.S

(318a) *MBL: achos mae diwrnod yn hir nawr a mae haul yn mynd (.) am +// .
(318c) %aut: cause.CY.N.M.S be.CY.VFLE.3S.PRESENT day_(24_hours).CY.N.M.S stative.CY.STAT long.CY.A now.CY.B and.CY.C be.CY.VFLE.3S.PRESENT sun.CY.N.M.S stative.CY.STAT go.CY.VINF for.CY.P

(319a) *MBL: wyt ti (y)n gwybod be dw i (y)n dweud ?
(319c) %aut: be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT know_(fact).CY.VINF what.CY.I dw.CY.UNK to.CY.P stative.CY.STAT say.CY.VINF

(320a) *DIA: si@s:es .
(320c) %aut: whether.ES.CNJADV

(321a) *MBL: mae (y)r [?] haul yn mynd am wyth yn saith ia ?
(321c) %aut: be.CY.VFLE.3S.PRESENT the.CY.T sun.CY.N.M.S stative.CY.STAT go.CY.VINF for.CY.P eight_(8).CY.A stative.CY.STAT seven_(7).CY.A ia.CY.UNK

(322a) *DIA: ia (.) mae o +/ .
(322c) %aut: ia.CY.UNK be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P

(323a) *CRS: +< be ?
(323c) %aut: what.CY.I

(324a) *MBL: iawn ?
(324c) %aut: OK.CY.B/very.CY.B

(325a) *CRS: iawn .
(325c) %aut: OK.CY.B/very.CY.B

(326a) *CRS: xxx .
(326c) %aut:

(327a) *MBL: o_k@s:cy&es .
(327c) %aut: o_k.ES.UNK

(328a) *MBL: wel (.) rhaid i ni mynd .
(328c) %aut: wel.CY.UNK necessity.CY.N.M.S to.CY.P we.CY.R go.CY.VINF

(329a) *CRS: wyt ti (y)n mynd eh@s:cy&es dy fflat di neu wyt ti (y)n aros yma ?
(329c) %aut: be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT go.CY.VINF eh.ES.UNK your_(sing).CY.A flat.CY.N.F.S di.CY.UNK or.CY.C be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT wait.CY.VINF here.CY.B

(330a) *MBL: na dw i (y)n credu +// .
(330c) %aut: not_(negative_responsive_verbal_particle).CY.B dw.CY.UNK to.CY.P stative.CY.STAT believe.CY.VINF

(331a) *MBL: wel dw i ddim yn gwybod .
(331c) %aut: wel.CY.UNK dw.CY.UNK to.CY.P zero.CY.N.SM.M.S/nought.CY.N.SM.M.S/not_(after_verb).CY.B stative.CY.STAT know_(fact).CY.VINF

(332a) *MBL: efallai dw i (y)n mynd i +/ .
(332c) %aut: perhaps.CY.C dw.CY.UNK to.CY.P stative.CY.STAT go.CY.VINF to.CY.P

(333a) *DIA: ++ tŷ nain ?
(333c) %aut: house.CY.N.M.S grandmother.CY.N.F.S

(334a) *MBL: efallai dw i (y)n mynd i tŷ nain efo [?] un awr [?] mwy (.) aros efo Sara@s:cy&es yn siarad Cymraeg xx .
(334c) %aut: perhaps.CY.C dw.CY.UNK to.CY.P stative.CY.STAT go.CY.VINF to.CY.P house.CY.N.M.S grandmother.CY.N.F.S with.CY.P one_(1).CY.A hour.CY.N.F.S bigger.CY.A wait.CY.VINF with.CY.P Sara.ES.NAME stative.CY.STAT talk.CY.VINF Welsh_(language).CY.N.F.S

(335a) *MBL: a wedyn mynd i fflat .
(335c) %aut: and.CY.C afterwards.CY.B go.CY.VINF to.CY.P flat.CY.N.F.S

(336a) *MBL: ddim yn gwybod .
(336c) %aut: zero.CY.N.SM.M.S/nought.CY.N.SM.M.S/not_(after_verb).CY.B stative.CY.STAT know_(fact).CY.VINF

(337a) *MBL: mynd i gwaith .
(337c) %aut: go.CY.VINF to.CY.P work.CY.N.M.S/time_(instance).CY.N.F.S

(338a) *CRS: yn lle dw i (y)n gallu um@s:cy&es [/] (.) um@s:cy&es dal y bw(s) ?
(338c) %aut: stative.CY.STAT/in.CY.P place.CY.N.M.S dw.CY.UNK to.CY.P stative.CY.STAT be_able.CY.VINF um.ES.UNK um.ES.UNK tall.CY.A.SM/tall.CY.A.SM/hold.CY.VFLE.2S.IMPERATIVE/hold.CY.VINF the.CY.T bus.CY.N.M.S

(339a) *MBL: +< wyt ti (y)n mynd allan croes um@s:cy&es cerdded i San_Juan@s:cy&es ?
(339c) %aut: be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT go.CY.VINF out.CY.B cross.CY.N.F.S um.ES.UNK walk.CY.VFLE.3S.IMPERATIVE I.CY.R San_Juan.ES.NAME

(340a) *MBL: a wedyn [?] cerdded i San_Juan@s:cy&es ?
(340c) %aut: and.CY.C afterwards.CY.B walk.CY.VFLE.3S.IMPERATIVE I.CY.R San_Juan.ES.NAME

(341a) *MBL: un dau tri pedwar squares@s:en ?
(341c) %aut: one_(1).CY.A two_(2,_m).CY.A three_(3,_m).CY.A four_(4,_m).CY.A squares.EN.UNK

(342a) *MBL: eh@s:cy&es pasa@s:es Boedo@s:cy&es Avenida@s:es Boedo@s:cy&es .
(342c) %aut: eh.ES.UNK spend.ES.VBLEX.IMP.P2.SG/spend.ES.VBLEX.PRI.P3.SG/raisin.ES.N.F.SG Boedo.ES.NAME Avenida.ES.NAME Boedo.ES.NAME

(343a) *MBL: te@s:es caminas@s:es así@s:es por@s:es San_Juan@s:cy&es .
(343c) %aut: you.ES.PRN.OBJ.P2.MF.SG walk.ES.VBLEX.PRI.P2.SG take.ES.VBLEX.IFI.P1.SG/thus.ES.ADV for.ES.PR San_Juan.ES.NAME

(344a) *CRS: +< sí@s:es pasa@s:es por +.. .
(344c) %aut: himself.ES.PRN.TN.REF.P3.MF.SP/yes.ES.ADV spend.ES.VBLEX.IMP.P2.SG/spend.ES.VBLEX.PRI.P3.SG/raisin.ES.N.F.SG por.CY.UNK

(345a) *MBL: llegas@s:es +.. .
(345c) %aut: get.ES.VBLEX.PRI.P2.SG

(346a) *MBL: ti (y)n croesi um@s:cy&es stryd Boedo@s:cy&es .
(346c) %aut: you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT cross.CY.VINF um.ES.UNK street.CY.N.F.S Boedo.ES.NAME

(347a) *MBL: a wedyn mae bws ciento@s:es sesenta@s:es para@s:es allà@s:es (.) sí@s:es aquí@s:es .
(347c) %aut: and.CY.C afterwards.CY.B be.CY.VFLE.3S.PRESENT bus.CY.N.M.S ciento.ES.UNK sixty.ES.NUM.MF.SP for.ES.PR/stall.ES.VBLEX.IMP.P2.SG/stall.ES.VBLEX.PRI.P3.SG allà.ES.UNK himself.ES.PRN.TN.REF.P3.MF.SP/yes.ES.ADV here.ES.ADV

(348a) *MBL: caminas@s:es así@s:es pasas@s:es Boedo@s:cy&es y@s:es Latina@s:cy&es .
(348c) %aut: walk.ES.VBLEX.PRI.P2.SG take.ES.VBLEX.IFI.P1.SG/thus.ES.ADV spend.ES.VBLEX.PRI.P2.SG/raisin.ES.N.F.PL Boedo.ES.NAME and.ES.CNJ.COO Latina.ES.NAME

(349a) *CRS: +< sí@s:es en@s:es la@s:es esquina@s:es xxx .
(349c) %aut: himself.ES.PRN.TN.REF.P3.MF.SP/yes.ES.ADV on.ES.PR the.ES.DET.DEF.F.SG corner.ES.N.F.SG

(350a) *MBL: acaba(s) (.) mynd i (y)r bws un_cant_chwech_deg a +.. .
(350c) %aut: acabas.CY.UNK go.CY.VINF to.CY.P the.CY.T bus.CY.N.M.S un_cant_chwech_deg.CY.UNK and.CY.C

(351a) *MBL: ciento@s:es sesent(a)@s:es .
(351c) %aut: ciento.ES.UNK sixty.ES.NUM.MF.SP

(352a) *CRS: cant_a_chwe_deg .
(352c) %aut: cant_a_chwe_deg.CY.UNK

(353a) *MBL: a mae o (y)n mynd i Palermo@s:cy&es .
(353c) %aut: and.CY.C be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT go.CY.VINF to.CY.P Palermo.ES.NAME

(354a) *MBL: wyt ti (y)n cofio yr [?] er@s:cy&es [/] er@s:cy&es &ll +.. .
(354c) %aut: be.CY.VFLE.2S.PRESENT you_(sing).CY.R/you_(sing).CY.R stative.CY.STAT remember.CY.VINF the.CY.T er.ES.UNK er.ES.UNK

(355a) *MBL: como@s:es se@s:es dice@s:es <la@s:es vez@s:es> [/] la@s:es vez@s:es anterior@s:es que@s:es venimos@s:es ?
(355c) %aut: lunch.ES.VBLEX.PRI.P1.SG/like.ES.PR/like.ES.CNJADV/like.ES.CNJCOO se.ES.PRN.PRO.REF.P3.MF.SP/se.ES.PRN.PRO.REF.P3.MF.SP tell.ES.VBLEX.PRI.P3.SG the.ES.DET.DEF.F.SG time.ES.N.F.SG the.ES.DET.DEF.F.SG time.ES.N.F.SG previous.ES.ADJ.MF.SG who.ES.REL.AN.MF.SP/who.ES.CNJSUB/who.ES.CNJCOO come.ES.VBLEX.PRI.P1.PL

(356a) *MBL: <diwetha um@s:cy&es> [//] y tro diwetha dan ni wedi bod yno dw i (y)n cerdded a mae yna bws yn y cornel .
(356c) %aut: last_(previous).CY.A um.ES.UNK the.CY.T turn.CY.N.M.S last_(previous).CY.A under.CY.P we.CY.R after.CY.P be.CY.VINF there.CY.B dw.CY.UNK to.CY.P stative.CY.STAT walk.CY.VINF and.CY.C be.CY.VFLE.3S.PRESENT there.CY.B bus.CY.N.M.S in.CY.P the.CY.T corner.CY.N.F.S

(357a) *CRS: +< y tro diwetha .
(357c) %aut: the.CY.T turn.CY.N.M.S last_(previous).CY.A

(358a) *CRS: +< ia .
(358c) %aut: ia.CY.UNK

(359a) *CRS: dw i (y)n cofio rŵan .
(359c) %aut: dw.CY.UNK to.CY.P stative.CY.STAT remember.CY.VINF now.CY.B

(360a) *MBL: mae o (y)n mynd .
(360c) %aut: be.CY.VFLE.3S.PRESENT from.CY.P/of.CY.P stative.CY.STAT go.CY.VINF

(361a) *MBL: ciento@s:es sesenta@s:es .
(361c) %aut: ciento.ES.UNK sixty.ES.NUM.MF.SP

