@Font:	Win95:Arial:-16:0
@UTF8
@Begin
@Languages:	cy, es, en
@Participants:	PIL Pilar Adult, CAR Carmen Adult, OSE Unidentified Adult
@ID:	cy, es|Patagonia|PIL|21;|female|||Adult||
@ID:	cy, es|Patagonia|CAR|22;|female|||Adult||
@Situation:	Conversation at a meeting centre for Chubut-born people in Buenos Aires
@Date:	25-OCT-2009
@Transcriber:	Myfyr Prys and Lowri Jones, Bangor University
@Comment:	Researchers: Peredur Davies, Bangor University
@Time Duration:	00:28:44
@Media:	Patagonia3, audio
@Comment:	Filename: Patagonia3.CHA; Soundfile: Patagonia3.WAV
@Comment:	Language markers:  @s:en = English, @s:es = Spanish @0 = Undetermined