\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation requirements}{2}}
\newlabel{sec:requirements}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putting a file through the pipeline}{3}}
\newlabel{sec:pipeline}{{4}{3}}
\newlabel{normname}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting the default language}{4}}
\newlabel{sec:defaultlg}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prepare the file}{4}}
\newlabel{sec:prepare}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running the scripts individually}{5}}
\newlabel{sec:runindiv}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Import the file}{5}}
\newlabel{sec:import}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}create\_\hspace  {0pt}cgwords.php}{6}}
\newlabel{sec:words}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}rewrite\_\hspace  {0pt}utterances.php}{6}}
\newlabel{sec:rewrite}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}write\_\hspace  {0pt}cohorts.php}{7}}
\newlabel{sec:cohorts}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}apply\_\hspace  {0pt}cg.php}{7}}
\newlabel{sec:applycg}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}write\_\hspace  {0pt}cgfinished.php}{8}}
\newlabel{sec:cgfinished}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}write\_\hspace  {0pt}cgautogloss.php}{8}}
\newlabel{sec:autoglossed}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Further work}{8}}
\newlabel{sec:further}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Install relevant software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configure Apache}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Configure a virtual host}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tell the PC about the new virtual host}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Enable the site and restart Apache}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Give your normal user access to the \texttt  {/srv} directory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Create a directory structure for the virtual host you set up earlier}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Create a front-page for the virtual host}{10}}
\newlabel{subsec:create-front-page}{{B.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Configure PHP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Configure PostgreSQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Set PostgreSQL to use passwords}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Create a database user}{11}}
\newlabel{subsec:create-db-user}{{D.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Download the autoglosser}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Initialise the database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Create the database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Import the tables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Configure the database connection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Test access}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Ongoing database administration?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notes}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tense and extension tags\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:verbtags}{{1}{15}}
