\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation requirements}{2}}
\newlabel{sec:requirements}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prepare the file}{2}}
\newlabel{sec:prepare}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Put a file through the pipeline}{3}}
\newlabel{sec:pipeline}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Import the file}{3}}
\newlabel{sec:import}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}create\_cgwords.php}{4}}
\newlabel{sec:words}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}rewrite\_utterances.php}{5}}
\newlabel{sec:rewrite}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}write\_cohorts.php}{5}}
\newlabel{sec:cohorts}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}apply\_cg.php}{6}}
\newlabel{sec:applycg}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}write\_cgfinished.php}{6}}
\newlabel{sec:cgfinished}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}write\_cgautogloss.php}{6}}
\newlabel{sec:autoglossed}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further work}{7}}
\newlabel{sec:further}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Install relevant software}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configure Apache}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Configure a virtual host}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tell the PC about the new virtual host}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Enable the site and restart Apache}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Give your normal user access to the \texttt  {/srv} directory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Create a directory structure for the virtual host you set up earlier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Create a front-page for the virtual host}{9}}
\newlabel{subsec:create-front-page}{{B.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Configure PHP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Configure PostgreSQL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Set PostgreSQL to use passwords}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Create a database user}{10}}
\newlabel{subsec:create-db-user}{{D.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Download the autoglosser}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Initialise the database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Create the database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Import the tables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Configure the database connection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Test access}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Ongoing database administration?}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tense and extension tags}}{13}}
\newlabel{table:verbtags}{{1}{13}}
