# Generated by OpenSesame 0.26 (Earnest Einstein)
# Thu Apr 26 19:59:57 2012 (nt)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
#
# NOTE: This script was edited in order to skip several hundred lines which are
#       automatically generated by the script waveDur.php. The two points at
#       which this happened (the training and experimental loops) have been
#       marked by a comment with reference to that script's output in this
#       source file and need to be replaced with the script's output before the
#       experiment can be run.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License or the GNU
# Affero General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# and the GNU Affero General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
#
# @author     Florian Breit <florian.breit.12@ucl.ac.uk>
# @copyright  2012 Florian Breit
# @version    1.0.0
# @package    BangorAutoglosser
# @license    http://www.gnu.org/licenses/gpl.html
# @license    http://www.gnu.org/licenses/agpl.html


set foreground "white"
set subject_parity "even"
set description "Default description"
set title "AD Experiment"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "psycho"
set width "1024"
set compensation "0"
set keyboard_backend "psycho"
set background "black"
set subject_nr "0"
set canvas_backend "psycho"
set start "experiment"
set synth_backend "legacy"

define inline_script set_response_timeout
	set _run ""
	___prepare__
	cue_duration = self.get("cue_duration")
	self.experiment.set("response_timeout", cue_duration+1500)
	__end__
	set description "Executes Python code"

define inline_script stop_playback
	___run__
	import pygame
	pygame.mixer.stop()
	__end__
	set _prepare ""
	set description "Executes Python code"

define text_display instructions_1
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Welcome to the auditory judgement task!
	
	During this experiment, you will hear a short beep followed by a sentence in Welsh.
	Some of these sentences are perfectly fine colloquial Welsh sentences, as you could possibly hear them somewhere in the street. However, some of the sentences were changed and probably don't sound right to you.
	
	Your task is to listen carefully to all the sentence and decide as quickly as you can whether you think that what you've just heard is an acceptable example of a colloquial Welsh sentence or not.
	If you think it is okay, you should press the right (M) key - but if you think it doesn't really feel right to you, press the left (Z) key!
	
	(Press any key for more instructions...)
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define text_display instructions_2
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Don't worry whether you think the sentences are "proper Welsh" - most of them aren't, and we don't really care. What we want to know about is your personal intuition, what you would think if you heard this in real life. So remember that you are the real expert in this experiment!
	
	We will now first give you 10 sentences to practice, as this task takes a little getting used to at first. After this you will have the chance to take a little break (as at several points during the experiment!) before the real thing starts.
	Should you have any problems you can ask the researcher for help during the break.
	
	To start the practice session press any key...
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sketchpad show_keys
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "yes"
	draw image -384 288 "cross.png" scale=1 center=1 show_if="always"
	draw image 416 288 "check.png" scale=1 center=1 show_if="always"
	draw textline -384 352 "Z" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 416 352 "M" center=1 color=white font_family=mono font_size=18 show_if="always"

define inline_script experimental_loop_count
	set _run ""
	___prepare__
	# Loop counter
	if self.has("experimental_loop_counter"):
		loop_counter = self.get("experimental_loop_counter")
		self.experiment.set("experimental_loop_counter", loop_counter+1)
	else:
		self.experiment.set("experimental_loop_counter", 0)
	__end__
	set description "Executes Python code"

define text_display thank_you
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Thank you!
	
	You've now completed all the items for this task.
	
	Please let the researcher know that you're done.
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sequence stimulus_presentation
	run set_response_timeout "always"
	run fixation_dot "always"
	run pre_beep_delay "always"
	run beep "always"
	run post_beep_delay "always"
	run show_keys "always"
	run stimuli "always"
	run keyboard_response "always"
	run stop_playback "always"
	run logger "always"

define loop training_loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set offset "no"
	set item "stimulus_presentation"
	set column_order "cue_no;cue_condition;cue_file;cue_duration"
	set cycles "10"
	set order "random"
#
# INSERT RESULTS FROM WAVEDUR.PHP SCRIPT FOR ./TRAIN DIRECTORY HERE
#
	run stimulus_presentation

define sketchpad take_a_break_2
	set duration "keypress"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0 -96 "Well done! You've completed [experimental_loop_counter]/152 items now." center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 -32 "Time to take a little break..." center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 32 "Just press any button to continue when you're ready!" center=1 color=white font_family=mono font_size=18 show_if="always"

define loop experimental_loop
	set item "sequence"
	set cycles "152"
	set column_order "cue_no;cue_condition;cue_file;cue_duration"
#
# INSERT RESULTS FROM WAVEDUR.PHP SCRIPT FOR ./FINAL DIRECTORY HERE
#
	run experimental_sequence

define sampler beep
	set volume "0.3"
	set description "Plays a sound file in .wav or .ogg format"
	set sample "beep.wav"
	set pitch "1"
	set duration "sound"
	set stop_after "0"
	set pan "0"
	set fade_in "0"

define sequence experiment
	run training "always"
	run experimental_loop "always"
	run thank_you "always"
	run exit "always"

define keyboard_response exit
	set allowed_responses "q"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define advanced_delay post_beep_delay
	set duration "100"
	set jitter "0"
	set description "Waits for a specified duration"
	set jitter_mode "Std. Dev."

define fixation_dot fixation_dot
	set foreground "white"
	set style "cross"
	set description "Presents a central fixation dot with a choice of various styles"
	set y "0"
	set background "black"
	set duration "500"
	set x "0"
	set penwidth "3"

define logger logger
	set ignore_missing "yes"
	set unicode "no"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "cue_duration"
	log "cue_condition"
	log "cue_file"
	log "cue_no"
	log "response_keyboard_response"
	log "response_time_keyboard_response"

define sequence experimental_sequence
	run experimental_loop_count "always"
	run take_a_break "[experimental_loop_counter] = 38"
	run take_a_break "[experimental_loop_counter] = 76"
	run take_a_break "[experimental_loop_counter] = 114"
	run stimulus_presentation "always"

define advanced_delay pre_beep_delay
	set duration "100"
	set jitter "0"
	set description "Waits for a specified duration"
	set jitter_mode "Std. Dev."

define text_display end_of_training
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Well done, you've completed the training task.
	Feel free to take a little break now!
	
	When you think you are ready just press any key to start the experiment.
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sequence training
	run instructions_1 "always"
	run instructions_2 "always"
	run training_loop "always"
	run end_of_training "always"

define text_display take_a_break
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Well done! You've completed the first [experimental_loop_counter] out of 152 items.
	
	Time to take a little break...
	
	Press any button to continue with the experiment when you are ready!
	__end__
	set background "black"
	set flush "yes"
	set duration "keypress"
	set font_family "mono"

define sampler stimuli
	set sample "./audio/[cue_file].wav"
	set description "Plays a sound file in .wav or .ogg format"
	set volume "1"
	set timeout "0"
	set pitch "1"
	set duration "0"
	set stop_after "0"
	set pan "0"
	set fade_in "0"

define keyboard_response keyboard_response
	set allowed_responses "z;m"
	set description "Collects keyboard responses"
	set timeout "[response_timeout]"
	set flush "yes"

