DELIMITERS = "<.>" "<!>" "<?>";

LIST noun = n;
LIST inflected = vfle;
LIST infinitive = vinf;
LIST preposition = p;
LIST pronoun = r;
LIST interrogative = part-int;
LIST adjective = a;
LIST adverb = b;
LIST conjunction = c;
LIST prequal = "ofnadwy" "andros" "tipyn";
LIST concessive = "oh" "well";

LIST amvinf = (vinf am);

LIST nmnoun = (n nm);
LIST amnoun = (n am);
LIST smnoun = (n sm);

LIST possessive = ("ei" :her:) ("ei" :his:);

LIST modal = "licio" "gobeithio";

LIST countable = "munud" "ceiniog";

#SET amvnoun = amvinf or amnoun;
# note use of "or" (|) above; "and" (+) does not work because it yields all possible combinations of the elements in the two sets; since the n and vinf tags will never occur together, the set will never be valid; the following has the same effect:
LIST amvnoun = (vinf am) or (n am);


SECTION


# Particles

select interrogative if (@1 ("a")) (@-1 ("<?>"));
select ("na" b) if (@1 ("na"));
select ("na" b) if (-1 concessive);
select ("na" b) if (1 inflected);

select ("yn" stat) if ((1 infinitive) or (1 adjective) or (1 adverb) or (1 noun));
select ("y" t) if (not 1 inflected);

select ("ddim" b) if (-1 pronoun) (-2 inflected)
select ("ddim" b) if (-1 inflected);

select ("mor" :so:) if (not 2 ("창" c));
select ("mor" a) if (2 ("창" c));

select ("창" c) if (-2 ("mor" a));
select ("창" p) if (not -2 ("mor" a));

select ("ynte" b) if (1 ("<?>"));

select ("do" b) if (1 ("<.>"));
select ("do" b) if (1 ("<?>"));

remove ("ni" part-neg) if (not 1 inflected);

# Conjunctions

select ("a" c) if (-1 (name)) (1 (name));
select ("a" c) if (not 1 (@1));


# Interrogatives

select ("beth" i) if (1 ("am" p));


# Prepositions

select ("yn" p) if (1 (t));
select ("yn" p) if (1 ("ystod"));
select ("yn" p) if (1 (name));

#select ("i" p) if (1 (sm));
select ("i" p) if (not -1 inflected);

#select ("o" :of:) if (-1 prequal)(1 adjective);
select ("o" :of:) if (-1 prequal);
select ("o" :of:) if (-2 ("ychydig"));
select ("o" :from:) if (1 ("nos" :night:));
select ("o" :of:) if (1 ("blaen" sm));

select ("allan" b) if (-1 ("sefyll") or ("mynd"));
select ("wedi" p) if (1 infinitive);


# Pronouns

select ("i" r) if (-1 ("bod" 1s present spoken));
select pronoun if (-1 inflected);
select pronoun if (-1 infinitive);

select pronoun if (-2 possessive);
select pronoun if (-1 preposition);

# Nouns

remove nmnoun if (not -1 ("yn" "fy"));
select noun if (-1 ("y" t));

select ("ystod" :range:) if (-1 ("yn" p));

select ("ysgol" :school:) if (-1 ("y" t)) (-2 ("yn" p));
select ("ysgol" :school:) if (1 ("uwchradd"));

select ("gwaith" :work:) if (-1 ("o" :of:));
select ("gwaith" :work:) if (-1 ("codi" :lift:));

select ("diolch" n) if (-1 ("dweud" vinf));

select ("man" :place:) if (1 ("acw" b));

select ("Mawrth" :March:) if (-1 ("mis" n));


# Adjectives

select ("ei" a :her:) if (1 amvnoun);
select ("ei" a :his:) if (1 smnoun);
select ("ei" a :his:) if (1 (unk)) (2 smnoun);
select possessive if (1 noun);

select ("iawn" :OK:) if (-1 ("yn" stat));
select ("iawn" :OK:) if (-1 concessive);
select ("iawn" :very:) if (-1 adjective);

select ("deg" :ten \(10\):) if (1 countable);


# Verbs

select ("bod" future) if (not 1 ("yn" stat));
select ("bod" 3p present) if (1 pronoun);
select ("bod" vinf) if (-1 ("heb" p));

select infinitive if (-1 ("yn" stat));
select (vinf sm) if (-1 ("i" r));  # dw i meddwl
select infinitive if (-1 possessive);
select infinitive if (-1 modal);
select infinitive if (-1 preposition);
select infinitive if (-1 ("bod" vfle));
select infinitive if (1 ("<.>"));
select inflected if (1 ("<.>"));
select infinitive if (-1 pronoun);
select infinitive if (-1 ("<sy>"));
select inflected if (1 pronoun);

#Adverbs

select ("allan" b) if (-1 ("pell"));

# Global rules

# 1- homonym selection - has the effect of "deleting" items from the dictionary
select ("gofyn" :ask:);
select ("cyrraedd" :arrive:);
select ("rhyw" :some:);
select ("cyfeiriad" :address:);
select ("mynd" vfle 1p present);
select ("darn" :pieces:);
remove (vfle subjunctive);
remove ("fod" c :that:);
remove ("cael" :get:);

# 2 - delete archaic forms
remove (archaic);









