(1) bueno@3 y@3 qué@3 tú@3 crees@3 de@3 [/] de@3 aquí@3 la@3 cuadra@3 lo@3 que@3 están@3 haciendo@3 ?
bueno@3 y@3 qué@3 tú@3 crees@3 de@3 aquí@3 la@3 cuadra@3 lo@3 que@3 están@3 haciendo@3 ?

(2) la@3 rotondita@3 esa@3 do@2 you@2 like@2 that@2 ?
la@3 rotondita@3 esa@3 do@2 you@2 like@2 that@2 ?

(3) +< pero@3 that's@2 illegal@2 .
pero@3 that's@2 illegal@2 .

(4) esa@3 rotonda@3 es@3 illegal@2 .
esa@3 rotonda@3 es@3 illegal@2 .

(5) from@2 what@2 I@2 know@2 .
from@2 what@2 I@2 know@2 .

(6) supuesto@3 de@3 eso@3 es@3 illegal@2 .
supuesto@3 de@3 eso@3 es@3 illegal@2 .

(7) <y@3 si@3> [/] y@3 si@3 entra@3 algún@3 camión@3 ahí@3 por@3 ejemplo@3 a@3 dejar@3 muebles@3 o@3 cualquier@3 cosa@3 .
y@3 si@3 entra@3 algún@3 camión@3 ahí@3 por@3 ejemplo@3 a@3 dejar@3 muebles@3 o@3 cualquier@3 cosa@3 .

(8) yo@3 no@3 sé@3 .
yo@3 no@3 sé@3 .

(9) cómo@3 va@3 a@3 doblar@3 esa@3 rotondita@3 ?
cómo@3 va@3 a@3 doblar@3 esa@3 rotondita@3 ?

(10) porque@3 no@3 está@3 fácil@3 para@3 los@3 carros@3 de@3 uno@3 .
porque@3 no@3 está@3 fácil@3 para@3 los@3 carros@3 de@3 uno@3 .

(11) no@0 .
no@0 .

(12) no@3 pero@3 +/ .
no@3 pero@3 .

(13) +< no@3 tanto@3 este@3 lado@3 sino@3 el@3 [/] el@3 lado@3 izquierdo@3 .
no@3 tanto@3 este@3 lado@3 sino@3 el@3 lado@3 izquierdo@3 .

(14) el@3 de@3 entrar@3 o@3 el@3 de@3 salir@3 ?
el@3 de@3 entrar@3 o@3 el@3 de@3 salir@3 ?

(15) cuando@3 tú@3 entras@3 .
cuando@3 tú@3 entras@3 .

(16) mmhm@0 .
mmhm@0 .

(17) bueno@3 ese@3 está@3 en@3 la@3 intersección@3 .
bueno@3 ese@3 está@3 en@3 la@3 intersección@3 .

(18) ese@3 tiene@3 bastante@3 espacio@3 .
ese@3 tiene@3 bastante@3 espacio@3 .

(19) <lo@3 malo@3> [///] el@3 otro@3 yo@3 lo@3 veo@3 más@3 difícil@3 porque@3 es@3 más@3 [/] más@3 estrechito@3 .
el@3 otro@3 yo@3 lo@3 veo@3 más@3 difícil@3 porque@3 es@3 más@3 estrechito@3 .

(20) +< pero@3 viste@3 las@3 cositas@3 que@3 compraron@3 para@3 los@3 speed@2 bumps@2 ?
pero@3 viste@3 las@3 cositas@3 que@3 compraron@3 para@3 los@3 speed@2 bumps@2 ?

(21) tú@3 viste@3 lo@3 que@3 van@3 a@3 hacer@3 ?
tú@3 viste@3 lo@3 que@3 van@3 a@3 hacer@3 ?

(22) +< no@3 .
no@3 .

(23) tú@3 no@3 has@3 visto@3 una@3 +/ .
tú@3 no@3 has@3 visto@3 una@3 .

(24) sí@3 los@3 [/] los@3 bloquecitos@3 esos@3 .
sí@3 los@3 bloquecitos@3 esos@3 .

(25) +< los@3 bloquecitos@3 esos@3 para@3 ponerlos@3 en@3 el@3 medio@3 .
los@3 bloquecitos@3 esos@3 para@3 ponerlos@3 en@3 el@3 medio@3 .

(26) sí@3 .
sí@3 .

(27) donde@3 estaban@3 las@3 tablitas@3 esas@3 .
donde@3 estaban@3 las@3 tablitas@3 esas@3 .

(28) en@3 lo@3 que@3 hicieron@3 de@3 concreto@3 .
en@3 lo@3 que@3 hicieron@3 de@3 concreto@3 .

(29) ajá@3 .
ajá@3 .

(30) pero@3 [//] y@3 pero@3 eso@3 lo@3 que@3 va@3 a@3 ser@3 como@3 un@3 pedacito@3 de@3 [/] de@3 [/] de@3 tile@2 ahí@3 .
y@3 pero@3 eso@3 lo@3 que@3 va@3 a@3 ser@3 como@3 un@3 pedacito@3 de@3 tile@2 ahí@3 .

(31) +< sí@3 pero@3 a@3 lo@3 mejor@3 xxx .
sí@3 pero@3 a@3 lo@3 mejor@3 .

(32) pero@3 yo@3 no@3 creo@3 que@3 eso@3 sea@3 mucho@3 speed@2 bump@2 .
pero@3 yo@3 no@3 creo@3 que@3 eso@3 sea@3 mucho@3 speed@2 bump@2 .

(33) bueno@3 .
bueno@3 .

(34) eso@3 más@3 bien@3 yo@3 creo@3 que@3 lo@3 que@3 va@3 a@3 hacer@3 es@3 como@3 un@3 adorno@3 pero@3 .
eso@3 más@3 bien@3 yo@3 creo@3 que@3 lo@3 que@3 va@3 a@3 hacer@3 es@3 como@3 un@3 adorno@3 pero@3 .

(35) baja@3 la@3 velocidad@3 ahí@3 ?
baja@3 la@3 velocidad@3 ahí@3 ?

(36) pero@3 la@3 calle@3 no@3 la@3 van@3 a@3 hacer@3 no@3 ?
pero@3 la@3 calle@3 no@3 la@3 van@3 a@3 hacer@3 no@3 ?

(37) sí@3 la@3 van@3 a@3 asfaltar@3 +/ .
sí@3 la@3 van@3 a@3 asfaltar@3 .

(38) +< pero@3 es@3 que@3 yo@3 no@3 entiendo@3 .
pero@3 es@3 que@3 yo@3 no@3 entiendo@3 .

(39) porque@3 primero@3 se@3 asfalta@3 antes@3 de@3 poner@3 el@3 [/] el@3 [//] la@3 hierba@3 .
porque@3 primero@3 se@3 asfalta@3 antes@3 de@3 poner@3 la@3 hierba@3 .

(40) bueno@3 .
bueno@3 .

(41) no@3 que@3 yo@3 sepa@3 .
no@3 que@3 yo@3 sepa@3 .

(42) sí@3 sí@3 sí@3 no@3 tiene(s)@3 [/] tienes@3 razón@3 .
sí@3 sí@3 sí@3 no@3 tienes@3 razón@3 .

(43) el@3 asfalto@3 era@3 +/ .
el@3 asfalto@3 era@3 .

(44) +< están@3 [/] están@3 gastando@3 doble@3 dinero@3 ahí@3 .
están@3 gastando@3 doble@3 dinero@3 ahí@3 .

(45) el@3 asfalto@3 era@3 para@3 que@3 lo@3 hubieran@3 hecho@3 primero@3 .
el@3 asfalto@3 era@3 para@3 que@3 lo@3 hubieran@3 hecho@3 primero@3 .

(46) hubieran@3 limpiado@3 todos@3 los@3 leftovers@2 de@3 asfalto@3 y@3 toda@3 esa@3 cosa@3 .
hubieran@3 limpiado@3 todos@3 los@3 leftovers@2 de@3 asfalto@3 y@3 toda@3 esa@3 cosa@3 .

(47) entonces@3 después@3 # haber@3 sembrado@3 la@3 hierba@3 .
entonces@3 después@3 haber@3 sembrado@3 la@3 hierba@3 .

(48) haber@3 recogido@3 .
haber@3 recogido@3 .

(49) limpiado@3 .
limpiado@3 .

(50) y@3 ya@3 acabado@3 y@3 eso@3 .
y@3 ya@3 acabado@3 y@3 eso@3 .

(51) pero@3 bueno@3 ellos@3 tendrán@3 su@3 idea@3 .
pero@3 bueno@3 ellos@3 tendrán@3 su@3 idea@3 .

(52) y@3 el@3 parquecito@3 viste@3 que@3 van@3 a@3 hacer@3 ?
y@3 el@3 parquecito@3 viste@3 que@3 van@3 a@3 hacer@3 ?

(53) aquí@3 atrás@3 ?
aquí@3 atrás@3 ?

(54) +< el@3 parquecito@3 .
el@3 parquecito@3 .

(55) no@3 no@3 me@3 he@3 fijado@3 .
no@3 no@3 me@3 he@3 fijado@3 .

(56) +< no@3 viste@3 que@3 te@3 mandaron@3 una@3 hoja@3 hoy@3 con@3 todo@3 lo@3 de@3 [/] del@3 meeting@2 ?
no@3 viste@3 que@3 te@3 mandaron@3 una@3 hoja@3 hoy@3 con@3 todo@3 lo@3 del@3 meeting@2 ?

(57) +< no@3 # no@3 no@3 e(staba)@3 [/] e(staba)@3 [//] estaba@3 en@3 la@3 puerta@3 .
no@3 no@3 no@3 estaba@3 en@3 la@3 puerta@3 .

(58) cuando@3 salimos@3 que@3 nos@3 íbamos@3 pal(@3 bicycle@2 shop@2 .
cuando@3 salimos@3 que@3 nos@3 íbamos@3 pal@3 bicycle@2 shop@2 .

(59) mmhm@0 .
mmhm@0 .

(60) estaba@3 puesto@3 en@3 la@3 puerta@3 y@3 yo@3 lo@3 tiré@3 para@3 dentro@3 de@3 la@3 casa@3 y@3 nos@3 fuimos@3 .
estaba@3 puesto@3 en@3 la@3 puerta@3 y@3 yo@3 lo@3 tiré@3 para@3 dentro@3 de@3 la@3 casa@3 y@3 nos@3 fuimos@3 .

(61) y@3 ahora@3 les@3 [///] ya@3 vi@3 que@3 lo@3 había@3 sacado@3 de@3 [/] de@3 la@3 maleta@3 .
y@3 ahora@3 ya@3 vi@3 que@3 lo@3 había@3 sacado@3 de@3 la@3 maleta@3 .

(62) pero@3 <no@3 me@3 había@3 fijado@3> [/] # <no@3 me@3 había@3> [//] no@3 me@3 he@3 fijado@3 qué@3 cosa@3 hay@3 dentro@3 .
pero@3 no@3 me@3 he@3 fijado@3 qué@3 cosa@3 hay@3 dentro@3 .

(63) &=sigh .
.

(64) y@3 <se@3 ha@3 &pa> [///] está@3 rico@3 el@3 tiempo@3 .
y@3 está@3 rico@3 el@3 tiempo@3 .

(65) it's@2 beautiful@2 .
it's@2 beautiful@2 .

(66) +< mmhm@0 mmhm@0 mmhm@0 .
mmhm@0 mmhm@0 mmhm@0 .

(67) (es)tá@3 tan@3 lindo@3 .
está@3 tan@3 lindo@3 .

(68) sí@3 .
sí@3 .

(69) +< &=cough .
.

(70) esta@3 terraza@3 déjame@3 decirte@3 que@3 vale@3 el@3 precio@3 de@3 la@3 casa@3 .
esta@3 terraza@3 déjame@3 decirte@3 que@3 vale@3 el@3 precio@3 de@3 la@3 casa@3 .

(71) xxx espacio@3 .
espacio@3 .

(72) +< y@3 eso@3 que@3 no@3 la@3 has@3 puesto@3 en@3 una@3 # cómo@3 se@3 llama@3 esto@3 una@3 # un@3 hammock@2 de@3 esos@3 .
y@3 eso@3 que@3 no@3 la@3 has@3 puesto@3 en@3 una@3 cómo@3 se@3 llama@3 esto@3 una@3 un@3 hammock@2 de@3 esos@3 .

(73) una@3 hamaca@3 ?
una@3 hamaca@3 ?

(74) una@3 hamaca@3 .
una@3 hamaca@3 .

(75) no@3 .
no@3 .

(76) no@3 te@3 ha@3 dado@3 por@3 eso@3 ?
no@3 te@3 ha@3 dado@3 por@3 eso@3 ?

(77) xxx ahí@3 mira@3 entre@3 las@3 dos@3 palmas@3 las@3 puede@3 poner@3 ahí@3 .
ahí@3 mira@3 entre@3 las@3 dos@3 palmas@3 las@3 puede@3 poner@3 ahí@3 .

(78) +< ahí@3 se@3 pudiera@3 poner@3 sí@3 .
ahí@3 se@3 pudiera@3 poner@3 sí@3 .

(79) yo@3 tengo@3 una@3 que@3 cada@3 vez@3 que@3 nos@3 vamos@3 camping@2 we@2 take@2 it@2 .
yo@3 tengo@3 una@3 que@3 cada@3 vez@3 que@3 nos@3 vamos@3 camping@2 we@2 take@2 it@2 .

(80) and@2 I@2 set@2 it@2 up@2 <in@2 the@2> [/] in@2 the@2 campground@2 .
and@2 I@2 set@2 it@2 up@2 in@2 the@2 campground@2 .

(81) pero@3 # no@3 aquí@3 no@3 se@3 nos@3 ha@3 ocurrido@3 como@3 aquí@3 lo@3 que@3 pasa@3 es@3 que@3 the@2 [/] the@2 ground@2 in@2 the@2 back@2 it's@2 # slanted@2 .
pero@3 no@3 aquí@3 no@3 se@3 nos@3 ha@3 ocurrido@3 como@3 aquí@3 lo@3 que@3 pasa@3 es@3 que@3 the@2 ground@2 in@2 the@2 back@2 it's@2 slanted@2 .

(82) yeah@2 .
yeah@2 .

(83) it's@2 not@2 even@2 .
it's@2 not@2 even@2 .

(84) so:@2 # that's@2 something@2 to@2 +.. .
so:@2 that's@2 something@2 to@2 .

(85) pero@3 sí@3 se@3 pudieran@3 poner@3 un@3 par@3 de@3 tubos@3 o@3 algo@3 # so@2 we@2 could@2 uh@0 # install@2 the@2 hammock@2 .
pero@3 sí@3 se@3 pudieran@3 poner@3 un@3 par@3 de@3 tubos@3 o@3 algo@3 so@2 we@2 could@2 uh@0 install@2 the@2 hammock@2 .

(86) xxx this@2 is@2 great@2 back@2 here@2 .
this@2 is@2 great@2 back@2 here@2 .

(87) mmhm@0 yeah@2 .
mmhm@0 yeah@2 .

(88) and@2 this@2 month@2 that@2 is@2 pretty@2 cool@2 .
and@2 this@2 month@2 that@2 is@2 pretty@2 cool@2 .

(89) it's@2 really@2 really@2 nice@2 .
it's@2 really@2 really@2 nice@2 .

(90) when@2 it@2 gets@2 to@2 July@2 and@2 August@2 it@2 gets@2 hot@2 .
when@2 it@2 gets@2 to@2 July@2 and@2 August@2 it@2 gets@2 hot@2 .

(91) you@2 gotta@2 wait@2 until@2 almost@2 the@2 end@2 of@2 the@2 day@2 .
you@2 gotta@2 wait@2 until@2 almost@2 the@2 end@2 of@2 the@2 day@2 .

(92) that@2 # starts@2 cooling@2 off@2 a@2 little@2 bit@2 to@2 be@2 out@2 here@2 .
that@2 starts@2 cooling@2 off@2 a@2 little@2 bit@2 to@2 be@2 out@2 here@2 .

(93) at@2 [/] a(t)@2 [/] at@2 three@2 thirty@2 four@2 o'clock@2 it's@2 fine@2 .
at@2 three@2 thirty@2 four@2 o'clock@2 it's@2 fine@2 .

(94) +< ah@2 but@2 thank@2 God@2 you@2 don't@2 have@2 to@2 worry@2 about@2 a@2 pool@2 .
ah@2 but@2 thank@2 God@2 you@2 don't@2 have@2 to@2 worry@2 about@2 a@2 pool@2 .

(95) bueno@3 we@2 +/ .
bueno@3 we@2 .

(96) because@2 pool(s)@2 are@2 good@2 for@2 when@2 you@2 have@2 smaller@2 kids@2 but@2 already@2 .
because@2 pools@2 are@2 good@2 for@2 when@2 you@2 have@2 smaller@2 kids@2 but@2 already@2 .

(97) they@2 don't@2 even@2 wanna@2 jump@2 in@2 it@2 .
they@2 don't@2 even@2 wanna@2 jump@2 in@2 it@2 .

(98) eh@0 we@2 had@2 a@2 hard@2 time@2 finding@2 the@2 house@2 .
eh@0 we@2 had@2 a@2 hard@2 time@2 finding@2 the@2 house@2 .

(99) because@2 we@2 were@2 looking@2 for@2 a@2 house@2 in@2 Miami@2 Lakes@2 on@2 the@2 lake@2 without@2 the@2 pool@2 .
because@2 we@2 were@2 looking@2 for@2 a@2 house@2 in@2 Miami@2 Lakes@2 on@2 the@2 lake@2 without@2 the@2 pool@2 .

(100) and@2 that's@2 [//] that@2 made@2 it@2 very@2 difficult@2 in@2 nineteen@2 ninety@2 eight@2 when@2 we@2 bought@2 here@2 finding@2 that@2 .
and@2 that@2 made@2 it@2 very@2 difficult@2 in@2 nineteen@2 ninety@2 eight@2 when@2 we@2 bought@2 here@2 finding@2 that@2 .

(101) we@2 couldn't@2 find@2 it@2 .
we@2 couldn't@2 find@2 it@2 .

(102) we@2 couldn't@2 find@2 any@2 house@2 +/ .
we@2 couldn't@2 find@2 any@2 house@2 .

(103) +< most@2 of@2 the@2 houses@2 xxx have@2 pool@2 .
most@2 of@2 the@2 houses@2 have@2 pool@2 .

(104) +< they@2 all@2 have@2 pools@2 .
they@2 all@2 have@2 pools@2 .

(105) and@2 then@2 we@2 came@2 across@2 this@2 one@2 .
and@2 then@2 we@2 came@2 across@2 this@2 one@2 .

(106) &=cough .
.

(107) que@3 la@3 est(aban)@3 [/] estaban@3 vendiendo@3 desde@3 abril@3 .
que@3 la@3 estaban@3 vendiendo@3 desde@3 abril@3 .

(108) el@3 viejito@3 se@3 había@3 muerto@3 .
el@3 viejito@3 se@3 había@3 muerto@3 .

(109) la@3 estaban@3 vendiendo@3 desde@3 abril@3 .
la@3 estaban@3 vendiendo@3 desde@3 abril@3 .

(110) +< ya@3 yo@3 me@3 recuerdo@3 .
ya@3 yo@3 me@3 recuerdo@3 .

(111) habían@3 bajado@3 el@3 precio@3 un@3 viaje@3 .
habían@3 bajado@3 el@3 precio@3 un@3 viaje@3 .

(112) y@3 entonces@3 como@3 en@3 agosto@3 # que@3 nosotros@3 encontramos@3 la@3 casa@3 habían@3 vuelto@3 a@3 bajar@3 el@3 precio@3 .
y@3 entonces@3 como@3 en@3 agosto@3 que@3 nosotros@3 encontramos@3 la@3 casa@3 habían@3 vuelto@3 a@3 bajar@3 el@3 precio@3 .

(113) y@3 entonces@3 negociamos@3 con@3 [/] con@3 la@3 hija@3 de@3 Lucía@3 la@3 señora@3 que@3 vive@3 aquí@3 .
y@3 entonces@3 negociamos@3 con@3 la@3 hija@3 de@3 Lucía@3 la@3 señora@3 que@3 vive@3 aquí@3 .

(114) +< mmhm@0 .
mmhm@0 .

(115) xxx and@2 we@2 # got@2 it@2 pero@3 .
and@2 we@2 got@2 it@2 pero@3 .

(116) a@2 house@2 on@2 the@2 lake@2 without@2 a@2 pool@2 is@2 almost@2 impossible@2 # to@2 find@2 .
a@2 house@2 on@2 the@2 lake@2 without@2 a@2 pool@2 is@2 almost@2 impossible@2 to@2 find@2 .

(117) but@2 you've@2 done@2 a@2 lot@2 to@2 this@2 house@2 .
but@2 you've@2 done@2 a@2 lot@2 to@2 this@2 house@2 .

(118) +< mmhm@0 yeah@2 .
mmhm@0 yeah@2 .

(119) you@2 have@2 done@2 so@2 much@2 .
you@2 have@2 done@2 so@2 much@2 .

(120) it's@2 incredible@2 .
it's@2 incredible@2 .

(121) +< yeah@2 .
yeah@2 .

(122) y@3 ahora@3 vamos@3 a@3 hacerle@3 el@3 baño@3 .
y@3 ahora@3 vamos@3 a@3 hacerle@3 el@3 baño@3 .

(123) yeah@2 .
yeah@2 .

(124) porque@3 el@3 baño@3 está@3 el@3 baño@3 original@3 .
porque@3 el@3 baño@3 está@3 el@3 baño@3 original@3 .

(125) eh@0 we@2 are@2 gonna@2 redo@2 the@2 bathroom@2 .
eh@0 we@2 are@2 gonna@2 redo@2 the@2 bathroom@2 .

(126) ah@0 my@2 idea@2 originally@2 was@2 just@2 to@2 leave@2 the@2 tub@2 .
ah@0 my@2 idea@2 originally@2 was@2 just@2 to@2 leave@2 the@2 tub@2 .

(127) y@3 change@2 everything@2 else@2 .
y@3 change@2 everything@2 else@2 .

(128) pero@3 ahora@3 the@2 new@2 idea@2 is@2 gonna@2 be@2 that@2 # we@2 are@2 gonna@2 to@2 replace@2 everything@2 .
pero@3 ahora@3 the@2 new@2 idea@2 is@2 gonna@2 be@2 that@2 we@2 are@2 gonna@2 to@2 replace@2 everything@2 .

(129) change@2 +/ .
change@2 .

(130) +< make@2 it@2 a@2 shower@2 .
make@2 it@2 a@2 shower@2 .

(131) you@2 don't@2 like@2 showers@2 ?
you@2 don't@2 like@2 showers@2 ?

(132) +< no@2 we@2 are@2 gonna@2 put@2 <a@2 t(ub)> [/] a@2 tub@2 but@2 a@2 new@2 tub@2 .
a@2 tub@2 but@2 a@2 new@2 tub@2 .

(133) oh@0 ok@0 .
oh@0 ok@0 .

(134) because@2 it's@2 gonna@2 be@2 very@2 hard@2 to@2 leave@2 an@2 old@2 tub@2 .
because@2 it's@2 gonna@2 be@2 very@2 hard@2 to@2 leave@2 an@2 old@2 tub@2 .

(135) and@2 then@2 match@2 everything@2 else@2 to@2 the@2 old@2 tub@2 .
and@2 then@2 match@2 everything@2 else@2 to@2 the@2 old@2 tub@2 .

(136) so@2 kind@2 of@2 a@2 +.. .
so@2 kind@2 of@2 a@2 .

(137) we@2 are@2 gonna@2 re(do)@2 [/] redo@2 the@2 whole@2 thing@2 .
we@2 are@2 gonna@2 redo@2 the@2 whole@2 thing@2 .

(138) <cambiar@3 las@3 paredes@3> [//] quitar@3 las@3 paredes@3 poner@3 la@3 [//] los@3 dry@2 walls@2 esos@3 nuevos@3 .
quitar@3 las@3 paredes@3 poner@3 los@3 dry@2 walls@2 esos@3 nuevos@3 .

(139) que@3 no@3 deja@3 que@3 [/] que@3 no@3 asome@3 la@3 humedad@3 .
que@3 no@3 deja@3 que@3 no@3 asome@3 la@3 humedad@3 .

(140) +< humidity@2 .
humidity@2 .

(141) que@3 ah@0 eh@0 eh@0 son@3 como@3 waterproof@2 .
que@3 ah@0 eh@0 eh@0 son@3 como@3 waterproof@2 .

(142) mmhm@0 .
mmhm@0 .

(143) y@3 xxx entonces@3 también@3 .
y@3 entonces@3 también@3 .

(144) eh@0 llevan@3 los@3 [//] las@3 losas@3 los@3 ladrillos@3 los@3 +.. .
eh@0 llevan@3 las@3 losas@3 los@3 ladrillos@3 los@3 .

(145) para@3 arriba@3 .
para@3 arriba@3 .

(146) hasta@3 arriba@3 hasta@3 el@3 techo@3 .
hasta@3 arriba@3 hasta@3 el@3 techo@3 .

(147) y@3 aquí@3 antes@3 was@2 half@2 way@2 .
y@3 aquí@3 antes@3 was@2 half@2 way@2 .

(148) sí@3 ahora@3 están@3 eh@0 más@3 o@3 menos@3 al@3 nivel@3 de@3 la@3 ventana@3 .
sí@3 ahora@3 están@3 eh@0 más@3 o@3 menos@3 al@3 nivel@3 de@3 la@3 ventana@3 .

(149) xxx .
.

(150) +< mmhm@0 .
mmhm@0 .

(151) y@3 hay@3 lugares@3 que@3 alrededor@3 de(l)@3 [/] del@3 inodoro@3 que@3 están@3 bajitos@3 bajitos@3 .
y@3 hay@3 lugares@3 que@3 alrededor@3 del@3 inodoro@3 que@3 están@3 bajitos@3 bajitos@3 .

(152) entonces@3 llevarlo@3 hasta@3 arriba@3 .
entonces@3 llevarlo@3 hasta@3 arriba@3 .

(153) después@3 que@3 hagamos@3 uno@3 posiblemente@3 hagamos@3 el@3 otro@3 .
después@3 que@3 hagamos@3 uno@3 posiblemente@3 hagamos@3 el@3 otro@3 .

(154) y@3 ya@3 entonces@3 ahora@3 quiero@3 eh:@0 los@3 regadíos@3 [//] the@2 sprinkler@2 system@2 arreglarlos@3 y:@3 +.. .
y@3 ya@3 entonces@3 ahora@3 quiero@3 eh:@0 los@3 the@2 sprinkler@2 system@2 arreglarlos@3 y:@3 .

(155) empezar@3 xxx por@3 retirarnos@3 .
empezar@3 por@3 retirarnos@3 .

(156) &=laugh .
.

(157) hoy@3 fuimos@3 a@3 ver@3 un@3 camper@2 un@3 R_V@3 .
hoy@3 fuimos@3 a@3 ver@3 un@3 camper@2 un@3 R_V@3 .

(158) yeah@2 .
yeah@2 .

(159) sí@3 .
sí@3 .

(160) sí@3 porque@3 este@3 the@2 one@2 we@2 have@2 is@2 nice@2 .
sí@3 porque@3 este@3 the@2 one@2 we@2 have@2 is@2 nice@2 .

(161) but@2 it's@2 fairly@2 small@2 .
but@2 it's@2 fairly@2 small@2 .

(162) and@2 when@2 you@2 get@2 to@2 the@2 place@2 you@2 have@2 to@2 actually@2 put@2 it@2 # up@2 .
and@2 when@2 you@2 get@2 to@2 the@2 place@2 you@2 have@2 to@2 actually@2 put@2 it@2 up@2 .

(163) +< up@2 .
up@2 .

(164) and@2 [/] and@2 open@2 it@2 and@2 put@2 it@2 together@2 .
and@2 open@2 it@2 and@2 put@2 it@2 together@2 .

(165) the@2 other@2 one@2 no@2 .
the@2 other@2 one@2 no@2 .

(166) the@2 other@2 one@2 everything@2 is@2 in@2 place@2 .
the@2 other@2 one@2 everything@2 is@2 in@2 place@2 .

(167) you@2 just@2 get@2 there@2 .
you@2 just@2 get@2 there@2 .

(168) and@2 press@2 the@2 button@2 .
and@2 press@2 the@2 button@2 .

(169) +< press@2 the@2 xxx .
press@2 the@2 .

(170) right@2 .
right@2 .

(171) and@2 +/ .
and@2 .

(172) +< and@2 everything@2 opens@2 up@2 .
and@2 everything@2 opens@2 up@2 .

(173) you@2 don't@2 even@2 ha(ve)@2 mmhm@0 +/ .
you@2 don't@2 even@2 have@2 mmhm@0 .

(174) +< my@2 friend@2 has@2 an@2 R_V@2 .
my@2 friend@2 has@2 an@2 R_V@2 .

(175) it's@2 beautiful@2 .
it's@2 beautiful@2 .

(176) oh@0 my@2 god@2 &ap it@2 looks@2 like@2 a@2 house@2 .
oh@0 my@2 god@2 it@2 looks@2 like@2 a@2 house@2 .

(177) +< mmhm@0 .
mmhm@0 .

(178) mmhm@0 .
mmhm@0 .

(179) but@2 it's@2 big@2 .
but@2 it's@2 big@2 .

(180) you@2 know@2 .
you@2 know@2 .

(181) +< mmhm@0 .
mmhm@0 .

(182) and@2 he@2 takes@2 it@2 with@2 him@2 .
and@2 he@2 takes@2 it@2 with@2 him@2 .

(183) I@2 mean@2 it's@2 wow@2 .
I@2 mean@2 it's@2 wow@2 .

(184) he@2 presses@2 the@2 button@2 .
he@2 presses@2 the@2 button@2 .

(185) +< mmhm@0 .
mmhm@0 .

(186) that@2 whole@2 thing@2 like@2 opens@2 up@2 .
that@2 whole@2 thing@2 like@2 opens@2 up@2 .

(187) it's@2 got@2 a@2 master@2 bedroom@2 .
it's@2 got@2 a@2 master@2 bedroom@2 .

(188) yeah@2 .
yeah@2 .

(189) and@2 a@2 +.. .
and@2 a@2 .

(190) mmhm@0 .
mmhm@0 .

(191) and@2 two@2 other@2 bedrooms@2 # with@2 a@2 bathroom@2 pretty@2 big@2 .
and@2 two@2 other@2 bedrooms@2 with@2 a@2 bathroom@2 pretty@2 big@2 .

(192) +< mmhm@0 .
mmhm@0 .

(193) I@2 mean@2 it's@2 really@2 nice@2 .
I@2 mean@2 it's@2 really@2 nice@2 .

(194) +< mmhm@0 .
mmhm@0 .

(195) the@2 kitchen@2 is@2 beautiful@2 .
the@2 kitchen@2 is@2 beautiful@2 .

(196) yeah@2 .
yeah@2 .

(197) yeah@2 .
yeah@2 .

(198) flat@2 screen@2 tvs@0 I@2 mean@2 he's@2 got@2 it@2 +.. .
flat@2 screen@2 tvs@0 I@2 mean@2 he's@2 got@2 it@2 .

(199) +< mmhm@0 .
mmhm@0 .

(200) yeah@0 .
yeah@0 .

(201) (be)cause@2 he@2 likes@2 to@2 go@2 to@2 the@2 Keys@0 a@2 lot@2 .
because@2 he@2 likes@2 to@2 go@2 to@2 the@2 Keys@0 a@2 lot@2 .

(202) yah@2 the@2 Keys@0 are@2 getting@2 very@2 +/ .
yah@2 the@2 Keys@0 are@2 getting@2 very@2 .

(203) expensive@2 .
expensive@2 .

(204) +< right@2 difficult@2 expensive@2 and@2 difficult@2 with@2 .
right@2 difficult@2 expensive@2 and@2 difficult@2 with@2 .

(205) it's@2 very@2 hard@2 to@2 find@2 a@2 camping@2 sp(ot)@2 [/] spot@2 over@2 there@2 .
it's@2 very@2 hard@2 to@2 find@2 a@2 camping@2 spot@2 over@2 there@2 .

(206) +< space@2 now@2 .
space@2 now@2 .

(207) yeah@2 because@2 what@2 they@2 do@2 is@2 they@2 build@2 now@2 on@2 them@2 instead@2 of@2 .
yeah@2 because@2 what@2 they@2 do@2 is@2 they@2 build@2 now@2 on@2 them@2 instead@2 of@2 .

(208) right@2 they@2 close@2 them@2 .
right@2 they@2 close@2 them@2 .

(209) they@2 close@2 American_Outdoors@2 they@2 close@2 a@2 [/] a@2 bunch@2 of@2 them@2 .
they@2 close@2 American_Outdoors@2 they@2 close@2 a@2 bunch@2 of@2 them@2 .

(210) +< yes@2 because@2 people@2 are@2 making@2 money@2 selling@2 the@2 property@2 so@2 .
yes@2 because@2 people@2 are@2 making@2 money@2 selling@2 the@2 property@2 so@2 .

(211) +< mmhm@0 .
mmhm@0 .

(212) yeah@2 .
yeah@2 .

(213) +< they@2 don't@2 make@2 as@2 much@2 renting@2 as@2 they@2 do@2 selling@2 .
they@2 don't@2 make@2 as@2 much@2 renting@2 as@2 they@2 do@2 selling@2 .

(214) yeah@2 .
yeah@2 .

(215) and@2 the@2 campgrounds@2 were@2 beautiful@2 places@2 to@2 build@2 on@2 .
and@2 the@2 campgrounds@2 were@2 beautiful@2 places@2 to@2 build@2 on@2 .

(216) because@2 &a they@2 were@2 huge@2 pieces@2 of@2 property@2 a@2 lot@2 of@2 them@2 right@2 on@2 the@2 ocean@2 on@2 the@2 water@2 .
because@2 they@2 were@2 huge@2 pieces@2 of@2 property@2 a@2 lot@2 of@2 them@2 right@2 on@2 the@2 ocean@2 on@2 the@2 water@2 .

(217) so@2 you@2 know@2 it@2 was@2 a@2 good@2 deal@2 .
so@2 you@2 know@2 it@2 was@2 a@2 good@2 deal@2 .

(218) +< yes@2 .
yes@2 .

(219) so@2 they@2 closed@2 them@2 .
so@2 they@2 closed@2 them@2 .

(220) +< &=cough .
.

(221) American_Outdoors@2 was@2 a@2 beautiful@2 place@2 .
American_Outdoors@2 was@2 a@2 beautiful@2 place@2 .

(222) and@2 they@2 just@2 closed@2 it@2 down@2 .
and@2 they@2 just@2 closed@2 it@2 down@2 .

(223) mmhm@0 .
mmhm@0 .

(224) wow@0 .
wow@0 .

(225) mmhm@0 .
mmhm@0 .

(226) viste@3 +/ .
viste@3 .

(227) oh@0 look@2 at@2 the@2 little@2 +/ .
oh@0 look@2 at@2 the@2 little@2 .

(228) la@3 coneja@3 de@3 Pepita@0 .
la@3 coneja@3 de@3 Pepita@0 .

(229) es@3 una@3 conejita@3 ?
es@3 una@3 conejita@3 ?

(230) +< Cleopatra@0 yeah@2 .
Cleopatra@0 yeah@2 .

(231) yeah@2 that's@2 &a .
yeah@2 that's@2 .

(232) +< oh@0 my@2 god@2 .
oh@0 my@2 god@2 .

(233) when@2 Pepita@0 moved@2 to@2 Tampa@0 she@2 acquired@2 the@2 rabbit@2 .
when@2 Pepita@0 moved@2 to@2 Tampa@0 she@2 acquired@2 the@2 rabbit@2 .

(234) +< wow@0 .
wow@0 .

(235) y:@3 that@2 was@2 her@2 companion@2 .
y:@3 that@2 was@2 her@2 companion@2 .

(236) +< is@2 it@2 a@2 miniature@2 ?
is@2 it@2 a@2 miniature@2 ?

(237) no@2 .
no@2 .

(238) it's@2 a@2 Dutch@2 &a +.. .
it's@2 a@2 Dutch@2 .

(239) +< no@2 .
no@2 .

(240) I@2 don't@2 know@2 something@2 Dutch@2 .
I@2 don't@2 know@2 something@2 Dutch@2 .

(241) +< xxx.
xxx.

(242) ay@3 how@2 pretty@2 .
ay@3 how@2 pretty@2 .

(243) +< mmhm@0 .
mmhm@0 .

(244) I@2 have@2 a@2 friend@2 of@2 mine@2 that@2 has@2 two@2 miniature@2 rabbits@2 .
I@2 have@2 a@2 friend@2 of@2 mine@2 that@2 has@2 two@2 miniature@2 rabbits@2 .

(245) yeah@2 .
yeah@2 .

(246) he@2 keep@2 the(m)@2 [///] he@2 has@2 them@2 as@2 pets@2 .
he@2 keep@2 he@2 has@2 them@2 as@2 pets@2 .

(247) and@2 they@2 are@2 little@2 .
and@2 they@2 are@2 little@2 .

(248) +< mmhm@0 .
mmhm@0 .

(249) they@2 don't@2 grow@2 much@2 .
they@2 don't@2 grow@2 much@2 .

(250) +< yeah@2 .
yeah@2 .

(251) &=cough .
.

(252) esta@3 # she@2 got@2 it@2 .
esta@3 she@2 got@2 it@2 .

(253) +< and@2 I@2 have@2 some@2 [///] another@2 doctor@2 over@2 there@2 that@2 has@2 a@2 miniature@2 pig@2 .
and@2 I@2 have@2 another@2 doctor@2 over@2 there@2 that@2 has@2 a@2 miniature@2 pig@2 .

(254) yeah@2 .
yeah@2 .

(255) that's@2 the@2 daughter's@2 pet@2 .
that's@2 the@2 daughter's@2 pet@2 .

(256) it's@2 a@2 pig@2 .
it's@2 a@2 pig@2 .

(257) +< that@2 that@2 real@2 real@2 pig@2 los@3 los@3 los@3 wi(th)@2 with@2 a@2 big@2 belly@2 ?
that@2 that@2 real@2 real@2 pig@2 los@3 los@3 los@3 with@2 with@2 a@2 big@2 belly@2 ?

(258) +< mmhm@0 but@2 the@2 little@2 ones@2 the@2 miniature@2 ones@2 .
mmhm@0 but@2 the@2 little@2 ones@2 the@2 miniature@2 ones@2 .

(259) yeah@2 .
yeah@2 .

(260) yeah@2 .
yeah@2 .

(261) how@2 cute@2 .
how@2 cute@2 .

(262) everybody@2 has@2 their@2 own@2 pet@2 .
everybody@2 has@2 their@2 own@2 pet@2 .

(263) +< mmhm@0 .
mmhm@0 .

(264) how@2 is@2 everything@2 at@2 the@2 hospital@2 ?
how@2 is@2 everything@2 at@2 the@2 hospital@2 ?

(265) good@2 .
good@2 .

(266) sí@3 ?
sí@3 ?

(267) +< it's@2 busy@2 but@2 it's@2 good@2 .
it's@2 busy@2 but@2 it's@2 good@2 .

(268) mmhm@0 .
mmhm@0 .

(269) you@2 know@2 they@2 have@2 # more@2 work@2 # less@2 people@2 .
you@2 know@2 they@2 have@2 more@2 work@2 less@2 people@2 .

(270) yeah@2 and@2 less@2 money@2 .
yeah@2 and@2 less@2 money@2 .

(271) every@2 yeah@2 because@2 you@2 have@2 to@2 work@2 double@2 so@2 .
every@2 yeah@2 because@2 you@2 have@2 to@2 work@2 double@2 so@2 .

(272) +< yeah@2 .
yeah@2 .

(273) yeah@2 yeah@2 we've@2 been@2 three@2 years@2 without@2 a@2 raise@2 .
yeah@2 yeah@2 we've@2 been@2 three@2 years@2 without@2 a@2 raise@2 .

(274) because@2 +/ .
because@2 .

(275) +< I@2 mean@2 what@2 we@2 do@2 is@2 they@2 give@2 us@2 like@2 a@2 raise@2 I@2 mean@2 is@2 # it@2 depends@2 on@2 how@2 much@2 you@2 make@2 .
I@2 mean@2 what@2 we@2 do@2 is@2 they@2 give@2 us@2 like@2 a@2 raise@2 I@2 mean@2 is@2 it@2 depends@2 on@2 how@2 much@2 you@2 make@2 .

(276) but@2 basically@2 what@2 it@2 does@2 is@2 then@2 every@2 year@2 they@2 put@2 up@2 the@2 insurances@2 so@2 high@2 .
but@2 basically@2 what@2 it@2 does@2 is@2 then@2 every@2 year@2 they@2 put@2 up@2 the@2 insurances@2 so@2 high@2 .

(277) +< mmhm@0 .
mmhm@0 .

(278) that@2 the@2 little@2 money@2 that@2 you@2 are@2 making@2 +/ .
that@2 the@2 little@2 money@2 that@2 you@2 are@2 making@2 .

(279) they@2 take@2 it@2 away@2 .
they@2 take@2 it@2 away@2 .

(280) +, it's@2 # they@2 take@2 it@2 away@2 with@2 the@2 insurance@2 so@2 really@2 you@2 are@2 not@2 seeing@2 much@2 .
it's@2 they@2 take@2 it@2 away@2 with@2 the@2 insurance@2 so@2 really@2 you@2 are@2 not@2 seeing@2 much@2 .

(281) +< sí@3 .
sí@3 .

(282) it's@2 just@2 like@2 there's@2 no@2 raise@2 .
it's@2 just@2 like@2 there's@2 no@2 raise@2 .

(283) así@3 mismo@3 nos@3 pasa@3 a@3 nosotros@3 .
así@3 mismo@3 nos@3 pasa@3 a@3 nosotros@3 .

(284) +< you@2 know@2 .
you@2 know@2 .

(285) and@2 I'm@2 the@2 one@2 that@2 pays@2 the@2 insurance@2 because@2 my@2 husband's@2 insurance@2 is@2 much@2 more@2 expensive@2 .
and@2 I'm@2 the@2 one@2 that@2 pays@2 the@2 insurance@2 because@2 my@2 husband's@2 insurance@2 is@2 much@2 more@2 expensive@2 .

(286) that's@2 it@2 yeah@2 .
that's@2 it@2 yeah@2 .

(287) yeah@2 because@2 since@2 I@2 work@2 for@2 xxx you@2 know@2 they@2 have@2 a@2 lot@2 more@2 .
yeah@2 because@2 since@2 I@2 work@2 for@2 you@2 know@2 they@2 have@2 a@2 lot@2 more@2 .

(288) +< yeah@2 .
yeah@2 .

(289) so@2 you@2 know@2 it's@2 +.. .
so@2 you@2 know@2 it's@2 .

(290) mmhm@0 .
mmhm@0 .

(291) insurance@2 is@2 cheaper@2 but@2 still@2 .
insurance@2 is@2 cheaper@2 but@2 still@2 .

(292) +< sí@3 .
sí@3 .

(293) ahora@3 one@2 advantage@2 I@2 have@2 is@2 that@2 Pepita@0 since@2 she@2 is@2 working@2 for@2 the@2 county@2 she's@2 gonna@2 be@2 independent@2 .
ahora@3 one@2 advantage@2 I@2 have@2 is@2 that@2 Pepita@0 since@2 she@2 is@2 working@2 for@2 the@2 county@2 she's@2 gonna@2 be@2 independent@2 .

(294) I'm@2 not@2 gonna@2 have@2 to@2 carry@2 her@2 # in@2 my@2 insurance@2 any@2 more@2 .
I'm@2 not@2 gonna@2 have@2 to@2 carry@2 her@2 in@2 my@2 insurance@2 any@2 more@2 .

(295) yeah@2 .
yeah@2 .

(296) because@2 # she'll@2 have@2 her@2 own@2 insurance@2 and@2 for@2 her@2 # working@2 for@2 the@2 county@2 the@2 insurance@2 is@2 free@2 .
because@2 she'll@2 have@2 her@2 own@2 insurance@2 and@2 for@2 her@2 working@2 for@2 the@2 county@2 the@2 insurance@2 is@2 free@2 .

(297) and@2 for@2 Pepa@0 is@2 free@2 .
and@2 for@2 Pepa@0 is@2 free@2 .

(298) and@2 I@2 pay@2 if@2 it's@2 just@2 for@2 me@2 it's@2 just@2 like@2 thirty@2 dollars@2 a@2 month@2 .
and@2 I@2 pay@2 if@2 it's@2 just@2 for@2 me@2 it's@2 just@2 like@2 thirty@2 dollars@2 a@2 month@2 .

(299) no@2 that's@2 not@2 bad@2 .
no@2 that's@2 not@2 bad@2 .

(300) no@2 that's@2 not@2 bad@2 pero@3 # right@2 now@2 +/ .
no@2 that's@2 not@2 bad@2 pero@3 right@2 now@2 .

(301) and@2 isn't@2 it@2 better@2 for@2 you@2 to@2 go@2 with@2 her@2 <with@2 the@2> [/] with@2 the@2 county@2 no@2 ?
and@2 isn't@2 it@2 better@2 for@2 you@2 to@2 go@2 with@2 her@2 with@2 the@2 county@2 no@2 ?

(302) no@2 because@2 if@2 we@2 go@2 into@2 the@2 family@2 plan@2 her@2 plan@2 is@2 more@2 expensive@2 than@2 mine@2 .
no@2 because@2 if@2 we@2 go@2 into@2 the@2 family@2 plan@2 her@2 plan@2 is@2 more@2 expensive@2 than@2 mine@2 .

(303) oh@0 I@2 see@2 .
oh@0 I@2 see@2 .

(304) that's@2 why@2 I@2 had@2 it@2 .
that's@2 why@2 I@2 had@2 it@2 .

(305) I@2 had@2 # the@2 insurance@2 under@2 me@2 # for@2 Pepita@0 .
I@2 had@2 the@2 insurance@2 under@2 me@2 for@2 Pepita@0 .

(306) oh@0 ok@0 .
oh@0 ok@0 .

(307) and@2 me@2 because@2 Pepa@0 had@2 her@2 own@2 .
and@2 me@2 because@2 Pepa@0 had@2 her@2 own@2 .

(308) but@2 now@2 # that@2 Pepa@0 has@2 her@2 own@2 and@2 Pepita@0 is@2 gonna@2 get@2 her@2 own@2 then@2 I@2 can@2 get@2 mine@2 on@2 my@2 own@2 .
but@2 now@2 that@2 Pepa@0 has@2 her@2 own@2 and@2 Pepita@0 is@2 gonna@2 get@2 her@2 own@2 then@2 I@2 can@2 get@2 mine@2 on@2 my@2 own@2 .

(309) it's@2 thirty@2 some@2 dollars@2 which@2 is@2 not@2 a@2 bad@2 deal@2 .
it's@2 thirty@2 some@2 dollars@2 which@2 is@2 not@2 a@2 bad@2 deal@2 .

(310) but@2 <my@2 brother@2> [/] my@2 brother@2 was@2 telling@2 me@2 that@2 [/] that@2 [/] that@2 law@2 that@2 came@2 about@2 with@2 the@2 homestead@2 exemption@2 .
but@2 my@2 brother@2 was@2 telling@2 me@2 that@2 law@2 that@2 came@2 about@2 with@2 the@2 homestead@2 exemption@2 .

(311) mmhm@0 .
mmhm@0 .

(312) that@2 he@2 was@2 saying@2 that@2 # you@2 know@2 that@2 it's@2 not@2 worth@2 it@2 .
that@2 he@2 was@2 saying@2 that@2 you@2 know@2 that@2 it's@2 not@2 worth@2 it@2 .

(313) he@2 was@2 telling@2 me@2 that@2 so@2 many@2 people@2 from@2 the@2 county@2 are@2 gonna@2 lose@2 # jobs@2 because@2 of@2 that@2 .
he@2 was@2 telling@2 me@2 that@2 so@2 many@2 people@2 from@2 the@2 county@2 are@2 gonna@2 lose@2 jobs@2 because@2 of@2 that@2 .

(314) they@2 are@2 gonna@2 take@2 you@2 know@2 they@2 are@2 gonna@2 cut@2 [//] the@2 cut@2 down@2 xxx is@2 gonna@2 be@2 so@2 drastic@2 .
they@2 are@2 gonna@2 take@2 you@2 know@2 they@2 are@2 gonna@2 the@2 cut@2 down@2 is@2 gonna@2 be@2 so@2 drastic@2 .

(315) and@2 the@2 people@2 what@2 they@2 are@2 gonna@2 save@2 for@2 the@2 homestead@2 is@2 so@2 minimal@2 that@2 it@2 wasn't@2 worth@2 it@2 .
and@2 the@2 people@2 what@2 they@2 are@2 gonna@2 save@2 for@2 the@2 homestead@2 is@2 so@2 minimal@2 that@2 it@2 wasn't@2 worth@2 it@2 .

(316) and@2 I@2 said@2 well@2 .
and@2 I@2 said@2 well@2 .

(317) yeah@2 .
yeah@2 .

(318) pero@3 +/ .
pero@3 .

(319) +< everybody@2 is@2 looking@2 for@2 # a@2 buck@2 .
everybody@2 is@2 looking@2 for@2 a@2 buck@2 .

(320) pero@3 you@2 know@2 &e &e I@2 don't@2 agree@2 with@2 him@2 .
pero@3 you@2 know@2 I@2 don't@2 agree@2 with@2 him@2 .

(321) no@2 ?
no@2 ?

(322) in@2 two@2 thousand@2 and@2 three@2 # that@2 the@2 taxes@2 were@2 more@2 or@2 less@2 # what@2 they@2 are@2 now@2 .
in@2 two@2 thousand@2 and@2 three@2 that@2 the@2 taxes@2 were@2 more@2 or@2 less@2 what@2 they@2 are@2 now@2 .

(323) mmhm@0 .
mmhm@0 .

(324) right@2 ?
right@2 ?

(325) that@2 was@2 five@2 years@2 ago@2 .
that@2 was@2 five@2 years@2 ago@2 .

(326) the@2 salaries@2 of@2 [/] of@2 employees@2 and@2 the@2 hiring@2 of@2 employees@2 have@2 not@2 increased@2 what@2 they@2 increased@2 in@2 revenues@2 .
the@2 salaries@2 of@2 employees@2 and@2 the@2 hiring@2 of@2 employees@2 have@2 not@2 increased@2 what@2 they@2 increased@2 in@2 revenues@2 .

(327) so@2 where@2 is@2 all@2 that@2 extra@2 money@2 that@2 they@2 made@2 when@2 the@2 [/] when@2 the@2 boom@2 was@2 going@2 on@2 ?
so@2 where@2 is@2 all@2 that@2 extra@2 money@2 that@2 they@2 made@2 when@2 when@2 the@2 boom@2 was@2 going@2 on@2 ?

(328) xxx tú@3 sabes@3 ?
tú@3 sabes@3 ?

(329) it@2 was@2 misspent@2 .
it@2 was@2 misspent@2 .

(330) ah:@0 &p they@2 bought@2 things@2 that@2 maybe@2 they@2 didn't@2 need@2 to@2 buy@2 .
ah:@0 they@2 bought@2 things@2 that@2 maybe@2 they@2 didn't@2 need@2 to@2 buy@2 .

(331) they@2 made@2 +.. .
they@2 made@2 .

(332) tú@3 sabes@3 ?
tú@3 sabes@3 ?

(333) let's@2 bring@2 it@2 back@2 to@2 # where@2 we@2 are@2 [//] # donde@3 estamos@3 ahora@3 .
let's@2 bring@2 it@2 back@2 to@2 where@2 we@2 donde@3 estamos@3 ahora@3 .

(334) tú@3 sabes@3 u(na)@3 [/] una@3 cosa@3 básica@3 # lo@3 [/] lo@3 [/] lo@3 necesario@3 .
tú@3 sabes@3 una@3 cosa@3 básica@3 lo@3 necesario@3 .

(335) contéstalo@3 [/] contéstalo@3 si@3 quieres@3 .
contéstalo@3 si@3 quieres@3 .

(336) así@3 hablas@3 un@3 poco@3 xxx .
así@3 hablas@3 un@3 poco@3 .

(337) +< hello@2 .
hello@2 .

(338) hey@2 baby@2 are@2 you@2 back@2 ?
hey@2 baby@2 are@2 you@2 back@2 ?

(339) oh@0 but@2 I'm@2 not@2 home@2 .
oh@0 but@2 I'm@2 not@2 home@2 .

(340) I'm@2 in@2 the@2 xxx .
I'm@2 in@2 the@2 .

(341) estoy@3 haciendo@3 una@3 cosa@3 ahí@3 que@3 necesitaba@3 mi@3 +.. .
estoy@3 haciendo@3 una@3 cosa@3 ahí@3 que@3 necesitaba@3 mi@3 .

(342) cómo@3 se@3 llama@3 esto@3 &e cómo@3 es@3 que@3 se@3 llama@3 esto@3 que@3 estamos@3 haciendo@3 aquí@3 un@3 +.. .
cómo@3 se@3 llama@3 esto@3 cómo@3 es@3 que@3 se@3 llama@3 esto@3 que@3 estamos@3 haciendo@3 aquí@3 un@3 .

(343) es@3 un@3 estudio@3 para@3 la@3 universidad@3 .
es@3 un@3 estudio@3 para@3 la@3 universidad@3 .

(344) un@3 estudio@3 para@3 la@3 universidad@3 .
un@3 estudio@3 para@3 la@3 universidad@3 .

(345) y@3 necesitamos@3 hablar@3 por@3 thirty@2 minutes@2 .
y@3 necesitamos@3 hablar@3 por@3 thirty@2 minutes@2 .

(346) +< xxx .
.

(347) ya@3 ahorita@3 estamos@3 almost@2 over@2 .
ya@3 ahorita@3 estamos@3 almost@2 over@2 .

(348) ok@0 .
ok@0 .

(349) ah@0 se@3 está@3 poniendo@3 xxx dile@3 .
ah@0 se@3 está@3 poniendo@3 dile@3 .

(350) uhoh@0 ya@3 empezó@3 los@3 síntomas@3 de@3 xxx .
uhoh@0 ya@3 empezó@3 los@3 síntomas@3 de@3 .

(351) dile@3 que@3 cuándo@3 se@3 va@3 a@3 comprar@3 la@3 motocicleta@3 .
dile@3 que@3 cuándo@3 se@3 va@3 a@3 comprar@3 la@3 motocicleta@3 .

(352) alright@2 I'll@2 talk@2 to@2 you@2 bye@2 .
alright@2 I'll@2 talk@2 to@2 you@2 bye@2 .

(353) home@2 .
home@2 .

(354) mmhm@0 .
mmhm@0 .

(355) se@3 acabó@3 .
se@3 acabó@3 .

(356) +< he@2 finished@2 playing@2 golf@2 now@2 .
he@2 finished@2 playing@2 golf@2 now@2 .

(357) &e &e they@2 are@2 still@2 playing@2 ?
they@2 are@2 still@2 playing@2 ?

(358) no@3 no@3 <he@2 &t> [//] he@2 is@2 coming@2 back@2 now@2 .
no@3 no@3 he@2 is@2 coming@2 back@2 now@2 .

(359) +< xxx .
.

(360) I@2 [/] I@2 don't@2 think@2 they@2 played@2 all@2 eighteen@2 they@2 played@2 like@2 probably@2 half@2 .
I@2 don't@2 think@2 they@2 played@2 all@2 eighteen@2 they@2 played@2 like@2 probably@2 half@2 .

(361) la@3 mitad@3 nueve@3 .
la@3 mitad@3 nueve@3 .

(362) mmhm@0 .
mmhm@0 .

(363) pero@3 my@2 friend@2 bought@2 a@2 B_M_W@2 and@2 I@2 bought@2 him@2 a@2 xxx because@2 I@2 have@2 another@2 friend@2 at@2 work@2 that@2 he@2 is@2 like@2 oh@0 man@2 he@2 is@2 crazy@2 .
pero@3 my@2 friend@2 bought@2 a@2 B_M_W@2 and@2 I@2 bought@2 him@2 a@2 because@2 I@2 have@2 another@2 friend@2 at@2 work@2 that@2 he@2 is@2 like@2 oh@0 man@2 he@2 is@2 crazy@2 .

(364) +< sí@3 .
sí@3 .

(365) mmhm@0 .
mmhm@0 .

(366) but@2 he@2 is@2 crazy@2 crazy@2 crazy@2 crazy@2 .
but@2 he@2 is@2 crazy@2 crazy@2 crazy@2 crazy@2 .

(367) I@2 don't@2 know@2 how@2 his@2 wife@2 puts@2 up@2 with@2 him@2 you@2 know@2 .
I@2 don't@2 know@2 how@2 his@2 wife@2 puts@2 up@2 with@2 him@2 you@2 know@2 .

(368) &=laugh .
.

(369) he@2 is@2 like@2 one@2 of@2 these@2 wild@2 guys@2 .
he@2 is@2 like@2 one@2 of@2 these@2 wild@2 guys@2 .

(370) think@2 e(very)@2 [//] he@2 loves@2 every@2 woman@2 every@2 woman@2 loves@2 him@2 .
think@2 he@2 loves@2 every@2 woman@2 every@2 woman@2 loves@2 him@2 .

(371) &=laugh .
.

(372) and@2 he@2 bought@2 himself@2 a@2 Beamer@2 .
and@2 he@2 bought@2 himself@2 a@2 Beamer@2 .

(373) and@2 now@2 he@2 bought@2 himself@2 a@2 motorcycle@2 .
and@2 now@2 he@2 bought@2 himself@2 a@2 motorcycle@2 .

(374) +< qué@3 edad@3 tiene@3 cincuenta@3 ?
qué@3 edad@3 tiene@3 cincuenta@3 ?

(375) está@3 en@3 los@3 cuarenta@3 y@3 pico@3 la@3 edad@3 mala@3 esa@3 .
está@3 en@3 los@3 cuarenta@3 y@3 pico@3 la@3 edad@3 mala@3 esa@3 .

(376) +< mmhm@0 yeah@2 .
mmhm@0 yeah@2 .

(377) mmhm@0 .
mmhm@0 .

(378) and@2 he@2 is@2 a@2 gigolo@2 you@2 know@2 .
and@2 he@2 is@2 a@2 gigolo@2 you@2 know@2 .

(379) he@2 is@2 one@2 of@2 these@2 guys@2 that's@2 crazy@2 .
he@2 is@2 one@2 of@2 these@2 guys@2 that's@2 crazy@2 .

(380) +< xxx .
.

(381) xxx saw@2 an@2 american@2 film@2 .
saw@2 an@2 american@2 film@2 .

(382) &=cough .
.

(383) yeah@2 .
yeah@2 .

(384) sí@3 .
sí@3 .

(385) <he@2 is@2 um@2> [//] he@2 is@2 a@2 physician@2 # from@2 Cuba@2 .
he@2 is@2 a@2 physician@2 from@2 Cuba@2 .

(386) and@2 he@2 is@2 er@0 working@2 with@2 us@2 over@2 there@2 and@2 as@2 a@2 case@2 manager@2 .
and@2 he@2 is@2 er@0 working@2 with@2 us@2 over@2 there@2 and@2 as@2 a@2 case@2 manager@2 .

(387) and@2 he@2 is@2 studying@2 for@2 his@2 R_N@2 to@2 see@2 if@2 he@2 can@2 get@2 it@2 now@2 .
and@2 he@2 is@2 studying@2 for@2 his@2 R_N@2 to@2 see@2 if@2 he@2 can@2 get@2 it@2 now@2 .

(388) sí@3 .
sí@3 .

(389) you@2 are@2 still@2 at@2 xxx hospital@2 right@2 ?
you@2 are@2 still@2 at@2 hospital@2 right@2 ?

(390) yeah@2 .
yeah@2 .

(391) mmhm@0 .
mmhm@0 .

(392) I@2 haven't@2 moved@2 from@2 there@2 because@2 it's@2 so@2 convenient@2 .
I@2 haven't@2 moved@2 from@2 there@2 because@2 it's@2 so@2 convenient@2 .

(393) and@2 you@2 know@2 I@2 xxx # other@2 offers@2 .
and@2 you@2 know@2 I@2 other@2 offers@2 .

(394) +< hmm@0 .
hmm@0 .

(395) but@2 don't@2 wanna@2 go@2 in@2 the@2 street@2 [?] any_more@2 .
but@2 don't@2 wanna@2 go@2 in@2 the@2 street@2 any_more@2 .

(396) yeah@2 .
yeah@2 .

(397) you@2 know@2 because@2 with@2 sales@2 you@2 can@2 do@2 a@2 lot@2 you@2 can@2 make@2 a@2 lot@2 more@2 money@2 .
you@2 know@2 because@2 with@2 sales@2 you@2 can@2 do@2 a@2 lot@2 you@2 can@2 make@2 a@2 lot@2 more@2 money@2 .

(398) yeah@2 .
yeah@2 .

(399) in@2 the@2 industry@2 .
in@2 the@2 industry@2 .

(400) mmhm@0 .
mmhm@0 .

(401) but@2 it's@2 just@2 that@2 you@2 have@2 to@2 drive@2 around@2 so@2 much@2 .
but@2 it's@2 just@2 that@2 you@2 have@2 to@2 drive@2 around@2 so@2 much@2 .

(402) you@2 know@2 cars@2 everything@2 is@2 so@2 expensive@2 .
you@2 know@2 cars@2 everything@2 is@2 so@2 expensive@2 .

(403) +< no@2 no@2 y@3 .
no@2 no@2 y@3 .

(404) right@2 .
right@2 .

(405) it's@2 not@2 worth@2 it@2 .
it's@2 not@2 worth@2 it@2 .

(406) it's@2 not@2 worth@2 it@2 being@2 on@2 the@2 streets@2 .
it's@2 not@2 worth@2 it@2 being@2 on@2 the@2 streets@2 .

(407) +< I@2 go@2 there@2 I@2 do@2 my@2 eight@2 hours@2 .
I@2 go@2 there@2 I@2 do@2 my@2 eight@2 hours@2 .

(408) and@2 I@2 get@2 out@2 and@2 I@2 go@2 pick@2 up@2 my@2 kid@2 and@2 that's@2 it@2 I'm@2 home@2 .
and@2 I@2 get@2 out@2 and@2 I@2 go@2 pick@2 up@2 my@2 kid@2 and@2 that's@2 it@2 I'm@2 home@2 .

(409) +< mmhm@0 .
mmhm@0 .

(410) you@2 know@2 .
you@2 know@2 .

(411) mmhm@0 .
mmhm@0 .

(412) no@3 vale@3 la@3 pena@3 estar@3 en@3 la@3 calle@3 como@3 está@3 la@3 calle@3 hoy@3 .
no@3 vale@3 la@3 pena@3 estar@3 en@3 la@3 calle@3 como@3 está@3 la@3 calle@3 hoy@3 .

(413) donde@3 quieran@3 te@3 roban@3 .
donde@3 quieran@3 te@3 roban@3 .

(414) +< no:@3 .
no:@3 .

(415) te@3 asaltan@3 te@3 matan@3 por@3 cualquier@3 cosa@3 .
te@3 asaltan@3 te@3 matan@3 por@3 cualquier@3 cosa@3 .

(416) +< er@0 te@3 asaltan@3 # exacto@3 .
er@0 te@3 asaltan@3 exacto@3 .

(417) mira@3 ahí@3 el@3 tú@3 viste@3 como@3 mataron@3 a@3 la@3 gente@3 esa@3 ahí@3 en@3 el@3 Chili's@0 .
mira@3 ahí@3 el@3 tú@3 viste@3 como@3 mataron@3 a@3 la@3 gente@3 esa@3 ahí@3 en@3 el@3 Chili's@0 .

(418) +< la@3 del@3 Chili's@3 sí@3 .
la@3 del@3 Chili's@3 sí@3 .

(419) sí@3 .
sí@3 .

(420) pero@3 mi@3 [//] la@3 [/] la@3 gente@3 que@3 vive@3 aquí@3 en@3 Miami_Lakes@0 they@2 get@2 very@2 upset@2 because@2 of@2 that@2 because@2 they@2 say@2 que@3 Chili's@0 was@2 in@2 Miami_Lakes@0 .
pero@3 la@3 gente@3 que@3 vive@3 aquí@3 en@3 Miami_Lakes@0 they@2 get@2 very@2 upset@2 because@2 of@2 that@2 because@2 they@2 say@2 que@3 Chili's@0 was@2 in@2 Miami_Lakes@0 .

(421) and@2 Chili's@0 is@2 not@2 in@2 Miami_Lakes@0 .
and@2 Chili's@0 is@2 not@2 in@2 Miami_Lakes@0 .

(422) +< xxx .
.

(423) la@3 cincuenta@3 y@3 siete@3 no@3 es@3 Miami_Lakes@0 entienden@3 ?
la@3 cincuenta@3 y@3 siete@3 no@3 es@3 Miami_Lakes@0 entienden@3 ?

(424) +< no@2 is@2 [/] is@2 [/] <is@2 not@2> [//] is@2 not@2 tha(t)@2 [/] that@2 [/] that's@2 actually@2 unincorporated@2 Dade_County@0 .
is@2 not@2 that's@2 actually@2 unincorporated@2 Dade_County@0 .

(425) that's@2 Miramar@0 .
that's@2 Miramar@0 .

(426) +< that's@2 +.. . .
that's@2 .

(427) no@2 no@2 that's@2 er@0 Miami_Gardens@0 no@2 ?
no@2 no@2 that's@2 er@0 Miami_Gardens@0 no@2 ?

(428) +< no@2 that's@2 unincorporate(d)@2 [/] no@2 that's@2 incorporated@2 Dade_County@0 that's@2 Dade_County@0 .
no@2 that's@2 no@2 that's@2 incorporated@2 Dade_County@0 that's@2 Dade_County@0 .

(429) so@2 what@2 [/] what@2 is@2 it@2 called@2 ?
so@2 what@2 is@2 it@2 called@2 ?

(430) Dade_County@0 unincorporated@2 Dade_County@0 .
Dade_County@0 unincorporated@2 Dade_County@0 .

(431) so@2 that's@2 Dade@0 +/ .
so@2 that's@2 Dade@0 .

(432) +< it's@2 like@2 what@2 we@2 were@2 # before@2 .
it's@2 like@2 what@2 we@2 were@2 before@2 .

(433) before@2 we@2 (be)came@2 a@2 town@2 +/ .
before@2 we@2 became@2 a@2 town@2 .

(434) yeah@2 .
yeah@2 .

(435) we@2 were@2 unincorporated@2 Dade_County@0 .
we@2 were@2 unincorporated@2 Dade_County@0 .

(436) the@2 subdivision@2 was@2 Miami_Lakes@0 pero@3 it@2 was@2 unincorporated@2 Dade_County@0 .
the@2 subdivision@2 was@2 Miami_Lakes@0 pero@3 it@2 was@2 unincorporated@2 Dade_County@0 .

(437) then@2 we@2 became@2 a@2 town@2 .
then@2 we@2 became@2 a@2 town@2 .

(438) they@2 are@2 not@2 a@2 town@2 they@2 are@2 not@2 a@2 city@2 .
they@2 are@2 not@2 a@2 town@2 they@2 are@2 not@2 a@2 city@2 .

(439) they@2 are@2 just@2 unincorporated@2 Dade_County@0 .
they@2 are@2 just@2 unincorporated@2 Dade_County@0 .

(440) but@2 do(n't)@2 [/] don't@2 they@2 call@2 that@2 area@2 a@2 certain@2 area@2 and@2 they@2 don't@2 they@2 have@2 a@2 name@2 .
but@2 don't@2 they@2 call@2 that@2 area@2 a@2 certain@2 area@2 and@2 they@2 don't@2 they@2 have@2 a@2 name@2 .

(441) +< that's@2 Carol_City@0 .
that's@2 Carol_City@0 .

(442) Carol_City@0 right@2 ?
Carol_City@0 right@2 ?

(443) Carol_City@0 pero@3 +/ .
Carol_City@0 pero@3 .

(444) +< ok@0 .
ok@0 .

(445) Carol_City@0 is@2 not@2 a@2 city@2 # or@2 a@2 town@2 .
Carol_City@0 is@2 not@2 a@2 city@2 or@2 a@2 town@2 .

(446) it's@2 a@2 subdivision@2 .
it's@2 a@2 subdivision@2 .

(447) ok@0 like@2 we@2 were@2 .
ok@0 like@2 we@2 were@2 .

(448) como@3 Miami@0 like@2 we@2 were@2 .
como@3 Miami@0 like@2 we@2 were@2 .

(449) ah@0 ok@0 .
ah@0 ok@0 .

(450) right@2 .
right@2 .

(451) tú@3 sabes@3 .
tú@3 sabes@3 .

(452) pero@3 cuando@3 se@3 refiere@3 .
pero@3 cuando@3 se@3 refiere@3 .

(453) +< just@2 like@2 after@2 that@2 palmero@3 [?] .
just@2 like@2 after@2 that@2 palmero@3 .

(454) that's@2 not@2 # Miami_Lakes@0 .
that's@2 not@2 Miami_Lakes@0 .

(455) Navarro@0 .
Navarro@0 .

(456) er@0 los@3 Burger_Kings@0 and@2 McDonalds@0 todo@3 eso@3 pa(ra)@3 allá@3 es@3 .
er@0 los@3 Burger_Kings@0 and@2 McDonalds@0 todo@3 eso@3 para@3 allá@3 es@3 .

(457) +< no@3 .
no@3 .

(458) unincorporated@2 Dade_County@0 .
unincorporated@2 Dade_County@0 .

(459) is@2 Miami_Gardens@0 .
is@2 Miami_Gardens@0 .

(460) no@3 no@3 no@3 Miami_Gardens@0 doesn't@2 come@2 across@2 fifty@2 seventh@2 avenue@2 .
no@3 no@3 no@3 Miami_Gardens@0 doesn't@2 come@2 across@2 fifty@2 seventh@2 avenue@2 .

(461) +< tampoco@3 .
tampoco@3 .

(462) that's@2 sixty@2 seventh@2 avenue@2 .
that's@2 sixty@2 seventh@2 avenue@2 .

(463) if@2 you@2 are@2 gonna@2 call@2 that@2 anything@2 eso@3 es@3 la@3 zona@3 de@3 Palms_Springs_North@0 .
if@2 you@2 are@2 gonna@2 call@2 that@2 anything@2 eso@3 es@3 la@3 zona@3 de@3 Palms_Springs_North@0 .

(464) ok@0 .
ok@0 .

(465) eso@3 es@3 lo@3 que@3 le@3 llaman@3 que@3 no@3 es@3 Palms_Springs_North@0 because@2 Palms_Springs_North@0 empieza@3 en@3 la@3 setenta@3 y@3 nueve@3 que@3 es@3 el@3 xxx para@3 allá@3 .
eso@3 es@3 lo@3 que@3 le@3 llaman@3 que@3 no@3 es@3 Palms_Springs_North@0 because@2 Palms_Springs_North@0 empieza@3 en@3 la@3 setenta@3 y@3 nueve@3 que@3 es@3 el@3 para@3 allá@3 .

(466) así@3 que@3 esto@3 es@3 un@3 pequeño@3 pocket@2 que@3 hay@3 ahí@3 .
así@3 que@3 esto@3 es@3 un@3 pequeño@3 pocket@2 que@3 hay@3 ahí@3 .

(467) que@3 .
que@3 .

(468) que:@3 +/ .
que:@3 .

(469) +< y@3 entonces@3 por@3 eso@3 le@3 dicen@3 Miami_Lakes@0 .
y@3 entonces@3 por@3 eso@3 le@3 dicen@3 Miami_Lakes@0 .

(470) +< er@0 le@3 llaman@3 [//] le@3 dicen@3 Miami_Lakes@3 because@2 <es@3 la@3> [//] es@3 el@3 pueblo@3 # o@3 la@3 ciudad@3 más@3 cerca@3 a@3 donde@3 está@3 # le@3 dicen@3 Miami_Lakes@0 .
es@3 el@3 pueblo@3 o@3 la@3 ciudad@3 más@3 cerca@3 a@3 donde@3 está@3 le@3 dicen@3 Miami_Lakes@0 .

(471) tú@3 sabes@3 ?
tú@3 sabes@3 ?

(472) pero@3 fíjate@3 una@3 cosa@3 .
pero@3 fíjate@3 una@3 cosa@3 .

(473) siendo@3 nosotros@3 Miami_Lakes@0 y@3 siendo@3 incorporados@3 tú@3 pones@3 +.. .
siendo@3 nosotros@3 Miami_Lakes@0 y@3 siendo@3 incorporados@3 tú@3 pones@3 .

(474) three@2 three@2 zero@2 one@2 four@2 y@3 sigues@3 saliendo@3 en@3 Hyaleah@2 .
three@2 three@2 zero@2 one@2 four@2 y@3 sigues@3 saliendo@3 en@3 Hyaleah@2 .

(475) +< sales@3 a@3 Hyaleah@2 [/] sales@3 a@3 Hyaleah@2 .
sales@3 a@3 sales@3 a@3 Hyaleah@2 .

(476) yeah@2 .
yeah@2 .

(477) why@2 don't@2 we@2 get@2 our@2 own@2 zip@2 code@2 ?
why@2 don't@2 we@2 get@2 our@2 own@2 zip@2 code@2 ?

(478) we@2 are@2 getting@2 our@2 own@2 zip@2 code@2 tres@3 tres@3 cero@3 cuatro@3 .
we@2 are@2 getting@2 our@2 own@2 zip@2 code@2 tres@3 tres@3 cero@3 cuatro@3 .

(479) tres@3 tres@3 u(no)@3 [//] cero@3 uno@3 cuatro@3 .
tres@3 tres@3 cero@3 uno@3 cuatro@3 .

(480) no@3 porque@3 tres@3 tres@3 uno@3 cuatro@3 coge@3 mitad@3 de@3 Hyaleah@2 entonces@3 +/ .
no@3 porque@3 tres@3 tres@3 uno@3 cuatro@3 coge@3 mitad@3 de@3 Hyaleah@2 entonces@3 .

(481) +< bueno@3 pero@3 supuestamente@3 el@3 cambio@3 viene@3 en@3 que@3 # er@0 tres@3 tres@3 cero@3 uno@3 cuatro@3 va@3 a@3 ser@3 Miami_Lakes@0 .
bueno@3 pero@3 supuestamente@3 el@3 cambio@3 viene@3 en@3 que@3 er@0 tres@3 tres@3 cero@3 uno@3 cuatro@3 va@3 a@3 ser@3 Miami_Lakes@0 .

(482) y@3 cuándo@3 ?
y@3 cuándo@3 ?

(483) no@3 sé@3 .
no@3 sé@3 .

(484) pero@3 eso@3 lo@3 dijo@3 +.. .
pero@3 eso@3 lo@3 dijo@3 .

(485) (be)cause@2 I@2 keep@2 telling@2 like@2 if@2 you@2 call@2 a@2 credit@2 card@2 you@2 call@2 somebody@2 and@2 you@2 give@2 them@2 an@2 address@2 and@2 you@2 tell@2 them@2 Miami_Lakes@0 they@2 are@2 like@2 no@2 madam@2 and@2 ok@0 Hyaleah@0 .
because@2 I@2 keep@2 telling@2 like@2 if@2 you@2 call@2 a@2 credit@2 card@2 you@2 call@2 somebody@2 and@2 you@2 give@2 them@2 an@2 address@2 and@2 you@2 tell@2 them@2 Miami_Lakes@0 they@2 are@2 like@2 no@2 madam@2 and@2 ok@0 Hyaleah@0 .

(486) +< er@0 mmhm@0 .
er@0 mmhm@0 .

(487) right@2 .
right@2 .

(488) because@2 if@2 not@2 they@2 don't@2 know@2 where@2 to@2 put@2 you@2 know@2 they@2 don't@2 know@2 where@2 to@2 send@2 you@2 the@2 stuff@2 .
because@2 if@2 not@2 they@2 don't@2 know@2 where@2 to@2 put@2 you@2 know@2 they@2 don't@2 know@2 where@2 to@2 send@2 you@2 the@2 stuff@2 .

(489) +< sí@3 .
sí@3 .

(490) sí@3 pero@3 fíjate@3 # eso@3 no@3 es@3 una@3 cosa@3 que@3 tiene@3 que@3 hacer@3 el@3 town@2 of@2 Miami_Lakes@0 .
sí@3 pero@3 fíjate@3 eso@3 no@3 es@3 una@3 cosa@3 que@3 tiene@3 que@3 hacer@3 el@3 town@2 of@2 Miami_Lakes@0 .

(491) eso@3 es@3 una@3 cosa@3 que@3 la@3 tiene@3 que@3 hacer@3 el@3 gobierno@3 federal@3 en@3 la@3 parte@3 de@3 [//] del@3 [/] del@3 post@2 office@2 [/] del@3 correo@3 .
eso@3 es@3 una@3 cosa@3 que@3 la@3 tiene@3 que@3 hacer@3 el@3 gobierno@3 federal@3 en@3 la@3 parte@3 del@3 post@2 del@3 correo@3 .

(492) mmhm@0 .
mmhm@0 .

(493) ellos@3 son@3 los@3 que@3 tienen@3 que@3 hacer@3 esos@3 cambios@3 .
ellos@3 son@3 los@3 que@3 tienen@3 que@3 hacer@3 esos@3 cambios@3 .

(494) y@3 supuestamente@3 they@2 are@2 in@2 the@2 process@2 de@3 hacer@3 ese@3 cambio@3 .
y@3 supuestamente@3 they@2 are@2 in@2 the@2 process@2 de@3 hacer@3 ese@3 cambio@3 .

(495) de@3 cambiar@3 # del@3 correo@3 de@3 que@3 tres@3 tres@3 cero@3 uno@3 cuatro@3 va@3 a@3 ser@3 # solamente@3 # Miami_Lakes@0 todo@3 lo@3 que@3 es@3 Miami_Lakes@0 lo@3 que@3 está@3 dentro@3 de@3 [/] # de@3 el@3 town@2 de@3 Miami_Lakes@0 que@3 incluye@3 del@3 lado@3 de@3 allá@3 pal@3 metro@3 Royal_Oaks@0 ahora@3 es@3 Miami_Lakes@0 .
de@3 cambiar@3 del@3 correo@3 de@3 que@3 tres@3 tres@3 cero@3 uno@3 cuatro@3 va@3 a@3 ser@3 solamente@3 Miami_Lakes@0 todo@3 lo@3 que@3 es@3 Miami_Lakes@0 lo@3 que@3 está@3 dentro@3 de@3 el@3 town@2 de@3 Miami_Lakes@0 que@3 incluye@3 del@3 lado@3 de@3 allá@3 pal@3 metro@3 Royal_Oaks@0 ahora@3 es@3 Miami_Lakes@0 .

(496) +< ok@0 .
ok@0 .

(497) right@2 .
right@2 .

(498) y@3 eso@3 ahora@3 no@3 es@3 tres@3 tres@3 cero@3 uno@3 cuatro@3 eso@3 es@3 tres@3 tres@3 uno@3 cero@3 cin(co)@3 uno@3 quince@3 .
y@3 eso@3 ahora@3 no@3 es@3 tres@3 tres@3 cero@3 uno@3 cuatro@3 eso@3 es@3 tres@3 tres@3 uno@3 cero@3 cinco@3 uno@3 quince@3 .

(499) correcto@3 .
correcto@3 .

(500) +< es@3 otro@3 zip@2 code@2 .
es@3 otro@3 zip@2 code@2 .

(501) entonces@3 ese@3 zip@2 code@2 lo@3 van@3 a@3 cambiar@3 también@3 a@3 que@3 sea@3 tres@3 tres@3 cero@3 uno@3 cuatro@3 porque@3 va@3 a@3 ser@3 Miam(i)@0 lo@3 que@3 está@3 dentro@3 de@3 la@3 ciudad@3 de@3 Miami_Lakes@0 .
entonces@3 ese@3 zip@2 code@2 lo@3 van@3 a@3 cambiar@3 también@3 a@3 que@3 sea@3 tres@3 tres@3 cero@3 uno@3 cuatro@3 porque@3 va@3 a@3 ser@3 Miami@0 lo@3 que@3 está@3 dentro@3 de@3 la@3 ciudad@3 de@3 Miami_Lakes@0 .

(502) <es@3 eso@3> [?] .
.

(503) eso@3 fue@3 lo@3 que@3 yo@3 oí@3 y@3 lo@3 que@3 dijeron@3 .
eso@3 fue@3 lo@3 que@3 yo@3 oí@3 y@3 lo@3 que@3 dijeron@3 .

(504) si@3 lo@3 hacen@3 o@3 no@3 lo@3 hacen@3 .
si@3 lo@3 hacen@3 o@3 no@3 lo@3 hacen@3 .

(505) pero@3 va@3 a@3 ser@3 tremendo@3 rollo@3 pa(ra)@3 la@3 gente@3 .
pero@3 va@3 a@3 ser@3 tremendo@3 rollo@3 para@3 la@3 gente@3 .

(506) +< sí@3 .
sí@3 .

(507) &=coughs .
.

(508) er:@0 pero@3 bueno@3 .
er:@0 pero@3 bueno@3 .

(509) hoy@3 me@3 llegaron@3 las@3 [/] las@3 planillas@3 para@3 el@3 W@0 ten@2 forty@2 .
hoy@3 me@3 llegaron@3 las@3 planillas@3 para@3 el@3 W@0 ten@2 forty@2 .

(510) sabes@3 es@3 la@3 ten@2 forty@2 .
sabes@3 es@3 la@3 ten@2 forty@2 .

(511) xxx .
.

(512) la@3 que@3 tienen@3 que@3 hacer@3 ahora@3 la@3 [//] los@3 viejitos@3 que@3 están@3 retirados@3 .
la@3 que@3 tienen@3 que@3 hacer@3 ahora@3 los@3 viejitos@3 que@3 están@3 retirados@3 .

(513) ah@0 sí@3 .
ah@0 sí@3 .

(514) +< para@3 que@3 sepan@3 .
para@3 que@3 sepan@3 .

(515) sí@3 .
sí@3 .

(516) para@3 que@3 puedan@3 # entonces@3 mandarles@3 los@3 trescientos@3 dólares@3 .
para@3 que@3 puedan@3 entonces@3 mandarles@3 los@3 trescientos@3 dólares@3 .

(517) +< para@3 que@3 le@3 den@3 los@3 quinientos@3 pesos@3 sí@3 .
para@3 que@3 le@3 den@3 los@3 quinientos@3 pesos@3 sí@3 .

(518) sí@3 son@3 las@3 ten@2 forty@2 or@2 ten@2 ninety@2 nine@2 ?
sí@3 son@3 las@3 ten@2 forty@2 or@2 ten@2 ninety@2 nine@2 ?

(519) ten@2 forty@2 .
ten@2 forty@2 .

(520) yo@3 la@3 tengo@3 ahí@3 en@3 la@3 casa@3 .
yo@3 la@3 tengo@3 ahí@3 en@3 la@3 casa@3 .

(521) mmhm@0 .
mmhm@0 .

(522) ya@3 a@3 mi@3 hermano@3 se@3 lo@3 hizo@3 mi@3 padre@3 .
ya@3 a@3 mi@3 hermano@3 se@3 lo@3 hizo@3 mi@3 padre@3 .

(523) ya@3 se@3 lo@3 hicieron@3 ?
ya@3 se@3 lo@3 hicieron@3 ?

(524) sí@3 porque@3 ellos@3 normalmente@3 no@3 hacen@3 income@2 taxes@2 porque@3 están@3 retirados@3 .
sí@3 porque@3 ellos@3 normalmente@3 no@3 hacen@3 income@2 taxes@2 porque@3 están@3 retirados@3 .

(525) +< porque@3 tiene@3 que@3 +/ .
porque@3 tiene@3 que@3 .

(526) correcto@3 pero@3 arriba@3 hay@3 que@3 ponerle@3 un@3 nombre@3 .
correcto@3 pero@3 arriba@3 hay@3 que@3 ponerle@3 un@3 nombre@3 .

(527) mmhm@0 .
mmhm@0 .

(528) sí@3 .
sí@3 .

(529) +< tienes@3 que@3 ponerle@3 algo@3 arriba@3 de@3 la@3 planilla@3 pa(ra)@3 que@3 sepan@3 que@3 es@3 para@3 eso@3 .
tienes@3 que@3 ponerle@3 algo@3 arriba@3 de@3 la@3 planilla@3 para@3 que@3 sepan@3 que@3 es@3 para@3 eso@3 .

(530) exacto@3 .
exacto@3 .

(531) <ya@3 se@3 lo@3 puso@3> [//] ya@3 se@3 lo@3 hizo@3 ?
ya@3 se@3 lo@3 hizo@3 ?

(532) mmhm@0 ella@3 se@3 lo@3 está@3 haciendo@3 xxx ese@3 es@3 el@3 campo@3 de@3 ella@3 .
mmhm@0 ella@3 se@3 lo@3 está@3 haciendo@3 ese@3 es@3 el@3 campo@3 de@3 ella@3 .

(533) oh@0 ok@0 .
oh@0 ok@0 .

(534) ella@3 es@3 an@2 accountant@2 .
ella@3 es@3 an@2 accountant@2 .

(535) y@3 ella@3 es@3 la@3 que@3 le@3 hace@3 +/ .
y@3 ella@3 es@3 la@3 que@3 le@3 hace@3 .

(536) +< no@3 porque@3 yo@3 te@3 dij(e)@3 porque@3 como@3 la@3 prima@3 de@3 Manuel@0 trabaja@3 para@3 el@3 I_R_S@2 .
no@3 porque@3 yo@3 te@3 dije@3 porque@3 como@3 la@3 prima@3 de@3 Manuel@0 trabaja@3 para@3 el@3 I_R_S@2 .

(537) ell(a)@3 [/] ella@3 nos@3 mandó@3 las@3 planillas@3 y@3 nos@3 mandó@3 las@3 copias@3 de@3 cómo@3 llenárselo@3 .
ella@3 nos@3 mandó@3 las@3 planillas@3 y@3 nos@3 mandó@3 las@3 copias@3 de@3 cómo@3 llenárselo@3 .

(538) porque@3 yo@3 tengo@3 las@3 dos@3 viejitas@3 mías@3 que@3 ya@3 ellas@3 no@3 hacen@3 +/ .
porque@3 yo@3 tengo@3 las@3 dos@3 viejitas@3 mías@3 que@3 ya@3 ellas@3 no@3 hacen@3 .

(539) si@3 acaso@3 hazme@3 [/] hazme@3 cuando@3 tengas@3 un@3 chance@2 hazme@3 una@3 copia@3 .
si@3 acaso@3 hazme@3 cuando@3 tengas@3 un@3 chance@2 hazme@3 una@3 copia@3 .

(540) de:@3 cómo@3 se@3 llena@3 .
de:@3 cómo@3 se@3 llena@3 .

(541) yo@3 tengo@3 ahí@3 ella@3 me@3 él@3 él@3 me@3 dio@3 una@3 copia@3 que@3 ahora@3 yo@3 tengo@3 que@3 hacérsela@3 pero@3 yo@3 te@3 la@3 voy@3 a@3 hacer@3 una@3 copia@3 esa@3 .
yo@3 tengo@3 ahí@3 ella@3 me@3 él@3 él@3 me@3 dio@3 una@3 copia@3 que@3 ahora@3 yo@3 tengo@3 que@3 hacérsela@3 pero@3 yo@3 te@3 la@3 voy@3 a@3 hacer@3 una@3 copia@3 esa@3 .

(542) +< xxx .
.

(543) esa@3 exacto@3 .
esa@3 exacto@3 .

(544) ok@0 .
ok@0 .

(545) yo@3 te@3 la@3 hago@3 mañana@3 en@3 el@3 trabajo@3 .
yo@3 te@3 la@3 hago@3 mañana@3 en@3 el@3 trabajo@3 .

(546) +< xxx porque@3 yo@3 sé@3 que@3 xxx le@3 hace@3 xxx .
porque@3 yo@3 sé@3 que@3 le@3 hace@3 .

(547) +< pero@3 yo@3 sé@3 que@3 hay@3 que@3 ponerle@3 algo@3 arriba@3 # en@3 la@3 planilla@3 .
pero@3 yo@3 sé@3 que@3 hay@3 que@3 ponerle@3 algo@3 arriba@3 en@3 la@3 planilla@3 .

(548) de@3 que@3 es@3 retirado@3 o@3 algo@3 de@3 eso@3 .
de@3 que@3 es@3 retirado@3 o@3 algo@3 de@3 eso@3 .

(549) tiene@3 un@3 nombre@3 ahora@3 se@3 me@3 olvidó@3 pero@3 tienes@3 que@3 ponerle@3 eso@3 arriba@3 <para@3 que@3> [//] porque@3 si@3 no@3 .
tiene@3 un@3 nombre@3 ahora@3 se@3 me@3 olvidó@3 pero@3 tienes@3 que@3 ponerle@3 eso@3 arriba@3 porque@3 si@3 no@3 .

(550) sí@3 .
sí@3 .

(551) es@3 igual@3 que@3 cuando@3 uno@3 manda@3 los@3 cheques@3 al@3 I_R_S@2 .
es@3 igual@3 que@3 cuando@3 uno@3 manda@3 los@3 cheques@3 al@3 I_R_S@2 .

(552) mmhm@0 .
mmhm@0 .

(553) hay@3 que@3 poner@3 el@3 ten@2 ninety@2 nine@2 xxx con@3 el@3 número@3 de@3 social@2 security@2 y@3 toda@3 esa@3 cosa@3 .
hay@3 que@3 poner@3 el@3 ten@2 ninety@2 nine@2 con@3 el@3 número@3 de@3 social@2 security@2 y@3 toda@3 esa@3 cosa@3 .

(554) que@3 si@3 no@3 no@3 lo@3 acept(an)@3 no@3 no@3 es@3 que@3 no@3 lo@3 acepten@3 si@3 no@3 no@3 te@3 lo@3 acreditan@3 los@3 [/] los@3 xxx tienen@3 que@3 acreditar@3 .
que@3 si@3 no@3 no@3 lo@3 aceptan@3 no@3 no@3 es@3 que@3 no@3 lo@3 acepten@3 si@3 no@3 no@3 te@3 lo@3 acreditan@3 los@3 tienen@3 que@3 acreditar@3 .

(555) +< adonde@3 tienen@3 que@3 acreditarlo@3 .
adonde@3 tienen@3 que@3 acreditarlo@3 .

(556) mmhm@0 .
mmhm@0 .

(557) ya@3 creo@3 que@3 falta@3 poco@3 para@3 que@3 se@3 acaben@3 los@3 treinta@3 minutos@3 no@3 ?
ya@3 creo@3 que@3 falta@3 poco@3 para@3 que@3 se@3 acaben@3 los@3 treinta@3 minutos@3 no@3 ?

(558) bueno@3 yo@3 no@3 sé@3 llevamos@3 hablando@3 tiempo@3 .
bueno@3 yo@3 no@3 sé@3 llevamos@3 hablando@3 tiempo@3 .

(559) +< no@3 sé@3 # casi@3 casi@3 la@3 media@3 hora@3 ya@3 .
no@3 sé@3 casi@3 casi@3 la@3 media@3 hora@3 ya@3 .

(560) mmhm@0 .
mmhm@0 .

(561) y@3 ya@3 se@3 está@3 haciendo@3 de@3 noche@3 ya@3 mañana@3 hay@3 que@3 ir@3 a@3 trabajar@3 .
y@3 ya@3 se@3 está@3 haciendo@3 de@3 noche@3 ya@3 mañana@3 hay@3 que@3 ir@3 a@3 trabajar@3 .

(562) +< mmhm@0 sí@3 .
mmhm@0 sí@3 .

(563) hay@3 que@3 cocinar@3 .
hay@3 que@3 cocinar@3 .

(564) no@3 yo@3 ya@3 cociné@3 .
no@3 yo@3 ya@3 cociné@3 .

(565) +< ya@3 cocinaste@3 nosotros@3 comimos@3 nosotros@3 fuimos@3 a@3 Bass@2 Pro@2 shop@2 .
ya@3 cocinaste@3 nosotros@3 comimos@3 nosotros@3 fuimos@3 a@3 Bass@2 Pro@2 shop@2 .

(566) +< sí@3 .
sí@3 .

(567) where@2 ?
where@2 ?

(568) Bass@2 Pro@2 shop@2 .
Bass@2 Pro@2 shop@2 .

(569) ah@0 ok@0 .
ah@0 ok@0 .

(570) allá@3 en@3 Grifeny@0 xxx ninety@2 five@2 .
allá@3 en@3 Grifeny@0 ninety@2 five@2 .

(571) eso@3 que@3 es@3 cuestión@3 de@3 casería@3 y@3 toda@3 esa@3 cosa@3 .
eso@3 que@3 es@3 cuestión@3 de@3 casería@3 y@3 toda@3 esa@3 cosa@3 .

(572) +< uhhuh@0 yo@3 he@3 estado@3 ahí@3 sí@3 .
uhhuh@0 yo@3 he@3 estado@3 ahí@3 sí@3 .

(573) y@3 cuando@3 salimos@3 y@3 fuimos@3 a:@3 [/] a@3 xxx county@2 a@3 ver@3 los@3 [/] <los@3 muros@3> [/] los@3 campers@0 .
y@3 cuando@3 salimos@3 y@3 fuimos@3 a@3 county@2 a@3 ver@3 los@3 campers@0 .

(574) mmhm@0 .
mmhm@0 .

(575) porque@3 andamos@3 pa(ra)@3 [/] pa(ra)@3 el@3 futuro@3 buscando@3 uno@3 más@3 grande@3 .
porque@3 andamos@3 para@3 el@3 futuro@3 buscando@3 uno@3 más@3 grande@3 .

(576) y@3 de@3 ahí@3 salimos@3 .
y@3 de@3 ahí@3 salimos@3 .

(577) y@3 nos@3 metimos@3 un@3 # barbecue@2 place@2 que@3 hay@3 er:@0 # university@2 and@2 Pince@0 boulevard@2 .
y@3 nos@3 metimos@3 un@3 barbecue@2 place@2 que@3 hay@3 er:@0 university@2 and@2 Pince@0 boulevard@2 .

(578) ok@0 .
ok@0 .

(579) I@2 know@2 where@2 that@2 is@2 .
I@2 know@2 where@2 that@2 is@2 .

(580) +< allá@3 traen@3 una@3 cosita@3 chiquitica@3 .
allá@3 traen@3 una@3 cosita@3 chiquitica@3 .

(581) pero@3 cocinan@3 tan@3 rico@3 .
pero@3 cocinan@3 tan@3 rico@3 .

(582) yeah@2 .
yeah@2 .

(583) yeah@2 yeah@2 .
yeah@2 yeah@2 .

(584) what@2 ribs@2 and@2 chicken@2 and@2 all@2 +/ .
what@2 ribs@2 and@2 chicken@2 and@2 all@2 .

(585) +< yeah@2 yeah@2 the@2 whole@2 barbecue@2 smoked@2 barbecue@2 so@2 .
yeah@2 yeah@2 the@2 whole@2 barbecue@2 smoked@2 barbecue@2 so@2 .

(586) +< yeah@2 .
yeah@2 .

(587) it's@2 delicious@2 .
it's@2 delicious@2 .

(588) oh@0 that's@2 good@2 .
oh@0 that's@2 good@2 .

(589) +< y@3 we@2 were@2 there@2 and@2 Pepita@0 asked@2 er@0 we@2 asked@2 her@2 what@2 she@2 wanted@2 for@2 dinner@2 .
y@3 we@2 were@2 there@2 and@2 Pepita@0 asked@2 er@0 we@2 asked@2 her@2 what@2 she@2 wanted@2 for@2 dinner@2 .

(590) she@2 said@2 well@2 bring@2 me@2 some@2 ribs@2 .
she@2 said@2 well@2 bring@2 me@2 some@2 ribs@2 .

(591) so@2 we@2 brought@2 her@2 some@2 ribs@2 so@2 .
so@2 we@2 brought@2 her@2 some@2 ribs@2 so@2 .

(592) that's@2 funny@2 .
that's@2 funny@2 .

(593) +< <she@2 said@2> [/] she@2 said@2 I'll@2 [/] I'll@2 [/] I'll@2 have@2 them@2 for@2 dinner@2 .
she@2 said@2 I'll@2 have@2 them@2 for@2 dinner@2 .

(594) so@2 got@2 here@2 she@2 ate@2 them@2 .
so@2 got@2 here@2 she@2 ate@2 them@2 .

(595) and@2 I@2 said@2 I@2 thought@2 you@2 were@2 gonna@2 wait@2 for@2 dinner@2 .
and@2 I@2 said@2 I@2 thought@2 you@2 were@2 gonna@2 wait@2 for@2 dinner@2 .

(596) me@3 dice@3 no@2 no@2 I'm@2 hungry@2 I'm@2 gonna@2 eat@2 now@2 .
me@3 dice@3 no@2 no@2 I'm@2 hungry@2 I'm@2 gonna@2 eat@2 now@2 .

(597) so@2 she@2 ate@2 xxx so@2 .
so@2 she@2 ate@2 so@2 .

(598) ya@3 hoy@3 Pepa@0 no@3 tenía@3 que@3 cocinar@3 .
ya@3 hoy@3 Pepa@0 no@3 tenía@3 que@3 cocinar@3 .

(599) mmhm@0 .
mmhm@0 .

(600) I@2 had@2 [//] I@2 went@2 this@2 morning@2 I@2 Jennie@0 xxx breakfast@2 and@2 then@2 we@2 haven't@2 eaten@2 anything@2 all@2 day@2 .
I@2 I@2 went@2 this@2 morning@2 I@2 Jennie@0 breakfast@2 and@2 then@2 we@2 haven't@2 eaten@2 anything@2 all@2 day@2 .

(601) Jennie@0 is@2 the@2 little@2 one@2 .
Jennie@0 is@2 the@2 little@2 one@2 .

(602) yeah@2 Maria@0 is@2 working@2 tonight@2 .
yeah@2 Maria@0 is@2 working@2 tonight@2 .

(603) +< mmhm@0 yeah@2 .
mmhm@0 yeah@2 .

(604) &=cough .
.

(605) and@2 she@2 is@2 off@2 already@2 for@2 er@0 +.. .
and@2 she@2 is@2 off@2 already@2 for@2 er@0 .

(606) mmhm@0 .
mmhm@0 .

(607) the@2 schools@2 are@2 off@2 for@2 easter@2 .
the@2 schools@2 are@2 off@2 for@2 easter@2 .

(608) sí@3 .
sí@3 .

(609) +< the@2 universities@2 .
the@2 universities@2 .

(610) yeah@2 .
yeah@2 .

(611) Pepita@0 no@3 estaba@3 ?
Pepita@0 no@3 estaba@3 ?

(612) todavía@3 ahora@3 acaban@3 estos@3 días@3 .
todavía@3 ahora@3 acaban@3 estos@3 días@3 .

(613) ella@3 ahora@3 empezó@3 Je(nnie)@0 Jennie@0 allá@3 .
ella@3 ahora@3 empezó@3 Jennie@0 Jennie@0 allá@3 .

(614) ya@3 empezó@3 el@3 spring@2 break@2 .
ya@3 empezó@3 el@3 spring@2 break@2 .

(615) yeah@2 .
yeah@2 .

(616) sí@3 yo@3 no@3 sé@3 qué@3 día@3 empieza@3 Pepita@0 pero@3 F_I_U@2 está@3 er@0 .
sí@3 yo@3 no@3 sé@3 qué@3 día@3 empieza@3 Pepita@0 pero@3 F_I_U@2 está@3 er@0 .

(617) look@2 yo@3 [//] I@2 found@2 that@2 [/] that@2 [/] that@2 Saint@2 Thomas@2 started@2 too@2 early@2 .
look@2 I@2 found@2 that@2 Saint@2 Thomas@2 started@2 too@2 early@2 .

(618) they@2 tried@2 to@2 stag@2 .
they@2 tried@2 to@2 stag@2 .

(619) tú@3 sabes@3 .
tú@3 sabes@3 .

(620) so@2 not@2 all@2 the@2 kids@2 are@2 out@2 at@2 the@2 same@2 time@2 .
so@2 not@2 all@2 the@2 kids@2 are@2 out@2 at@2 the@2 same@2 time@2 .

(621) +< at@2 the@2 same@2 time@2 yeah@2 because@2 it@2 would@2 be@2 atrocious@2 for@2 Miami@2 +.. .
at@2 the@2 same@2 time@2 yeah@2 because@2 it@2 would@2 be@2 atrocious@2 for@2 Miami@2 .

(622) mmhm@0 yeah@2 .
mmhm@0 yeah@2 .

(623) beach@2 .
beach@2 .

(624) yeah@2 .
yeah@2 .

(625) &=laugh .
.

(626) and@2 we@2 get@2 a@2 lot@2 of@2 kids@2 from@2 the@2 outside@2 .
and@2 we@2 get@2 a@2 lot@2 of@2 kids@2 from@2 the@2 outside@2 .

(627) yeah@2 .
yeah@2 .

(628) that@2 come@2 from@2 # northern@2 states@2 er@0 .
that@2 come@2 from@2 northern@2 states@2 er@0 .

(629) you@2 know@2 traffic@2 is@2 gonna@2 get@2 bad@2 all@2 these@2 days@2 now@2 .
you@2 know@2 traffic@2 is@2 gonna@2 get@2 bad@2 all@2 these@2 days@2 now@2 .

(630) +< yeah@2 .
yeah@2 .

(631) although@2 # before@2 it@2 used@2 to@2 be@2 Fort_Lauderdale@0 Miami@0 where@2 all@2 the@2 kids@2 came@2 down@2 to@2 .
although@2 before@2 it@2 used@2 to@2 be@2 Fort_Lauderdale@0 Miami@0 where@2 all@2 the@2 kids@2 came@2 down@2 to@2 .

(632) now@2 they@2 are@2 spread@2 all@2 over@2 the@2 place@2 .
now@2 they@2 are@2 spread@2 all@2 over@2 the@2 place@2 .

(633) yeah@2 .
yeah@2 .

(634) they@2 go@2 to@2 Jacksonville@0 they@2 go@2 to@2 Panama_City@0 .
they@2 go@2 to@2 Jacksonville@0 they@2 go@2 to@2 Panama_City@0 .

(635) tú@3 sabes@3 different@2 places@2 .
tú@3 sabes@3 different@2 places@2 .

(636) mmhm@0 .
mmhm@0 .

(637) the@2 Keys@0 a@2 lot@2 of@2 them@2 like@2 to@2 go@2 down@2 there@2 too@2 .
the@2 Keys@0 a@2 lot@2 of@2 them@2 like@2 to@2 go@2 down@2 there@2 too@2 .

(638) +< the@2 Keys@0 [/] the@2 Keys@0 .
the@2 the@2 Keys@0 .

(639) lo@3 que@3 pasa@3 que@3 the@2 Keys@0 er@0 .
lo@3 que@3 pasa@3 que@3 the@2 Keys@0 er@0 .

(640) very@2 expensive@2 for@2 them@2 .
very@2 expensive@2 for@2 them@2 .

(641) +< for@2 er@0 er@0 er@0 # college@2 kids@2 es@3 imposible@3 .
for@2 er@0 er@0 er@0 college@2 kids@2 es@3 imposible@3 .

(642) pero@3 let@2 me@2 tell@2 you@2 Miami_Beach@0 is@2 getting@2 to@2 be@2 the@2 same@2 way@2 .
pero@3 let@2 me@2 tell@2 you@2 Miami_Beach@0 is@2 getting@2 to@2 be@2 the@2 same@2 way@2 .

(643) yeah@2 .
yeah@2 .

(644) before@2 the@2 kids@2 used@2 to@2 come@2 to@2 Miami_Beach@0 and@2 hang@2 out@2 but@2 .
before@2 the@2 kids@2 used@2 to@2 come@2 to@2 Miami_Beach@0 and@2 hang@2 out@2 but@2 .

(645) +< yeah@2 .
yeah@2 .

(646) ya@3 pero@3 .
ya@3 pero@3 .

(647) +< first@2 of@2 all@2 they@2 are@2 not@2 renting@2 it@2 to@2 the@2 kids@2 any_more@2 you@2 got@2 to@2 have@2 an@2 adult@2 that@2 would@2 rent@2 the@2 place@2 .
first@2 of@2 all@2 they@2 are@2 not@2 renting@2 it@2 to@2 the@2 kids@2 any_more@2 you@2 got@2 to@2 have@2 an@2 adult@2 that@2 would@2 rent@2 the@2 place@2 .

(648) +< right@2 .
right@2 .

(649) and@2 we@2 are@2 talking@2 about@2 # almost@2 two@2 hundred@2 dollars@2 a@2 night@2 minimum@2 # to@2 find@2 [?] anywhere@2 which@2 before@2 for@2 fifty@2 something@2 dollars@2 you@2 can@2 rent@2 out@2 at@2 the@2 beach@2 spend@2 the@2 weekend@2 .
and@2 we@2 are@2 talking@2 about@2 almost@2 two@2 hundred@2 dollars@2 a@2 night@2 minimum@2 to@2 find@2 anywhere@2 which@2 before@2 for@2 fifty@2 something@2 dollars@2 you@2 can@2 rent@2 out@2 at@2 the@2 beach@2 spend@2 the@2 weekend@2 .

(650) +< er@0 yeah@2 .
er@0 yeah@2 .

(651) yeah@2 .
yeah@2 .

(652) yeah@2 .
yeah@2 .

(653) pero@3 everything@2 else@2 # it's@2 cheaper@2 at@2 the@2 beach@2 than@2 in@2 the@2 Keys@0 .
pero@3 everything@2 else@2 it's@2 cheaper@2 at@2 the@2 beach@2 than@2 in@2 the@2 Keys@0 .

(654) yeah@2 .
yeah@2 .

(655) like@2 restaurants@2 transportation@2 you@2 know@2 .
like@2 restaurants@2 transportation@2 you@2 know@2 .

(656) oh@0 yeah@2 .
oh@0 yeah@2 .

(657) ah@0 # in@2 [/] in@2 Miami_Beach@0 er@0 they@2 go@2 to@2 Burger_King@0 they@2 go@2 to@2 McDonalds@0 in@2 the@2 Keys@0 you@2 don't@2 find@2 that@2 mu(ch)@2 that@2 # too@2 often@2 .
ah@0 in@2 Miami_Beach@0 er@0 they@2 go@2 to@2 Burger_King@0 they@2 go@2 to@2 McDonalds@0 in@2 the@2 Keys@0 you@2 don't@2 find@2 that@2 much@2 that@2 too@2 often@2 .

(658) oh@0 yeah@2 .
oh@0 yeah@2 .

(659) so@2 if@2 they@2 have@2 to@2 go@2 to@2 regular@2 restaurants@2 es@3 caro@3 .
so@2 if@2 they@2 have@2 to@2 go@2 to@2 regular@2 restaurants@2 es@3 caro@3 .

(660) tú@3 sabes@3 algunos@3 de@3 los@3 restaurancitos@3 esos@3 um@0 er@0 # in@2 the@2 Keys@0 er@0 # no@3 son@3 nada@3 del@3 otro@3 mundo@3 pero@3 <te@3 cobran@3> [/] te@3 cobran@3 más@3 que@3 un@3 Burger_King@0 o@3 un@3 MacDonalds@0 so@2 for@2 kids@2 is@2 not@2 # bien@3 bien@3 práctico@3 .
tú@3 sabes@3 algunos@3 de@3 los@3 restaurancitos@3 esos@3 um@0 er@0 in@2 the@2 Keys@0 er@0 no@3 son@3 nada@3 del@3 otro@3 mundo@3 pero@3 te@3 cobran@3 más@3 que@3 un@3 Burger_King@0 o@3 un@3 MacDonalds@0 so@2 for@2 kids@2 is@2 not@2 bien@3 bien@3 práctico@3 .

(661) yeah@2 .
yeah@2 .

(662) mmhm@0 .
mmhm@0 .

(663) &=cough .
.

(664) xxx estoy@3 mirando@3 el@3 reloj@3 .
estoy@3 mirando@3 el@3 reloj@3 .

(665) &=laugh .
.

(666) yo@3 creo@3 que@3 hemos@3 hablado@3 bastante@3 .
yo@3 creo@3 que@3 hemos@3 hablado@3 bastante@3 .

(667) está@3 bueno@3 el@3 aparatico@3 ese@3 que@3 tiene@3 # la@3 grabadorecita@3 esa@3 .
está@3 bueno@3 el@3 aparatico@3 ese@3 que@3 tiene@3 la@3 grabadorecita@3 esa@3 .

(668) +< xxx grabando@3 a@3 la@3 gente@3 cuando@3 te@3 hacen@3 algo@3 .
grabando@3 a@3 la@3 gente@3 cuando@3 te@3 hacen@3 algo@3 .

(669) sí@3 .
sí@3 .

(670) +< hey@2 here@2 you@2 go@2 .
hey@2 here@2 you@2 go@2 .

(671) er@0 los@3 otros@3 días@3 # sacó@3 Office_Depot@0 # unas@3 tarjeticas@3 # en@3 venta@3 .
er@0 los@3 otros@3 días@3 sacó@3 Office_Depot@0 unas@3 tarjeticas@3 en@3 venta@3 .

(672) las@3 de@3 esas@3 de@3 one@2 gig@2 two@2 gigs@2 .
las@3 de@3 esas@3 de@3 one@2 gig@2 two@2 gigs@2 .

(673) yo@3 fui@3 y@3 compré@3 una@3 pa(ra)@3 mi@3 cámara@3 .
yo@3 fui@3 y@3 compré@3 una@3 para@3 mi@3 cámara@3 .

(674) pero@3 yo@3 uso@3 la@3 regular@3 la@3 S_T@0 .
pero@3 yo@3 uso@3 la@3 regular@3 la@3 S_T@0 .

(675) Pepita@0 # en@3 la@3 cámara@3 de@3 ella@3 u(sa)@3 [/] usa@3 una@3 que@3 se@3 llama@3 dualpro@0 o@3 una@3 cosa@3 así@3 .
Pepita@0 en@3 la@3 cámara@3 de@3 ella@3 usa@3 una@3 que@3 se@3 llama@3 dualpro@0 o@3 una@3 cosa@3 así@3 .

(676) mmhm@0 .
mmhm@0 .

(677) que@3 esa@3 nunca@3 la@3 habían@3 puesto@3 en@3 venta@3 pero@3 por@3 fin@3 Office_Depot@0 las@3 puso@3 en@3 venta@3 .
que@3 esa@3 nunca@3 la@3 habían@3 puesto@3 en@3 venta@3 pero@3 por@3 fin@3 Office_Depot@0 las@3 puso@3 en@3 venta@3 .

(678) y@3 ese@3 día@3 tenían@3 una@3 cosita@3 de@3 estas@3 en@3 venta@3 también@3 .
y@3 ese@3 día@3 tenían@3 una@3 cosita@3 de@3 estas@3 en@3 venta@3 también@3 .

(679) un@3 Sandisk@0 que@3 es@3 un@3 M_(P_three)@2 [/] M_P_three@2 player@2 con@3 [/] con@3 un@3 recording@2 [?] un@3 radiecito@3 F_M@3 todo@3 una@3 piececita@3 .
un@3 Sandisk@0 que@3 es@3 un@3 M_P_three@2 player@2 con@3 un@3 recording@2 un@3 radiecito@3 F_M@3 todo@3 una@3 piececita@3 .

(680) estaba@3 bueno@3 .
estaba@3 bueno@3 .

(681) pero@3 cuando@3 llegué@3 na(da)@3 más@3 que@3 tenían@3 el@3 [/] el@3 de@3 muestra@3 .
pero@3 cuando@3 llegué@3 nada@3 más@3 que@3 tenían@3 el@3 de@3 muestra@3 .

(682) no@3 tenían@3 ninguno@3 allí@3 .
no@3 tenían@3 ninguno@3 allí@3 .

(683) pero@3 mira@3 before@2 you@2 used@2 to@2 go@2 to@2 the@2 classes@2 in@2 the@2 university@2 .
pero@3 mira@3 before@2 you@2 used@2 to@2 go@2 to@2 the@2 classes@2 in@2 the@2 university@2 .

(684) and@2 you@2 used@2 to@2 be@2 able@2 to@2 record@2 classes@2 .
and@2 you@2 used@2 to@2 be@2 able@2 to@2 record@2 classes@2 .

(685) +< to@2 record@2 not@2 any_more@2 .
to@2 record@2 not@2 any_more@2 .

(686) I@2 guess@2 not@2 .
I@2 guess@2 not@2 .

(687) maybe@2 the@2 teachers@2 are@2 not@2 .
maybe@2 the@2 teachers@2 are@2 not@2 .

(688) yeah@2 .
yeah@2 .

(689) &=laugh .
.

(690) bueno@3 .
bueno@3 .

(691) +< they@2 are@2 teaching@2 so@2 properly@2 that@2 they@2 are@2 afraid@2 that@2 they@2 might@2 be@2 recorded@2 or@2 might@2 say@2 something@2 that@2 they@2 shouldn't@2 say@2 and@2 they@2 could@2 +/ .
they@2 are@2 teaching@2 so@2 properly@2 that@2 they@2 are@2 afraid@2 that@2 they@2 might@2 be@2 recorded@2 or@2 might@2 say@2 something@2 that@2 they@2 shouldn't@2 say@2 and@2 they@2 could@2 .

(692) +< that's@2 [/] that's@2 er@0 .
that's@2 er@0 .

(693) you@2 know@2 banish@2 them@2 .
you@2 know@2 banish@2 them@2 .

(694) +< tú@3 sabes@3 opens@2 the@2 door@2 for@2 a@2 lawsuit@2 si@3 pasa@3 cualquier@3 cosa@3 .
tú@3 sabes@3 opens@2 the@2 door@2 for@2 a@2 lawsuit@2 si@3 pasa@3 cualquier@3 cosa@3 .

(695) +< yeah@2 .
yeah@2 .

(696) tienen@3 al@3 maestro@3 grabado@3 un@3 maestro@3 que@3 diga@3 cualquier@3 disparate@3 en@3 la@3 clase@3 sin@3 querer@3 o@3 queriendo@3 tú@3 sabes@3 lo@3 tienen@3 grabado@3 .
tienen@3 al@3 maestro@3 grabado@3 un@3 maestro@3 que@3 diga@3 cualquier@3 disparate@3 en@3 la@3 clase@3 sin@3 querer@3 o@3 queriendo@3 tú@3 sabes@3 lo@3 tienen@3 grabado@3 .

(697) mmhm@0 .
mmhm@0 .

(698) pero@3 this@2 country@2 has@2 gotten@2 .
pero@3 this@2 country@2 has@2 gotten@2 .

(699) es@3 todo@3 lawsuit@2 todo@3 lawsuit@2 .
es@3 todo@3 lawsuit@2 todo@3 lawsuit@2 .

(700) xxx .
.

(701) todo@3 es@3 un@3 problema@3 todo@3 .
todo@3 es@3 un@3 problema@3 todo@3 .

(702) +< just@2 [/] like@2 the@2 lady@2 that@2 [/] that@2 chocó@3 a@3 Myriam@0 because@2 ella@3 fue@3 la@3 que@3 lo@3 [//] la@3 chocó@3 you@2 know@2 .
like@2 the@2 lady@2 that@2 chocó@3 a@3 Myriam@0 because@2 ella@3 fue@3 la@3 que@3 la@3 chocó@3 you@2 know@2 .

(703) +< mmhm@0 mmhm@0 .
mmhm@0 mmhm@0 .

(704) the@2 lady@2 is@2 already@2 her@2 back@2 hurts@2 this@2 and@2 that@2 everything@2 hurts@2 and@2 I'm@2 like@2 .
the@2 lady@2 is@2 already@2 her@2 back@2 hurts@2 this@2 and@2 that@2 everything@2 hurts@2 and@2 I'm@2 like@2 .

(705) +< oh@0 for@2 sure@2 mmhm@0 .
oh@0 for@2 sure@2 mmhm@0 .

(706) the@2 one@2 who@2 should@2 be@2 hurting@2 is@2 my@2 kid@2 .
the@2 one@2 who@2 should@2 be@2 hurting@2 is@2 my@2 kid@2 .

(707) mmhm@0 que@3 fue@3 la@3 que@3 le@3 dieron@3 # de@3 lado@3 .
mmhm@0 que@3 fue@3 la@3 que@3 le@3 dieron@3 de@3 lado@3 .

(708) no@3 que@3 le@3 dieron@3 <por@3 la@3 ven(tana)@3> [//] por@3 la@3 puerta@3 le@3 desbarató@3 la@3 puerta@3 .
no@3 que@3 le@3 dieron@3 por@3 la@3 puerta@3 le@3 desbarató@3 la@3 puerta@3 .

(709) +< mmhm@0 .
mmhm@0 .

(710) el@3 axel@2 de@3 la@3 [/] de@3 la@3 goma@3 de@3 alante@3 se@3 la@3 partió@3 con@3 eso@3 yo@3 te@3 digo@3 el@3 golpe@3 tan@3 grande@3 que@3 le@3 dio@3 esa@3 mujer@3 .
el@3 axel@2 de@3 de@3 la@3 goma@3 de@3 alante@3 se@3 la@3 partió@3 con@3 eso@3 yo@3 te@3 digo@3 el@3 golpe@3 tan@3 grande@3 que@3 le@3 dio@3 esa@3 mujer@3 .

(711) increíble@3 # increíble@3 .
increíble@3 increíble@3 .

(712) she's@2 just@2 got@2 one@2 of@2 these@2 nineteen@2 ninety@2 five@2 Toyotas@0 that@2 are@2 like@2 .
she's@2 just@2 got@2 one@2 of@2 these@2 nineteen@2 ninety@2 five@2 Toyotas@0 that@2 are@2 like@2 .

(713) +< mmhm@0 duro@3 .
mmhm@0 duro@3 .

(714) remember@2 those@2 Toyotas@0 really@2 heavy@2 ?
remember@2 those@2 Toyotas@0 really@2 heavy@2 ?

(715) +< mmhm@0 .
mmhm@0 .

(716) <and@2 the@2> [/] and@2 the@2 bumper@2 used@2 to@2 be@2 a@2 different@2 color@2 that@2 they@2 used@2 to@2 .
and@2 the@2 bumper@2 used@2 to@2 be@2 a@2 different@2 color@2 that@2 they@2 used@2 to@2 .

(717) +< mmhm@0 mmhm@0 .
mmhm@0 mmhm@0 .

(718) pero@3 tipo@3 S_U_V@2 o@3 +.. .
pero@3 tipo@3 S_U_V@2 o@3 .

(719) no@3 no@3 it@2 was@2 a@2 car@2 .
no@3 no@3 it@2 was@2 a@2 car@2 .

(720) +< un@3 carrito@3 .
un@3 carrito@3 .

(721) mmhm@0 .
mmhm@0 .

(722) Thank@2 God@2 .
Thank@2 God@2 .

(723) mmhm@0 .
mmhm@0 .

(724) imagine@2 if@2 you@2 xxx for@2 a@2 little@2 PT_Cruiser@0 .
imagine@2 if@2 you@2 for@2 a@2 little@2 PT_Cruiser@0 .

(725) imagínate@3 .
imagínate@3 .

(726) imagínate@3 .
imagínate@3 .

(727) +< la@3 hubiera@3 matado@3 .
la@3 hubiera@3 matado@3 .

(728) porque@3 yo@3 no@3 tenía@3 airbags@0 en@3 el@3 PT_Cruiser@0 .
porque@3 yo@3 no@3 tenía@3 airbags@0 en@3 el@3 PT_Cruiser@0 .

(729) no@3 .
no@3 .

(730) los@3 PT_Cruisers@0 no@3 vienen@3 con@3 airbag@0 ?
los@3 PT_Cruisers@0 no@3 vienen@3 con@3 airbag@0 ?

(731) yes@2 but@2 what@2 happened@2 was@2 my@2 [/] my@2 husband@2 being@2 such@2 a@2 small@2 person@2 wanted@2 to@2 buy@2 her@2 a@2 car@2 a@2 used@2 car@2 didn't@2 want@2 her@2 to@2 have@2 a@2 new@2 car@2 like@2 I@2 told@2 him@2 .
yes@2 but@2 what@2 happened@2 was@2 my@2 husband@2 being@2 such@2 a@2 small@2 person@2 wanted@2 to@2 buy@2 her@2 a@2 car@2 a@2 used@2 car@2 didn't@2 want@2 her@2 to@2 have@2 a@2 new@2 car@2 like@2 I@2 told@2 him@2 .

(732) get@2 the@2 kid@2 a@2 good@2 car@2 when@2 we@2 ended@2 up@2 finding@2 out@2 when@2 we@2 had@2 already@2 payed@2 everything@2 for@2 the@2 car@2 [?] that@2 car@2 had@2 been@2 chocado@3 de@3 alante@3 completamente@3 .
get@2 the@2 kid@2 a@2 good@2 car@2 when@2 we@2 ended@2 up@2 finding@2 out@2 when@2 we@2 had@2 already@2 payed@2 everything@2 for@2 the@2 car@2 that@2 car@2 had@2 been@2 chocado@3 de@3 alante@3 completamente@3 .

(733) fíjate@3 que@3 tiene@3 el@3 sticker@2 .
fíjate@3 que@3 tiene@3 el@3 sticker@2 .

(734) mmhm@0 .
mmhm@0 .

(735) pero@3 parece@3 que@3 it@2 wasn't@2 in@2 the@2 system@2 yet@2 because@2 it@2 had@2 just@2 happened@2 .
pero@3 parece@3 que@3 it@2 wasn't@2 in@2 the@2 system@2 yet@2 because@2 it@2 had@2 just@2 happened@2 .

(736) mmhm@0 .
mmhm@0 .

(737) so@2 they@2 fixed@2 the@2 car@2 .
so@2 they@2 fixed@2 the@2 car@2 .

(738) and@2 they@2 sold@2 it@2 to@2 us@2 thinking@2 that@2 [//] que@3 no@3 nada@3 [/] nada@3 tenía@3 el@3 carro@3 .
and@2 they@2 sold@2 it@2 to@2 us@2 thinking@2 que@3 no@3 nada@3 tenía@3 el@3 carro@3 .

(739) when@2 we@2 went@2 to@2 trade@2 in@2 the@2 car@2 # for@2 the@2 Honda@0 the@2 guy@2 told@2 me@2 that@2 he@2 couldn't@2 take@2 that@2 car@2 .
when@2 we@2 went@2 to@2 trade@2 in@2 the@2 car@2 for@2 the@2 Honda@0 the@2 guy@2 told@2 me@2 that@2 he@2 couldn't@2 take@2 that@2 car@2 .

(740) and@2 we@2 say@2 why@2 can't@2 you@2 take@2 this@2 car@2 ?
and@2 we@2 say@2 why@2 can't@2 you@2 take@2 this@2 car@2 ?

(741) because@2 that@2 car@2 is@2 no@2 good@2 .
because@2 that@2 car@2 is@2 no@2 good@2 .

(742) mmhm@0 .
mmhm@0 .

(743) +< it's@2 been@2 crashed@2 from@2 the@2 front@2 .
it's@2 been@2 crashed@2 from@2 the@2 front@2 .

(744) mmhm@0 .
mmhm@0 .

(745) and@2 they@2 put@2 a@2 special@2 sticker@2 when@2 you@2 open@2 up@2 the@2 door@2 of@2 the@2 car@2 on@2 the@2 side@2 right@2 there@2 .
and@2 they@2 put@2 a@2 special@2 sticker@2 when@2 you@2 open@2 up@2 the@2 door@2 of@2 the@2 car@2 on@2 the@2 side@2 right@2 there@2 .

(746) they@2 put@2 a@2 sticker@2 when@2 a@2 [/] a@2 [/] a@2 car@2 has@2 been@2 crashed@2 from@2 the@2 front@2 .
they@2 put@2 a@2 sticker@2 when@2 a@2 car@2 has@2 been@2 crashed@2 from@2 the@2 front@2 .

(747) because@2 of@2 xxx .
because@2 of@2 .

(748) +< como@3 un@3 rebuilt@2 .
como@3 un@3 rebuilt@2 .

(749) yes@2 .
yes@2 .

(750) mmhm@0 .
mmhm@0 .

(751) and@2 <they@2 wouldn't@2> [/] they@2 wouldn't@2 take@2 the@2 car@2 for@2 nothing@2 .
and@2 they@2 wouldn't@2 take@2 the@2 car@2 for@2 nothing@2 .

(752) ya@3 tú@3 sabes@3 [?] .
ya@3 tú@3 sabes@3 .

(753) no@3 ni@3 lo@3 querían@3 .
no@3 ni@3 lo@3 querían@3 .

(754) they@2 said@2 no@2 we@2 don't@2 want@2 this@2 .
they@2 said@2 no@2 we@2 don't@2 want@2 this@2 .

(755) this@2 is@2 the@2 liability@2 for@2 us@2 .
this@2 is@2 the@2 liability@2 for@2 us@2 .

(756) +< mmhm@0 .
mmhm@0 .

(757) you@2 try@2 to@2 sell@2 it@2 the@2 best@2 way@2 you@2 can@2 .
you@2 try@2 to@2 sell@2 it@2 the@2 best@2 way@2 you@2 can@2 .

(758) and@2 I@2 told@2 xxx let's@2 sue@2 the@2 guy@2 who@2 sold@2 you@2 the@2 car@2 .
and@2 I@2 told@2 let's@2 sue@2 the@2 guy@2 who@2 sold@2 you@2 the@2 car@2 .

(759) xxx no@2 no@2 no@2 no@2 I@2 don't@2 wanna@2 worry@2 .
no@2 no@2 no@2 no@2 I@2 don't@2 wanna@2 worry@2 .

(760) +< sí@3 .
sí@3 .

(761) you@2 know@2 I@2 don't@2 wanna@2 deal@2 with@2 that@2 .
you@2 know@2 I@2 don't@2 wanna@2 deal@2 with@2 that@2 .

(762) sí@3 .
sí@3 .

(763) +< oh@0 ok@0 .
oh@0 ok@0 .

(764) <but@2 thank@2 God@2> [?] .
.

(765) mmhm@0 mmhm@0 .
mmhm@0 mmhm@0 .

(766) hello@2 .
hello@2 .

(767) are@2 we@2 +/ .
are@2 we@2 .

(768) I@2 don't@2 know@2 if@2 we@2 are@2 almost@2 over@2 [=! laughs] .
I@2 don't@2 know@2 if@2 we@2 are@2 almost@2 over@2 .

(769) we've@2 been@2 talking@2 so@2 much@2 already@2 .
we've@2 been@2 talking@2 so@2 much@2 already@2 .

(770) +< <are@2 we@2> [/] are@2 we@2 on@2 time@2 ?
are@2 we@2 on@2 time@2 ?

(771) I@2 think@2 they@2 forgot@2 about@2 us@2 [=! laughs] .
I@2 think@2 they@2 forgot@2 about@2 us@2 .

(772) keep@2 talking@2 .
keep@2 talking@2 .

(773) +< keep@2 on@2 talking@2 .
keep@2 on@2 talking@2 .

(774) four@2 more@2 minutes@2 five@2 more@2 minutes@2 .
four@2 more@2 minutes@2 five@2 more@2 minutes@2 .

(775) +< we@2 got@2 five@2 more@2 minutes@2 [=! laughs] .
we@2 got@2 five@2 more@2 minutes@2 .

(776) mmhm@0 .
mmhm@0 .

(777) &=laugh .
.

(778) we@2 are@2 tired@2 talking@2 to@2 each@2 other@2 we@2 wanna@2 watch@2 the@2 news@2 and@2 the@2 tv@0 right@2 now@2 .
we@2 are@2 tired@2 talking@2 to@2 each@2 other@2 we@2 wanna@2 watch@2 the@2 news@2 and@2 the@2 tv@0 right@2 now@2 .

(779) mmhm@0 .
mmhm@0 .

(780) &=laugh .
.

(781) pues@3 sí@3 lo@3 de@3 Chili's@0 está@3 impresionante@3 no@3 verdad@3 ?
pues@3 sí@3 lo@3 de@3 Chili's@0 está@3 impresionante@3 no@3 verdad@3 ?

(782) el@3 tiroteo@3 ese@3 ahí@3 en@3 Chili's@0 .
el@3 tiroteo@3 ese@3 ahí@3 en@3 Chili's@0 .

(783) yes@2 .
yes@2 .

(784) y@3 los@3 otros@3 días@3 el@3 tiroteo@3 en@3 el@3 colegio@3 xxx .
y@3 los@3 otros@3 días@3 el@3 tiroteo@3 en@3 el@3 colegio@3 .

(785) yeah@2 .
yeah@2 .

(786) y@3 ayer@3 o@3 anteayer@3 el@3 [/] el@3 riot@2 en@3 el@3 Edison@0 .
y@3 ayer@3 o@3 anteayer@3 el@3 riot@2 en@3 el@3 Edison@0 .

(787) +< xxx .
.

(788) Edison@0 .
Edison@0 .

(789) +< en@3 [/] en@3 el@3 otro@3 .
en@3 el@3 otro@3 .

(790) esto@3 está@3 calientica@3 la@3 calle@3 .
esto@3 está@3 calientica@3 la@3 calle@3 .

(791) y@3 dónde@3 fue@3 otro@3 tamb(ién)@3 [//] lugar@3 aquí@3 también@3 que@3 tirotearon@3 ?
y@3 dónde@3 fue@3 otro@3 lugar@3 aquí@3 también@3 que@3 tirotearon@3 ?

(792) los@3 otros@3 días@3 aquí@3 pegaditos@3 nosotros@3 .
los@3 otros@3 días@3 aquí@3 pegaditos@3 nosotros@3 .

(793) no@3 yo@3 pero@3 no@3 fue@3 four@2 forty@2 one@2 ahí@3 en@3 la@3 four@2 forty@2 one@2 yo@3 creo@3 que@3 fue@3 un@3 poquito@3 más@3 pa(ra)@3 allá@3 .
no@3 yo@3 pero@3 no@3 fue@3 four@2 forty@2 one@2 ahí@3 en@3 la@3 four@2 forty@2 one@2 yo@3 creo@3 que@3 fue@3 un@3 poquito@3 más@3 para@3 allá@3 .

(794) no@3 pero@3 er@0 estuvo@3 Chili's@0 .
no@3 pero@3 er@0 estuvo@3 Chili's@0 .

(795) en@3 Chili's@0 habían@3 robado@3 y@3 habían@3 tiroteado@3 a@3 alguien@3 hace@3 unos@3 días@3 atrás@3 .
en@3 Chili's@0 habían@3 robado@3 y@3 habían@3 tiroteado@3 a@3 alguien@3 hace@3 unos@3 días@3 atrás@3 .

(796) y@3 ahora@3 se@3 formó@3 un@3 tiroteo@3 de@3 nuevo@3 .
y@3 ahora@3 se@3 formó@3 un@3 tiroteo@3 de@3 nuevo@3 .

(797) pero@3 había@3 otro@3 lugar@3 más@3 que@3 había@3 habido@3 un@3 [/] un@3 robo@3 un@3 tiroteo@3 .
pero@3 había@3 otro@3 lugar@3 más@3 que@3 había@3 habido@3 un@3 robo@3 un@3 tiroteo@3 .

(798) la@3 calle@3 está@3 # que@3 mete@3 miedo@3 .
la@3 calle@3 está@3 que@3 mete@3 miedo@3 .

(799) claro@3 .
claro@3 .

(800) mmhm@0 .
mmhm@0 .

(801) la@3 gente@3 está@3 desesperada@3 .
la@3 gente@3 está@3 desesperada@3 .

(802) sí@3 .
sí@3 .

(803) la@3 gente@3 estaba@3 desesperada@3 pa(ra)@3 tratar@3 de@3 resolverlo@3 # a@3 cualquier@3 costo@3 .
la@3 gente@3 estaba@3 desesperada@3 para@3 tratar@3 de@3 resolverlo@3 a@3 cualquier@3 costo@3 .

(804) xxx .
.

(805) mmhm@0 mmhm@0 .
mmhm@0 mmhm@0 .

(806) &=cough .
.

(807) estos@3 muchachitos@3 se@3 han@3 pasado@3 todo@3 el@3 día@3 # xxx ahí@3 pescando@3 .
estos@3 muchachitos@3 se@3 han@3 pasado@3 todo@3 el@3 día@3 ahí@3 pescando@3 .

(808) y@3 compran@3 xxx .
y@3 compran@3 .

(809) ay@3 at@2 least@2 they@2 do@2 .
ay@3 at@2 least@2 they@2 do@2 .

(810) yeah@2 .
yeah@2 .

(811) they@2 are@2 doing@2 something@2 better@2 than@2 watching@2 er@0 tv@0 and@2 computers@2 all@2 day@2 .
they@2 are@2 doing@2 something@2 better@2 than@2 watching@2 er@0 tv@0 and@2 computers@2 all@2 day@2 .

(812) +< yeah@2 yeah@2 .
yeah@2 yeah@2 .

(813) no@2 they'll@2 be@2 catch(ing)@2 [/] catching@2 fish@2 because@2 you@2 see@2 them@2 you@2 know@2 bringing@2 up@2 fish@2 every@2 once@2 in@2 a@2 while@2 .
no@2 they'll@2 be@2 catching@2 fish@2 because@2 you@2 see@2 them@2 you@2 know@2 bringing@2 up@2 fish@2 every@2 once@2 in@2 a@2 while@2 .

(814) mmhm@0 .
mmhm@0 .

(815) pero@3 ya@3 le@3 está@3 cogiendo@3 la@3 noche@3 y@3 ya@3 se@3 van@3 .
pero@3 ya@3 le@3 está@3 cogiendo@3 la@3 noche@3 y@3 ya@3 se@3 van@3 .

(816) +< and@2 are@2 they@2 planning@2 on@2 doing@2 something@2 on@2 the@2 lake@2 like@2 cleaning@2 xxx ?
and@2 are@2 they@2 planning@2 on@2 doing@2 something@2 on@2 the@2 lake@2 like@2 cleaning@2 ?

(817) have@2 you@2 heard@2 anything@2 ?
have@2 you@2 heard@2 anything@2 ?

(818) they@2 haven't@2 mentioned@2 anything@2 about@2 that@2 ?
they@2 haven't@2 mentioned@2 anything@2 about@2 that@2 ?

(819) +< no@2 .
no@2 .

(820) no@2 there@2 is@2 not@2 .
no@2 there@2 is@2 not@2 .

(821) because@2 I@2 think@2 it's@2 been@2 a@2 while@2 .
because@2 I@2 think@2 it's@2 been@2 a@2 while@2 .

(822) I@2 mean@2 we've@2 been@2 moved@2 in@2 here@2 for@2 almost@2 six(teen)@2 yo@3 creo@3 que@3 like@2 fifteen@2 or@2 sixteen@2 years@2 and@2 they@2 haven't@2 done@2 anything@2 .
I@2 mean@2 we've@2 been@2 moved@2 in@2 here@2 for@2 almost@2 sixteen@2 yo@3 creo@3 que@3 like@2 fifteen@2 or@2 sixteen@2 years@2 and@2 they@2 haven't@2 done@2 anything@2 .

(823) +< because@2 you@2 know@2 the@2 [/] the@2 thing@2 here@2 is@2 that@2 the@2 lake@2 doesn't@2 belong@2 just@2 to@2 one@2 # entity@2 .
because@2 you@2 know@2 the@2 thing@2 here@2 is@2 that@2 the@2 lake@2 doesn't@2 belong@2 just@2 to@2 one@2 entity@2 .

(824) the@2 part@2 of@2 the@2 lake@2 is@2 the@2 # water@2 management@2 district@2 .
the@2 part@2 of@2 the@2 lake@2 is@2 the@2 water@2 management@2 district@2 .

(825) pero@3 then@2 when@2 you@2 come@2 from@2 like@2 the@2 thirteen@2 feet@2 .
pero@3 then@2 when@2 you@2 come@2 from@2 like@2 the@2 thirteen@2 feet@2 .

(826) that@2 [/] that@2 strip@2 there@2 el@3 canal@3 +/ .
that@2 strip@2 there@2 el@3 canal@3 .

(827) +< mmhm@0 .
mmhm@0 .

(828) is@2 a@2 water@2 management@2 .
is@2 a@2 water@2 management@2 .

(829) but@2 then@2 when@2 you@2 come@2 into@2 the@2 lake@2 that's@2 Miami_Lakes@0 .
but@2 then@2 when@2 you@2 come@2 into@2 the@2 lake@2 that's@2 Miami_Lakes@0 .

(830) is@2 the@2 residence@2 of@2 Miami_Lakes@0 in@2 that@2 so@2 since@2 it's@2 such@2 a@2 mix@2 they@2 don't@2 do@2 anything@2 .
is@2 the@2 residence@2 of@2 Miami_Lakes@0 in@2 that@2 so@2 since@2 it's@2 such@2 a@2 mix@2 they@2 don't@2 do@2 anything@2 .

(831) I@2 had@2 a@2 +...
I@2 had@2 a@2 .

(832) when@2 we@2 first@2 moved@2 here@2 not@2 when@2 we@2 first@2 moved@2 here@2 .
when@2 we@2 first@2 moved@2 here@2 not@2 when@2 we@2 first@2 moved@2 here@2 .

(833) cuando@3 fueron@3 las@3 elecciones@3 de@3 [/] de@3 aquí@3 en@3 Miami_Lakes@0 que@3 se@3 formó@3 el@3 primer@3 viaje@3 .
cuando@3 fueron@3 las@3 elecciones@3 de@3 aquí@3 en@3 Miami_Lakes@0 que@3 se@3 formó@3 el@3 primer@3 viaje@3 .

(834) mmhm@0 .
mmhm@0 .

(835) uno@3 <de@3 los@3> [/] de@3 los@3 comisionados@3 que@3 corrió@3 .
uno@3 de@3 los@3 comisionados@3 que@3 corrió@3 .

(836) mmhm@0 .
mmhm@0 .

(837) uno@3 de@3 los@3 muchachitos@3 jóvenes@3 vino@3 por@3 aquí@3 .
uno@3 de@3 los@3 muchachitos@3 jóvenes@3 vino@3 por@3 aquí@3 .

(838) y@3 <le@3 digo@3> [?] listen@2 look@2 this@2 is@2 a@2 good@2 thing@2 for@2 you@2 to@2 look@2 at@2 to@2 do@2 .
y@3 listen@2 look@2 this@2 is@2 a@2 good@2 thing@2 for@2 you@2 to@2 look@2 at@2 to@2 do@2 .

(839) excuse@2 me@2 hello@2 .
excuse@2 me@2 hello@2 .

(840) I'm@2 in@2 the@2 xxx I@2 got@2 five@2 more@2 minutes@2 .
I'm@2 in@2 the@2 I@2 got@2 five@2 more@2 minutes@2 .

(841) talking@2 .
talking@2 .

(842) talking@2 .
talking@2 .

(843) I'll@2 be@2 right@2 there@2 .
I'll@2 be@2 right@2 there@2 .

(844) dile@3 que@3 venga@3 pa(ra)@3 acá@3 .
dile@3 que@3 venga@3 para@3 acá@3 .

(845) dile@3 que@3 venga@3 pa(ra)@3 acá@3 .
dile@3 que@3 venga@3 para@3 acá@3 .

(846) &=laugh no@3 déjanos@3 acabar@3 de@3 hablar@3 que@3 nos@3 quedan@3 five@2 more@2 minutes@2 and@2 they@2 are@2 recording@2 us@2 bye@2 .
no@3 déjanos@3 acabar@3 de@3 hablar@3 que@3 nos@3 quedan@3 five@2 more@2 minutes@2 and@2 they@2 are@2 recording@2 us@2 bye@2 .

(847) +< we@2 have@2 # usamos@3 [/] usamos@3 este@3 xxx como@3 guinea_pig@2 .
we@2 have@2 usamos@3 este@3 como@3 guinea_pig@2 .

(848) &=moan .
.

(849) er:@0 .
er:@0 .

(850) qué@3 te@3 estaba@3 diciendo@3 ?
qué@3 te@3 estaba@3 diciendo@3 ?

(851) oh@0 lo@3 del@3 muchachito@3 que@3 vino@3 aquí@3 .
oh@0 lo@3 del@3 muchachito@3 que@3 vino@3 aquí@3 .

(852) ah@0 sí@3 el@3 que@3 estaba@3 corriendo@3 pa(ra)@3 (a)cá@3 xxx tú@3 ves@3 tú@3 eso@3 .
ah@0 sí@3 el@3 que@3 estaba@3 corriendo@3 para@3 acá@3 tú@3 ves@3 tú@3 eso@3 .

(853) le@3 digo@3 esa@3 basura@3 no@3 es@3 basura@3 de@3 nosotros@3 .
le@3 digo@3 esa@3 basura@3 no@3 es@3 basura@3 de@3 nosotros@3 .

(854) esa@3 basura@3 es@3 cuando@3 el@3 condado@3 # o@3 el@3 water@2 management@2 district@2 viene@3 y@3 limpia@3 el@3 pedazo@3 de@3 ellos@3 .
esa@3 basura@3 es@3 cuando@3 el@3 condado@3 o@3 el@3 water@2 management@2 district@2 viene@3 y@3 limpia@3 el@3 pedazo@3 de@3 ellos@3 .

(855) ellos@3 vienen@3 con@3 las@3 palas@3 .
ellos@3 vienen@3 con@3 las@3 palas@3 .

(856) +< xxx everything@2 .
everything@2 .

(857) y@3 arrancan@3 toda@3 la@3 basura@3 .
y@3 arrancan@3 toda@3 la@3 basura@3 .

(858) entonces@3 caminan@3 tres@3 millas@3 con@3 las@3 palas@3 para@3 abajo@3 rompiendo@3 toda@3 la@3 hierba@3 .
entonces@3 caminan@3 tres@3 millas@3 con@3 las@3 palas@3 para@3 abajo@3 rompiendo@3 toda@3 la@3 hierba@3 .

(859) y@3 después@3 echan@3 un@3 palazo@3 arriba@3 del@3 camión@3 .
y@3 después@3 echan@3 un@3 palazo@3 arriba@3 del@3 camión@3 .

(860) pero@3 tú@3 sabes@3 cuántos@3 palazos@3 iban@3 rotos@3 por@3 ahí@3 que@3 los@3 dejan@3 flotando@3 .
pero@3 tú@3 sabes@3 cuántos@3 palazos@3 iban@3 rotos@3 por@3 ahí@3 que@3 los@3 dejan@3 flotando@3 .

(861) xxx eso@3 es@3 lo@3 que@3 tú@3 estás@3 viendo@3 ahí@3 .
eso@3 es@3 lo@3 que@3 tú@3 estás@3 viendo@3 ahí@3 .

(862) dice@3 no@3 ahora@3 ahora@3 vamos@3 a@3 mirar@3 esto@3 que@3 lo@3 otro@3 .
dice@3 no@3 ahora@3 ahora@3 vamos@3 a@3 mirar@3 esto@3 que@3 lo@3 otro@3 .

(863) nunca@3 han@3 hecho@3 na(da)@3 .
nunca@3 han@3 hecho@3 nada@3 .

(864) cada@3 vez@3 que@3 pasa@3 el@3 [/] el@3 condado@3 por@3 ahí@3 con@3 la@3 +/ .
cada@3 vez@3 que@3 pasa@3 el@3 condado@3 por@3 ahí@3 con@3 la@3 .

(865) y@3 pasa@3 ?
y@3 pasa@3 ?

(866) sí@3 sí@3 ellos@3 pasan@3 .
sí@3 sí@3 ellos@3 pasan@3 .

(867) cada@3 qué@3 tiempo@3 ?
cada@3 qué@3 tiempo@3 ?

(868) &bu: dos@3 o@3 tres@3 veces@3 al@3 año@3 vienen@3 .
dos@3 o@3 tres@3 veces@3 al@3 año@3 vienen@3 .

(869) right@2 now@2 .
right@2 now@2 .

(870) sí@3 .
sí@3 .

(871) un@3 aparato@3 que@3 son@3 los@3 que@3 ponen@3 allá@3 en@3 Red@2 Road@2 .
un@3 aparato@3 que@3 son@3 los@3 que@3 ponen@3 allá@3 en@3 Red@2 Road@2 .

(872) tú@3 no@3 te@3 has@3 fijado@3 allá@3 en@3 la@3 esquina@3 <del@3 aero(puerto)@3> [//] del@3 aeropuerto@3 xxx?
tú@3 no@3 te@3 has@3 fijado@3 allá@3 en@3 la@3 esquina@3 del@3 aeropuerto@3 xxx?

(873) +< sí@3 yo@3 sí@3 .
sí@3 yo@3 sí@3 .

(874) una@3 un@3 lugar@3 que@3 ponen@3 .
una@3 un@3 lugar@3 que@3 ponen@3 .

(875) +< ahí@3 sí@3 yo@3 veo@3 .
ahí@3 sí@3 yo@3 veo@3 .

(876) eso@3 bueno@3 .
eso@3 bueno@3 .

(877) +< mmhm@0 .
mmhm@0 .

(878) esos@3 vienen@3 hasta@3 aquí@3 .
esos@3 vienen@3 hasta@3 aquí@3 .

(879) no@3 de@3 verdad@3 <yo@3 no@3> [/] yo@3 no@3 me@3 había@3 fijado@3 nunca@3 .
no@3 de@3 verdad@3 yo@3 no@3 me@3 había@3 fijado@3 nunca@3 .

(880) ellos@3 caminan@3 por@3 xxx caminando@3 .
ellos@3 caminan@3 por@3 caminando@3 .

(881) pero@3 qué@3 pasa@3 ?
pero@3 qué@3 pasa@3 ?

(882) que@3 ellos@3 limpian@3 ellos@3 bajan@3 la@3 pala@3 y@3 van@3 caminando@3 y@3 van@3 rompiendo@3 esa@3 hierba@3 .
que@3 ellos@3 limpian@3 ellos@3 bajan@3 la@3 pala@3 y@3 van@3 caminando@3 y@3 van@3 rompiendo@3 esa@3 hierba@3 .

(883) pero@3 en@3 vez@3 de@3 # hacer@3 un@3 pedacito@3 cortico@3 .
pero@3 en@3 vez@3 de@3 hacer@3 un@3 pedacito@3 cortico@3 .

(884) y@3 lle(var)@3 [/] llevarla@3 hasta@3 el@3 camión@3 no@3 .
y@3 llevarla@3 hasta@3 el@3 camión@3 no@3 .

(885) imagínate@3 si@3 el@3 camión@3 está@3 parado@3 a@3 cuatro@3 cuadras@3 .
imagínate@3 si@3 el@3 camión@3 está@3 parado@3 a@3 cuatro@3 cuadras@3 .

(886) tú@3 crees@3 que@3 ellos@3 van@3 a@3 [/] a@3 recoger@3 un@3 poquito@3 y@3 llevarlo@3 y@3 botarlo@3 y@3 regresarlo@3 .
tú@3 crees@3 que@3 ellos@3 van@3 a@3 recoger@3 un@3 poquito@3 y@3 llevarlo@3 y@3 botarlo@3 y@3 regresarlo@3 .

(887) ellos@3 ponen@3 la@3 pala@3 y@3 van@3 rompiendo@3 van@3 empujándola@3 pa(ra)@3 allá@3 .
ellos@3 ponen@3 la@3 pala@3 y@3 van@3 rompiendo@3 van@3 empujándola@3 para@3 allá@3 .

(888) pero@3 lo@3 que@3 hace@3 después@3 .
pero@3 lo@3 que@3 hace@3 después@3 .

(889) que@3 se@3 se@3 queda@3 toda@3 suelta@3 se@3 riega@3 todo@3 .
que@3 se@3 se@3 queda@3 toda@3 suelta@3 se@3 riega@3 todo@3 .

(890) y@3 cuando@3 el@3 aire@3 sopla@3 de@3 allá@3 o@3 de@3 aquí@3 .
y@3 cuando@3 el@3 aire@3 sopla@3 de@3 allá@3 o@3 de@3 aquí@3 .

(891) toda@3 esa@3 hierba@3 muerta@3 xxx .
toda@3 esa@3 hierba@3 muerta@3 .

(892) +< va@3 cayendo@3 pa(ra)@3 acá@3 .
va@3 cayendo@3 para@3 acá@3 .

(893) mmhm@0 .
mmhm@0 .

(894) y@3 yo@3 le@3 echo@3 ahí@3 cosas@3 .
y@3 yo@3 le@3 echo@3 ahí@3 cosas@3 .

(895) y@3 fumigó@3 y@3 eso@3 pa(ra)@3 mantener@3 la@3 hierba@3 lo@3 menos@3 que@3 no@3 crezca@3 mucho@3 pero@3 con@3 todo@3 y@3 eso@3 .
y@3 fumigó@3 y@3 eso@3 para@3 mantener@3 la@3 hierba@3 lo@3 menos@3 que@3 no@3 crezca@3 mucho@3 pero@3 con@3 todo@3 y@3 eso@3 .

(896) er@0 te@3 encuentras@3 que@3 [/] # que@3 los@3 lily_pads@2 crecen@3 .
er@0 te@3 encuentras@3 que@3 los@3 lily_pads@2 crecen@3 .

(897) y@3 [/] y@3 se@3 mete@3 la@3 basura@3 ahí@3 .
y@3 se@3 mete@3 la@3 basura@3 ahí@3 .

(898) y@3 vaya@3 .
y@3 vaya@3 .

(899) le@3 echas@3 hoy@3 y@3 a@3 los@3 dos@3 o@3 tres@3 meses@3 ya@3 están@3 de@3 nuevo@3 floreciendo@3 y@3 creciendo@3 .
le@3 echas@3 hoy@3 y@3 a@3 los@3 dos@3 o@3 tres@3 meses@3 ya@3 están@3 de@3 nuevo@3 floreciendo@3 y@3 creciendo@3 .

(900) so@2 .
so@2 .

(901) y@3 la@3 señora@3 de@3 al@3 lado@3 tiene@3 ahora@3 <un@3 hij(o)@3> [//] un@3 nieto@3 no@3 .
y@3 la@3 señora@3 de@3 al@3 lado@3 tiene@3 ahora@3 un@3 nieto@3 no@3 .

(902) +< un@3 nieto@3 .
un@3 nieto@3 .

(903) mmhm@0 .
mmhm@0 .

(904) ah@0 sí@3 .
ah@0 sí@3 .

(905) sí@3 el@3 nieto@3 está@3 viviendo@3 con@3 ella@3 .
sí@3 el@3 nieto@3 está@3 viviendo@3 con@3 ella@3 .

(906) qué@3 bueno@3 así@3 no@3 está@3 solita@3 .
qué@3 bueno@3 así@3 no@3 está@3 solita@3 .

(907) tú@3 sabes@3 que@3 yo@3 pensaba@3 que@3 los@3 hijos@3 de@3 Lucía@0 las@3 [/] las@3 hijas@3 de@3 los@3 hijos@3 vivían@3 fuera@3 de@3 Miami@0 .
tú@3 sabes@3 que@3 yo@3 pensaba@3 que@3 los@3 hijos@3 de@3 Lucía@0 las@3 hijas@3 de@3 los@3 hijos@3 vivían@3 fuera@3 de@3 Miami@0 .

(908) pero@3 este@3 [/] este@3 vive@3 en@3 Core_Gables@0 .
pero@3 este@3 vive@3 en@3 Core_Gables@0 .

(909) really@2 ?
really@2 ?

(910) +< <el@3 hijo@3 de@3 ella@3> [/] el@3 hijo@3 de@3 ella@3 que@3 es@3 el@3 papá@3 del@3 nieto@3 vive@3 en@3 Core_Gables@0 .
el@3 hijo@3 de@3 ella@3 que@3 es@3 el@3 papá@3 del@3 nieto@3 vive@3 en@3 Core_Gables@0 .

(911) xxx .
.

(912) porque@3 como@3 yo@3 nunca@3 los@3 veía@3 por@3 aquí@3 ni@3 na(da)@3 .
porque@3 como@3 yo@3 nunca@3 los@3 veía@3 por@3 aquí@3 ni@3 nada@3 .

(913) he@2 must@2 have@2 gotten@2 in@2 a@2 fight@2 .
he@2 must@2 have@2 gotten@2 in@2 a@2 fight@2 .

(914) I'm@2 gonna@2 go@2 live@2 with@2 my@2 grandma@2 porque@3 siempre@3 dicen@3 así@3 .
I'm@2 gonna@2 go@2 live@2 with@2 my@2 grandma@2 porque@3 siempre@3 dicen@3 así@3 .

(915) +< es@3 posible@3 .
es@3 posible@3 .

(916) es@3 posible@3 tú@3 no@3 te@3 acuerdas@3 hace@3 como@3 dos@3 o@3 tres@3 años@3 atrás@3 cuando@3 primero@3 se@3 mudó@3 ahí@3 que@3 tenía@3 un@3 carrito@3 que@3 lo@3 chocó@3 .
es@3 posible@3 tú@3 no@3 te@3 acuerdas@3 hace@3 como@3 dos@3 o@3 tres@3 años@3 atrás@3 cuando@3 primero@3 se@3 mudó@3 ahí@3 que@3 tenía@3 un@3 carrito@3 que@3 lo@3 chocó@3 .

(917) mmhm@0 .
mmhm@0 .

(918) que@3 Lucía@0 lo@3 tuvo@3 tapado@3 ahí@3 mucho@3 tiempo@3 .
que@3 Lucía@0 lo@3 tuvo@3 tapado@3 ahí@3 mucho@3 tiempo@3 .

(919) mmhm@0 .
mmhm@0 .

(920) er@0 le@3 [/] le@3 taparon@3 le@3 chocaron@3 el@3 carro@3 .
er@0 le@3 taparon@3 le@3 chocaron@3 el@3 carro@3 .

(921) y@3 parece@3 que@3 el@3 padre@3 estaba@3 bravo@3 con@3 ellos@3 y@3 no@3 se@3 lo@3 arregló@3 ni@3 na(da)@3 .
y@3 parece@3 que@3 el@3 padre@3 estaba@3 bravo@3 con@3 ellos@3 y@3 no@3 se@3 lo@3 arregló@3 ni@3 nada@3 .

(922) y@3 estaba@3 parado@3 ahí@3 en@3 casa@3 de@3 Lucía@0 todo@3 ese@3 tiempo@3 .
y@3 estaba@3 parado@3 ahí@3 en@3 casa@3 de@3 Lucía@0 todo@3 ese@3 tiempo@3 .

(923) hasta@3 que@3 después@3 de@3 una@3 forma@3 o@3 otra@3 resolvieron@3 .
hasta@3 que@3 después@3 de@3 una@3 forma@3 o@3 otra@3 resolvieron@3 .

(924) mmhm@0 .
mmhm@0 .

(925) viste@3 qué@3 rica@3 está@3 la@3 tarde@3 ?
viste@3 qué@3 rica@3 está@3 la@3 tarde@3 ?

(926) yeah@2 .
yeah@2 .

(927) ha@3 bajado@3 ahora@3 está@3 [//] debe@3 estar@3 a@3 setenta@3 y@3 pico@3 grados@3 .
ha@3 bajado@3 ahora@3 debe@3 estar@3 a@3 setenta@3 y@3 pico@3 grados@3 .

(928) está@3 super@0 rica@3 .
está@3 super@0 rica@3 .

(929) ya@3 [/] <ya@3 nos@3> [/] ya@3 nos@3 están@3 torturando@3 .
ya@3 nos@3 están@3 torturando@3 .

(930) ya@3 estos@3 últimos@3 cuatro@3 minutos@3 son@3 [=! laugh] .
ya@3 estos@3 últimos@3 cuatro@3 minutos@3 son@3 .

(931) no@3 y@3 yo@3 que@3 estoy@3 haciendo@3 maternidad@3 y@3 maternidad@3 es@3 lo@3 más@3 # pesado@3 .
no@3 y@3 yo@3 que@3 estoy@3 haciendo@3 maternidad@3 y@3 maternidad@3 es@3 lo@3 más@3 pesado@3 .

(932) +< y@3 er@0 er@0 las@3 clases@3 son@3 en@3 español@3 ?
y@3 er@0 er@0 las@3 clases@3 son@3 en@3 español@3 ?

(933) ay@3 sí@3 escribir@3 es@3 en@3 español@3 pero@3 los@3 libros@3 son@3 en@3 inglés@3 .
ay@3 sí@3 escribir@3 es@3 en@3 español@3 pero@3 los@3 libros@3 son@3 en@3 inglés@3 .

(934) so@3 tú@3 me@3 ves@3 a@3 mí@3 ahí@3 .
so@3 tú@3 me@3 ves@3 a@3 mí@3 ahí@3 .

(935) y@3 entonces@3 tengo@3 que@3 ponerme@3 .
y@3 entonces@3 tengo@3 que@3 ponerme@3 .

(936) y@3 entonces@3 tengo@3 un@3 diccionario@3 .
y@3 entonces@3 tengo@3 un@3 diccionario@3 .

(937) porque@3 se@3 me@3 olvida@3 .
porque@3 se@3 me@3 olvida@3 .

(938) olvídate@3 .
olvídate@3 .

(939) son@3 mucho@3 tiempo@3 .
son@3 mucho@3 tiempo@3 .

(940) y@3 [/] y@3 a@3 uno@3 se@3 le@3 olvida@3 .
y@3 a@3 uno@3 se@3 le@3 olvida@3 .

(941) uno@3 está@3 acostumbrado@3 a@3 leer@3 en@3 inglés@3 y@3 a@3 escribir@3 en@3 inglés@3 .
uno@3 está@3 acostumbrado@3 a@3 leer@3 en@3 inglés@3 y@3 a@3 escribir@3 en@3 inglés@3 .

(942) sí@3 .
sí@3 .

(943) +< entonces@3 tienes@3 que@3 escribirlo@3 en@3 español@3 .
entonces@3 tienes@3 que@3 escribirlo@3 en@3 español@3 .

(944) mmhm@0 .
mmhm@0 .

(945) hay@3 que@3 .
hay@3 que@3 .

(946) +< lo@3 he@3 dejado@3 y@3 lo@3 he@3 dejado@3 .
lo@3 he@3 dejado@3 y@3 lo@3 he@3 dejado@3 .

(947) y@3 tengo@3 que@3 hacer@3 dos@3 trabajos@3 pa(ra)@3 el@3 cuatro@3 y@3 tengo@3 examen@3 el@3 cuatro@3 .
y@3 tengo@3 que@3 hacer@3 dos@3 trabajos@3 para@3 el@3 cuatro@3 y@3 tengo@3 examen@3 el@3 cuatro@3 .

(948) mmhm@0 .
mmhm@0 .

(949) y@3 lo@3 he@3 dejado@3 tanto@3 tiempo@3 que@3 no@3 he@3 acabado@3 .
y@3 lo@3 he@3 dejado@3 tanto@3 tiempo@3 que@3 no@3 he@3 acabado@3 .

(950) +< sí@3 .
sí@3 .

(951) er@0 tú@3 sabes@3 que@3 te@3 voy@3 a@3 conseguir@3 una@3 copia@3 .
er@0 tú@3 sabes@3 que@3 te@3 voy@3 a@3 conseguir@3 una@3 copia@3 .

(952) yo@3 tengo@3 un@3 diccionario@3 inglés@3 español@3 .
yo@3 tengo@3 un@3 diccionario@3 inglés@3 español@3 .

(953) que@3 es@3 un@3 C_D@2 que@3 van@3 en@3 la@3 computadora@3 .
que@3 es@3 un@3 C_D@2 que@3 van@3 en@3 la@3 computadora@3 .

(954) tú@3 no@3 nunca@3 has@3 usado@3 eso@3 .
tú@3 no@3 nunca@3 has@3 usado@3 eso@3 .

(955) no@3 no@3 .
no@3 no@3 .

(956) espera@3 te@3 voy@3 a@3 buscar@3 .
espera@3 te@3 voy@3 a@3 buscar@3 .

(957) +< yo@3 lo@3 que@3 tengo@3 es@3 el@3 [//] el@3 que@3 [/] el@3 +/ .
yo@3 lo@3 que@3 tengo@3 es@3 el@3 el@3 .

(958) el@3 inglés@3 español@3 regular@3 .
el@3 inglés@3 español@3 regular@3 .

(959) sí@3 el@3 xxx ese@3 que@3 mi@3 mamá@3 me@3 lo@3 dejó@3 .
sí@3 el@3 ese@3 que@3 mi@3 mamá@3 me@3 lo@3 dejó@3 .

(960) mis@3 padres@3 siempre@3 lo@3 tenían@3 y@3 me@3 me@3 lo@3 heredé@3 yo@3 .
mis@3 padres@3 siempre@3 lo@3 tenían@3 y@3 me@3 me@3 lo@3 heredé@3 yo@3 .

(961) y@3 lo@3 tengo@3 ahí@3 .
y@3 lo@3 tengo@3 ahí@3 .

(962) +< yo@3 te@3 voy@3 a@3 conseguir@3 una@3 copia@3 de@3 esto@3 porque@3 esto@3 es@3 en@3 la@3 computadora@3 .
yo@3 te@3 voy@3 a@3 conseguir@3 una@3 copia@3 de@3 esto@3 porque@3 esto@3 es@3 en@3 la@3 computadora@3 .

(963) y@3 lo@3 tienes@3 en@3 el@3 desktop@2 .
y@3 lo@3 tienes@3 en@3 el@3 desktop@2 .

(964) aprietas@3 así@3 .
aprietas@3 así@3 .

(965) pones@3 la@3 palabra@3 en@3 inglés@3 o@3 en@3 español@3 .
pones@3 la@3 palabra@3 en@3 inglés@3 o@3 en@3 español@3 .

(966) y@3 te@3 da@3 la@3 [/] la@3 traducción@3 .
y@3 te@3 da@3 la@3 traducción@3 .

(967) &=cough .
.

(968) y@3 te@3 da@3 usos@3 y@3 cosas@3 de@3 diferentes@3 cosas@3 de@3 la@3 de@3 la@3 .
y@3 te@3 da@3 usos@3 y@3 cosas@3 de@3 diferentes@3 cosas@3 de@3 la@3 de@3 la@3 .

