@Font:	Win95:Arial:-16:0
@UTF8
@Begin
@Languages:	cy, es, en
@Participants:	CHT Christina Adult, AVR Avril Adult, RES Researcher Adult
@ID:	cy, es|Patagonia|CHT|66;|female|||Adult||
@ID:	cy, es|Patagonia|AVR|82;|female|||Adult||
@Situation:	Conversation between two friends in a flat in Buenos Aires
@Comment:	CHT ???
@Comment:	AVR ???
@Date:	26-OCT-2009
@Transcriber:	Jonathan Stammers, Bangor University
@Comment:	Researcher: Peredur Davies, Bangor University
@Time Duration:	00:29:18
@Media:	Patagonia2, audio
@Comment:	Filename: Patagonia2.CHA; Soundfile: Patagonia2.WAV
@Comment:	Language markers:  @s:en = English, @s:es = Spanish @s:cy&es =
	Undetermined
@Warning:	AVR's speech is generally quite faint on recording and often
	unintelligible