

1, 1	1, 1-5	HIL	*well* fydd hi yn ddiddorol	---	NST


2, 1	2, 1-1	CLE	bydd	---	NSNT


3, 1	3, 1-1	MIC	bydd	---	NSNT


4, 1	4, 1-1	CLE	bydd	---	NSNT


5, 1	5, 1-7	HIL	gweld pa effaith geith o ar *Llangefni*	---	NST


6, 1	6, 1-1	CLE	bydd	NSNT	NSNT
6, 3	9, 1-2	CLE	dw ddim	NSNT	NSNT
6, 4	10, 1-6	CLE	wneith pobl dim ond i *shop*	---	NST


7, 1	11, 1-2	HIL	ac away	---	SNT


8, 1	12, 1-1	CLE	ac	NSNT	NSNT
8, 2	13, 1-3	CLE	felly bydd felly	NSNT	NSNT
8, 3	13, 4-4	CLE	sy	NSNT	NSNT
8, 4	13, 5-8	CLE	yn digwydd de *Michael*	---	NST


9, 1	16, 1-3	MIC	*yeah* mae *sure*	NST	NST
9, 2	19, 1-11	MIC	does yna ddim *er* lle bwyta yn mynd i fod yna	NST	NST
9, 3	19, 12-13	MIC	nag oes	---	NSNT


10, 1	20, 1-1	HIL	Duw	---	NSNT


11, 1	21, 1-2	MIC	*cafe* felly	---	NST


12, 1	22, 1-1	CLE	dim_byd	---	NSNT


13, 1	23, 1-1	MIC	dim_byd	---	NSNT


14, 1	24, 1-3	CLE	*oh* nag oes	---	NST


15, 1	25, 1-3	MIC	lle bwyta de	NSNT	NSNT
15, 2	25, 4-5	MIC	nag oes	---	NSNT


16, 1	27, 1-6	HIL	oes yna fecws i fod yna	NSNT	NSNT
16, 2	31, 1-1	HIL	mawr	---	NSNT


17, 1	32, 1-11	CLE	*oh* mae hynny mynd i effeithio ar becws yn *Llangefni* eto	---	NST


18, 1	33, 1-5	MIC	faint sy yna yn *Langefni*	---	NST


19, 1	34, 1-1	CLE	dydy	---	NSNT


20, 1	36, 1-1	MIC	dau	---	NSNT


21, 1	37, 1-4	CLE	dau sy yna wan	NSNT	NSNT
21, 2	38, 1-4	CLE	*Llifon* a *Glandŵr* *yeah*	NST	NST
21, 3	39, 1-6	CLE	ydy *Llifon* dal i fynd dŵad	---	NST


22, 1	40, 1-1	MIC	*sure*	---	NST


23, 1	41, 1-5	HIL	pa yr un ydy *Llifon*	---	NST


24, 1	42, 1-14	CLE	*um* wrth ymyl *er* felly hen *shop* *Gwilym_Owen* *butcher* de ar y stryd fawr	NST	NST
24, 2	44, 1-8	CLE	fel ti dod lawr am y *clock* de	---	NST


25, 1	45, 1-6	MIC	mae fan yna wedi cau yn_dydy	---	NSNT


26, 1	46, 1-5	HIL	drws drws nesa i *D_C_Williams*	---	NST


27, 1	47, 1-7	MIC	ar ar_draws y ffordd i swyddfa *bost*	---	NST


28, 1	48, 1-2	CLE	naci naci	NSNT	NSNT
28, 3	50, 1-4	CLE	naci *er* tyrd lawr	---	NST


29, 1	51, 1-2	HIL	wn i	NSNT	NSNT
29, 2	51, 3-6	HIL	lle wyt ti *yeah*	---	NST


30, 1	52, 1-11	CLE	lawr am y *clock* te cyn dŵad i *shop* *Look_Around* yna	---	NST


31, 1	54, 1-1	HIL	*Turners*	---	NST


32, 1	56, 1-2	CLE	i chdi	NSNT	NSNT
32, 2	58, 1-1	CLE	dyna	NSNT	NSNT
32, 3	58, 2-4	CLE	ydy nhw *yeah*	---	NST


33, 1	59, 1-5	HIL	*Turners* ydy enw *yeah* *yeah*	---	NST


34, 1	60, 1-2	CLE	*Llifon_Owens* *yeah*	---	NST


35, 1	61, 1-2	MIC	dyna chdi	NSNT	NSNT
35, 3	64, 1-5	MIC	wn i be ti feddwl	---	NSNT


36, 1	65, 2-4	CLE	ydy rheiny yn	NSNT	NSNT
36, 2	65, 5-11	CLE	dydy rheiny ddim yn pobi wan nac	NSNT	NSNT
36, 3	65, 12-12	CLE	ydyn	---	NSNT


37, 1	66, 1-3	MIC	hi ydy yr	NSNT	NSNT
37, 2	69, 1-2	MIC	mae *sure*	NST	NST
37, 3	69, 3-4	MIC	bod nhw	---	NSNT


38, 1	71, 1-9	CLE	*yeah* mae fan yno a *Glan_Dŵr* wedi mynd i	NST	NST
38, 2	72, 1-4	CLE	dau sy yno wan	---	NSNT


39, 1	73, 1-8	HIL	beth am honno sydd ar yr allt i_fyny	NSNT	NSNT
39, 2	75, 1-4	HIL	am yr ysgol *er*	---	NST


40, 1	76, 1-4	MIC	draws y ffordd i	---	NSNT


41, 1	77, 1-2	HIL	*Avondale* *yeah*	---	NST


42, 1	78, 1-5	MIC	pwy sy yn fan yno	NSNT	NSNT
42, 2	79, 1-2	MIC	pa *fank*	ST	NST
42, 3	80, 1-2	MIC	*Lloyds* *yeah*	ST	NST
42, 4	81, 1-3	MIC	ar_draws y ffordd	---	NSNT


43, 1	83, 1-6	CLE	yn y lle oedd y *Avondale*	---	NST


44, 1	84, 1-5	HIL	yna *gafe* yna hefyd does	NST	NST
44, 2	86, 1-7	HIL	*yeah* dyna chdi fan yna *yeah* *yeah*	---	NST


45, 1	87, 1-5	CLE	tithau yn troi am *Avondale*	NST	NST
45, 2	89, 1-3	CLE	wn i ddim	NSNT	NSNT
45, 3	90, 1-11	CLE	do'n nhw dydyn nhw ddim yn wneud bara yma wan dŵad	---	NSNT


46, 1	91, 1-4	MIC	dw ddim gwybod pam	---	NSNT


47, 1	92, 1-5	HIL	dw i ddim yn gwybod	---	NSNT


48, 1	93, 1-5	CLE	dw i ddim yn meddwl	NSNT	NSNT
48, 3	95, 1-5	CLE	dw i ddim yn meddwl	NSNT	NSNT
48, 5	98, 1-9	CLE	mae mynd i effeithio *lot* ar mân fusnesau eto	NST	NST
48, 6	98, 10-10	CLE	dydy	---	NSNT


49, 1	106, 1-2	HIL	cofia di	NSNT	NSNT
49, 2	106, 3-3	HIL	mae	---	NSNT


50, 1	107, 1-5	MIC	mae nhw cael trafferth yn	NSNT	NSNT
50, 2	108, 1-1	MIC	mae	NSNT	NSNT
50, 3	108, 2-14	MIC	mae nhw yn gwrthwynebu iddyn nhw gael gwerthu rai pethau ym *Pwllheli* dydyn	---	NST


51, 1	111, 1-6	HIL	dillad pethau neu ehangu beth bynnag	---	NSNT


52, 1	112, 1-6	MIC	dillad *yeah* a nwyddau trydan de	---	NST


53, 1	117, 1-8	HIL	mae nhw yn cael hyn a hyn dydyn	---	NSNT


54, 1	118, 1-6	MIC	yndyn rhyw ddeg y cant *yeah*	---	NST


55, 1	122, 1-15	HIL	o'n i ffeindio mae nhw yn *er* gwerthu *er* dillad yn lle newydd yma rŵan	---	NST


56, 1	124, 1-3	CLE	*oh* *oh* bydd	---	NST


57, 1	125, 1-2	HIL	bydd because	SNT	SNT
57, 2	125, 3-6	HIL	mae *George* yn rywle	---	NST


58, 1	127, 1-4	CLE	*yeah* dyna chdi *oh*	NST	NST
58, 2	127, 5-8	CLE	bydd hwnna ran ohono	---	NSNT


59, 1	128, 1-2	HIL	*George* *mmhm*	ST	NST
59, 2	130, 1-5	HIL	*oh* dw i yn gobeithio	NST	NST
59, 3	130, 6-12	HIL	wneith o ddenu pobl i yr dre	---	NSNT


60, 1	131, 1-8	CLE	*well* *yeah* dw i yn gobeithio ond *er*	---	NST


61, 1	132, 1-3	MIC	*oh* gobeithio *yeah*	NST	NST
61, 2	133, 1-5	MIC	achos dw i yn cofio	NSNT	NSNT
61, 3	133, 6-14	MIC	pan oedd y farchnad yn yn ar y safle	---	NSNT


62, 1	134, 1-5	CLE	parcio ydy yr *broblem* *Hilda*	---	NST


63, 1	135, 1-8	MIC	cofio pan oedd y farchnad ar y safle	NSNT	NSNT
63, 2	137, 1-10	MIC	mi oedd o yn dod â *business* garw i *Langefni*	NST	NST
63, 3	137, 11-11	MIC	doedd	---	NSNT


64, 1	138, 1-3	CLE	ew annwyl oedd	NSNT	NSNT
64, 2	140, 1-5	CLE	dydd Mercher a dydd Iau	NSNT	NSNT
64, 3	142, 1-3	CLE	oedd dau ddiwrnod	---	NSNT


65, 1	143, 1-4	MIC	a dydd Sadwrn de	---	NSNT


66, 1	144, 1-4	CLE	oedd a dydd Sadwrn	---	NSNT


67, 1	145, 1-3	MIC	dydd Sadwrn doedd	---	NSNT


68, 1	146, 1-2	CLE	oedd tad	---	NSNT


69, 1	149, 1-11	MIC	*yeah* wsti y farchnad ar_ôl i ar_ôl i lle *Bob_Parry* gau	---	NST


70, 1	150, 1-4	CLE	*oh* farchnad *oh* *yeah*	NST	NST
70, 2	151, 1-7	CLE	ar_ôl i yr lle *sale* *yeah* *yeah*	---	NST


71, 1	152, 1-7	MIC	ddaru nhw gael marchnad ar ddydd Sadwrn	---	NSNT


72, 1	153, 1-2	CLE	do tad	NSNT	NSNT
72, 2	155, 1-2	CLE	ew oedd	NSNT	NSNT
72, 3	155, 3-6	CLE	oedd hi yn llawn	NSNT	NSNT
72, 4	155, 7-7	CLE	doedd	NSNT	NSNT
72, 6	158, 1-9	CLE	welais i pobl yn mynd fyny ochr ucha toedd	NSNT	NSNT
72, 7	161, 1-1	CLE	toedd	NSNT	NSNT
72, 8	162, 1-1	CLE	stondinau	---	NSNT


73, 1	166, 1-2	HIL	dyna ni	NSNT	NSNT
73, 2	166, 3-5	HIL	gawn ni weld	---	NSNT


74, 1	168, 1-3	CLE	mae yn *broblem*	NST	NST
74, 2	169, 1-7	CLE	mae yr archfarchnadau yma wedi drysu pentwr	NSNT	NSNT
74, 3	169, 8-8	CLE	dydy	---	NSNT


75, 1	170, 1-2	HIL	duwcs do	---	NSNT


76, 1	172, 1-9	CLE	mae nhw yn gallu cael eu nwyddau i_gyd *um*	NST	NST
76, 2	173, 1-1	CLE	dwmbo	NSNT	NSNT
76, 3	174, 1-4	CLE	dw i yn gobeithio	NSNT	NSNT
76, 4	174, 5-6	CLE	wneith o	NSNT	NSNT
76, 5	175, 1-6	CLE	ond dw i ddim yn gweld	NSNT	NSNT
76, 6	176, 1-9	CLE	does yna ddim llawer o siopau eraill yn *Llangefni*	NST	NST
76, 7	176, 10-11	CLE	nag oes	---	NSNT


77, 1	177, 1-2	HIL	nag oes	---	NSNT


78, 1	178, 1-2	CLE	nag oes	---	NSNT


79, 1	179, 1-2	HIL	nag oes	NSNT	NSNT
79, 2	179, 3-3	HIL	mae	---	NSNT


80, 1	180, 1-5	CLE	mae nhw yn dros dro	NSNT	NSNT
80, 2	180, 6-9	CLE	ydy llawer o nhw	---	NSNT


81, 1	181, 2-8	HIL	meddwl bod hi fel yn dre farchnad	---	NSNT


82, 1	184, 1-4	MIC	mae wedi newid *lot*	---	NST


83, 1	185, 1-6	CLE	fuodd hi yn brysur iawn *er*	NST	NST
83, 2	185, 7-12	CLE	pan oedd *er* farchnad *Bob_Parry* yna	NST	NST
83, 3	187, 1-5	CLE	dydd Mercher a dydd Iau	NSNT	NSNT
83, 5	191, 1-2	CLE	siopio doedden	---	NSNT


84, 1	193, 1-9	MIC	*cafe* bach ar_draws y ffordd i yr *Barclays* doedd	---	NST


85, 1	194, 1-2	CLE	oedd tad	---	NSNT


86, 1	195, 1-7	MIC	fan yno fyddai yr ffarmwrs yn mynd	NSNT	NSNT
86, 2	197, 1-2	MIC	*cafe* bach	ST	NST
86, 3	199, 1-2	MIC	snack *bar*	---	NST


87, 1	200, 1-3	CLE	yndy yn resyn	---	NSNT


88, 1	201, 1-1	MIC	be	---	NSNT


89, 1	202, 1-4	CLE	mae o yn resyn	NSNT	NSNT
89, 2	202, 5-6	CLE	bod o	NSNT	NSNT
89, 3	202, 7-10	CLE	bod o wedi cau	---	NSNT


90, 1	203, 1-3	MIC	*oh* mae o	---	NST


91, 1	204, 1-3	CLE	ond dyna fo	NSNT	NSNT
91, 2	205, 1-3	CLE	dyna yr oes	NSNT	NSNT
91, 3	205, 4-5	CLE	sy ohoni	---	NSNT


92, 1	207, 1-6	HIL	un o Sir_Fôn yma wyt ti	---	NSNT


93, 1	208, 1-9	CLE	*er* mae yn hanner i yn dod o Sir_Drefaldwyn	NST	NST
93, 2	211, 1-5	CLE	mae *mam* dod o *um*	NST	NST
93, 3	212, 1-7	CLE	sut fedra i ddeud wrtha chdi dŵad	NSNT	NSNT
93, 4	213, 1-9	CLE	*um* tu allan i *um* tu allan i *Llanfyllin*	---	NST


94, 1	217, 1-6	MIC	ar yr ar y *border* bron	---	NST


95, 1	218, 1-1	CLE	*Llanfihangel_yng_Ngwynfa*	ST	NST
95, 2	220, 1-10	CLE	lle oedden nhw yn wneud yr canu pethau yma Dolig	---	NSNT


96, 1	221, 1-2	HIL	y plygain	---	NSNT


97, 1	222, 1-1	CLE	*pagan*	ST	NST
97, 2	224, 1-2	CLE	plygain fawr	---	NSNT


98, 1	228, 1-6	HIL	a beth am yr hanner arall	---	NSNT


99, 1	229, 1-4	CLE	*oh* mae nhad *er*	NST	NST
99, 2	230, 1-5	CLE	un o *Talwrn* ydy nhad	NST	NST
99, 3	233, 1-2	CLE	*yeah* erioed	NST	NST
99, 4	235, 1-9	CLE	erioed wedi bod o yma bron mwy na heb	NSNT	NSNT
99, 5	239, 1-3	CLE	ond mae *mam*	---	NST


100, 1	240, 1-6	HIL	ti byw yn y cartre felly	---	NSNT


101, 1	241, 1-2	CLE	nac ydw	NSNT	NSNT
101, 2	242, 1-7	CLE	*um* yn *Talwrn* oedd y nghartref i	NST	NST
101, 3	244, 1-15	CLE	*um* mae *mam* wedi colli ei acen de *er* acen *er* peth yna Sir_Drefaldwyn i_gyd	NST	NST
101, 4	248, 1-3	CLE	dim dim o_gwbl	---	NSNT


102, 1	249, 1-5	HIL	dim o_gwbl *eh* *oh* *yeah*	---	NST


103, 1	251, 1-8	CLE	er bod hi mynd i weld ei chwaer	NSNT	NSNT
103, 2	252, 1-5	CLE	un chwaer sy ar_ôl wan	NSNT	NSNT
103, 3	253, 1-6	CLE	*um* mae ei acen hi wedi	---	NST


104, 1	254, 1-8	MIC	*oh* *yeah* wedi dod yn Sir_Fôn go_iawn felly	---	NST


105, 1	256, 2-4	CLE	yndy gyfan gwbl	NSNT	NSNT
105, 2	258, 1-5	CLE	faset ti ddim yn deud	NSNT	NSNT
105, 3	258, 6-11	CLE	bod hi yn beth yna felly	---	NSNT


106, 1	259, 1-8	HIL	*so* mae hi yma ers blynyddoedd maith felly	---	NST


107, 1	260, 1-4	CLE	*well* dros chwe_deg de	---	NST


108, 1	261, 1-2	HIL	argian fawr	---	NSNT


109, 1	262, 1-2	MIC	ew *yeah*	---	NST


110, 1	263, 1-5	HIL	*oh* *well* dim rhyfedd felly	---	NST


111, 1	264, 1-4	CLE	tua chwe_deg_tri o flynyddoedd	---	NSNT


112, 1	267, 1-5	MIC	oedd y nhad dod Sir_Ddimbych	NSNT	NSNT
112, 2	268, 1-10	MIC	un yn dim yn un o Môn oedd nhad chwaith	NSNT	NSNT
112, 3	270, 1-3	MIC	Sir_Ddinbych *yeah* *yeah*	---	NST


113, 1	271, 1-3	CLE	*oh* *yeah* *Michael*	---	NST


114, 1	273, 1-1	MIC	*Llanfairtalhaearn*	---	NST


115, 1	274, 1-4	CLE	*Llanfairtalhaearn* *oh* *yeah* *yeah*	---	NST


116, 1	275, 1-8	HIL	*oh* *er* Sir_Gaernarfon oedd rhieni fi yn dod	NST	NST
116, 2	277, 1-4	HIL	y ddau felly *yeah*	---	NST


117, 1	281, 1-7	MIC	ac yn pa bentre oeddech chi yn	---	NSNT


118, 1	282, 1-1	HIL	*Penygroes*	---	NST


119, 1	283, 1-2	MIC	*Penygroes* *yeah*	ST	NST
119, 2	285, 1-7	MIC	achos mae *Edna* yn dod o *Dyffryn_Nantlle*	NST	NST
119, 3	285, 8-8	MIC	dydy	NSNT	NSNT
119, 4	286, 1-1	MIC	dyna	NSNT	NSNT
119, 5	286, 2-8	MIC	lle mae hi yn dod yn wreiddiol	---	NSNT


120, 1	287, 1-4	HIL	*oh* *right* lle felly	---	NST


121, 1	288, 1-5	MIC	dw i ddim yn *sure*	NST	NST
121, 2	288, 6-6	MIC	wchi	---	NSNT


122, 1	291, 1-5	HIL	duwcs raid mi holi hi	---	NSNT


123, 1	292, 1-2	CLE	argian mawr	---	NSNT


124, 1	293, 1-1	MIC	*Dyffryn_Nantlle*	ST	NST
124, 2	294, 1-7	MIC	*er* be ydy enw yr pentre yna	NST	NST
124, 3	294, 8-25	MIC	sy yn dod â ar_ôl chi fynd o *Benygroes* am am y am y mynydd felly am *Dyffryn_Nantlle*	---	NST


125, 1	295, 1-2	HIL	*er* *Talysarn*	---	NST


126, 1	296, 1-1	MIC	*Talysarn*	---	NST


127, 1	297, 1-1	CLE	*Talysarn*	---	NST


128, 1	298, 1-5	MIC	ochrau yna dw i *sure*	NST	NST
128, 2	298, 6-7	MIC	mae yn	NSNT	NSNT
128, 3	298, 8-12	MIC	oedd hi yn dŵad *yeah*	---	NST


129, 1	299, 1-1	HIL	syniad	NSNT	NSNT
129, 2	300, 1-9	HIL	*ooh* raid mi cael ryw sgwrs bach efo hi	---	NST


130, 1	301, 1-8	MIC	a aeth hi symud yn tua deuddeg oed	NSNT	NSNT
130, 2	301, 9-12	MIC	dw i yn *sure*	NST	NST
130, 3	301, 13-18	MIC	oedd hi yn deud wrtha i	---	NSNT


131, 1	304, 1-2	CLE	ew *yeah*	---	NST


132, 1	306, 1-3	MIC	i *Langefni* *yeah*	NST	NST
132, 2	309, 1-13	MIC	colli ei thad dw i *sure* a ei chwaer hi yn *Langefni* yma	---	NST


133, 1	310, 1-1	HIL	*uh_huh*	---	NST


134, 1	311, 1-11	MIC	a mae chwaer hi tua deunaw mlynedd yn hŷn na hi	NSNT	NSNT
134, 2	313, 1-3	MIC	wedyn mi ddoth	NSNT	NSNT
134, 3	313, 4-7	MIC	ei *mham* a hithau	NST	NST
134, 4	313, 8-18	MIC	dw i *sure* a ei brawd i fyw i ardal *Langefni*	NST	NST
134, 5	313, 19-23	MIC	pan oedd hi ddeuddeg oed	---	NSNT


135, 1	316, 1-1	HIL	*uh_huh*	---	NST


136, 1	320, 1-11	CLE	toes yna ddim llawer o bobl gwreiddiol y pentre ar_ôl de	---	NSNT


137, 1	321, 1-2	HIL	nag oes	NSNT	NSNT
137, 2	321, 3-4	HIL	mae *sure*	---	NST


138, 1	322, 1-1	CLE	teuluoedd	NSNT	NSNT
138, 2	323, 1-4	CLE	mae *Harry_Pugh* ac *Edwin*	NST	NST
138, 3	323, 5-8	CLE	tydy o yr teuluoedd	NSNT	NSNT
138, 4	323, 9-13	CLE	dw i yn gofio felly	NSNT	NSNT
138, 5	326, 1-5	CLE	mae *Andrew* yma yn un	NST	NST
138, 6	327, 1-5	CLE	ond ychydig iawn sy yna	---	NSNT


139, 1	328, 1-4	MIC	*yeah* mae *sure* *yeah*	---	NST


140, 1	329, 1-6	CLE	a *Gaynor* sy yn y *Crugyll*	NST	NST
140, 2	330, 1-7	CLE	*um* ond toes yna ddim llawer de	---	NST


141, 1	332, 1-2	MIC	nag oes	---	NSNT


142, 1	333, 1-6	CLE	*Beryl* wedi bod yma erioed wrth_gwrs	NST	NST
142, 3	335, 1-9	CLE	a a *Jim_Williams* de ond *um* a hogiau *Graig_Ucha*	NST	NST
142, 4	336, 1-5	CLE	ond ychydig iawn sy yna	NSNT	NSNT
142, 5	338, 1-4	CLE	mae lleill bron iawn	NSNT	NSNT
142, 6	339, 1-5	CLE	*oh* *Jenny* ac *Agnes* tydy	NST	NST
142, 7	341, 1-2	CLE	o *Bron_Heulog*	NST	NST
142, 8	343, 1-6	CLE	ond toes yna ddim pentwr de	---	NSNT


143, 1	344, 1-2	MIC	nag oes	---	NSNT


144, 1	347, 1-9	CLE	mae *Mari_Prosser* yn un o yr ardal erioed felly	---	NST


145, 1	348, 2-2	MIC	dydy	---	NSNT


146, 1	352, 1-2	CLE	ond *um*	NST	NST
146, 2	353, 1-3	CLE	dim pentwr mawr	NSNT	NSNT
146, 3	354, 1-4	CLE	mae yna newid mawr	NSNT	NSNT
146, 4	354, 5-6	CLE	wedi bod	---	NSNT


147, 1	356, 1-7	MIC	*Tyddyn_Drain* hefyd de *Edgar* *er* *er* *Edwin*	---	NST


148, 1	358, 1-2	CLE	*yeah* tad	---	NST


149, 1	359, 1-2	MIC	mae o	NSNT	NSNT
149, 2	359, 3-3	MIC	dydy	---	NSNT


150, 1	360, 1-3	CLE	*Tyddyn_Drain* yndy tad	---	NST


151, 1	361, 1-5	MIC	fam o yn *Tyddyn_Drain* *yeah*	---	NST


152, 1	362, 2-5	CLE	dw i cofio ei	NSNT	NSNT
152, 2	363, 1-8	CLE	fyddai gen ei daid o gaseg ar y	NSNT	NSNT
152, 3	364, 1-6	CLE	pan oedden ni yn pan ti	NSNT	NSNT
152, 4	365, 1-8	CLE	oedden ni yn cerdded i_fyny i yr ysgol	NSNT	NSNT
152, 5	367, 1-10	CLE	a ar ochr dde *um* fyddai gynno gaseg *frown* yno	NST	NST
152, 6	368, 1-7	CLE	oedd o yn mynd *pony* a *trap*	NST	NST
152, 7	369, 1-2	CLE	cofio ers_talwm	NSNT	NSNT
152, 8	371, 1-7	CLE	oedd o yn cario moch a ballu	---	NSNT


153, 1	372, 1-3	HIL	*yeah* argian *yeah*	---	NST


154, 1	373, 1-2	CLE	byddai ryw	NSNT	NSNT
154, 2	373, 3-10	CLE	byddai ryw *fusiness* felly gen ei daid o	ST	NST
154, 4	380, 1-4	CLE	*er* *Terry* *Terry_Prys* *yeah*	---	NST


155, 1	381, 1-7	MIC	un o *Gaerwen* oedd ei dad o	---	NST


156, 1	382, 1-6	CLE	*Terry_Prys* oedd *er* tad *Emma* *Tyddyn_Drain*	NST	NST
156, 2	386, 1-2	CLE	*Terry_Prys* de	---	NST


157, 1	387, 1-5	MIC	un doniol oedd *er* *Edgar*	---	NST


158, 1	388, 1-3	CLE	ew annwyl *yeah*	---	NST


159, 1	390, 1-6	MIC	dydach chi ddim yn gofio fo	NSNT	NSNT
159, 2	391, 1-3	MIC	ydach chi yn	---	NSNT


160, 1	393, 1-1	HIL	yndw	NSNT	NSNT
160, 2	394, 1-1	HIL	yndw	---	NSNT


161, 1	395, 1-3	CLE	un smala de	NSNT	NSNT
161, 2	398, 1-3	CLE	a siaradwr de	---	NSNT


162, 1	399, 1-2	HIL	argian *yeah*	---	NST


163, 1	401, 1-3	CLE	argian fawr *yeah*	---	NST


164, 1	402, 1-10	MIC	mae *job* drwy yr dydd mynd *round* efo yr llefrith	---	NST


165, 1	403, 1-4	CLE	*oh* diwrnod pres de	NST	NST
165, 2	403, 5-7	CLE	oedd hi non_stop	SNT	SNT
165, 4	407, 1-3	CLE	o yn ofnadwy	NSNT	NSNT
165, 5	408, 1-5	CLE	ac yn arlunydd da de	---	NSNT


166, 1	409, 2-2	MIC	doedd	---	NSNT


167, 1	410, 1-2	HIL	duwcs oedd	---	NSNT


168, 1	412, 1-3	CLE	ew annwyl oedd	NSNT	NSNT
168, 2	415, 1-5	CLE	arbennig a bod yn *honest*	---	NST


169, 1	416, 1-5	HIL	oedd o yn ddawnus iawn	NSNT	NSNT
169, 2	416, 6-12	HIL	doedd mewn nosweithiau llawen a pethau felly	---	NSNT


170, 1	423, 1-6	CLE	ddeuda chi pwy welais i neithiwr	NSNT	NSNT
170, 2	423, 7-9	CLE	oedd *Dewi* *Rhaeadr*	NST	NST
170, 3	425, 1-2	CLE	oedd o	NSNT	NSNT
170, 4	425, 3-15	CLE	wedi bod yn *Gaernarfon* ddoe yn gweld yr arbenigwr yma efo yr *Parkinsons*	NST	NST
170, 5	427, 1-3	CLE	alwais i o	NSNT	NSNT
170, 6	428, 1-7	CLE	o'n i yna o'n i yna neithiwr	NSNT	NSNT
170, 7	429, 1-6	CLE	oedd o efo *Matthew* a *Eileen*	NST	NST
170, 8	429, 7-9	CLE	pan oedd o	NSNT	NSNT
170, 9	429, 10-14	CLE	ddaru o gyrraedd nôl felly	NSNT	NSNT
170, 10	430, 1-3	CLE	mae yn o_lew	NSNT	NSNT
170, 11	430, 4-4	CLE	te	---	NSNT


171, 1	431, 1-7	HIL	*Dewi* *Cwm_Bach* dan ni yn alw fo	---	NST


172, 1	432, 1-4	MIC	*yeah* *Dewi* *Cwm_Bach* de	---	NST


173, 1	434, 1-7	HIL	a dw i yn gwrando ar hwn	---	NSNT


174, 1	435, 1-4	CLE	*oh* *Dewi* *yeah* *Dewi_Rhaeadr*	---	NST


175, 1	436, 1-7	HIL	am am pwy ti yn sôn wan	---	NSNT


176, 1	438, 1-5	CLE	*oh* *Rhaeadr* oedd ei gartre	ST	NST
176, 2	442, 1-4	CLE	*yeah* *Dewi* *Cwm_Bach* *yeah*	---	NST


177, 1	443, 1-3	MIC	*yeah* *Cwm_Bach* *yeah*	ST	NST
177, 2	447, 1-4	MIC	*Cwm_Bach* ydy enw yr	NST	NST
177, 3	447, 5-11	MIC	lle mae o yn byw rŵan *yeah*	---	NST


178, 1	450, 1-9	CLE	*um* to'n i ddim wedi weld o ers tro	NST	NST
178, 2	451, 1-7	CLE	ond bod *Matthew* a *Eileen* yn deud	NST	NST
178, 3	451, 8-15	CLE	bod o yn fel hyn fel arall felly	NSNT	NSNT
178, 4	453, 1-8	CLE	o'n i yn gweld hwyl *right* dda arno	NST	NST
178, 5	454, 1-2	CLE	ond eistedd	NSNT	NSNT
178, 6	454, 3-7	CLE	oedd o yn y gadair	NSNT	NSNT
178, 7	454, 8-10	CLE	de yn gegin	---	NSNT


179, 1	457, 1-6	HIL	gaeth o godwm *right* hegr do	---	NST


180, 1	458, 1-2	CLE	ew do	NSNT	NSNT
180, 2	458, 3-9	CLE	do a yntau yn ddyn go fawr	---	NSNT


181, 1	459, 1-2	HIL	esgob *yeah*	---	NST


182, 1	460, 1-10	CLE	ond *er* methu roid yr coesau yma at ei_gilydd methu	---	NST


183, 1	461, 1-1	HIL	*aww*	---	NST


184, 1	462, 1-5	CLE	y symudiadau ydy yr *broblem*	---	NST


185, 1	463, 1-1	HIL	bechod	---	NSNT


186, 1	464, 1-12	CLE	methu yr ymennydd yn methu deud pa yr un i symud de	---	NSNT


187, 1	468, 1-3	HIL	*aww* *yeah* wir	---	NST


188, 1	471, 1-7	CLE	am bod o yn ddyn *right* fawr	NST	NST
188, 2	472, 1-7	CLE	mae o medru mynd yn y tŷ	NSNT	NSNT
188, 3	472, 8-9	CLE	meddai *Branwen*	NST	NST
188, 4	472, 10-15	CLE	de yn o_lew yn o_lew felly	NSNT	NSNT
188, 5	475, 1-10	CLE	ond *um* a dydy o ddim yn lle hwylus nac	---	NST


189, 1	476, 1-3	HIL	*er* nac ydy	---	NST


190, 1	477, 1-2	MIC	nag ydy	---	NSNT


191, 1	478, 1-5	CLE	*steps* mawr yn y cefn	---	NST


192, 1	479, 1-3	HIL	*oh* iesgob mawr	---	NST


193, 1	481, 1-9	CLE	a wedyn ti yn y lôn fel arall twyt	---	NSNT


194, 1	482, 1-7	MIC	mae o yn is na yr lôn	NSNT	NSNT
194, 2	482, 8-8	MIC	dydy	---	NSNT


195, 1	484, 1-2	HIL	*oh* duwcs	---	NST


196, 1	485, 1-6	CLE	ond oedd hwyl dda iawn arno	---	NSNT


197, 1	486, 1-2	HIL	oedd wir	---	NSNT


198, 1	487, 1-2	CLE	oedd tad	---	NSNT


199, 1	490, 1-5	HIL	*ah* mae yn llawn *humour*	NST	NST
199, 2	490, 6-6	HIL	dydy	---	NSNT


200, 1	492, 1-1	CLE	hen	---	NSNT


201, 1	493, 1-7	MIC	mi oedd o yn un doniol iawn	NSNT	NSNT
201, 2	494, 1-7	MIC	yn y blynyddoedd cyntaf ddes i yma	NSNT	NSNT
201, 3	494, 8-10	MIC	oedd o yn	NSNT	NSNT
201, 4	494, 11-14	MIC	fyddai rhedeg bob peth	---	NSNT


202, 1	495, 1-2	CLE	ew oedd	NSNT	NSNT
202, 2	496, 1-3	CLE	*yeah* dyna chdi	ST	NST
202, 3	498, 1-1	CLE	*aye*	---	NST


203, 1	504, 1-6	MIC	ac yn fwy na bawb te	NSNT	NSNT
203, 2	505, 1-3	MIC	dyn mawr te	---	NSNT


204, 1	506, 1-3	CLE	ew annwyl *yeah*	ST	NST
204, 3	510, 1-3	CLE	*Dewi* *Rhaeadr* *yeah*	---	NST


205, 1	514, 1-4	MIC	mae yna *lot* o	NST	NST
205, 2	514, 5-9	MIC	rhaglenni ar *Aberfan* wsnos yma	NST	NST
205, 3	515, 1-3	MIC	o'n i yn	NSNT	NSNT
205, 4	517, 1-1	MIC	yn_does	NSNT	NSNT
205, 5	518, 1-5	MIC	mae drist ofnadwy i wylio	---	NSNT


206, 1	521, 1-5	HIL	*oh* dw i wedi mynd	---	NST


207, 1	523, 1-5	MIC	wnes i wylio fo nos	NSNT	NSNT
207, 2	526, 1-8	MIC	mae *sure* na nos Lun neu nos Fawrth	NST	NST
207, 3	526, 9-10	MIC	oedd hi	---	NSNT


208, 1	528, 1-6	HIL	deugain mlynedd i dydd Sadwrn *yeah*	---	NST


209, 1	529, 1-3	MIC	bore Sadwrn *yeah*	---	NST


210, 1	532, 1-3	CLE	sobor iawn de	---	NSNT


211, 1	533, 1-2	HIL	argian fawr	---	NSNT


212, 1	534, 1-2	CLE	sobor iawn	---	NSNT


213, 1	537, 1-5	MIC	oedd yna flerwch ofnadwy yn_doedd	NSNT	NSNT
213, 3	541, 1-2	MIC	ofnadwy doedd	NSNT	NSNT
213, 4	542, 1-7	MIC	ar y ar y bwrdd glo felly	---	NSNT


214, 1	543, 1-2	CLE	oedd tad	---	NSNT


215, 1	545, 1-10	MIC	dod drost yr *er* yr afon felly neu yr dŵr	---	NST


216, 1	547, 1-7	CLE	dim gobaith de arbed un o yr	---	NSNT


217, 1	548, 1-2	MIC	nag oedd	NSNT	NSNT
217, 2	548, 3-4	MIC	nag oedd	NSNT	NSNT
217, 3	550, 1-2	MIC	nag oedd	---	NSNT


218, 1	551, 1-3	CLE	nag oedd wir	---	NSNT


219, 1	552, 1-8	HIL	a tydyn nhw ddim yn cyfaddef nac ydyn	NSNT	NSNT
219, 2	554, 1-6	HIL	neu toedden nhw ddim beth bynnag	---	NSNT


220, 1	555, 1-2	MIC	nag oedden	NSNT	NSNT
220, 2	557, 1-11	MIC	a oedd yr dyn Lord *Robens* yna yn haearnaidd haearnaidd iawn	NST	ST
220, 3	557, 12-12	MIC	doedd	---	NSNT


221, 1	558, 1-2	HIL	ych_a_fi oedd	---	NSNT


222, 1	559, 1-4	MIC	ac oedd o yn	NSNT	NSNT
222, 2	559, 5-11	MIC	oedd gynno fo le yn ochrau Traeth_Coch	---	NSNT


223, 1	561, 1-1	CLE	Arglwydd	---	NSNT


224, 1	562, 1-4	MIC	*mam* yn gofio fo	NST	NST
224, 2	563, 1-5	MIC	oedd gynno fo tŷ ha	---	NSNT


225, 1	564, 1-2	CLE	byw felly	---	NSNT


226, 1	565, 1-2	HIL	oedd wir	---	NSNT


227, 1	566, 1-2	MIC	*Robens* oedd	---	NST


228, 1	567, 1-2	CLE	ew oedd	---	NSNT


229, 1	568, 1-3	MIC	oedd yn Traeth_Coch	---	NSNT


230, 1	569, 1-2	CLE	ew *yeah*	---	NST


231, 1	572, 1-3	HIL	Duw annwyl dad	---	NSNT


232, 1	574, 1-7	MIC	*yeah* Lord *Robens* oedd enw fo *yeah*	---	ST


233, 1	575, 1-2	CLE	*yeah* tad	NST	NST
233, 2	578, 1-4	CLE	*yeah* *bity* garw *yeah*	---	NST


234, 1	579, 1-3	MIC	dal i ddeud	NSNT	NSNT
234, 2	579, 4-11	MIC	de dim *just* y cant neu gant un_deg_chwech	NST	NST
234, 3	580, 1-5	MIC	mae yna genhedlaeth a chenhedlaeth	NSNT	NSNT
234, 4	583, 1-11	MIC	faint o blant fasai yna wedi geni efo yr plant yna	---	NSNT


235, 1	584, 1-4	CLE	erbyn heddiw *yeah* *yeah*	---	NST


236, 1	586, 1-9	MIC	a mae nhw wedi colli cenhedlaethau ddeud y gwir	---	NSNT


237, 1	588, 2-3	CLE	yndy tad	---	NSNT


238, 1	589, 1-2	HIL	argian fawr	---	NSNT


239, 1	591, 1-7	CLE	*oh* toedden nhw ddim gobaith nag oedd	NST	NST
239, 2	592, 1-6	CLE	*right* yn ei ffordd o de	---	NST


240, 1	594, 1-4	MIC	ac chwarter wedi naw	NSNT	NSNT
240, 2	595, 1-2	MIC	fasai fo	NSNT	NSNT
240, 3	595, 3-8	MIC	wedi bod hanner awr yn gynt	---	NSNT


241, 1	597, 1-2	HIL	yn hollol	NSNT	NSNT
241, 2	599, 1-7	HIL	fath â fasai fo yn fath â	NSNT	NSNT
241, 3	599, 8-13	HIL	fasai fo yn aros i yr	NSNT	NSNT
241, 4	601, 1-8	HIL	plant bach ddod i_mewn i yr ysgol *yeah*	---	NST


242, 1	602, 1-4	CLE	*yeah* pawb wedi cyrraedd	---	NST


243, 1	604, 1-10	MIC	a yr wsnos wedyn oedd hi yn hanner tymor yn_doedd	---	NSNT


244, 1	606, 1-2	CLE	oedd tad	---	NSNT


245, 1	610, 1-1	HIL	iesgob	---	NSNT


246, 1	611, 1-2	CLE	damwain de	NSNT	NSNT
246, 2	614, 1-5	CLE	damwain fasen nhw wedi medru	---	NSNT


247, 1	615, 1-3	MIC	medru osgoi *yeah*	---	NST


248, 1	617, 1-2	HIL	*yeah* hollol	---	NST


249, 1	618, 1-1	CLE	bysai	NSNT	NSNT
249, 2	618, 2-2	CLE	bysai	NSNT	NSNT
249, 3	618, 3-3	CLE	bysai	NSNT	NSNT
249, 4	621, 1-4	CLE	dw i ddim gwybod	---	NSNT


250, 1	624, 1-1	MIC	ond	NSNT	NSNT
250, 2	625, 1-13	MIC	mae yn *er* dipyn o *job* *er* gwybod be i siarad amdan rŵan	NST	NST
250, 3	625, 14-14	MIC	dydy	---	NSNT


251, 1	626, 1-2	CLE	nac ydy	NSNT	NSNT
251, 3	628, 1-12	CLE	rhaid bod isio peidio enwi neb neu faswn i yn deud pentwr	---	NSNT


252, 1	633, 1-9	HIL	be dach chi yn feddwl o rhaglen yr *Iolo_Williams*	---	NST


253, 1	634, 1-3	MIC	efo yr anghyfreithlon	---	NSNT


254, 1	635, 1-2	HIL	efo yr	---	NSNT


255, 1	637, 1-7	MIC	*yeah* dydw i ddim wedi wylio fo	NST	NST
255, 2	637, 8-9	MIC	de ond	---	NSNT


256, 1	638, 1-3	HIL	*sorry* alla i	NST	NST
256, 2	639, 1-10	HIL	dw i wedi edrych ar y cynta a wedyn *oh*	NST	NST
256, 3	640, 1-6	HIL	oedd o yn mynd trwyddo fi	NSNT	NSNT
256, 4	642, 1-5	HIL	ond *er* oedd yr adar	NST	NST
256, 5	642, 6-7	HIL	oedd o	NSNT	NSNT
256, 6	643, 1-6	HIL	efo *parrots* oedd o wsnos dwytha	NST	NST
256, 7	644, 1-5	HIL	*oh* o'n i yn deud	NST	NST
256, 8	645, 1-7	HIL	na alla i ddim edrych arno fo	---	NSNT


257, 1	649, 1-3	MIC	mae yr pethau	NSNT	NSNT
257, 2	649, 4-8	MIC	sy yn mynd ymlaen erchyll	---	NSNT


258, 1	650, 1-6	HIL	*oh* mae yna rhei pobl medru	NST	NST
258, 2	650, 7-9	HIL	bod yn greulon	---	NSNT


259, 1	652, 1-5	MIC	yn wlad yma hefyd de	NSNT	NSNT
259, 3	654, 1-4	MIC	ta dramor mae o	---	NSNT


260, 1	655, 1-10	HIL	na naci tramor *er* mae o *yeah* *yeah* *yeah* *yeah*	---	NST


261, 1	657, 1-2	CLE	tramor *yeah*	---	NST


262, 1	658, 1-7	HIL	yr un gynta un oedd yn *Malta*	---	NST


263, 1	659, 1-2	CLE	ofnadwy de	---	NSNT


264, 1	660, 1-9	HIL	a dangos yr adar bach yma yn *um* timod	NST	NST
264, 2	660, 10-19	HIL	pan mae nhw yn mynd drosodd i felly i *Africa*	---	NST


265, 1	661, 1-6	CLE	*yeah* *yeah* yn dal nhw yndyn	---	NST


266, 1	662, 1-4	HIL	a wedyn mae nhw	NSNT	NSNT
266, 2	662, 5-7	HIL	mae *Malta* ar	NST	NST
266, 3	662, 8-8	HIL	ei	---	NSNT


267, 1	664, 1-5	CLE	croesi am De *Africa* yndyn	---	NST


268, 1	666, 1-8	HIL	wedyn mae nhw yn aros yn fan yna	NSNT	NSNT
268, 3	668, 1-2	HIL	a mae	NSNT	NSNT
268, 4	668, 3-7	HIL	mae nhw yna yn barod	NSNT	NSNT
268, 5	668, 8-16	HIL	yn_de efo eu gynnau yn eu saethu nhw lawr	NSNT	NSNT
268, 6	672, 1-4	HIL	gweilch_y_pysgod a timod rhai	---	NSNT


269, 1	674, 1-5	CLE	mi ddeuda i *story* rŵan	NST	NST
269, 2	675, 1-7	CLE	clywed chdi yn sôn am greulondeb rŵan	NSNT	NSNT
269, 3	676, 1-8	CLE	a mae hi yn ymyl y ffair Borth	NSNT	NSNT
269, 4	677, 1-6	CLE	fu nhad yn deud hi o_hyd	NSNT	NSNT
269, 5	679, 2-9	CLE	fu yn deud hi wrth y plant acw	NSNT	NSNT
269, 6	680, 1-14	CLE	oedd yna ddyn yn sgwâr Borth ers_talwm a *monkey* ganddo fo ar ei ysgwydd	NST	NST
269, 7	683, 1-6	CLE	a pobl yn tynnu lun o	---	NSNT


270, 1	684, 1-7	MIC	*oh* *yeah* dw i yn cofio hynny	---	NST


271, 1	685, 1-10	CLE	a mi wnaeth rywun *cigarette* *stump* *cigarette* i yr *monkey*	NST	NST
271, 2	686, 1-2	CLE	wnaeth *monkey*	NST	NST
271, 3	686, 3-8	CLE	roid hi yn geg meddwl mai	NSNT	NSNT
271, 4	686, 9-9	CLE	cneuen	NSNT	NSNT
271, 5	686, 10-11	CLE	oedd hi	NSNT	NSNT
271, 6	686, 12-12	CLE	doedd	---	NSNT


272, 1	687, 1-1	HIL	*aww*	---	NST


273, 1	688, 1-1	MIC	*aww*	---	NST


274, 1	689, 1-5	CLE	mi losgodd o ei geg	NSNT	NSNT
274, 2	690, 1-2	CLE	meddai nhad	NSNT	NSNT
274, 3	691, 1-4	CLE	dyma roid law rhwng	NSNT	NSNT
274, 4	691, 5-6	CLE	ei goesau	NSNT	NSNT
274, 5	692, 1-10	CLE	a dyma fo yn gwneud blob_yn a swipe iddo fo	NSNT	SNT
274, 7	694, 1-9	CLE	a mi aeth o ar wyneb rywun o *Talwrn*	NST	NST
274, 9	697, 1-5	CLE	un o hogiau *Talwrn* do	---	NST


275, 1	699, 1-1	HIL	*aww*	---	NST


276, 1	700, 1-2	CLE	blob gwlyb	NSNT	SNT
276, 5	705, 1-3	CLE	ac oedd *Dad*	---	NST


277, 1	707, 1-1	MIC	mae	NSNT	NSNT
277, 2	707, 2-4	MIC	honna yn wir	---	NSNT


278, 1	709, 1-3	CLE	ffair Borth de	---	NSNT


279, 1	710, 1-2	HIL	Iesu *yeah*	---	NST


280, 1	711, 1-2	MIC	argian *yeah*	NST	NST
280, 2	712, 1-6	MIC	dydy honno ddim_byd tebyg i fel	NSNT	NSNT
280, 3	712, 7-8	MIC	oedd hi	NSNT	NSNT
280, 5	714, 1-3	MIC	dw i ddim	NSNT	NSNT
280, 6	714, 4-10	MIC	wedi bod ers tua pedair mlynedd rŵan	---	NSNT


281, 1	715, 1-4	CLE	*oh* dw i ddim	NST	NST
281, 2	715, 5-11	CLE	wedi bod yna ers ugain mlynedd *Michael*	---	NST


282, 1	716, 1-8	MIC	Duw does yna ddim_byd yni dim ond ryw	NSNT	NSNT
282, 2	717, 1-4	MIC	mae wedi colli ei	---	NSNT


283, 1	718, 1-8	CLE	dw i yn cofio *crew* o hogiau *rugby*	NST	NST
283, 2	719, 1-4	CLE	*Arwyn* *Penygroes* yn un	NST	NST
283, 3	720, 1-4	CLE	o'n i mynd yna	NSNT	NSNT
283, 4	721, 1-8	CLE	a oedd gen i *bity* dros pwy bynnag	NST	NST
283, 5	721, 9-14	CLE	oedd yn rhedeg y stondin *er*	NST	NST
283, 6	722, 1-6	CLE	dw i yn dal i bitio	NSNT	NSNT
283, 8	724, 1-2	CLE	watsia hyn	NSNT	NSNT
283, 9	725, 1-5	CLE	glywais i *Penygroes* yn dweud	NST	NST
283, 10	726, 1-7	CLE	o yn mynd o mlaen i de	---	NSNT


284, 1	729, 1-4	MIC	a ei dynnu fo	---	NSNT


285, 1	730, 1-4	HIL	*oh* ei dynnu fo	---	NST


286, 1	734, 1-7	CLE	*oh* colled llwyr i yr creaduriaid de	---	NST


287, 1	735, 1-1	HIL	*aww*	---	NST


288, 1	736, 1-13	MIC	glywais i nhad yn deud fyddai yna yr yr myfyrwyr o Brifysgol *Bangor*	---	NST


289, 1	737, 1-1	HIL	yes	---	NSNT


290, 1	738, 1-7	CLE	*yeah* yn cerdded draw dros bont de	---	NST


291, 1	739, 1-5	MIC	yn mynd i_fyny yr stryd	NSNT	NSNT
291, 2	741, 1-14	MIC	ac fyddai yna un yn mynd o_dan y *stalls* a rhwymo nhw yn ei_gilydd	---	NST


292, 1	742, 1-4	CLE	*yeah* dyna chdi *yeah*	---	NST


293, 1	743, 1-7	MIC	a wedyn rhaff hir gynno nhw wedyn	NSNT	NSNT
293, 2	744, 1-6	MIC	a *bus* yn mynd *round* yr	NST	NST
293, 4	747, 1-16	MIC	ac ar yr hen *fuses* ers_talwm oedd yna ddrws yn cefn a fath â ryw hen	---	NST


294, 1	750, 1-2	CLE	polyn doedd	---	NSNT


295, 1	751, 1-1	MIC	bachyn	NSNT	NSNT
295, 4	754, 1-7	MIC	bachu rhaff am hwnnw neu yr bachyn	NSNT	NSNT
295, 6	756, 1-13	MIC	a fyddai yr stondins i_gyd yn mynd i_fyny yr stryd efo yr *bus*	NST	NST
295, 8	759, 1-7	MIC	y *bus* yn mynd dros y bont	---	NST


296, 1	764, 1-2	HIL	*dear* *dear*	---	NST


297, 1	766, 1-3	CLE	wn i ddim	NSNT	NSNT
297, 2	766, 4-10	CLE	be sy yna ar_ôl o stondinau rŵan	---	NSNT


298, 1	767, 1-12	MIC	*yeah* doedd yna toes yna ddim_byd ddim ond bwydydd a ryw *dools*	NST	NST
298, 2	768, 1-8	MIC	pethau *rubbish* sy yna i fod yn *honest*	---	NST


299, 1	769, 1-3	CLE	*oh* rŵan *yeah*	---	NST


300, 1	771, 1-4	MIC	Duw *yeah* *rubbish* go_iawn	---	NST


301, 1	772, 1-4	CLE	ydy plant cael i_fewn	---	NSNT


302, 1	773, 1-4	MIC	mi gollodd hi mi	NSNT	NSNT
302, 2	773, 5-19	MIC	aeth hi i_lawr ar_ôl i yr ceffylau fynd o o yr o yr *sale* yn_do	---	NST


303, 1	774, 2-3	CLE	do *sale*	NST	NST
303, 2	774, 4-5	CLE	oedd gynt	NSNT	NSNT
303, 3	775, 1-4	CLE	dydy plant acw erioed	NSNT	NSNT
303, 4	775, 5-7	CLE	wedi bod yno	---	NSNT


304, 1	776, 1-2	MIC	*oh* naddo	---	NST


305, 1	777, 1-6	CLE	to'n nhw erioed isio mynd ynddi	NSNT	NSNT
305, 3	781, 1-2	CLE	naddo erioed	---	NSNT


306, 1	782, 1-7	MIC	lle i ddwyn dy bres ydy o	---	NSNT


307, 1	783, 1-12	CLE	aethon ni lawr i at at at *Borth* fwy na heb felly	NST	NST
307, 2	784, 1-4	CLE	cerdded lawr o *Four_Crosses*	NST	NST
307, 3	785, 1-5	CLE	ond toedden nhw ddim diddordeb	NSNT	NSNT
307, 4	786, 1-12	CLE	oedd yna ormod o bobl hyn a llall a adre â ni	---	NSNT


308, 1	789, 1-5	HIL	ew oedd diwrnod ffair *Llanllyfni*	NST	NST
308, 2	790, 1-6	HIL	bod o'n i yn hogan bach	NSNT	NSNT
308, 3	790, 7-10	HIL	fyddai yn ddiwrnod mawr	---	NSNT


309, 1	792, 1-1	MIC	*Llanllyfni*	---	NST


310, 1	794, 1-2	HIL	oedd o	NSNT	NSNT
310, 2	794, 3-6	HIL	dw i *sure* rŵan	NST	NST
310, 3	794, 7-12	HIL	os dw i yn cofio yn	NSNT	NSNT
310, 4	794, 13-14	HIL	iawn te	NSNT	NSNT
310, 5	794, 15-23	HIL	oedden ni yn cael hanner diwrnod o yr ysgol	NSNT	NSNT
310, 6	794, 24-24	HIL	sti	---	NSNT


311, 1	795, 1-5	CLE	*oh* bosib *yeah* *yeah* *yeah*	---	NST


312, 1	796, 1-19	HIL	wir yr wan ar_ôl amser cinio oedden ni yn cael dwy awr i_ffwrdd ac *oh* cael mynd i ffair	---	NST


313, 1	800, 1-8	CLE	byddai yna ffair yn *Criccieth* ac yn *Bala*	NST	NST
313, 2	800, 9-9	CLE	byddai	---	NSNT


314, 1	801, 1-2	HIL	dyna fo	---	NSNT


315, 1	802, 1-1	MIC	fyddai	NSNT	NSNT
315, 2	802, 2-5	MIC	fyddai a *Llanllechid* hefyd	---	NST


316, 1	803, 1-8	CLE	o'n i yn mynd i yr un *Bala*	ST	NST
316, 2	804, 1-1	CLE	*Llanllechid*	---	NST


317, 1	805, 1-6	HIL	mae yna ddwy ffair yn *Griccieth*	NST	NST
317, 2	806, 1-5	HIL	mae yna un mis Mehefin	---	NSNT


318, 1	807, 1-3	CLE	*yeah* dyna chdi	---	NST


319, 1	808, 1-5	HIL	mae un arall mis Gorffennaf	NSNT	NSNT
319, 2	810, 1-5	HIL	sef wythnos o_flaen ffair *Llanllyfni*	NST	NST
319, 3	812, 1-2	HIL	argian annwyl	---	NSNT


320, 1	813, 1-6	MIC	un o *Lanllyfni* ydy *Bryn_Fôn* *yeah*	---	NST


321, 1	815, 1-5	CLE	dyna chdi *yeah* *yeah* *yeah*	---	NST


322, 1	817, 1-8	MIC	mae yn byw rŵan ar ryw dyddyn bach	NSNT	NSNT
322, 2	817, 9-13	MIC	yndy ar y ffordd allan	---	NSNT


323, 1	818, 1-2	HIL	yn *Nebo*	---	NST


324, 1	825, 1-12	CLE	wyt ti yn cofio *Michael* y dyn *er* *er* india_roc *Llannerchymedd* *um*	---	NST


325, 1	826, 1-1	MIC	yndw	NSNT	NSNT
325, 2	827, 1-9	MIC	cofio gwerthu tatws iddo fo os oedd gen i	NSNT	NSNT
325, 3	827, 10-14	MIC	oedd gen y nhad *er*	---	NST


326, 1	828, 1-3	HIL	dw i yn	---	NSNT


327, 1	829, 1-6	MIC	oedden ni yn tyfu tatws ers_talwm	NSNT	NSNT
327, 2	831, 1-9	MIC	oedden ni yn mynd i werthu tatws iddo fo	NSNT	NSNT
327, 3	832, 1-8	MIC	ac oedden ni yn weld o yn *Llannerch_y_medd*	NST	NST
327, 4	834, 1-8	MIC	a dyn mawr â pen moel oedd o	---	NSNT


328, 1	835, 1-4	CLE	dyna chdi *yeah* tad	---	NST


329, 1	836, 1-5	MIC	cofio fo yn iawn yndw	NSNT	NSNT
329, 2	839, 1-4	MIC	gwerthu tatws iddo fo	---	NSNT


330, 1	841, 1-10	CLE	*oh* yn y town hall oedd o ei stondin o	NST	ST
330, 2	843, 1-4	CLE	a wedyn fyddai gynno	NSNT	NSNT
330, 3	844, 1-7	CLE	fel hyn oedd o yn torri fo	---	NSNT


331, 1	845, 1-3	MIC	torri nhw *yeah*	---	NST


332, 1	847, 1-6	CLE	ew *yeah* yn werth ei gael	---	NST


333, 1	848, 1-11	MIC	a mae yr rysêt wedi mynd i yr bedd efo fo	NSNT	NSNT
333, 2	848, 12-13	MIC	meddai nhw	---	NSNT


334, 1	849, 1-4	HIL	oedd o yn *nice*	NST	NST
334, 2	849, 5-6	HIL	doedd Iesu	---	NSNT


335, 1	851, 2-3	CLE	oes yna	NSNT	NSNT
335, 2	851, 4-7	CLE	oes yna neb wedi	NSNT	NSNT
335, 3	851, 8-9	CLE	nag oes	---	NSNT


336, 1	852, 1-5	MIC	ddaru o ddim gadael o	NSNT	NSNT
336, 2	852, 6-6	MIC	naddo	---	NSNT


337, 1	853, 1-2	HIL	ydy wir	---	NSNT


338, 1	857, 1-2	CLE	resyn de	---	NSNT


339, 1	860, 1-1	HIL	argian	---	NSNT


340, 1	861, 1-5	CLE	*ah* un garw oedd o	---	NST


341, 1	862, 1-8	MIC	ac oedd yna ddyn gwerthu hufen ia hefyd	NSNT	NSNT
341, 2	862, 9-15	MIC	doedd yn yr hen *sale* yn *Langefni*	NST	NST
341, 3	863, 1-2	MIC	o *Lanfair*	---	NST


342, 1	864, 1-1	CLE	*Iwan*	NST	NST
342, 2	866, 1-2	CLE	*Iwan* *Llanfair*	---	NST


343, 1	867, 1-4	MIC	mewn ryw *goat* *frown*	NST	NST
343, 2	869, 1-7	MIC	ew oedd o yn hufen ia da	---	NSNT


344, 1	870, 1-5	CLE	*yeah* hufen ia melyn de	---	NST


345, 1	871, 1-2	MIC	*oh* bendigedig	NST	NST
345, 2	873, 1-14	MIC	cofio mynd efo nhad pan o'n i yn hogyn bach i yr *sale* de	---	NST


346, 1	874, 1-3	CLE	dyna chdi *yeah*	NST	NST
346, 2	876, 1-13	CLE	oedd o ar y gongl fel ti yn dod *er* am y bont	---	NST


347, 1	877, 1-4	MIC	ar y bont *yeah*	NST	NST
347, 2	879, 1-5	MIC	ryw hen *van* gynno fo	---	NST


348, 1	880, 1-3	CLE	*yeah* dyna chdi	NST	NST
348, 2	882, 1-5	CLE	*brown* a melyn oedd hi	---	NST


349, 1	883, 1-4	MIC	*yeah* a melyn *yeah*	---	NST


350, 1	887, 1-8	CLE	a yr peth roid wafers rywbeth i *um*	NST	ST
350, 2	888, 1-3	CLE	haearn oedd o	SNT	NSNT
350, 3	889, 1-1	CLE	*flat*	ST	NST
350, 4	891, 1-2	CLE	gloyw felly	---	NSNT


351, 1	892, 1-6	MIC	*yeah* *coat* *frown* gynno fo de	---	NST


352, 1	894, 1-2	CLE	*yeah* tad	---	NST


353, 1	896, 1-3	MIC	a *cap* pig	---	NST


354, 1	897, 1-4	CLE	*yeah* *Iwan* felly *Iwan*	---	NST


355, 1	898, 1-1	HIL	iesgob	---	NSNT


356, 1	899, 1-1	MIC	dyna	NSNT	NSNT
356, 2	899, 2-6	MIC	oedd ei enw fo *yeah*	---	NST


357, 1	900, 1-5	CLE	*yeah* *Iwan* o *Llanfair* de	---	NST


358, 1	901, 1-7	MIC	o *Lanfair* oedd o yn dod *eh*	---	NST


359, 1	902, 1-5	CLE	*yeah* wneud o ei hun	NST	NST
359, 2	907, 1-2	CLE	Duw annwyl	NSNT	NSNT
359, 3	908, 1-3	CLE	dyddiau difyr de	NSNT	NSNT
359, 4	910, 1-2	CLE	dyddiau difyr	NSNT	NSNT
359, 8	915, 1-7	CLE	*well* wedyn sôn am rysêts de mi	NST	NST
359, 9	915, 8-8	CLE	ddaru	NSNT	NSNT
359, 10	915, 9-14	CLE	dyn dafad wyllt mynd â fo	NSNT	NSNT
359, 11	916, 1-8	CLE	ddaru yntau mynd â fo i fedd hefyd	NSNT	NSNT
359, 13	918, 1-3	CLE	yn Pen_Llŷn do	---	NSNT


360, 1	921, 1-6	HIL	dw i ddim yn *sure* iawn	---	NST


361, 1	922, 1-10	MIC	mae *mam* yn dal i wneud *er* eli yr eryr	NST	NST
361, 2	924, 1-8	MIC	oedd Nain yn wneud o yn ochrau Sir_Ddinbych	NSNT	NSNT
361, 4	927, 1-9	MIC	mi oedden ni yn rai yn dŵad o bell	NSNT	NSNT
361, 5	928, 1-8	MIC	a mi ddaru hi adael y rysêt yma	NSNT	NSNT
361, 6	929, 1-6	MIC	a fuodd hi yn gwneud byth	NSNT	NSNT
361, 7	930, 1-8	MIC	fuodd hi yn hel y dail ochrau *Dulas*	NST	NST
361, 8	932, 1-3	MIC	ryw bythefnos yn_ôl	---	NSNT


362, 1	934, 1-2	HIL	iesgob *yeah*	---	NST


363, 1	935, 1-3	MIC	mi gymrodd oriau	NSNT	NSNT
363, 2	936, 1-8	MIC	gymryd tua dau ddiwrnod wedyn i wneud o	---	NSNT


364, 1	937, 1-1	HIL	argian	---	NSNT


365, 1	938, 1-9	MIC	dw i wedi cael tri potyn bach i ni	NSNT	NSNT
365, 2	939, 1-8	MIC	wedyn os byddwch chi yn gwybod am rywun	---	NSNT


366, 1	940, 1-3	HIL	efo yr eryr	---	NSNT


367, 1	941, 1-2	MIC	isio de	NSNT	NSNT
367, 2	943, 1-4	MIC	mae yna beth acw	NSNT	NSNT
367, 3	945, 1-3	MIC	yn y fridge	---	SNT


368, 1	946, 1-8	CLE	mi fydda i yn cnocio dy ddrws di	NSNT	NSNT
368, 2	947, 1-2	CLE	mae *mam*	NST	NST
368, 3	947, 3-6	CLE	wedi bod yn cwyno	NSNT	NSNT
368, 4	948, 1-6	CLE	mae hi yn deud na eryr	NSNT	NSNT
368, 5	948, 7-10	CLE	sy gen hi ar	NSNT	NSNT
368, 6	948, 11-12	CLE	ei gwddw	---	NSNT


369, 1	950, 1-2	HIL	*yeah* wir	---	NST


370, 1	951, 1-4	CLE	a mae *er* *doctor*	NST	NST
370, 2	952, 1-1	CLE	cofio	NSNT	NSNT
370, 3	953, 1-5	CLE	be ydy enw hogyn *Donald_Arthur*	NST	NST
370, 4	953, 6-13	CLE	sy efo *er* *Idwal* yn *Cefn_Coediog* wan dyweda	---	NST


371, 1	955, 1-3	MIC	*Daniel* ydy o	---	NST


372, 1	956, 1-2	CLE	*Daniel* na	---	NST


373, 1	957, 1-2	HIL	ta *Dylan*	---	NST


374, 1	958, 1-3	CLE	na dim *Dylan*	---	NST


375, 1	959, 1-1	MIC	*Dylan*	---	NST


376, 1	960, 1-4	CLE	ew na dim *Dylan*	---	NST


377, 1	961, 1-2	HIL	*Dylan* *Dylan*	---	NST


378, 1	962, 1-4	CLE	*Dylan* na ddim yfo	NST	NST
378, 3	966, 1-9	CLE	*er* dw i ddim yn gofio ei enw wan	---	NST


379, 1	968, 1-5	MIC	dw i ddim yn cofio	NSNT	NSNT
379, 2	968, 6-6	MIC	sti	NSNT	NSNT
379, 4	970, 1-6	MIC	*Daniel* a *Dylan* a *Derek* naci	---	NST


380, 1	971, 1-8	CLE	*oh* ydy hi yn gwneud y pethau yna	---	NST


381, 1	972, 1-1	HIL	*Dyfnallt*	---	NST


382, 1	974, 1-6	MIC	*Dyfnallt* dw i ddim yn *sure*	---	NST


383, 1	975, 1-7	HIL	naci *oh* dw i ddim yn cofio	NST	NST
383, 2	976, 1-2	HIL	ta waeth	---	NSNT


384, 1	977, 1-7	CLE	Arglwydd ti gadw yr rysêt felly *Michael*	---	NST


385, 1	978, 1-4	MIC	mae hi wedi deud	NSNT	NSNT
385, 2	978, 5-11	MIC	bod hi yn basio fo i mi	NSNT	NSNT
385, 3	980, 1-4	MIC	mae o ar bapur	---	NSNT


386, 1	981, 1-4	CLE	mae isio yn bwysig	---	NSNT


387, 1	982, 1-6	MIC	mae yr chwaer wedi gael o	---	NSNT


388, 1	983, 1-5	CLE	*oh* *right* dda *right* dda	---	NST


389, 1	986, 1-5	HIL	na dw i yn meddwl	NSNT	NSNT
389, 2	986, 6-9	HIL	bod o yn hunanol	NSNT	NSNT
389, 3	986, 10-18	HIL	bod nhw yn mynd i yr bedd efo yr	---	NSNT


390, 1	987, 1-14	CLE	*well* o'n i yn gweld o yn resyn am y dyn yn Pen_Llŷn de	---	NST


391, 1	989, 1-2	HIL	ddylsen nhw	NSNT	NSNT
391, 2	989, 3-6	HIL	roid o i rhywun	NSNT	NSNT
391, 3	989, 7-15	HIL	mae nhw *er* *well* un o yr teulu felly	NST	NST
391, 4	989, 16-21	HIL	timod i gadw fo yn dda	---	NSNT


392, 1	992, 1-15	CLE	mae ffrindiau i ni yn *Wrexham* wedi cael tynnu dafad wyllt oddi ochr ei thrwyn	NST	NST
392, 2	994, 1-4	CLE	*um* a mae hi	---	NST


393, 1	995, 1-1	HIL	argian	---	NSNT


394, 1	998, 1-2	MIC	argian *yeah*	---	NST


395, 1	999, 1-1	HIL	argol	---	NSNT


396, 1	1000, 1-8	CLE	*yeah* ond *um* mae o wedi cymryd amser	---	NST


397, 1	1004, 1-5	HIL	ydy hi yn iawn wan	---	NSNT


398, 1	1005, 1-4	CLE	yndy *er* pethau yna	NST	NST
398, 2	1006, 1-6	CLE	mae yna rywfaint o graith felly	NSNT	NSNT
398, 3	1006, 7-12	CLE	wsti *Hilda* ochr ei thrwyn hi	NST	NST
398, 4	1009, 1-3	CLE	ond *um* yndy	NST	NST
398, 5	1009, 4-8	CLE	mae hi yn iawn cyn_belled	NSNT	NSNT
398, 6	1009, 9-9	CLE	â	NSNT	NSNT
398, 7	1009, 10-12	CLE	bod pethau yna	NSNT	NSNT
398, 8	1012, 1-7	CLE	ond oedd gen hi ddipyn o waith	NSNT	NSNT
398, 9	1013, 1-7	CLE	oedd hi yn oriau o waith felly	NSNT	NSNT
398, 10	1013, 8-8	CLE	sti	---	NSNT


399, 1	1014, 1-3	HIL	*oh* *yeah* wir	NST	NST
399, 2	1016, 1-2	HIL	iesgob mawr	---	NSNT


400, 1	1017, 1-6	CLE	a mi oedd y llall dim	NSNT	NSNT
400, 2	1017, 7-12	CLE	ond roid eli arno bob dydd	NSNT	NSNT
400, 3	1018, 1-6	CLE	dw i yn cofio *Gary* *Bwthyn_Isa*	NST	NST
400, 4	1019, 1-8	CLE	wyt ti yn cofio fo y dyn *lollypop*	---	NST


401, 1	1020, 1-1	MIC	yndw	---	NSNT


402, 1	1021, 1-3	CLE	yn sgwâr *Talwrn*	---	NST


403, 1	1022, 1-1	MIC	yndw	NSNT	NSNT
403, 2	1022, 2-6	MIC	dw i yn gofio fo	---	NSNT


404, 1	1023, 1-8	CLE	na faset ti ddim yn gofio fo *Hilda*	NST	NST
404, 2	1025, 1-2	CLE	*um* yfo	NST	NST
404, 3	1026, 1-13	CLE	dw i cofio *um* *um* yn ewythr yn mynd â fo i Ben_Llŷn	NST	NST
404, 4	1027, 1-9	CLE	a fuodd chwarae efo hi fel hyn am hir	---	NSNT


405, 1	1028, 1-2	MIC	ew *yeah*	---	NST


406, 1	1029, 1-4	CLE	oedd hi yn hongian	NSNT	NSNT
406, 2	1029, 5-10	CLE	wsti ryw un gwreiddyn fel hyn	NSNT	NSNT
406, 5	1032, 1-5	CLE	a o yna ddoth hi	---	NSNT


407, 1	1033, 1-4	HIL	o yna ddoth hi	---	NSNT


408, 1	1035, 1-4	CLE	*oh* *yeah* *yeah* tad	---	NST


409, 1	1036, 1-3	MIC	ddoth hi ffwrdd	---	NSNT


410, 1	1037, 1-2	CLE	do tad	---	NSNT


411, 1	1038, 1-3	MIC	a dim effaith	---	NSNT


412, 1	1039, 1-3	HIL	ohoni hun felly	---	NSNT


413, 1	1040, 1-2	CLE	*yeah* tad	---	NST


414, 1	1041, 1-3	HIL	dim *help* gen	---	NST


415, 1	1042, 1-5	CLE	*yeah* dim ond roid dim	NST	NST
415, 2	1042, 6-11	CLE	ond roid fath â fel yna	---	NSNT


416, 1	1043, 1-1	HIL	Iesu	---	NSNT


417, 1	1044, 1-11	CLE	yn union yr un lle bron ar y lobe yma yli	NSNT	SNT
417, 2	1046, 1-5	CLE	oedd yna dwll bach yna	NSNT	NSNT
417, 3	1048, 1-2	CLE	ond *er*	NST	NST
417, 4	1049, 1-6	CLE	oedd o yn chwarae fel hyn	---	NSNT


418, 1	1050, 1-1	HIL	ych_a_fi	---	NSNT


419, 1	1051, 1-7	CLE	fyddwn i mynd heibio fo nos Sul	NSNT	NSNT
419, 2	1052, 1-4	CLE	fel hyn oedd o	NSNT	NSNT
419, 3	1053, 1-5	CLE	ryw flip_ian fel hyn felly	---	SNT


420, 1	1055, 1-6	MIC	wedi mynd yn arfer gynno fo	---	NSNT


421, 1	1057, 1-2	CLE	*yeah* tad	---	NST


422, 1	1058, 1-2	HIL	*ooh* *dear*	NST	NST
422, 2	1061, 1-1	HIL	*dear*	---	NST


423, 1	1062, 1-2	CLE	*dear* *me*	ST	NST
423, 3	1066, 1-7	CLE	rhywun wedi cael *pack* o gardiau dyweda	NST	NST
423, 5	1068, 1-4	CLE	lle mae cardiau whist	SNT	SNT
423, 6	1069, 1-6	CLE	oes yna whist yma wan dyweda	---	SNT


424, 1	1070, 1-3	MIC	dw i *sure*	NST	NST
424, 2	1070, 4-10	MIC	bod yna bob nos Fawrth ym Mawrth	---	NSNT


425, 1	1071, 1-3	CLE	bob nos Fawrth	---	NSNT


426, 1	1072, 1-7	MIC	bob nos Fawrth cynta o bob mis	---	NSNT


427, 1	1073, 1-4	CLE	bob mis *oh* *yeah*	---	NST


428, 1	1075, 1-3	MIC	felly oedden nhw	NSNT	NSNT
428, 2	1076, 1-2	MIC	*Gerwyn* de	---	NST


429, 1	1077, 1-8	CLE	*um* am faint sy yn mynd i faint	NST	NST
429, 2	1077, 9-13	CLE	sy yn mynd wan dyweda	---	NSNT


430, 1	1078, 1-4	MIC	dw i yn *sure*	NST	NST
430, 2	1078, 5-10	MIC	bod yna bentwr yn dod yma	NSNT	NSNT
430, 3	1078, 11-11	MIC	sti	NSNT	NSNT
430, 4	1079, 1-9	MIC	achos mae nhw yn dod o o wahanol ardaloedd	---	NSNT


431, 1	1080, 1-2	CLE	ew oes	---	NSNT


432, 1	1081, 1-6	MIC	mae o ryw *round* gynno nhw	NST	NST
432, 2	1082, 1-6	MIC	mae nhw yn gwneud eu *rounds*	---	NST


433, 1	1083, 3-4	CLE	mae yna	NSNT	NSNT
433, 2	1083, 5-9	CLE	mae yna *grew* yn crwydro	NST	NST
433, 3	1083, 10-10	CLE	does	NSNT	NSNT
433, 4	1085, 1-5	CLE	fyddan nhw yn pentre wythnos	---	NSNT


434, 1	1086, 1-2	MIC	*David* dydy	NST	NST
434, 2	1087, 1-6	MIC	*David* fyth yn mynd *right* selog	---	NST


435, 1	1088, 1-2	CLE	*David* mynd	NST	NST
435, 2	1089, 1-9	CLE	mi fyddai *um* *Jenny* yn mynd *er* gwraig *Iolo*	NST	NST
435, 3	1090, 1-4	CLE	*um* pwy arall dyweda	NST	NST
435, 4	1091, 1-7	CLE	dw i yn trio cofio pwy arall	NSNT	NSNT
435, 5	1091, 8-11	CLE	oedd yn mynd wan	NSNT	NSNT
435, 6	1092, 1-4	CLE	mae *Mrs_Tudwal* *Tŷ_Mawr* *Pentraeth*	NST	NST
435, 7	1092, 5-11	CLE	wedi bod yn mynd am flynyddoedd felly	NSNT	NSNT
435, 9	1097, 1-2	CLE	i *Bentraeth*	---	NST


436, 1	1098, 1-10	HIL	because mae nhw yn pethau poblogaidd enwedig *round* y Dolig	NST	ST
436, 2	1098, 11-11	HIL	dydy	---	NSNT


437, 1	1100, 1-2	CLE	yndy tad	---	NSNT


438, 1	1101, 1-7	HIL	efo yr gwobrau *turkey* a pethau felly	---	NST


439, 1	1102, 1-2	CLE	yndy tad	NSNT	NSNT
439, 2	1103, 1-3	CLE	ew annwyl *yeah*	---	NST


440, 1	1107, 1-1	MIC	dyna	NSNT	NSNT
440, 2	1107, 2-10	MIC	fydd ar ein cefnau ni ar_ôl yr *drama* yma	---	NST


441, 1	1108, 1-3	HIL	*oh* paid wir	---	NST


442, 1	1109, 1-2	CLE	na mae	NSNT	NSNT
442, 2	1109, 3-10	CLE	mae yr cinio y *ddrama* cyn Dolig *Michael*	---	NST


443, 1	1110, 1-11	HIL	*oh* mae hwnna yn rywbeth i ni edrych ymlaen amdano fo	---	NST


444, 1	1111, 1-2	MIC	cyn Dolig	---	NSNT


445, 1	1112, 1-1	CLE	mae	NSNT	NSNT
445, 2	1112, 2-8	CLE	dw i yn edrych ymlaen am hwnnw	---	NSNT


446, 1	1113, 1-10	MIC	*job* fydd hi *job* i ti gael rywle cyn Dolig	NST	NST
446, 2	1113, 11-11	MIC	bydd	---	NSNT


447, 1	1114, 1-2	CLE	*oh* bydd	---	NST


448, 1	1115, 1-3	HIL	*hey* fasai yn	NST	NST
448, 2	1115, 4-10	HIL	fasai yn talu i ni fwcio rŵan	NSNT	NSNT
448, 3	1115, 11-11	HIL	basai	---	NSNT


449, 1	1116, 1-1	CLE	basai	---	NSNT


450, 1	1117, 1-1	MIC	basai	---	NSNT


451, 1	1118, 1-1	CLE	basai	NSNT	NSNT
451, 2	1119, 1-5	CLE	wythnos nesa wan dan ni	NSNT	NSNT
451, 3	1119, 6-10	CLE	fydd raid ni drafod o	---	NSNT


452, 1	1120, 1-5	MIC	disgwyl i *Edna* ddod yn_ôl	NST	NST
452, 2	1121, 1-5	MIC	a wedyn gawn ni weld	NSNT	NSNT
452, 3	1121, 6-8	MIC	sut mae hi	---	NSNT


453, 1	1126, 1-7	CLE	*oh* fydd hi yn amhosib fel arall	---	NST


454, 1	1128, 1-1	MIC	bydd	NSNT	NSNT
454, 2	1128, 2-2	MIC	bydd	---	NSNT


455, 1	1129, 1-7	CLE	neu mi fydd hi yn ddechrau blwyddyn	NSNT	NSNT
455, 2	1129, 8-8	CLE	bydd	---	NSNT


456, 1	1130, 1-1	HIL	bydd	NSNT	NSNT
456, 2	1130, 2-2	HIL	bydd	---	NSNT


457, 1	1131, 1-1	MIC	bydd	NSNT	NSNT
457, 2	1132, 1-1	MIC	bydd	---	NSNT


458, 1	1134, 1-4	HIL	*oh* dwn i ddim	NST	NST
458, 2	1134, 5-10	HIL	be dan ni mynd i wneud	NSNT	NSNT
458, 3	1134, 11-19	HIL	os dan ni mynd i ohirio eto mis nesa	---	NSNT


459, 1	1135, 1-6	MIC	*yeah* *oh* dydy rywun ddim isio	NST	NST
459, 2	1135, 7-8	MIC	nag ydy	---	NSNT


460, 1	1137, 1-6	HIL	*oh* mae hi mynd yn *um*	---	NST


461, 1	1138, 1-7	MIC	dan ni wedi gwneud tua dwy waith	---	NSNT


462, 1	1140, 1-4	CLE	na mi fydd *Edna*	NST	NST
462, 2	1141, 1-4	CLE	dw i yn *sure*	NST	NST
462, 3	1141, 5-7	CLE	bod hi yn	---	NSNT


463, 1	1142, 2-5	MIC	dw i yn *sure*	NST	NST
463, 2	1142, 6-7	MIC	gwneith hi	---	NSNT


464, 1	1143, 1-3	CLE	fydd hi isio	NSNT	NSNT
464, 2	1143, 4-7	CLE	fydd hi isio cael	---	NSNT


465, 1	1145, 2-5	MIC	dw i yn *sure*	---	NST


466, 1	1146, 1-8	CLE	gael o o yr ffordd dw i *sure*	NST	NST
466, 2	1146, 9-9	CLE	bydd	---	NSNT


467, 1	1147, 1-1	MIC	bydd	---	NSNT


468, 1	1148, 1-9	CLE	achos mae yn gwybod ei *er* ei rhan hi	NST	NST
468, 2	1152, 1-1	CLE	tydy	---	NSNT


469, 1	1153, 1-6	MIC	mae hi i fod yn *honest*	NST	NST
469, 2	1153, 7-14	MIC	mae hi well na yr un ohonyn ni	---	NSNT


470, 1	1156, 1-6	CLE	mae hi yn gwybod ei rhan	---	NSNT


471, 1	1157, 1-1	MIC	dydy	---	NSNT


472, 1	1158, 1-5	CLE	mae hi yn dim lol	NSNT	NSNT
472, 2	1160, 1-5	CLE	hon ydy yr *ddrama* ddwytha	NST	NST
472, 3	1160, 6-9	CLE	mae arna i ofn	---	NSNT


473, 1	1163, 1-3	HIL	a finnau hefyd	NSNT	NSNT
473, 2	1165, 1-7	HIL	a dw innau yn meddwl *Edgar* hefyd	---	NST


474, 1	1166, 1-2	MIC	a finnau	---	NSNT


475, 1	1168, 1-4	HIL	mae o yn brysur	NSNT	NSNT
475, 2	1170, 1-4	HIL	argian dwn i ddim	NSNT	NSNT
475, 3	1170, 5-10	HIL	sut mae yr creadur yn dal	---	NSNT


476, 1	1171, 1-7	CLE	ew yn anodd dal hi bob man	---	NSNT


477, 1	1173, 1-7	MIC	a mae o yn dipyn o gyfrifoldeb	---	NSNT


478, 1	1174, 1-3	HIL	wir yr rŵan	---	NSNT


479, 1	1175, 1-6	MIC	mae o yn gadeirydd ar yr	---	NSNT


480, 1	1176, 1-6	CLE	bentwr o haearns yn tân de	NSNT	NSNT
480, 3	1179, 1-4	CLE	mae arna i ofn	---	NSNT


481, 1	1180, 1-9	MIC	mae yna gymaint o reolau efo lle fel hyn	NSNT	NSNT
481, 2	1182, 1-1	MIC	a	---	NSNT


482, 1	1183, 1-2	CLE	ew oes	---	NSNT


483, 1	1184, 1-4	MIC	efo yr gyfraith yn_does	---	NSNT


484, 1	1187, 1-11	CLE	a wedyn ti isio handlio handlio pawb wedyn does gwahanol grwpiau	---	NSNT


485, 1	1189, 1-2	HIL	yn hollol	---	NSNT


486, 1	1193, 1-11	CLE	wedyn mae yr ysgol feithrin yn dal i ddefnyddio fan yma	---	NSNT


487, 1	1194, 1-6	HIL	o'n i mynd i ddeud wan	---	NSNT


488, 1	1195, 1-2	CLE	a cylch	---	NSNT


489, 1	1196, 1-2	HIL	mae *sure*	NST	NST
489, 2	1196, 3-3	HIL	dydy	NSNT	NSNT
489, 3	1199, 1-4	HIL	sbia ar fel hyn	---	NSNT


490, 1	1200, 1-5	CLE	a cylch *Ti_a_Fi* yndyn felly	---	NST


491, 1	1201, 2-7	HIL	mae *Ti_a_Fi* yma bore dydd Gwener	---	NST


492, 1	1203, 1-3	CLE	*oh* *right* dda	NST	NST
492, 2	1204, 1-2	CLE	*right* dda	NST	NST
492, 3	1206, 1-3	CLE	mae yn dda	NSNT	NSNT
492, 4	1206, 4-7	CLE	bod hi yn cael	---	NSNT


493, 1	1207, 1-8	HIL	pwy sy yn rhedeg yr ysgol feithrin rŵan	---	NSNT


494, 1	1208, 1-8	MIC	dw i ddim yn gwybod fod yn *honest*	---	NST


495, 1	1209, 1-2	HIL	*Jo* oedd	---	NST


496, 1	1210, 1-4	MIC	*yeah* hi oedd *yeah*	---	NST


497, 1	1211, 1-1	CLE	mae	NSNT	NSNT
497, 2	1213, 1-6	CLE	ydy *Jo* wedi roi gorau iddi	ST	NST
497, 3	1214, 1-1	CLE	*Bertha*	---	NST


498, 1	1215, 1-7	HIL	mae *Jo* yn byw yn *Pentraeth* wan	---	NST


499, 1	1217, 2-6	CLE	mae wedi symud i *Bentraeth*	NST	NST
499, 2	1217, 7-10	CLE	ydy tad ers dipyn	---	NSNT


500, 1	1218, 2-3	HIL	dw i	NSNT	NSNT
500, 2	1218, 4-6	HIL	dw i *sure*	NST	NST
500, 3	1220, 1-3	HIL	dyna chdi *yeah*	---	NST


501, 1	1222, 1-7	CLE	ond mae *Bertha* dal i ddod yma	NST	NST
501, 2	1222, 8-12	CLE	yndy o *Gaerwen* neu *Pentre_Berw*	---	NST


502, 1	1223, 1-6	HIL	dw i ddim yn nabod honno	---	NSNT


503, 1	1225, 1-4	CLE	*Bertha_Lee* ydy enw hi	NST	NST
503, 2	1227, 1-6	CLE	ew mae hi yma ers blynyddoedd	NSNT	NSNT
503, 3	1232, 1-7	CLE	a dw i ddim wedi clywed *er*	NST	NST
503, 4	1232, 8-12	CLE	bod yna rywun gwahanol yma	NSNT	NSNT
503, 6	1236, 1-2	CLE	cofia ella	NSNT	NSNT
503, 7	1236, 3-8	CLE	bod hi yn dod yma o_hyd	---	NSNT


504, 1	1237, 1-6	MIC	*mmm* dw i ddim yn gwybod	---	NST


505, 1	1238, 1-9	CLE	faint sy yn dod yma dyweda i ysgol feithrin	---	NSNT


506, 1	1239, 1-5	HIL	dw i ddim yn gwybod	NSNT	NSNT
506, 2	1240, 1-2	HIL	dim syniad	NSNT	NSNT
506, 4	1242, 1-6	HIL	mae pob peth yn mynd i_lawr	NSNT	NSNT
506, 5	1242, 7-7	HIL	dydy	---	NSNT


507, 1	1243, 1-10	CLE	achos mae yr ysgol yn dibynnu ar y pethau yna	NSNT	NSNT
507, 2	1243, 11-11	CLE	dydy	---	NSNT


508, 1	1245, 1-3	HIL	yndy yn hollol	---	NSNT


509, 1	1248, 1-4	MIC	mae nhw yn trio	NSNT	NSNT
509, 2	1249, 1-4	MIC	mae nhw wedi sefydlu	NSNT	NSNT
509, 3	1250, 1-13	MIC	neu mae nhw mynd i sefydlu ryw weithgor hefo yr diweithdra mawr yma	NSNT	NSNT
509, 4	1250, 14-20	MIC	sy yn mynd i ddŵad i Ynys_Môn	---	NSNT


510, 1	1251, 1-3	CLE	mae nhw wedi	NSNT	NSNT
510, 2	1251, 5-6	CLE	mae nhw	NSNT	NSNT
510, 3	1251, 7-9	CLE	wedi bod heddiw	NSNT	NSNT
510, 4	1251, 10-10	CLE	ydyn	---	NSNT


511, 1	1252, 1-3	HIL	efo yr *um*	---	NST


512, 1	1253, 1-1	CLE	heddiw	---	NSNT


513, 1	1254, 1-8	MIC	efo *Wylfa* yn cau de a posibilrwydd o	---	NST


514, 1	1255, 1-2	HIL	*Wylfa* *yeah*	ST	NST
514, 2	1257, 1-4	HIL	*yeah* a Aluminium_Môn *yeah*	---	NST


515, 1	1259, 1-2	MIC	*aluminium* *yeah*	---	NST


516, 1	1262, 1-2	HIL	*oh* duwcs	---	NST


517, 1	1263, 1-13	MIC	mae yn anodd iawn creu swyddi ar y *scale* yna mewn ffordd yn_dydy	NST	NST
517, 2	1264, 1-5	MIC	pymtheg cant o swyddi dydy	---	NSNT


518, 1	1267, 1-7	CLE	mae yn anodd cael nhw at ei_gilydd	NSNT	NSNT
518, 2	1267, 8-9	CLE	te *Michael*	NST	NST
518, 3	1269, 1-2	CLE	anodd iawn	NSNT	NSNT
518, 4	1270, 1-4	CLE	mae nhw cwmnïau yma	NSNT	NSNT
518, 5	1270, 5-5	CLE	mae	NSNT	NSNT
518, 6	1270, 6-6	CLE	mae	NSNT	NSNT
518, 7	1270, 7-21	CLE	mae nhw yn gallu mynd i rywle yn y byd rŵan i gynhyrchu be bynnag	NSNT	NSNT
518, 8	1270, 22-24	CLE	mae nhw isio	---	NSNT


519, 1	1272, 2-4	MIC	yndyn yn rhad	---	NSNT


520, 1	1273, 1-1	CLE	tydyn	NSNT	NSNT
520, 2	1274, 1-15	CLE	does dim raid iddyn nhw gario *er* y pethau yna offer crai yma i gychwyn	NST	NST
520, 3	1274, 16-17	CLE	nag oes	---	NSNT


521, 1	1275, 1-2	MIC	nag oes	---	NSNT


522, 1	1276, 1-2	CLE	nag oes	---	NSNT


523, 1	1277, 1-2	MIC	nag oes	NSNT	NSNT
523, 2	1277, 3-4	MIC	nag oes	---	NSNT


524, 1	1279, 1-8	CLE	gyrru fo hanner draws hanner ffordd ar_draws byd	---	NSNT


525, 1	1281, 1-12	MIC	dangos be ydy yr yr *gas* yma yn dod o Norwy *yeah*	NST	NST
525, 2	1282, 1-2	MIC	saith_gan milltir	---	NSNT


526, 1	1283, 1-3	CLE	*yeah* tad *yeah*	---	NST


527, 1	1286, 1-6	MIC	a yr beipen yn saith_gan milltir	---	NSNT


528, 1	1287, 1-1	HIL	Iesu	---	NSNT


529, 1	1289, 1-1	MIC	nefoedd	---	NSNT


530, 1	1290, 1-2	HIL	anhygoel ydy	---	NSNT


531, 1	1291, 1-9	CLE	wedyn mae *Cantax* isio defnyddio yr hen le *Octel*	---	NST


532, 1	1292, 1-8	MIC	yndy dim ond i ddod â fo mewn	NSNT	NSNT
532, 2	1294, 1-7	MIC	a ei droi o yn yn hylif	---	NSNT


533, 1	1295, 1-3	CLE	hylif dyna chdi	---	NSNT


534, 1	1296, 1-8	MIC	ac yn_ôl i ochrau *Heysham* yn rywle de	---	NST


535, 1	1297, 1-8	CLE	dydy o ddim yn wneud synnwyr rywsut nac	---	NSNT


536, 1	1298, 1-3	MIC	nac ydy nac	---	NSNT


537, 1	1299, 1-3	HIL	nac ydy nac	NSNT	NSNT
537, 2	1299, 5-6	HIL	nag ydy	---	NSNT


538, 1	1300, 1-2	CLE	nac ydy	---	NSNT


539, 1	1303, 1-2	MIC	nac ydy	NSNT	NSNT
539, 2	1304, 1-5	MIC	*L_M_G* neu rywbeth ydy o	---	NST


540, 1	1306, 1-10	CLE	ond ynhw oedd isio wneud rywbeth yn yr hen *site*	---	NST


541, 1	1307, 1-7	MIC	does yna ddim sôn am hwnnw rŵan	NSNT	NSNT
541, 2	1307, 8-9	MIC	nag oes	SNT	NSNT
541, 3	1309, 1-1	MIC	*Rhos_Goch*	---	NST


542, 1	1310, 1-3	CLE	*Rhos_Goch* de *Shell*	---	NST


543, 1	1312, 1-5	MIC	*yeah* does yna ddim sôn	---	NST


544, 1	1313, 1-5	CLE	yr un un cwmni yli	NSNT	NSNT
544, 2	1315, 1-5	CLE	yn awyddus am symud de	NSNT	NSNT
544, 4	1319, 1-7	CLE	wnaeth hwnnw ddim para ddim ond ychydig	NSNT	NSNT
544, 5	1319, 8-8	CLE	naddo	NSNT	NSNT
544, 6	1321, 1-10	CLE	a yr holl *gost* o fynd â yr beipen yna	---	NST


545, 1	1322, 1-7	MIC	*yeah* mynd â yr bibell ar_draws de	---	NST


546, 1	1324, 1-2	CLE	i *Stanlow*	NST	NST
546, 3	1328, 1-9	CLE	a mi oedd hi yn gythgam o beipen fawr	NSNT	NSNT
546, 4	1328, 10-10	CLE	wsti	NSNT	NSNT
546, 5	1329, 1-5	CLE	ti cofio gweld hi *Michael*	---	NST


547, 1	1330, 1-6	MIC	*oh* dw i yn cofio amdani	NST	NST
547, 2	1331, 1-18	MIC	dw i yn cofio o'n i yn gweithio ar y nos pan o'n i yn gweithio yn *Beaumaris*	---	NST


548, 1	1332, 1-3	CLE	oedda chdi *yeah*	---	NST


549, 1	1333, 1-10	MIC	ac o'n i yn gweld nhw yn dod â hi	---	NSNT


550, 1	1334, 1-5	CLE	oedden nhw yn dŵad â	---	NSNT


551, 1	1335, 1-3	MIC	oedden nhw yn	NSNT	NSNT
551, 2	1336, 1-4	MIC	yn saith_deg_pedwar oedd hi	NSNT	NSNT
551, 3	1338, 1-2	MIC	saith_deg_pedwar *yeah*	NST	NST
551, 4	1339, 1-9	MIC	oedden nhw yn mynd â hi ar_draws y *Fenai*	---	NST


552, 1	1341, 1-2	HIL	*ooh* wir	---	NST


553, 1	1342, 1-6	MIC	o'n i yn clywed yr dredge	SNT	SNT
553, 2	1343, 1-5	MIC	oedd yna dredger mawr yna	---	SNT


554, 1	1344, 1-2	CLE	dredger *yeah*	ST	NST
554, 2	1345, 1-2	CLE	dredge_io oedd	---	SNT


555, 1	1346, 1-13	MIC	oeddech chi chlywed hi nos yn crafu yr creigiau yng ngwaelod y môr	---	NSNT


556, 1	1347, 1-2	CLE	crafu oedd	NSNT	NSNT
556, 2	1348, 1-2	CLE	oedd tad	---	NSNT


557, 1	1349, 1-2	HIL	*yeah* wir	---	NST


558, 1	1350, 1-4	CLE	oedd rhaid iddi wneud	---	NSNT


559, 1	1351, 1-5	MIC	na oedd dredger mawr yno	NSNT	SNT
559, 2	1354, 1-13	MIC	o'n i yn clywed hi allan pan o'n i yn yn gweithio ar_gyfer	---	NSNT


560, 1	1355, 1-1	HIL	iesgob	---	NSNT


561, 1	1358, 1-7	CLE	*well* o'ch chdi sôn am hynny de	NST	NST
561, 2	1359, 1-9	CLE	be mae nhw yn wneud yn *er* *Beaumaris* rŵan	NST	NST
561, 3	1360, 1-8	CLE	dydy yr lle erioed yn wag o_hyd *Michael*	---	NST


562, 1	1361, 1-3	MIC	*er* mae yna	NST	NST
562, 2	1361, 4-9	MIC	ddaru yna ryw ddyn brynu fo	NSNT	NSNT
562, 3	1361, 10-17	MIC	sti *er* ar_ôl i ni symud o yno	---	NST


563, 1	1362, 1-7	CLE	dw i ddim wedi pasio ffordd yna	---	NSNT


564, 1	1365, 1-16	MIC	wedyn mae o yn ei osod o allan i yr cychod yma a ryw beth felly	NSNT	NSNT
564, 2	1365, 17-18	MIC	mae o	NSNT	NSNT
564, 3	1366, 1-7	MIC	a mae *Jeff_Evans* yn un ohonyn nhw	NST	NST
564, 4	1368, 2-8	MIC	mae o yn ei osod o allan	---	NSNT


565, 1	1369, 1-8	CLE	*oh* ydy yr lle yn cael defnydd felly	---	NST


566, 1	1372, 1-4	MIC	rhan ohono fo de	---	NSNT


567, 1	1373, 1-3	CLE	rhan ohono *yeah*	---	NST


568, 1	1374, 1-5	MIC	mae yn anferth o le	NSNT	NSNT
568, 2	1374, 6-6	MIC	dydy	---	NSNT


569, 1	1375, 1-6	CLE	mae o yn le mawr i_gyd	NSNT	NSNT
569, 2	1375, 7-7	CLE	tydy	---	NSNT


570, 1	1376, 1-5	MIC	mae o yn bedwar_deg_dau *acre*	NST	NST
570, 2	1376, 6-6	MIC	sti	---	NSNT


571, 1	1377, 1-3	CLE	oes yna ddim	NSNT	NSNT
571, 2	1378, 1-2	CLE	yndy tad	---	NSNT


572, 1	1379, 1-5	MIC	yr yr *site* i_gyd de	---	NST


573, 1	1380, 1-3	CLE	oes yna ddim	NSNT	NSNT
573, 2	1381, 1-4	CLE	oes yna ddim datblygu	NSNT	NSNT
573, 3	1381, 5-9	CLE	wedi bod yna wedyn felly	---	NSNT


574, 1	1382, 1-2	MIC	dim_byd dim_byd	---	NSNT


575, 1	1383, 1-7	CLE	o'n i yn synnu at hynny de	---	NSNT


576, 1	1387, 1-4	HIL	synnu fasai *Watkin_Jones* wedi	---	NST


577, 1	1389, 1-1	CLE	ew	---	NSNT


578, 1	1390, 1-9	HIL	argian fawr dydy o yn snapio bob man i_fyny	---	NSNT


579, 1	1391, 1-15	CLE	mae o cael dipyn o drafferth gwerthu yr tai yma yn *Llangefni* ar y funud	NST	NST
579, 2	1391, 16-20	CLE	de *um* wrth y winllan	---	NST


580, 1	1392, 1-5	HIL	*er* y tai newydd yma	---	NST


581, 1	1394, 1-2	MIC	be yn	---	NSNT


582, 1	1395, 1-1	HIL	*Pencraig*	---	NST


583, 1	1396, 1-2	CLE	wsti *yeah*	NST	NST
583, 2	1396, 3-7	CLE	dyna chdi *yeah* *er* *er*	NST	NST
583, 3	1396, 8-9	CLE	dyna chdi	---	NSNT


584, 1	1397, 1-5	MIC	*Llannerch* be ydy o dŵad	ST	NST
584, 2	1398, 1-1	MIC	*Llannerch_y_Borth*	---	NST


585, 1	1399, 1-1	HIL	*Llannerch*	---	NST


586, 1	1400, 1-2	CLE	*Llannerch_Treborth* *yeah*	---	NST


587, 1	1401, 1-2	HIL	*Treborth* *yeah*	---	NST


588, 1	1402, 1-2	MIC	*Treborth* *yeah*	ST	NST
588, 3	1405, 1-7	MIC	be ara deg ydyn nhw yn mynd	---	NSNT


589, 1	1406, 1-8	CLE	*oh* *yeah* *yeah* mae nhw yn ara deg	NST	NST
589, 2	1406, 9-11	CLE	faswn i ddeud	---	NSNT


590, 1	1407, 1-2	HIL	*yeah* wir	NST	NST
590, 2	1412, 1-3	HIL	mae yn *odd*	NST	NST
590, 3	1413, 1-5	HIL	mae nhw yn dai *nice*	NST	NST
590, 4	1414, 1-8	HIL	ond mae hi anffodus *er* lleoliad sydd yn	---	NST


591, 1	1415, 1-2	CLE	yndy lleoliad	NSNT	NSNT
591, 2	1415, 3-6	CLE	ydy yr *broblem* fwya	---	NST


592, 1	1416, 1-4	MIC	*yeah* *yeah* wrth_gwrs *yeah*	NST	NST
592, 3	1420, 2-3	MIC	mae nhw	---	NSNT


593, 1	1421, 1-2	CLE	yndy tad	---	NSNT


594, 1	1422, 1-4	HIL	*ooh* ti yn gwybod	NST	NST
594, 3	1428, 1-9	HIL	*oh* pwy sy wedi prynu hen le *um* *Graham*	NST	NST
594, 4	1429, 1-4	HIL	be ydy enw fo	SNT	NSNT
594, 5	1430, 1-1	HIL	*Graham_Lawson*	---	NST


595, 1	1431, 1-1	CLE	*Graham_Lawson*	ST	NST
595, 2	1432, 1-7	CLE	*oh* mae *Watkin_Jones* yn y potes hwnnw	NST	NST
595, 3	1432, 8-8	CLE	dydy	---	NSNT


596, 1	1433, 1-1	HIL	*Watkin_Jones*	ST	NST
596, 2	1435, 1-1	HIL	eto	---	NSNT


597, 1	1438, 1-3	MIC	mae raid *yeah*	---	NST


598, 1	1440, 1-9	HIL	*so* be mae o mynd i wneud tai eto	---	NST


600, 1	1442, 1-6	MIC	*ah* lawr y *er* o_dan lôn	---	NST


601, 1	1445, 1-6	CLE	*oh* *yeah* ar ochr isa *yeah*	---	NST


602, 1	1448, 1-1	MIC	dydy	---	NSNT


603, 1	1449, 1-13	CLE	a wedyn toes yna ddim llwybr troed *Hilda* ochr yna i yr lôn	NST	NST
603, 2	1449, 14-18	CLE	nag oes o_dan y bont	---	NSNT


604, 1	1450, 1-2	HIL	nag oes	NSNT	NSNT
604, 2	1450, 3-4	HIL	nag oes	NSNT	NSNT
604, 3	1450, 5-6	HIL	nag oes	---	NSNT


605, 1	1451, 1-9	CLE	*well* does yna ddim un *er* ddim un ochr	NST	NST
605, 2	1451, 10-12	CLE	nag oes *Michael*	NST	NST
605, 3	1451, 13-16	CLE	dan y bont *line*	---	NST


606, 1	1452, 1-7	HIL	argol mae yn beryg mynd ffordd yna	---	NSNT


607, 1	1455, 1-3	CLE	wedyn oedd sôn	NSNT	NSNT
607, 2	1455, 4-10	CLE	te bod nhw mynd i wneud *tunnel*	NST	NST
607, 3	1456, 2-10	CLE	dydy yr *er* rheilffordd ddim yn cael ei defnyddio	NST	NST
607, 4	1457, 1-12	CLE	bod nhw mynd i wneud *tunnel* *er* i bobl gerdded ochr *Graham_Lawson*	---	NST


608, 1	1459, 1-1	HIL	duwcs	---	NSNT


609, 1	1460, 1-6	CLE	wneud *tunnel* crwn fel hyn felly	NST	NST
609, 2	1462, 1-3	CLE	yn fan yno	NSNT	NSNT
609, 3	1464, 1-8	CLE	fel bod pobl yn gallu cerdded lawr stryd	---	NSNT


610, 1	1465, 1-2	HIL	Duw annwyl	---	NSNT


611, 1	1467, 1-4	CLE	felly oedd o sôn	NSNT	NSNT
611, 2	1468, 1-7	CLE	ond wn i ddim faint o wir	SNT	NSNT
611, 3	1469, 1-1	CLE	*stop*	---	NST


612, 1	1470, 1-4	HIL	dan ni yn iawn	---	NSNT


613, 1	1472, 1-8	CLE	felly faint o wir *er* oedd yno er	NST	NST
613, 2	1472, 9-12	CLE	sy yn y *story*	NST	NST
613, 3	1474, 1-3	CLE	ond dyna chdi	---	NSNT


614, 1	1475, 1-13	MIC	ddaw y rheilffordd yma i ddefnydd eto ti meddwl yr *line* *Amlwch* yma	---	NST


615, 1	1476, 1-18	CLE	*Michael* oeddwn i wrth ei ochr hi efo mrawd yng nghyfraith ddoe *um* *just* tu allan i *Amlwch*	NST	NST
615, 2	1478, 1-2	CLE	yn *Penrhyd*	NST	NST
615, 3	1479, 1-2	CLE	argian fawr	---	NSNT


616, 1	1480, 1-2	MIC	golwg arni	---	NSNT


617, 1	1481, 1-10	CLE	fasai dim ond wedi edrych ar_ôl y terfynnau i gychwyn	NSNT	NSNT
617, 2	1481, 11-16	CLE	de heb sôn am y pontydd	NSNT	NSNT
617, 3	1483, 1-14	CLE	a ti ddim isio sôn am y cledrau nag oes a yr peth yna	---	NSNT


618, 1	1485, 1-2	MIC	nag oes	---	NSNT


619, 1	1487, 1-4	CLE	a yr *sleepers* defnyddio	NST	NST
619, 3	1490, 1-3	CLE	wn i ddim	---	NSNT


620, 1	1492, 1-5	MIC	*yeah* mae o yn amhosib	---	NST


621, 1	1493, 1-5	CLE	dw i ddim yn meddwl	NSNT	NSNT
621, 2	1495, 1-6	CLE	dw i ddim yn meddwl rywsut	NSNT	NSNT
