

1, 1	1, 1-10	GLA	pan o'n i yn dechrau yn Yr_Eglwys_yng_Nghymru *um* roedd *er*	NST	NST
1, 2	1, 11-21	GLA	roedd yna digon o arian gan *um* gan y y dalaith	NST	NST
1, 3	3, 1-15	GLA	*um* er_mwyn roi arian *um* i yr esgobaethau *um* er_mwyn *er* helpu talu *er* cyflog	NST	NST
1, 4	4, 1-4	GLA	dw ddim yn gwybod	NSNT	NSNT
1, 5	4, 5-6	GLA	be ydy	NSNT	NSNT
1, 6	4, 7-10	GLA	be ydy lluosog cyflog	NSNT	NSNT
1, 7	5, 1-2	GLA	*er* ond	---	NST


2, 1	6, 1-1	ROB	cyflogau	---	NSNT


3, 1	7, 1-1	GLA	cyflogau	---	NSNT


4, 1	8, 1-3	ROB	*yeah* mae *sure*	---	NST


5, 1	9, 1-4	GLA	*um* pethau fel yna	NST	NST
5, 2	10, 1-5	GLA	*so* *um* roedd *um* *um*	NST	NST
5, 3	10, 6-13	GLA	roedd y y dalaith yn roi *um* *subsidy*	---	NST


6, 1	11, 1-4	ROB	y y wlad felly	NSNT	NSNT
6, 2	12, 1-3	ROB	y wlad felly	NSNT	NSNT
6, 3	14, 1-9	ROB	*oh* *right* achos o'n i meddwl bod o yn	---	NST


7, 1	15, 1-2	GLA	*um* Yr_Eglwys_yng_Nghymru	---	NST


8, 1	16, 1-2	ROB	*oh* Yr_Eglwys_yng_Nghymru	---	NST


9, 1	17, 1-6	GLA	y y dalaith *er* the *province*	ST	ST
9, 2	19, 1-9	GLA	roedden nhw roi *um* *subsidy* i yr *um* esgobaethau	NST	NST
9, 3	21, 1-11	GLA	*um* *so* tua tua hanner cant y cant dw i meddwl	---	NST


10, 1	22, 1-4	ROB	*oh* gymaint â hynny	---	NST


10, 2	24, 1-3	ROB	mae hynny *lot*	ST	NST
11, 2	28, 1-1	GLA	*so*	---	NST


12, 1	29, 1-6	ROB	wedyn mae hynny yn sefyllfa anodd	NSNT	NSNT
12, 2	29, 7-7	ROB	dydy	---	NSNT


13, 1	30, 1-17	GLA	*so* erbyn hyn mae yr plwyfi yn talu am am pob peth am pob dim mewn ffordd	---	NST


14, 1	31, 1-4	ROB	a mae yn anodd	NSNT	NSNT
14, 2	31, 5-5	ROB	dydy	NSNT	NSNT
14, 3	31, 6-8	ROB	mae *sure* efo	---	NST


15, 1	32, 1-9	GLA	dydan ni ddim yn yn talu am y pensiynau	NSNT	NSNT
15, 2	33, 1-4	GLA	*um* mae yr *um*	NST	NST
15, 3	33, 5-14	GLA	mae dalaith dal yn dal i dalu am y pensiynau	NSNT	NSNT
15, 4	35, 1-5	GLA	ond dyna yr unig peth	NSNT	NSNT
15, 5	35, 6-9	GLA	dan nhw yn *er*	NST	NST
15, 6	35, 10-14	GLA	mae nhw yn dalu am	---	NSNT


16, 1	36, 1-8	ROB	mae nhw yn dal i dalu amdano fo	NSNT	NSNT
16, 3	39, 1-3	ROB	mae yn *odd*	NST	NST
16, 4	39, 4-4	ROB	tydy	NSNT	NSNT
16, 5	40, 1-7	ROB	*um* achos dw i ddim yn dallt	NST	NST
16, 6	41, 1-8	ROB	*er* ydy yr sefyllfa wahanol yn Lloegr wedyn	---	NST


17, 1	42, 1-2	GLA	*um* *well*	---	NST


18, 1	43, 1-2	ROB	achos dyna	NSNT	NSNT
18, 2	43, 3-7	ROB	dw i ddim yn dallt	NSNT	NSNT
18, 3	44, 1-2	ROB	mae yn	NSNT	NSNT
18, 4	44, 3-3	ROB	mae	---	NSNT


19, 1	45, 1-15	GLA	mae sefyllfa yn yn yn Lloegr yn yn *um* yn anoddach na sefyllfa yng Nghymru	---	NST


20, 1	48, 1-4	ROB	be yn ariannol felly	NSNT	NSNT
20, 2	50, 1-2	ROB	pam felly	NSNT	NSNT
20, 3	51, 1-6	ROB	achos dw i ddim yn dallt	NSNT	NSNT
20, 4	52, 1-1	ROB	mae	NSNT	NSNT
20, 5	52, 2-5	ROB	mae yn established church	SNT	SNT
20, 6	52, 6-6	ROB	dydy	NSNT	NSNT
20, 8	53, 25-29	ROB	timod y y wlad felly	---	NSNT


21, 1	54, 1-4	GLA	na dim_byd dim_byd o_gwbl	---	NSNT


22, 1	55, 1-6	ROB	ond dydy hynny ddim yn digwydd	NSNT	NSNT
22, 2	57, 1-6	ROB	mi oedd hynny yn digwydd yn_doedd	NSNT	NSNT
22, 3	58, 1-5	ROB	neu neu doedd o ddim	NSNT	NSNT
22, 4	59, 1-2	ROB	neu oedd	NSNT	NSNT
22, 6	60, 1-7	ROB	sut sut oedd o yn arfer gweithio	---	NSNT


23, 1	61, 1-2	GLA	na dyna	NSNT	NSNT
23, 2	61, 3-22	GLA	be sy yn digwydd yn yr Almaen ac yn y yn y Swistir ond er ond nid *um* ym Mhrydain_Fawr	---	NST


24, 1	62, 1-6	ROB	*oh* dydy hynny byth wedi digwydd	NST	NST
24, 2	63, 1-5	ROB	achos sut sut oedd yna	NSNT	NSNT
24, 3	64, 1-9	ROB	*just* y pres mae rywun yn casglu yn eglwys	NST	NST
24, 4	64, 10-12	ROB	ydy o wedyn	---	NSNT


25, 1	67, 1-7	GLA	*um* *um* a mi chollodd *um* mi	NST	NST
25, 2	67, 8-13	GLA	gollodd *um* Yr_Eglwys_yng_Nghymru *um* popeth *er*	NST	NST
25, 3	67, 14-17	GLA	oedd gynnyn nhw *um*	NST	NST
25, 4	67, 18-21	GLA	pan gaethon nhw eu	NSNT	NSNT
25, 5	68, 1-4	GLA	be ydy *er* disestablishment	ST	ST
25, 6	69, 1-1	GLA	dad	---	NSNT


26, 1	70, 1-2	ROB	dim syniad	---	NSNT


27, 1	71, 1-3	GLA	dw ddim yn	NSNT	NSNT
27, 2	71, 4-9	GLA	dw ddim yn cofio gair rŵan	---	NSNT


28, 1	72, 1-3	ROB	dim syniad na	---	NSNT


29, 1	73, 1-4	GLA	*um* ond dad rywbeth	NST	NST
29, 2	74, 1-9	GLA	*um* yn *um* ym mil naw *um* dau dim	NST	NST
29, 3	76, 1-6	GLA	*um* *so* *um* cymerodd *um* *um*	NST	NST
29, 4	77, 1-3	GLA	be ydy *um*	ST	NST
29, 5	78, 1-3	GLA	*er* *George* *Lloyd*	---	NST


30, 1	79, 1-1	ROB	*Lloyd_George*	---	NST


31, 1	80, 1-1	GLA	*Lloyd_George*	ST	NST
31, 2	82, 1-4	GLA	*er* cymerodd o popeth	NST	NST
31, 3	82, 6-8	GLA	a oedd gan	---	NSNT


32, 1	83, 1-6	ROB	eiddo yr eiddo yr Eglwys felly	NSNT	NSNT
32, 2	86, 1-4	ROB	be fel tiroedd a	---	NSNT


33, 1	87, 1-9	GLA	*yeah* pob pob_dim pob pob eglwys pob *er* persondy	---	NST


34, 1	88, 1-2	ROB	*oh* bob_dim	---	NST


35, 1	89, 1-4	GLA	*er* pob neuadd pob_dim	---	NST


36, 1	90, 1-8	ROB	oedd *er* sut gafon nhw yr eglwysi yn_ôl	NST	NST
36, 2	90, 9-9	ROB	ta	---	NSNT


37, 1	91, 1-3	GLA	*um* ac *um*	---	NST


38, 1	92, 1-7	ROB	oedd raid nhw brynu nhw nôl neu	---	NSNT


39, 1	93, 1-2	GLA	ac a	NSNT	NSNT
39, 2	94, 1-11	GLA	*well* wedyn *um* roddodd o rai pethau yn_ôl i yr Eglwys	NST	NST
39, 3	97, 1-4	GLA	*so* *er* wnaeth o	NST	NST
39, 4	97, 5-10	GLA	wnaeth o gadw *um* yr arian	NST	NST
39, 5	99, 1-20	GLA	ond *er* roddodd o *um* yr eglwysi *um* a yr persondai a pethau fel yna yn_ôl i yr Eglwys *um*	---	NST


40, 1	101, 1-4	ROB	fel rhodd felly ar_ôl	NSNT	NSNT
40, 2	103, 1-4	ROB	anodd anodd iawn dydy	---	NSNT


41, 1	104, 1-11	GLA	ond *um* ond collodd *um* Yr_Eglwys_yng_Nghymru *um* ei ei arian *um*	NST	NST
41, 2	106, 1-3	GLA	*er* yn llwyr	NST	NST
41, 3	107, 1-13	GLA	*um* *so* roedd yna ryw fath o o o gasgliad *um* er_mwyn codi	NST	NST
41, 4	110, 1-1	GLA	arian	NSNT	NSNT
41, 5	112, 1-6	GLA	*um* *so* *um* *um* wnaetho fo	---	NST


42, 1	113, 1-4	ROB	sefyllfa *odd* dydy feddwl	NST	NST
42, 2	113, 5-7	ROB	pryd digwyddodd hynny	NSNT	NSNT
42, 3	115, 1-3	ROB	achos mae yn	NSNT	NSNT
42, 4	115, 4-9	ROB	mae yn digon bell yn_ôl fel	NSNT	NSNT
42, 5	115, 10-26	ROB	bod pethau traddodiadol fel yr eglwys dal yn yn ran o strwythur y gymuned yn *lot* fwy	NST	NST
42, 6	115, 27-30	ROB	na mae nhw rŵan	NSNT	NSNT
42, 8	117, 19-20	ROB	fedrwch rywsut	NSNT	NSNT
42, 9	118, 1-1	ROB	mae	NSNT	NSNT
42, 10	118, 2-4	ROB	mae yn *odd*	---	NST


43, 1	119, 1-3	GLA	*mmm* ond *um*	---	NST


44, 1	120, 1-13	ROB	achos mi oedd o isio wneud yr un peth yn Lloegr hefyd yn_doedd	---	NSNT


45, 1	121, 1-5	GLA	ond capelwr capelwr oedd *um*	NST	NST
45, 2	121, 6-8	GLA	oedd *Lloyd_George* wrth_gwrs	NST	NST
45, 3	123, 1-11	GLA	*um* *um* doedd o ddim yn licio yr eglwys *um* anglicanaidd	---	NST


46, 1	126, 1-3	ROB	ac oedd yna	NSNT	NSNT
46, 2	126, 5-6	ROB	oedd yna	NSNT	NSNT
46, 3	126, 7-16	ROB	oedden nhw isio wneud yr un peth yn Lloegr yn_doedden	NSNT	NSNT
46, 4	126, 17-28	ROB	ond bod yna ddim dim digon o gefnogaeth iddo fo yn_ôl yn_ôl	NSNT	NSNT
46, 5	126, 29-33	ROB	be dw i ddallt felly	NSNT	NSNT
46, 6	129, 1-11	ROB	oedd yna neb yn yn yn fodlon cefnogi yr math beth	---	NSNT


47, 1	130, 1-3	GLA	*well* roedd y	NST	NST
47, 2	130, 4-5	GLA	roedd y	NSNT	NSNT
47, 3	131, 1-19	GLA	roedd y sefyllfa yn yn Lloegr yn yn wahanol i yr gwasaneth i yr sefyllfa yn *er* yng Nghymru	NST	NST
47, 4	132, 1-10	GLA	*um* roedd yna fwy o capelwyr yn yng Nghymru *um*	NST	NST
47, 5	132, 11-16	GLA	nag oedd yn *um* yn Lloegr	---	NST


48, 1	134, 1-6	ROB	yn enwedig pryd hynny yn_doedd *yeah*	NST	NST
48, 2	135, 1-4	ROB	ia does yna ddim	NSNT	NSNT
48, 3	135, 5-14	ROB	does yna ddim fawr o o gapelwyr yn yn Lloegr	NSNT	NSNT
48, 4	135, 15-17	ROB	nag oes am	NSNT	NSNT
48, 5	135, 18-21	ROB	wn i felly oni_bai	NSNT	NSNT
48, 6	135, 22-29	ROB	bod yna rei yn yn rei ardaloedd felly	---	NSNT


49, 1	136, 1-1	GLA	*so*	---	NST


50, 1	139, 1-2	ROB	ond dw	NSNT	NSNT
50, 2	139, 3-10	ROB	dw i ddim yn cofio dim_byd fel yna	NSNT	NSNT
50, 3	140, 1-6	ROB	ond ar ddeud hynny oedd o	NSNT	NSNT
50, 4	140, 7-13	ROB	dw i yn cofio fel hogyn bach	NSNT	NSNT
50, 5	140, 14-21	ROB	oedd yna ambell i gapel cymraeg yn Lerpwl	NSNT	NSNT
50, 6	142, 1-15	ROB	a mae nhw dal yna felly efo arwyddion gymraeg a bob_dim tu allan iddyn nhw	NSNT	NSNT
50, 7	144, 1-14	ROB	a wnes i byth sylwi nhw nes o'n i wedi symud i Gymru wrth_gwrs	NSNT	NSNT
50, 8	145, 1-11	ROB	a mae rywun yn yn fwy *sensitive* i weld Cymraeg o_gwmpas	NST	NST
50, 9	146, 1-9	ROB	*um* o'n i yn gwaith ychydig o wsnosau nôl	NST	NST
50, 10	147, 1-14	ROB	ac o'n i yn siarad efo ryw dynes ddaeth yna i wneud ryw brosiect	NSNT	NSNT
50, 11	148, 1-11	ROB	ac *um* wnaeth hi ofyn o lle o'n i yn dod	NST	NST
50, 12	149, 1-4	ROB	a wnes i ddeud	NSNT	NSNT
50, 13	150, 1-6	ROB	*well* *Dyffryn_Nantlle* ond Lerpwl yn wreiddiol	NST	NST
50, 14	151, 1-8	ROB	a gafodd hi ei magu ei ei geni	NSNT	NSNT
50, 15	151, 9-15	ROB	a ei magu yna efo rhieni gymraeg	NSNT	NSNT
50, 16	152, 1-2	ROB	wedyn timod	NSNT	NSNT
50, 17	152, 3-5	ROB	oedden nhw Cymraeg	NSNT	NSNT
50, 18	152, 6-12	ROB	oedden nhw siarad adre felly yn Lerpwl	NSNT	NSNT
50, 19	155, 1-9	ROB	ac oedd hi mynd i yr capel a ballu	NSNT	NSNT
50, 20	156, 1-4	ROB	ac oedd hi yn	NSNT	NSNT
50, 21	156, 5-15	ROB	oedd hi wedi meddwl mai yr un sefyllfa o'n i felly	NSNT	NSNT
50, 22	156, 16-24	ROB	ond bod o dipyn fel yn groes os rywbeth	NSNT	NSNT
50, 23	158, 1-3	ROB	*um* diddorol dydy	NST	NST
50, 24	160, 1-1	ROB	ond	---	NSNT


51, 1	161, 1-3	GLA	*oh* mae yna	NST	NST
51, 2	161, 4-14	GLA	mae yna dolen cryf wrth wrth_gwrs rwng Cymru a a Lerpwl	NSNT	NSNT
51, 3	163, 1-11	GLA	*um* ac y roedd Lerpwl isio *um* cynnal *um* yr *Eisteddfod*	---	NST


52, 1	164, 1-1	ROB	oedden	NSNT	NSNT
52, 2	164, 2-2	ROB	oedden	NSNT	NSNT
52, 3	166, 1-3	ROB	dw i meddwl	NSNT	NSNT
52, 4	166, 4-9	ROB	bod o yn *bity* bod nhw	NST	NST
52, 5	166, 10-11	ROB	bod ni	NSNT	NSNT
52, 6	168, 1-5	ROB	wedi deud na mewn ffordd	NSNT	NSNT
52, 7	169, 1-3	ROB	achos mae o	NSNT	NSNT
52, 8	169, 4-5	ROB	mae rywbeth	NSNT	NSNT
52, 9	169, 6-13	ROB	sy yn hybu yr Gymraeg a a hybu	NSNT	NSNT
52, 10	169, 14-18	ROB	diwylliant Cymru yn rywbeth da	NSNT	NSNT
52, 11	169, 19-30	ROB	dw i meddwl fel *um* *oh* *Big_Brother* wrth_gwrs efo *Glyn* ti weld	---	NST


53, 1	171, 1-2	GLA	efo *Glyn*	---	NST


54, 1	172, 1-3	ROB	mi oedd mi	NSNT	NSNT
54, 2	172, 4-12	ROB	oedd hwnna yn yn agoriad llygad iddyn nhw yn_doedd	NSNT	NSNT
54, 3	174, 1-6	ROB	achos dw i dal yn meddwl	NSNT	NSNT
54, 4	174, 7-19	ROB	bod *lot* o Saeson yn yn ystyried Gymraeg fel ryw fath o *hobby*	NST	NST
54, 5	174, 21-32	ROB	bod o ddim yn yn iaith iaith gartre felly i bobl mamiaith	---	NSNT


55, 1	176, 1-9	GLA	neu fel fel rywbeth sy sydd sydd yn marw	---	NSNT


56, 1	177, 1-9	ROB	*well* ia ond ond fel bod o yn rywbeth	NST	NST
56, 2	177, 10-19	ROB	mae pobl yn yn dewis wneud fel rywbeth ychwanegol felly	NSNT	NSNT
56, 3	179, 1-6	ROB	a bod pawb yng Nghymru dal	NSNT	NSNT
56, 4	179, 7-7	ROB	bod	NSNT	NSNT
56, 5	179, 8-9	ROB	bod Saesneg	NSNT	NSNT
56, 6	179, 10-14	ROB	ydy mamiaith pawb ym Mhrydain_Fawr	NSNT	NSNT
56, 7	180, 2-6	ROB	dyn nhw ddim yn dallt	NSNT	NSNT
56, 8	180, 7-9	ROB	bod yna bobl	NSNT	NSNT
56, 9	180, 10-19	ROB	sy mewn ffordd byth yn byth yn siarad Saesneg oni_bai	NSNT	NSNT
56, 10	180, 20-25	ROB	bod nhw allan mewn ryw sefyllfa	NSNT	NSNT
56, 11	180, 26-33	ROB	timod annaturiol bron neu bron iawn iddyn nhw	NSNT	NSNT
56, 12	182, 1-17	ROB	*just* meddwl am bobl fel *Glyn* a pobl o'n i yn yr ysgol efo nhw *Gwil* ella	NST	NST
56, 13	183, 1-10	ROB	timod ella fod o yn yr un math o sefyllfa	NSNT	NSNT
56, 14	184, 1-9	ROB	mae wedi siarad Cymraeg adre drwy gydol ei oes	NSNT	NSNT
56, 15	184, 10-15	ROB	timod ac yn yr ysgol hefyd	NSNT	NSNT
56, 16	185, 1-14	ROB	a dim ond mewn gwersi Saesneg neu wrth siarad efo Saeson mae nhw yn	NSNT	NSNT
56, 17	185, 15-15	ROB	mae	NSNT	NSNT
56, 18	185, 16-23	ROB	mae *lot* o Gymry cymraeg yn siarad Saesneg	NST	NST
56, 19	187, 1-8	ROB	a dyn nhw byth yn wneud fel arall	NSNT	NSNT
56, 20	187, 9-10	ROB	sy yn	NSNT	NSNT
56, 21	187, 11-14	ROB	sy yn syndod really	SNT	SNT
56, 22	188, 1-13	ROB	a wrth_gwrs mae nhw yn glywed *lot* oherwydd teledu a *radio* a ballu	NST	NST
56, 23	189, 1-11	ROB	ond dyn nhw ddim actually yn mynd ati i siarad o	NSNT	SNT
56, 24	190, 1-6	ROB	achos dyna yr sefyllfa efo *Glyn*	NST	NST
56, 25	190, 8-15	ROB	bod o *just* ddim wedi arfer siarad Saesneg	NST	NST
56, 26	192, 1-4	ROB	drwy yr amser felly	NSNT	NSNT
56, 27	193, 1-3	ROB	oedd o yn	NSNT	NSNT
56, 28	193, 4-12	ROB	oedd o yn coblyn o beth yn_doedd diddorol felly	---	NSNT


57, 1	195, 1-18	GLA	a hyd_yn_oed ar_ôl blwyddyn yn *um* yn y *Big_Brother* house *um* mae Gymraeg yn yn dal yn well	---	ST


58, 1	196, 1-5	ROB	*oh* yndy well o lawer	---	NST


59, 1	197, 1-6	GLA	*um* na ei na ei Saesneg	NST	NST
59, 2	199, 1-9	GLA	mae o yn dal i stryglo efo efo Saesneg	---	NSNT


60, 1	202, 1-6	ROB	ond mi wneith o am byth	NSNT	NSNT
60, 2	202, 7-8	ROB	mae *sure*	---	NST


61, 1	203, 1-8	GLA	mae o yn hollol fwy rhugl mewn Cymraeg	---	NSNT


62, 1	208, 1-4	ROB	na mae yn diddorol	NSNT	NSNT
62, 2	208, 5-5	ROB	dydy	NSNT	NSNT
62, 4	210, 1-6	ROB	ond dyna un o yr pethau	NSNT	NSNT
62, 5	210, 7-11	ROB	mae *Peredur* edrych arno fo	NST	NST
62, 6	210, 12-13	ROB	dw meddwl	NSNT	NSNT
62, 7	210, 14-16	ROB	ydy y ffordd	NSNT	NSNT
62, 8	210, 17-24	ROB	mae pobl yn yn dewis geiriau benthyg yn_ôl	NSNT	NSNT
62, 9	210, 25-29	ROB	be dw i yn dallt	NSNT	NSNT
62, 10	211, 1-4	ROB	dw i ddim yn	NSNT	NSNT
62, 11	211, 5-8	ROB	dw ddim yn *sure*	NST	NST
62, 12	211, 9-22	ROB	os ddylwn i siarad am hyn yn ystod yr *um* y cyfnod yma felly	NST	NST
62, 13	213, 1-3	ROB	ond *um* dyna	NST	NST
62, 14	213, 4-4	ROB	dyna	NSNT	NSNT
62, 15	213, 5-8	ROB	be dw i yn	NSNT	NSNT
62, 16	213, 9-13	ROB	be dw i yn dallt	NSNT	NSNT
62, 17	214, 1-6	ROB	achos dw i yn fel pawb	NSNT	NSNT
62, 18	214, 7-10	ROB	sy wedi dysgu Cymraeg	NSNT	NSNT
62, 19	214, 11-12	ROB	dw meddwl	NSNT	NSNT
62, 21	216, 1-6	ROB	a dw i yn *lot* fwy	NST	NST
62, 22	216, 7-8	ROB	timod self_conscious	SNT	SNT
62, 23	217, 1-2	ROB	dyna fo	NSNT	NSNT
62, 24	218, 1-10	ROB	dw i yn *lot* fwy self_conscious am am y prydoedd	NST	ST
62, 25	218, 11-17	ROB	lle dw i yn defnyddio geiriau Saesneg	NSNT	NSNT
62, 27	221, 1-3	ROB	achos dw i	NSNT	NSNT
62, 28	221, 4-13	ROB	dw i yn teimlo mewn mewn ffordd fod o methiant	---	NSNT


63, 1	222, 1-3	GLA	*yeah* a finnau	---	NST


64, 1	223, 1-18	ROB	*oh* na lle tydy Cymry cymraeg cymraeg ddim yn poeni am y am y math yna o beth	---	NST


65, 1	226, 1-10	GLA	*well* mae rai ohonynt yn yn poeni am am pethau	---	NST


66, 1	227, 1-3	ROB	dw i meddwl	NSNT	NSNT
66, 2	227, 4-13	ROB	bod nhw yn poeni amdano fo yn yr un ffordd	NSNT	NSNT
66, 3	227, 14-14	ROB	sti	NSNT	NSNT
66, 4	229, 1-4	ROB	ti meddwl bod nhw	---	NSNT


67, 1	230, 1-3	GLA	*well* mae *um*	NST	NST
67, 2	230, 4-4	GLA	mae	NSNT	NSNT
67, 3	230, 5-7	GLA	mae archdiacon *Bangor*	NST	NST
67, 4	230, 8-19	GLA	dw meddwl dim yn licio i bobl *er* defnyddio *um* geiriau Saesneg	NST	NST
67, 5	230, 20-25	GLA	pan mae nhw yn siarad Cymraeg	---	NSNT


68, 1	231, 1-2	ROB	*well* *mmm*	---	NST


69, 1	232, 1-7	GLA	*so* pan pan dw i yn defnyddio	NST	NST
69, 2	233, 1-3	GLA	dw i yn	NSNT	NSNT
69, 3	233, 4-13	GLA	dw i yn siarad Cymraeg efo fo *er* fel arfer	NST	NST
69, 4	234, 1-18	GLA	*um* ond pan dw i yn defnyddio *um* gair Saesneg *um* wrth siarad efo fo *er* *um* mi	NST	NST
69, 5	234, 19-35	GLA	fydd o *um* yn yn deud rywbeth efo yr efo yr un gair ond y gair Cymraeg	---	NST


70, 1	235, 1-4	ROB	ond yn Gymraeg ia	NSNT	NSNT
70, 2	236, 1-5	ROB	*oh* mae hynny yn adeiladol	NST	NST
70, 3	236, 6-6	ROB	dydy	NSNT	NSNT
70, 4	238, 1-2	ROB	timod ond	NSNT	NSNT
70, 5	239, 1-6	ROB	a mi gei di hynny wrth_gwrs	NSNT	NSNT
70, 6	240, 1-15	ROB	ond ond ond yn *um* yn y mhrofiad i mae hwnna yn rywbeth eitha prin	NST	NST
70, 7	241, 1-8	ROB	achos be be be dw i yn gweld	NSNT	NSNT
70, 8	242, 1-6	ROB	a un peth sy yn diddorol	NSNT	NSNT
70, 9	242, 8-15	ROB	sut mae pethau wedi newid dros y blynyddoedd	NSNT	NSNT
70, 11	244, 1-12	ROB	a mae nhw gwneud o *lot* mwy na pobl iau mewn ffordd	NST	NST
70, 12	246, 1-13	ROB	mae nhw roi *lot* fwy o eiriau Saesneg i_mewn tra yn siarad Cymraeg	NST	NST
70, 13	247, 1-8	ROB	ond un peth sy yn diddorol am hynny	NSNT	NSNT
70, 14	247, 9-11	ROB	dw i meddwl	NSNT	NSNT
70, 15	247, 13-21	ROB	mae yna *lot* ohonyn nhw rŵan yn yn really	ST	ST
70, 16	247, 22-26	ROB	timod self_conscious amdan y peth	NSNT	SNT
70, 17	249, 1-4	ROB	a mae nhw yn	NSNT	NSNT
70, 18	249, 5-12	ROB	mae nhw yn cywiro eu hunain a deud	NSNT	NSNT
70, 19	250, 1-7	ROB	*oh* dw i yn siarad Saesneg *oh*	NST	NST
70, 20	250, 8-12	ROB	dylwn i ddim siarad Saesneg	NSNT	NSNT
70, 21	251, 1-8	ROB	fel bod yna ryw symudiad mudiad newydd felly	NSNT	NSNT
70, 22	251, 9-10	ROB	sy yn	NSNT	NSNT
70, 23	251, 11-21	ROB	sy yn trio cael gwared o yr math yna o beth	NSNT	NSNT
70, 24	253, 1-4	ROB	*oh* mae yn anodd	NST	NST
70, 25	253, 5-5	ROB	dydy	NSNT	NSNT
70, 26	254, 1-2	ROB	dw cofio	NSNT	NSNT
70, 27	254, 3-6	ROB	oedd y mrawd i	NSNT	NSNT
70, 28	255, 1-7	ROB	achos oedd o yn iau na fi	NSNT	NSNT
70, 29	255, 8-15	ROB	pan wnaethon ni symud i Gymru i Gymru	NSNT	NSNT
70, 30	257, 1-11	ROB	a wnaeth o bigo Cymraeg fyny *lot* fwy *lot* fwy sydyn	NST	NST
70, 31	257, 12-14	ROB	na wnes i	NSNT	NSNT
70, 32	258, 1-7	ROB	achos oedd o pedwar oed neu rywbeth	NSNT	NSNT
70, 33	259, 1-11	ROB	*so* ond ond newydd dechrau siarad Saesneg oedd o mewn ffordd	NST	NST
70, 34	260, 1-10	ROB	wedyn *um* wnaeth o *just* pigo fyny ar yr *yard*	NST	NST
70, 35	261, 1-10	ROB	es i ryw ryw gwrs arbennig i ddysgu Cymraeg felly	NSNT	NSNT
70, 36	262, 1-8	ROB	ond mi oedd o a ei ffrindiau mi	NSNT	NSNT
70, 37	262, 9-15	ROB	oedd eu Gymraeg nhw yn warthus pan	NSNT	NSNT
70, 38	262, 16-19	ROB	pan oedden nhw ysgol	NSNT	NSNT
70, 39	263, 1-5	ROB	mae yna rywbeth am fel	NSNT	NSNT
70, 40	263, 6-9	ROB	bod o yn fwy	NSNT	NSNT
70, 41	263, 10-20	ROB	bod o yn fwy swotty i drio defnyddio geiriau Cymraeg Cymraeg	NSNT	SNT
70, 42	265, 1-7	ROB	rywbeth am am *class* ydy o hefyd	NST	NST
70, 43	265, 9-9	ROB	bod	NSNT	NSNT
70, 44	265, 10-17	ROB	bod yna bobl *posh* yn defnyddio Cymraeg safonol	NST	NST
70, 45	267, 1-6	ROB	a bod defnyddio bratiaith a defnyddio	NSNT	NSNT
70, 46	267, 7-15	ROB	timod *lot* o eiriau Saesneg yn fwy *cool* rywsut	---	NST


71, 1	270, 1-2	GLA	*yeah* mae	NST	NST
71, 2	270, 3-4	GLA	mae archdiacon	---	NSNT


72, 1	271, 1-2	ROB	counter_cultural felly	---	SNT


73, 1	272, 1-8	GLA	archdiacon *Bangor* yn yn yn yn *person* *posh*	NST	NST
73, 2	273, 1-7	GLA	*so* mae o yn siarad Cymraeg safonol	---	NST


74, 1	274, 1-3	ROB	mae yn *sure*	NST	NST
74, 2	275, 1-7	ROB	mae *sure* ei fod o *yeah* *yeah*	---	NST


75, 1	276, 1-1	GLA	*so*	---	NST


76, 1	277, 1-3	ROB	na mae yn	NSNT	NSNT
76, 2	277, 4-6	ROB	mae yn diddorol	NSNT	NSNT
76, 3	277, 7-7	ROB	tydy	NSNT	NSNT
76, 4	279, 1-4	ROB	mae o yn ddiddorol	NSNT	NSNT
76, 5	280, 1-13	ROB	ond dw i yn yn poeni *lot* mwy na *lot* *lot* o bobl	NST	NST
76, 6	280, 14-16	ROB	dw i nabod	NSNT	NSNT
76, 7	282, 1-14	ROB	sy yn Gymry cymraeg pur ond ond *just* heb meddwl yn defnyddio geiriau Saesneg	NST	NST
76, 8	282, 15-20	ROB	lle dw i wastad yn meddwl	NSNT	NSNT
76, 9	283, 1-8	ROB	*oh* na dw i wedi methu fan yna	NST	NST
76, 10	285, 1-5	ROB	be ydy yr gair Cymraeg	NSNT	NSNT
76, 11	287, 1-8	ROB	ond ella *just* rywbeth yno fi ydy o	NST	NST
76, 12	289, 1-4	ROB	mae yn anodd deud	---	NSNT


77, 1	290, 1-5	GLA	*yeah* *yeah* mae yn *odd*	---	NST


78, 1	291, 1-4	ROB	mae o yn *odd*	---	NST


79, 1	293, 1-8	GLA	mae gen i ffrind *um* yn y *Blaenau*	NST	NST
79, 2	295, 1-8	GLA	*um* sy yn siarad Saesneg fel iaith cynta	NST	NST
79, 3	297, 1-11	GLA	*um* *um* roedd ei dad yn dod o *Whitchurch* *Whitchurch* ger	ST	NST
79, 4	299, 1-7	GLA	Chester yn wreiddiol *um* a ei *mam*	---	ST


80, 1	300, 1-12	ROB	ond eto *sorry* dorri ar_draws ond mae tad *Glyn* yn yn Sais	NST	NST
80, 2	300, 13-13	ROB	dydy	NSNT	NSNT
80, 3	300, 14-18	ROB	sy ddim yn siarad Cymraeg	NSNT	NSNT
80, 4	302, 1-5	ROB	yn_ôl be dw i ddallt	NSNT	NSNT
80, 5	303, 1-15	ROB	achos dw i yn cofio weld rywbeth ar S_pedwar_C ryw raglen am *Glyn* ac *Imogen*	---	NST


81, 1	304, 1-4	GLA	*oh* dwn i ddim	---	NST


82, 1	305, 1-2	ROB	ac oedd	NSNT	NSNT
82, 2	305, 3-3	ROB	ei	NSNT	NSNT
82, 3	305, 4-16	ROB	oedd ei *mam* o yn gael ei cyfweld ond ddim ei dad o	NST	NST
82, 4	307, 1-8	ROB	a a ei a mae cyfenw hefyd *Wise*	NST	NST
82, 5	307, 9-15	ROB	dydy o ddim yn enw gymreigaidd iawn	NSNT	NSNT
82, 6	307, 16-17	ROB	nag ydy	NSNT	NSNT
82, 7	308, 2-7	ROB	dydy o ddim yn enw gymraeg	NSNT	NSNT
82, 8	308, 8-11	ROB	nag ydy *Wise* felly	NST	NST
82, 9	310, 1-3	ROB	a dw i	NSNT	NSNT
82, 10	310, 4-14	ROB	dw i yn *sure* mod i wedi clywed rywle bod o	NST	NST
82, 11	310, 15-16	ROB	yn bod	NSNT	NSNT
82, 12	310, 17-22	ROB	bod ei dad o yn Sais	---	NSNT


83, 1	313, 1-2	GLA	*oh* diddorol	---	NST


84, 1	314, 1-5	ROB	wedyn fysai rywun wedi meddwl	NSNT	NSNT
84, 2	314, 6-13	ROB	bod o wedi siarad Saesneg efo ei dad	---	NSNT


85, 1	315, 1-1	GLA	dydy	---	NSNT


86, 1	316, 1-3	ROB	neu anodd deud	NSNT	NSNT
86, 2	317, 1-3	ROB	na hollol hollol	---	NSNT


87, 1	320, 1-3	GLA	*ah* *oh* diddorol	---	NST


88, 1	322, 1-3	ROB	mae yn *odd*	NST	NST
88, 2	322, 4-4	ROB	dydy	---	NSNT


89, 1	323, 1-2	GLA	ond *er*	---	NST


90, 1	324, 1-7	ROB	neu bod ei dad o wedi deud	NSNT	NSNT
90, 2	325, 1-5	ROB	na mae yn iawn Cymraeg	NSNT	NSNT
90, 3	325, 6-10	ROB	fydd iaith y y cartre	NSNT	NSNT
90, 4	327, 1-1	ROB	felly	---	NSNT


91, 1	328, 1-2	GLA	ond mae	NSNT	NSNT
91, 2	328, 3-7	GLA	mae tad *Jenny* *um* *well*	NST	NST
91, 3	328, 8-17	GLA	roedd o yn dod o *um* o *Whitchurch* yn wreiddiol	NST	NST
91, 4	330, 1-7	GLA	*um* a ei *mam* o *er* Lundain	NST	NST
91, 5	332, 1-14	GLA	*um* *so* *um* roedd hi yn siarad Saesneg yn y *er* yn y gartre	NST	NST
91, 6	334, 1-7	GLA	*um* ond *um* ond mae hi yn	NST	NST
91, 7	334, 8-13	GLA	mae hi yn siarad Cymraeg hefyd	NSNT	NSNT
91, 8	335, 1-2	GLA	ond dydy	NSNT	NSNT
91, 9	335, 3-10	GLA	dydy hi ddim yn hyderus iawn wrth siarad	NSNT	NSNT
91, 10	337, 1-2	GLA	Cymraeg o_gwbl	NSNT	NSNT
91, 11	338, 1-7	GLA	ond *um* ond efo ei merch *um*	NST	NST
91, 12	339, 1-18	GLA	wrth wrth siarad efo efo unrhyw un *um* mae hi yn defnyddio *um* llawer o o eiriau Cymraeg	NST	NST
91, 13	341, 1-3	GLA	wrth siarad Saesneg	---	NSNT


92, 1	342, 1-3	ROB	wrth siarad Saesneg	SNT	NSNT
92, 2	343, 1-1	ROB	*odd*	---	NST


93, 1	344, 1-8	GLA	*um* *so* dydy hi ddim yn deud lunchbox	ST	ST
93, 2	346, 1-3	GLA	*um* er enghraifft	NST	NST
93, 3	348, 1-8	GLA	*um* mae hi yn deud *tin* bwyd bob	NST	NST
93, 4	348, 9-9	GLA	tro	SNT	NSNT
93, 5	351, 1-2	GLA	*um* *so*	---	NST


94, 1	352, 1-1	ROB	*odd*	ST	NST
94, 2	353, 1-1	ROB	ryfedd	NSNT	NSNT
94, 3	355, 1-4	ROB	na mae yn ddiddorol	NSNT	NSNT
94, 4	355, 5-5	ROB	dydy	---	NSNT


95, 1	356, 1-3	GLA	a mae yn	NSNT	NSNT
95, 2	356, 4-9	GLA	mae yn siarad am am popo	NSNT	NSNT
95, 3	358, 1-5	GLA	*um* a pethau fel yna	ST	NST
95, 4	360, 1-2	GLA	*um* *so*	---	NST


96, 1	361, 1-9	ROB	ond ti yn siarad Saesneg efo hi mae *sure*	NST	NST
96, 2	363, 1-3	ROB	*oh* dyna fo	NST	NST
96, 3	365, 1-4	ROB	ond mae yn anodd	NSNT	NSNT
96, 4	365, 5-5	ROB	dydy	NSNT	NSNT
96, 5	366, 1-14	ROB	oedden ni siarad am hyn yn y diwrnod o blaen efo *Gill* a *Ffion*	NST	NST
96, 6	367, 1-12	ROB	achos mae nhw yn gael hi yn anodd siarad Cymraeg efo ei_gilydd	NSNT	NSNT
96, 7	369, 1-10	ROB	*um* achos am ryw reswm dw ddim yn *sure* be	NST	NST
96, 8	369, 11-14	ROB	be oedd o felly	NSNT	NSNT
96, 9	369, 15-20	ROB	ond wnaeth nhw benderfynu blwyddyn dwytha	NSNT	NSNT
96, 10	369, 21-28	ROB	bod nhw am drio siarad Cymraeg efo ei_gilydd	NSNT	NSNT
96, 11	369, 29-38	ROB	ond bod nhw *just* wedi methu wneud achos hen arfer	---	NST


97, 1	372, 1-13	GLA	*well* mae *Ffion* a fi yn yn *um* *er* siarad Cymraeg *er* weithiau	NST	NST
97, 2	374, 1-5	GLA	*um* efo ei_gilydd efo ein_gilydd	NST	NST
97, 3	375, 1-12	GLA	*um* *um* dan ni ar yr un *er* yr un *er* pwyllgor	ST	NST
97, 4	377, 1-2	GLA	*um* *group*	ST	NST
97, 5	378, 1-4	GLA	*oh* be ydy enw	NST	NST
97, 6	379, 1-3	GLA	*er* *G_D_A_C* Grŵp_Datblygu_Addoliad_Cymraeg	NST	NST
97, 7	381, 1-6	GLA	*um* a mae *um* y cadeirydd	NST	NST
97, 8	381, 7-8	GLA	ydy hi	NSNT	NSNT
97, 9	383, 1-13	GLA	*um* ac *um* a dw i ar y *er* ar y pwyllgor hefyd	NST	NST
97, 10	384, 1-8	GLA	*um* ac *um* dan ni yn siarad Cymraeg	NST	NST
97, 11	384, 9-16	GLA	pan dan ni yn mewn cyfarfod *er* pethau	---	NST


98, 1	386, 1-4	ROB	*oh* mae yn *odd*	NST	NST
98, 2	386, 5-5	ROB	tydy	NSNT	NSNT
98, 3	387, 1-6	ROB	dw i yn cael yr un	---	NSNT


99, 1	388, 1-2	GLA	*so* mae	NST	NST
99, 2	388, 3-6	GLA	mae yn yn *odd*	---	NST


100, 1	389, 1-16	ROB	dw i yn cael yr un peth y ffordd arall efo hen *boss* fi fan hyn	---	NST


101, 1	390, 1-7	GLA	mae *Norman* yn yn yn aelod hefyd	---	NST


102, 1	392, 1-6	ROB	o yr un *griwp* *group* felly	NST	NST
102, 2	394, 1-3	ROB	*oh* da iawn	NST	NST
102, 3	395, 1-5	ROB	achos *um* mae yn ryfedd	NST	NST
102, 5	397, 1-3	ROB	achos dw i	NSNT	NSNT
102, 6	397, 4-8	ROB	dw i meddwl mai Saesneg	NSNT	NSNT
102, 7	397, 9-20	ROB	mae o yn dewis siarad cynta a *Ffion* yn yr un ffordd	NST	NST
102, 8	397, 21-22	ROB	sy yn	NSNT	NSNT
102, 9	397, 23-25	ROB	sy yn iawn	NSNT	NSNT
102, 10	400, 1-4	ROB	achos *well* mae *sure*	NST	NST
102, 11	400, 5-12	ROB	does gen i ddim fawr o acen Gymraeg	NSNT	NSNT
102, 12	400, 13-17	ROB	pan dw i siarad Saesneg	NSNT	NSNT
102, 13	401, 1-14	ROB	wedyn ella bod nhw *just* ddim wedi sylwi mod i yn gallu siarad Cymraeg	NST	NST
102, 14	402, 1-7	ROB	ond wedyn pan ddaeth *Gwil* aton ni	NST	NST
102, 15	402, 8-22	ROB	oedd y ddau ohonyn nhw wneud *lot* fwy o ymdrech i i siarad Cymraeg felly	NST	NST
102, 16	403, 1-3	ROB	ac oedd *er*	NST	NST
102, 17	403, 4-16	ROB	oedd o yn *right* *odd* wedyn achos o'n i wedi arfer hyd_yn_oed ers	NST	NST
102, 18	403, 17-20	ROB	dw ddim gwybod faint	NSNT	NSNT
102, 19	403, 21-28	ROB	oedd o ychydig wsnosau siarad Saesneg efo nhw	NSNT	NSNT
102, 20	405, 1-2	ROB	ac oedd	NSNT	NSNT
102, 21	405, 3-7	ROB	mae dal yn anodd braidd	NSNT	NSNT
102, 22	406, 1-4	ROB	*well* dim yn anodd	NST	NST
102, 23	407, 1-4	ROB	ond mae yn *odd*	NST	NST
102, 24	409, 1-13	ROB	pan dw i yn clywed y ddau ohonyn nhw yn siarad siarad Cymraeg	NSNT	NSNT
102, 25	410, 1-8	ROB	a mae Gymraeg nhw yn yn Gymraeg pobl	NSNT	NSNT
102, 26	411, 1-9	ROB	be be *er* sut fyswn i yn egluro hyn	NST	NST
102, 28	412, 20-28	ROB	sy ddim yn dewis siarad Cymraeg fel iaith gynta	NSNT	NSNT
102, 29	412, 29-34	ROB	os ydy hynny wneud unrhyw *sense*	NST	NST
102, 30	412, 36-47	ROB	bod nhw wedi dewis ers blynyddoedd siarad Saesneg yn lle siarad Cymraeg	NSNT	NSNT
102, 31	412, 48-52	ROB	a bod y gallu yna	NSNT	NSNT
102, 32	412, 53-56	ROB	ond bod yna rywbeth	NSNT	NSNT
102, 33	415, 1-1	ROB	dw	NSNT	NSNT
102, 34	415, 2-2	ROB	dw	NSNT	NSNT
102, 35	415, 3-8	ROB	dw i ddim *quite* yn *sure*	---	NST


103, 1	417, 1-11	GLA	a yr un peth efo efo *Ffion* hefyd dw i meddwl	NST	NST
103, 2	419, 1-10	GLA	mae hi yn yn meddwl *um* *um* *er* *lot* pan	NST	NST
103, 3	419, 11-16	GLA	pan mae hi yn siarad Cymraeg	NSNT	NSNT
103, 4	419, 17-19	GLA	dw i meddwl	---	NSNT


104, 1	420, 1-7	ROB	ella bod o *just* yn rywbeth hyder	---	NST


105, 1	421, 1-3	GLA	*so* mae yn	---	NST


106, 1	423, 1-4	ROB	elfen hyder y peth	---	NSNT


107, 1	425, 1-13	GLA	a dydy *Ffion* ddim yn siarad Cymraeg *um* efo ei gŵr o_gwbl *um*	---	NST


108, 1	426, 1-4	ROB	sy yn *odd* hefyd	NST	NST
108, 2	426, 5-11	ROB	yn_de achos bod o yn gyfieithydd hefyd	---	NSNT


109, 1	427, 1-1	GLA	*so*	---	NST


110, 1	429, 1-3	ROB	na mae yn	---	NSNT


111, 1	430, 1-1	GLA	mae	NSNT	NSNT
111, 2	430, 2-4	GLA	mae o yn	---	NSNT


112, 1	431, 1-4	ROB	mae holl sefyllfa yn	---	NSNT


113, 1	432, 1-5	GLA	mae yn hollol hollol Gymraeg	---	NSNT


114, 1	434, 1-3	ROB	*well* gafon ni	NST	NST
114, 2	435, 1-11	ROB	*er* *er* llynedd pan oedd gafon gafon ni yr *party* yna	NST	NST
114, 3	437, 1-4	ROB	oedd ti wedi mynd	NSNT	NSNT
114, 4	437, 5-7	ROB	dw i meddwl	NSNT	NSNT
114, 5	438, 1-18	ROB	oedd yna *just* *group* bach ohonon ni ar_ôl fi a *Gwil* a a *Ffion* a ei gŵr a	---	NST


115, 1	439, 1-6	GLA	*yeah* ro'n ro'n i yno hefyd	---	NST


116, 1	440, 1-1	ROB	oeddet	NSNT	NSNT
116, 2	441, 1-3	ROB	*oh* oeddachd oeddachd	NST	NST
116, 3	442, 1-8	ROB	a wedyn timod y sgwrs yna gafon ni	NSNT	NSNT
116, 4	442, 9-18	ROB	oedd o yn mynd yn lloerig yn_doedd erbyn erbyn diwedd	NSNT	NSNT
116, 5	442, 19-23	ROB	timod am safonau a ballu	NSNT	NSNT
116, 7	445, 1-4	ROB	ond fel yna mae	NSNT	NSNT
116, 8	446, 1-1	ROB	dyna	NSNT	NSNT
116, 9	446, 2-4	ROB	ydy *job* o	NST	NST
116, 10	446, 5-6	ROB	mae *sure*	NST	NST
116, 11	448, 1-14	ROB	ond eto mwy o waith iddo fo cyn_lleied timod lleia lleia byth o bobl	NSNT	NSNT
116, 12	448, 15-18	ROB	sy yn siarad Cymraeg	NSNT	NSNT
116, 13	450, 1-3	ROB	yn dda felly	NSNT	NSNT
116, 14	451, 1-2	ROB	mae yn	NSNT	NSNT
116, 15	451, 3-9	ROB	mae yna mwy o waith iddo fo	NSNT	NSNT
116, 16	451, 10-11	ROB	mae *sure*	NST	NST
116, 17	453, 1-9	ROB	wedyn *yeah* dydy o ddim yn beth drwg chwaith	NST	NST
116, 18	453, 10-11	ROB	nag ydy	NSNT	NSNT
116, 19	454, 1-3	ROB	ond dyna ni	NSNT	NSNT
116, 20	455, 1-14	ROB	na dw i wedi wneud dim drwy yr dydd na ond tacluso yr tŷ	NSNT	NSNT
116, 21	456, 1-9	ROB	wnes i ddechrau yr gwaith o'n i am wneud	NSNT	NSNT
116, 22	457, 1-5	ROB	a dydy o ddim yn	NSNT	NSNT
116, 23	457, 6-12	ROB	dydy o ddim yn waith mawr chwaith	NSNT	NSNT
116, 24	458, 1-7	ROB	wneith o ddim gymryd yn hir iawn	NSNT	NSNT
116, 25	459, 1-2	ROB	ond mae	NSNT	NSNT
116, 26	459, 3-6	ROB	mae rywbeth eitha tedious	SNT	SNT
116, 28	459, 29-35	ROB	fysai rywun yn gallu pryderu amdanyn nhw	NSNT	NSNT
116, 29	459, 36-47	ROB	timod o ran iaith a a trais a ryw bethau fel yna	NSNT	NSNT
116, 30	459, 48-54	ROB	timod a disgrifio yr *scene* *oh* golygfa	NST	NST
116, 31	459, 55-63	ROB	lle mae yn digwydd felly fel be be bynnag	NSNT	NSNT
116, 32	459, 64-66	ROB	sy yn digwydd	NSNT	NSNT
116, 33	459, 67-75	ROB	timod the dalec shoots the *doctor* math o beth	NST	ST
116, 34	461, 1-7	ROB	dim bod hynny yn digwydd ond fel	NSNT	NSNT
116, 36	463, 1-3	ROB	tydy o ddim	NSNT	NSNT
116, 37	464, 1-6	ROB	ond *um* *just* esiampl oedd hynna	NST	NST
116, 38	465, 1-7	ROB	timod rywbeth eitha tedious am wneud hynny	SNT	SNT
116, 39	467, 1-1	ROB	really	SNT	NSNT
116, 40	468, 1-13	ROB	wedyn wnes i *just* tacluso yr tŷ yn lle a hwfro a bob_dim	NST	NST
116, 41	469, 1-14	ROB	a does yna ddim_byd well na gorod gwneud gwaith na i wneud i chdi	NSNT	NSNT
116, 42	471, 1-5	ROB	llnau yr tŷ nag oes	NSNT	NSNT
116, 43	472, 1-8	ROB	*sure* bod chdi yn gael yr un peth	NST	NST
116, 44	473, 1-6	ROB	oedd gen ti dŷ mawr yn	NSNT	NSNT
116, 45	475, 1-2	ROB	yn *Blaenau*	---	NST


117, 1	476, 1-4	GLA	oes mawr mawr iawn	---	NSNT


118, 1	477, 1-6	ROB	oes yna *lot* o waith llnau	NST	NST
118, 2	478, 1-5	ROB	neu oes gen ti rywun	NSNT	NSNT
118, 3	478, 6-12	ROB	sy dod mewn i wneud o neu	---	NSNT


119, 1	479, 1-16	GLA	*um* *oh* mae *Jenny* yn dod unwaith yr wsnos *um* i helpu *um* glanhau yr tŷ	NST	NST
119, 2	482, 1-4	GLA	*so* mae yn *er*	---	NST


120, 1	483, 1-4	ROB	hynny yn *help* tydy	NST	NST
120, 2	483, 5-6	ROB	mae *sure*	---	NST


121, 1	485, 1-3	GLA	*yeah* mae yn	NST	NST
121, 2	485, 4-16	GLA	mae yn ry fawr mi gwneud pob peth yn y yn y tŷ	---	NSNT


122, 1	486, 1-10	ROB	*oh* *just* gormod o ludw a ballu fyswn i meddwl	NST	NST
122, 2	488, 1-7	ROB	faint o faint o lofftydd sy yna	---	NSNT


123, 1	489, 1-4	GLA	*um* saith lloft gwely	---	NST


124, 1	490, 1-1	ROB	saith	NSNT	NSNT
124, 2	491, 1-1	ROB	argian	---	NSNT


125, 1	492, 1-2	GLA	ie a	---	NSNT


126, 1	493, 1-3	ROB	mae fel plasty	---	NSNT


127, 1	494, 1-4	GLA	*um* a be arall	NST	NST
127, 2	495, 1-12	GLA	*um* a mae yna lolfa *um* *study* *um* dining *room* *um* cegin	---	ST


128, 1	496, 1-4	ROB	ond be ti wneud	---	NSNT


129, 1	497, 1-3	GLA	*um* utility *room*	---	NST


130, 1	499, 1-8	ROB	ti ddim yn defnyddio nhw i_gyd nag wyt	---	NSNT


131, 1	500, 1-13	GLA	*um* dw i yn defnyddio *um* *um* y llofftau *um* *um* ar *er*	NST	NST
131, 2	500, 14-18	GLA	be ydy ar y ground_floor	SNT	SNT
131, 3	502, 1-8	GLA	*um* ac ar *um* *um* llawr gynta hefyd	NST	NST
131, 4	504, 1-4	GLA	ond *er* dw ddim	NST	NST
131, 5	504, 5-10	GLA	dw ddim yn defnyddio yr *attic*	---	NST


132, 1	505, 1-3	ROB	be ti wneud	NSNT	NSNT
132, 2	507, 1-12	ROB	*just* cau cau yr drysau a gadael *just* gadael gadael nhw fod	NST	NST
132, 3	509, 1-4	ROB	achos mae yn anodd	NSNT	NSNT
132, 5	510, 1-6	ROB	byswn i *just* yn gael gael	NST	NST
132, 6	511, 1-3	ROB	faint faint o	NSNT	NSNT
132, 7	512, 1-10	ROB	oes gen ti un parlwr neu un stafell fyw neu	---	NSNT


133, 1	513, 1-2	GLA	ia un	---	NSNT


134, 1	514, 1-3	ROB	un stafell fyw	---	NSNT


135, 1	515, 1-7	GLA	un *yeah* a *study* a dining *room*	---	ST


136, 1	516, 1-4	ROB	ond ydy o yn	NSNT	NSNT
136, 2	516, 5-7	ROB	ydy o massive	SNT	SNT
136, 3	516, 8-9	ROB	ydy neu	---	NSNT


137, 1	517, 1-1	GLA	*so*	ST	NST
137, 2	518, 1-10	GLA	ond *um* ond dydy yr *um* stafelloedd *um* dim yn	NST	NST
137, 3	519, 1-9	GLA	mae stafelloedd *er* gwely yn yn yn fawr iawn	NST	NST
137, 4	520, 1-5	GLA	ond dydy yr *um* *um*	NST	NST
137, 5	520, 6-19	GLA	dydy stafelloedd ar y *um* ar y ground_floor dim yn dim yn fawr o_gwbl	---	ST


138, 1	521, 1-3	ROB	*oh* nag ydyn	NST	NST
138, 2	524, 1-5	ROB	ydy o yn dŷ hen	NSNT	NSNT
138, 3	525, 1-2	ROB	ydy o	NSNT	NSNT
138, 4	525, 3-5	ROB	wedi bod yn	---	NSNT


139, 1	526, 3-5	GLA	ydy *er* victorian	---	ST


140, 1	527, 1-2	ROB	*oh* da	---	NST


141, 1	528, 1-9	GLA	*so* *ph* *er* mil wyth mil wyth pedwar dau	---	NST


142, 1	529, 1-3	ROB	*oh* dyna fo	---	NST


143, 1	530, 1-1	GLA	*so*	---	NST


144, 1	531, 1-2	ROB	dyna fo	NSNT	NSNT
144, 2	532, 1-6	ROB	ac ydy o *right* drws nesa	NST	NST
144, 3	532, 7-13	ROB	nesa i yr *er* i yr eglwys	---	NST


145, 1	533, 1-3	GLA	a hen *manse*	NST	NST
145, 2	535, 1-4	GLA	*um* ydy yr tŷ	NST	NST
145, 3	538, 1-3	GLA	*um* *so* mae	NST	NST
145, 4	538, 4-8	GLA	mae yna gapel drws nesa	---	NSNT


146, 1	540, 1-2	ROB	*oh* *cool*	---	NST


147, 1	541, 1-6	GLA	*yeah* capel methodistaidd dw i meddwl	---	NST


148, 1	543, 1-4	ROB	dim cymdogion perffaith felly	---	NSNT


149, 1	544, 1-3	GLA	capel capel *Glyn*	NST	NST
149, 2	545, 1-10	GLA	mae teulu *Wise* yn yn *er* yn addoli yn *um*	---	NST


150, 1	547, 1-1	ROB	naci	NSNT	NSNT
150, 2	548, 1-4	ROB	yn addoli fan yna	NSNT	NSNT
150, 3	549, 1-1	ROB	argian	NSNT	NSNT
150, 4	551, 1-2	ROB	cyd_ddigwyddiad yn_de	---	NSNT


151, 1	552, 1-4	GLA	yng yng nghapel *Bowydd*	---	NST


152, 1	556, 1-4	ROB	achos doedd yna ddim	NSNT	NSNT
152, 2	556, 5-12	ROB	doedd yna ddim ficerdy yna neu na dim_byd	---	NSNT


153, 1	557, 1-4	GLA	*well* roedd yna *um*	NST	NST
153, 2	557, 5-11	GLA	roedd yna reithordy *er* ger yr eglwys	NST	NST
153, 3	559, 1-6	GLA	*um* ond *um* ond mae yna	NST	NST
153, 4	559, 7-8	GLA	mae yna	NSNT	NSNT
153, 5	559, 9-11	GLA	faen *um* *um*	NST	NST
153, 6	559, 12-21	GLA	be ydy *um* *er* *um* ger ger *um* y reithordy	NST	NST
153, 7	560, 1-2	GLA	*um* mae	NST	NST
153, 8	560, 3-4	GLA	mae yna	NSNT	NSNT
153, 9	560, 5-20	GLA	mae yna ryw fath o o o fryn neu neu mynydd *um* tu ôl i reithordy	NST	NST
153, 10	562, 1-4	GLA	*um* ac mae yna	NST	NST
153, 11	562, 5-6	GLA	mae yna	NSNT	NSNT
153, 12	562, 7-7	GLA	faen	NSNT	NSNT
153, 13	562, 8-11	GLA	sy yn *um* *well*	NST	NST
153, 14	562, 12-13	GLA	sy yn	NSNT	NSNT
153, 15	562, 14-15	GLA	sy yn	NSNT	NSNT
153, 16	562, 16-20	GLA	sy yn drio syrthio i_lawr	NSNT	NSNT
153, 17	564, 1-4	GLA	*er* ond *um* mae	NST	NST
153, 18	564, 5-7	GLA	mae yna *chain*	NST	NST
153, 19	564, 8-9	GLA	sy yn	NSNT	NSNT
153, 20	564, 10-16	GLA	sy yn cadw *um* y maen lle	NST	NST
153, 21	564, 17-19	GLA	lle mae o	NSNT	NSNT
153, 22	566, 1-3	GLA	*um* ond *so*	NST	NST
153, 24	568, 1-4	GLA	ond mae yn *um*	NST	NST
153, 25	568, 5-16	GLA	mae yn edrych tipyn bach yn yn peryglus a deud y gwir	NSNT	NSNT
153, 26	570, 1-7	GLA	*so* *um* *um* *oh* *er* roedd *um*	NST	NST
153, 27	570, 8-11	GLA	pan oedd *um* *um*	NST	NST
153, 28	570, 12-21	GLA	pan oedd *Martin_Hutchins* yno yn *um* yn y nawdegau *um*	NST	NST
153, 29	570, 22-38	GLA	doedd o dim *um* yn yn yn fodlon *um* byw yn y yn y reithordy go iawn	ST	NST
153, 30	572, 1-2	GLA	*um* *so*	---	NST


154, 1	573, 1-6	ROB	ond mae yr adeilad dal yna	---	NSNT


155, 1	574, 1-5	GLA	*mmm* *oh* *yeah* mae o	NST	NST
155, 2	574, 6-9	GLA	mae yn dal yna	---	NSNT


156, 1	575, 2-6	ROB	ac ydy o wag wan	NSNT	NSNT
156, 2	575, 7-8	ROB	yndy neu	---	NSNT


157, 1	576, 1-4	GLA	*um* mae *well* *um*	NST	NST
157, 2	576, 5-15	GLA	mae yn cael ei defnyddio rŵan fel care in the community	SNT	SNT
157, 3	578, 1-3	GLA	*um* *um* *so*	---	NST


158, 1	579, 1-4	ROB	fel ryw *hostel* neu	---	NST


159, 1	580, 1-5	GLA	*well* *um* mae nhw yn	NST	NST
159, 2	580, 6-14	GLA	mae nhw yn drefnu cyrsiau *er* pethau fel yna	NST	NST
159, 3	581, 1-8	GLA	*um* ryw fath o o day care centre	ST	ST
159, 4	583, 1-15	GLA	*um* ac efo bobl sy gan *um* gan broblemau *um* seicolegol *er* seic seicoleg seicolegaidd	---	NST


160, 1	584, 1-4	ROB	*yeah* seicolegol dw meddwl	---	NST


161, 1	585, 1-2	GLA	*um* *so*	---	NST


162, 1	586, 1-1	ROB	argian	NSNT	NSNT
162, 2	588, 1-3	ROB	ond ydy o	NSNT	NSNT
162, 3	588, 4-13	ROB	os dydy o ddim yn yn ddiogel i i i	---	NSNT


163, 1	589, 1-5	GLA	*well* mae nhw yn deud	NST	NST
163, 2	589, 6-12	GLA	bod un *um* un yn digon diogel	NST	NST
163, 3	590, 1-5	GLA	ond *um* ond baswn i	NST	NST
163, 4	590, 6-10	GLA	baswn i licio byw yno	---	NSNT


164, 1	591, 1-6	ROB	dydy o ddim yn edrych felly	---	NSNT


165, 1	593, 1-6	GLA	*um* ac *um* ac mae yna	NST	NST
165, 2	593, 7-13	GLA	mae yna *shop* *kebab* drws nesa hefyd	ST	NST
165, 3	595, 1-2	GLA	*so* *um*	---	NST


166, 1	596, 1-4	ROB	dim yn *ideal* wedyn	---	NST


167, 1	599, 1-12	GLA	*so* well gyn i byw lle lle dw i yno fo wan	---	NST


168, 1	600, 1-7	ROB	gyda yr nos gyda pawb wedi meddwi	---	NSNT


169, 1	601, 1-1	GLA	*so*	---	NST


170, 1	603, 1-10	ROB	ydy o yn bell o yr o yr eglwys neu	---	NSNT


171, 1	604, 1-4	GLA	na na dim o_gwbl	---	NSNT


172, 1	605, 1-10	ROB	ond tydy *Blaenau* ddim yn yn fawr iawn beth bynnag	NST	NST
172, 2	605, 11-12	ROB	nag ydy	---	NSNT


173, 1	608, 1-3	GLA	na mae yn	---	NSNT


174, 1	609, 1-5	ROB	dydy o ddim yn le	---	NSNT


175, 1	610, 1-1	GLA	mae	NSNT	NSNT
175, 2	610, 2-6	GLA	mae yr eglwys fan yma	NSNT	NSNT
175, 3	611, 1-12	GLA	*er* mae reilffordd *um* tu ôl i yr *um* i yr eglwys	NST	NST
175, 4	613, 1-6	GLA	*um* ac wedyn mae yna *er*	NST	NST
175, 5	613, 7-13	GLA	mae yna ryw fath o o *bark*	NST	NST
175, 6	615, 1-15	GLA	*um* a dw i yn byw *um* ar y ochr *um* llall o yr *um*	NST	NST
175, 7	617, 1-2	GLA	o *park*	---	NST


176, 1	618, 1-3	ROB	*oh* dyna fo	---	NST


177, 1	619, 1-1	GLA	*so*	---	NST


178, 1	620, 1-9	ROB	wedyn ti mynd drwy yr *park* a dros y	NST	NST
178, 2	622, 1-5	ROB	oes yna fel pont neu	---	NSNT


179, 1	623, 1-3	GLA	*yeah* mae yn	NST	NST
179, 2	623, 4-12	GLA	mae yn cymryd mond mond be pedwar pump munud	NSNT	NSNT
179, 3	625, 1-13	GLA	*er* i gerdded *um* o yr tŷ i yr *um* i yr eglwys	---	NST


180, 1	626, 1-6	ROB	dydy o ddim yn bell wedyn	NSNT	NSNT
180, 2	626, 7-8	ROB	nag ydy	---	NSNT


181, 1	627, 1-6	GLA	*so* *so* dim yn drwg o_gwbl	---	NST


182, 1	629, 1-5	ROB	iawn bore dydd Sul felly	---	NSNT


183, 1	630, 1-4	GLA	*so* *yeah* mae *nice*	NST	NST
183, 2	631, 1-2	GLA	mae *nice*	---	NST


184, 1	632, 1-7	ROB	ond sut *grew* ydyn nhw pobl *Blaenau*	NST	NST
184, 2	632, 8-8	ROB	ta	NSNT	NSNT
184, 3	633, 1-7	ROB	ydyn nhw wedi dy groesawu chdi neu	---	NSNT


185, 1	634, 1-3	GLA	*oh* mae nhw	NST	NST
185, 2	634, 4-9	GLA	wedi bod yn yn groesawus iawn	---	NSNT


186, 1	636, 1-3	ROB	*oh* dyna fo	---	NST


187, 1	637, 1-4	GLA	*mmm* *yeah* mae nhw	NST	NST
187, 2	637, 5-6	GLA	yn bod	NSNT	NSNT
187, 3	637, 7-10	GLA	wedi bod yn lovely	---	SNT


188, 1	639, 1-8	ROB	a ti yn cael dipyn o gynulleidfa dydd	NSNT	NSNT
188, 2	640, 1-5	ROB	dim gynulleidfa ydy o naci	---	NSNT


189, 1	641, 1-10	GLA	*um* *well* mae cynulleidfa yn yn *Llanffestiniog* *um* yn tyfu	ST	NST
189, 3	644, 1-1	GLA	*so*	---	NST


190, 1	645, 1-5	ROB	*oh* mae hynny yn *bity*	NST	NST
190, 2	645, 6-6	ROB	dydy	---	NSNT


191, 1	646, 1-5	GLA	dw i ddim yn *sure*	NST	NST
191, 2	646, 6-8	GLA	be sy yn	NSNT	NSNT
191, 3	646, 9-11	GLA	sy yn digwydd	NSNT	NSNT
191, 4	647, 1-3	GLA	ond *um* *um*	---	NST


192, 1	648, 1-7	ROB	a ti yn cael gymysgedd o bobl	NSNT	NSNT
192, 2	649, 1-4	ROB	neu ydy o yn	NSNT	NSNT
192, 3	649, 5-12	ROB	timod ran fwya ohonyn nhw yn hen bobl	NSNT	NSNT
192, 4	650, 1-8	ROB	achos dyna yr math o o o beth	NSNT	NSNT
192, 5	650, 9-14	ROB	mae rywun yn disgwyl mewn ffordd	NSNT	NSNT
192, 6	650, 17-22	ROB	ydy cael *lot* o hen bobl	---	NST


193, 1	652, 1-4	GLA	*yeah* *well* mae yna	NST	NST
193, 2	652, 5-14	GLA	mae yna ddigon o o hen bobl yn yr eglwys	---	NSNT


194, 1	655, 1-6	ROB	wrth_gwrs fel fel unrhyw eglwys yn_de	NSNT	NSNT
194, 2	658, 1-2	ROB	mae yn	NSNT	NSNT
194, 3	658, 3-8	ROB	mae hynny wir am bob eglwys	NSNT	NSNT
194, 4	658, 9-9	ROB	dydy	---	NSNT


195, 1	659, 1-3	GLA	ond ond *um*	NST	NST
195, 2	660, 1-3	GLA	ond mae yna	NSNT	NSNT
195, 3	660, 4-17	GLA	mae yna *er* bobl *er* ifengach yn yn yr *um* yn yr eglwys hefyd	---	NST


196, 1	661, 1-3	ROB	*oh* da iawn	---	NST


197, 1	662, 1-2	GLA	*um* mae	NST	NST
197, 2	662, 3-10	GLA	mae *Jenny* dim ond yn ei *um* yn	NST	NST
197, 3	662, 11-12	GLA	ei pedwardegau	NSNT	NSNT
197, 4	664, 1-7	GLA	*um* mae *Lynne* yn ei *er* dridegau	NST	NST
197, 5	664, 8-10	GLA	dw i meddwl	NSNT	NSNT
197, 6	665, 1-7	GLA	*um* ac mae nhw yn dod *um*	NST	NST
197, 7	665, 8-10	GLA	â eu *um*	NST	NST
197, 8	665, 11-14	GLA	â eu plant hefyd	---	NSNT


198, 1	666, 1-3	ROB	*oh* da iawn	---	NST


199, 1	667, 1-3	GLA	*so* mae yna	NST	NST
199, 2	667, 4-11	GLA	mae yna blant yn y yn yr eglwys	NSNT	NSNT
199, 3	669, 1-5	GLA	a mae hynny yn *um*	---	NST


200, 1	670, 1-4	ROB	mae hynny yn bwysig	NSNT	NSNT
200, 2	670, 5-5	ROB	dydy	NSNT	NSNT
200, 3	670, 6-13	ROB	timod gael cael y cymysgedd yna o oedranau	---	NSNT


201, 1	672, 1-1	GLA	*so*	---	NST


202, 1	673, 1-3	ROB	dyna un peth	NSNT	NSNT
202, 2	673, 4-14	ROB	sy yn dda am am y gynulleidfa *um* babyddol ym *Mangor*	NST	NST
202, 3	673, 16-17	ROB	bod o	NSNT	NSNT
202, 4	673, 18-34	ROB	yn bod o yn eitha iach o ran hynny dipyn o gymysgedd o ran oedran a ballu	NSNT	NSNT
202, 5	675, 1-10	ROB	ond eto tydy hynny ddim yn wir yn bob man	NSNT	NSNT
202, 7	677, 1-14	ROB	mae yr eglwys yna dim ond *um* bob bob yn ail dydd dydd Sul	NST	NST
202, 8	677, 15-21	ROB	mae yn gael ei ddefnyddio erbyn hyn	NSNT	NSNT
202, 9	679, 1-4	ROB	sy yn drist uffernol	NSNT	NSNT
202, 10	680, 1-7	ROB	achos dw i yn cofio mynd yna	NSNT	NSNT
202, 11	680, 8-14	ROB	ac oedd y lle yn hollol packed	SNT	SNT
202, 12	682, 1-9	ROB	ac oedd yna organydd a a côr a bob_dim	NSNT	NSNT
202, 13	684, 1-4	ROB	a tro tro dwytha	NSNT	NSNT
202, 14	684, 5-7	ROB	es i yna	NSNT	NSNT
202, 15	684, 8-10	ROB	oedd hi yn	NSNT	NSNT
202, 16	684, 11-18	ROB	oedd yna be ugain o bobl yna ella	---	NSNT


203, 1	685, 1-2	GLA	*oh* bechod	---	NST


204, 1	686, 1-6	ROB	mewn cyfnod o be ugain mlynedd	NSNT	NSNT
204, 2	688, 1-5	ROB	sy yn drist ofnadwy felly	NSNT	NSNT
204, 3	690, 2-14	ROB	mae yn drist uffernol yn enwedig mewn lle fel Lerpwl sydd sydd efo	NSNT	NSNT
204, 4	690, 15-15	ROB	yr	NSNT	NSNT
204, 5	690, 16-27	ROB	timod yr enw yma am fod yn yn le eitha crefyddol felly	NSNT	NSNT
204, 6	693, 1-7	ROB	ond ond tydy o ddim erbyn hyn	NSNT	NSNT
204, 7	693, 8-12	ROB	dw i ddim yn meddwl	---	NSNT


205, 1	694, 1-10	GLA	*well* mae pethau wedi wedi digwydd wedi newid *um* rywsut	NST	NST
205, 2	695, 1-2	GLA	*um* mae	NST	NST
205, 3	695, 3-12	GLA	mae pobl mor mor brysur *um* y dyddiau hyn *um*	---	NST


206, 1	697, 1-13	ROB	ond dim ar ddydd Sul ddim ar bore dydd Sul mae yn *sure*	---	NST


207, 1	698, 1-4	GLA	na ond mae yn	NSNT	NSNT
207, 2	698, 5-24	GLA	mae nhw yn mor brysur drwy yr wsnos *um* dydyn nhw dim isio mynd i yr eglwys bore dydd Sul	---	NST


208, 1	699, 1-6	ROB	mae nhw isio cael eu lie_in	---	SNT


209, 1	700, 1-1	GLA	mae	NSNT	NSNT
209, 2	700, 2-3	GLA	mae nhw	NSNT	NSNT
209, 3	700, 4-15	GLA	mae nhw eisiau gwneud rywbeth arall *um* ar *um* ar dydd Sul	---	NST


210, 1	701, 1-2	ROB	dw i	NSNT	NSNT
210, 2	701, 3-4	ROB	dw i	---	NSNT


211, 1	704, 1-2	GLA	a mae	NSNT	NSNT
211, 2	704, 3-3	GLA	mae	NSNT	NSNT
211, 3	704, 4-6	GLA	mae yna bobl	NSNT	NSNT
211, 4	704, 7-9	GLA	sy yn *um*	NST	NST
211, 5	704, 10-18	GLA	sy yn gweithio ar y dydd Sul hefyd wrth_gwrs	---	NSNT


212, 1	705, 1-2	ROB	oes wrth_gwrs	---	NSNT


213, 1	706, 1-5	GLA	*um* *um* mae yna *um*	NST	NST
213, 2	706, 6-21	GLA	mae yna rywun *um* yn y gynulleidfa y gynulleidfa yn *um* *er* yn *Rosfynydd* er enghraifft	NST	NST
213, 3	706, 22-31	GLA	sy yn gweithio efo yr *um* *um* efo yr heddlu	NST	NST
213, 4	708, 1-5	GLA	*um* *so* mae hi yn	NST	NST
213, 5	708, 6-10	GLA	mae hi yn gweithio sifftiau	NSNT	NSNT
213, 6	709, 1-6	GLA	*um* *so* mae hi yn *um*	NST	NST
213, 7	709, 7-18	GLA	mae hi yn gorod *um* gweithio *um* ar *um* y dydd Sul	NST	NST
213, 8	711, 1-13	GLA	*um* ac mae yna *nurse* yn y gynulleidfa yn *um* *um* yn *Llanffestiniog*	NST	NST
213, 9	712, 1-5	GLA	*so* mae hi yn gorod	---	NST


214, 1	713, 1-3	ROB	ia wrth_gwrs wrth_gwrs	---	NSNT


215, 1	714, 1-9	GLA	gweithio *um* ar *um* ar y dydd Sul weithiau	---	NST


216, 1	715, 1-4	ROB	ond eto dw i	NSNT	NSNT
216, 2	715, 5-8	ROB	dw i ddim yn	NSNT	NSNT
216, 3	715, 9-12	ROB	dw ddim yn saff	NSNT	NSNT
216, 4	716, 1-7	ROB	*just* rywbeth rywbeth arall sy wedi newid	NST	NST
216, 5	716, 8-10	ROB	dw i meddwl	NSNT	NSNT
216, 6	717, 1-3	ROB	dw ddim yn	NSNT	NSNT
216, 7	717, 4-5	ROB	dw ddim	NSNT	NSNT
216, 8	717, 6-13	ROB	ac alla i ddim roi bys arno fo	NSNT	NSNT
216, 9	718, 1-5	ROB	yn enwedig o o feddwl	NSNT	NSNT
216, 10	719, 1-3	ROB	fel dw deud	NSNT	NSNT
216, 11	719, 4-12	ROB	mae *Bangor* yn yn sefyllfa wahanol am ryw reswm	NST	NST
216, 12	720, 1-20	ROB	ond eto mae gyn ti plwy *right* mawr yn fan yna yn_does o o ran yn plwy pabyddol ni felly	NST	NST
216, 13	723, 1-12	ROB	wedyn timod ti gael bobl yn dod yn yn yn eitha pell	NSNT	NSNT
216, 14	723, 13-14	ROB	mae *sure*	NST	NST
216, 15	724, 1-5	ROB	ond eto yn Lerpwl timod	NSNT	NSNT
216, 16	724, 6-7	ROB	mae yna	NSNT	NSNT
216, 17	724, 8-13	ROB	mae yn anodd deud be sut	NSNT	NSNT
216, 18	724, 14-20	ROB	sut mae pethau wedi wedi newid felly	NSNT	NSNT
216, 19	726, 1-7	ROB	fel bod o *just* ddim yn rywbeth	NST	NST
216, 20	726, 8-15	ROB	sy yn *factor* yn bywydau pobl erbyn hyn	---	NST


217, 1	727, 1-2	GLA	mae yn	NSNT	NSNT
217, 2	727, 3-6	GLA	mae yn *odd* iawn	NST	NST
217, 3	728, 1-3	GLA	*um* fyddech chi	---	NST


218, 1	729, 1-5	ROB	a mae yna ysgol hefyd	NSNT	NSNT
218, 2	729, 6-6	ROB	sy	NSNT	NSNT
218, 3	729, 7-8	ROB	sy yn	NSNT	NSNT
218, 4	730, 1-3	ROB	*oh* mae yna	NST	NST
218, 5	731, 1-3	ROB	*well* mae yna	NST	NST
218, 6	731, 4-16	ROB	ond bod nhw *just* ddim yn mynd i yr eglwys am ryw reswm	NST	NST
218, 7	733, 1-3	ROB	mae nhw yn	NSNT	NSNT
218, 8	733, 4-11	ROB	mae nhw mynd yna i gael eu bedyddio	NSNT	NSNT
218, 9	734, 1-3	ROB	wedyn dyna fo	NSNT	NSNT
218, 10	735, 1-7	ROB	dydyn nhw byth yn mynd yn_ôl eto	NSNT	NSNT
218, 11	737, 1-6	ROB	a be sy yn *odd* hefyd	NST	NST
218, 12	737, 7-9	ROB	mae yna ysgol	NSNT	NSNT
218, 14	738, 25-30	ROB	lle dw i ddod o a	NSNT	NSNT
218, 15	738, 31-48	ROB	lle mae teulu fi dal dal wedi seilio yn yn y yr yr y rhan yna o Lerpwl	NSNT	NSNT
218, 16	738, 49-49	ROB	mae	NSNT	NSNT
218, 17	738, 50-56	ROB	timod i fan yna i yr ysgol	NSNT	NSNT
218, 18	738, 57-58	ROB	sy yn	NSNT	NSNT
218, 19	738, 59-60	ROB	sy yn	NSNT	NSNT
218, 20	738, 61-74	ROB	sy yn ran o yr o yr eglwys yna o'n i yn arfer mynd	NSNT	NSNT
218, 21	739, 1-8	ROB	wedyn oedd yna ryw yn mewn ryw ffordd	NSNT	NSNT
218, 23	742, 1-4	ROB	oedd yna ddisgwyliad yna	NSNT	NSNT
218, 24	742, 5-12	ROB	os oeddet ti mynd i yr ysgol yna	NSNT	NSNT
218, 25	742, 13-22	ROB	oedden nhw yn disgwyl gweld chdi yna bob dydd Sul	NSNT	NSNT
218, 26	744, 1-10	ROB	ond tydy hynny ddim yn dim yn digwydd erbyn hyn	NSNT	NSNT
218, 27	745, 1-1	ROB	mae	NSNT	NSNT
218, 28	745, 2-3	ROB	mae yn	NSNT	NSNT
218, 29	745, 4-8	ROB	mae dal yn ysgol babyddol	NSNT	NSNT
218, 30	745, 9-22	ROB	ond bod yna ddim disgwyliadau yn yn ran o hynny dim mwy erbyn hyn	NSNT	NSNT
218, 31	745, 23-24	ROB	sy yn	NSNT	NSNT
218, 32	745, 25-28	ROB	sy yn *odd* braidd	NST	NST
218, 33	748, 1-2	ROB	dydy o	NSNT	NSNT
218, 34	748, 3-8	ROB	dydy o ddim yn drist neu	NSNT	NSNT
218, 35	749, 2-7	ROB	dw i ddim isio barnu bobl	NSNT	NSNT
218, 36	750, 1-7	ROB	dim dim lle fi ydy wneud hynny	NSNT	NSNT
218, 37	751, 1-5	ROB	ond mae yn *odd* fel	NST	NST
218, 38	751, 6-9	ROB	mae hynny wedi digwydd	NSNT	NSNT
218, 39	753, 1-8	ROB	a mor sydyn hefyd timod mewn ugain mlynedd	---	NSNT


219, 1	755, 1-8	GLA	sut mae sefyllfa yn *er* yng Nghaerdydd te	---	NST


220, 1	756, 1-4	ROB	*well* dw i ddim	NST	NST
220, 2	756, 5-9	ROB	dw i ddim yn *sure*	NST	NST
220, 3	757, 1-3	ROB	dw i mond	NSNT	NSNT
220, 4	757, 4-14	ROB	wedi bod yn yr yn yr *um* gadeirlan yn fan yna	NST	NST
220, 5	758, 1-7	ROB	wedyn mae hynny dipyn bach yn wahanol	NSNT	NSNT
220, 6	758, 8-9	ROB	mae *sure*	NST	NST
220, 7	760, 1-10	ROB	*um* mae yna dipyn dipyn yn mynd i fan yno	NST	NST
220, 8	761, 1-8	ROB	ond *um* *oh* mae côr nhw yn uffernol	NST	NST
