

1, 1	1, 3-12	MYF	oedd o wedi setio pethau fyny i ni *er* copïo	ST	NST
1, 2	2, 1-9	MYF	*um* *oh* *still* life mae nhw yn galw o	NST	ST
1, 3	4, 1-14	MYF	*um* *glass* hir fel yna efo fel *glass* baubles yno fo yn y *top*	NST	ST
1, 4	8, 1-10	MYF	*er* hwyrach na oedd o i_gyd efo *um* un peth	NST	NST
1, 5	8, 11-14	MYF	dw ddim yn gwybod	NSNT	NSNT
1, 7	11, 1-11	MYF	ond oedd o yn edrych fel petasen nhw yn y *top*	NST	NST
1, 8	14, 1-5	MYF	a wedyn oedd yna wine_glass	SNT	SNT
1, 10	18, 1-5	MYF	ac oedd raid ni *um*	NST	NST
1, 11	18, 7-11	MYF	gynnon ni chalk a *charcoal*	NST	ST
1, 12	20, 1-7	MYF	ac oedd raid ni trio copïo hwn	NSNT	NSNT
1, 13	23, 1-8	MYF	*er* a roid yr highlights yr *um* golau	NST	ST
1, 14	24, 1-6	MYF	a gynno fo golau arno fo	NSNT	NSNT
1, 15	27, 1-7	MYF	ac oedd o gynno fo background ddu	NSNT	SNT
1, 16	29, 1-8	MYF	ac *er* wedyn oedd raid ni copïo yr	NST	NST
1, 17	31, 1-11	MYF	y y pethau yma a trio dangos roi roid y highlights	SNT	SNT
1, 18	33, 1-5	MYF	*er* oedd dipyn yn anodd	NST	NST
1, 20	35, 1-3	MYF	*er* oedd pobl	NST	NST
1, 21	35, 4-13	MYF	sy fod i wneud mwy na fi yn yn meddwl	NSNT	NSNT
1, 22	35, 14-17	MYF	oedd o yn anodd	SNT	NSNT
1, 23	37, 1-3	MYF	*so* you know	ST	NST
1, 24	39, 1-6	MYF	*er* roedd o dipyn yn anodd	---	NST


2, 1	40, 1-3	SER	*oh* dw i	NST	NST
2, 2	40, 4-7	SER	dw i yn hopeless	SNT	SNT
2, 3	41, 1-7	SER	dw i yn hopeless efo tynnu llun	NSNT	SNT
2, 5	43, 1-19	SER	dw i yn tynnu llun i i yr plant i plant i yr i *er* *Helen* a *Susanna* a	NST	NST
2, 7	47, 1-2	SER	ac *er*	---	NST


3, 1	48, 1-5	MYF	be mae nhw yn deud	---	NSNT


4, 1	49, 1-1	SER	mae	NSNT	NSNT
4, 2	50, 1-2	SER	mae *well*	NST	NST
4, 3	50, 3-5	SER	mae nhw nabod	NSNT	NSNT
4, 4	51, 1-4	SER	mae nhw gwybod beth	NSNT	NSNT
4, 5	51, 5-6	SER	ydy o	---	NSNT


5, 1	52, 1-1	MYF	gwybod	---	NSNT


6, 1	53, 1-3	SER	*so* mae raid	NST	NST
6, 2	53, 4-8	SER	dydy o ddim yn ddrwg	NSNT	NSNT
6, 3	54, 1-9	SER	achos pan o'n nhw pan oedd *Helen* yn llai	NST	NST
6, 4	55, 1-2	SER	mae yn	NSNT	NSNT
6, 5	55, 3-8	SER	mae yn bump a hanner wan	NSNT	NSNT
6, 6	55, 9-9	SER	tydy	NSNT	NSNT
6, 7	57, 1-10	SER	ond pan oedd hi yn llai o'n i o'n i	NSNT	NSNT
6, 8	57, 11-11	SER	dyna	NSNT	NSNT
6, 9	57, 12-18	SER	be oedd hi licio gwneud tynnu llun	NSNT	NSNT
6, 10	59, 1-6	SER	ac o'n i yn eistedd wedyn	NSNT	NSNT
6, 11	60, 1-8	SER	a wedyn oedd raid i mi tynnu llun	NSNT	NSNT
6, 12	61, 1-12	SER	a wedyn oedd hi yn yn deud wrtha fi be i wneud	NSNT	NSNT
6, 13	62, 1-10	SER	a wedyn oedd hi yn copïo be o'n i wneud	NSNT	NSNT
6, 14	64, 1-12	SER	ond o'n i *er* o'n i wneud y mwya o yr llun	NST	NST
6, 15	66, 1-9	SER	oedd hi ddim yn wneud llawer o yr llun	NSNT	NSNT
6, 16	67, 1-8	SER	fi oedd yn gwneud ran fwya ohono fo	NSNT	NSNT
6, 18	69, 1-8	SER	ac *um* ond a fel dw yn deud	NST	NST
6, 19	69, 9-12	SER	dydw i ddim yn	NSNT	NSNT
6, 20	69, 13-17	SER	dw ddim yn da iawn	---	NSNT


7, 1	71, 1-5	MYF	*well* dw ddim yn gwybod	NST	NST
7, 2	71, 6-12	MYF	os oedd fi mor dda â hynna	SNT	NSNT
7, 3	71, 13-14	MYF	you know	SNT	NSNT
7, 4	72, 1-6	MYF	ond oedde fi *just* yn licio	NST	NST
7, 5	74, 1-7	MYF	wneud o pan oeddwn i yn ysgol	NSNT	NSNT
7, 6	75, 1-14	MYF	ac o'n i byth yn gael llawer o amser nag o'n i wneud o	---	NSNT


8, 1	78, 1-3	SER	o'n i yn	---	NSNT


9, 1	79, 1-2	MYF	ac oedd	NSNT	NSNT
9, 2	79, 3-8	MYF	gynna i paent *powder* yma hefyd	NST	NST
9, 3	81, 1-6	MYF	oeddech chi mix_io efo dŵr yn_doeddech	NSNT	SNT
9, 4	83, 1-10	MYF	a dw i cofio trio wneud *um* *um* *tennis* player	ST	ST
9, 5	85, 1-8	MYF	rywun yn chwarae *tennis* dynes yn chwarae *tennis*	NST	NST
9, 6	88, 1-3	MYF	i fel *um*	---	NST


10, 1	89, 1-5	SER	*Wimbledon* *type* o beth *yeah*	---	NST


11, 1	90, 1-6	MYF	*er* i yr *Eisteddfod* oedden nhw	---	NST


12, 1	91, 1-2	SER	*oh* *Eisteddfod*	ST	NST
12, 2	92, 1-6	SER	*oh* dw i dallt ie *yeah*	---	NST


13, 1	93, 1-4	MYF	you know fel competition	---	SNT


14, 1	94, 1-4	SER	cystadleuaeth *yeah* cystadleuaeth *yeah*	---	NST


15, 1	95, 1-7	MYF	ond gwybod os *er* iawn yn diwedd	---	NST


16, 1	96, 1-4	SER	*oh* o'n i yn	---	NST


17, 1	97, 1-15	MYF	a dw i cofio mynd i_fewn i wneud o yn amser cinio pethau fel yna	SNT	NSNT
17, 2	97, 16-17	MYF	you know	---	NSNT


18, 1	98, 1-3	SER	o'n i newydd	---	NSNT


19, 1	99, 1-14	MYF	ond o'n i gael *job* i gael yr *um* siâp dw meddwl yr llaw	ST	NST
19, 2	99, 15-16	MYF	you know	SNT	NSNT
19, 3	101, 1-3	MYF	achos oedd o	NSNT	NSNT
19, 4	101, 4-11	MYF	oedd hi yn hitio yr bêl fel yna	---	NSNT


20, 1	103, 1-1	SER	a	---	NSNT


21, 1	104, 1-10	MYF	ond allan o y mhen oedd fi wneud o ddim	---	NSNT


22, 1	105, 1-1	SER	copïo	---	NSNT


23, 1	106, 1-6	MYF	na o'n i ddim yn copïo	---	NSNT


24, 1	108, 1-15	SER	oedd o'n i yn hopeless yn yn cael *um* *art* fel o'n nhw galw fo	NST	ST
24, 2	110, 1-3	SER	ac oedd *Darren_Pritchard*	NST	NST
24, 3	111, 1-3	SER	tibod *er* *Darren_Pritchard*	NST	NST
24, 4	113, 1-6	SER	oedd o yn y dosbarth ni	NSNT	NSNT
24, 5	115, 1-2	SER	ac oedd	---	NSNT


25, 1	116, 1-4	MYF	o yn dda oedd	---	NSNT


26, 1	118, 1-2	SER	a dyna	NSNT	NSNT
26, 2	118, 3-7	SER	lle oedden ni yn deud	SNT	NSNT
26, 3	119, 1-6	SER	*oh* draw us a *line* *Darren*	NST	NST
26, 4	120, 1-1	SER	draw	NSNT	NSNT
26, 6	122, 1-6	SER	tell us what to do *Darren*	---	NST


27, 1	131, 1-6	MYF	dw cofio mynd allan efo fo	SNT	NSNT
27, 3	136, 1-2	MYF	*oh* gosh	---	NST


28, 1	137, 1-5	SER	ond oedd o yn dda	NSNT	NSNT
28, 2	142, 1-5	SER	wedyn *um* *so* es i	NST	NST
28, 3	142, 6-9	SER	wnes i *Prestatyn* fel	NST	NST
28, 4	142, 10-12	SER	dw yn deud	NSNT	NSNT
28, 5	144, 1-5	SER	a wnes i roi *coat*	NST	NST
28, 6	145, 1-4	SER	es i ddim allan	NSNT	NSNT
28, 7	146, 1-7	SER	oedd hi ddim *fit* i mynd allan	---	NST


29, 1	147, 1-1	MYF	no	---	NSNT


30, 1	148, 1-4	SER	wnes i aros yn	---	NSNT


31, 1	149, 1-6	MYF	bod i_fyny i_fewn *lot* wythnos yma	NST	NST
31, 2	152, 1-5	MYF	*well* pryd ddaru dechrau bwrw	NST	NST
31, 3	154, 1-4	MYF	dydd Mawrth oedd o	---	NSNT


32, 1	156, 1-6	SER	oedd hi yn braf dydd Llun	---	NSNT


33, 1	157, 1-3	MYF	*yeah* dw *sure*	---	NST


34, 1	158, 1-4	SER	because oedd *Nicky* drosodd	NST	ST
34, 2	160, 1-6	SER	*um* *um* dydd Mawrth ddaru ddechrau	---	NST


35, 1	161, 1-4	MYF	*yeah* ar y dechrau	NST	NST
35, 2	163, 1-9	MYF	achos *er* oedd fi siarad efo *Sian* yn chwaer	NST	NST
35, 3	163, 10-11	MYF	dach chimod	NSNT	NSNT
35, 4	165, 1-7	MYF	ac o'n nhw wedi ddim wedi gael	NSNT	NSNT
35, 5	167, 1-2	MYF	*um* glaw	NST	NST
35, 6	168, 1-12	MYF	ond mae nhw wedi gael o i_lawr fan yna ddoe neithiwr yn_dydyn	---	NSNT


36, 1	170, 2-3	SER	mae yr	---	NSNT


37, 1	171, 1-6	MYF	dw meddwl neithiwr nhw gael o	---	NSNT


38, 1	172, 1-7	SER	*well* mae bob man wedi gael o	---	NST


39, 1	175, 1-6	MYF	*so* *um* dw ddim yn gwybod	---	NST


40, 1	176, 1-8	SER	a mae *Ray* yn mynd i ryw *festival*	NST	NST
40, 2	177, 1-9	SER	fath â timod fath â *Glastonbury* ond dim *Glastonbury*	NST	NST
40, 3	179, 1-9	SER	rywle yn yn *Stoke_on_Trent* rywle neu *Stratford* neu rywle	NST	NST
40, 5	181, 1-6	SER	ac mae wedi prynu *tent* iddo	NST	NST
40, 6	181, 7-8	SER	ei hun	---	NSNT


41, 1	183, 1-2	MYF	*oh* gosh	---	NST


42, 1	184, 1-6	SER	ac *um* dyma fi yn deud	NST	NST
42, 2	185, 1-5	SER	*um* oedd gynno fo sleeping_bag	ST	ST
42, 3	187, 1-5	SER	*so* dyma fi yn deud	NST	NST
42, 4	188, 1-7	SER	*well* be ti mynd i gysgu ar	NST	NST
42, 5	189, 1-3	SER	*oh* ar lawr	NST	NST
42, 6	190, 1-2	SER	meddai fo	NSNT	NSNT
42, 7	191, 1-10	SER	*well* wnei di byth cysgu ar lawr *just* mewn sleeping_bag	NST	ST
42, 8	194, 1-4	SER	anyway achos oedd *Nicky*	NST	ST
42, 9	194, 5-10	SER	wedi bod ffwrdd wsnos dwytha yn_doedd	NSNT	NSNT
42, 10	196, 1-5	SER	yn *Pwllheli* a mewn *tent*	NST	NST
42, 11	198, 1-7	SER	a dyma fi yn deud wrthyn nhw	NSNT	NSNT
42, 12	199, 1-2	SER	*oh* mae	NST	NST
42, 13	199, 3-8	SER	mae *Ray* yn mynd i campio	NST	NST
42, 14	200, 1-2	SER	meddai fi	SNT	NSNT
42, 15	201, 1-3	SER	*um* weekend nesa	NST	ST
42, 16	202, 1-4	SER	a dyma yn deud	NSNT	NSNT
42, 17	203, 1-7	SER	*ooh* be mae mynd i gysgu ar	NST	NST
42, 18	204, 1-4	SER	oes gynno fo gwely	NSNT	NSNT
42, 19	205, 1-5	SER	nag oes ar ar llawr	NSNT	NSNT
42, 20	206, 1-7	SER	*oh* fedr o ddim cysgu ar lawr	NST	NST
42, 21	207, 1-2	SER	meddai fo	NSNT	NSNT
42, 22	208, 1-8	SER	geith o fenthyg un o *um* matiau ni	NST	NST
42, 23	210, 1-8	SER	*so* ac *er* wrth_gwrs mae gynnyn nhw bob	---	NST


43, 1	211, 1-6	MYF	mae gyn fi un *mat* yma	NST	NST
43, 2	211, 7-12	MYF	fyddai o wedi medru menthyg anyway	---	SNT


44, 1	212, 1-2	SER	a wedyn	SNT	NSNT
44, 2	213, 1-2	SER	anyway ddaru	NSNT	SNT
44, 3	213, 3-8	SER	ddaru nhw ddŵad â yr *mat*	NST	NST
44, 4	215, 1-5	SER	a wedyn oeddet ti yn	NSNT	NSNT
44, 5	215, 6-10	SER	oedden nhw rowlio fo fyny	NSNT	NSNT
44, 6	217, 1-14	SER	a wedyn oedd yna lle ti chwythu fo a fath â fath â *um*	NST	NST
44, 7	218, 1-9	SER	*um* fath â *mattress* oedd o *well* fath â	NST	NST
44, 8	219, 1-6	SER	timod ti chwythu chwythu fo fyny	---	NSNT


45, 1	220, 1-3	MYF	fel fel blow_up	---	SNT


46, 1	223, 1-6	SER	ti chwythu fo fyny ac *um*	NST	NST
46, 2	225, 1-4	SER	*yeah* *just* a wedyn	NST	NST
46, 3	226, 1-6	SER	*so* a mae wedi benthyg *pillow*	ST	NST
46, 4	228, 1-8	SER	*so* anyway ac mae wedi mynd efo ffrindiau	NST	ST
46, 6	230, 1-5	SER	a dyma fi yn deud	NSNT	NSNT
46, 7	231, 1-9	SER	*well* ti mynd â gadair neu rywbeth efo ti	NST	NST
46, 8	232, 1-7	SER	na dw mynd â pethau fel yna	NSNT	NSNT
46, 9	233, 1-11	SER	dw ddim isio edrych yn yn yn *well* yn hen ferch	NST	NST
46, 10	234, 1-1	SER	meddai	SNT	NSNT
46, 12	236, 1-2	SER	anyway es	NSNT	SNT
46, 13	237, 1-2	SER	paid â	NSNT	NSNT
46, 14	237, 3-4	SER	bod yn	NSNT	NSNT
46, 15	237, 5-5	SER	wirion	NSNT	NSNT
46, 16	238, 1-2	SER	meddai fi	SNT	NSNT
46, 17	239, 1-10	SER	anyway *um* anyway ddaru o fenthyg yr y *mat* yma	NST	ST
46, 18	241, 1-5	SER	a mae gynno fo sleeping_bag	SNT	SNT
46, 19	242, 1-9	SER	a wedyn *er* a yr *pillow* mae wedi fenthyg	NST	NST
46, 20	243, 1-7	SER	a ti yn chwythu nhw gyd i_fyny	SNT	NSNT
46, 21	247, 1-6	SER	*so* anyway *um* oedd o mynd	---	ST


47, 1	248, 1-8	MYF	yn y *car* mae o wedi mynd *yeah*	---	NST


48, 1	249, 1-4	SER	ie yn y *car*	NST	NST
48, 2	251, 1-6	SER	ie fo fo oedd yn dreifio	SNT	NSNT
48, 3	253, 1-12	SER	anyway ddaru o ffonio cyn *just* cyn mi ddod allan i ddeud	NST	ST
48, 4	253, 13-18	SER	oedden nhw wedi cyrraedd yn saff	NSNT	NSNT
48, 5	255, 1-1	SER	ac	NSNT	NSNT
48, 6	256, 1-4	SER	*oh* dyna be arall	NST	NST
48, 7	256, 5-12	SER	oedd o isio *um* esgidiau *um* cerdded *Gwion*	NST	NST
48, 8	258, 1-3	SER	ond oedd *well*	NST	NST
48, 9	258, 4-5	SER	oedd o	NSNT	NSNT
48, 10	258, 7-8	SER	oedd o	NSNT	NSNT
48, 11	258, 9-13	SER	oedd o wedi benthyg nhw	NSNT	NSNT
48, 12	259, 1-2	SER	*so* oedd	NST	NST
48, 13	259, 4-8	SER	oedd y esgidiau gynno fo	NSNT	NSNT
48, 14	261, 1-3	SER	*so* ddaru o	NST	NST
48, 15	262, 1-4	SER	a fi yn deud	NSNT	NSNT
48, 16	263, 1-7	SER	*oh* *um* ti yn gwisgo dy esgidiau	NST	NST
48, 17	264, 1-2	SER	ew yndw	NSNT	NSNT
48, 18	265, 1-2	SER	meddai fo	SNT	NSNT
48, 19	266, 1-2	SER	because mae	NSNT	SNT
48, 20	266, 3-7	SER	mae yn braf yma rŵan	NSNT	NSNT
48, 21	267, 1-2	SER	meddai fo	---	NSNT


49, 1	268, 1-3	MYF	*ah* *oh* mae	NST	NST
49, 2	268, 4-7	MYF	wedi bod yn wlyb	---	NSNT


50, 1	269, 1-2	SER	a mae	NSNT	NSNT
50, 2	269, 3-8	SER	a mae yr tir yn wlyb	---	NSNT


51, 1	271, 1-10	MYF	raid nhw roid y *tent* i_fyny ar y tir gwlyb	---	NST


52, 1	272, 1-1	SER	*so*	---	NST


53, 1	274, 1-1	MYF	gosh	---	NSNT


54, 1	275, 1-1	SER	*so*	ST	NST
54, 2	277, 1-6	SER	*so* ti falch o dy esgidiau	NST	NST
54, 3	278, 1-2	SER	*oh* yndw	NST	NST
54, 4	279, 1-8	SER	a dw i wedi dŵad â yr gadair	NSNT	NSNT
54, 5	280, 1-2	SER	meddai fo	NSNT	NSNT
54, 6	282, 1-3	SER	*oh* a mae	---	NST


55, 1	283, 1-2	MYF	dw *sure*	NST	NST
55, 2	283, 3-9	MYF	bod o yn falch o hwnna wan	---	NSNT


56, 1	284, 1-1	SER	bydd	NSNT	NSNT
56, 2	284, 2-2	SER	bydd	SNT	NSNT
56, 4	286, 1-2	SER	because timod	NSNT	SNT
56, 5	286, 3-5	SER	oes dim isie	NSNT	NSNT
56, 6	286, 6-10	SER	os ydy yn wlyb o_dan	NSNT	NSNT
56, 8	289, 1-12	SER	*well* os oes gynno fo *um* be ti yn galw nhw *um*	---	NST


57, 1	290, 1-3	MYF	fel *tarpaulin* *yeah*	---	NST


58, 1	291, 1-2	SER	fel *tarpaulin*	NST	NST
58, 2	292, 1-5	SER	ond dw ddim yn gwybod	NSNT	NSNT
58, 3	295, 1-11	SER	ond *er* because deg punt ddaru o talu am y *tent*	---	ST


59, 1	297, 1-8	MYF	ydy o wedi mynd â rywbeth i cwcio	NSNT	NSNT
59, 2	298, 1-9	MYF	neu brynu *stuff* ar y cae ydyn nhw *yeah*	---	NST


60, 1	299, 1-2	SER	na prynu	NSNT	NSNT
60, 2	300, 1-5	SER	ie prynu *stuff* dw meddwl	NST	NST
60, 3	302, 1-3	SER	*yeah* dw meddwl	NST	NST
60, 4	302, 4-6	SER	mae nhw wedi	NSNT	NSNT
60, 5	303, 1-3	SER	*um* mae mynd	NST	NST
60, 6	303, 4-4	SER	mae	NSNT	NSNT
60, 7	303, 5-13	SER	dydy o ddim yn dod yn_dôl tan dydd Llun	---	NSNT


61, 1	304, 1-3	MYF	*oh* nac ydy	---	NST


62, 1	307, 1-7	SER	*so* dw ddim yn gwybod sut hwyl	---	NST


63, 1	310, 1-4	MYF	na mae yna Brecon_Jazz	SNT	SNT
63, 2	310, 5-8	MYF	wedi bod yn_dydy achos	---	NSNT


64, 1	311, 1-8	SER	*yeah* ond dw i ddim yn cofio be	---	NST


65, 1	312, 1-3	MYF	mae hwnna weekend	---	SNT


66, 1	313, 1-8	SER	ryw *group* ryw *bands* mae mynd i weld	NST	NST
66, 2	314, 1-10	SER	ryw *bands* mae wedi mynd i weld ryw *groups* *yeah*	NST	NST
66, 3	317, 1-6	SER	ond *um* dw ddim yn gwybod	NST	NST
66, 4	317, 7-11	SER	be ydy enwau nhw wrth_gwrs	---	NSNT


67, 1	318, 1-5	MYF	*yeah* achos mae *er* *Aled*	NST	NST
67, 2	318, 6-9	MYF	dach chi yn gweld	NSNT	NSNT
67, 3	318, 10-10	MYF	mae	NSNT	NSNT
67, 4	318, 11-16	MYF	mae o mynd efo yr *band*	NST	NST
67, 5	319, 1-5	MYF	*um* dw i yn gwybod	NST	NST
67, 6	319, 7-7	MYF	mae	NSNT	NSNT
67, 7	319, 8-16	MYF	oedd o mynd i yr *um* Brecon *er* *Jazz*	ST	ST
67, 8	321, 1-3	MYF	dw ddim gwybod	NSNT	NSNT
67, 9	321, 4-5	MYF	os oedd	NSNT	NSNT
67, 10	321, 6-7	MYF	ddaru o	NSNT	NSNT
67, 11	321, 8-9	MYF	tro yma	NSNT	NSNT
67, 12	323, 1-9	MYF	achos oedd y *Steddfod* tan y weekend yna yn_doedd	---	ST


68, 1	324, 1-2	SER	oedd *sure*	---	NST


69, 1	325, 1-5	MYF	a a dw yn meddwl	NSNT	NSNT
69, 2	325, 6-7	MYF	mae o	NSNT	NSNT
69, 3	325, 8-15	MYF	wedi bod yn *um* yn yr *Eisteddfod* hefyd	---	NST


70, 1	327, 1-13	SER	*well* oedd yna fod *er* *rock* *bands* a pethau lawr yn Golwyn_Bay heddiw	---	ST


71, 1	328, 1-10	MYF	*oh* ia dylsai fo wedi gael ei golchi allan bysai	---	NST


72, 1	329, 1-1	SER	ond	NSNT	NSNT
72, 2	330, 1-10	SER	ond *er* wnes o'n i pan o'n i yna ddoe	NST	NST
72, 3	330, 11-16	SER	wnes i weld *Irene* *um* hogan	NST	NST
72, 4	330, 17-20	SER	sy yn trefnu fo	NSNT	NSNT
72, 5	331, 1-5	SER	ac *um* mae yn deud	NST	NST
72, 6	332, 1-5	SER	*oh* dan ni fod i	NST	NST
72, 7	332, 6-11	SER	roid pethau fyny heddiw heno yma	NSNT	NSNT
72, 8	333, 1-4	SER	ond fedra i ddim	NSNT	NSNT
72, 9	333, 5-11	SER	roid nhw fyny yn y glaw yma	NSNT	NSNT
72, 10	334, 1-2	SER	meddai hi	NSNT	NSNT
72, 11	336, 1-5	SER	*so* dw ddim gwybod be	NST	NST
72, 12	336, 6-11	SER	be sy mynd i ddigwydd fory	NSNT	NSNT
72, 13	336, 12-15	SER	os ydy yn bwrw	NSNT	NSNT
72, 14	338, 1-5	SER	*well* dydy ddim wedi stopio	NST	NST
72, 15	338, 6-6	SER	naddo	NSNT	NSNT
72, 16	340, 1-5	SER	*so* dw ddim gwybod be	NST	NST
72, 17	342, 1-6	SER	be be nhw mynd i wneud	---	NSNT


73, 1	345, 1-7	MYF	roi pethau i_fyny efo rywbeth drostyn nhw	---	NSNT


74, 1	346, 1-4	SER	*well* dw na *well*	---	NST


75, 1	347, 1-10	MYF	bysai pobl ddim yn dŵad i sefyll yn y glaw	NSNT	NSNT
75, 2	347, 11-12	MYF	na fysan	SNT	NSNT
75, 3	350, 1-10	MYF	*pity* really achos bysai fo yn *nice* i gael rywbeth	NST	ST
75, 4	353, 1-4	MYF	wedi anghofio am hwnna	NSNT	NSNT
75, 5	356, 1-7	MYF	ddaru fi weld o i i_fyny *er*	ST	NST
75, 6	356, 8-9	MYF	you know	---	NSNT


76, 1	358, 1-4	SER	wnes i weld o	---	NSNT


77, 1	359, 1-6	MYF	a mae yna *Jazz_in_the_Park* hefyd yn_does	---	NST


78, 1	360, 1-4	SER	oes *Rock_in_the_Park* rywbeth *yeah*	---	NST


79, 1	361, 1-2	MYF	*Rock_in_the_Park* *yeah*	---	NST


80, 1	362, 1-5	SER	*yeah* weekend yma mae hwnna	NST	ST
80, 2	363, 1-5	SER	dydd Sul mae o *yeah*	---	NST


81, 1	364, 1-5	MYF	ydy o *bank* *holiday* day	ST	ST
81, 2	364, 6-7	MYF	ydy o	---	NSNT


82, 1	365, 1-5	SER	*oh* ella *bank* *holiday* weekend	---	ST


83, 1	366, 1-6	MYF	meddwl na *bank* *holiday* weekend hwnna	---	ST


84, 1	367, 1-2	SER	ie ella	NSNT	NSNT
84, 2	368, 1-2	SER	ella ie	NSNT	NSNT
84, 3	371, 1-9	SER	*oh* o'n i o'n i yn *Llandudno* weekend dwytha	NST	ST
84, 4	373, 1-2	SER	ac timod	NSNT	NSNT
84, 5	373, 3-6	SER	mae *Gwion* yn is_gadeirydd	NST	NST
84, 6	373, 7-10	SER	tydy o yr cyngor	NSNT	NSNT
84, 7	377, 1-15	SER	a wedyn oedd *um* *Pamela_Johnson* ar y *phone* yn gofyn os o'n ni yn mynd	NST	NST
84, 8	378, 1-6	SER	*well* oedd *Gwion* ddim awydd mynd	NST	NST
84, 9	379, 1-6	SER	achos dydy o ddim teimlo *special*	NST	NST
84, 11	382, 1-6	SER	*so* dyma hi yn deud *um*	NST	NST
84, 12	383, 1-6	SER	*oh* *um* fasai *Seren* yn dŵad	NST	NST
84, 13	384, 1-3	SER	*so* mae *Gwion*	NST	NST
84, 14	385, 1-4	SER	*oh* *sure* wneith hi	NST	NST
84, 15	386, 1-6	SER	*so* wnes i ffonio yn_dôl deud	NST	NST
84, 16	387, 1-4	SER	*oh* wna i ddŵad	NST	NST
84, 17	387, 5-10	SER	os dach chi isio fi ddŵad	NSNT	NSNT
84, 18	390, 1-1	SER	meddai	NSNT	NSNT
84, 19	391, 1-8	SER	gewch chi ddŵad fel *um* fel *er* guest	ST	ST
84, 20	392, 1-2	SER	deud de	NSNT	NSNT
84, 21	394, 1-3	SER	a gewch chi	NSNT	NSNT
84, 23	396, 1-5	SER	dw i yn gorod cerdded	NSNT	NSNT
84, 24	397, 1-2	SER	meddai fi	SNT	NSNT
84, 25	398, 1-4	SER	because mae *parade* *er*	NST	ST
84, 26	400, 1-3	SER	*carnival* oedd o	---	NST


85, 1	401, 1-3	MYF	*oh* yr *carnival*	ST	NST
85, 2	402, 1-3	MYF	*oh* I see	---	NST


86, 1	404, 1-2	SER	a *so*	ST	NST
86, 2	405, 1-4	SER	*oh* no dach chi	NST	ST
86, 3	405, 5-8	SER	dach chi ddim yn	NSNT	NSNT
86, 4	405, 9-14	SER	dach chi ddim yn gorfod cerdded	NSNT	NSNT
86, 5	406, 1-1	SER	meddai	NSNT	NSNT
86, 6	407, 1-5	SER	dach chi yn y *car*	NST	NST
86, 7	408, 1-1	SER	meddai	NSNT	NSNT
86, 8	410, 1-11	SER	*so* o'n i deud wrth fy wrth yn ffrind *um* *er*	NST	NST
86, 9	411, 1-10	SER	oedd *er* yr is *er* faer o o o *Llandudno*	NST	NST
86, 10	413, 1-5	SER	oedd y maer ddim yna	NSNT	NSNT
86, 12	416, 1-8	SER	*so* dyna lle o'n i mynd trwy *Llandudno*	NST	NST
86, 14	418, 1-2	SER	o'n i	---	NSNT


87, 1	419, 1-3	MYF	oedd o yn	NSNT	NSNT
87, 2	419, 4-4	MYF	agored	---	NSNT


88, 1	420, 1-2	SER	nag oedd	NSNT	NSNT
88, 2	420, 3-4	SER	nag oedd	---	NSNT


89, 1	421, 1-2	MYF	*oh* no	---	NST


90, 1	422, 1-4	SER	*Limousine* mawr oedd o	---	NST


91, 1	426, 1-5	MYF	oedd yna *lot* o bobl	---	NST


92, 1	427, 3-8	SER	oedd yna *lot* o bobl o_gwmpas	NST	NST
92, 2	430, 1-4	SER	neb o'n i nabod	NSNT	NSNT
92, 3	431, 1-11	SER	*well* un un *person* wnes i weld o'n i yn nabod	NST	NST
92, 4	433, 1-3	SER	ond *er* *yeah*	ST	NST
92, 6	435, 1-13	SER	because ac oedden ni *right* yn y tu blaen o yr *parade* yma	NST	ST
92, 8	438, 1-1	SER	chwerthin	NSNT	NSNT
92, 9	441, 1-12	SER	a wedyn wrth_gwrs oedd yna gynnyn nhw yr *um* y brenhines *er*	NST	NST
92, 10	441, 13-21	SER	dach chimod fath â gynnyn nhw *er* *rose* *queen*	---	NST


93, 1	442, 1-3	MYF	*rose* *queen* *yeah*	---	NST


94, 1	443, 1-8	SER	a wedyn wrth_gwrs oedd raid ni jyjo rheina	NSNT	NSNT
94, 2	445, 1-7	SER	ac ac oedden ni allan yn y	NSNT	NSNT
94, 3	446, 1-6	SER	a *oh* na o'n i meddwl	NST	NST
94, 4	447, 1-6	SER	*oh* byddan ni fewn efo tywydd	ST	NST
94, 5	449, 1-5	SER	because oedd hi yn oer	NSNT	SNT
94, 6	449, 6-6	SER	doedd	NSNT	NSNT
94, 7	451, 1-3	SER	dydd Sul dwytha	NSNT	NSNT
94, 8	452, 1-5	SER	oedd hi ddim yn bwrw	NSNT	NSNT
94, 9	453, 1-5	SER	ond oedd hi yn oer	NSNT	NSNT
94, 10	455, 1-6	SER	ac oedden ni yn *Bodafon* *er*	NST	NST
94, 11	455, 7-8	SER	cae *Bodafon*	---	NST


95, 1	456, 1-10	MYF	*oh* ia fi weld bod nhw efo rywbeth yno ie	---	NST


96, 1	458, 1-5	SER	ac *um* anyway ac oedd	NST	ST
96, 2	458, 6-12	SER	gynna i ond fath â *suit* ar	NST	NST
96, 3	460, 1-14	SER	ac lwcus o'n i wedi mynd â fath â *um* *coat* glaw un tenau	NST	NST
96, 4	462, 1-5	SER	*er* *just* rag ofn iddi	NST	NST
96, 5	464, 1-7	SER	ac ond ew oedd hi yn oer	NSNT	NSNT
96, 6	465, 1-16	SER	ac o'n i eistedd allan yn ar y ar y ar y cae yn jyjo yr	NSNT	NSNT
96, 7	467, 1-11	SER	o'n i yna o hanner wedi un tan pump o gloch	---	NSNT


97, 1	469, 1-2	MYF	*oh* gosh	---	NST


98, 1	470, 1-1	SER	starfio	NSNT	NSNT
98, 2	471, 1-4	SER	o'n i yn deud	---	NSNT


99, 1	472, 1-6	MYF	oedd yna llawer o bobl yna	---	NSNT


100, 1	473, 1-3	SER	oedd yna dipyn	NSNT	NSNT
100, 3	477, 1-11	SER	wrth_sgwrs efo ni mewn un lle dach chi ddim yn gweld	NSNT	NSNT
100, 4	477, 12-16	SER	be sy mynd ymlaen really	SNT	SNT
100, 5	477, 17-20	SER	dach chimod fath â	NSNT	NSNT
100, 7	481, 1-6	SER	ond oedd yna dipyn o bobl	NSNT	NSNT
100, 8	485, 1-14	SER	a wedyn oedd yna ceir wedi cael eu eu arlunio arlunio yr ceir a	---	NSNT


101, 1	488, 1-6	MYF	oedd fi mewn *um* *er* bedyddio	---	NST


102, 1	489, 1-2	SER	*oh* oeddet	---	NST


103, 1	490, 1-3	MYF	*er* yn *Llansannan*	NST	NST
103, 2	492, 1-3	MYF	*yeah* Sul dwytha	NST	NST
103, 4	496, 1-14	MYF	a a fel *er* tro dwytha o'n i yn mynd oedd o yn beautiful	ST	ST
103, 5	498, 1-6	MYF	oedd y diwrnod ac yn gynnes	NSNT	NSNT
103, 6	498, 7-8	MYF	dach chimod	NSNT	NSNT
103, 7	501, 1-6	MYF	ond oedd o yn oer yn_doedd	NSNT	NSNT
103, 8	504, 1-7	MYF	deud oedd o yn oer dydd Sul	---	NSNT


104, 1	505, 1-5	SER	a mewn eglwys oedd o	NSNT	NSNT
104, 2	506, 1-2	SER	mewn eglwys	---	NSNT


105, 1	507, 1-4	MYF	yn yr eglwys ia	---	NSNT


106, 1	510, 1-5	SER	mae eglwys yn oer hefyd	NSNT	NSNT
106, 2	510, 6-6	SER	tydy	NSNT	NSNT
106, 3	510, 7-10	SER	pan mae yn oer	---	NSNT


107, 1	513, 1-12	MYF	ond *er* ar_ôl you know yn yr *um* wrth y tŷ really	NST	ST
107, 2	513, 14-15	MYF	you know	SNT	NSNT
107, 3	513, 16-20	MYF	oedd yn teimlo yn oer	NSNT	NSNT
107, 4	518, 1-5	MYF	ac oedd fi wedi meddwl	NSNT	NSNT
107, 5	518, 6-8	MYF	roid rywbeth arall	NSNT	NSNT
107, 6	519, 1-6	MYF	ond oedd o ry oer fi	NSNT	NSNT
107, 7	519, 7-8	MYF	roid hwnna	SNT	NSNT
107, 8	519, 9-10	MYF	you know	SNT	NSNT
107, 9	521, 1-9	MYF	*so* raid raid fi roid rywbeth dipyn bach cynhesach	---	NST


108, 1	522, 1-2	SER	*well* oedd	NST	NST
108, 2	522, 4-5	SER	gynna i	---	NSNT


109, 1	523, 1-6	MYF	cofio be oedd fi gwisgo wan	NSNT	NSNT
109, 2	524, 1-4	MYF	be o'n i gwisgo	NSNT	NSNT
109, 3	526, 1-3	MYF	oedd raid fi	NSNT	NSNT
109, 4	526, 4-7	MYF	roid rywbeth mwy gynnes	NSNT	NSNT
109, 5	526, 8-9	MYF	nag oedd	NSNT	NSNT
109, 6	526, 10-14	MYF	be oedd fi wedi meddwl	NSNT	NSNT
109, 7	526, 15-15	MYF	roid	NSNT	NSNT
109, 8	528, 1-14	MYF	ac *um* ond oedd gynnyn nhw *um* fel *um* *marquee* *er* yn yr ardd	ST	NST
109, 9	531, 1-4	MYF	*um* open *marquee* ddim	---	ST


110, 1	533, 1-3	SER	fath â *pagoda*	---	NST


111, 1	534, 1-9	MYF	*um* *just* i cyfro os oedd o yn bwrw	ST	NST
111, 2	534, 10-11	MYF	I *suppose*	ST	NST
111, 3	537, 1-5	MYF	*um* *so* ond oedd o	NST	NST
111, 4	539, 1-2	MYF	ddaru o	NSNT	NSNT
111, 5	539, 3-3	MYF	ddaru	NSNT	NSNT
111, 6	539, 4-4	MYF	yr	NSNT	NSNT
111, 7	539, 5-12	MYF	ddaru o dechrau codi tua pump o gloch	SNT	NSNT
111, 8	541, 1-6	MYF	you know pan o'n i yn	SNT	SNT
111, 9	542, 1-4	MYF	no chwech oedd o	NSNT	SNT
111, 10	544, 1-8	MYF	pan o'n i yn meddwl cychwyn o yna	NSNT	NSNT
111, 12	547, 1-5	MYF	ond *er* mae lle lovely	ST	ST
111, 13	547, 6-11	MYF	lle mae nhw yn byw *um*	NST	NST
111, 15	549, 1-5	MYF	yn ymyl *Llanefydd* mae o	NST	NST
111, 16	551, 1-2	MYF	rywbeth *Y_Bont*	ST	NST
111, 17	552, 1-6	MYF	*um* *oh* gosh cofio be ydy	NST	ST
111, 18	553, 1-6	MYF	*um* mae yna enw ar y	NST	NST
111, 19	553, 7-10	MYF	lle mae nhw hefyd	NSNT	NSNT
111, 20	555, 1-7	MYF	rywbeth *Y_Bont* ar y ffordd i *Llanefydd*	NST	NST
111, 21	557, 1-9	MYF	ac *um* mae *er* hogyn i *um* chwaer *Edward*	ST	NST
111, 22	557, 10-13	MYF	you know o *Betws*	NST	ST
111, 23	559, 1-4	MYF	*um* sy sydd yna	NST	NST
111, 24	560, 1-6	MYF	a mae o a ei wraig	NSNT	NSNT
111, 25	560, 7-13	MYF	mae nhw y ddau yn eu forties	SNT	SNT
111, 26	562, 1-8	MYF	a mae gyn nhw *er* hogan bach yma	NST	NST
111, 27	564, 1-5	MYF	mae yn pedwar yn November	SNT	SNT
111, 28	565, 1-10	MYF	a mae nhw wedi gael hogyn bach *er* yn December	---	ST


112, 1	566, 1-3	SER	*oh* *nice* de	---	NST


113, 1	568, 1-2	MYF	*so* *um*	---	NST


114, 1	569, 1-1	SER	*nice*	---	NST


115, 1	571, 1-7	MYF	*so* *er* mae hi yn *um* headmistress	ST	ST
115, 2	574, 1-3	MYF	yn *Ruddlan* ydy	ST	NST
115, 3	576, 1-1	MYF	*Ruddlan*	ST	NST
115, 4	578, 1-6	MYF	*yeah* mae mynd yn_ôl i gwaith	ST	NST
115, 6	581, 1-5	MYF	you know y oedran yna	NSNT	SNT
115, 7	581, 6-12	MYF	dach chi isio dipyn o *er* energy	---	ST


116, 1	583, 1-4	SER	pwy sy yn gwarchod	NSNT	NSNT
116, 2	584, 1-6	SER	pwy sy yn gwarchod y plant	---	NSNT


117, 1	585, 1-4	MYF	*well* dw ddim yn	NST	NST
117, 2	585, 5-6	MYF	dw meddwl	NSNT	NSNT
117, 3	585, 7-10	MYF	mae yr hogan bach	NSNT	NSNT
117, 4	585, 11-12	MYF	dw meddwl	NSNT	NSNT
117, 5	585, 13-19	MYF	bod hi mynd i yr i *Howells*	NST	NST
117, 6	586, 1-6	MYF	a dw i *sure* erbyn meddwl	NST	NST
117, 7	586, 7-13	MYF	mae chwaer hi yn gweithio yn *Howells*	NST	NST
117, 8	588, 1-6	MYF	ddaru hi gael hogan bach ryw	NSNT	NSNT
117, 9	589, 1-7	MYF	faint o wythnosau cyn hon cyn *Kiera*	NST	NST
117, 10	590, 1-5	MYF	ryw chwech wythnos cyn *Kiera*	NST	NST
117, 11	592, 1-9	MYF	ac mae yr ddwy ohonyn nhw yn eu forties	SNT	SNT
117, 12	597, 1-6	MYF	ac *um* hwyrach na dyna pam	NST	NST
117, 13	597, 7-12	MYF	mae yn mynd i fan yna	NSNT	NSNT
117, 14	599, 1-8	MYF	bod ei chwaer hi mynd â nhw yna	---	NSNT


118, 1	600, 1-2	SER	*yeah* ella	---	NST


119, 1	601, 1-5	MYF	fi weld llun ar y	SNT	NSNT
119, 2	603, 1-3	MYF	*er* *Howells* school	ST	NST
119, 3	605, 1-10	MYF	a wedyn oedd y dynes yn yn y bedydd *um*	NST	NST
119, 4	605, 11-18	MYF	sy mynd i edrych ar_ôl y hogyn bach	NSNT	NSNT
119, 5	607, 1-1	MYF	mae	NSNT	NSNT
119, 6	607, 2-7	MYF	mae raid bod hi mynd yn_ôl	NSNT	NSNT
119, 7	607, 8-14	MYF	basai fi yn feddwl yn *er* Medi	---	NST


120, 1	608, 1-3	SER	mis Medi *yeah*	---	NST


121, 1	609, 1-4	MYF	*um* a mae yr	---	NST


122, 1	610, 1-7	SER	*yeah* gael bron i blwyddyn i_ffwrdd *yeah*	---	NST


123, 1	612, 1-8	MYF	a mae yr dynes yma *Amanda* mynd ati	NST	NST
123, 2	615, 1-7	MYF	yn byw yn ymyl yr ysgol *Ruddlan*	NST	NST
123, 3	616, 1-4	MYF	rywun oedd hi nabod	NSNT	NSNT
123, 4	618, 1-10	MYF	dw meddwl na un un o yr rieni neu rywbeth	NSNT	NSNT
123, 5	618, 12-15	MYF	oedd hi neu nain	NSNT	NSNT
123, 6	620, 1-5	MYF	basai fi meddwl na nain	NSNT	NSNT
123, 7	620, 6-11	MYF	bysai i un o yr plant	NSNT	NSNT
123, 8	620, 12-14	MYF	dw i feddwl	NSNT	NSNT
123, 9	624, 1-6	MYF	ac oedd hi wedi gwybod amdani	NSNT	NSNT
123, 10	626, 1-10	MYF	*so* oedd hi yn dda iawn efo yr hogyn bach	NST	NST
123, 11	628, 1-5	MYF	ac oedd hi yn deud	NSNT	NSNT
123, 12	628, 6-14	MYF	oedd hi yn edrych ymlaen at ei gael o	NSNT	NSNT
123, 13	630, 1-6	MYF	achos oedd *Kiera* yn babi mor	NST	NST
123, 14	632, 1-5	MYF	*er* hawdd i edrych ar_ôl	NST	NST
123, 15	634, 1-4	MYF	ac oedd o yn	NSNT	NSNT
123, 16	634, 5-9	MYF	oedd o yn ddau nawr	---	NSNT


124, 1	635, 1-6	SER	achos oedd o yn ddeunaw mis	NSNT	NSNT
124, 2	635, 7-7	SER	doedd	---	NSNT


125, 1	636, 1-3	MYF	crio na dim_byd	---	NSNT


126, 1	637, 1-2	SER	*oh* *well*	---	NST


127, 1	638, 1-6	MYF	*yeah* ryw wyth mis oedd o	---	NST


128, 1	642, 1-6	SER	because mae nhw fawr i i	---	SNT


129, 1	646, 1-5	MYF	*yeah* oedd o yn dda	NST	NST
129, 2	648, 1-4	MYF	ac *um* *so* mae	NST	NST
129, 3	648, 5-7	MYF	oedd hi deud	NSNT	NSNT
129, 4	648, 8-21	MYF	bod hi mynd popio i weld o yn ystod y diwrnod *well* amser cinio	NST	NST
129, 5	648, 22-24	MYF	os gynni amser	NSNT	NSNT
129, 6	651, 1-3	MYF	a *yeah* *so*	---	NST


130, 1	652, 1-4	SER	mae yn byw yn	---	NSNT


131, 1	653, 1-2	MYF	*so* yn	---	NST


132, 1	654, 1-2	SER	yn *Rhuddlan*	---	NST


133, 1	655, 1-16	MYF	mae yr ddynes yna yn byw yn ymyl yr ysgol ddim yn bell o yr ysgol	NSNT	NSNT
133, 2	655, 17-20	MYF	dach chi yn gweld	---	NSNT


134, 1	656, 1-6	SER	yn byw yn *Rhuddlan* *oh* *yeah*	---	NST


135, 1	660, 1-7	MYF	*so* mae hwnna yn yn ffitio yn_dydy	---	NST


136, 1	662, 1-4	SER	mae e yn *job*	NST	NST
136, 2	662, 5-6	SER	tydy efo	---	NSNT


137, 1	664, 1-5	MYF	mae *er* ei gŵr hi	NST	NST
137, 2	664, 6-11	MYF	mae o yn gweithio yn Hawarden	NSNT	SNT
137, 3	665, 1-4	MYF	*um* you know *R_S_Scaffold*	ST	NST
137, 4	667, 1-9	MYF	*er* mae o yn rhedeg yr *office* yn Hawarden	ST	ST
137, 5	672, 1-2	MYF	iddo fo	SNT	NSNT
137, 6	673, 1-2	MYF	*so* *er*	---	NST


138, 1	674, 1-1	SER	a	---	NSNT


139, 1	675, 1-7	MYF	gynno *office* yn Bae_Colwyn hefyd dw meddwl	---	NST


140, 1	676, 1-2	SER	plant pwy	NSNT	NSNT
140, 2	677, 1-4	SER	plant i chwaer *Edward*	---	NST


141, 1	678, 1-3	MYF	ia honna marw	---	NSNT


142, 1	679, 1-3	SER	*oh* *yeah* dw	---	NST


143, 1	682, 1-2	MYF	*Edward* *yeah*	NST	NST
143, 2	686, 1-3	MYF	*yeah* *so* *er*	ST	NST
143, 3	688, 1-2	MYF	*yeah* mae	NST	NST
143, 4	688, 3-7	MYF	wedi bod yn lwcus really	SNT	SNT
143, 5	690, 1-4	MYF	bysai *Sioned* wedi licio	---	NST


144, 1	693, 1-2	SER	bechod tydy	NSNT	NSNT
144, 3	698, 1-5	SER	a mae o yn *um*	NST	NST
144, 4	698, 6-12	SER	mae yn *job* i bobl ifanc yma	NST	NST
144, 6	701, 1-1	SER	mae	NSNT	NSNT
144, 7	701, 2-2	SER	mae	NSNT	NSNT
144, 8	701, 3-10	SER	mae *Susanna* yn dechrau ysgol yn mis Medi	NST	NST
144, 9	704, 1-1	SER	a	---	NSNT


145, 1	705, 1-2	MYF	dywyll wan	---	NSNT


146, 1	706, 1-4	SER	ac *um* mae *um*	NST	NST
146, 2	706, 5-12	SER	mae yn gorffen hanner wedi un_ar_ddeg yn bore	NSNT	NSNT
146, 3	708, 1-11	SER	a wedyn rei dyddiau mae mynd i ryw *nursery* tan dri	NST	NST
146, 4	710, 1-11	SER	a wedyn mae mynd i afternoon after school *club* tan chwech	---	ST


147, 1	711, 1-2	MYF	*oh* gosh	---	NST


148, 1	712, 1-3	SER	*oh* dau ddiwrnod	NST	NST
148, 2	713, 1-4	SER	*well* mae diwrnod hir	NST	NST
148, 3	713, 5-5	SER	tydy	NSNT	NSNT
148, 4	715, 1-8	SER	*um* naw o naw o gloch tan chwech	---	NST


149, 1	716, 1-2	MYF	*oh* yn_dydy	---	NST


150, 1	717, 1-2	SER	yn_dydy yndy	---	NSNT


151, 1	718, 2-5	MYF	dw ddim yn gwybod	NSNT	NSNT
151, 2	718, 6-12	MYF	os mae hwnna wneud llawer o wahaniaeth	---	NSNT


152, 1	720, 1-14	SER	a wedyn *um* a wedyn dw i yn cael nhw un diwrnod i fod	NST	NST
152, 2	721, 1-9	SER	ond dw i yn cymryd y ddwy ohonyn nhw	NSNT	NSNT
152, 3	723, 1-4	SER	*so* gawn ni weld	NST	NST
152, 4	723, 5-15	SER	sut wneith o weithio allan o tri o gloch tan chwech	NSNT	NSNT
152, 5	726, 1-7	SER	*so* *um* neu dw mynd dau ddiwrnod	NST	NST
152, 6	726, 8-11	SER	dw mynd fel arfer	NSNT	NSNT
152, 7	728, 1-13	SER	*um* ar hyn o bryd dw mynd dydd Llun a dydd dydd Gwener	NST	NST
152, 8	728, 14-17	SER	dw i yn gwarchod	NSNT	NSNT
152, 10	730, 1-10	SER	ond *um* *Helen* mynd mae hi mynd i after *well*	---	ST


153, 1	731, 1-10	MYF	mae nhw yn pigo nhw i_fyny o yr ysgol yn_dydyn	---	NSNT


154, 1	732, 2-3	SER	mae yna	NSNT	NSNT
154, 2	732, 4-9	SER	mae yr lle yn yr ysgol	---	NSNT


155, 1	733, 1-4	MYF	*oh* yn yr ysgol	---	NST


156, 1	734, 1-7	SER	mae afternoon *club* nhw yn galw fo	NST	ST
156, 2	737, 1-5	SER	*er* o tri tan chwech	NST	NST
156, 3	739, 1-11	SER	ond *um* a wedyn mae yna yr fath â *nursery* yna	NST	NST
156, 4	739, 12-19	SER	dw meddwl o hanner wedi un_ar_ddeg tan tri	NSNT	NSNT
156, 5	741, 1-3	SER	i i *Susanna*	NST	NST
156, 6	742, 1-2	SER	achos bydd	NSNT	NSNT
156, 7	742, 3-6	SER	bydd hi yn *um*	NST	NST
156, 8	742, 7-11	SER	bydd hi yn yr ysgol	NSNT	NSNT
156, 9	742, 12-13	SER	ei hun	NSNT	NSNT
156, 10	745, 1-6	SER	o naw tan hanner wedi un_ar_ddeg	NSNT	NSNT
156, 11	747, 1-16	SER	a wedyn mae mynd i yr *nursery* yna o hanner wedi un_ar_ddeg tan tri o gloch	---	NST


157, 1	748, 1-6	MYF	*yeah* wedyn mae yna *nursery* wedyn	---	NST


158, 1	751, 1-11	SER	a wedyn fath â yr afternoon after school *club* tan chwech	NST	ST
158, 2	754, 1-3	SER	*so* mae hi	NST	NST
158, 3	754, 4-5	SER	mae hi	NSNT	NSNT
158, 4	754, 6-10	SER	bydd hi mewn tri lle	NSNT	NSNT
158, 5	756, 1-8	SER	dau *er* dau *er* dau ddiwrnod bydd hi	ST	NST
158, 6	759, 1-10	SER	because mae *mam* *Julia* yn cymryd hi y dyddiau eraill	NST	ST
158, 7	760, 1-1	SER	a	NSNT	NSNT
158, 8	762, 1-12	SER	dw i yn cymryd hi un *well* ddwy ohonyn nhw i fod	NST	NST
158, 9	764, 1-3	SER	*so* weld sut	---	NST


159, 1	765, 1-2	MYF	*oh* gosh	---	NST


160, 1	767, 1-11	SER	ond dydy o ddim bad o tri o gloch tan chwech	NSNT	SNT
160, 2	769, 1-8	SER	ond heddiw dw o'n i yna chwarter i	---	NSNT


161, 1	770, 1-5	MYF	*holidays* yr ha wan ydy	---	NST


162, 1	773, 1-5	SER	*so* o'n i fel arfer	NST	NST
162, 2	773, 6-7	SER	mae nhw	NSNT	NSNT
162, 3	773, 8-13	SER	mae yn dŵad i tŷ ni	NSNT	NSNT
162, 4	774, 1-1	SER	mae	NSNT	NSNT
162, 5	774, 2-9	SER	dw i yn cyfarfod *Julia* wrth y ysbyty	NST	NST
162, 6	776, 1-16	SER	a wedyn dŵad â hi tŷ ni a wedyn mynd hi yn_dôl erbyn chwarter wedi pump	NSNT	NSNT
162, 8	779, 1-4	SER	i i yr ysbyty	NSNT	NSNT
162, 9	780, 1-7	SER	dydy hwnna ddim yn ry ddrwg hynna	NSNT	NSNT
162, 10	782, 1-7	SER	*just* amser ni fynd i *park* rywbeth	NST	NST
162, 11	784, 1-9	SER	ond heddiw *um* oedd raid mi fynd i *Prestatyn*	ST	NST
162, 12	785, 1-3	SER	because oedd *um*	NST	ST
162, 13	785, 4-9	SER	oedden ni yn stripio yr yr	NSNT	NSNT
162, 14	787, 1-5	SER	a wedyn o'n i ddim	NSNT	NSNT
162, 15	789, 1-4	SER	ddim isio hi o_gwmpas	SNT	NSNT
162, 16	790, 1-1	SER	*so*	ST	NST
162, 17	791, 1-13	SER	*so* o un o gloch tan chwech yma mae yn amser go hir	---	NST


163, 1	792, 1-5	MYF	*oh* *yeah* mae o yn_dydy	---	NST


164, 1	793, 1-11	SER	because oedd hi yn o'n i yn tŷ trwy yr pnawn	NSNT	SNT
164, 2	795, 1-4	SER	oedden ni yn *um*	---	NST


165, 1	796, 1-4	MYF	trio cadw nhw yn	---	NSNT


166, 1	798, 1-1	SER	anyway	---	NSNT


167, 1	799, 1-4	MYF	o'n nhw yn *alright*	---	NST


168, 1	801, 1-3	SER	oedd ond hi	NSNT	NSNT
168, 2	801, 5-6	SER	gynna i	NSNT	NSNT
168, 3	803, 1-2	SER	ond *Susanna*	---	NST


169, 1	804, 1-1	MYF	*Susanna*	---	NST


170, 1	806, 1-9	SER	*yeah* *Helen* wedi mynd i i nain arall *so*	NST	NST
170, 2	808, 1-5	SER	ond *er* o'n i meddwl	NST	NST
170, 3	809, 1-8	SER	*oh* fydd hi yn dechrau cwyno ar_ôl ddipyn	NST	NST
170, 4	810, 1-4	SER	ond na oedd hi	NSNT	NSNT
170, 5	810, 5-10	SER	oedd hi yn dda chwarae teg	NSNT	NSNT
170, 6	812, 1-9	SER	oedden ni mynd i gysgu am ryw tri chwarter	NSNT	NSNT
170, 7	816, 1-3	SER	do *so* *um*	NST	NST
170, 8	817, 1-6	SER	ond *er* na oedd hi yn	NST	NST
170, 9	817, 7-10	SER	oedd hi yn iawn	NSNT	NSNT
170, 11	820, 1-10	SER	ond oedden ni ddim *fit* *just* mynd am dro bach	NST	NST
170, 12	820, 11-14	SER	oedd hi mor wlyb	---	NSNT


171, 1	821, 1-5	MYF	na na oedd o ddim	NSNT	NSNT
171, 3	823, 1-4	MYF	achos o'n i meddwl	NSNT	NSNT
171, 4	824, 1-10	MYF	wna i mynd i_lawr i yr pentre a ac yn_ôl	NSNT	NSNT
171, 5	825, 1-5	MYF	ond ddim teimlo fel mynd	NSNT	NSNT
171, 6	827, 1-18	MYF	o'n i wedi meddwl gofyn i ddylai fi wedi gofyn i *Howard* wneud paned i ni fan yna	---	NST


172, 1	829, 1-6	SER	byddan ni angen paned ar_ôl sgwrsio	---	NSNT


173, 1	831, 1-10	MYF	dach chi ddim wedi clywed ddim_byd am am y cynhebrwng	---	NSNT


174, 1	832, 1-3	SER	*oh* mae o	NST	NST
174, 2	832, 4-7	SER	oedd o yn papur	NSNT	NSNT
174, 3	833, 1-2	SER	dydd Mawrth	---	NSNT


175, 1	834, 1-2	MYF	dydd Mawrth	---	NSNT


176, 1	835, 1-3	SER	hanner wedi dau	---	NSNT


177, 1	836, 1-3	MYF	yn y pnawn	---	NSNT


178, 1	837, 1-7	SER	yn y *crem* *yeah* yn y *crematorium*	---	NST


179, 1	839, 1-5	MYF	*oh* *just* yn y *crem*	NST	NST
179, 2	845, 1-2	MYF	*just* dibynnu	NST	NST
179, 3	846, 1-5	MYF	achos *um* mae *Sian* o_gwmpas	NST	NST
179, 4	847, 1-10	MYF	*well* mae yn dŵad i_fyny dydd Mawrth i lle *Carol*	NST	NST
179, 5	847, 11-13	MYF	dw i meddwl	NSNT	NSNT
179, 6	850, 1-3	MYF	dw ddim gwybod	NSNT	NSNT
179, 7	850, 4-9	MYF	os bydd y pethau wedi newid	NSNT	NSNT
179, 8	850, 10-13	MYF	dach chi yn gweld	NSNT	NSNT
179, 9	852, 1-6	MYF	a a o'n isio cyfarfod rywbryd	NSNT	NSNT
179, 10	853, 1-7	MYF	a mae cyfnither fi yn *Conwy* hefyd	NST	NST
179, 11	855, 1-8	MYF	*er* dydd o dydd Sul tan dydd Gwener	ST	NST
179, 12	857, 1-5	MYF	mind you hwyrach dydd Mawrth	NSNT	SNT
179, 13	857, 6-9	MYF	bydd hi yn iawn	NSNT	NSNT
179, 14	859, 1-3	MYF	achos you know	SNT	SNT
179, 15	859, 4-10	MYF	os mae *Sian* yn mynd i *Caernarfon*	NST	NST
179, 16	859, 11-12	MYF	wneith hi	NSNT	NSNT
179, 17	860, 1-4	MYF	dw ddim yn meddwl	NSNT	NSNT
179, 18	860, 5-11	MYF	wneith hi dŵad ffordd yma dydd Mawrth	NSNT	NSNT
179, 19	861, 1-5	MYF	dw ddim yn meddwl anyway	---	SNT


180, 1	863, 1-6	SER	na os ydy ond yn cyrraedd	NSNT	NSNT
180, 2	866, 1-5	SER	dod i_fyny dydd Mawrth mae	---	NSNT


181, 1	867, 1-4	MYF	ia mae yn meddwl	NSNT	NSNT
181, 2	867, 5-12	MYF	bydd o dydd Mawrth erbyn iddi dŵad i_fyny	---	NSNT


182, 1	868, 1-5	SER	ie *so* bydd hi yn	---	NST


183, 1	870, 1-3	MYF	achos mae wedi	NSNT	NSNT
183, 2	870, 4-8	MYF	mae yn y côr yma	NSNT	NSNT
183, 3	872, 1-9	MYF	ac *er* mae wedi cael *job* o yr secretary	---	ST


184, 1	873, 1-2	SER	*oh* God	---	NST


185, 1	874, 1-5	MYF	a mae gorfod *um* *er*	NST	NST
185, 2	875, 1-9	MYF	mae nhw yn mynd i Llundain i weld sioe	NSNT	NSNT
185, 3	877, 1-4	MYF	a aros dros nos	NSNT	NSNT
185, 4	878, 1-7	MYF	*oh* byddan nhw yn aros dros nos	NST	NST
185, 5	879, 1-6	MYF	na neu *just* mynd i Llundain	---	NST


186, 1	880, 1-7	SER	*yeah* because dydy o ddim mor bell	---	ST


187, 1	881, 1-2	MYF	*sure* iawn	NST	NST
187, 2	882, 1-4	MYF	mae ddim mor bell	---	NSNT


188, 1	884, 1-7	SER	na tydy o ddim fath â ni	---	NSNT


189, 1	885, 1-4	MYF	na ddim yn meddwl	NSNT	NSNT
189, 2	887, 1-9	MYF	hwyrach na *just* mynd a dŵad yn_ôl mae nhw	NST	NST
189, 3	888, 1-3	MYF	*sure* iawn anyway	ST	ST
189, 4	890, 1-7	MYF	mae hi yn gorfod wneud yr *um*	---	NST


190, 1	891, 1-1	SER	trefniadau	---	NSNT


191, 1	892, 1-1	MYF	trefniadau	NSNT	NSNT
191, 2	893, 1-5	MYF	a mae yn gael *job*	NST	NST
191, 3	893, 6-9	MYF	oedd hi yn deud	NSNT	NSNT
191, 4	896, 1-3	MYF	fedri di ddim	NSNT	NSNT
191, 5	897, 1-4	MYF	mae yr pobl i_ffwrdd	NSNT	NSNT
191, 6	899, 1-4	MYF	a fedri di ddim	NSNT	NSNT
191, 7	899, 5-5	MYF	mae	NSNT	NSNT
191, 8	899, 6-6	MYF	yr	NSNT	NSNT
191, 9	899, 7-13	MYF	wneith rhei ddim wneud eu meddwl fyny	NSNT	NSNT
191, 10	899, 14-20	MYF	be mae nhw isio ei wneud a	NSNT	NSNT
191, 12	901, 1-17	MYF	a raid nhw gael mae nhw isio pedwar_deg_dau i gael *sort* of rywbeth *off* a llenwi *bus*	---	ST


192, 1	902, 1-2	SER	llenwi yr	---	NSNT


193, 1	904, 1-2	MYF	*so* *um*	---	NST


194, 1	905, 1-7	SER	ew fedra i ddim diodde trio trefnu	---	NSNT


195, 1	906, 1-2	MYF	dw meddwl	NSNT	NSNT
195, 2	906, 3-6	MYF	bod nhw yn aros	NSNT	NSNT
195, 3	906, 7-10	MYF	oedd hi yn deud	NSNT	NSNT
195, 4	907, 1-11	MYF	*yeah* gynnyn nhw rywle i aros oedd hi yn deud hefyd	NST	NST
195, 5	909, 1-3	MYF	*yeah* dyna ni	NST	NST
195, 6	911, 1-3	MYF	mae *job* hwnna	NST	NST
195, 7	911, 4-4	MYF	dydy	NSNT	NSNT
195, 8	913, 1-6	MYF	ac *er* ond oedd hi deud	NST	NST
195, 9	913, 7-9	MYF	bod yr hogyn	NSNT	NSNT
195, 10	913, 10-15	MYF	sy yn conduct_io nhw *right* dda	NST	ST
195, 11	915, 1-8	MYF	*er* mab i yr gweinidog mae o hefyd	NST	NST
195, 12	917, 1-4	MYF	yr un fath *um*	NST	NST
195, 13	918, 1-5	MYF	*oh* *Simpson* *Simpson* ydy o	---	NST


196, 1	919, 1-3	SER	*yeah* gweinidog ydy	NST	NST
196, 2	919, 4-6	SER	ydy tad *Lloyd*	---	NST


197, 1	920, 1-1	MYF	*pardon*	---	NST


198, 1	921, 1-5	SER	*Lloyd* sy yn arwain côr	---	NST


199, 1	922, 1-7	MYF	no no meddwl am *um* *Simpson* *um*	---	ST


200, 1	923, 1-6	SER	ie *oh* *yeah* mae gynno fo	---	NST


201, 1	924, 1-5	MYF	*Hywel_Simpson* ei mab o yn_de	---	NST


202, 1	925, 1-6	SER	oes gyn ei fab o gôr	NSNT	NSNT
202, 2	926, 1-2	SER	oes because	SNT	SNT
202, 3	926, 3-8	SER	mae côr lawr yn Gaerdydd *yeah*	---	NST


203, 1	927, 1-6	MYF	mae o wneud yn dda yn_dydy	NSNT	NSNT
203, 2	929, 2-6	MYF	mae o wneud yn dda	SNT	NSNT
203, 3	931, 1-1	MYF	*Goronwy*	ST	NST
203, 5	933, 1-2	MYF	*Goronwy* ydy	NST	NST
203, 6	934, 1-3	MYF	na dim *Goronwy*	NST	NST
203, 7	935, 1-2	MYF	*Goronwy* ydy	---	NST


204, 1	936, 1-3	SER	rywbeth fel yna	NSNT	NSNT
204, 2	937, 1-3	SER	ddim yn *sure*	NST	NST
204, 3	939, 1-7	SER	dw byth yn cofio eu henwau nhw	---	NSNT


205, 1	940, 1-5	MYF	*yeah* dw meddwl na *Goronwy*	NST	NST
205, 2	940, 6-7	MYF	ydy o	NSNT	NSNT
205, 3	943, 1-5	MYF	mae o wneud *right* dda	NST	NST
205, 4	943, 6-7	MYF	dw meddwl	---	NSNT


206, 1	945, 1-7	SER	fo sy yn byw yn Gaerdydd *yeah*	NST	NST
206, 2	946, 1-2	SER	mae raid	---	NSNT


207, 1	947, 1-4	MYF	*well* dw ddim gwybod	NST	NST
207, 2	947, 5-10	MYF	os mae yn byw yna wan	NSNT	NSNT
207, 3	948, 1-7	MYF	achos mae yn lecturer yn *um* Caerfyrddin	NST	ST
207, 4	951, 1-3	MYF	*oh* dw feddwl	---	NST


208, 1	952, 1-4	SER	fo fo ddaru briodi	NSNT	NSNT
208, 2	954, 1-4	SER	*oh* na dim yfo	---	NST


209, 1	955, 1-5	MYF	na mae yn engaged yn_dydy	---	SNT


210, 1	958, 1-5	SER	dw i ddim yn *er*	---	NST


211, 1	959, 1-6	MYF	*yeah* yr llall oedd wedi priodi	NST	NST
211, 2	960, 1-5	MYF	y hyna bysai fo ella	---	NSNT


212, 1	961, 1-6	SER	dw i yn deud y gwir	---	NSNT


213, 1	962, 1-4	MYF	*Pwyll* dw i meddwl	NST	NST
213, 2	962, 5-7	MYF	ydy yr llall	---	NSNT


214, 1	966, 1-5	SER	dw i ddim yn *sure*	---	NST


215, 1	968, 1-8	MYF	na dach chi ddim yn nabod ry dda	NSNT	NSNT
215, 2	971, 1-6	MYF	*yeah* mae hi wedi gorffen wan	NST	NST
215, 3	971, 7-7	MYF	dydy	NSNT	NSNT
215, 4	972, 1-7	MYF	mae wedi gael ei *um* gradd yn_dydy	---	NST


216, 1	975, 2-7	SER	wedi bod yna ers tair blynedd	---	NSNT


217, 1	977, 1-3	MYF	neu dwy flynedd	---	NSNT


218, 1	978, 1-5	SER	dwy faswn i ddeud *yeah*	---	NST


219, 1	979, 1-3	MYF	dwy dw meddwl	---	NSNT


220, 1	980, 1-2	SER	ie dwy	NSNT	NSNT
220, 2	982, 1-5	SER	be mae mynd i wneud	---	NSNT


221, 1	983, 1-4	MYF	*well* oedd hi deud	NST	NST
221, 2	983, 5-16	MYF	mae ddim yn wneud dim_byd am flwyddyn *well* *just* *sort* of cymryd	---	ST


222, 1	984, 1-3	SER	rywbeth dros dro	---	NSNT


223, 1	985, 1-6	MYF	*year* out *er* *er* am flwyddyn	NST	ST
223, 2	987, 1-6	MYF	*um* achos mae isio mynd i	NST	NST
223, 3	988, 1-2	MYF	dw meddwl	NSNT	NSNT
223, 4	988, 3-3	MYF	mae	NSNT	NSNT
223, 5	988, 4-13	MYF	bysai yn licio mynd ymlaen efo ei efo ei llais	---	NSNT


224, 1	989, 1-2	SER	efo canu	---	NSNT


225, 1	990, 1-2	MYF	canu *yeah*	NST	NST
225, 2	992, 1-3	MYF	*yeah* dw meddwl	---	NST


226, 1	993, 1-4	SER	fath â ddaru *um*	NST	NST
226, 2	993, 5-7	SER	mae peth yna	NSNT	NSNT
226, 3	993, 8-14	SER	tydy *um* *oh* *Angharad* *um* *Elin_Angharad* *yeah*	NST	NST
226, 4	995, 1-3	SER	*Elin* merch *um*	---	NST


227, 1	996, 1-7	MYF	*yeah* ddaru hi mynd i Llundain yn_do	---	NST


228, 1	999, 1-8	SER	*um* a dw ddim wedi gweld *Carly* ers	---	NST


229, 1	1000, 1-4	MYF	ydy dal yn Llundain	---	NSNT


230, 1	1002, 2-3	SER	dw meddwl	NSNT	NSNT
230, 2	1004, 1-5	SER	dw i ddim wedi gweld	---	NSNT


231, 1	1005, 1-7	MYF	ddaru hi mynd syth i hwnna yn_do	---	NSNT


232, 1	1007, 2-2	SER	ddaru	NSNT	NSNT
232, 2	1007, 3-4	SER	ddaru *er*	NST	NST
232, 3	1007, 5-5	SER	ddaru	---	NSNT


233, 1	1008, 1-10	MYF	*mmm* *um* oedd hi yn wneud wedi wneud *right* dda	---	NST


234, 1	1009, 1-11	SER	ddaru *Gwion* mynd i Llundain a a gweld nhw yn Llundain	NST	NST
234, 2	1011, 1-10	SER	ac oedd hi mynd am *er* cyfweliad *um* y diwrnod	NST	NST
234, 3	1011, 11-16	SER	oedd *Gwion* gweld nhw yn Llundain	NST	NST
234, 4	1013, 1-5	SER	oedd hi mynd am cyfweliad	NSNT	NSNT
234, 5	1014, 1-9	SER	a wedyn daru *um* daru ni weld hi wedyn	NST	NST
234, 6	1015, 1-12	SER	a dyma hi yn deud oedd hi cael ei ei ei *er*	---	NST


235, 1	1016, 1-1	MYF	accepted	---	NSNT


236, 1	1019, 1-4	SER	ddaru nhw cymryd hi	NSNT	NSNT
236, 2	1021, 1-5	SER	ac *er* *so* *um* *yeah*	NST	NST
236, 3	1022, 1-2	SER	*er* mae	NST	NST
236, 4	1022, 3-5	SER	gynni llais beautiful	SNT	SNT
236, 5	1024, 1-3	SER	gynni llais da	---	NSNT


237, 1	1025, 1-3	MYF	dw i *sure*	NST	NST
237, 2	1025, 4-5	MYF	bydd hi	NSNT	NSNT
237, 3	1026, 1-7	MYF	mae yn edrych fel *opera* singer yn_dydy	---	ST


238, 1	1027, 2-2	SER	mae	NSNT	NSNT
238, 2	1027, 3-3	SER	tydy	---	NSNT


239, 1	1028, 1-2	MYF	you know	SNT	NSNT
239, 2	1028, 3-3	MYF	mae	---	NSNT


240, 1	1030, 1-2	SER	a dw	NSNT	NSNT
240, 2	1030, 3-10	SER	dw i ddim wedi gweld *Carly* i ofyn	NST	NST
240, 3	1030, 11-17	SER	sut mae yn dod yn ei blaen	---	NSNT


241, 1	1033, 1-7	MYF	na dach chi ddim weld hi wan	NSNT	NSNT
241, 2	1033, 8-10	MYF	na dach really	---	SNT


242, 1	1037, 1-4	SER	a dw ddim yn	NSNT	NSNT
242, 2	1037, 5-8	SER	ydy mynd i *Hermon*	NST	NST
242, 3	1037, 9-11	SER	mae yn mynd	NSNT	NSNT
242, 4	1038, 1-8	SER	*well* dydy o ddim yn *Hermon* wan nac	---	NST


243, 1	1039, 1-4	MYF	*well* dw ddim gwybod	NST	NST
243, 2	1039, 5-10	MYF	os mae nhw ar llyfrau ni	NSNT	NSNT
243, 3	1039, 11-12	MYF	dach chimod	---	NSNT


244, 1	1041, 1-4	SER	*oh* ddim yn *sure*	---	NST


245, 1	1042, 1-3	MYF	dw i *sure*	NST	NST
245, 2	1042, 4-8	MYF	bod hi ar llyfrau ni	NSNT	NSNT
245, 3	1044, 1-4	MYF	hwyrach bod fi *wrong*	NST	NST
245, 4	1046, 1-10	MYF	mae nhw ddim wedi knock_io *Hermon* i_lawr na ddim_byd eto	NST	ST
245, 5	1046, 11-12	MYF	nag ydyn	---	NSNT


246, 1	1047, 1-2	SER	nac ydyn	---	NSNT


247, 1	1048, 1-14	MYF	na achos o'n nhw yn mynd i knock_io fo i_lawr a bildio rywbeth arall	NSNT	SNT
247, 3	1051, 1-8	MYF	a mae nhw yn yn *Bethlehem* wan tydyn	NST	NST
247, 4	1052, 1-7	MYF	*well* capel *Y_Rhos* mae nhw yn galw	NST	NST
247, 5	1054, 1-1	MYF	mae	NSNT	NSNT
247, 6	1054, 2-9	MYF	mae nhw i_gyd yn yn *Bethlehem* wan dydyn	---	NST


248, 1	1055, 1-2	SER	mae o	NSNT	NSNT
248, 2	1055, 3-4	SER	mae yna	NSNT	NSNT
248, 3	1055, 5-9	SER	mae *Bethlehem* yna *oh* *yeah*	NST	NST
248, 4	1056, 1-8	SER	a wedyn wnan nhw gyd fynd i yr	---	NSNT


249, 1	1057, 1-3	MYF	i llall ie	---	NSNT


250, 1	1058, 1-2	SER	llall ie	NSNT	NSNT
250, 2	1060, 1-10	SER	mae nhw mynd i fynd fath â community centre hefyd	---	SNT


251, 1	1061, 1-1	MYF	*well*	---	NST


252, 1	1062, 1-5	SER	capel a community centre rywbeth	---	SNT


253, 1	1063, 1-3	MYF	ia rywbeth fel	NSNT	NSNT
253, 2	1065, 1-1	MYF	dyna	NSNT	NSNT
253, 3	1065, 2-7	MYF	be mae nhw yn wneud wan	NSNT	NSNT
253, 4	1065, 8-9	MYF	dw meddwl	NSNT	NSNT
253, 6	1069, 1-4	MYF	mae well really yn_dydy	NSNT	SNT
253, 7	1069, 5-7	MYF	dw i meddwl	---	NSNT


254, 1	1071, 1-10	SER	ti wedi bod i yr un un yn Hen_Golwyn *um*	NST	NST
254, 2	1072, 1-5	SER	*oh* be ydy enw fo	NST	NST
254, 3	1073, 1-2	SER	hwnna hwnna	---	NSNT


255, 1	1074, 1-3	MYF	y *methodist* na	---	NST


256, 1	1075, 1-6	SER	naci yr un timod yr *er*	---	NST


257, 1	1076, 1-8	MYF	*oh* ar_draws y ffordd i yr *um* evangelical	NST	ST
257, 2	1080, 1-5	MYF	*oh* no *pentecostal* ydy o	---	ST


258, 1	1081, 1-3	SER	*well* rywbeth debyg	NST	NST
258, 2	1083, 1-5	SER	*um* fedra i ddim cofio	NST	NST
258, 3	1083, 6-11	SER	be ydy enw enw yr lle	---	NSNT


259, 1	1085, 1-5	MYF	mae ar_draws y ffordd i	NSNT	NSNT
259, 2	1085, 6-9	MYF	lle oedden nhw yn_dydy	---	NSNT


260, 1	1087, 1-4	SER	fedra i ddim cofio	---	NSNT


261, 1	1088, 1-3	MYF	na dw ddim	NSNT	NSNT
261, 2	1088, 4-6	MYF	wedi bod i_fewn	---	NSNT


262, 1	1089, 1-3	SER	yna *lot* o	---	NST


263, 1	1090, 1-3	MYF	*Bethel* ydy o	---	NST


264, 1	1091, 1-4	SER	*well* *Bethel* oedd o	NST	NST
264, 2	1091, 5-16	SER	dydy o ddim yn dydyn nhw ddim yn galw fo yn *Bethel*	---	NST


265, 1	1092, 1-3	MYF	*oh* nag ydy	---	NST


266, 1	1093, 1-4	SER	fedra i ddim cofio	NSNT	NSNT
266, 2	1093, 5-10	SER	be oedden nhw yn galw fo	---	NSNT


267, 1	1095, 1-5	MYF	mae hwnna fel community church	---	SNT


268, 1	1096, 2-11	SER	mae gynnyn nhw gynnyn nhw *lot* o ystafelloedd i wneud	NST	NST
268, 2	1098, 2-11	SER	a mae gei di fynd i_fewn am *just* am *coffee*	---	NST


269, 1	1100, 1-9	MYF	ia *well* dw wedi weld nhw tu allan *er*	NST	NST
269, 2	1100, 10-12	MYF	pan oedd *er*	NST	NST
269, 3	1102, 1-4	MYF	*oh* dw ddim gwybod	NST	NST
269, 4	1102, 5-14	MYF	os oedd o yn rywbeth pan o'n nhw yn agor	---	NSNT


270, 1	1103, 1-5	SER	ie ddaru *Gwion* agor o	NST	NST
270, 2	1105, 2-6	SER	oedd o wedi agor o	---	NSNT


271, 1	1107, 1-10	MYF	achos ddaru fi weld un o hogiau *um* *Joanna* yna	---	NST


272, 1	1108, 1-1	SER	*Joanna*	ST	NST
272, 2	1109, 1-3	SER	ia *Craig* *yeah*	NST	NST
272, 3	1114, 1-8	SER	ac *um* ond *er* fedra i ddim cofio	NST	NST
272, 4	1114, 9-14	SER	be oedden nhw yn galw fo	NSNT	NSNT
272, 6	1116, 1-3	SER	*Inn* rywbeth *Inn*	---	NST


273, 1	1117, 1-3	MYF	*yeah* dw meddwl	NST	NST
273, 2	1117, 4-10	MYF	dw wedi weld enw arall yna hefyd	NSNT	NSNT
273, 6	1122, 1-4	MYF	ia dw i *sure*	NST	NST
273, 7	1122, 5-9	MYF	ddaru fi weld y llall	NSNT	NSNT
273, 8	1123, 1-7	MYF	*Craig* fysai fo yn y papur hefo	---	NST


274, 1	1127, 1-3	SER	ia *Craig* *yeah*	---	NST


275, 1	1129, 1-4	MYF	y y ifenga ydy	---	NSNT


276, 1	1130, 1-4	SER	ifenga ydy *Craig* *yeah*	NST	NST
276, 2	1132, 1-3	SER	mae *Martin* because	ST	ST
276, 3	1132, 4-8	SER	mae o yn gweithio *yeah*	---	NST


277, 1	1133, 1-6	MYF	yn lle mae o yn gweithio	---	NSNT


278, 1	1134, 1-2	SER	yn *Ryl*	NST	NST
278, 3	1136, 24-25	SER	dw meddwl	---	NSNT


279, 1	1138, 1-1	MYF	perthyn	---	NSNT


280, 1	1139, 1-5	SER	ie mae yn gweithio i	NSNT	NSNT
280, 2	1141, 1-5	SER	dw ddim gweithio bob dydd	NSNT	NSNT
280, 3	1143, 1-4	SER	ond *yeah* *yeah* yndy	NST	NST
280, 4	1146, 1-3	SER	*so* mae yn	NST	NST
280, 5	1148, 1-10	SER	mae yn dda iddo fo really i i yr anabl	NSNT	SNT
280, 6	1150, 1-6	SER	mae gweithio *er* swyddfa yr anabl	NST	NST
280, 7	1150, 7-8	SER	ydy o	NSNT	NSNT
280, 8	1152, 1-5	SER	ac *um* ond dw ddim	NST	NST
280, 9	1152, 6-8	SER	dw ddim gwybod	NSNT	NSNT
280, 10	1152, 9-13	SER	be mae yn wneud yna	NSNT	NSNT
280, 11	1153, 1-3	SER	ond *er* *so*	NST	NST
280, 12	1156, 1-9	SER	ac *just* diwrnod oedd o yn gwneud i ddechrau	NST	NST
280, 13	1157, 1-3	SER	ond dw meddwl	NSNT	NSNT
280, 14	1157, 4-7	SER	mae yn gwneud *um*	NST	NST
280, 15	1158, 1-3	SER	*well* dw meddwl	NST	NST
280, 16	1158, 4-9	SER	mae wneud *um* trwy yr wsnos	NST	NST
280, 17	1158, 10-11	SER	dw meddwl	NSNT	NSNT
280, 18	1159, 1-4	SER	dw ddim yn *sure*	NST	NST
280, 19	1161, 1-3	SER	ddim yn *sure*	NST	NST
280, 20	1163, 1-13	SER	ond *er* because *er* yn dechrau *just* un diwrnod oedd o yn gwneud	ST	ST
280, 21	1165, 1-2	SER	*so* *um*	ST	NST
280, 22	1168, 1-2	SER	*so* mae	NST	NST
280, 23	1168, 3-5	SER	mae wneud iawn	NSNT	NSNT
280, 24	1169, 1-1	SER	mae	NSNT	NSNT
280, 25	1169, 2-3	SER	mae wedi	NSNT	NSNT
280, 26	1169, 4-4	SER	mae	NSNT	NSNT
280, 27	1169, 5-9	SER	wedi bod yn *Canada* ben	NST	NST
280, 28	1169, 10-11	SER	ei hun	---	NSNT


281, 1	1170, 1-2	MYF	ydy o	---	NSNT


282, 1	1171, 1-5	SER	daru o fynd i *America*	---	NST


283, 1	1172, 1-8	MYF	*oh* raid fi roid yr golau arall yma	---	NST


284, 1	1173, 1-10	SER	daru o fynd i *America* *um* tua tair blynedd yn_ôl	NST	NST
284, 2	1175, 1-8	SER	*er* a gwneud pob peth trwy yr internet	ST	ST
284, 3	1177, 1-9	SER	a cyfarfod y bobl yma trwy yr internet do	---	SNT


285, 1	1180, 1-4	MYF	*oh* *right* dda yn_dydy	---	NST


286, 1	1181, 1-1	SER	a	NSNT	NSNT
286, 2	1183, 1-9	SER	a wedyn mae wedi gwneud yr un un peth	NSNT	NSNT
286, 3	1183, 10-11	SER	tro yma	NSNT	NSNT
286, 4	1185, 1-6	SER	ond i *Canada* mae wedi mynd	NST	NST
286, 5	1185, 7-8	SER	tro yma	NSNT	NSNT
286, 6	1187, 1-2	SER	*oh* mae	NST	NST
286, 7	1187, 3-4	SER	wedi bod	---	NSNT


287, 1	1192, 1-1	MYF	gosh	---	NSNT


288, 1	1193, 1-2	SER	*yeah* *so*	---	NST


289, 1	1194, 1-6	MYF	ydy o yn gorfod defnyddio wheel_chair	---	SNT


290, 1	1199, 2-2	SER	mae	NSNT	NSNT
290, 2	1201, 1-11	SER	*er* mae fo mwy *um* mwy anabl na na *Craig* really	ST	ST
290, 3	1203, 1-7	SER	mae *Craig* gorfod defnyddio *er* gadair olwyn	NST	NST
290, 4	1204, 1-7	SER	ond *um* mae *Craig* mwy o hogyn	NST	NST
290, 5	1204, 8-8	SER	tydy	NSNT	NSNT
290, 6	1206, 1-4	SER	mae o yn *er*	NST	NST
290, 8	1209, 1-10	SER	ond a mae *Craig* yn dysgu dreifio dysgu dreifio hefyd	---	NST


291, 1	1210, 1-2	MYF	ydy o	---	NSNT


292, 1	1213, 1-3	SER	dw *Joanna* ers	NST	NST
292, 2	1213, 4-4	SER	tro	NSNT	NSNT
292, 3	1213, 5-8	SER	sut mae mynd ymlaen	---	NSNT


293, 1	1217, 2-11	MYF	oedd *Patricia* yna *er* ddoe bore yma *er* *Patricia_Davidson* *Trish_Davidson*	ST	NST
293, 2	1217, 12-16	MYF	you know *um* secretary *Penmaenrhos*	---	NST


294, 1	1218, 1-6	SER	*oh* *yeah* *oh* *yeah* *Trish* *yeah*	---	NST


295, 1	1219, 1-14	MYF	*er* ac o'n i yn gofyn wrthi pwy oedd yr *um* cogyddes yna wan	NST	NST
295, 2	1221, 1-4	MYF	ryw *Blodwen* o *Tan_y_Wal*	NST	NST
295, 3	1222, 1-7	MYF	a mae plant yn mynd i *Bodalan*	NST	NST
295, 4	1225, 1-6	MYF	*so* dw i ddim gwybod faint	NST	NST
295, 5	1225, 7-9	MYF	ydy oed nhw	NSNT	NSNT
295, 6	1227, 1-6	MYF	hwyrach na rei ifanc ydyn nhw	NSNT	NSNT
295, 7	1229, 1-5	MYF	neu neu hwyrach nabod nhw	NSNT	NSNT
295, 8	1232, 1-3	MYF	ond *er* *Blodwen*	NST	NST
295, 9	1233, 1-10	MYF	*er* fi ddim gofyn am ei ail enw hi chwaith	ST	NST
295, 10	1238, 1-2	MYF	*so* *um*	---	NST


296, 1	1239, 1-3	SER	*well* mae yna	NST	NST
296, 2	1239, 4-11	SER	mae nhw yn cael gegin newydd yn *Bodalan*	---	NST


297, 1	1240, 1-2	MYF	*oh* ydyn	---	NST


298, 1	1243, 1-2	SER	wnes i	---	NSNT


299, 1	1244, 1-3	MYF	be *just* refurnish	---	ST


300, 1	1245, 1-7	SER	mae nhw yn cnocio waliau lawr a	NSNT	NSNT
300, 2	1249, 1-3	SER	mae nhw wedi	---	NSNT


301, 1	1250, 1-3	MYF	dros yr ha	---	NSNT


302, 1	1253, 1-4	SER	*yeah* dw meddwl *yeah*	---	NST
