

1, 1	1, 1-6	ANW	a oedden nhw brolio yn ofnadwy	---	NSNT


2, 1	3, 1-10	SIR	fuoch chi ddim yn dawnsio ryw bryd efo dawnsio gwerin	NSNT	NSNT
2, 2	5, 1-10	SIR	a dw i yn cofio fi yn deud adeg hynny	---	NSNT


3, 1	6, 3-3	ANW	wchi	---	NSNT


4, 1	7, 1-14	SIR	yn_do bod y plant gwahaniaeth rhwng plant a rei eraill felly ysgolion eraill felly	---	NSNT


5, 1	9, 1-5	ANW	a dach chi yn cofio	NSNT	NSNT
5, 2	9, 6-15	ANW	fuon ni mynd i ddawnsio gwerin i *Tregarth* ryw dro	ST	NST
5, 3	10, 1-2	ANW	*Tregarth* *Steddfod*	ST	NST
5, 4	11, 1-4	ANW	na *Bethesda* oedd hi	NST	NST
5, 5	11, 5-6	ANW	mae *sure*	NST	NST
5, 6	11, 7-7	ANW	te	---	NSNT


6, 1	12, 1-2	SIR	mae *sure*	---	NST


7, 1	13, 1-4	ANW	ysgol *Pen_bryn* dw meddwl	NST	NST
7, 2	14, 1-7	ANW	a *Eirian* yn dŵad efo yr delyn	NST	NST
7, 4	16, 1-4	ANW	dach chi ddim cofio	---	NSNT


8, 1	17, 1-7	SIR	na fuo fi ddim yn fan yno	---	NSNT


9, 1	18, 1-14	ANW	ia *Eirian* efo yr delyn a a cyfarfod *Eirian* a wedi mynd i gystadlu	NST	NST
9, 2	19, 1-3	ANW	chafon ni ddim_byd	NSNT	NSNT
9, 3	20, 1-7	ANW	ond gafon ni *lot* o hwyl de	NST	NST
9, 4	21, 1-3	ANW	argian fawr do	---	NSNT


10, 1	22, 1-9	SIR	a fuoch chi yn crwydro *lot* efo yr *Urdd*	NST	NST
10, 2	22, 10-14	SIR	do yn_do deud y gwir	---	NSNT


11, 1	26, 1-9	ANW	*oh* wnaethon ni ennill y yr celf a chrefft	NST	NST
11, 2	27, 1-6	ANW	oeddech chi yn helpu adeg hynny	---	NSNT


12, 1	28, 1-3	SIR	*oh* yn *um*	---	NST


13, 1	29, 1-11	ANW	dach chi ddim yn cofio chi wneud y gwaith llaw i_gyd	---	NSNT


14, 1	30, 1-3	SIR	yn *Merthyr_Tudful* ia	NST	NST
14, 2	32, 1-4	SIR	naci Aberdâr oedd hi	---	NSNT


15, 1	33, 1-3	ANW	Aberdâr oedd hi	---	NSNT


16, 1	34, 1-5	SIR	Aberdâr oedden ni *yeah* ia	---	NST


17, 1	35, 1-3	ANW	dyna chi ia	---	NSNT


18, 1	36, 1-6	SIR	do fuo yna *lot* o waith	---	NST


19, 1	37, 1-1	ANW	esgob	NSNT	NSNT
19, 2	38, 1-8	ANW	a wnaethon nhw ennill y darian yn genedlaethol	NSNT	NSNT
19, 3	40, 1-7	ANW	o'n i meddwl bod nhw yn dda	---	NSNT


20, 1	41, 1-11	SIR	dach chi ddim yn chofio ni mynd i_lawr i nhôl hi	---	NSNT


21, 1	42, 1-3	ANW	yndw yn iawn	NSNT	NSNT
21, 2	42, 4-4	ANW	yndw	NSNT	NSNT
21, 4	44, 1-2	ANW	argoel fawr	NSNT	NSNT
21, 5	45, 1-8	ANW	be arall fuon ni wneud efo yr *Urdd*	NST	NST
21, 6	45, 9-9	ANW	deudwch	---	NSNT


22, 1	47, 1-1	SIR	canu	NSNT	NSNT
22, 2	48, 1-2	SIR	dibynnu be	NSNT	NSNT
22, 3	50, 1-4	SIR	partïon doedd mynd ymlaen	NSNT	NSNT
22, 4	52, 1-2	SIR	*um* tridiau	---	NST


23, 1	53, 1-5	ANW	*oh* dw i yn cofio	NST	NST
23, 2	55, 1-14	ANW	a beth arall dw i yn gofio *um* isio *Wil_Steffan* ddod i yr *Urdd*	NST	NST
23, 3	56, 1-7	ANW	oedd o ar y *television* adeg hynny	NST	NST
23, 4	56, 8-8	ANW	doedd	NSNT	NSNT
23, 5	58, 1-3	ANW	*oh* isio *Wil_Steffan*	NST	NST
23, 6	59, 1-3	ANW	*oh* dyna fo	NST	NST
23, 7	60, 1-11	ANW	dyma fi yn deud wrth *David_Lewis* *Tŷ_Bryn_teg* ia neu *Bryn_teg* *um*	NST	NST
23, 9	62, 1-8	ANW	mi gei di *Wil_Steffan* os wnei di ddiolch	NST	NST
23, 10	62, 9-9	ANW	te	NSNT	NSNT
23, 11	64, 1-3	ANW	ar y diwedd	NSNT	NSNT
23, 12	65, 1-3	ANW	*well* dyna fo	NST	NST
23, 13	66, 1-3	ANW	mi ddoth *Wil_Steffan*	NST	NST
23, 14	67, 1-3	ANW	mi ddoth *Annest*	NST	NST
23, 15	68, 1-9	ANW	oedden nhw yn cael dŵad â rywbeth efo nhw	NSNT	NSNT
23, 16	69, 1-3	ANW	gwningen a ci	NSNT	NSNT
23, 17	70, 1-3	ANW	a be ddoth	NSNT	NSNT
23, 18	71, 1-8	ANW	a gafr o dros y ffordd y care_taker	SNT	SNT
23, 19	72, 1-4	ANW	dach chi yn cofio	NSNT	NSNT
23, 20	72, 5-7	ANW	pwy oedden nhw	NSNT	NSNT
23, 22	74, 2-13	ANW	oedd yna hogan bach yn perthyn i nhw dod i yr *Urdd*	NST	NST
23, 23	75, 1-11	ANW	a mi oedd y care_taker y ddynes yma yn nain iddi	---	SNT


24, 1	76, 1-7	SIR	ia dros ffordd â yr ysgol felly	---	NSNT


25, 1	77, 1-5	ANW	dross ffordd â yr ysgol	---	NSNT


26, 1	78, 1-4	SIR	ia Saeson oedden nhw	---	NSNT


27, 1	79, 1-8	ANW	a dyma nhw yn dod â yr afr	NSNT	NSNT
27, 2	81, 1-12	ANW	*well* i ddechrau dyma yr afr yn wneud baw ym bob man	NST	NST
27, 4	83, 1-3	ANW	pawb gweiddi chwerthin	NSNT	NSNT
27, 6	85, 1-11	ANW	wedyn dyma *Wil_Steffan* yn gafael yn yr gwningen fel yna te	NST	NST
27, 7	86, 1-1	ANW	wchi	NSNT	NSNT
27, 8	86, 2-10	ANW	mae yna ffordd i afael tu nôl i gwddf	---	NSNT


28, 1	88, 1-8	SIR	yr un fath â cath mae yn *sure*	---	NST


29, 1	89, 1-6	ANW	*oh* dyma *Annest* yn dechrau crio	NST	NST
29, 2	90, 1-9	ANW	fuodd o yn gafael yn fan yna fel yna	NSNT	NSNT
29, 3	91, 1-2	ANW	meddai *Annest*	NST	NST
29, 4	91, 3-3	ANW	te	NSNT	NSNT
29, 5	92, 1-8	ANW	wedyn mi oedd yna rywbeth arall hefyd efo	---	NSNT


30, 1	93, 1-9	SIR	oedd yna rywun ddim wedi dod â pry copyn	---	NSNT


31, 1	94, 1-6	ANW	*oh* ryw gath allan yn rywle	NST	NST
31, 2	95, 1-10	ANW	mi redodd plant isio mynd allan i weld ryw gath	NSNT	NSNT
31, 3	97, 1-7	ANW	*oh* mi oedd honno noson galed braidd	NST	NST
31, 4	97, 8-8	ANW	te	---	NSNT


32, 1	98, 1-4	SIR	ddoth yna ddim rywun	NSNT	NSNT
32, 2	98, 5-12	SIR	â pry copyn yno mewn *box* yr un	NST	NST
32, 3	98, 13-13	SIR	noson	---	NSNT


33, 1	99, 1-3	ANW	*oh* gobeithio ddim	NST	NST
33, 2	100, 1-5	ANW	dw i ddim yn cofio	---	NSNT


34, 1	101, 1-8	SIR	o'n i meddwl bod hynny wedi digwydd hefyd	NSNT	NSNT
34, 2	102, 1-3	SIR	rywun methu cael	NSNT	NSNT
34, 3	105, 1-4	SIR	doedd gynno ddim anifail	NSNT	NSNT
34, 4	107, 1-11	SIR	a be wnaeth o dod â pry copyn mewn *box* yno	---	NST


35, 1	108, 3-3	ANW	deudwch	---	NSNT


36, 1	109, 1-1	SIR	cofio	---	NSNT


37, 1	110, 1-6	ANW	na dw ddim yn cofio hynny	---	NSNT


38, 1	111, 1-3	SIR	ddoth yna rywun	NSNT	NSNT
38, 2	111, 4-7	SIR	â pry copyn hefyd	---	NSNT


39, 1	112, 1-7	ANW	because fedra i ddim dioddef pry copyn	NSNT	SNT
39, 3	114, 1-4	ANW	fedra i ddim dioddef	NSNT	NSNT
39, 4	115, 1-4	ANW	wyddoch chi *Siriol* te	NST	NST
39, 5	115, 5-11	ANW	pan fydda i mynd i ngwely nos	NSNT	NSNT
39, 6	115, 12-18	ANW	fydda i yn sbïo *round* fel yna	NST	NST
39, 7	116, 1-9	ANW	ac os gwela i bry copyn i_fyny rywle te	NSNT	NSNT
39, 8	116, 10-21	ANW	baswn i ddim yn mynd i ngwely no way heb i rywun	---	SNT


40, 1	117, 1-2	SIR	bry copyn	---	NSNT


41, 1	119, 1-4	ANW	dydy o ddim ots	NSNT	NSNT
41, 2	119, 5-7	ANW	gynnoch chi fo	---	NSNT


42, 1	120, 1-2	SIR	nag ydy	NSNT	NSNT
42, 2	121, 1-4	SIR	ie basai *Llinos* acw	NST	NST
42, 3	121, 5-11	SIR	fyddai honno yn gweiddi gweld pry copyn	NSNT	NSNT
42, 4	123, 1-7	SIR	basai ddim mynd i *bath* na dim_byd	---	NST


43, 1	126, 1-4	ANW	*oh* ia dyna fo	---	NST


44, 1	127, 1-1	SIR	mae	NSNT	NSNT
44, 2	127, 2-3	SIR	gynni blant	NSNT	NSNT
44, 3	127, 4-6	SIR	ei hun wan	NSNT	NSNT
44, 4	128, 1-3	SIR	mae yn gorod	NSNT	NSNT
44, 5	128, 4-6	SIR	bod fel arall	---	NSNT


45, 1	130, 1-8	ANW	a welais i ni yma yn ganol coed	NSNT	NSNT
45, 2	130, 9-21	ANW	lle dan ni fan yma wan yn cael bat slum yn dod i_mewn	---	SNT


46, 1	131, 1-4	SIR	*oh* dwn i ddim	---	NST


47, 1	132, 1-2	ANW	trwy ffenestr	NSNT	NSNT
47, 2	133, 1-6	ANW	*oh* fedra i ddim diodde nhw	NST	NST
47, 3	134, 1-5	ANW	dan ni yn cael weithiau	NSNT	NSNT
47, 4	134, 6-9	ANW	os bydd ffenestri agored	NSNT	NSNT
47, 5	136, 1-3	ANW	mi ddon i_mewn	NSNT	NSNT
47, 6	137, 1-11	ANW	a wedyn fydda i yn gorod gweiddi ar *Howard* a *Rhian*	NST	NST
47, 7	138, 1-7	ANW	a fydda i yn mynd fel hyn	NSNT	NSNT
47, 8	139, 1-5	ANW	fedra i ddim diodde nhw	NSNT	NSNT
47, 9	140, 1-3	ANW	*oh* yr nefoedd	NST	NST
47, 10	141, 1-2	ANW	ia wchi	---	NSNT


48, 1	142, 1-9	SIR	ydyn nhw yn y tŷ ta yn y beudái	---	NSNT


49, 1	143, 1-6	ANW	*oh* na y beudái allan a	---	NST


50, 1	144, 1-3	SIR	ia dod i_fewn	---	NSNT


51, 1	147, 1-2	ANW	*yeah* mae	NST	NST
51, 2	147, 3-10	ANW	mae raid nhw fynd allan yr un ffordd	NSNT	NSNT
51, 3	147, 11-15	ANW	mae nhw wedi dod i_mewn	NSNT	NSNT
51, 4	147, 16-16	ANW	wchi	NSNT	NSNT
51, 5	148, 1-5	ANW	o'n i ddim yn gwybod	---	NSNT


52, 1	149, 1-4	SIR	*oh* dwn i ddim	---	NST


53, 1	150, 1-10	ANW	*Howard* sy wedi ffeindio rywbeth efo fath â *radar* felly	NST	NST
53, 2	152, 1-6	ANW	mae raid i yr slum yma	NSNT	NSNT
53, 3	153, 1-10	ANW	neu os ydy o wedi dod i_mewn trwy ffenestr *bathroom*	NST	NST
53, 4	153, 11-22	ANW	dach chi ddim haws na trio hel allan trwy yr drws *front*	NST	NST
53, 5	154, 1-12	ANW	mae raid o fynd allan trwy yr ffenestr yr un ffordd *oh*	---	NST


54, 1	158, 1-6	SIR	*oh* mae yn dda gyn i	NST	NST
54, 2	158, 7-7	SIR	nad	NSNT	NSNT
54, 3	158, 8-16	SIR	oes yna ddim coed yn ymyl y tŷ acw	NSNT	NSNT
54, 5	161, 1-4	SIR	*well* mae beudái yna	NST	NST
54, 6	162, 1-10	SIR	ond dw i ddim wedi gweld ychydig iawn o slumod	NSNT	NSNT
54, 7	162, 11-15	SIR	dw i wedi weld felly	NSNT	NSNT
54, 8	166, 1-5	SIR	*well* dim acw felly de	---	NST


55, 1	168, 1-6	ANW	dan ni lwcus efo nadroedd hefyd	NSNT	NSNT
55, 2	169, 1-6	ANW	dw i ddim yn licio nadroedd	---	NSNT


56, 1	170, 1-1	SIR	ych_a_fi	---	NSNT


57, 1	173, 1-6	ANW	oedd yna hanes yn papur ddoe	NSNT	NSNT
57, 2	173, 7-7	ANW	doedd	NSNT	NSNT
57, 3	174, 1-8	ANW	ryw hogan wedi colli ei neidr ryw neidr	---	NSNT


58, 1	175, 1-4	SIR	*oh* dwn i ddim	---	NST


59, 1	176, 1-4	ANW	oedd llun a bob_dim	NSNT	NSNT
59, 3	178, 1-5	ANW	doedd hi ddim yn beryg	NSNT	NSNT
59, 4	179, 1-4	ANW	methu cael hyd iddi	NSNT	NSNT
59, 5	180, 1-9	ANW	a mi oedd wedi mynd i_mewn i yr *duvet*	NST	NST
59, 6	182, 1-3	ANW	*oh* syniad te	---	NST


60, 1	183, 1-2	SIR	*oh* wchi	NST	NST
60, 2	183, 3-7	SIR	be ddeudodd *Elliw* wrtha i	NST	NST
60, 3	186, 1-4	SIR	deud hanes rywun yn	NSNT	NSNT
60, 4	188, 1-6	SIR	sôn am dân a ballu de	NSNT	NSNT
60, 5	190, 1-8	SIR	a dyma hi yn dyma rywun deud wrthi	NSNT	NSNT
60, 6	191, 1-3	SIR	*oh* wsti be	NST	NST
60, 7	192, 1-3	SIR	meddai fel yna	NSNT	NSNT
60, 8	193, 1-7	SIR	oedd gyn *er* rywun ffrindiau nhw felly	NST	NST
60, 9	195, 1-5	SIR	*um* *stove* *Aga* felly de	NST	NST
60, 10	197, 1-5	SIR	wedyn oedd yna wres yn_doedd	NSNT	NSNT
60, 11	199, 1-10	SIR	a yr hen wraig yn byw yn y tŷ yma	NSNT	NSNT
60, 12	202, 1-10	SIR	a dyma hi gweld rywbeth yn symud yn ymyl felly	NSNT	NSNT
60, 13	204, 1-10	SIR	a dyma hi mynd i weiddi ar dyn drws nesa	NSNT	NSNT
60, 14	205, 1-3	SIR	dw i *sure*	NST	NST
60, 15	205, 4-8	SIR	bod yna llygoden yn tŷ	NSNT	NSNT
60, 16	206, 1-3	SIR	meddai fel yna	NSNT	NSNT
60, 17	208, 1-6	SIR	ddoi di ddim yna i sbïo	NSNT	NSNT
60, 18	209, 1-3	SIR	meddai fel yna	NSNT	NSNT
60, 19	211, 1-4	SIR	a mi aeth yno	NSNT	NSNT
60, 20	212, 1-8	SIR	a be oedd yna neidr fawr viper felly	NSNT	SNT
60, 21	213, 1-8	SIR	a giang o rei bach efo hi yno	NSNT	NSNT
60, 22	215, 1-7	SIR	i_fewn yn tŷ yn ymyl y *stove*	---	NST


61, 1	216, 1-2	ANW	yn tŷ	NSNT	NSNT
61, 2	218, 1-5	ANW	mae *Nesta* wedi cael hefyd	---	NST


62, 1	219, 1-4	SIR	*oh* dwn i ddim	NST	NST
62, 3	221, 1-3	SIR	yn y tŷ	---	NSNT


63, 1	222, 1-3	ANW	ia bach bach	NSNT	NSNT
63, 3	224, 1-3	ANW	wrth yr *stove*	---	NST


64, 1	225, 1-4	SIR	*oh* dwn i ddim	---	NST


65, 1	226, 1-8	ANW	*oh* mae nhw wedi cau ryw dyllau wan	---	NST


66, 1	227, 1-4	SIR	*oh* dwn i ddim	NST	NST
66, 2	228, 1-4	SIR	*oh* dwn i ddim	---	NST


67, 1	229, 1-11	ANW	a wedi dod o ryw hen domen neu rywbeth oedden nhw	---	NSNT


68, 1	230, 1-4	SIR	*yeah* felly mae nhw	NST	NST
68, 2	231, 1-6	SIR	mae nhw magu mewn tomen dydyn	---	NSNT


69, 1	232, 1-2	ANW	argoel fawr	---	NSNT


70, 1	234, 1-6	SIR	oedden nhw yn deud na pam	NSNT	NSNT
70, 2	234, 7-8	SIR	bod yna	NSNT	NSNT
70, 3	234, 9-14	SIR	lechen drws ers_talwm ar y tai	NSNT	NSNT
70, 4	234, 15-20	SIR	oedd rhag i nadroedd ddod i_fewn	NSNT	NSNT
70, 5	236, 1-4	SIR	*oh* choelia i ddim	NST	NST
70, 6	236, 5-9	SIR	bod hynny yn wir chwaith	NSNT	NSNT
70, 7	238, 1-6	SIR	felly o'n nhw yn deud te	NSNT	NSNT
70, 8	240, 1-7	SIR	achos dydy tai ddim heddiw ddim efo	NSNT	NSNT
70, 9	240, 8-12	SIR	llechen ar y drws nac	---	NSNT


71, 1	241, 1-2	ANW	nag ydy	NSNT	NSNT
71, 2	241, 3-4	ANW	nag ydy	---	NSNT


72, 1	242, 1-2	SIR	oes yna	NSNT	NSNT
72, 2	242, 3-3	SIR	lechen	NSNT	NSNT
72, 3	244, 1-2	SIR	oes yna	NSNT	NSNT
72, 4	246, 1-5	SIR	eto mae wedi mynd i_fewn	---	NSNT


73, 1	248, 1-10	ANW	oedd wedi dod i_mewn o o yr wal o rywle	---	NSNT


74, 1	250, 1-4	SIR	*oh* dwn i ddim	---	NST


75, 1	251, 1-3	ANW	mae methu dallt	NSNT	NSNT
75, 2	251, 4-7	ANW	be oedd yn gwingo	NSNT	NSNT
75, 3	252, 1-9	ANW	ryw bethau bach bach bach fel yna oedd rheiny	---	NSNT


76, 1	254, 1-2	SIR	*oh* *dear*	---	NST


77, 1	255, 1-4	ANW	*oh* dwn i ddim	NST	NST
77, 2	255, 5-8	ANW	be baswn i wneud	---	NSNT


78, 1	256, 1-6	SIR	oedd nhw wedi dodwy nhw felly	---	NSNT


79, 1	257, 1-1	ANW	oedden	NSNT	NSNT
79, 2	257, 2-2	ANW	oedden	NSNT	NSNT
79, 3	257, 3-3	ANW	wchi	NSNT	NSNT
79, 4	257, 4-4	ANW	oedden	NSNT	NSNT
79, 5	257, 5-5	ANW	oedden	---	NSNT


80, 1	258, 1-8	SIR	achos welais i un rei blynyddoedd yn_ôl wan	NSNT	NSNT
80, 2	259, 1-8	SIR	*oh* does yna ddim gymaint â hynny chwaith	NST	NST
80, 3	261, 1-5	SIR	ryw chwech saith mlynedd hwyrach	NSNT	NSNT
80, 4	262, 1-6	SIR	y neidr yn dŵad am tŷ	---	NSNT


81, 1	263, 1-4	ANW	*oh* be ddaru chi	---	NST


82, 1	264, 1-9	SIR	a mi oedd *Daniel* a *Hywel* yn y gwaelod	NST	NST
82, 2	266, 1-4	SIR	dyma fi yn gweiddi	NSNT	NSNT
82, 3	267, 1-8	SIR	*Daniel* oes gyn ti ddim rhaw neu rywbeth	NST	NST
82, 4	269, 1-8	SIR	mae yna neidr yn dod am tŷ yma	NSNT	NSNT
82, 5	271, 1-1	SIR	a	NSNT	NSNT
82, 6	272, 1-13	SIR	a mi oedd yna bobl *er* *er* *sisitors* acw ar y pryd felly	NST	NST
82, 7	274, 1-4	SIR	*oh* dim viper ydy	NST	ST
82, 8	276, 1-5	SIR	*oh* cerwch â hi i	NST	NST
82, 9	276, 6-6	SIR	cae	NSNT	NSNT
82, 10	277, 1-11	SIR	a roid hi ar y rhaw a mynd â hi i	NSNT	NSNT
82, 11	277, 12-12	SIR	cae	NSNT	NSNT
82, 12	279, 1-9	SIR	a dyma fi *Daniel* dyma fi yn deud *Daniel*	NST	NST
82, 13	280, 1-5	SIR	be wnest ti efo hi	NSNT	NSNT
82, 14	281, 1-1	SIR	gollwng	NSNT	NSNT
82, 16	283, 1-4	SIR	*well* mi ddaw yn_ôl	---	NST


83, 1	284, 1-2	ANW	ddaw nôl	---	NSNT


84, 1	285, 1-3	SIR	meddai wrtha fi	---	NSNT


85, 1	286, 1-7	ANW	chwilio am chwilio am fwrdd fyddan nhw	NSNT	NSNT
85, 2	286, 8-8	ANW	deudwch	---	NSNT


86, 1	287, 1-7	SIR	felly mae nhw yn deud wrtha i	---	NSNT


87, 1	290, 1-3	ANW	*oh* yr argian	---	NST


88, 1	291, 1-3	SIR	a *well* yn	NST	NST
88, 2	293, 1-2	SIR	*Pencaenewydd* felly	NST	NST
88, 3	295, 1-5	SIR	oedd yna nadroedd fan yno	NSNT	NSNT
88, 4	296, 1-16	SIR	o'n i yn pasio dwn i ddim faint bob diwrnod mynd adre o gwaith a ballu	---	NSNT


89, 1	297, 1-2	ANW	argoel fawr	---	NSNT


90, 1	298, 1-5	SIR	oedden nhw berwi fan yno	---	NSNT


91, 1	299, 1-1	ANW	esgob	---	NSNT


92, 1	300, 1-16	SIR	dw i cofio yn lle cefn y tŷ rywbryd cwt corddi yng nghefn y tŷ felly	NSNT	NSNT
92, 2	302, 1-8	SIR	ac mynd yn bore felly a pasio fo	NSNT	NSNT
92, 3	303, 1-5	SIR	a mi oedd yna nadroedd	NSNT	NSNT
92, 4	304, 1-4	SIR	dwn i ddim faint	NSNT	NSNT
92, 5	304, 5-6	SIR	oedd yno	NSNT	NSNT
92, 6	305, 1-5	SIR	oedden nhw yn un toc	---	NSNT


93, 1	306, 1-2	ANW	*oh* nefoedd	---	NST


94, 1	307, 1-8	SIR	a rheiny yn gweu trwy ei_gilydd bob_dim yno	---	NSNT


95, 1	308, 1-1	ANW	esgob	---	NSNT


96, 1	309, 1-13	SIR	a ninnau mynd i ddeud wrth y nhad felly bod nhw yno felly	---	NSNT


97, 1	311, 1-1	ANW	argian	---	NSNT


98, 1	312, 1-6	SIR	ond dw i ddim wedi gweld	NSNT	NSNT
98, 2	312, 7-10	SIR	dw i yn *sure*	NST	NST
98, 3	312, 11-19	SIR	na dw i ddim wedi gweld hanner dwsin ers	NSNT	NSNT
98, 4	312, 20-26	SIR	pan dw i yn byw yn felly	NSNT	NSNT
98, 5	314, 1-7	SIR	a hynny ers dros pedwar_deg o flynyddoedd	---	NSNT


99, 1	316, 1-2	ANW	a mae	NSNT	NSNT
99, 2	316, 3-3	ANW	mae	NSNT	NSNT
99, 3	316, 4-11	ANW	mae *Derek* yma ofn nadroedd am ei fywyd	---	NST


100, 1	317, 1-6	SIR	ychydig iawn dw i wedi weld	NSNT	NSNT
100, 3	319, 1-7	SIR	yn lle mae nhw fan yna yn_bysech	---	NSNT


101, 1	320, 1-3	ANW	yndy ond mi	NSNT	NSNT
101, 2	320, 4-7	ANW	fuodd yna un adeg	NSNT	NSNT
101, 3	321, 1-7	ANW	argoel fawr mi oedd o yn *er*	NST	NST
101, 4	322, 1-11	ANW	oedd o yn dod ar_draws yn ei lwybr o lle bynnag	NSNT	NSNT
101, 5	322, 12-15	ANW	oedd o ryw ha	---	NSNT


102, 1	323, 1-4	SIR	*oh* dwn i ddim	---	NST


103, 1	326, 1-8	ANW	oedd o mynd lawr am *Bryn_Meurig* dros clawdd	NST	NST
103, 2	327, 1-13	ANW	a mynd o ben clawdd fel yna mi oedd yna un gron yno	NSNT	NSNT
103, 3	327, 14-14	ANW	te	NSNT	NSNT
103, 4	329, 1-2	ANW	a mae	NSNT	NSNT
103, 5	329, 3-8	ANW	genno *Derek* ofn am ei fywyd	NST	NST
103, 6	329, 9-9	ANW	te	NSNT	NSNT
103, 7	331, 1-8	ANW	welais i llygoden fawr yn tŷ yma hefyd	---	NSNT


104, 1	332, 1-4	SIR	*oh* dwn i ddim	---	NST


105, 1	333, 1-5	ANW	yn ryw *drawer* yn gegin	NST	NST
105, 2	334, 1-8	ANW	oedd y *cellar* heb ei chau adeg hynny	NST	NST
105, 3	335, 1-7	ANW	a dyma *Howard* yn agor y *drawer*	NST	NST
105, 4	336, 1-6	ANW	a dyma fo yn deud felly	NSNT	NSNT
105, 5	337, 1-4	ANW	doedden ni ddim adre	NSNT	NSNT
105, 6	338, 1-1	ANW	oedden	NSNT	NSNT
105, 7	338, 2-7	ANW	oedden ni wedi mynd o yma	NSNT	NSNT
105, 8	339, 1-5	ANW	mi oedd y plant adre	NSNT	NSNT
105, 9	340, 1-9	ANW	a dyma *Howard* yn agor y *drawer* yn *cool*	NST	NST
105, 10	341, 1-7	ANW	a dyma fo yn deud wrth *Owen*	NST	NST
105, 11	342, 1-3	ANW	*oh* mae *sure*	NST	NST
105, 12	343, 1-9	ANW	mae yna rywbeth fath â llygoden yn y *drawer*	---	NST


106, 1	344, 1-4	SIR	*oh* dwn i ddim	---	NST


107, 1	345, 1-4	ANW	a be wnaeth o	NSNT	NSNT
107, 2	347, 1-5	ANW	oedd yna *fag* *plastic* yna	NST	NST
107, 3	348, 1-7	ANW	mi ddaliodd y *bag* *plastic* a ei	NST	NST
107, 4	348, 8-15	ANW	a roid hi yna a cau y *drawer*	NST	NST
107, 5	349, 1-3	ANW	*well* dyna fo	NST	NST
107, 6	350, 1-5	ANW	mi ffonion nhw i ni	NSNT	NSNT
107, 7	350, 6-11	ANW	lle roedden ni ar y pryd	NSNT	NSNT
107, 8	351, 1-3	ANW	plant yn ffonio	NSNT	NSNT
107, 9	352, 1-2	ANW	dowch adre	NSNT	NSNT
107, 10	353, 1-6	ANW	mae yna llygoden fawr yn gegin	NSNT	NSNT
107, 12	355, 1-4	ANW	*oh* fuodd *fashion* *ddrama*	NST	NST
107, 13	356, 1-4	ANW	fath â nhw de	NSNT	NSNT
107, 14	357, 1-6	ANW	gollwng hi dim ei lladd hi	---	NSNT


108, 1	358, 1-5	SIR	peth rhyfedd wedi brathu de	---	NSNT


109, 1	359, 1-1	ANW	*well*	---	NST


110, 1	360, 1-4	SIR	chaethon nhw ddim brathiad	---	NSNT


111, 1	361, 1-6	ANW	*well* oedd mi o'n nhw wedi	---	NST


112, 1	362, 1-2	SIR	lwcus iawn	---	NSNT


113, 1	363, 1-4	ANW	oedd *Howard* yn *cool*	NST	NST
113, 2	364, 1-9	ANW	oedd wedi clymu fel yna pen y *bag* *plastic*	NST	NST
113, 3	365, 1-7	ANW	a buodd hi allan yn fan yno	NSNT	NSNT
113, 4	366, 1-7	ANW	a yn trio mynd yn hwnna felly	NSNT	NSNT
113, 5	367, 1-6	ANW	a dw i ddim yn cofio	NSNT	NSNT
113, 6	367, 7-8	ANW	be ddigwyddodd	NSNT	NSNT
113, 7	368, 1-7	ANW	tydyn ni sôn am ryw bethau mor	NSNT	NSNT
113, 9	370, 1-6	ANW	*oh* be welsoch chi yn *Patagonia*	NST	NST
113, 10	371, 1-4	ANW	oedd yna bethau peryg	---	NSNT


114, 1	372, 1-8	SIR	*um* welais i ddim llawer o ddim_byd peryg	---	NST


115, 1	373, 1-3	ANW	dim_byd fath â	---	NSNT


116, 1	375, 1-6	SIR	na ychydig iawn o anifeiliaid gwylltion	---	NSNT


117, 1	376, 1-3	ANW	oedd hi yn	NSNT	NSNT
117, 2	376, 4-9	ANW	oedd hi yn oer ta tywydd	NSNT	NSNT
117, 3	377, 1-3	ANW	be gafoch chi	---	NSNT


118, 1	378, 1-6	SIR	gaethon ni dywydd braf iawn yno	NSNT	NSNT
118, 2	380, 1-2	SIR	do wir	NSNT	NSNT
118, 3	380, 3-6	SIR	oedd hi yn braf	NSNT	NSNT
118, 4	382, 1-8	SIR	*well* *um* oedden ni mynd yno mis Hydref	NST	NST
118, 5	382, 9-9	SIR	doedden	---	NSNT


119, 1	384, 1-1	ANW	oeddech	---	NSNT


120, 1	385, 1-3	SIR	a gwanwyn nhw	NSNT	NSNT
120, 2	387, 1-11	SIR	yn ochr *Esquel* a Porth_Madryn oedd hi yn gynnes *right* boeth	NST	NST
120, 3	391, 1-9	SIR	ond croesi yr paith ac i *Esquel* ei hun	NST	NST
120, 4	391, 10-13	SIR	oedden ni rhynnu yno	---	NSNT


121, 1	393, 1-1	ANW	iechyd	---	NSNT


122, 1	394, 1-11	SIR	a nhwythau yn mynd â ni am *drip* i_fyny yr mynyddoedd	NST	NST
122, 2	396, 1-7	SIR	*well* *well* mi oedd hi yn oer	---	NST


123, 1	397, 1-4	ANW	a wedyn oedd gofyn	NSNT	NSNT
123, 2	397, 5-14	ANW	bod chi wedi mynd â gwahanol fath o ddillad felly	---	NSNT


124, 1	398, 1-1	SIR	oedden	NSNT	NSNT
124, 2	399, 1-10	SIR	oedd yna rei eraill wedi cael gwybod y noson cynt	NSNT	NSNT
124, 3	401, 1-7	SIR	ond doedden ni ddim wedi cael gwybod	NSNT	NSNT
124, 4	403, 1-13	SIR	oedd rei wedi mynd â *scarf* a capiau a cotiau cynnes efo nhw	NST	NST
124, 5	406, 1-2	SIR	ond oedd	NSNT	NSNT
124, 6	406, 3-11	SIR	gynna i mond *coat* *um* denau felly efo fi	NST	NST
124, 7	409, 1-7	SIR	*er* mi o'n i wedi rhynnu yno	---	NST


125, 1	411, 1-3	ANW	peth ofnadwy ydy	NSNT	NSNT
125, 2	411, 4-6	ANW	bod yn oer	---	NSNT


126, 1	412, 2-12	SIR	genna i *ddose* iawn o annwyd diwrnod wedyn cyn dod adre	NST	NST
126, 3	415, 1-11	SIR	oedd yr eira yn dal ar y mynyddoedd a bob_dim yno	---	NSNT


127, 1	418, 1-5	ANW	*um* *trip* *Edward* oedd o	---	NST


128, 1	419, 1-2	SIR	naci wir	---	NSNT


129, 1	420, 1-2	ANW	dim *Edward_Rhys*	---	NST


130, 1	421, 1-4	SIR	naci *er* *Mair_Owen* de	---	NST


131, 1	422, 1-3	ANW	*oh* dyna chi	---	NST


132, 1	423, 1-6	SIR	mae hi wedi aros yno rŵan	NSNT	NSNT
132, 2	424, 1-9	SIR	oedden nhw wedi mynd yno cyn Dolig i aros	NSNT	NSNT
132, 3	426, 1-3	SIR	a dw meddwl	NSNT	NSNT
132, 4	426, 4-10	SIR	bod nhw yn bwriadu aros gwerthu tŷ	NSNT	NSNT
132, 5	429, 1-7	SIR	yn *um* *Glan_Conwy* oedden nhw yn byw	NST	NST
132, 6	431, 1-12	SIR	a mae *fancy* mynd yno fyw ac yna bildio tŷ yn *Esquel*	---	NST


133, 1	436, 1-10	ANW	o'n i yn darllen yn papur ddoe dw i *sure*	NST	NST
133, 2	437, 1-8	ANW	dyn nhw yn agor ysgol Gymraeg newydd yna	NSNT	NSNT
133, 3	438, 1-7	ANW	bod nhw wedi cael digon o bres	---	NSNT


134, 1	439, 1-4	SIR	*oh* dwn i ddim	---	NST


135, 1	440, 1-8	ANW	deud yn y papur ddoe dw i *sure*	---	NST


136, 1	441, 1-7	SIR	dw i ddim wedi clywed hynny chwaith	NSNT	NSNT
136, 2	442, 1-4	SIR	yn *Esquel* mae *sure*	---	NST


137, 1	444, 1-4	ANW	ia dw meddwl ia	---	NSNT


138, 1	445, 1-6	SIR	fan yno mae rhan fwya mynd	NSNT	NSNT
138, 2	446, 1-5	SIR	oedd yna *um* *vestry* capel	NST	NST
138, 3	448, 1-2	SIR	oedd honno	NSNT	NSNT
138, 4	448, 3-6	SIR	gynnon nhw fel ysgol	NSNT	NSNT
138, 5	451, 1-11	SIR	a fan yno oedd ran fwya o yr llyfrau bob_dim mynd	---	NSNT


139, 1	452, 1-3	ANW	*ah* dyna fo	---	NST


140, 1	453, 1-3	SIR	*right* gymreigaidd yno	---	NST


141, 1	454, 1-2	ANW	mae yna	NSNT	NSNT
141, 2	454, 3-13	ANW	mae nhw wedi cael llawer o lyfrau o Gymru tydyn wan	---	NSNT


142, 1	455, 1-2	SIR	oedden ni	NSNT	NSNT
142, 2	455, 3-7	SIR	pan oedden ni mynd yno	NSNT	NSNT
142, 3	455, 8-13	SIR	oedden ni mynd â lond *case*	NST	NST
142, 4	456, 1-4	SIR	pawb yn mynd oedd	NSNT	NSNT
142, 5	456, 5-7	SIR	gynnoch chi rywbeth	---	NSNT


143, 1	457, 1-1	ANW	oeddech	---	NSNT


144, 1	460, 1-2	SIR	hen lyfrau	NSNT	NSNT
144, 2	461, 1-10	SIR	neu o'n i wedi prynu rei o yr *Steddfod* felly	NST	NST
144, 3	463, 1-6	SIR	weithiau gewch chi ryw fargeinion yno	---	NSNT


145, 1	464, 1-1	ANW	cewch	NSNT	NSNT
145, 2	465, 1-2	ANW	*oh* da	---	NST


146, 1	466, 1-3	SIR	a prynu rheiny	NSNT	NSNT
146, 2	468, 1-15	SIR	mynd â fel *Ffarm_a_Thyddyn* *um* *Llafar_Gwlad* a ryw bethau felly efo fi a rhannu nhw	NST	NST
146, 3	472, 1-11	SIR	a mi oedden nhw yn *Gaiman* yn falch ofnadwy ohonyn nhw	NST	NST
146, 4	474, 1-12	SIR	achos o'n nhw deud oedd pawb yn mynd â pethau i *Esquel*	NST	NST
146, 5	476, 1-6	SIR	a mi oedden ni yn cychwyn	NSNT	NSNT
146, 6	478, 1-2	SIR	yn *Trelew*	NST	NST
146, 7	480, 1-9	SIR	ac i *er* Porth_Madryn a wedyn i yr *Gaiman*	NST	NST
146, 8	483, 1-5	SIR	wedyn oedden nhw yn deud	NSNT	NSNT
146, 9	483, 6-16	SIR	mae yna ran fwya bobl yn dŵad a i *Esquel* gynta	NST	NST
146, 10	485, 1-12	SIR	a wedyn mae rheiny yn cael y cwbl *lot* mewn ffordd felly	---	NST


147, 1	486, 1-3	ANW	*oh* dyna chi	---	NST


148, 1	487, 1-7	SIR	pawb yn rhannu fan yno felly de	NSNT	NSNT
148, 2	490, 1-2	SIR	wedyn tro	NSNT	NSNT
148, 3	490, 3-5	SIR	oedden ni mynd	NSNT	NSNT
148, 4	492, 1-5	SIR	a mynd i *um* *Trelew*	NST	NST
148, 5	494, 1-8	SIR	*well* oedd fan yno yn dre go fawr	NST	NST
148, 6	496, 1-7	SIR	ond *um* Porth_Madryn dipyn bach llai hwyrach	NST	NST
148, 7	497, 1-9	SIR	ac eto mi oedd hwnnw yn le anferth hefyd	NSNT	NSNT
148, 8	500, 1-4	SIR	ond *um* oedd *Gaiman*	NST	NST
148, 9	500, 5-6	SIR	oedd hwnnw	NSNT	NSNT
148, 10	500, 7-13	SIR	oedd yna *lot* o Gymry yn *Gaiman*	NST	NST
148, 11	503, 1-4	SIR	pentre bychan oedd o	NSNT	NSNT
148, 12	505, 1-11	SIR	a wedyn o'ch chi yn gweld mwy o Gymry yno hefyd	---	NSNT


149, 1	507, 1-3	ANW	lle mae yr	NSNT	NSNT
149, 2	508, 1-3	ANW	be ydy o	NSNT	NSNT
149, 3	509, 1-3	ANW	*Caffi_Tebot* neu *Te*	NST	NST
149, 4	510, 1-4	ANW	be ydy enw yr	---	NSNT


150, 1	511, 1-2	SIR	*Tŷ_Nain* *yeah*	---	NST


151, 1	512, 1-2	ANW	*Tŷ_Nain* *yeah*	---	NST


152, 1	513, 1-8	SIR	a llun tebot fawr tu allan i drws	---	NSNT


153, 1	515, 1-1	ANW	*Tŷ_Nain*	---	NST


154, 1	516, 1-2	SIR	*oh* mae	NST	NST
154, 2	516, 3-14	SIR	genna i lun ohona i a *Hilda* tu allan i fan yno	---	NST


155, 1	520, 1-4	ANW	*cafe* bach oedd o	---	NST


156, 1	521, 1-2	SIR	*cafe* ia	NST	NST
156, 2	523, 1-4	SIR	doedd o ddim yn	NSNT	NSNT
156, 3	523, 5-5	SIR	agored	NSNT	NSNT
156, 4	523, 6-9	SIR	pan oedden ni yno	NSNT	NSNT
156, 5	525, 1-5	SIR	ond *um* mynd i oed	NST	NST
156, 6	526, 1-10	SIR	yntau doedden nhw ddim agor adeg yna o yr flwyddyn	NSNT	NSNT
156, 7	528, 1-3	SIR	be oedd *matter*	NST	NST
156, 8	528, 4-7	SIR	dw ddim yn gwybod	NSNT	NSNT
156, 9	530, 1-8	SIR	ond *er* fuon ni yn yr amgueddfa yno	NST	NST
156, 10	532, 1-4	SIR	ond *er* wchi *um*	NST	NST
156, 11	532, 5-13	SIR	dach chi wedi gweld pethau ar *television* *um* llefydd	NST	NST
156, 12	532, 14-18	SIR	wchi yn llwyd felly gyd	NSNT	NSNT
156, 13	534, 1-3	SIR	oedd strydoedd felly	NSNT	NSNT
156, 14	536, 1-8	SIR	mond cerrig felly ar y gwyneb felly de	NSNT	NSNT
156, 15	538, 1-15	SIR	a wedyn oedd *car* yn dŵad a mond llwch mawr ar ei ôl o felly	---	NST


157, 1	539, 1-3	ANW	llwch mawr ia	NSNT	NSNT
157, 2	541, 1-1	ANW	arglwydd	---	NSNT


158, 1	542, 1-4	SIR	yn ryw lefydd yno	NSNT	NSNT
158, 2	544, 1-3	SIR	ond oedden ni	NSNT	NSNT
158, 3	544, 4-9	SIR	oedden ni mynd i yr *um*	NST	NST
158, 4	544, 10-19	SIR	wchi mynd o_gwmpas cael ein dangos lle i fynd felly	NSNT	NSNT
158, 5	547, 1-16	SIR	wedyn mi oedd y hogyn bach *um* cofio enw o wan *um* mynd â ni o_gwmpas	NST	NST
158, 6	548, 1-6	SIR	wedyn oedd y Gymraeg gynno fo	NSNT	NSNT
158, 7	549, 1-9	SIR	wedyn oedd o mynd â ni *round* i siopa	NST	NST
158, 8	550, 1-10	SIR	oedd o medru siarad hefyd yn yr iaith honno hefyd	NSNT	NSNT
158, 9	550, 11-11	SIR	doedd	---	NSNT


159, 1	551, 1-2	ANW	*well* ia	NST	NST
159, 2	553, 1-3	ANW	*oh* da de	---	NST


160, 1	554, 1-13	SIR	a wedyn oedd o mynd â ni o_gwmpas er_mwyn cael dod efo ni	NSNT	NSNT
160, 2	557, 1-5	SIR	a cael pethau hefyd te	---	NSNT


161, 1	558, 1-2	ANW	ia *sure*	---	NST


162, 1	559, 1-8	SIR	doedd ddim yn cael fferins gyn ei *fam*	NST	NST
162, 2	561, 1-4	SIR	nag ydy dim llawer	---	NSNT


163, 1	562, 1-2	ANW	gynnoch chi	---	NSNT


164, 1	563, 1-5	SIR	wedyn oedd o yn deud	NSNT	NSNT
164, 2	564, 1-10	SIR	wedyn oedd o yn cael gyn hwn a llall yn_doedd	---	NSNT


165, 1	565, 1-2	ANW	oedd *sure*	NST	NST
165, 3	567, 1-3	ANW	argoel *dad* oedd	NST	NST
165, 4	569, 1-4	ANW	oedd yna *Steddfod* yna	NST	NST
165, 5	569, 5-8	ANW	pan oeddech chi drosodd	NSNT	NSNT
165, 6	571, 1-7	ANW	oeddech chi wneud pethau yn y *Steddfod*	---	NST


166, 1	572, 1-1	SIR	oedden	NSNT	NSNT
166, 2	573, 1-5	SIR	oedden ni yn adrodd yno	---	NSNT


167, 1	574, 1-1	ANW	da	---	NSNT


168, 1	576, 1-5	SIR	do ar y llwyfan yno	NSNT	NSNT
168, 2	578, 1-4	SIR	a mi oedd *Lunwen_Wynne*	NST	NST
168, 3	578, 5-9	SIR	wnaeth hi ennill am adrodd	---	NSNT


169, 1	580, 1-7	ANW	a ei hogan hi efo hi oedd	---	NSNT


170, 1	581, 1-2	SIR	oedd *Siân*	NST	NST
170, 2	583, 1-4	SIR	oedd ar y pryd	---	NSNT


171, 1	584, 1-4	ANW	oedd hi wneud pethau	---	NSNT


172, 1	585, 1-4	SIR	na wnaeth *Siân* dim_byd	---	NST


173, 1	586, 1-1	ANW	naddo	---	NSNT


174, 1	587, 1-1	SIR	naddo	---	NSNT


175, 1	588, 1-1	ANW	naddo	---	NSNT


176, 1	589, 1-1	SIR	naddo	---	NSNT


177, 1	590, 1-3	ANW	*oh* da te	---	NST


178, 1	591, 1-9	SIR	a wedyn mi oedd yna rei eraill hefo ni	NSNT	NSNT
178, 2	593, 1-4	SIR	a wnaethon nhw ganu	NSNT	NSNT
178, 3	595, 1-3	SIR	canu deuawd yna	---	NSNT


179, 1	596, 1-7	ANW	oedd yna neb o pen yma ond	NSNT	NSNT
179, 2	596, 8-8	ANW	ychi	---	NSNT


180, 1	597, 1-2	SIR	nag oedd	NSNT	NSNT
180, 2	597, 3-4	SIR	nag oedd	---	NSNT


181, 1	598, 1-3	ANW	nag oedd ia	---	NSNT


182, 1	599, 1-3	SIR	*Lunwen_Wynne* felly de	---	NST


183, 1	600, 1-3	ANW	*Lunwen_Wynne* felly ia	---	NST


184, 1	603, 1-6	SIR	wedyn *um* a yr ferch felly	NST	NST
184, 2	605, 1-7	SIR	doedden ni ddim yn nabod neb arall	NSNT	NSNT
184, 3	605, 8-11	SIR	pan oedden ni mynd	---	NSNT


185, 1	606, 1-3	ANW	ia *sure* ia	---	NST


186, 1	607, 1-8	SIR	ac eto oedden ni nabod pawb dod adre	NSNT	NSNT
186, 2	607, 9-9	SIR	doedden	---	NSNT


187, 1	608, 1-5	ANW	yn dod adre oeddech *sure*	---	NST


188, 1	609, 1-1	SIR	oedden	---	NSNT


189, 1	610, 1-10	ANW	dach chi yn dal i i gadw in cysylltiad felly	---	SNT


190, 1	611, 1-5	SIR	fydda i yn gweld *Judith*	NST	NST
190, 2	612, 1-10	SIR	*um* fyddai hi yn gweld gweld hi yn y Steddfodau	NST	NST
190, 3	614, 1-9	SIR	a oedd hi yn dod i_lawr i *Aberdaron* hefyd	NST	NST
190, 4	616, 2-9	SIR	fuodd hi lawr ha dwytha a ha cynt	NSNT	NSNT
190, 5	617, 1-7	SIR	dw i yn gweld dipyn arni hi	---	NSNT


191, 1	618, 1-6	ANW	yn lle mae hi yn byw	---	NSNT


192, 1	619, 1-2	SIR	in *um*	---	NST


193, 1	620, 1-7	ANW	fyswn i ddim yn nabod hi anyway	SNT	SNT
193, 2	620, 8-9	ANW	na fyswn	NSNT	NSNT
193, 3	620, 10-10	ANW	wchi	---	NSNT


194, 1	621, 1-5	SIR	dw i ddim yn gwybod	NSNT	NSNT
194, 2	622, 1-6	SIR	oedd hi nabod *um* *Gwenllian* *Maes_y_Coed*	NST	NST
194, 3	624, 1-6	SIR	oedd hi yn coleg efo hi	---	NSNT


195, 1	627, 1-4	ANW	*oh* dyna chi ia	---	NST


196, 1	629, 1-9	SIR	dw ddim yn cofio enw yr lle rŵan chwaith	NSNT	NSNT
196, 2	631, 1-5	SIR	er *um* adre felly de	---	NST


197, 1	633, 1-2	ANW	oedd *Hilda*	NST	NST
197, 2	633, 3-7	ANW	wedi bod wedyn ar_ôl chi	---	NSNT


198, 1	634, 1-4	SIR	naddo o mlaen i	NSNT	NSNT
198, 2	635, 1-4	SIR	fuodd hi flwyddyn cynt	---	NSNT


199, 1	636, 1-5	ANW	o eich blaen chi mae	NSNT	NSNT
199, 2	636, 6-7	ANW	wedi bod	---	NSNT


200, 1	637, 1-7	SIR	oedd hi fod i fynd flwyddyn wedyn	---	NSNT


201, 1	639, 1-2	ANW	*trip* *Llwyndyrys*	ST	NST
201, 2	641, 1-3	ANW	*oh* dyna chi	---	NST


202, 1	642, 1-6	SIR	a mi aeth hi yn sâl	NSNT	NSNT
202, 2	643, 1-4	SIR	chaeth hi ddim mynd	---	NSNT


203, 1	646, 1-2	ANW	ia Duw	---	NSNT


204, 1	647, 1-6	SIR	wedyn a daeth hi wedyn felly	---	NSNT


205, 1	648, 1-11	ANW	dan ni wedi cael gwadd i Sefydliad_y_Merched *Aberdaron* o *Ferched_y_Wawr* *Bryncroes*	NST	NST
205, 2	650, 1-7	ANW	a *Gwilym_Plas* sy yna y noson honno	NST	NST
205, 3	652, 1-9	ANW	Dduw fyddwch chi yn helpu fo am bob peth	---	NSNT


206, 1	653, 1-5	SIR	dw i yn gwybod wir	---	NSNT


207, 1	655, 1-5	ANW	*oh* yr argoel fawr ia	---	NST


208, 1	657, 1-2	SIR	*oh* mae	NST	NST
208, 2	657, 3-5	SIR	werth mynd yno	---	NSNT


209, 1	660, 1-4	ANW	basech chi mynd eto	NSNT	NSNT
209, 2	662, 1-4	ANW	y daith yn hir	---	NSNT


210, 1	663, 1-5	SIR	y daith yn hir yndy	NSNT	NSNT
210, 2	665, 1-8	SIR	ond fydda i licio mynd i wahanol lefydd	NSNT	NSNT
210, 3	667, 1-3	SIR	ran mynd byswn	NSNT	NSNT
210, 4	669, 1-5	SIR	ond eto be wela i	NSNT	NSNT
210, 5	669, 6-13	SIR	na dw i wedi weld o blaen hwyrach	---	NSNT


211, 1	670, 1-2	ANW	ia hollol	NSNT	NSNT
211, 2	671, 1-2	ANW	ia dyna	NSNT	NSNT
211, 3	671, 3-4	ANW	ydy o	---	NSNT


212, 1	672, 1-6	SIR	achos oedd tripiau *Mair* yn dda	NST	NST
212, 2	674, 1-8	SIR	oedd hi mynd â ni i gwahanol ffermydd	NSNT	NSNT
212, 3	676, 1-3	SIR	neu *ranches* ballu	NST	NST
212, 4	678, 1-10	SIR	a pethau oedd lleill ddim yn cael ei wneud o	NSNT	NSNT
212, 5	680, 1-11	SIR	oedd hi yn perthyn i rei ac yn nabod pawb yno	---	NSNT


213, 1	681, 1-6	ANW	*oh* mi oedd o yn *help*	NST	NST
213, 2	681, 7-7	ANW	doedd	---	NSNT


214, 1	682, 1-18	SIR	wedyn oedden ni cael mynd i dai ffermydd a cael bwyd yn fan yno felly y gwahanol lefydd	---	NSNT


215, 1	685, 1-8	ANW	oeddech chi yn aros cysgu mewn tai ta	---	NSNT


216, 1	686, 1-9	SIR	oedden ni yn aros efo *mam* *Mair* efo *Sylvia*	---	NST


217, 1	687, 3-6	ANW	dw i yn cofio	---	NSNT


218, 1	688, 1-10	SIR	dair ohonon ni yn aros yn tŷ fan yna ia	---	NSNT


219, 1	690, 1-4	ANW	a hwyl mae *sure*	---	NST


220, 1	691, 1-3	SIR	*oh* wannwyl oedd	NST	NST
220, 2	693, 1-1	SIR	oedden	---	NSNT


221, 1	694, 1-7	ANW	oedd ei *mam* hi yn siarad Cymraeg	---	NST


222, 1	695, 1-2	SIR	oedd tad	NSNT	NSNT
222, 2	697, 1-2	SIR	oedd *Sylvia*	---	NST


223, 1	698, 1-2	ANW	*Sylvia* ia	NST	NST
223, 2	699, 1-2	ANW	argian fawr	---	NSNT


224, 1	700, 1-8	SIR	a yr Indiaid yn helpu yn y tŷ	---	NSNT


225, 1	703, 1-1	ANW	esgob	---	NSNT


226, 1	704, 1-5	SIR	yndy helpu efo yr bwyd	NSNT	NSNT
226, 2	705, 1-12	SIR	a nhw oedd yn llnau a gwneud gwahanol bethau felly yno ia	---	NSNT


227, 1	707, 1-2	ANW	argoel fawr	NSNT	NSNT
227, 2	709, 1-1	ANW	da	---	NSNT


228, 1	710, 1-2	SIR	wedyn oedd	NSNT	NSNT
228, 2	710, 3-13	SIR	gynni *er* *Mair* wedi ennill cadair *Eisteddfod* y flwyddyn gynt felly	NST	NST
228, 3	713, 1-4	SIR	a wedyn *um* mae	NST	NST
228, 4	713, 5-20	SIR	gynna i lun o yr hogyn bach yn eistedd ar y gadair yn y tŷ felly	NSNT	NSNT
228, 5	715, 1-8	SIR	a llwyau caru bob ochr lwyau caru felly	---	NSNT


229, 1	718, 1-3	ANW	*oh* da de	---	NST


230, 1	719, 1-2	SIR	mae *sure*	NST	NST
230, 2	719, 3-8	SIR	bod hi yn dod i Gymru	NSNT	NSNT
230, 3	720, 1-6	SIR	wedyn tro yn dod i Gymru	NSNT	NSNT
230, 4	720, 7-21	SIR	oedd hi mynd â rywbeth efo hi a pobl yn mynd â rywbeth yn anrhegion	NSNT	NSNT
230, 5	720, 22-24	SIR	mae *sure* hefyd	---	NST


231, 1	722, 1-7	ANW	sôn am *er* llwyau caru oedd *um*	NST	NST
231, 2	723, 1-9	ANW	oedden ni wedi gweld rhei yn *Bangor* diwrnod o_blaen	NST	NST
231, 3	724, 1-2	ANW	a mae	NSNT	NSNT
231, 4	724, 3-9	ANW	genna i berthynas yn priodi yn *Australia*	NST	NST
231, 5	725, 1-6	ANW	a methu gwybod beth i roid	NSNT	NSNT
231, 6	726, 1-5	ANW	a dyma *Rhian* yn deud	NST	NST
231, 7	727, 1-8	ANW	*oh* pam na rowch chi un o rheiny	NST	NST
231, 8	728, 1-4	ANW	mae yna rei *nice*	NST	NST
231, 9	728, 5-5	ANW	does	NSNT	NSNT
231, 10	730, 1-7	ANW	gwahanol brisiau gwahanol *um* hwnna siapiau bethau	NST	NST
231, 11	732, 1-8	ANW	wedyn oedd hi am ddŵad â un heddiw	NSNT	NSNT
231, 12	732, 9-12	ANW	dw i yn gobeithio	---	NSNT


232, 1	736, 1-5	SIR	welais i rei yn *Gaernarfon*	---	NST


233, 1	738, 1-2	ANW	yn *Gaernarfon*	---	NST


234, 1	739, 1-6	SIR	a yr ddraig arnyn nhw hefyd	---	NSNT


235, 1	740, 1-2	ANW	a be	---	NSNT


236, 1	741, 1-6	SIR	y ddraig goch arnyn nhw felly	NSNT	NSNT
236, 2	743, 1-7	SIR	wedi carfio fewn iddi mewn *brown* felly	---	NST


237, 1	744, 1-2	ANW	*oh* bechod	NST	NST
237, 2	747, 1-4	ANW	*oh* hen dro de	---	NST


238, 1	748, 1-5	SIR	brynais i hynny i rywun	NSNT	NSNT
238, 2	750, 1-8	SIR	dw i ddim yn cofio rywun wedi priodi	NSNT	NSNT
238, 3	752, 1-2	SIR	a dyna	NSNT	NSNT
238, 4	752, 3-4	SIR	wnes i	NSNT	NSNT
238, 5	754, 1-11	SIR	a *er* cael un felly a yr ddraig *er* goch felly	---	NST


239, 1	756, 1-5	ANW	*oh* *well* ia dyna chi	---	NST


240, 1	757, 1-9	SIR	o'n i meddwl bod rheiny yn ofnadwy o *nice*	---	NST


241, 1	759, 1-8	ANW	ac yn hawdd i gyrru trwy *post* de	NST	NST
241, 2	761, 1-1	ANW	wchi	NSNT	NSNT
241, 3	763, 1-7	ANW	o'n i meddwl am llun neu *bicture*	NST	NST
241, 4	764, 1-7	ANW	a dydy o ddim mor hawdd nac	NSNT	NSNT
241, 7	767, 1-5	ANW	a fedrwch chi ddim dewis	---	NSNT


242, 1	768, 1-2	SIR	na fedrwch	---	NSNT


243, 1	769, 1-7	ANW	be mae pobl yn licio yn tŷ	NSNT	NSNT
243, 2	769, 8-11	ANW	na fedrwch dros *um*	---	NST


244, 1	770, 1-4	SIR	*well* dw i meddwl	NST	NST
244, 2	770, 5-7	SIR	bod llwy garu	---	NSNT


245, 1	771, 1-1	ANW	yn_dydy	---	NSNT


246, 1	772, 1-3	SIR	dw i wedi	NSNT	NSNT
246, 2	772, 4-9	SIR	rhoid llawer ohonyn nhw yn anrhegion	---	NSNT


247, 1	774, 1-3	ANW	argoel mae yna	NSNT	NSNT
247, 2	774, 4-7	ANW	oedd yna rei *nice*	NST	NST
247, 3	775, 1-6	ANW	oedden ni yn sbïo arnyn nhw	NSNT	NSNT
247, 4	776, 1-4	ANW	dwn i ddim pam	NSNT	NSNT
247, 5	776, 5-14	ANW	na fasen ni wedi prynu nhw prynu un diwrnod o_blaen	NSNT	NSNT
247, 6	777, 1-2	ANW	dyna fo	NSNT	NSNT
247, 7	778, 1-3	ANW	mi ddaw heddiw	NSNT	NSNT
247, 8	778, 4-5	ANW	mae *sure*	NST	NST
247, 9	779, 1-7	ANW	ia *er* o'n i mynd i sôn	NST	NST
247, 10	780, 1-7	ANW	*er* sut oedd y bwyd yn *Patagonia*	NST	NST
247, 11	780, 8-8	ANW	ta	---	NSNT


248, 1	781, 1-4	SIR	o'n i licio fo	NSNT	NSNT
248, 2	782, 1-4	SIR	ond dw i *right*	NST	NST
248, 3	783, 1-3	SIR	fwyta i rywbeth	---	NSNT


249, 1	784, 1-7	ANW	chi yn cael *lot* o o gig	---	NST


250, 1	785, 1-5	SIR	*lot* o gig cig oen	NST	NST
250, 2	788, 1-9	SIR	*oh* os oedden ni mynd i yr ffermydd yna	NST	NST
250, 3	788, 10-27	SIR	fyddan nhw rhostio yr ŵyn yno ar *er* fel *um* beth yn spit yn troi *round* felly de	NST	ST
250, 4	791, 1-8	SIR	a wedyn oeddech chi yn *um* cywion ieir	NST	NST
250, 5	793, 1-10	SIR	ac oedd rheiny allan ar_hyd cefnau yn agor i allan	NSNT	NSNT
250, 6	795, 1-15	SIR	a mond agor nhw allan a wedyn rhoi nhw ar y pethau yma i rostio	NSNT	NSNT
250, 7	797, 1-21	SIR	ac yn i_mewn *um* *cafes* felly oeddech chi yn gweld nhw yn y ffenestr yn cael eu cwcio ar y pryd	NST	NST
250, 8	800, 1-1	SIR	oeddech	NSNT	NSNT
250, 9	801, 1-7	SIR	oedden ni yn gweld nhw wneud felly	---	NSNT


251, 1	802, 1-1	ANW	*nice*	---	NST


252, 1	804, 1-7	SIR	dach chi mynd i_fewn a yr tân	NSNT	NSNT
252, 2	805, 1-3	SIR	*well* mae *sure*	NST	NST
252, 3	805, 4-8	SIR	bod o yn dân *um*	NST	NST
252, 4	807, 1-5	SIR	dw i ddim yn gwybod	NSNT	NSNT
252, 5	807, 6-12	SIR	be oedd o a deud y gwir	NSNT	NSNT
252, 6	810, 1-2	SIR	ond wchi	NSNT	NSNT
252, 7	810, 3-14	SIR	oedd o yn y ffenestr felly tu allan i *cafes* yma felly	---	NST


253, 1	812, 1-2	ANW	argian ia	---	NSNT


254, 1	813, 1-6	SIR	a bwyd yn rhad ofnadwy yno	---	NSNT


255, 1	815, 1-15	ANW	a welais i chi yn dangos i mi ryw dro yr *um* y cwpan *maté*	NST	NST
255, 2	816, 1-3	ANW	be ydy o	---	NSNT


256, 1	817, 1-4	SIR	*oh* ia te *maté*	---	NST


257, 1	818, 1-1	ANW	*maté*	NST	NST
257, 2	820, 1-1	ANW	*maté*	ST	NST
257, 3	822, 1-3	ANW	oedd o *nice*	---	NST


258, 1	823, 1-7	SIR	*well* baswn i medru yfed o am	NST	NST
258, 2	823, 8-9	SIR	wn i	NSNT	NSNT
258, 3	825, 1-3	SIR	ond dyna fo	NSNT	NSNT
258, 4	827, 1-10	SIR	ond *um* well gyn i de fel arall dw meddwl	---	NST


259, 1	828, 1-3	ANW	te fel arall	---	NSNT


260, 1	829, 1-9	SIR	dyna ddois i i yr plant o yna i_gyd	NSNT	NSNT
260, 2	831, 1-2	SIR	ia wchi	NSNT	NSNT
260, 3	832, 1-9	SIR	*um* rheiny a wedi cael ei wneud o *um*	NST	NST
260, 4	833, 1-6	SIR	*well* na oedd yna wahanol bethau	NST	NST
260, 5	834, 1-17	SIR	ond fuon ni mewn lle yn cael yn cael *er* rywun yn cael eu wneud nhw felly	NST	NST
260, 6	836, 1-4	SIR	fel *pumpkin* bach felly	NST	NST
260, 7	838, 1-10	SIR	a wedyn llnau tu fewn tynnu yr hadau ohonyn nhw	NSNT	NSNT
260, 8	840, 1-6	SIR	wedyn oedden nhw yn caledu nhw	NSNT	NSNT
260, 9	841, 1-2	SIR	mae *sure*	NST	NST
260, 10	841, 3-10	SIR	bod nhw rhoi *varnish* neu rywbeth arnyn nhw	---	NST


261, 1	842, 1-2	ANW	*oh* felly	---	NST


262, 1	843, 1-16	SIR	a wedyn oedd yr *um* beipen yma yn dod rheiny yn gam dod ohonyn nhw wedyn	NST	NST
262, 2	846, 1-3	SIR	a wedyn dyna	NSNT	NSNT
262, 3	846, 4-8	SIR	rois i yr plant i_gyd	NSNT	NSNT
262, 4	847, 1-17	SIR	methu gwybod be baswn i yn gael o yno a dim isio cario dim_byd rhy fawr chwaith	NSNT	NSNT
262, 5	850, 1-8	SIR	achos *um* te yr un fath â ninnau	NST	NST
262, 6	852, 1-6	SIR	achos oedd yna gist de yno	NSNT	NSNT
262, 7	854, 1-10	SIR	o'n i rhwng dau feddwl baswn i yn dod honno	NSNT	NSNT
262, 8	855, 1-6	SIR	ond petaswn i dod i un	NSNT	NSNT
262, 9	855, 7-14	SIR	basai raid mi gael i pawb ohonyn nhw	---	NSNT


263, 1	856, 1-1	ANW	bysai	NSNT	NSNT
263, 2	856, 2-2	ANW	bysai	NSNT	NSNT
263, 3	856, 3-3	ANW	bysai	---	NSNT


264, 1	857, 1-3	SIR	a mae o	NSNT	NSNT
264, 2	857, 4-10	SIR	mae mynd wneud dipyn mwy o le	NSNT	NSNT
264, 3	859, 1-7	SIR	a cist de a te arni hi	NSNT	NSNT
264, 4	861, 1-9	SIR	t e yr un fath â ninnau felly de	---	NSNT


265, 1	862, 1-4	ANW	*yeah* t e *yeah*	NST	NST
265, 2	864, 1-3	ANW	argian fawr ia	---	NSNT


266, 1	866, 1-6	SIR	wedi wneud o goedyn felly de	NSNT	NSNT
266, 2	868, 1-7	SIR	*oh* do ddois i o o *um*	NST	NST
266, 3	869, 1-4	SIR	fedra i ddim cofio	NSNT	NSNT
266, 4	869, 5-10	SIR	lle dois i yn iawn wan	NSNT	NSNT
266, 5	870, 1-5	SIR	*Buenos_Aires* mae *sure* i *Daniel*	NST	NST
266, 6	872, 1-14	SIR	wedi wneud wedi carfio allan o bren peth i ddal *um* goriadau felly de	---	NST


267, 1	873, 1-2	ANW	*oh* del	---	NST


268, 1	874, 1-3	SIR	mae hwnnw ddel	NSNT	NSNT
268, 2	875, 1-6	SIR	weld o fyny yn tŷ yna	NSNT	NSNT
268, 3	878, 1-4	SIR	mae yn ddel hefyd	NSNT	NSNT
268, 4	880, 1-13	SIR	ond *er* oedd isio dod â dipyn bach o bob_dim o wahanol lefydd	NST	NST
268, 5	880, 14-14	SIR	doedd	---	NSNT


269, 1	881, 4-4	ANW	cofiwch	---	NSNT


270, 1	883, 1-6	SIR	a *map* ddois i i *Dewi*	NST	NST
270, 2	885, 1-8	SIR	a mae hwnnw i_fyny ar y wal yno	NSNT	NSNT
270, 3	887, 1-5	SIR	*map* o *Patagonia* felly de	NST	NST
270, 4	889, 1-4	SIR	a wedyn *um* dangos	NST	NST
270, 5	890, 1-3	SIR	mae yr enwau	NSNT	NSNT
270, 6	890, 4-6	SIR	fydda i meddwl	NSNT	NSNT
270, 7	890, 7-10	SIR	fydda i yn rhyfeddu	NSNT	NSNT
270, 8	890, 11-12	SIR	atyn nhw	NSNT	NSNT
270, 9	892, 1-6	SIR	o'ch chi mynd trwy *Dôl_y_Plu* *Rhyd_yr_Indiaid*	---	NST


271, 1	893, 1-2	ANW	enwau del	NSNT	NSNT
271, 2	895, 1-3	ANW	de *Dôl_y_Plu* ia	---	NST


272, 1	896, 1-2	SIR	*Dôl_y_Plu* ia	---	NST


273, 1	897, 1-2	ANW	del de	---	NSNT
274, 2	901, 1-17	SIR	a mi oedd plant yr Indiaid tu allan yn gwerthu pethau wedi wneud efo yr cerrig felly	NSNT	NSNT
274, 4	903, 1-12	SIR	wedyn brynais i y *strap* yn dal i fynd am wddw felly	NST	NST
274, 5	906, 1-7	SIR	wedyn naddu allan o garreg goch felly	---	NSNT


275, 1	909, 1-3	ANW	argoel diddorol te	---	NSNT


276, 1	910, 1-14	SIR	wedyn oeddwn i deud o'ch chi yn gweld yr Indiaid o_gwmpas yno hefyd de	NSNT	NSNT
276, 2	912, 1-5	SIR	*oh* pan aethon ni *Esquel*	NST	NST
276, 3	912, 6-20	SIR	oedd yna Indiad yn dod â bwyd i ni ac yn siarad Cymraeg efo ni	---	NSNT


277, 1	913, 1-4	ANW	ac yn siarad Cymraeg	---	NSNT


278, 1	914, 1-7	SIR	oedd o yn siarad Cymraeg efo ni	---	NSNT


279, 1	915, 1-3	ANW	*oh* argian fawr	NST	NST
279, 2	917, 1-3	ANW	yr esgob annwyl	---	NSNT


280, 1	918, 1-3	SIR	oedd wedi dysgu	NSNT	NSNT
280, 2	919, 1-4	SIR	oedd wedi priodi Cymraes	NSNT	NSNT
280, 3	920, 1-6	SIR	a wedyn mi oedd siarad Cymraeg	NSNT	NSNT
280, 4	920, 7-7	SIR	doedd	---	NSNT


281, 1	922, 1-5	ANW	argoel oedd hwnna yn *drip*	NST	NST
281, 2	922, 6-8	ANW	gwerth chweil felly	NSNT	NSNT
281, 3	922, 9-10	ANW	doedd *Siriol*	---	NST


282, 1	923, 1-2	SIR	oedd o	NSNT	NSNT
282, 2	923, 3-4	SIR	oedd o	---	NSNT


283, 1	924, 2-2	ANW	cofiwch	NSNT	NSNT
283, 3	927, 1-3	ANW	lle dach chi	NSNT	NSNT
283, 4	927, 4-4	ANW	nesa	---	NSNT


284, 1	928, 1-2	SIR	*er* *Austria*	---	NST


285, 1	929, 1-2	ANW	*Austria* ia	ST	NST
285, 2	931, 1-1	ANW	*nice*	---	NST


286, 1	932, 1-5	SIR	yn yr ha felly de	NSNT	NSNT
286, 2	935, 1-3	SIR	*well* dw i	NST	NST
286, 3	935, 4-7	SIR	wedi bod yno blaen	NSNT	NSNT
286, 4	937, 1-5	SIR	mae hyn i wahanol le	NSNT	NSNT
286, 5	937, 6-7	SIR	tro yma	NSNT	NSNT
286, 6	939, 1-9	SIR	a mi o'n i sbïo mynd trwy hen *bostcards*	NST	NST
286, 7	941, 1-2	SIR	*um* ddoe	NST	NST
286, 8	943, 1-7	SIR	a cardyn wedi dod gyn *Peggy* o	ST	NST
286, 9	945, 1-1	SIR	*Mayrhoften*	ST	NST
286, 10	947, 1-7	SIR	a dan ni mynd i fan yno	---	NSNT


287, 1	948, 1-8	ANW	*oh* dach chi mynd i fan yno ia	---	NST


288, 1	950, 1-15	SIR	a wedyn ar y *train* ac ar ryw lyn a ballu dan ni mynd hefyd	---	NST


289, 1	952, 1-1	ANW	bendigedig	NSNT	NSNT
289, 2	953, 1-9	ANW	i yn y Swistir flynyddoedd yn_ôl efo *Heledd* *Tan_y_Foel*	NST	NST
289, 3	954, 1-4	ANW	dach chi nabod *Heledd*	---	NST


290, 1	955, 1-6	SIR	na dw i ddim yn meddwl	---	NSNT


291, 1	956, 1-3	ANW	*Heledd* *Tan_y_Foel* *Llaniestyn*	NST	NST
291, 2	957, 1-2	ANW	*mam* *Donna_Tomos*	ST	NST
291, 3	958, 1-6	ANW	*Donna_Tomos* yn byw wedi priodi *Douglas*	ST	NST
291, 4	959, 1-1	ANW	*Donna*	ST	NST
291, 5	960, 1-4	ANW	bysech chi nabod hi	---	NSNT


292, 1	962, 1-3	SIR	hwyrach bod fi	---	NSNT


293, 1	963, 1-5	ANW	mae yn byw yn *Pwllheli*	NST	NST
293, 2	966, 2-6	ANW	gaethon ni *um* wyliau bendigedig	NST	NST
293, 3	967, 1-9	ANW	*um* mynd i_fyny yr mynydd yna *Jungfrau* a ballu	NST	NST
293, 6	972, 1-3	ANW	trio sgïo te	---	NSNT


294, 1	973, 1-4	SIR	*oh* dwn i ddim	NST	NST
294, 2	975, 1-6	SIR	*oh* dw i ddim wedi trio	---	NST


295, 1	976, 1-5	ANW	ond *um* un waith de	NST	NST
295, 2	977, 1-4	ANW	wedyn mae yr teulu	NSNT	NSNT
295, 3	977, 5-10	ANW	mae nhw mynd i sgïo bob	NSNT	NSNT
295, 4	977, 11-13	ANW	gaea bob blwyddyn	NSNT	NSNT
295, 5	978, 1-2	ANW	mae nhw	NSNT	NSNT
295, 6	978, 3-7	ANW	wedi bod ar_ôl Dolig wan	NSNT	NSNT
295, 7	980, 1-11	ANW	ond mae nhw dipyn haws a dipyn mwy siapus na fi	NSNT	NSNT
295, 8	980, 12-14	ANW	dw i meddwl	---	NSNT


296, 1	981, 1-8	SIR	be mynd ar *drip* oeddech chi ta rywun	---	NST


297, 1	982, 1-7	ANW	na naci *just* ein dwy wedi trefnu	NST	NST
297, 2	984, 1-11	ANW	wnaethon ni gychwyn yn yr Eidal mynd wedyn i yr Swistir	---	NSNT


298, 1	985, 1-2	SIR	*oh* braf	---	NST


299, 1	987, 1-2	ANW	flynyddoedd yn_ôl	---	NSNT


300, 1	988, 1-15	SIR	*oh* aethon ni *Austria* o blaen a mynd drosodd i yr Swistir o fan yno	NST	NST
300, 2	988, 16-23	SIR	wchi mond am ryw ychydig o oriau felly	NSNT	NSNT
300, 3	988, 24-30	SIR	de a mynd drosodd i Italy hefyd	NSNT	SNT
300, 4	993, 1-3	SIR	a wedyn *um*	---	NST


301, 1	994, 1-4	ANW	do ni mwynhau ofnadwy	NSNT	NSNT
301, 2	996, 1-8	ANW	ac *um* baswn i licio mynd i *Norway*	NST	NST
301, 3	997, 1-5	ANW	dwn i ddim byd pam	---	NSNT


302, 1	998, 1-8	SIR	dw innau isio mynd i fan yno hefyd	---	NSNT


303, 1	1000, 1-3	ANW	a wchi le	NSNT	NSNT
303, 2	1000, 4-7	ANW	baswn i licio mynd	NSNT	NSNT
303, 3	1001, 1-16	ANW	adeg Dolig lle mae nhw mynd o Lerpwl ar y llong awyr i gwlad y *Santa_Claus*	---	NST


304, 1	1002, 1-3	SIR	*oh* fuodd *Gwenllian*	NST	NST
304, 2	1004, 1-5	SIR	do *um* dwy flynedd nôl	NST	NST
304, 3	1004, 6-8	SIR	mae *sure* felly	NST	NST
304, 4	1006, 1-5	SIR	*Gwenllian* a *Angharad* a *Steve*	---	NST


305, 1	1007, 1-3	ANW	*oh* do *sure*	---	NST


306, 1	1009, 1-4	SIR	a *Dylan* a *Leah*	---	NST


307, 1	1011, 1-4	ANW	dwn i ddim pam	NSNT	NSNT
307, 2	1011, 5-6	ANW	dw i	NSNT	NSNT
307, 3	1012, 1-2	ANW	ers blynyddoedd	---	NSNT


308, 1	1013, 1-7	SIR	ond oedd hi yn oer yno ofnadwy	---	NSNT


309, 1	1015, 1-8	ANW	o'n i o'n i yn bwriadu bob blwyddyn	NSNT	NSNT
309, 2	1016, 1-3	ANW	a wn i	NSNT	NSNT
309, 3	1016, 4-10	ANW	pan mae yr plant bach yma fach	NSNT	NSNT
309, 4	1016, 11-11	ANW	te	NSNT	NSNT
309, 5	1018, 1-3	ANW	mynd â nhw	NSNT	NSNT
309, 6	1019, 1-3	ANW	daethon ni ddim	NSNT	NSNT
309, 7	1020, 1-7	ANW	*oh* rŵan mae yr plant ry fawr	---	NST


310, 1	1021, 1-3	SIR	wedi tyfu fyny	---	NSNT


311, 1	1022, 1-3	ANW	hynny wan de	NSNT	NSNT
311, 2	1023, 1-2	ANW	a mae	NSNT	NSNT
311, 3	1023, 3-8	ANW	wedi bod yn apelio i mi	---	NSNT


312, 1	1025, 1-5	SIR	mae *Elliw* yn deud hefyd	NST	NST
312, 2	1027, 1-2	SIR	ew petasai	NSNT	NSNT
312, 3	1027, 3-5	SIR	genna i bres	NSNT	NSNT
312, 4	1027, 6-8	SIR	baswn i mynd	NSNT	NSNT
312, 5	1028, 1-1	SIR	meddai	NSNT	NSNT
312, 6	1030, 1-4	SIR	felly fydd *Elliw* ddeud	---	NST


313, 1	1032, 1-14	ANW	ydy plant *Elliw* yn brysur wan efo yr *Steddfod* yr *Urdd* a yr pethau	---	NST


314, 1	1033, 1-2	SIR	yndy *well*	NST	NST
314, 2	1033, 3-6	SIR	mae *er* *Guto* felly	NST	NST
314, 3	1035, 1-4	SIR	a gwneud gwaith llaw	---	NSNT


315, 1	1036, 1-4	ANW	*oh* ia dyna chi	NST	NST
315, 3	1038, 1-3	ANW	*oh* dyna fo	NST	NST
315, 4	1038, 4-6	ANW	fedr wneud hynny	NSNT	NSNT
315, 5	1039, 1-4	ANW	dach chi yn expert	SNT	SNT
315, 6	1040, 1-1	ANW	wedyn	---	NSNT


316, 1	1041, 1-11	SIR	*oh* na dangos rywbeth oedd wedi wneud i mi ryw bysgodyn	NST	NST
316, 2	1043, 1-3	SIR	symud ydy yr	---	NSNT


317, 1	1044, 1-5	ANW	*oh* symud ydy testun leni	---	NST


318, 1	1047, 1-3	SIR	wedyn mae *Guto*	NST	NST
318, 2	1048, 1-4	SIR	ond mae yr ddau	NSNT	NSNT
318, 3	1048, 5-9	SIR	wedi bod yn wneud hynny	NSNT	NSNT
318, 4	1050, 1-7	SIR	a mae *Guto* yn canu ac adrodd	NST	NST
318, 5	1052, 1-5	SIR	cân werin a cerdd dant	NSNT	NSNT
318, 6	1052, 6-7	SIR	de *Guto*	NST	NST
318, 7	1052, 8-8	SIR	te	---	NSNT


319, 1	1053, 1-3	ANW	go dda te	---	NSNT


320, 1	1054, 1-5	SIR	mae *Guto* wrth ei fodd	NST	NST
320, 2	1054, 6-8	SIR	dydy efo canu	---	NSNT


321, 1	1055, 1-5	ANW	welais i lun yn papur	---	NSNT


322, 1	1056, 1-2	SIR	do tad	---	NSNT


323, 1	1057, 1-5	ANW	yn *Garndolbenmaen* oedd wedi ennill	---	NST


324, 1	1058, 1-3	SIR	naci yn *Chwilog*	---	NST


325, 1	1059, 1-4	ANW	*Chwilog* oedd wedi ennill	NST	NST
325, 2	1061, 1-4	ANW	ia dyna chi ia	---	NSNT


326, 1	1063, 1-5	SIR	daeth o ddim i *Garndolbenmaen*	---	NST


327, 1	1064, 1-2	ANW	*oh* naddo	---	NST


328, 1	1065, 1-9	SIR	oedd ffrindiau fo yn cael ei ben_blwydd y diwrnod	NSNT	NSNT
328, 3	1067, 1-4	SIR	wedyn doedd fiw mynd	NSNT	NSNT
328, 4	1067, 5-6	SIR	nag oedd	---	NSNT


329, 1	1068, 1-4	ANW	nag oedd chwarae teg	---	NSNT


330, 1	1069, 1-2	SIR	nag oedd	---	NSNT


331, 1	1071, 1-3	ANW	da iawn de	---	NSNT


332, 1	1072, 1-7	SIR	ia na mae *Guto* wrth ei fodd	NST	NST
332, 2	1072, 8-8	SIR	te	NSNT	NSNT
332, 4	1075, 1-6	SIR	rywbeth i gael sylw dw meddwl	NSNT	NSNT
332, 5	1077, 1-7	SIR	eith *Guto* ar lwyfan i wneud rywbeth	---	NST


333, 1	1079, 1-7	ANW	*oh* a cael pres *pocket* mae *sure*	---	NST


334, 1	1080, 1-2	SIR	*well* oedd	NST	NST
334, 2	1081, 1-8	SIR	mi gaeth o bres da rhwng pawb wchi	---	NSNT


335, 1	1082, 1-5	ANW	*oh* *yeah* oedd yna ddim	NST	NST
335, 2	1082, 6-13	ANW	dydy yr *Urdd* ddim yn rhoi pres nac	NST	NST
335, 3	1082, 14-14	ANW	ydyn	---	NSNT


336, 1	1083, 1-3	SIR	nac ydyn nac	NSNT	NSNT
336, 2	1083, 4-4	SIR	ydyn	---	NSNT


337, 1	1084, 1-8	ANW	*Steddfod* *Chwilog* wrth_gwrs oedd o yn cael pres	NST	NST
337, 2	1084, 9-9	ANW	doedd	NSNT	NSNT
337, 3	1086, 1-3	ANW	*oh* yr argoel	---	NST


338, 1	1087, 1-8	SIR	a mi oedd *Auntie* *Maud* a *Auntie* *Hilda*	NST	NST
338, 2	1089, 1-2	SIR	a finnau	NSNT	NSNT
338, 4	1091, 1-4	SIR	a wedyn rhwng pawb	---	NSNT


339, 1	1092, 1-3	ANW	oedd cael dipyn	---	NSNT


340, 1	1093, 1-9	SIR	oedd wedi cael dipyn da iawn iawn o bres	---	NSNT


341, 1	1094, 1-2	ANW	da te	NSNT	NSNT
341, 2	1095, 1-4	ANW	*oh* da iawn de	NST	NST
341, 3	1097, 1-3	ANW	argoel fawr ia	---	NSNT


342, 1	1098, 1-19	SIR	ond *um* fyddan nhw licio gwario yr pres a mynd am i efo yr ceir bach yma yn *Glasfryn*	---	NST


343, 1	1100, 1-4	ANW	*oh* dw i yn	---	NST


344, 1	1101, 1-2	SIR	i *Glasfryn*	---	NST


345, 1	1102, 1-3	ANW	*oh* fan yno	---	NST


346, 1	1103, 1-4	SIR	*oh* mae nhw mynd	NST	NST
346, 2	1104, 1-5	SIR	neu yr bowlio deg yno	---	NSNT


347, 1	1105, 1-2	ANW	dyna chi	NSNT	NSNT
347, 2	1106, 1-2	ANW	dach chi	NSNT	NSNT
347, 3	1106, 3-7	ANW	wedi bod yn bowlio deg	---	NSNT


348, 1	1107, 1-2	SIR	yndw tad	NSNT	NSNT
348, 2	1109, 1-4	SIR	wrth y modd yno	---	NSNT


349, 1	1110, 1-1	ANW	yndych	---	NSNT


350, 1	1111, 1-2	SIR	dach chi	NSNT	NSNT
350, 2	1111, 3-4	SIR	wedi bod	---	NSNT


351, 1	1112, 1-2	ANW	dw i	NSNT	NSNT
351, 2	1112, 3-12	ANW	wedi bod yno ar efo pen_blwydd un o plant yma	NSNT	NSNT
351, 3	1114, 1-6	ANW	do'n i ddim yn bowlio deg	---	NSNT


352, 1	1115, 1-3	SIR	*oh* dw i	NST	NST
352, 2	1115, 4-7	SIR	wedi bod wrthi hefyd	NSNT	NSNT
352, 3	1117, 1-6	SIR	do tad a cael hwyl iawn	---	NSNT


353, 1	1118, 1-6	ANW	efo yr Sefydliad neu rywbeth neu	---	NSNT


354, 1	1119, 1-5	SIR	naddo wir dim efo Sefydliaud	NSNT	NSNT
354, 2	1121, 1-11	SIR	*um* gwaith ryw ddiwrnod efo yr gwaith felly yn y pentre	NST	NST
354, 3	1123, 1-7	SIR	efo *gang* o rei ifanc o'n i	NST	NST
354, 4	1125, 1-5	SIR	a wedyn es i felly	NSNT	NSNT
354, 5	1127, 1-2	SIR	dw i	NSNT	NSNT
354, 6	1127, 3-15	SIR	wedi bod efo *Elliw* a *Hywel* a yr plant a *Maud* a *Clive*	NST	NST
354, 7	1129, 1-4	SIR	a cael bwyd yno	---	NSNT


355, 1	1131, 1-3	ANW	wneith *Maud* drio	---	NST


356, 1	1132, 1-6	SIR	*um* wnaeth hi drio ryw unwaith	NST	NST
356, 2	1133, 1-7	SIR	fedr hi ddim sefyll o yn hir	---	NSNT


357, 1	1135, 1-3	ANW	beth am *Clive*	NST	NST
357, 2	1136, 1-2	ANW	wneith o	---	NSNT


358, 1	1137, 1-5	SIR	mae *Clive* wrth ei fodd	NST	NST
358, 2	1139, 1-8	SIR	mae *Clive* yn mynd efo *mat* bowlio byr	NST	NST
358, 3	1139, 9-9	SIR	tydy	NSNT	NSNT
358, 4	1141, 1-3	SIR	mae o mynd	NSNT	NSNT
358, 5	1142, 1-8	SIR	mae nhw brysur ofnadwy wythnos yma wysnos dwytha	NSNT	NSNT
358, 6	1142, 9-10	SIR	wedi bod	---	NSNT


359, 1	1144, 1-4	ANW	be ydy hynny felly	---	NSNT


360, 1	1145, 1-7	SIR	*um* fuon nhw wrthi yn *Rhiw* yma	NST	NST
360, 2	1145, 8-12	SIR	do ryw bwl yn *um*	NST	NST
360, 3	1147, 1-6	SIR	*mat* byr ydy o yn bowlio	NST	NST
360, 5	1151, 1-8	SIR	a wedyn mae *Clive* wrthi efo yr Ffôr	---	NST


361, 1	1153, 1-12	ANW	*oh* yn y *oh* ia yn y Ffôr nid yn *Glasfryn* nace	---	NST


362, 1	1154, 1-10	SIR	a mae o wrth wrth ei fodd yn fan yno	NSNT	NSNT
362, 2	1155, 1-1	SIR	naci	---	NSNT


363, 1	1156, 1-3	ANW	yn y Ffôr	NSNT	NSNT
363, 2	1157, 1-5	ANW	*oh* ydy o wneud hynny	NST	NST
363, 3	1158, 1-2	ANW	da de	NSNT	NSNT
363, 4	1160, 1-10	ANW	wnes i ddigwydd troi *television* on ryw ddiwrnod wsnos dwytha	---	ST


364, 1	1161, 1-3	SIR	*oh* mae bob	NST	NST
364, 2	1161, 4-4	SIR	noson	NSNT	NSNT
364, 3	1161, 5-6	SIR	dydy wan	---	NSNT


365, 1	1162, 1-5	ANW	argoel fawr mae yn gymhleth	NSNT	NSNT
365, 2	1162, 6-8	ANW	dw i *sure*	NST	NST
365, 4	1164, 1-7	ANW	oedd yna hogan ifanc o yr de	NSNT	NSNT
365, 5	1165, 1-11	ANW	a mi oedd y ddynes mewn oed wedi ennill diwrnod cynt	---	NSNT


366, 1	1166, 1-3	SIR	*oh* welais i	---	NST


367, 1	1167, 1-2	ANW	*um* *Angharad_Jones*	ST	NST
367, 2	1168, 1-1	ANW	naci	NSNT	NSNT
367, 3	1169, 1-2	ANW	glywsoch chi	---	NSNT


368, 1	1170, 1-1	SIR	*Angharad*	ST	NST
368, 2	1171, 1-7	SIR	ia *Angharad_Jones* oedd yr hogan ifanc ia	---	NST


369, 1	1173, 1-3	ANW	yr hogan ifanc	NSNT	NSNT
369, 2	1174, 1-8	ANW	do'n i erioed wedi gweld o yr blaen	NSNT	NSNT
369, 3	1177, 1-5	ANW	fuais eistedd am tuag awr	NSNT	NSNT
369, 4	1178, 1-3	ANW	o'n i wedi	NSNT	NSNT
369, 5	1179, 1-6	ANW	dim bod i yn dallt dim	---	NSNT


370, 1	1180, 1-5	SIR	*oh* wna i wneud hynna	---	NST


371, 1	1181, 1-6	ANW	ond o'n i licio gweld o	SNT	NSNT
371, 2	1183, 1-1	ANW	*well*	---	NST


372, 1	1184, 1-4	SIR	ffordd mae nhw wneud	---	NSNT


373, 1	1185, 1-1	ANW	yn_te	NSNT	NSNT
373, 2	1186, 1-4	ANW	ofnadwy o ddiddorol te	---	NSNT


374, 1	1187, 1-7	SIR	*oh* dw i licio rywbeth fel yna	NST	NST
374, 2	1189, 1-4	SIR	*um* *rugby* wrth_gwrs de	NST	NST
374, 3	1191, 1-3	SIR	ond *football* na	---	NST


375, 1	1193, 1-7	ANW	dw i wrth y modd gweld *rugby*	---	NST


376, 1	1194, 1-3	SIR	byth watsio hwnna	---	NSNT


377, 1	1195, 1-3	ANW	ond dw i	NSNT	NSNT
377, 2	1195, 4-10	ANW	dw innau ddim yn licio *football* chwaith	---	NST


378, 1	1196, 1-4	SIR	os ydy Cymru wrthi	NSNT	NSNT
378, 2	1196, 5-9	SIR	wna i watsiad adeg hynny	---	NSNT


379, 1	1198, 1-4	ANW	*oh* sobr sobr de	NST	NST
379, 3	1200, 1-2	ANW	sobr ia	NSNT	NSNT
379, 4	1201, 1-3	ANW	argoel fawr ia	---	NSNT


380, 1	1204, 1-4	SIR	ond dwn i ddim	NSNT	NSNT
380, 2	1204, 5-8	SIR	sut bydd hi efo	NSNT	NSNT
380, 3	1205, 1-7	SIR	*well* mae beryg am *er* *um* *Scotland*	---	NST


381, 1	1208, 1-4	ANW	dydd Sadwrn dydd Sul	---	NSNT


382, 1	1209, 1-4	SIR	dydd Sadwrn nesa *yeah*	NST	NST
382, 2	1211, 1-4	SIR	dw i ddim gwybod	---	NSNT


383, 1	1212, 1-5	ANW	*oh* *yeah* dw i *sure*	NST	NST
383, 2	1212, 6-6	ANW	te	---	NSNT


384, 1	1213, 1-4	SIR	*sure* iawn pryd chwaith	NST	NST
384, 3	1215, 1-3	SIR	Sadwrn fel arfer	---	NSNT


385, 1	1216, 1-6	ANW	dydy plant blynyddoedd dwytha yma cael	NSNT	NSNT
385, 2	1216, 7-8	ANW	manteision tydyn	---	NSNT


386, 1	1217, 2-7	SIR	mae nhw deud y gwir yn_dydyn	---	NSNT


387, 1	1218, 1-1	ANW	yn_tydyn	---	NSNT


388, 1	1219, 1-5	SIR	ydyn bob math o bethau	NSNT	NSNT
388, 2	1219, 6-6	SIR	ydyn	---	NSNT


389, 1	1220, 1-4	ANW	*yeah* gafodd plant *Eira*	---	NST


390, 1	1222, 1-5	SIR	efo yr *Urdd* gaethon nhw	---	NST


391, 1	1223, 1-1	ANW	yn_do	NSNT	NSNT
391, 2	1224, 1-4	ANW	trwy yr *Urdd* do	NST	NST
391, 3	1224, 6-6	ANW	wchi	NSNT	NSNT
391, 4	1226, 1-3	ANW	da iawn te	NSNT	NSNT
391, 5	1228, 1-8	ANW	a mynd i yr mabolgampau i *Bangor* de	NST	NST
391, 6	1230, 1-1	ANW	esgob	---	NSNT


392, 1	1231, 1-2	SIR	a *Pwllheli*	NST	NST
392, 2	1233, 1-2	SIR	cofio *Gerallt*	NST	NST
392, 3	1234, 1-3	SIR	*Gerallt* yn rhedeg	NST	NST
392, 4	1236, 1-9	SIR	a yntau methu gwneud y creadur bach adeg hynny	NSNT	NSNT
392, 5	1238, 1-4	SIR	a ninnau yn gweiddi	NSNT	NSNT
392, 6	1240, 1-10	SIR	o'n i bron â crio adeg hynny weld o rhedeg	---	NSNT


393, 1	1241, 3-3	ANW	yn_te	NSNT	NSNT
393, 2	1243, 2-5	ANW	dw i yn cofio	---	NSNT


394, 1	1244, 1-2	SIR	peth bach	---	NSNT


395, 1	1245, 1-1	ANW	argoel	NSNT	NSNT
395, 2	1246, 1-7	ANW	ond diwedd y gân oedd *shop* *jips*	NST	NST
395, 3	1246, 8-8	ANW	te	---	NSNT


396, 1	1248, 1-3	SIR	cyn dod adre	---	NSNT


397, 1	1249, 1-9	ANW	oedd o yn dreat i ni plant fan yma	NSNT	SNT
397, 2	1249, 10-10	ANW	doedd	NSNT	NSNT
397, 3	1251, 1-10	ANW	wyddoch chi mae yr *shop* agosa ddeuddeng milltir adeg hynny	NST	NST
397, 4	1251, 11-11	ANW	doedd	NSNT	NSNT
397, 5	1253, 1-1	ANW	wchi	---	NSNT


398, 1	1255, 1-4	SIR	a mwy o *Aberdaron*	---	NST


399, 1	1256, 3-3	ANW	wchi	---	NSNT


400, 1	1257, 1-1	SIR	yn_doedd	NSNT	NSNT
400, 3	1259, 1-13	SIR	wedyn oedd hynny a cael giang o blant efo ei_gilydd wrth eu bodd	NSNT	NSNT
400, 4	1259, 14-14	SIR	doedden	NSNT	NSNT
400, 5	1261, 1-3	SIR	*oh* mae dda	NST	NST
400, 6	1261, 4-5	SIR	bod rywun	NSNT	NSNT
400, 7	1261, 6-12	SIR	wedi bod yn mynd efo nhw hefyd	NSNT	NSNT
400, 8	1261, 13-13	SIR	dydy	---	NSNT


401, 1	1263, 1-1	ANW	yn_tydy	NSNT	NSNT
401, 2	1265, 1-7	ANW	*lot* o ryw bethau gofio amdano fo	---	NST


402, 1	1267, 1-7	SIR	yndy a yr *Steddfod* wedyn efo nhw	---	NST


403, 1	1269, 1-9	ANW	a mi weithion ni yn galed efo yr *N_S_P_C_C*	NST	NST
403, 2	1271, 1-1	ANW	wannwyl	NSNT	NSNT
403, 3	1272, 1-8	ANW	dach chi yn cofio yr *Steddfod* *Criccieth* yna	NST	NST
403, 4	1272, 9-10	ANW	weithion ni	---	NSNT


404, 1	1273, 1-5	SIR	godon ni dipyn o bres	---	NSNT


405, 1	1274, 1-5	ANW	fydda i yn cofio honno	NSNT	NSNT
405, 2	1275, 1-4	ANW	gweithio yn ofnadwy do	NSNT	NSNT
405, 3	1276, 1-16	ANW	ac oeddech chi mynd ambell i ddiwrnod i ryw babell a ryw gacennau a ryw bethau	---	NSNT


406, 1	1277, 1-4	SIR	*oh* *yeah* oedden ia	NST	NST
406, 2	1279, 1-2	SIR	neu te	---	NSNT


407, 1	1282, 1-10	ANW	*oh* *well* fyddai isio mynd *round* adeg hynny efo tuniau	NST	NST
407, 2	1282, 11-11	ANW	byddai	NSNT	NSNT
407, 4	1284, 1-3	ANW	i yr ardal	NSNT	NSNT
407, 5	1285, 1-7	ANW	do'n i ddim yn licio hynny de	---	NSNT


408, 1	1286, 1-6	SIR	na mae hynny yn beth annifyr	NSNT	NSNT
408, 2	1286, 7-7	SIR	dydy	---	NSNT


409, 1	1287, 1-1	ANW	wchi	---	NSNT


410, 1	1289, 1-8	SIR	oedd *Sara* medru wneud o ar y *farm*	NST	NST
410, 2	1289, 9-9	SIR	doedd	NSNT	NSNT
410, 3	1291, 1-6	SIR	doedd hi ddim yn gorod mynd	NSNT	NSNT
410, 4	1292, 2-6	SIR	oedd gynni hi *fox* yno	NST	NST
410, 5	1294, 1-4	SIR	oedd pobl yn cael	NSNT	NSNT
410, 6	1294, 5-5	SIR	roid	NSNT	NSNT
410, 7	1294, 6-10	SIR	os oedden nhw isio wedyn	NSNT	NSNT
410, 9	1297, 1-4	SIR	oedd raid ni ofyn	NSNT	NSNT
410, 10	1297, 5-5	SIR	doedd	NSNT	NSNT
410, 11	1299, 1-9	SIR	a ryw un lle welais i yn gwrthod erioed	NSNT	NSNT
410, 12	1302, 1-4	SIR	na roethon nhw ddim	NSNT	NSNT
410, 13	1303, 1-3	SIR	a dyna fo	---	NSNT


411, 1	1305, 1-6	ANW	dw i yn cofio *um* efo	NST	NST
411, 2	1306, 1-9	ANW	*oh* mi wnes i efo lifeboat wedyn ryw dro	NST	ST
411, 3	1307, 1-13	ANW	yn lwcus yn yr ha fyddai ffrind i mi yn dod yma *Sharon*	NST	NST
411, 4	1308, 1-6	ANW	a fyddai hi wrth ei bodd	NSNT	NSNT
411, 5	1309, 1-4	ANW	cychwyn yn *Porthor* de	NST	NST
411, 6	1311, 1-13	ANW	a dw i yn cofio hi yn deud *er* ryw ddyn wedi deud	NST	NST
411, 7	1311, 14-18	ANW	doedd o ddim isio rywbeth	NSNT	NSNT
411, 8	1311, 19-19	ANW	te	NSNT	NSNT
411, 9	1312, 1-6	ANW	a dyma *Sharon* deud wrtho fo	NST	NST
411, 10	1313, 1-3	ANW	*well* gwatsiwch chi	NST	NST
411, 11	1314, 1-8	ANW	ella byddwch chi angen *er* lifeboat cyn nos	NST	ST
411, 12	1316, 1-10	ANW	a dyna yr unig dro glywais i hi yn deud	NSNT	NSNT
411, 13	1316, 11-16	ANW	bod neb yn gas wyddoch chi	NSNT	NSNT
411, 14	1317, 1-13	ANW	a fyddan ni yn mynd i *um* *er* bob blwyddyn yn yr ha	NST	NST
411, 15	1317, 14-20	ANW	pan fyddai yn dŵad *um* *Farm* *Penmynydd*	NST	NST
411, 16	1318, 1-3	ANW	chimod *er* *Porth_Iago*	NST	NST
411, 17	1320, 1-6	ANW	dach chi mynd trwy yr *yard*	NST	NST
411, 19	1323, 1-12	ANW	*oh* mi oedd yna hen wraig yn byw adeg hynny flynyddoedd yn_ôl	---	NST


412, 1	1324, 1-2	SIR	byddai *Megan*	NST	NST
412, 3	1326, 1-2	SIR	naci dim	NSNT	NSNT
412, 4	1327, 1-5	SIR	ia *Megan* mae *sure* ia	---	NST


413, 1	1328, 1-2	ANW	ia deudwch	NSNT	NSNT
413, 2	1329, 1-5	ANW	dw i ddim yn *sure*	---	NST


414, 1	1330, 1-5	SIR	*um* oedd hi fodryb i	NST	NST
414, 4	1333, 1-5	SIR	na dim *Gwilym* sy yno	NST	NST
414, 5	1334, 1-7	SIR	pa yr un yr hogiau sydd yna	---	NSNT


415, 1	1335, 1-6	ANW	*oh* dw i ddim yn *sure*	---	NST


416, 1	1336, 1-1	SIR	*Gerallt*	---	NST


417, 1	1337, 1-2	ANW	*Gerallt* oedd	NST	NST
417, 2	1337, 3-4	ANW	dyna chi	---	NSNT


418, 1	1338, 1-7	SIR	ia oedd hi yn fodryb iddyn nhw	NSNT	NSNT
418, 2	1338, 8-8	SIR	doedd	---	NSNT


419, 1	1339, 1-8	ANW	a wedyn fyddan ni mynd i i *Porth_Iago*	NST	NST
419, 2	1339, 9-13	ANW	mae *sure* i hel pres	NST	NST
419, 3	1341, 1-6	ANW	a wedyn bob tro y peth	NSNT	NSNT
419, 4	1341, 7-7	ANW	fyddai	NSNT	NSNT
419, 5	1341, 8-14	ANW	fyddai isio ni stopio yna gael paned	---	NSNT


420, 1	1342, 1-3	SIR	yn y tŷ	---	NSNT


421, 1	1344, 1-4	ANW	a wchi lle arall	NSNT	NSNT
421, 2	1344, 5-7	ANW	fydden ni mynd	NSNT	NSNT
421, 3	1345, 1-6	ANW	wrth ein bodd a cael hwyl	NSNT	NSNT
421, 4	1346, 1-2	ANW	i *Hendre_Bach*	---	NST


422, 1	1347, 1-3	SIR	*oh* at *Idwal*	---	NST


423, 1	1349, 2-3	ANW	oedd *Sharon*	NST	NST
423, 2	1349, 4-7	ANW	oedd *Sharon* wedi gwirioni	---	NST


424, 1	1350, 1-3	SIR	hen hen wraig	NSNT	NSNT
424, 2	1351, 1-4	SIR	*oh* dwn i ddim	---	NST


425, 1	1352, 1-4	ANW	oedd yr hen wraig	---	NSNT


426, 1	1353, 1-6	SIR	hen wraig yn byw adeg hynny	---	NSNT


427, 1	1356, 1-4	ANW	a te a cacen	NSNT	NSNT
427, 2	1358, 1-4	ANW	oedd raid chi gymryd	NSNT	NSNT
427, 3	1358, 5-5	ANW	doedd	---	NSNT


428, 1	1359, 1-2	SIR	byddai *sure*	---	NST
429, 2	1362, 1-4	ANW	wedi dechrau mynd te	---	NSNT


430, 1	1364, 1-7	SIR	oedd raid i hithau gael wneud te	NSNT	NSNT
430, 2	1364, 8-13	SIR	wchi a wedyn wneud *jam* cartre	NST	NST
430, 3	1367, 1-7	SIR	a dw i yn cofio ryw bryd	NSNT	NSNT
430, 4	1369, 1-4	SIR	wedi wneud *jam* *cherries*	---	NST


431, 1	1370, 1-2	ANW	argoel ia	---	NSNT


432, 1	1371, 1-1	SIR	ceirios	---	NSNT


433, 1	1372, 1-1	ANW	*nice*	---	NST


434, 1	1375, 1-10	SIR	ond o'n i erioed wedi cael un cartre felly o_blaen	---	NSNT


435, 1	1376, 1-2	ANW	cartre ia	NSNT	NSNT
435, 2	1377, 1-3	ANW	dyna chi *yeah*	---	NST


436, 1	1378, 1-11	SIR	a wedyn mi oedd un o yr plant wedi licio ryw	NSNT	NSNT
436, 2	1378, 12-13	SIR	lestri yno	NSNT	NSNT
436, 3	1381, 1-3	SIR	ew lestri *nice*	NST	NST
436, 4	1381, 4-5	SIR	gynnoch chi	NSNT	NSNT
436, 5	1382, 1-4	SIR	hyn a yr llall	NSNT	NSNT
436, 6	1384, 1-8	SIR	*oh* gei di un i fynd adre sti	NST	NST
436, 7	1386, 1-10	SIR	a lapio nhw fyny a rhoid nhw i fynd adre	NSNT	NSNT
436, 8	1389, 1-9	SIR	a finnau yn teimlo fel dwn i ddim be	NSNT	NSNT
436, 10	1392, 1-7	SIR	oedd dim isio chi rhoi nhw iddi	NSNT	NSNT
436, 11	1394, 1-6	SIR	*oh* na raid iddi gael nhw	NST	NST
436, 12	1395, 1-2	SIR	dyna fo	NSNT	NSNT
436, 13	1397, 1-8	SIR	*Llinos* yn beth bach adeg hynny felly de	---	NST


437, 1	1399, 1-11	ANW	ia sôn am *um* cael rywbeth ers_talwm yn byw yn *Rhiw*	NST	NST
437, 2	1400, 1-5	ANW	mynd i tŷ pawb doeddech	---	NSNT


438, 1	1401, 1-1	SIR	oeddech	---	NSNT


439, 1	1402, 1-11	ANW	a mi oedd gyn i nain neu *auntie* yn bob tŷ	NST	NST
439, 2	1404, 1-11	ANW	a mi oedd gyn i *auntie* go iawn yn *Pen_bwlch* teulu	NST	NST
439, 3	1405, 1-6	ANW	efo fysai yn perthyn i chi	NSNT	NSNT
439, 4	1405, 7-13	ANW	de yr un fath rywbeth fel yna	NSNT	NSNT
439, 5	1407, 1-3	ANW	a mi oedd	NSNT	NSNT
439, 6	1407, 4-6	ANW	gynni gwpwrdd gwydr	NSNT	NSNT
439, 7	1408, 1-7	ANW	ac yn y cwpwrdd gwydr mi oedd	NSNT	NSNT
439, 8	1408, 8-16	ANW	gynni *lamp* bach bach bach fath â *lamp* *oil*	NST	NST
439, 9	1409, 1-7	ANW	*er* *model* o un gwydr oedd hi	NST	NST
439, 10	1411, 1-6	ANW	a wedyn fyddwn i mynd yno	NSNT	NSNT
439, 11	1412, 1-12	ANW	*um* ga i y *lamp* bach yna pan fyddwch chi wedi marw	NST	NST
439, 12	1413, 1-3	ANW	cei mach i	NSNT	NSNT
439, 13	1414, 1-1	ANW	meddai	NSNT	NSNT
439, 14	1414, 2-3	ANW	mae *sure*	NST	NST
439, 15	1414, 4-4	ANW	te	NSNT	NSNT
439, 16	1415, 1-6	ANW	*oh* o'n i yn fed up	ST	ST
439, 17	1416, 1-9	ANW	o'n i mynd wedyn a licio yr *lamp* te	NST	NST
439, 18	1417, 1-10	ANW	*um* *well* ga i hi pan fyddwch chi wedi marw	NST	NST
439, 19	1418, 1-1	ANW	cei	NSNT	NSNT
439, 20	1419, 1-2	ANW	mynd wedyn	NSNT	NSNT
439, 21	1420, 1-6	ANW	*oh* dyma fi yn gofyn iddi	NST	NST
439, 22	1421, 1-7	ANW	*oh* pa bryd ydych chi am farw	NST	NST
439, 23	1421, 8-8	ANW	ta	NSNT	NSNT
439, 24	1422, 1-4	ANW	meddai fi wrthi hi	NSNT	NSNT
439, 27	1426, 1-6	ANW	dyma hi yn agor y drws	NSNT	NSNT
439, 28	1427, 1-9	ANW	a mi ges i yr *lamp* bach diwrnod hwnnw	NST	NST
439, 29	1427, 10-16	ANW	am bod fi wedi gofyn pa bryd	NSNT	NSNT
439, 30	1427, 17-20	ANW	oedd hi am farw	---	NSNT


440, 1	1428, 1-4	SIR	*oh* dwn i ddim	NST	NST
440, 2	1429, 1-3	SIR	ydy yn dal	NSNT	NSNT
440, 3	1429, 4-5	SIR	gynnoch chi	---	NSNT


441, 1	1430, 1-7	ANW	mi malwyd hi mewn dim mewn dim	---	NSNT


442, 1	1432, 1-3	SIR	ond dyna fo	---	NSNT


443, 1	1434, 1-7	ANW	*oh* fydda i yn cofio mynd *round*	NST	NST
443, 2	1435, 1-14	ANW	mae gyn i yn y cwpwrdd gwydr yn fan yna ryw bethau bach bach	NSNT	NSNT
443, 3	1435, 15-23	ANW	te wedi cael gyn ryw nain *Penarfynydd* neu *auntie*	NST	NST
443, 4	1436, 1-4	ANW	llefydd fel yna wchi	NSNT	NSNT
443, 5	1436, 5-12	ANW	fyddan ni mynd a cael pethau i gofio	---	NSNT


444, 1	1437, 1-12	SIR	*well* ers_talwm doedd rywun ddim yn mynd gymaint â hynny am *Bwllheli*	---	NST


445, 1	1438, 1-2	ANW	nag oedd	---	NSNT


446, 1	1439, 1-5	SIR	mynd *round* tai oedd rywun	---	NST


447, 1	1440, 1-1	ANW	dyna	NSNT	NSNT
447, 2	1440, 2-3	ANW	oedd o	NSNT	NSNT
447, 3	1441, 1-3	ANW	a oeddech chi	---	NSNT


448, 1	1442, 1-6	SIR	capel a mynd *round* tai dyna	NST	NST
448, 2	1442, 7-9	SIR	oedd yn digwydd	---	NSNT


449, 1	1444, 1-20	ANW	pan o'n i yn hogan bach yn *Rhiw* de do'n i ddim yn gwybod am *Pengroeslon* a *Sarn* ac *Aberdaron*	---	NST


450, 1	1445, 1-2	SIR	mae *sure*	---	NST


451, 1	1446, 1-16	ANW	yr unig beth yn *Aberdaron* fyddai yna fath â ryw gyngherddau a Steddfodau a ryw bethau	NST	NST
451, 2	1446, 17-17	ANW	byddai	---	NSNT


452, 1	1447, 1-1	SIR	byddai	---	NSNT


453, 1	1448, 1-2	ANW	cyngherddau mawr	---	NSNT


454, 1	1449, 1-1	SIR	byddai	NSNT	NSNT
454, 2	1449, 2-2	SIR	byddai	---	NSNT


455, 1	1450, 1-5	ANW	gyn bobl o bell cyngherddau	---	NSNT


456, 1	1451, 1-6	SIR	ie *Richie_Thomas* a ryw bethau felly	---	NST


457, 1	1452, 1-5	ANW	ia *David_Lloyd* a rheina te	---	NST


458, 1	1453, 1-1	SIR	byddai	---	NSNT


459, 1	1454, 1-21	ANW	argoel hogan bach yn mynd drost y bont a pobl yn eistedd bob ochr i yr bont a bob man de	NSNT	NSNT
459, 2	1455, 1-3	ANW	fyddwn i meddwl	NSNT	NSNT
459, 4	1456, 1-7	ANW	dw i yn cofio basech chi meddwl	NSNT	NSNT
459, 5	1456, 8-14	ANW	bod yna gannoedd o bobl yn pentre	NSNT	NSNT
459, 6	1457, 1-4	ANW	*oh* doedd yna ddim	NST	NST
459, 7	1458, 1-4	ANW	i weld oedd o	NSNT	NSNT
459, 8	1458, 5-5	ANW	te	---	NSNT


460, 1	1459, 1-3	SIR	mae *sure* *yeah*	---	NST


461, 1	1460, 1-4	ANW	a neuadd fawr yna	---	NSNT


462, 1	1461, 1-7	SIR	*oh* fyddai yna gannoedd yn dod yno	NST	NST
462, 2	1461, 8-8	SIR	byddai	---	NSNT


463, 1	1462, 1-1	ANW	byddai	---	NSNT


464, 1	1463, 1-9	SIR	achos oedd hi yn dal *lot* honno hen neuadd	---	NST


465, 1	1464, 2-2	ANW	fyddai	---	NSNT


466, 1	1466, 1-6	SIR	a yr hogiau tynnodd hi lawr	---	NSNT


467, 1	1468, 1-2	ANW	dyna chi	NSNT	NSNT
467, 2	1469, 1-2	ANW	lle yr	NSNT	NSNT
467, 3	1469, 3-4	ANW	aeth hi	NSNT	NSNT
467, 4	1469, 5-5	ANW	deudwch	---	NSNT


468, 1	1470, 1-3	SIR	tynnu hi lawr	NSNT	NSNT
468, 2	1472, 1-3	SIR	mae yna goed	NSNT	NSNT
468, 3	1473, 1-8	SIR	neu mi fyddai yna goed yn hir iawn	NSNT	NSNT
468, 4	1474, 1-3	SIR	dwn i ddim	NSNT	NSNT
468, 5	1474, 4-8	SIR	ydyn nhw yn dal acw	NSNT	NSNT
468, 6	1476, 1-4	SIR	wedi dod o yno	NSNT	NSNT
468, 7	1478, 1-18	SIR	a wedi gwneud llefydd *round* yr ardd a felly de *fence* *round* yr ardd a ballu efo nhw	NST	NST
468, 8	1481, 1-6	SIR	ond *er* gaethon nhw hall arall	NST	ST
468, 9	1482, 1-10	SIR	a honno yn dal ar y lyri rywle mae *sure*	NST	NST
468, 10	1482, 11-11	SIR	wchi	---	NSNT


469, 1	1483, 1-3	ANW	dwn i ddim	---	NSNT


470, 1	1484, 1-7	SIR	cath rywun arall hi neu rywbeth do	---	NSNT


471, 1	1485, 1-4	ANW	*oh* ddoth hi ddim	---	NST


472, 1	1486, 1-8	SIR	pam bod isio tynnu yr hen hall i_lawr	---	SNT


473, 1	1487, 1-2	ANW	argian ia	---	NSNT


474, 1	1488, 1-5	SIR	hwyrach bod hi ry fawr	NSNT	NSNT
474, 2	1489, 1-11	SIR	ond fysai yr llwyfan yn ddigon mawr adeg hynny i wneud	NSNT	NSNT
474, 3	1489, 12-12	SIR	bysai	---	NSNT


475, 1	1490, 1-8	ANW	oedd hi yn debyg i siâp un *Rhos*	NST	NST
475, 2	1490, 9-9	ANW	deudwch	NSNT	NSNT
475, 3	1491, 2-2	ANW	doedd	NSNT	NSNT
475, 5	1494, 1-1	ANW	iechyd	NSNT	NSNT
475, 7	1496, 1-5	ANW	a wedyn dyna fo wan	NSNT	NSNT
475, 8	1497, 1-2	ANW	cae chwarae	NSNT	NSNT
475, 9	1498, 1-4	ANW	yn fan yna mae	NSNT	NSNT
475, 10	1500, 1-3	ANW	cae chwarae del	---	NSNT


476, 1	1501, 1-2	SIR	cae chwarae	---	NSNT


477, 1	1502, 1-10	ANW	mi weithion nhw yn galed i wneud y cae chwarae	---	NSNT


478, 1	1504, 1-6	SIR	a mae o yn ddel hefyd	NSNT	NSNT
478, 2	1504, 7-7	SIR	dydy	NSNT	NSNT
478, 4	1511, 1-2	SIR	dw meddwl	NSNT	NSNT
478, 5	1511, 3-10	SIR	bod hwnnw yn syniad gwych a deud gwir	---	NSNT


479, 1	1513, 1-9	ANW	argoel mi weithiodd y genod *Aberdaron* yna yn wych	NST	NST
479, 2	1515, 1-8	ANW	gobeithio bod o yn cael *er* heddwch felly	---	NST


480, 1	1516, 1-13	SIR	*well* *er* mae plant yna dipyn o blant i weld yn mynd yno	---	NST


481, 1	1519, 1-3	ANW	da iawn de	---	NSNT


482, 1	1520, 1-5	SIR	os fydd rei acw mynd	NSNT	NSNT
482, 2	1520, 6-14	SIR	os fyddan nhw mynd i_lawr i pentre cael mynd	NSNT	NSNT
482, 3	1520, 15-15	SIR	bydd	---	NSNT


483, 1	1521, 1-6	ANW	ia *oh* ia dyna chi ia	NST	NST
483, 2	1522, 1-3	ANW	dyna fo ia	---	NSNT


484, 1	1525, 1-10	SIR	am dro ar y traeth ac i yr cae chwarae	---	NSNT


485, 1	1527, 1-2	ANW	dyna chi	NSNT	NSNT
485, 2	1528, 1-5	ANW	*ice_cream* a pethau yma de	---	NST


486, 1	1529, 1-2	SIR	*well* ia	NST	NST
486, 2	1530, 1-9	SIR	*oh* na mi oedd nhw mynd adeg yma hefyd	NST	NST
486, 3	1532, 1-9	SIR	*Anwen* licio cerdded ar_hyd y traeth efo nhw bydd	---	NST


487, 1	1533, 1-1	ANW	bydd	NSNT	NSNT
487, 2	1534, 1-5	ANW	*oh* *yeah* dyna chi ia	---	NST


488, 1	1535, 1-1	SIR	bydd	NSNT	NSNT
488, 2	1536, 1-7	SIR	a licio bod y plant allan felly	---	NSNT


489, 1	1538, 1-6	ANW	fydda i licio cerdded traeth *Aberdaron*	NST	NST
489, 2	1540, 1-5	ANW	mynd i pen draw te	NSNT	NSNT
489, 3	1541, 1-6	ANW	ond fydda i yn gorod meddwl	NSNT	NSNT
489, 4	1541, 7-11	ANW	mae isio mynd yn_ôl wedyn	NSNT	NSNT
489, 5	1541, 12-17	ANW	does wedi mynd i pen draw	---	NSNT


490, 1	1542, 1-8	SIR	fuodd fi a *Gwenllian* ers ryw fis yn_ôl	NST	NST
490, 2	1545, 1-5	SIR	*oh* mi oedd hi ddiwrnod	NST	NST
490, 3	1547, 1-4	SIR	wchi noson braf felly	NSNT	NSNT
490, 4	1549, 1-6	SIR	*well* pnawn oedd hi ran hynny	NST	NST
490, 5	1551, 1-4	SIR	a mae yn deud	NSNT	NSNT
490, 6	1552, 1-2	SIR	wsti be	NSNT	NSNT
490, 7	1553, 1-8	SIR	dw i am fynd i gerdded ar_hyd traeth	NSNT	NSNT
490, 8	1554, 1-6	SIR	wyt ti am ddod efo fi	NSNT	NSNT
490, 9	1556, 1-1	SIR	yndw	NSNT	NSNT
490, 10	1557, 1-1	SIR	meddai	NSNT	NSNT
490, 11	1559, 1-8	SIR	a mi oedden ni ein dwy yn deud	NSNT	NSNT
490, 12	1559, 9-19	SIR	bod ni am fynd yn amlach i drio colli colli pwysau	NSNT	NSNT
490, 13	1559, 20-22	SIR	i fod de	---	NSNT


491, 1	1562, 1-3	ANW	*mmm* a finnau	NST	NST
491, 2	1563, 1-3	ANW	mae isio mynd	NSNT	NSNT
491, 3	1563, 4-4	ANW	does	---	NSNT


492, 1	1564, 1-8	SIR	ond am fynd ar ben ei hun nac	---	NSNT


493, 1	1565, 1-2	ANW	nac ydy	NSNT	NSNT
493, 2	1566, 1-5	ANW	a deud y gwir mae	NSNT	NSNT
493, 3	1566, 6-16	ANW	mae ffordd o tŷ ni wan i_lawr ffordd *right* grwn felly	NST	NST
493, 4	1567, 1-9	ANW	fysech chi medru mynd *round* dod yn_ôl yma wedyn	---	NST


494, 1	1568, 1-1	SIR	bysech	---	NSNT


495, 1	1569, 1-10	ANW	ond dw i ddim yn teimlo fel mynd fy hun	---	NSNT


496, 1	1570, 1-1	SIR	dyna	NSNT	NSNT
496, 2	1570, 2-3	SIR	ydy drwg	NSNT	NSNT
496, 3	1570, 4-4	SIR	te	---	NSNT


497, 1	1572, 1-7	ANW	a a rywun yn deud wrtha i	NSNT	NSNT
497, 2	1573, 1-5	ANW	*oh* gynnoch chi mobile *phone*	ST	ST
497, 3	1574, 1-7	ANW	*oh* be fysai yn da i fi	NST	NST
497, 4	1575, 1-5	ANW	dach chi ddim yn gwybod	NSNT	NSNT
497, 5	1575, 6-7	ANW	pwy ddaw	NSNT	NSNT
497, 6	1575, 8-9	ANW	nag ydych	---	NSNT


498, 1	1576, 1-6	SIR	*well* na meddwl am hynny am	NST	NST
498, 2	1576, 7-8	SIR	wn i	---	NSNT


499, 1	1577, 1-2	ANW	ac eto	---	NSNT


500, 1	1579, 1-4	SIR	diogi ydy o arall	---	NSNT


501, 1	1580, 1-4	ANW	*oh* dw i gwybod	---	NST


502, 1	1581, 1-5	SIR	neidio i *car* mae rywun	---	NST


503, 1	1583, 1-3	ANW	mae ry hawdd	NSNT	NSNT
503, 2	1583, 4-4	ANW	tydy	---	NSNT


504, 1	1584, 2-5	SIR	mae o rhy hawdd	---	NSNT


505, 1	1585, 1-3	ANW	argoel fawr yndy	NSNT	NSNT
505, 2	1586, 1-3	ANW	esgob annwyl ydy	NSNT	NSNT
505, 3	1586, 4-4	ANW	cofiwch	---	NSNT


506, 1	1588, 1-2	SIR	ond ddylai	NSNT	NSNT
506, 2	1588, 3-6	SIR	bod rywun cerdded mwy	---	NSNT


507, 1	1589, 1-7	ANW	ewch chi dipyn efo yr *car* *Siriol*	---	NST


508, 1	1590, 1-6	SIR	*well* a i dŷ yr genod	NST	NST
508, 2	1592, 1-13	SIR	a a i *Bwllheli* os fedra i ar ddydd Mercher yn aml iawn	---	NST


509, 1	1594, 1-3	ANW	fuoch chi ddoe	---	NSNT


510, 1	1595, 1-1	SIR	naddo	NSNT	NSNT
510, 2	1595, 2-5	SIR	des i ddim ddoe	NSNT	NSNT
510, 3	1595, 6-6	SIR	naddo	---	NSNT


511, 1	1596, 1-1	ANW	naddo	---	NSNT


512, 1	1599, 1-6	SIR	wnes i aros adre wsnos yma	NSNT	NSNT
512, 2	1600, 1-8	SIR	dw i ddim wedi crwydro ers tua pythefnos	NSNT	NSNT
512, 3	1600, 9-9	SIR	wchi	---	NSNT


513, 1	1602, 1-8	ANW	does yna fawr o ddim_byd yn y farchnad	NSNT	NSNT
513, 2	1602, 9-10	ANW	nag oes	NSNT	NSNT
513, 3	1602, 11-12	ANW	nag oes	---	NSNT


514, 1	1603, 1-6	SIR	nag oes a deud y gwir	NSNT	NSNT
514, 2	1604, 1-16	SIR	fydda i ddim balchach o mynd i dre os na cha i fynd ar ddydd Mercher	NSNT	NSNT
514, 3	1606, 1-1	SIR	arferiad	---	NSNT


515, 1	1607, 1-3	ANW	arferiad ydy o	NSNT	NSNT
515, 2	1609, 1-11	ANW	argoel mae yna stondin yna *um* efo yr *curtains* a defnyddiau	NST	NST
515, 3	1609, 12-12	ANW	does	---	NSNT


516, 1	1610, 1-5	SIR	*oh* mae honno *nice* ofnadwy	---	NST


517, 1	1611, 1-7	ANW	a mae gynno fo *shop* yn *Gaernarfon*	NST	NST
517, 2	1611, 8-8	ANW	does	---	NSNT


518, 1	1614, 1-5	SIR	ac yn *Bangor* wan hefyd	---	NST


519, 1	1615, 1-4	ANW	ac yn *Bangor* hefyd	NST	NST
519, 2	1619, 1-2	ANW	argoel mae	NSNT	NSNT
519, 3	1619, 3-5	ANW	mae nhw *nice*	NST	NST
519, 4	1620, 1-2	ANW	mae nhw	NSNT	NSNT
519, 5	1620, 3-5	ANW	dw i yn	NSNT	NSNT
519, 6	1620, 6-8	ANW	mae nhw ddrud	---	NSNT


520, 1	1621, 1-2	SIR	defnyddiau *nice*	---	NST


521, 1	1622, 1-8	ANW	yn fan yma dw isio *curtains* go fawr	NST	NST
521, 2	1623, 1-7	ANW	mae rhein wedi mynd yn hen a	NSNT	NSNT
521, 3	1626, 1-3	ANW	argoel mae penderfynu	---	NSNT


522, 1	1627, 1-5	SIR	raid chi fynd â *Rowland*	---	NST


523, 1	1628, 1-2	ANW	am lle	SNT	NSNT
523, 2	1629, 1-1	ANW	*Rowland*	---	NST


524, 1	1630, 1-1	SIR	*Rowland*	---	NST


525, 1	1632, 1-1	ANW	*Abercan*	---	NST


526, 1	1633, 1-2	SIR	*Abercan* ia	---	NST


527, 1	1634, 1-3	ANW	*oh* dyna chi	ST	NST
527, 2	1636, 1-1	ANW	*nice*	ST	NST
527, 3	1637, 1-5	ANW	oes yna ddewis da yna	---	NSNT


528, 1	1638, 1-3	SIR	mae yna ddewis	NSNT	NSNT
528, 2	1639, 1-10	SIR	neu mae yna *shop* nes ymlaen o honno nes ymlaen	NST	NST
528, 3	1641, 1-5	SIR	dw i ddim yn gwybod	NSNT	NSNT
528, 4	1641, 6-9	SIR	be ydy henw hi	NSNT	NSNT
528, 5	1643, 1-11	SIR	ond defnyddiau fan yno tair punt y llath am rywbeth yno	---	NSNT


529, 1	1646, 1-1	ANW	argoel	---	NSNT


530, 1	1647, 1-8	SIR	does yna ddim_byd mond y pris hwnnw yno	NSNT	NSNT
530, 2	1648, 1-5	SIR	neu gewch chi *um* weithiau	NST	NST
530, 3	1648, 6-10	SIR	gewch chi fel *remnants* felly	NST	NST
530, 4	1650, 1-10	SIR	a mae hwnnw i gael am ychydig o bunnoedd hwyrach	NSNT	NSNT
530, 5	1652, 1-11	SIR	ond *um* o'n i yn gweld rywun wedi cael peth yno	NST	NST
530, 6	1654, 1-6	SIR	a wchi tair punt y llath	NSNT	NSNT
530, 7	1656, 1-6	SIR	petasech chi yn sbïo *Pwllheli* does	NST	NST
530, 8	1656, 7-9	SIR	dwn i ddim	NSNT	NSNT
530, 9	1656, 10-12	SIR	oes yna rywbeth	NSNT	NSNT
530, 10	1656, 13-16	SIR	dan ddeg punt yna	---	NSNT


531, 1	1657, 1-1	ANW	argoel	NSNT	NSNT
531, 2	1659, 1-3	ANW	*oh* nag oes	---	NST


532, 1	1661, 1-3	SIR	does yna ddim	NSNT	NSNT
532, 2	1661, 4-5	SIR	nag oes	---	NSNT


533, 1	1662, 1-2	ANW	nag oes	---	NSNT


534, 1	1663, 1-4	SIR	mae mynd yn ddrud	NSNT	NSNT
534, 2	1663, 5-17	SIR	os dach chi isio talu rywun am wneud o hefyd yn_dydy yn enwedig	NSNT	NSNT
534, 3	1663, 18-23	SIR	pan gynnoch chi ryw ffenestri mawr	---	NSNT


535, 1	1665, 1-3	ANW	argoel fawr ydy	NSNT	NSNT
535, 2	1667, 1-10	ANW	ond *um* o'n i yn gweld *Lynne* wedi cael rei	NST	NST
535, 3	1668, 1-2	ANW	neu ai	NSNT	NSNT
535, 4	1669, 1-4	ANW	*Lynne* dw i *sure*	NST	NST
535, 5	1670, 1-7	ANW	a rheiny wedi gwneud yn barod de	NSNT	NSNT
535, 6	1672, 1-2	ANW	ond doedd	NSNT	NSNT
535, 7	1672, 3-12	ANW	doedd hi ddim isio uchder ddim isio hyd mawr iawn	---	NSNT


536, 1	1673, 1-6	SIR	dach chi isio yr hyd mawr	NSNT	NSNT
536, 2	1673, 7-7	SIR	does	---	NSNT


537, 1	1674, 1-2	ANW	argoel oes	---	NSNT


538, 1	1675, 1-5	SIR	fwy na gewch chi brynu	NSNT	NSNT
538, 2	1675, 6-7	SIR	mae *sure*	---	NST


539, 1	1678, 1-4	ANW	hen a wedi llwydo	---	NSNT


540, 1	1679, 1-6	SIR	fade_io mae nhw efo yr haul	NSNT	SNT
540, 2	1682, 1-7	SIR	dach chi yn cael dipyn o haul	---	NSNT


541, 1	1683, 1-12	ANW	na dim haul dim haul dim haul o o_gwbl ochr yma te	---	NSNT


542, 1	1684, 1-8	SIR	dach chi yn cael dim haul ochr yma	---	NSNT


543, 1	1687, 1-10	ANW	ond haul yn mynd lawr ryw adeg o yr flwyddyn	NSNT	NSNT
543, 2	1688, 1-17	ANW	pan fydd o wedi dod *round* Ynys_Enlli i_fyny yr *Mynydd_Mawr* draw i ochr *Porthor* yn fan yna	NST	NST
543, 3	1688, 18-19	ANW	de mi	NSNT	NSNT
543, 4	1688, 20-22	ANW	gawn ni haul	---	NSNT


544, 1	1689, 1-4	SIR	*oh* diwedd flwyddyn felly	---	NST


545, 1	1691, 1-6	ANW	fydd o yn ar y ffenestr	---	NSNT


546, 1	1692, 1-4	SIR	yn ganol yr ha	---	NSNT


547, 1	1693, 1-4	ANW	dyna yr unig beth	---	NSNT


548, 1	1695, 1-2	SIR	*Borthor* dydy	---	NST


549, 1	1697, 1-2	ANW	diwedd ha	NSNT	NSNT
549, 2	1698, 1-3	ANW	Medi ta Awst	---	NSNT


550, 1	1701, 1-11	SIR	ond *um* pan mae machlud tu nôl i Enlli diwedd flwyddyn	NST	NST
550, 2	1701, 12-13	SIR	ydy hynny	---	NSNT


551, 1	1703, 1-4	ANW	ia ia dyna chi	---	NSNT


552, 1	1704, 1-5	SIR	ia a mae *nice* medru	NST	NST
552, 2	1704, 6-7	SIR	bod weithiau	NSNT	NSNT
552, 3	1704, 8-13	SIR	ydy weld yr haul yn machlud	NSNT	NSNT
552, 4	1704, 14-14	SIR	dydy	---	NSNT


553, 1	1706, 1-2	ANW	yndy ofnadwy	NSNT	NSNT
553, 2	1706, 3-3	ANW	tydy	---	NSNT


554, 1	1707, 1-8	SIR	a fydda i licio mynd i ben *Mynydd_Mawr*	NST	NST
554, 3	1710, 1-2	SIR	dw i	NSNT	NSNT
554, 4	1710, 3-9	SIR	wedi bod yn mynd fy hun wan	NSNT	NSNT
554, 5	1711, 1-9	SIR	yn dechrau o'n i ddim isio mynd fy hun	NSNT	NSNT
554, 6	1714, 1-7	SIR	a weithiau wela i rywun ar lôn	NSNT	NSNT
554, 7	1716, 1-5	SIR	welais i *Mannon* diwrnod blaen	---	NST


555, 1	1717, 1-5	ANW	*oh* ia dyna chi ia	---	NST


556, 1	1718, 1-5	SIR	a dyma hi yn deud	NSNT	NSNT
556, 2	1719, 1-2	SIR	ew wsti	NSNT	NSNT
556, 3	1719, 3-6	SIR	lle dw i mynd	NSNT	NSNT
556, 4	1720, 1-3	SIR	meddai fel yna	NSNT	NSNT
556, 5	1722, 1-9	SIR	i ben *Mynydd_Mawr* i weld yr haul yn machlud	NST	NST
