1, 1	1, 1-8	IOL	ac *er* oedd hi yn dangos i mi	NST	NST
1, 2	1, 9-15	IOL	be oedd yma ar gael a felly	NSNT	NSNT
1, 3	2, 1-5	IOL	ac oedd hi yn deud	NSNT	NSNT
1, 4	3, 1-14	IOL	pan o'n i yn deud bod wedi prynu hwnna felly dyma hi yn deud	NSNT	NSNT
1, 5	4, 1-9	IOL	*well* doedd yna ddim angen i chi brynu un	NST	NST
1, 6	5, 1-2	IOL	meddai hi	SNT	NSNT
1, 7	6, 1-13	IOL	because dan ni yn medru gwneud nhw fan yma i yr gennod ni	NSNT	SNT
1, 8	7, 1-5	IOL	a mae gynnyn nhw rywun	NSNT	NSNT
1, 9	7, 6-12	IOL	sy yn gwneud y gwnïo iddyn nhw	NSNT	NSNT
1, 10	9, 1-8	IOL	dyma nhw yn postio nhw yn_ôl i chi	---	NSNT


2, 1	10, 1-3	TEC	Duw *handy* ta	---	NST


3, 1	11, 1-13	IOL	*yeah* i mi ddeud pa boced ydw isio ochr chwith neu ochr dde	NST	NST
3, 2	11, 14-14	IOL	ta	NSNT	NSNT
3, 4	15, 1-8	IOL	nag yn rhei dach chi yn medru prynu	NSNT	NSNT
3, 5	16, 1-17	IOL	wedyn mae hi yn cynghori i mi aros efo be o'n i wedi arfer efo fo felly	NSNT	NSNT
3, 6	18, 1-5	IOL	mae yn gwneud syniad hefyd	NSNT	NSNT
3, 7	19, 1-10	IOL	o'n i yn deud wrth hi yr unig rheswm oedd	NSNT	NSNT
3, 8	19, 11-14	IOL	bod gynno fi ddim	NSNT	NSNT
3, 9	19, 15-15	IOL	pocedi	NSNT	NSNT
3, 10	19, 16-16	IOL	ynteu	NSNT	NSNT
3, 11	21, 1-6	IOL	a wedyn dyma hi roid nhw	NSNT	NSNT
3, 12	22, 1-4	IOL	wedyn ddudodd hi *um*	NST	NST
3, 13	23, 1-14	IOL	rhyw dro os dw i isio un arall dim_ond mynd yna a cael un	NSNT	NSNT
3, 14	24, 1-6	IOL	o'n i wedi synnu ddeud gwir	SNT	NSNT
3, 15	25, 1-7	IOL	because o'n i yn deud wrth hi	NSNT	SNT
3, 16	26, 1-7	IOL	dach chi isio fi dalu amdano fo	NSNT	NSNT
3, 17	28, 1-3	IOL	dim o gwbl	NSNT	NSNT
3, 18	29, 1-2	IOL	meddai hi	NSNT	NSNT
3, 19	30, 1-3	IOL	nag oes tad	---	NSNT


4, 1	31, 1-3	TEC	Duw *right* da	---	NST


5, 1	32, 1-2	IOL	wedyn *um*	NST	NST
5, 2	33, 1-8	IOL	*yeah* oedd hi yn orlawn o bobl yna	NST	NST
5, 3	33, 9-14	IOL	de yn wahanol *er* *clinics* felly	NST	NST
5, 4	33, 15-18	IOL	dach chi yn gweld	NSNT	NSNT
5, 5	36, 1-19	IOL	wedyn *um* wnes i fynd at y *ddesk* a gofyn i mynd i chwilio am yr *general* *office* felly	NST	NST
5, 6	37, 1-4	IOL	a be oedd *er*	NST	NST
5, 7	37, 5-12	IOL	oedd angen i mi dalu neu beidio oherwydd	NSNT	NSNT
5, 8	37, 13-21	IOL	bod yr hen bren yna i_fyny gynnyn nhw felly	NSNT	NSNT
5, 9	37, 22-25	IOL	pan es i fewn	NSNT	NSNT
5, 10	38, 1-9	IOL	a fedrwn i ddim cael ticed o yr peth	NSNT	NSNT
5, 11	39, 1-4	IOL	wedyn mi ddudodd hi	NSNT	NSNT
5, 12	40, 1-10	IOL	pan dach chi yn mynd at yr *um* peth o_dan	NST	NST
5, 13	40, 11-15	IOL	do i roi pres i_fewn	NSNT	NSNT
5, 14	40, 16-26	IOL	mae yna *er* lle i chi siarad ar hwnnw efo ni	NST	NST
5, 15	41, 1-7	IOL	pwyso yr botwm yn dechrau *intercom* felly	NST	NST
5, 16	42, 1-6	IOL	a wedyn *um* dyna ni te	NST	NST
5, 17	43, 1-5	IOL	wedyn dyma hi yn deud	NSNT	NSNT
5, 18	44, 1-8	IOL	wrth bod y pren dal i fod i_fyny	NSNT	NSNT
5, 19	44, 9-14	IOL	fedran ni ddim codi arnoch chi	NSNT	NSNT
5, 20	45, 1-1	IOL	meddai	NSNT	NSNT
5, 21	47, 1-2	IOL	meddes i	NSNT	NSNT
5, 23	49, 1-6	IOL	ond oedd y pren i_fyny *yeah*	NST	NST
5, 25	52, 1-2	IOL	mae o	NSNT	NSNT
5, 26	52, 3-10	IOL	mae o yn anodd iawn i pobl ddeall	NSNT	NSNT
5, 27	52, 11-11	IOL	tydy	NSNT	NSNT
5, 28	54, 1-19	IOL	*hey* deud wrthach chi pwy wnes i weld pan o'n i yn trio chwilio pwyso botwm i cael ticed	NST	NST
5, 29	55, 1-5	IOL	y chwaer *er* *Anna* *Tyn_Isa*	NST	NST
5, 31	57, 1-8	IOL	ia *um* efo ei gŵr a yr hogyn	NST	NST
5, 32	59, 1-2	IOL	ac *er*	NST	NST
5, 33	60, 1-6	IOL	*oh* *hello* sut ydach chi felly	NST	NST
5, 34	61, 1-5	IOL	ond fawr o siarad *yeah*	NST	NST
5, 35	63, 1-7	IOL	wedyn *um* o'n i yn gofyn iddi	NST	NST
5, 36	64, 1-5	IOL	ac oedd hi yn deud	NSNT	NSNT
5, 37	64, 6-11	IOL	bod hi wedi wedi cael ticed	NSNT	NSNT
5, 38	65, 1-5	IOL	*um* ond bod o yn	NST	NST
5, 39	65, 6-10	IOL	ei *phocket* hi felly te	NST	NST
5, 40	66, 1-8	IOL	wedyn chwech_deg ceiniog ydy o am ddwy awr	NSNT	NSNT
5, 41	67, 1-4	IOL	dydy hynna fawr nac	NSNT	NSNT
5, 42	67, 5-8	IOL	ydy i ddeud gwir	---	NSNT


6, 1	68, 1-2	TEC	nac ydy	NSNT	NSNT
6, 2	69, 1-7	TEC	na mae hwnna resymol deud y gwir	---	NSNT


7, 1	70, 1-3	IOL	mae resymol ofnadwy	NSNT	NSNT
7, 2	70, 4-4	IOL	tydy	NSNT	NSNT
7, 3	71, 1-9	IOL	dach chi talu mwy na hynna yn y dre	NSNT	NSNT
7, 4	71, 10-16	IOL	pan dach chi mynd i wneud neges	---	NSNT


8, 1	72, 1-6	TEC	oedd hi yn oer ym *Bangor*	---	NST


9, 1	74, 1-9	IOL	gwynt yn ofnadwy i_fyny *er* i_fyny topiau yna de	---	NST


10, 1	75, 1-3	TEC	gwynt yn oer	---	NSNT


11, 1	76, 1-18	IOL	wedyn *um* fel o'n i yn deud wrthoch chi weles i un o yr *um* *Adamsons* *er* *Adam*	NST	NST
11, 2	77, 1-12	IOL	achos dw i yn cofio *Adam* yn dechrau yn y saith_degau felly	NST	NST
11, 3	78, 1-6	IOL	a wedyn dyma fo dach chimod	NSNT	NSNT
11, 4	78, 7-14	IOL	yndy yn gweld i yr holl amser felly	NSNT	NSNT
11, 5	78, 15-20	IOL	gofyn fi am ei a llall	NSNT	NSNT
11, 6	79, 1-12	IOL	wedyn dyma fo yn deud bod *er* *Bridget* i_fewn felly yn glaf	NST	NST
11, 7	80, 1-5	IOL	a dyma fi yn deud	NSNT	NSNT
11, 8	81, 1-2	IOL	*oh* bechod	NST	NST
11, 9	82, 2-10	IOL	mae yn mynd i gael renal *dialysis* pnawn yma	NST	ST
11, 10	83, 1-2	IOL	meddai fo	NSNT	NSNT
11, 11	84, 1-4	IOL	*oh* lle mae hi	ST	NST
11, 12	85, 1-1	IOL	*Hebog*	ST	NST
11, 13	86, 1-15	IOL	wedyn es i fyny syth wedyn am y *lift* ac i_fyny *Hebog* i gweld hi	NST	NST
11, 14	86, 16-16	IOL	ta	NSNT	NSNT
11, 15	87, 1-3	IOL	*yeah* *Bridget* druan	NST	NST
11, 16	88, 1-5	IOL	mae wedi torri yn ofnadwy	NSNT	NSNT
11, 17	90, 1-2	IOL	wedi torri	NSNT	NSNT
11, 18	91, 1-2	IOL	*er* mae	NST	NST
11, 19	91, 3-7	IOL	gynni *myeloma* hefyd yn anffodus	NST	NST
11, 20	91, 8-8	IOL	ta	SNT	NSNT
11, 21	92, 1-7	IOL	because wnes i ofyn i yr sister	SNT	SNT
11, 22	93, 1-5	IOL	o'n i ddim yn nabod	NSNT	NSNT
11, 23	95, 1-6	IOL	oedd y sister yn cofio fi	NSNT	SNT
11, 24	96, 1-13	IOL	ond do'n i ddim yn chofio hi dim_ond fel *um* *er* *student* *yeah*	NST	NST
11, 25	97, 1-7	IOL	dangos i chi tydy pa mor hen	NSNT	NSNT
11, 26	97, 8-11	IOL	mae rywun yn mynd	NSNT	NSNT
11, 27	99, 1-4	IOL	rhywun yn heneiddiol felly	NSNT	NSNT
11, 28	100, 1-7	IOL	ond *er* weles i *Ben* *Bennett* yna	NST	NST
11, 29	102, 1-3	IOL	*yeah* a oedd	NST	NST
11, 30	103, 1-4	IOL	dach chibod y bwrdd	NSNT	NSNT
11, 31	103, 5-11	IOL	lle wnaethon ni brynu cardiau yna o_blaen	NSNT	NSNT
11, 32	105, 1-13	IOL	*well* oedd o yn eistedd fan yna efo bwrdd llawn o *deddy_bears* *right*	NST	NST
11, 33	106, 1-5	IOL	ac dwn i gwerthu nhw	NSNT	NSNT
11, 34	106, 6-8	IOL	dw i meddwl	NSNT	NSNT
11, 35	106, 9-15	IOL	oedden nhw at ryw achos neu beidio	NSNT	NSNT
11, 37	108, 1-14	IOL	a wedyn oedd o yn y canol a dau o ddynion eraill efo fo	NSNT	NSNT
11, 38	109, 1-7	IOL	ac oedd yna lawer o bobl o_gwmpas	NSNT	NSNT
11, 39	110, 1-3	IOL	a wnes i	NSNT	NSNT
11, 40	110, 4-15	IOL	wnes i ddim mynd ato fo a *um* atgofio fo felly *um*	NST	NST
11, 41	110, 16-22	IOL	pryd wnes i gyfarfod fo ddwytha felly	NSNT	NSNT
11, 42	110, 23-28	IOL	de yn yr *Galeri* yn *Gaernarfon*	NST	NST
11, 43	112, 1-7	IOL	ond *um* fel ydw i yn deud	NST	NST
11, 44	112, 8-13	IOL	wnes i ddim mynd ato fo	NSNT	NSNT
11, 45	113, 1-7	IOL	*well* petaswn i wedi mynd ato fo	NST	NST
11, 46	113, 8-16	IOL	baswn i wedi atgofio fo am yr wyth *million*	NST	NST
11, 47	113, 17-23	IOL	mae wedi gael am y paent yna	NSNT	NSNT
11, 48	114, 1-9	IOL	y llun yna te mae wedi werthu yn *Sotheby's*	NST	NST
11, 49	115, 1-3	IOL	ond dyna ni	NSNT	NSNT
11, 50	116, 1-8	IOL	wedyn *um* wnes i ddim nabod neb wedyn	NST	NST
11, 51	117, 1-4	IOL	*er* *oh* do *Adrian*	NST	NST
11, 52	117, 5-8	IOL	weles i wedyn wrth_gwrs	NSNT	NSNT
11, 53	118, 1-7	IOL	pan ddes i lawr o yr *ward*	NST	NST
11, 54	118, 8-16	IOL	weles i *Adrian* a ei wraig ar y *corridor*	---	NST


12, 1	119, 1-5	TEC	pam oedd o yna felly	---	NSNT


13, 1	120, 1-15	IOL	*um* fel o'n i yn deud wrthoch chi *er* oedd *Clare* wedi deud wrtha fi	NST	NST
13, 2	120, 16-21	IOL	bod o wedi cael heart attack	SNT	SNT
13, 3	120, 22-26	IOL	a bod o yn *gammy*	NST	NST
13, 4	122, 1-7	IOL	a dyma fi yn deud wrtho fo	---	NSNT


14, 1	123, 1-4	TEC	ond doedd o ddim	---	NSNT


15, 1	124, 1-6	IOL	na *stroke* oedd o wedi gael	NST	NST
15, 2	126, 1-7	IOL	a wedyn *um* oedd o yn holi	NST	NST
15, 3	126, 8-10	IOL	sut oedd *Bobby*	ST	NST
15, 4	127, 1-12	IOL	because dydy o ddim wedi gweld *Bob* ni ers talwm iawn *yeah*	NST	ST
15, 5	128, 1-7	IOL	*Debbie* yn ffonio fo weithiau meddai fo	NST	NST
15, 6	129, 1-6	IOL	a wedyn dyma fo yn deud	NSNT	NSNT
15, 7	130, 1-8	IOL	baset ti yn gael wneud ffafr â fi	NSNT	NSNT
15, 8	131, 1-2	IOL	meddai fo	NSNT	NSNT
15, 9	132, 1-10	IOL	baset ti ffonio *Clare* a deud wrthi am ffonio fi	ST	NST
15, 10	133, 1-8	IOL	because ei thwrn hi ydy ffonio fi rwan	NSNT	SNT
15, 11	134, 1-2	IOL	sut mae	NSNT	NSNT
15, 12	135, 1-6	IOL	dyma fi yn deud wrtho fo	NSNT	NSNT
15, 13	136, 1-1	IOL	go_lew	NSNT	NSNT
15, 14	137, 1-4	IOL	wedyn felly ta *um*	NST	NST
15, 15	138, 1-3	IOL	rywbeth fel *um*	NST	NST
15, 16	139, 1-6	IOL	mae wedi torri yn ofnadwy wrth_gwrs	NSNT	NSNT
15, 17	139, 7-7	IOL	ta	NSNT	NSNT
15, 18	141, 1-10	IOL	wedyn oedd o wedi gweld *John* brawd *Chris* a *Debbie*	NST	NST
15, 19	142, 1-7	IOL	dw i dal i gysylltu efo *John*	NST	NST
15, 20	143, 1-2	IOL	meddai fi	NSNT	NSNT
15, 21	144, 1-1	IOL	pam	NSNT	NSNT
15, 22	145, 1-2	IOL	meddai fo	NSNT	NSNT
15, 23	146, 1-6	IOL	*well* oedd *John* yn yr *R_A_F*	NST	NST
15, 24	147, 1-2	IOL	meddai fi	NSNT	NSNT
15, 25	148, 1-13	IOL	dw i yn cofio chdi yn gwneud y *National* Service yn yr *R_A_F*	NST	ST
15, 26	149, 1-2	IOL	meddai fo	NSNT	NSNT
15, 27	150, 1-5	IOL	*well* aeth *John* a fi	NST	NST
15, 28	151, 1-2	IOL	meddai fo	NSNT	NSNT
15, 29	152, 1-3	IOL	i_fyny efo ei_gilydd	NSNT	NSNT
15, 30	153, 1-6	IOL	dan ni yr un oed yma	NSNT	NSNT
15, 31	154, 1-1	IOL	saith_deg_pump	NSNT	NSNT
15, 32	155, 1-5	IOL	ac wnaeth *John* aros i_fewn	NST	NST
15, 33	155, 6-6	IOL	yli	NSNT	NSNT
15, 34	156, 1-2	IOL	meddai fo	NSNT	NSNT
15, 35	157, 1-5	IOL	ac oedd o yn *sergeant*	NST	NST
15, 36	158, 1-3	IOL	meddai wrtha fi	NSNT	NSNT
15, 37	159, 1-6	IOL	wnaeth o career o yr *Raf*	NST	ST
15, 38	160, 1-2	IOL	meddai fo	NSNT	NSNT
15, 39	161, 1-1	IOL	Duwcs	---	NSNT


16, 1	162, 1-6	TEC	dw i ddim yn nabod o	NSNT	NSNT
16, 2	162, 7-11	TEC	dw i ddim yn meddwl	---	NSNT


17, 1	163, 1-8	IOL	nac ydach dach chi erioed wedi gyfarfod yfo	NSNT	NSNT
17, 2	165, 1-6	IOL	*um* yfo ydy yr brawd fenga	NST	NST
17, 3	166, 1-9	IOL	*Chris* ydy cynta *Debbie* a wedyn *John* *Johnathan* *yeah*	ST	NST
17, 4	168, 1-2	IOL	*Johnathan* *Jones*	ST	NST
17, 5	169, 1-16	IOL	ac *um* gwallt melyn fel aur oedd gynno fo fel *Daniel* ei frawd hyna fo felly	NST	NST
17, 6	169, 17-19	IOL	wnaeth Nain fagu	NSNT	NSNT
17, 7	169, 20-20	IOL	ta	NSNT	NSNT
17, 8	171, 1-4	IOL	ac *um* wnaeth o	NST	NST
17, 9	171, 5-6	IOL	oedd o	NSNT	NSNT
17, 10	172, 1-4	IOL	mae raid bod o	NSNT	NSNT
17, 11	172, 5-17	IOL	wedi bod yn stationed adeg hynny i_fyny yn yr *um* Gogledd *er* Dwyrain	NST	ST
17, 12	173, 1-18	IOL	oherwydd dw i cofio fo yn dod â *er* geneth ifanc efo high heels mawr a *platform* shoes	ST	ST
17, 13	174, 1-4	IOL	bychan bach oedd hi	NSNT	NSNT
17, 14	175, 1-3	IOL	gwallt du cyrliog	NSNT	NSNT
17, 15	176, 1-3	IOL	ew hogan dlws	NSNT	NSNT
17, 16	177, 1-8	IOL	*Elinor* ydy henw hi ei wraig o rwan	---	NST


18, 1	178, 1-1	TEC	ew	---	NSNT


19, 1	179, 1-4	IOL	wnaeth o phriodi hi	NSNT	NSNT
19, 2	180, 1-6	IOL	ond *oh* oedd hi yn petite	ST	ST
19, 3	181, 1-5	IOL	ac oedd hi yn ddel	NSNT	NSNT
19, 4	181, 6-6	IOL	ychi	NSNT	NSNT
19, 5	182, 1-3	IOL	mi oedd hi	NSNT	NSNT
19, 6	183, 1-13	IOL	ac *um* ddaeth â hi acw i i gyfarfod *Mam* a yn nhad	---	NST


20, 1	184, 1-6	TEC	*mmm* pa bryd oedd hyn felly	---	NST


21, 1	185, 1-5	IOL	*oh* cyn mi gyfarfod chi	NST	NST
21, 2	186, 1-7	IOL	a wedyn wnaeth o fynd adre efo	NSNT	NSNT
21, 3	186, 8-16	IOL	wnaeth o gario ymlaen yn yr *er* *Raf* felly	NST	NST
21, 4	187, 1-5	IOL	i_fyny fan yna oedd o	NSNT	NSNT
21, 5	188, 1-3	IOL	wn i ddim	NSNT	NSNT
21, 6	188, 4-8	IOL	lle oedd y base felly	NSNT	SNT
21, 7	189, 1-6	IOL	a wedyn wnaeth o aros yna	NSNT	NSNT
21, 8	190, 1-9	IOL	oherwydd y tro wedyn wnes i glywed amdano fo	NSNT	NSNT
21, 9	190, 10-12	IOL	oedd gynno *Freda*	NST	NST
21, 10	191, 1-2	IOL	oedd *Eric*	NST	NST
21, 11	191, 3-9	IOL	wedi bod yn based i_fyny fan yno	NSNT	SNT
21, 12	191, 10-15	IOL	pan oedd o yn yr *army*	NST	NST
21, 13	191, 16-16	IOL	doedd	NSNT	NSNT
21, 14	192, 1-9	IOL	ac oedd wedi aros efo *John* a ei wraig	---	NST


22, 1	193, 1-1	TEC	ew	---	NSNT


23, 1	194, 1-3	IOL	oedd yn *Hull*	---	NST


24, 1	196, 1-3	TEC	*Catterick* ydy o	---	NST


25, 1	197, 1-4	IOL	*Catterick* *yeah* wrth_gwrs *yeah*	---	NST


26, 1	198, 1-1	TEC	*Eric*	---	NST


27, 1	200, 1-8	IOL	*yeah* wnes i meddwl am *Catterick* *camp* *yeah*	NST	NST
27, 2	201, 1-6	IOL	ydy o yn dal i fod	NSNT	NSNT
27, 3	202, 1-2	IOL	mae rhaid	NSNT	NSNT
27, 4	202, 3-3	IOL	dydy	---	NSNT


28, 1	203, 2-3	TEC	mae o	NSNT	NSNT
28, 2	204, 1-3	TEC	mae o yn	NSNT	NSNT
28, 3	204, 4-8	TEC	mae yn lle fawr iawn	NSNT	NSNT
28, 4	205, 1-10	TEC	yn un o yr llefydd sy wedi dal ymlaen felly	---	NSNT


29, 1	206, 1-6	IOL	ydy *Aldershot* yn dal i fod	NST	NST
29, 2	208, 1-3	IOL	hwnnw hefyd yndy	NSNT	NSNT
29, 3	210, 1-3	IOL	*yeah* ond *um*	NST	NST
29, 4	212, 1-7	IOL	wedyn oedd o yn deud felly *er*	NST	NST
29, 5	213, 1-4	IOL	oedd o wedi cyfarfod	NSNT	NSNT
29, 6	213, 5-6	IOL	wnaeth o	NSNT	NSNT
29, 7	213, 7-18	IOL	mae o yn dal i cysylltu rwng efo *John* ar y *phone*	NST	NST
29, 8	214, 1-3	IOL	yr holl flynyddoedd	NSNT	NSNT
29, 9	215, 1-2	IOL	meddai fo	NSNT	NSNT
29, 10	216, 1-2	IOL	ac *um*	NST	NST
29, 11	217, 1-9	IOL	a *Debbie* mae *Debbie* yn ffonio fo hefyd *Adrian*	NST	NST
29, 12	218, 1-5	IOL	mae yn edrych ar_ôl *Chris*	NST	NST
29, 13	218, 6-7	IOL	meddai fo	NSNT	NSNT
29, 14	219, 1-8	IOL	ac yn anffodus dydy *Chris* ddim yn iawn	NST	NST
29, 15	219, 9-9	IOL	sti	NSNT	NSNT
29, 16	220, 1-6	IOL	wnaeth ddeud mai *Alzheimer's* arno fo	NST	NST
29, 17	220, 7-8	IOL	wnaeth o	NSNT	NSNT
29, 18	221, 1-9	IOL	*well* *yeah* ti yn medru deud y geiriau yma	NST	NST
29, 19	222, 1-4	IOL	fedra i ddim deud	NSNT	NSNT
29, 21	224, 1-5	IOL	*oh* be baset ti deud	NST	NST
29, 22	225, 1-4	IOL	beth ti medru deud	NSNT	NSNT
29, 23	226, 1-5	IOL	*well* fedra i ddim ddeud	NST	NST
29, 24	227, 1-2	IOL	meddai fo	NSNT	NSNT
29, 25	228, 1-7	IOL	pan mae yn cyfarfod rywun felly te	NSNT	NSNT
29, 26	229, 1-2	IOL	*Chris* druan	NST	NST
29, 27	230, 1-3	IOL	well nac ydy	NSNT	NSNT
29, 28	230, 4-6	IOL	mae fath â	NSNT	NSNT
29, 29	230, 7-11	IOL	mae *Alzheimer's* arno fo mi	NST	NST
29, 30	230, 12-12	IOL	fydd	NSNT	NSNT
29, 31	231, 1-9	IOL	wedyn *um* ia wedyn oedd o yn deud *um*	NST	NST
29, 32	232, 1-6	IOL	o'n i yn deud wrtho fo	NSNT	NSNT
29, 33	233, 1-10	IOL	oedd ddrwg iawn gen i glywed am ei salwch felly	NSNT	NSNT
29, 34	234, 1-10	IOL	ond fel oedd *Debbie* *Davies* yn sôn o'n i meddwl	NST	NST
29, 35	234, 11-18	IOL	bod o yn mynd at ei fedd felly	NSNT	NSNT
29, 36	235, 1-2	IOL	dim eto	NSNT	NSNT
29, 37	236, 1-2	IOL	meddai fi	NSNT	NSNT
29, 38	237, 1-2	IOL	dim coblyn	NSNT	NSNT
29, 39	238, 1-5	IOL	*well* ei eiriau fo oedd	NST	NST
29, 40	239, 1-6	IOL	dim uffern o beryg felly te	NSNT	NSNT
29, 41	240, 1-8	IOL	ond *um* oedd golwg *right* dda arno fe	NST	NST
29, 42	241, 1-8	IOL	*yeah* wedyn dŵad i weld arbenigwr oedd o	NST	NST
29, 43	243, 1-8	IOL	efo ei ar_ôl cael y *stroke* felly te	---	NST


30, 1	246, 1-1	TEC	Duw	NSNT	NSNT
30, 2	247, 1-7	TEC	a lle *Benllech* dach chi yn deud	---	NST


31, 1	248, 1-9	IOL	yn *Benllech* mae wedi byw ers fo wedi priodi	NST	NST
31, 2	249, 1-5	IOL	a chwaer *Freddie* wrth_gwrs te	NST	NST
31, 3	251, 1-5	IOL	fo wedi magu hi *Gladys*	NST	NST
31, 4	252, 1-13	IOL	a wedyn o'n i yn deud wrtho bod gynno fi lun o nhad	NSNT	NSNT
31, 5	253, 1-5	IOL	yfo wnaeth ofyn i mi	NSNT	NSNT
31, 6	254, 1-9	IOL	faint ers pan mae dy fam wedi mynd felly	NSNT	NSNT
31, 7	255, 1-6	IOL	ac o'n i yn deud *um*	NST	NST
31, 8	256, 1-5	IOL	mae yn forty_one years *yeah*	ST	ST
31, 9	258, 1-1	IOL	pedwar_deg_un	NSNT	NSNT
31, 10	259, 1-7	IOL	ac aeth yn nhad yn nineteen seventy_one	SNT	SNT
31, 11	260, 1-8	IOL	felly mae hynny yn tri_deg_pump o flynyddoedd felly	SNT	NSNT
31, 12	261, 1-2	IOL	thirty_five tydy	NSNT	SNT
31, 13	262, 1-13	IOL	a wedyn dyma fo yn dechrau siarad am yn nhad a deud felly	NSNT	NSNT
31, 14	263, 1-9	IOL	os byset ti yn gweld mab *well* grandson i	NST	ST
31, 15	263, 10-11	IOL	ydy o	NSNT	NSNT
31, 16	264, 1-2	IOL	meddai fo	NSNT	NSNT
31, 17	266, 1-10	IOL	*um* dim drwy gwaed felly ta *um* ond *um* oherwydd	NST	NST
31, 18	266, 11-18	IOL	oedd dy *Dad* yn yn ewythr i *Gladys*	NST	NST
31, 19	268, 1-8	IOL	a wedyn mae hogyn *Gladys* yr un ffunud	NST	NST
31, 20	268, 9-13	IOL	â dy *Dad* llygaid glas	NST	NST
31, 21	269, 1-2	IOL	meddai fo	NSNT	NSNT
31, 22	270, 1-8	IOL	gwallt du *bitch* build dy *Dad* distaw galluog	NST	ST
31, 23	271, 1-2	IOL	meddai fo	NSNT	NSNT
31, 24	272, 1-2	IOL	*oh* taw	NST	NST
31, 25	273, 1-7	IOL	*um* mae gynnof fi lun o nhad	NST	NST
31, 26	274, 1-1	IOL	o	NSNT	NSNT
31, 27	275, 1-3	IOL	yn ddyn ifanc	NSNT	NSNT
31, 28	276, 1-7	IOL	baswn i licio weld o gen ti	NSNT	NSNT
31, 29	277, 1-2	IOL	meddai fi	NSNT	NSNT
31, 30	278, 1-8	IOL	i cymharu o efo *um* yr hogyn ta	---	NST


32, 1	280, 1-8	TEC	wnaethoch chi deud wrtho fo am hanes teulu	---	NSNT


33, 1	281, 1-1	IOL	naddo	NSNT	NSNT
33, 2	281, 2-2	IOL	naddo	NSNT	NSNT
33, 3	281, 3-3	IOL	naddo	---	NSNT


34, 1	282, 1-1	TEC	naddo	---	NSNT


35, 1	283, 1-2	IOL	ond *um*	NST	NST
35, 2	284, 1-4	IOL	dw i wedi cyfarfod	NSNT	NSNT
35, 3	284, 5-9	IOL	â *Gladys* mwy nag unwaith	NST	NST
35, 4	284, 10-10	IOL	ychi	NSNT	NSNT
35, 5	285, 1-3	IOL	ei ferch o	NSNT	NSNT
35, 6	287, 1-11	IOL	efo fo felly pan oedd hi yn teenager mewn ffordd te	NSNT	SNT
35, 7	289, 1-4	IOL	mae hi yn del	NSNT	NSNT
35, 8	290, 1-8	IOL	mae *Freddie* yn yn fychan fel ei frawd	NST	NST
35, 9	290, 9-9	IOL	dydy	NSNT	NSNT
35, 10	292, 1-8	IOL	mae *Eddie* *Edwards* yn fychan fel *Freddie* felly	ST	NST
35, 11	293, 1-6	IOL	because bychan oedd o yn Tŷ_Menai	NSNT	SNT
35, 12	295, 1-5	IOL	ond mae *Gladys* yn dal	NST	NST
35, 13	296, 1-2	IOL	ond bod	NSNT	NSNT
35, 14	296, 3-11	IOL	gynni wallt du a llygadau glas fath â *Freddie*	NST	NST
35, 15	297, 1-6	IOL	oedd gynno *Eddie* *Edwards* hefyd ylwch	NST	NST
35, 16	299, 1-8	IOL	ac *um* *Hilary* eu chwaer hanner nhw te	NST	NST
35, 17	300, 1-8	IOL	*yeah* mae yn drist ofnadwy hefyd chi because	ST	ST
35, 18	300, 9-12	IOL	oedd o yn deud	NSNT	NSNT
35, 19	300, 13-13	IOL	nad	NSNT	NSNT
35, 20	300, 14-20	IOL	ydy *Gladys* erioed wedi cyfarfod ag *Hilary*	NST	NST
35, 21	302, 1-9	IOL	fasai ddim yn cofio *Hilary* because blwydd a hanner	NST	ST
35, 22	302, 10-11	IOL	oedd hi	NSNT	NSNT
35, 23	302, 12-13	IOL	pan farwodd	NSNT	NSNT
35, 24	302, 14-17	IOL	ei *mham* hi ylwch	NST	NST
35, 25	305, 1-2	IOL	ond *er*	---	NST


36, 1	306, 1-5	TEC	*well* faint oedd oed *Gladys*	---	NST


37, 1	307, 1-5	IOL	blwydd a hanner oedd *Gladys*	---	NST


38, 1	308, 1-6	TEC	*Gladys* oedd yn blwydd a hanner	---	NST


39, 1	311, 1-5	IOL	ac oedd hi yn chwech	NSNT	NSNT
39, 2	311, 6-6	IOL	ta	NSNT	NSNT
39, 3	315, 1-10	IOL	pan farwodd hi because o'n i yn deud wrtho fo	NSNT	SNT
39, 4	315, 11-18	IOL	oedd *Freddie* yn hanner cant wsnos dwytha felly	NST	NST
39, 5	317, 1-5	IOL	oedd o wedi synnu te	NSNT	NSNT
39, 6	318, 1-2	IOL	*well* ydy	NST	NST
39, 7	318, 3-8	IOL	mae rhaid bod o yma because	SNT	SNT
39, 8	318, 9-15	IOL	fydd *Gladys* yn pump_deg_dau yr haf yma	---	NST


40, 1	322, 1-8	TEC	oedd o yn gwybod rywbeth am hanes *Fred*	---	NST


41, 1	323, 1-4	IOL	*well* nac oedd gwybod	NST	NST
41, 2	323, 5-6	IOL	bod o	NSNT	NSNT
41, 3	323, 7-10	IOL	wedi bod yn brifysgol	NSNT	NSNT
41, 4	323, 12-19	IOL	a bod o yn *um* yn *academic* felly	NST	NST
41, 5	325, 1-2	IOL	ac *um*	NST	NST
41, 6	326, 1-5	IOL	oedd o yn deud *um*	NST	NST
41, 7	326, 6-7	IOL	bod o	NSNT	NSNT
41, 8	326, 8-15	IOL	wedi bod yn pen eu mhamau nhw felly	SNT	NSNT
41, 9	327, 1-8	IOL	because doedd o ddim yn pen *Hugh* nac	NST	ST
41, 10	327, 9-14	IOL	oedd fath â fi yn *Kyffin*	NST	NST
41, 11	328, 1-7	IOL	*well* fuodd *Ian* yn county ysgol county	ST	ST
41, 12	328, 8-10	IOL	timod efo fi	NSNT	NSNT
41, 13	329, 1-5	IOL	roedd *Ian* yn county school	ST	ST
41, 14	330, 1-7	IOL	wn i ddim beth am yr twins	SNT	SNT
41, 15	331, 1-7	IOL	oedd gynno *Ffion* *Foster* chwiorydd iawn *Ian*	NST	NST
41, 16	331, 8-9	IOL	yndy te	SNT	NSNT
41, 17	333, 1-14	IOL	because hanner brawd ydy *Ian* te i *Freddie* ac i *Gladys* a rheina felly	NST	ST
41, 18	336, 1-2	IOL	ond *um*	NST	NST
41, 19	339, 1-1	IOL	wedyn	---	NSNT


42, 1	340, 1-19	TEC	rhywbeth oedd dod i meddwl i pan o'n i siarad *er* neithiwr gweld y rhaglen ar y y *Congo*	NST	NST
42, 2	342, 1-3	TEC	oedd beth *Ebola*	---	NST


43, 1	343, 1-5	IOL	*ah* yr fever *yeah* *yeah*	---	ST


44, 1	346, 1-11	TEC	wnaeth o ddŵad fel yna allan o yr niwl neu rywle	---	NSNT


45, 1	347, 1-2	IOL	*yeah* mae	NST	NST
45, 2	347, 3-4	IOL	mae o	NSNT	NSNT
45, 3	348, 1-8	IOL	os yna ddim triniaeth mae o mor *um*	NST	NST
45, 4	349, 1-7	IOL	sut dw i yn deud wrthoch chi	NSNT	NSNT
45, 5	349, 8-8	IOL	deudwch	NSNT	NSNT
45, 6	350, 1-11	IOL	*um* basai raid chi fod mewn *Air_Fed* *suit* i ddeud gwir	NST	NST
45, 7	352, 1-13	IOL	*er* efo aer fel yna os dach chi mynd i gysylledig efo fo	NST	NST
45, 8	353, 1-7	IOL	oherwydd *um* mae fo yn lladd pawb	NST	NST
45, 9	353, 8-14	IOL	sy yn mynd ar ei gyfer fo	---	NSNT


46, 1	354, 1-8	TEC	dw i yn cofio darllen am hanes *nurse*	NST	NST
46, 2	354, 9-12	TEC	oedd wedi chael o	NSNT	NSNT
46, 3	356, 1-6	TEC	am bod nhw wedi gadael iddi	NSNT	NSNT
46, 4	356, 7-14	TEC	am bod hi yn mynd i farw felly	NSNT	NSNT
46, 5	358, 1-4	TEC	a byw wnaeth hi	NSNT	NSNT
46, 6	360, 1-11	TEC	ac oedden nhw yn meddwl trwy edrych arni hi go fanwl	NSNT	NSNT
46, 7	360, 12-12	TEC	bysan	NSNT	NSNT
46, 8	360, 13-24	TEC	bysan nhw yn gael ryw syniad sut i drin o felly de	NSNT	NSNT
46, 9	363, 1-11	TEC	ond *er* dw i ddim wedi clywed dim mwy o gwbl	---	NST


47, 1	364, 1-11	IOL	na beth *er* beth *well* rwan wrth_gwrs be basen nhw wneud	NST	NST
47, 2	364, 12-20	IOL	fasai cymryd dipyn o ei gwaed hi a tsiecio	---	NSNT


48, 1	365, 1-6	TEC	*er* mae hwn yn ddiweddar felly	NST	NST
48, 2	366, 1-7	TEC	ryw ddwy flynedd yn_ôl rywbeth fel yna	---	NSNT


49, 1	368, 1-7	IOL	*oh* dw i ddim wedi gweld hynny	NST	NST
49, 2	371, 1-10	IOL	*er* bysai cymryd *er* *specimens* ohoni o ei gwaed hi	NST	NST
49, 4	374, 1-7	IOL	mae rhaid bod hi wedi creu antibodies	SNT	SNT
49, 5	374, 8-9	IOL	ei hun	---	NSNT


50, 1	375, 1-3	TEC	raid bod hi	---	NSNT


51, 1	376, 1-11	IOL	*um* yr un fath â yr hen cowpox os dach cofio	NST	ST
51, 2	376, 12-19	IOL	oedd *er* efo *um* smallpox a ballu te	NST	ST
51, 3	379, 1-4	IOL	*um* ac y ticiâu	NST	NST
51, 4	380, 1-1	IOL	dyna	NSNT	NSNT
51, 5	380, 2-7	IOL	be wnaeth ciwrio ticiâu yn diwedd	NSNT	NSNT
51, 6	382, 1-12	IOL	oedd dipyn bach o ticiâu yn eich braich *um* fel vaccine felly	NST	ST
51, 8	385, 1-5	IOL	ond *um* *Ebola* *yeah* *yeah*	NST	NST
51, 9	387, 1-5	IOL	*well* dw i yn cofio	NST	NST
51, 10	387, 6-9	IOL	dw i yn *sure*	NST	NST
51, 11	387, 10-12	IOL	bod yna tua	NSNT	NSNT
51, 12	388, 1-9	IOL	yr holl amser o'n i nyrsio dw i meddwl	NSNT	NSNT
51, 13	388, 10-27	IOL	bod ni wedi cael pedwar yn y wlad yma wedi dod i_fewn efo fo a wedi marw wrth_gwrs	SNT	NSNT
51, 14	390, 1-8	IOL	because *er* fedrai neb wneud dim_byd efo nhw	NST	ST
51, 15	391, 1-3	IOL	fedrwch chi ddim	NSNT	NSNT
51, 16	393, 1-2	IOL	ond *um*	---	NST


52, 1	394, 1-17	TEC	ond mae yna anferth o le yn y *Congo* *right* yn y canol y wlad felly fel	NST	NST
52, 2	394, 18-22	TEC	wnes i ddeud wrthoch chi	NSNT	NSNT
52, 3	395, 1-14	TEC	o'n i yn darllen yn y *National_Geographic* ryw American oedd wedi cerdded drosto fo	NST	ST
52, 4	397, 1-6	TEC	yr un gynta i wneud felly	NSNT	NSNT
52, 5	398, 1-4	TEC	does neb arall wedi	NSNT	NSNT
52, 6	399, 1-7	TEC	*well* does bobl dim yn mynd i_fewn	NST	NST
52, 7	400, 1-9	TEC	dim_ond yr *um* y pobl *er* *pygmies* de *Baku*	---	NST


53, 1	401, 1-5	IOL	*oh* *Baku* tribe *yeah* *yeah*	---	NST


54, 1	402, 1-7	TEC	y *Baku* maen nhw yn mynd i_fewn	NST	NST
54, 2	404, 1-6	TEC	maen nhw yn byw yna felly	NSNT	NSNT
54, 3	406, 1-16	TEC	ac *um* oedd o wedi synnu gweld nifer o gwahanol anifeiliaid a bywyd gwyllt yn gyffredinol	NST	NST
54, 4	407, 1-3	TEC	yn enwedig *elephants*	NST	NST
54, 5	408, 1-4	TEC	oedd o yn deud	NSNT	NSNT
54, 6	408, 5-6	TEC	oedd yna	NSNT	NSNT
54, 8	409, 1-2	TEC	ac *um*	NST	NST
54, 9	410, 1-7	TEC	ond mae o yn lle beryg difrifol	NSNT	NSNT
54, 10	410, 8-29	TEC	am bod yna bob math o wahanol bethau yn yn y *um* yr *er* yn y rhan yna o yr wlad felly	NST	NST
54, 11	411, 1-6	TEC	a *Ebola* ydy un ohonyn nhw	---	NST


55, 1	412, 1-7	IOL	*oh* *yeah* mae yna fevers eraill hefyd	NST	ST
55, 2	412, 8-11	IOL	sy yn *er* lladd	---	NST


56, 1	413, 1-7	TEC	ond bod y *Baku* yn methu byw	NST	NST
56, 2	414, 1-7	TEC	maen nhw wedi magu yn y lle	NSNT	NSNT
56, 3	416, 1-10	TEC	a wedyn dydy o ddim yn fight_io yn_ôl o gwbl	NSNT	SNT
56, 4	417, 1-8	TEC	ac *er* o'n i yn deud wrthoch chi	NST	NST
56, 5	418, 1-12	TEC	o'n i meddwl am *er* ryw *vet* o'n i nabod yn *Kenya*	NST	NST
56, 6	419, 1-7	TEC	oedd deud yn siarad am y *Massai*	NST	NST
56, 7	419, 8-10	TEC	bod gynnyn nhw	SNT	NSNT
56, 8	420, 1-8	TEC	*every* *bloody* disease known to man and animal	ST	NST
56, 10	422, 1-2	TEC	meddai fo	SNT	NSNT
56, 11	423, 1-5	TEC	and it doesn't *touch* them	ST	NST
56, 12	426, 1-2	TEC	ac *um*	---	NST


57, 1	427, 1-7	IOL	*well* oedd immunity yna toedd dros yr	NST	ST
57, 2	428, 1-5	IOL	os dyn nhw wedi *er*	NST	NST
57, 3	429, 1-5	IOL	fel dach chi yn deud	NSNT	NSNT
57, 4	429, 6-13	IOL	mae yr *pygmies* yna ers miloedd o flynyddoedd	NST	NST
57, 5	429, 14-17	IOL	mae yn *sure* tydyn	NST	NST
57, 6	431, 1-5	IOL	wedyn maen nhw wedi ella	NSNT	NSNT
57, 7	431, 6-13	IOL	bod nhw yna o_flaen yr disease yr afiechyd	NSNT	SNT
57, 8	433, 1-9	IOL	a wedyn *um* maen nhw wedi medru creu immunity	ST	ST
57, 9	434, 1-5	IOL	oes yna neb yn gwybod	NSNT	NSNT
57, 10	435, 1-2	IOL	ond hwyrach	NSNT	NSNT
57, 11	436, 1-10	IOL	dw i mynd yn_ôl wan er *million* o flynyddoedd felly	NST	NST
57, 12	437, 1-9	IOL	bod o wedi effeithio ar rai o yr *pygmies*	NST	NST
57, 13	437, 10-16	IOL	a bod rhain efo immunity iddo fo	NSNT	SNT
57, 14	439, 1-9	IOL	mae raid bod nhw wedi greu immunity iddo fo	---	SNT


58, 1	441, 1-5	TEC	rheina sy wedi para felly	---	NSNT


59, 1	444, 1-7	IOL	*um* *oh* basai diddorol tsiecio gwaed rhein	NST	NST
59, 2	444, 8-8	IOL	bysai	---	NSNT


60, 1	445, 1-1	TEC	bysai	---	NSNT


61, 1	446, 1-11	IOL	i gael gweld *um* sut mae wedi medru wneud o te	NST	NST
61, 2	448, 1-2	IOL	y structure	SNT	SNT
61, 3	449, 1-7	IOL	ond *um* mae o yn ddiddorol iawn	NST	NST
61, 4	449, 8-12	IOL	pan dach chi yn meddwl	NSNT	NSNT
61, 5	450, 1-9	IOL	wnes i erioed gysylltu *um* eliffantod efo yr *Congo*	NST	NST
61, 6	451, 1-6	IOL	oherwydd dach chi dim_ond yn gysylltu	NSNT	NSNT
61, 7	452, 1-4	IOL	*well* yfi ydy hynny	NST	NST
61, 9	454, 1-13	IOL	ac wedi bod yn Gogledd *Africa* *um* *Tunis* a llefydd fel yna felly	NST	NST
61, 10	454, 14-15	IOL	dw i	NSNT	NSNT
61, 11	454, 16-24	IOL	dw i ddim wedi gweld eliffantod yn fan yno	NSNT	NSNT
61, 12	455, 1-4	IOL	dim_ond *camels* wrth_gwrs camelod	NST	NST
61, 13	456, 1-5	IOL	ond wnes i erioed feddwl	NSNT	NSNT
61, 14	456, 6-11	IOL	bod yna eliffantod yn y *Congo*	---	NST


62, 1	457, 1-13	TEC	yn ddiddorol neithiwr yn deud bod nhw dipyn bach yn llai na yr	---	NSNT


63, 1	458, 1-2	IOL	yr eliffantod	---	NSNT


64, 1	459, 1-1	TEC	be	NSNT	NSNT
64, 2	461, 1-17	TEC	dydyn nhw dim mor mawr â rheina dach chi yn cael ar ar yr *er* *savannah* felly	---	NST


65, 1	462, 1-4	IOL	*oh* sgwn ydy hynny	NST	NST
65, 2	462, 5-10	IOL	am bod *canopy* y yr *jungle*	ST	NST
65, 3	463, 1-7	IOL	because *er* mae raid mewn y *jungle*	NST	ST
65, 4	463, 8-12	IOL	maen nhw yn byw *yeah*	NST	NST
65, 5	464, 1-4	IOL	yn y *Congo* *jungle*	NST	NST
65, 6	467, 1-7	IOL	*um* mae fel hwnnw De *America* *Brazil*	NST	NST
65, 7	467, 8-10	IOL	dydy *um* wrth_gwrs	NST	NST
65, 8	468, 1-4	IOL	am bod diffyg haul	NSNT	NSNT
65, 9	468, 5-6	IOL	mae *sure*	NST	NST
65, 10	469, 1-11	IOL	y *vitamin* *D* yma dan ni yn gael o yr haul	NST	NST
65, 11	470, 1-7	IOL	os bysan ni ddim yn gael hwnnw	NSNT	NSNT
65, 12	470, 8-14	IOL	basan ni yn fychan fel y *pygmies*	NST	NST
65, 13	470, 15-17	IOL	mae yn *sure*	NST	NST
65, 14	471, 1-3	IOL	a dyna pam	NSNT	NSNT
65, 15	471, 4-9	IOL	mae yr eliffantod ella yn llai	---	NSNT


66, 1	472, 1-5	TEC	dan ni ddim yn gwybod	---	NSNT


67, 1	473, 1-5	IOL	ond mae gwneud chi feddwl	---	NSNT


68, 1	474, 1-5	TEC	dan ni dim yn gwybod	NSNT	NSNT
68, 2	475, 1-1	TEC	does	NSNT	NSNT
68, 3	475, 2-9	TEC	gynnon ni ddim syniad a ddeud y gwir	---	NSNT


69, 1	476, 1-6	IOL	*well* am be bod nhw yn	NST	NST
69, 2	477, 1-9	IOL	ydyn nhw llawer llai na rheina sydd yn *Kenya*	---	NST


70, 1	478, 3-15	TEC	mae yna *er* tua tair troedfedd o wahaniaeth yn y yn yr *elephant*	---	NST


71, 1	479, 1-3	IOL	mae hynny dipyn	NSNT	NSNT
71, 2	479, 4-4	IOL	dydy	---	NSNT


72, 1	480, 1-2	TEC	*mmm* dipyn	---	NST


73, 1	481, 1-6	IOL	mae yn gymaint â yr *dresser*	---	NST


74, 1	482, 1-4	TEC	yndy mwy na dim	---	NSNT


75, 1	483, 1-7	IOL	pan dach chi yn feddwl amdano fo	NSNT	NSNT
75, 2	485, 1-6	IOL	*oh* baswn i yn deud na	NST	NST
75, 3	485, 7-12	IOL	am bod nhw o_dan y *canopy*	NST	NST
75, 4	485, 13-17	IOL	mae raid *yeah* yn byw	---	NST


76, 1	486, 1-3	TEC	*yeah* ella wir	NST	NST
76, 2	487, 1-1	TEC	ella	NSNT	NSNT
76, 3	488, 1-1	TEC	bosib	NSNT	NSNT
76, 4	489, 1-6	TEC	ond dw i ddim yn gwybod	---	NSNT


77, 1	490, 1-8	IOL	a dydyn nhw ddim yn cael golau haul	SNT	NSNT
77, 2	491, 1-7	IOL	*vitamin* *D* deficiency baswn i yn deud	ST	ST
77, 3	492, 1-1	IOL	*well*	---	NST


78, 1	493, 1-7	TEC	ond na oedd o yn dangos neithiwr	NSNT	NSNT
78, 2	493, 8-18	TEC	bod nhw mynd i yr llefydd yma yn_doedd a chwilio am	---	NSNT


79, 1	494, 1-7	IOL	o yr clearings yna sy gynnyn nhw	---	SNT


80, 1	497, 1-7	TEC	*yeah* oedd o yn ddiddorol iawn hwnna	---	NST


81, 1	499, 1-10	IOL	*yeah* ond fasan nhw ddim yn byw yn fan yno	NST	NST
81, 2	499, 11-12	IOL	na fasai	---	NSNT


82, 1	501, 1-6	TEC	*oh* na mynd yna maen nhw	NST	NST
82, 2	502, 1-11	TEC	*um* treulio dipyn o amser a chwarae yn y dŵr a	---	NST


83, 1	503, 1-4	IOL	because vegetarians ydyn nhw	NSNT	SNT
83, 2	504, 1-1	IOL	eliffantod	NSNT	NSNT
83, 3	506, 1-16	IOL	wedyn aros fasan nhw yn y *jungle* i gael yr dail a bethau i fwyta felly	NST	NST
83, 4	509, 1-4	IOL	ond mae o ddiddorol	NSNT	NSNT
83, 5	509, 5-12	IOL	pan dach chi meddwl amdano fo te *um*	NST	NST
83, 6	510, 1-4	IOL	*well* ac anifeiliaid *yeah*	NST	NST
83, 7	511, 1-3	IOL	*well* mae *sure*	NST	NST
83, 8	511, 4-10	IOL	bod yna anifeiliaid yn fan yna hefyd	NSNT	NSNT
83, 9	511, 11-18	IOL	dach chi ddim yn gael yn nunlle arall	NSNT	NSNT
83, 10	512, 1-4	IOL	o achos y *jungle*	NST	NST
83, 11	513, 1-7	IOL	ond dim debyg i *Brazil* nac ydy	---	NST


84, 1	514, 1-4	TEC	nac ydy hollol wahanol	NSNT	NSNT
84, 2	515, 1-2	TEC	hollol wahanol	---	NSNT


85, 1	516, 1-5	IOL	yr anifeiliaid dw i feddwl	---	NSNT


86, 1	517, 1-3	TEC	na hollol wahanol	---	NSNT


87, 1	518, 1-6	IOL	oes yna ddim eliffantod yn *Brazil*	---	NST


88, 1	519, 1-2	TEC	nag oes	---	NSNT


89, 1	520, 1-3	IOL	peth *odd* *yeah*	ST	NST
89, 2	521, 1-1	IOL	*well*	ST	NST
89, 3	522, 1-7	IOL	ac eto mae yna rei yn *India*	NST	NST
89, 4	524, 1-2	IOL	ond os	---	NSNT


90, 1	525, 1-3	TEC	wahanol anifail dydy	---	NSNT


91, 1	526, 2-3	IOL	mae o	NSNT	NSNT
91, 2	527, 1-3	IOL	y clustiau te	NSNT	NSNT
91, 3	528, 1-4	IOL	ond mae hwn yn	NSNT	NSNT
91, 5	529, 21-23	IOL	ydy yr gwahaniaeth	NSNT	NSNT
91, 6	530, 1-14	IOL	ond rwan efo rhein yn y *Congo* hefyd eu *size* nhw sy yn llai	---	NST


92, 1	531, 1-5	TEC	*yeah* ond dyna yr cwbl	NST	NST
92, 2	532, 1-10	TEC	ar_wahân i hynny maen nhw yn union yr un fath	---	NSNT


93, 1	533, 1-8	IOL	eliffantod sy yn *Kenya* ac yn *De* *Africa*	---	NST


94, 1	536, 1-5	TEC	yn union yr un fath	---	NSNT


95, 1	537, 1-6	IOL	*well* *yeah* wedi mynd ar_draws ac	NST	NST
95, 2	538, 1-12	IOL	am be mae rheina wedi mynd i fan yna i fyw dybed	NSNT	NSNT
95, 3	539, 1-6	IOL	a dim aros ar y *savannahs*	---	NST


96, 1	540, 1-6	TEC	*well* dw i ddim yn gwybod	NST	NST
96, 2	541, 1-6	TEC	ella bod nhw yn gael llonydd	NSNT	NSNT
96, 3	543, 1-3	TEC	mae yna rei	NSNT	NSNT
96, 4	544, 1-8	TEC	dw i yn cofio pan o'n i allan	NSNT	NSNT
96, 5	544, 9-20	TEC	mae yna eliffantod yn *Kenya* yn byw yn y yn y *forest*	---	NST


97, 1	547, 1-4	IOL	*just* yn y *fforest*	NST	NST
97, 2	550, 1-5	IOL	yn y y goedwig fawr	NSNT	NSNT
97, 3	554, 1-3	IOL	a dim yn	---	NSNT


98, 1	555, 1-6	TEC	a mae yna rhei ar *Mount_Elgon*	NST	NST
98, 2	555, 7-14	TEC	sy yn byw mewn *er* caves felly ogofeydd	---	ST


99, 1	556, 1-2	IOL	bobl bach	---	NSNT


100, 1	558, 1-8	TEC	i_fyny at *er* ochr *Uganda* ffordd yna *Mount_Elgon*	---	NST


101, 1	559, 1-5	IOL	*oh* pa *size* dyn nhw	---	NST


102, 1	560, 1-1	TEC	mynydd	---	NSNT


103, 1	561, 1-2	IOL	be *Mount_Elgon*	NST	NST
103, 2	563, 1-5	IOL	naci yr *er* yr eliffantod	---	NST


104, 1	565, 1-4	TEC	*oh* yr un fath	---	NST


105, 1	566, 1-8	IOL	yr un *size* â rheina sy yn *Kenya*	NST	NST
105, 2	568, 1-4	IOL	rei mawr mawr yma	---	NSNT


106, 1	569, 1-2	TEC	*yeah* mawr	---	NST


107, 1	572, 1-5	IOL	wyddwn i ddim am hynny	---	NSNT


108, 1	573, 1-10	TEC	*well* na dach chi ddim yn gwybod bopeth nac ydach	---	NST


109, 1	574, 1-3	IOL	*well* nac ydw	NST	NST
109, 2	574, 4-7	IOL	mae hynna yn wir	---	NSNT


110, 1	575, 1-12	TEC	petasech chi siarad efo eich gŵr weithiau bysech chi yn dysgu rywbeth	NSNT	NSNT
110, 2	575, 13-13	TEC	bysai	---	NSNT


111, 1	576, 1-6	IOL	*oh* peidiwch â rwtsio yr ddyn	NST	NST
111, 2	577, 1-3	IOL	na peth ydy	NSNT	NSNT
111, 3	577, 4-12	IOL	dan ni gyd yn dysgu rywbeth newydd bob dydd	NSNT	NSNT
111, 4	577, 13-13	IOL	tydan	NSNT	NSNT
111, 5	579, 1-3	IOL	pan dach chi	---	NSNT


112, 1	580, 1-3	TEC	dw i ddim	NSNT	NSNT
112, 2	581, 1-6	TEC	anghofio pethau bob dydd dw i	---	NSNT


113, 1	582, 1-3	IOL	*oh* naci tad	NST	NST
113, 2	583, 1-8	IOL	dach chi yn dysgu rywbeth newydd bob dydd	---	NSNT


114, 1	584, 1-2	TEC	nac ydw	NSNT	NSNT
114, 2	584, 3-7	TEC	dw i ddim yn meddwl	---	NSNT


115, 1	585, 1-1	IOL	yndach	---	NSNT


116, 1	586, 1-5	TEC	nac ydw ddim yn meddwl	---	NSNT


117, 1	587, 1-11	IOL	*well* dach chi yn medru roi yr computer yna on rwan	---	ST


118, 1	588, 1-2	TEC	*oh* mae	---	NST


119, 1	589, 1-3	IOL	switsio fo on	---	SNT


120, 1	590, 1-4	TEC	*yeah* dwn i ddim	NST	NST
120, 2	591, 1-3	TEC	mae hynna yn	---	NSNT


121, 1	592, 1-5	IOL	a switsio fo *off* *yeah*	---	NST


122, 1	593, 1-3	TEC	*very* exhausting de	---	ST


123, 1	594, 1-2	IOL	nac ydy	NSNT	NSNT
123, 2	594, 3-3	IOL	ychi	NSNT	NSNT
123, 3	594, 4-7	IOL	sy *real* *Luddlite* te	---	NST


124, 1	595, 1-6	TEC	*yeah* dw i dim isio gwybod	NST	NST
124, 2	595, 7-8	TEC	nag oes	NSNT	NSNT
124, 3	596, 1-10	TEC	*so* dw i ddim isio gwybod am mobile *phones* chwaith	NST	ST
124, 4	597, 1-3	TEC	ryw lol gwirion	---	NSNT


125, 1	598, 1-7	IOL	*yeah* ond y peth mwya pwysig ydy	NST	NST
125, 2	598, 8-17	IOL	os dach chi yn mynd i fod fel yna felly	NSNT	NSNT
125, 3	599, 1-5	IOL	*er* mynd ymlaen mae bob_dim	NST	NST
125, 4	599, 6-9	IOL	cofiwch dim mynd yn_ôl	---	NSNT


126, 1	600, 1-4	TEC	na newid mae o	NSNT	NSNT
126, 2	601, 1-5	TEC	dydy o dim yn olygu	NSNT	NSNT
126, 3	601, 6-9	TEC	bod o mynd ymlaen	---	NSNT


127, 1	602, 1-2	IOL	*well* ydy	NST	NST
127, 2	602, 3-4	IOL	mae o	---	NSNT


128, 1	603, 1-2	TEC	nac ydy	NSNT	NSNT
128, 2	603, 3-5	TEC	tydy o ddim	SNT	NSNT
128, 3	604, 1-4	TEC	it's a basic misconception	---	NSNT


129, 1	605, 1-2	IOL	nac ydy	---	NSNT


130, 1	606, 2-3	TEC	mae o	NSNT	NSNT
130, 2	607, 1-5	TEC	yn deud wrthoch chi rwan	SNT	NSNT
130, 4	609, 1-10	TEC	because a *thing* is easier *does* not mean it's better	---	NST


131, 1	610, 1-1	IOL	*well*	---	NST


132, 1	611, 1-2	TEC	a dyna	NSNT	NSNT
132, 2	611, 3-6	TEC	be dan ni ar_ôl	NSNT	NSNT
132, 3	612, 1-6	TEC	mae pawb isio popeth yn hawdd	NSNT	NSNT
132, 4	612, 7-7	TEC	does	---	NSNT


133, 1	613, 1-4	IOL	*well* *well* dydy o	NST	NST
133, 2	613, 5-8	IOL	baswn i ddim yn	NSNT	NSNT
133, 3	614, 1-4	IOL	ia *er* fair enough	---	ST


134, 1	615, 1-6	TEC	be dach chi isio efo mobile	---	SNT


135, 1	617, 1-5	IOL	*oh* does yna ddim call_boxes	ST	ST
135, 2	618, 1-5	IOL	maen nhw wedi tynnu nhw	---	NSNT


136, 1	619, 1-4	TEC	*well* no am bod	NST	ST
136, 2	619, 5-6	TEC	am bod	NSNT	NSNT
136, 3	619, 7-9	TEC	gynnoch chi mobiles	---	SNT


137, 1	621, 1-10	IOL	na ia am bod pobl ddim yn *er* iwsio nhw	NST	NST
137, 2	622, 1-2	IOL	ond *um*	---	NST


138, 1	623, 1-7	TEC	*oh* dim iwsio am bod gynno mobiles	ST	ST
138, 2	624, 1-3	TEC	dyna yr reswm	---	NSNT


139, 1	625, 1-2	IOL	ia ond	---	NSNT


140, 1	626, 1-7	TEC	mae pawb ar y *phone* rwan dydyn	---	NST


141, 1	627, 1-4	IOL	mae hynna yn wir	NSNT	NSNT
141, 2	628, 2-3	IOL	mae yna	NSNT	NSNT
141, 3	628, 4-9	IOL	mae pobl yn hurt *yeah* *um*	NST	NST
141, 4	629, 1-5	IOL	plant a phawb efo nhw	NSNT	NSNT
141, 5	630, 1-4	IOL	dw i yn *er*	NST	NST
141, 6	630, 5-11	IOL	dw i cydweld â chi yn hollol	---	NSNT


142, 1	631, 1-6	TEC	*mam* bach be sy yn digwydd	ST	NST
142, 2	632, 1-2	TEC	what's happening	---	NSNT


143, 1	633, 1-7	IOL	dw i yn cydweld â chi er	NSNT	NSNT
143, 2	633, 8-17	IOL	bod fi wedi cael mobile yn hun yn ddiweddar wan	---	SNT


144, 1	634, 1-2	TEC	good God	---	NSNT


145, 1	636, 1-8	IOL	ond yr unig reswm dw i isio hwnna	NSNT	NSNT
145, 3	636, 46-48	IOL	fedra i gysylltu	NSNT	NSNT
145, 4	636, 49-53	IOL	dw i gobeithio hefo rywun	NSNT	NSNT
145, 5	639, 1-4	IOL	i ddeud wrthyn nhw	NSNT	NSNT
145, 6	640, 1-4	IOL	yna yr unig reswm	NSNT	NSNT
145, 7	641, 1-3	IOL	fel *S_O_S* felly	---	NST


146, 1	642, 1-3	TEC	*well* mae yna	NST	NST
146, 2	642, 4-6	TEC	mae yna ddefnydd	NSNT	NSNT
146, 3	642, 7-7	TEC	does	NSNT	NSNT
146, 4	644, 1-5	TEC	mae yna ddefnydd ond *er*	---	NST


147, 1	645, 1-9	IOL	ond baswn i ddim yn iwsio fo fel arall	NSNT	NSNT
147, 2	645, 10-10	IOL	ta	---	NSNT


148, 1	646, 1-6	TEC	ond *er* dw i ddim isio	NST	NST
148, 2	646, 7-16	TEC	dw i dim isio text_io ryw *bloody* lol fel yna	---	ST


149, 1	647, 1-9	IOL	*well* na mae o ry gymhleth i ben bach	NST	NST
149, 2	647, 10-10	IOL	dydy	---	NSNT


150, 1	648, 1-1	TEC	mae	NSNT	NSNT
150, 3	650, 1-4	TEC	*oh* na dyna chi	NST	NST
150, 4	651, 1-5	TEC	dw i yn anghofio mwy	NSNT	NSNT
150, 5	651, 6-10	TEC	na dw i yn dysgu	NSNT	NSNT
150, 6	651, 11-11	TEC	dydw	NSNT	NSNT
150, 7	652, 1-8	TEC	dw i *right* falch i ddeud y gwir	---	NST


151, 1	654, 1-3	IOL	na ond *um*	---	NST


152, 1	655, 1-2	TEC	I *am*	---	NST


153, 1	656, 1-6	IOL	*yeah* *well* mae yna rei pethau	NST	NST
153, 2	657, 1-2	IOL	oeddech chi	NSNT	NSNT
153, 3	658, 1-8	IOL	peth *odd* dylech chi ddeud hynna rwan *yeah*	NST	NST
153, 4	659, 1-10	IOL	wrth feddwl yn_ôl rwan pan wnes i gyfarfod â chi	NSNT	NSNT
153, 5	659, 11-11	IOL	doedd	NSNT	NSNT
153, 6	659, 12-21	IOL	gynnoch chi ddim diddordeb mewn dysgu dreifio nag wneud dim_byd	NSNT	NSNT
153, 7	660, 1-1	IOL	dim_byd	---	NSNT


154, 1	661, 1-3	TEC	*well* nag oedd	NST	NST
154, 2	662, 1-4	TEC	doedd dim angen *car*	NST	NST
154, 3	662, 5-6	TEC	nag oedd	---	NSNT


155, 1	663, 1-14	IOL	na well mynd ar y *bus* i bob man ac ar *trains* a ballu	---	NST


156, 1	665, 1-4	TEC	oedd o yn bosib	NSNT	NSNT
156, 2	665, 5-5	TEC	doedd	---	NSNT


157, 1	666, 1-2	IOL	*well* oedd	NST	NST
157, 2	667, 1-1	IOL	cerdded	NSNT	NSNT
157, 3	667, 2-5	IOL	oedden ni bob man	NSNT	NSNT
157, 4	668, 1-5	IOL	dw i ddim yn deud	NSNT	NSNT
157, 5	669, 1-5	IOL	*Cwm_Idwal* a phob_dim o adre	NST	NST
157, 6	670, 1-2	IOL	ond *um*	NST	NST
157, 7	671, 1-5	IOL	*um* aethon ni i Llundain	NST	NST
157, 8	671, 6-14	IOL	dw i meddwl a byw yn Llundain a ballu	NSNT	NSNT
157, 9	673, 1-3	IOL	na basai *car*	NST	NST
157, 10	674, 1-9	IOL	wrth feddwl yn_ôl am yr amser basai *car* bach	NST	NST
157, 11	674, 10-11	IOL	wedi bod	NSNT	NSNT
157, 12	675, 1-5	IOL	oedden ni medru fforddio fo	NSNT	NSNT
157, 13	676, 1-3	IOL	basai *car* bach	NST	NST
157, 14	676, 4-13	IOL	wedi bod *right* *er* gyfleus i ddeud gwir i *round*	NST	NST
157, 15	677, 1-9	IOL	oherwydd os dach chi yn meddwl am *well* faint	NST	NST
157, 16	677, 10-10	IOL	sy	NSNT	NSNT
157, 17	678, 1-7	IOL	mynd yn hanner cant o flynyddoedd *yeah*	NST	NST
157, 18	679, 1-5	IOL	yn_ôl dw i yn sôn	NSNT	NSNT
157, 19	681, 1-10	IOL	oedd yna ddim gymaint â hynny o geir o_gwmpas Llundain	NSNT	NSNT
157, 20	681, 11-13	IOL	ei hun nac	NSNT	NSNT
157, 21	682, 1-7	IOL	basa chdi medru dreifio yn ddel yna	NSNT	NSNT
157, 22	683, 1-1	IOL	yn_bysech	NSNT	NSNT
157, 23	685, 1-2	IOL	ond *um*	NST	NST
157, 24	686, 1-5	IOL	dw i ddim yn deud	NSNT	NSNT
157, 25	686, 6-17	IOL	oedd y modd ddim gynno llawer o bobl i cael nhw felly	NSNT	NSNT
157, 26	687, 1-2	IOL	ond *er*	ST	NST
157, 27	688, 1-4	IOL	because dw i cofio	NSNT	SNT
157, 28	688, 5-20	IOL	pan ddes i fyny efo *Griff* *Griffiths* yn yr hen *Morris_Minor* bach yna ar yr M_One	ST	ST
157, 29	690, 1-4	IOL	does yna ddim *car*	NST	NST
157, 30	690, 5-9	IOL	dw i ddim yn meddwl	NSNT	NSNT
157, 31	691, 1-17	IOL	dim_ond un neu ddau ar hyd yr daith o Llundain i_fyny fan yma ar yr M_One yna	SNT	SNT
157, 32	692, 1-7	IOL	because oedd yna ddim ceir allan yna	NSNT	SNT
157, 33	693, 1-8	IOL	oedd yna ddim llawer o geir o_gwmpas felly	NSNT	NSNT
157, 34	694, 1-1	IOL	ond	NSNT	NSNT
157, 35	696, 4-11	IOL	gynnoch chi ddim blys dim blys dysgu dim_byd	---	NSNT


158, 1	697, 1-3	TEC	oedd yna chi	NSNT	NSNT
158, 2	697, 4-4	TEC	ta	---	NSNT


159, 1	698, 1-3	IOL	*oh* *dear* *me*	---	NST


160, 1	699, 1-5	TEC	dw i yn anghofio pethau	NSNT	NSNT
160, 2	699, 6-6	TEC	yndw	NSNT	NSNT
160, 4	701, 1-3	TEC	dyna yr peth	NSNT	NSNT
160, 5	702, 1-3	TEC	ond dyna ni	---	NSNT


161, 1	703, 1-5	IOL	*oh* na dydach chi ddim	---	NST


162, 1	704, 1-10	TEC	dw i yn cofio digon hefyd ddeud y gwir felly	---	NSNT


163, 1	707, 1-5	IOL	raid mi gofio munud hefyd	NSNT	NSNT
163, 2	708, 1-5	IOL	*um* dw i isio copïo	NST	NST
163, 3	708, 6-16	IOL	be weles i yn yr tamaid *Herald* Cymraeg yna heddiw yma	NST	NST
163, 4	709, 1-5	IOL	yn y papur *Daily_Post* *yeah*	NST	NST
163, 5	711, 1-5	IOL	am y *lily* wen fach	NST	NST
163, 6	713, 1-5	IOL	a yr ddynes oedd wedi	NSNT	NSNT
163, 7	713, 6-10	IOL	roid o i_fewn o *Bethesda*	NST	NST
163, 8	714, 1-2	IOL	wedyn *um*	NST	NST
163, 9	715, 1-6	IOL	i *Imogen* gael ganu o de	NST	NST
163, 10	717, 1-4	IOL	wedyn ella fedran ni	NSNT	NSNT
163, 11	717, 5-11	IOL	neu roid o ar y *piano* felly	---	NST


164, 1	720, 1-3	TEC	*well* pam ddim	---	NST


165, 1	721, 1-6	IOL	*well* dwn innau ddim chwaith wir	ST	NST
165, 2	722, 1-9	IOL	because mae gân bach *right* *er* dda hwylus feddwl	NST	ST
165, 3	723, 1-9	IOL	ond oedd hi yn gwybod y llinellau gynta ylwch	NSNT	NSNT
165, 4	725, 1-12	IOL	ond doedd hi ddim yn cofio yr yr ail bennill a ballu	NSNT	NSNT
165, 5	727, 1-3	IOL	o yr gân	NSNT	NSNT
165, 6	728, 1-6	IOL	ond *um* na mae o yn	NST	NST
165, 7	729, 1-10	IOL	peth arall oedd yna dda y *Herald* yna heddiw yma	NST	NST
165, 8	730, 1-9	IOL	*um* oedd yna wedi dod i law gynnyn nhw	NST	NST
165, 9	731, 1-13	IOL	*er* pobl wedi ysgrifennu i_fewn a deud be oedd yr hen arferiad i	NST	NST
165, 10	731, 14-19	IOL	rhoid ar defaid ar y croen	NSNT	NSNT
165, 11	734, 1-9	IOL	be oedden nhw yn medru gael o yr fferfyllfa	NSNT	NSNT
165, 12	736, 1-14	IOL	ac *er* dynion lleol felly yn gwneud *er* fel powltris felly a ballu te	NST	NST
165, 13	738, 1-7	IOL	*oh* beth dw i yn gofio acw	NST	NST
165, 14	739, 1-6	IOL	oedd yn nhad efo *bacon* gwyn	NST	NST
165, 15	741, 1-4	IOL	*rim* *bacon* gwyn yn_de	NST	NST
165, 16	742, 1-5	IOL	*bacon* coch mewn ffordd yr	---	NST


166, 1	743, 1-2	TEC	y saim	---	NSNT


167, 1	744, 1-4	IOL	saim *ah* dyna fo	NST	NST
167, 2	745, 1-6	IOL	a rhwbio fo ar y ddafad	NSNT	NSNT
167, 3	747, 1-4	IOL	a wedyn mynd i	NSNT	NSNT
167, 4	748, 1-11	IOL	oedden ni gorod mynd i gladdu yr ardd neu rywun arall	NSNT	NSNT
167, 5	748, 12-14	IOL	oedd efo dafad	SNT	NSNT
167, 6	750, 1-21	IOL	because ac ydw i cofio efo dafad ar yn nwylo ac rwbio yr saim ar y dafad a ei gladdu o	NSNT	SNT
167, 7	751, 1-14	IOL	ond dw i ddim yn cofio yr ddafad yn mynd o yna chwaith te	---	NSNT


168, 1	752, 1-5	TEC	*well* na magic sy hynna	---	ST


169, 1	753, 1-6	IOL	*well* dw i ddim yn gwybod	---	NST


170, 1	754, 1-8	TEC	ond pam bysech chi yn claddu yr peth	---	NSNT


171, 1	755, 1-6	IOL	*yeah* dw i ddim yn gwybod	---	NST


172, 1	756, 1-8	TEC	mae hynna yn deud rywbeth i chi yn_dydy	---	NSNT


173, 1	757, 1-4	IOL	yndy gladdu yr ardd	---	NSNT


174, 1	758, 1-2	TEC	ond oedd	NSNT	NSNT
174, 2	758, 3-5	TEC	oedd yna bethau	NSNT	NSNT
174, 3	758, 6-10	TEC	oedd yn gweithio yn iawn	NSNT	NSNT
174, 4	760, 1-13	TEC	wneud ryw eli felly ac *um* wedyn oedd y y ddafad yn diflannu	NST	NST
174, 5	760, 14-20	TEC	pan oedd yr eli yn sychu yn_doedd	---	NSNT


175, 1	761, 1-13	IOL	*well* un llythyr heddiw yma yn sôn am y celandine dail y celandine	ST	ST
175, 2	764, 1-7	IOL	rwbio yr dail malu yr dail celandine	SNT	SNT
175, 3	766, 1-6	IOL	yr blodyn bach yna yr ardd	SNT	NSNT
175, 4	768, 1-6	IOL	*um* woodland flower ydy o te	NST	ST
175, 5	771, 1-4	IOL	*um* malu hwnna i_fyny	NST	NST
175, 6	772, 1-8	IOL	a wedyn i roid o ar yr ddafad	NSNT	NSNT
175, 7	773, 1-7	IOL	ac oedd o yn *er* *er* difrod	---	NST


176, 1	774, 1-1	TEC	Dew	---	NSNT


177, 1	777, 1-2	IOL	ond *um*	NST	NST
177, 2	778, 1-8	IOL	na yr unig peth dw i yn gofio	NSNT	NSNT
177, 3	778, 9-15	IOL	oedd rwbio rwbio y saim gwyn *bacon*	---	NST


178, 1	779, 1-4	TEC	dw i yn *sure*	NST	NST
178, 2	779, 5-12	TEC	oedd Nain yn wneud rywbeth efo *Humph* *Humphreys*	NST	NST
178, 3	779, 14-21	TEC	ond dw i ddim yn cofio yn iawn	---	NSNT


179, 1	780, 1-1	IOL	*well*	---	NST


180, 1	781, 1-5	TEC	cymysgu hwnna efo rywbeth arall	---	NSNT


181, 1	782, 1-3	IOL	dim roid o	NSNT	NSNT
181, 2	782, 4-8	IOL	ei hun ar y ddafad	---	NSNT


182, 1	784, 1-6	TEC	na oedd raid cymysgu efo rywbeth	NSNT	NSNT
182, 2	786, 1-7	TEC	ond dw i ddim yn cofio be	---	NSNT


183, 1	788, 1-1	IOL	Duwcs	NSNT	NSNT
183, 2	789, 1-9	IOL	ond *um* oedd yn yn iwsio *oil* *Humph* *Humphreys*	NST	NST
183, 3	789, 10-12	IOL	oedd bob_dim wedyn	NSNT	NSNT
183, 4	791, 1-7	IOL	mae gynno fi pethau fyny grisiau yma	NSNT	NSNT
183, 5	793, 1-8	IOL	oes yn dal i fod mewn potel bach	NSNT	NSNT
183, 6	795, 2-4	IOL	dw i *sure*	NST	NST
183, 7	796, 1-1	IOL	gosa	NSNT	NSNT
183, 8	796, 2-5	IOL	dw i wedi daflu	---	NSNT


184, 1	797, 1-9	TEC	dw i ddim wedi gweld dim_byd ers talwm iawn	---	NSNT


185, 1	799, 1-8	IOL	*yeah* dach chi ddim yn chwilota nac ydach	---	NST


186, 1	800, 1-2	TEC	*oh* yndw	---	NST


187, 1	802, 1-7	IOL	dach chi ddim yn chwilota ond *um*	---	NST


188, 1	803, 1-9	TEC	pan dw i ddim yn cael hyd i pethau	NSNT	NSNT
188, 2	803, 11-15	TEC	dw i ddim yn chwilota	NSNT	NSNT
188, 3	803, 16-16	TEC	dydw	---	NSNT


189, 1	805, 1-2	IOL	ond *um*	NST	NST
189, 2	806, 1-8	IOL	*yeah* fedrwch chi ddim cael hyd i ddim_byd	NST	NST
189, 3	806, 9-15	IOL	pan dach chi yn agor *drawer* gegin	NST	NST
189, 4	806, 16-17	IOL	na fedrwch	NSNT	NSNT
189, 5	807, 1-7	IOL	ond mae yno o_flaen eich llygadau chi	SNT	NSNT
189, 6	809, 1-1	IOL	because	---	NSNT


190, 1	810, 1-6	TEC	*well* chi sy yn symud pethau	---	NST


191, 1	811, 1-5	IOL	dw i ddim yn symud	---	NSNT


192, 1	812, 1-1	TEC	dyna	NSNT	NSNT
192, 2	812, 2-4	TEC	be ydy o	NSNT	NSNT
192, 3	813, 1-4	TEC	yndach mi ydach chi	---	NSNT


193, 1	814, 1-2	IOL	nac ydw	---	NSNT


194, 1	815, 1-5	TEC	dach chi yn symud bethau	---	NSNT


195, 1	816, 1-5	IOL	mae bob_dim efo ei gartre	NSNT	NSNT
195, 2	816, 6-7	IOL	ei hun	---	NSNT


196, 1	817, 1-6	TEC	na dach chi yn symud bethau	---	NSNT


197, 1	818, 1-6	IOL	bob_dim efo ei gartre ei hun	---	NSNT


198, 1	820, 1-7	TEC	*yeah* ond dach chi yn newid cartre	NST	NST
198, 2	821, 1-1	TEC	dyna	NSNT	NSNT
198, 3	821, 2-5	TEC	be sy yn digwydd	NSNT	NSNT
198, 4	822, 1-7	TEC	yn iawn wedyn dach chi yn iawn	NSNT	NSNT
198, 5	823, 1-4	TEC	mae gynno bopeth cartre	NSNT	NSNT
198, 6	824, 1-8	TEC	ond y chi sy yn symud y cartre	NSNT	NSNT
198, 7	825, 1-7	TEC	a wedyn dw i ddim yn gwybod	NSNT	NSNT
198, 8	825, 8-11	TEC	lle mae dim_byd nac	NSNT	NSNT
198, 9	825, 12-12	TEC	ydw	---	NSNT


199, 1	826, 1-10	IOL	*yeah* dach chi ydach chi licio bihafio fel hwn yn_dydach	NST	NST
199, 2	827, 1-5	IOL	bod chi yn gwybod dim_byd	---	NSNT


200, 1	828, 1-3	TEC	*well* nac ydw	---	NST


201, 1	829, 1-1	IOL	yndach	---	NSNT


202, 1	830, 1-6	TEC	os ydw i dim yn gwybod	NSNT	NSNT
202, 2	830, 7-11	TEC	dw i ddim yn gwybod	---	NSNT


203, 1	831, 1-2	IOL	yndach oherwydd	NSNT	NSNT
203, 2	831, 3-6	IOL	dach chi ddim isio	---	NSNT


204, 1	832, 1-5	TEC	dim *use* smalio bod fi	---	NST


205, 1	833, 1-10	IOL	oherwydd dach chi ddim isio bobl ofyn ddim_byd i chi	NSNT	NSNT
205, 2	835, 1-6	IOL	fel mae yr Sais yn deud	SNT	NSNT
205, 3	836, 1-3	IOL	ignorance is bliss	SNT	NSNT
205, 4	837, 1-2	IOL	ond *er*	---	NST


206, 1	838, 1-9	TEC	where ignorance is bliss it's *folly* to be wise	---	NST


207, 1	840, 1-3	IOL	ignorance is bliss	NSNT	NSNT
207, 2	841, 1-4	IOL	*folly* to be wise	---	NST


208, 1	843, 1-9	TEC	where ignorance is bliss 'tis *folly* to be wise	---	NST


209, 1	846, 1-10	IOL	*oh* dw i ddim yn deud yr ail ran ylwch	---	NST


210, 1	847, 1-7	TEC	*well* *yeah* mae hynna yn bwysig yn_dydy	---	NST


211, 1	848, 1-2	IOL	*well* ydy	---	NST


212, 1	849, 1-7	TEC	mae yn bwysig iawn deud y gwir	---	NSNT


212, 2	851, 1-5	TEC	mae newid yr ystyr yn_dydy	NSNT	NSNT
213, 2	853, 20-27	IOL	mae pethau bach flashes yn dŵad ar adegau	NSNT	SNT
213, 3	854, 1-17	IOL	pan o'n i yn darllen *er* computer *magazine* ddoe ar y We maen nhw wedi dŵad â	NST	ST
213, 4	855, 1-6	IOL	*Microsys* wedi dod â fo allan	NST	NST
213, 5	856, 1-3	IOL	rhywbeth hollol newydd	NSNT	NSNT
213, 6	857, 1-6	IOL	fedrai rywun fynd arno fo syth	NSNT	NSNT
213, 7	858, 1-7	IOL	*um* ffordd i ddysgu Lladin yn sydyn	---	NST


214, 1	859, 1-1	TEC	Dew	---	NSNT


215, 1	860, 1-9	IOL	yn lle fel ers talwm oeddech chi yn deud	SNT	NSNT
215, 2	861, 1-4	IOL	amor ama amat *yeah*	---	NST


216, 1	862, 1-6	TEC	amo amas amat amamus amatis amant	NSNT	NSNT
216, 2	864, 1-6	TEC	moneo mones monet monemus monetis monent	---	NSNT


217, 1	865, 1-3	IOL	*oh* dw i	---	NST


218, 1	866, 1-6	TEC	rego regis regit regimus regitis regeunt	---	NSNT


219, 1	868, 1-1	IOL	regeunt	SNT	NSNT
219, 2	869, 1-5	IOL	*oh* dw i wedi anghofio	---	NST


220, 1	871, 1-6	TEC	audio audis audit audimus auditis audiunt	---	NSNT


221, 1	872, 1-10	IOL	*oh* dw i ddim isio chi sôn am y peth	---	NST


222, 1	873, 1-4	TEC	*well* na dangos bod	NST	NST
222, 2	873, 5-8	TEC	dw i yn cofio	NSNT	NSNT
222, 3	873, 9-10	TEC	dw i	NSNT	NSNT
222, 4	874, 1-3	TEC	dyna yr cwbl	---	NSNT


223, 1	875, 1-8	IOL	*yeah* *oh* dw i yn cofio ar adegau	NST	NST
223, 2	876, 1-3	IOL	ddim llawer chwaith	NSNT	NSNT
223, 3	877, 1-2	IOL	ond *um*	NST	NST
223, 4	878, 1-8	IOL	maen nhw wedi wneud o llawer mwy hwylus	NSNT	NSNT
223, 5	879, 1-15	IOL	a fedrai pobl cael *diploma* yno fo drwy yr *um* Brifysgol Agored ar y *box*	---	NST


224, 1	880, 1-1	TEC	Dew	NSNT	NSNT
224, 2	881, 1-1	TEC	Dew	NSNT	NSNT
224, 3	882, 1-1	TEC	Dew	---	NSNT


225, 1	883, 1-4	IOL	ond bod o yn	NSNT	NSNT
225, 2	884, 1-4	IOL	mae o mor hwylus	NSNT	NSNT
225, 3	884, 5-9	IOL	fedrai rywun ei ddysgu o	NSNT	NSNT
225, 4	885, 1-10	IOL	oherwydd *um* mae o yn mynd drwy yr byd archaeoleg	NST	NST
225, 5	885, 11-12	IOL	maen nhw	SNT	NSNT
225, 6	886, 1-1	IOL	archaeology	SNT	NSNT
225, 7	888, 1-7	IOL	i ddysgu yr Lladin yma i bobl	---	NSNT


226, 1	889, 1-1	TEC	Dew	---	NSNT


228, 1	894, 1-2	TEC	pam ddim	---	NSNT


229, 1	897, 1-2	IOL	*well* basai	NST	NST
229, 2	898, 1-12	IOL	oherwydd yn yr ysgol wrth_gwrs oedd pawb yn weld o yn boring	SNT	SNT
229, 3	898, 13-13	IOL	doedden	NSNT	NSNT
229, 4	900, 1-1	IOL	te	NSNT	NSNT
229, 5	901, 1-4	IOL	yr un peth felly	NSNT	NSNT
229, 6	902, 1-8	IOL	*um* mae hynny yn gwneud i mi feddwl	NST	NST
229, 7	902, 9-16	IOL	pan oedden nhw yn dysgu rei y genethod	NSNT	NSNT
229, 8	903, 1-15	IOL	yn yn yr ysgol oedd rei o yr genethod yn mynd i wneud typing *yeah*	NST	ST
229, 9	904, 1-3	IOL	shorthand typing felly	NSNT	SNT
229, 10	906, 1-10	IOL	rheiny isio ymadael yn un ar bymtheg a wneud gwaith	SNT	NSNT
229, 11	908, 1-2	IOL	shorthand typing	SNT	NSNT
229, 12	909, 1-5	IOL	a wedyn oedd pethau rheiny	---	NSNT


230, 1	910, 1-3	TEC	shorthand oedd hwnnw	---	SNT


231, 1	911, 1-5	IOL	*yeah* oedden nhw wrthi *yeah*	NST	NST
231, 2	912, 1-3	IOL	ar_gyfer typewriters te	NSNT	SNT
231, 3	913, 1-2	IOL	ond *um*	NST	NST
231, 4	914, 1-20	IOL	o'n i yn gwrando ar y rhaglen pan o'n i yn smwddio pnawn ddoe *um* am addysg plant yr ysgol	NST	NST
231, 5	915, 1-7	IOL	oherwydd mae yr peth newydd mynd drwadd	NSNT	NSNT
231, 6	916, 1-8	IOL	a maen nhw yn newid o wan dydyn	NSNT	NSNT
231, 7	917, 1-4	IOL	yr *er* Tŷ Cyffredin	NST	NST
231, 8	918, 1-8	IOL	a *Mister* *Blair* hefo ei *bill* newydd felly	NST	NST
231, 9	919, 1-7	IOL	*um* am bod nhw yn bryderus braidd	NST	NST
231, 10	920, 1-14	IOL	dydyn nhw ddim isio plant cael gwybodaeth heddiw a cael eu dysgu fel *parrot*	NST	NST
231, 11	921, 1-6	IOL	oherwydd maen nhw yn deud *um*	NST	NST
231, 12	921, 7-21	IOL	dydy o ddim da i dim_byd dysgu dim_byd fel *parrot* because dydyn nhw ddim gwybod	NST	ST
231, 13	921, 22-27	IOL	be mae yr peth yn feddwl	NSNT	NSNT
231, 14	921, 28-35	IOL	pan maen nhw yn dysgu rywbeth fel *parrot*	NST	NST
231, 15	922, 1-2	IOL	*well* dyna	NST	NST
231, 16	922, 3-12	IOL	sut oedden ni yn dysgu yr ysgol yn y Pedwardegau	NSNT	NSNT
231, 17	923, 1-7	IOL	*um* un ac un yn gwneud dau	NST	NST
231, 18	924, 1-7	IOL	a dau a dau yn gwneud pedwar	NSNT	NSNT
231, 19	925, 1-8	IOL	a dan ni yn gofio fo hyd heddiw	NSNT	NSNT
231, 20	926, 1-5	IOL	dan ni yn gwybod beth	NSNT	NSNT
231, 21	926, 6-8	IOL	mae yn feddwl	---	NSNT


232, 1	929, 1-6	TEC	dibynnu be dach chi yn dysgu	NSNT	NSNT
232, 2	929, 7-7	TEC	dydy	NSNT	NSNT
232, 3	930, 1-11	TEC	os o'ch chi yn dysgu a wedyn gael yr eglurhad yn_de	---	NSNT


233, 1	931, 1-9	IOL	*yeah* ond *um* mae yn dibynnu hollol sut athrawon	NST	NST
233, 2	931, 10-17	IOL	sy gynnyn nhw i ddeud eglurhad i bobl	NSNT	NSNT
233, 3	932, 1-9	IOL	oherwydd i_fyny i rwan beth dw i yn gofio	NSNT	NSNT
233, 4	932, 10-16	IOL	pan oedd *Jenny* yr ysgol *um* roi	NST	NST
233, 5	932, 17-18	IOL	oedden nhw	NSNT	NSNT
233, 6	934, 1-4	IOL	os dach chi cofio	---	NSNT


234, 1	935, 1-2	TEC	nag ydw	---	NSNT


235, 1	936, 1-7	IOL	yn_de ond heddiw yma wrth_gwrs efo cyfrifiadur	NSNT	NSNT
235, 2	936, 8-17	IOL	mae plant medru gwneud ymchwil mwy o ymchwil eu hunain	NSNT	NSNT
235, 3	938, 1-5	IOL	nag oedd *Jenny* wneud hynna	NST	NST
235, 5	940, 1-9	IOL	ond na be oedden nhw yn gael ar bapur	NSNT	NSNT
235, 6	941, 1-9	IOL	oedden nhw ddim yn cael darlith gan yr athrawon	NSNT	NSNT
235, 7	941, 10-14	IOL	os dach chi yn cofio	NSNT	NSNT
235, 8	943, 1-7	IOL	ar bapur oedd o i_gyd gynnyn nhw	NSNT	NSNT
