

1, 1	1, 1-6	CLR	ydy yr seisys yn iawn hefyd	---	NSNT


2, 1	2, 1-8	TWM	*well* y seisys mawr sy wedi mynd i_gyd	NST	NST
2, 2	3, 1-4	TWM	ond mae un *triangle*	NST	NST
2, 3	4, 1-4	TWM	ond mae fath â	NSNT	NSNT
2, 4	4, 5-14	TWM	bod un darn o yr tŷ gwydr wedi symud i_gyd	NSNT	NSNT
2, 5	7, 1-5	TWM	a wedyn dw i am	NSNT	NSNT
2, 6	7, 6-19	TWM	roid *um* *sheet* *um* *blastic* a ei bolt_io fo bolt_io fo fewn mewn ffordd	NST	ST
2, 7	10, 1-2	TWM	oedd yna	NSNT	NSNT
2, 8	10, 3-9	TWM	oedd yna lanastr ofnadwy ofnadwy yna ddoe	NSNT	NSNT
2, 9	10, 10-10	TWM	te	NSNT	NSNT
2, 10	13, 1-8	TWM	a dw i dynnu lluniau nhw ddeud gwir	NSNT	NSNT
2, 11	14, 1-5	TWM	mae fath â fath â	NSNT	NSNT
2, 12	14, 6-11	TWM	bod *bomb* wedi hitio yr lle	---	NST


3, 1	17, 1-3	CLR	world war three	---	NSNT


4, 1	18, 1-5	TWM	*ugh* oedd hi yn ofnadwy	NST	NST
4, 2	21, 1-5	TWM	be ti wneud *Pero* bach	---	NST


5, 1	23, 1-13	CLR	*well* fuais i nôl lle *Henry_James* heddiw yma trio cael *bag* o *feed*	NST	NST
5, 2	24, 1-8	CLR	a dyn nhw ddim wedi cael dim mwy	NSNT	NSNT
5, 3	25, 1-11	CLR	*so* dw i gorod prynu un arall fourteen *pound* sixty rywbeth	---	ST


6, 1	29, 1-4	TWM	ddim yn *sign* da	---	NST


7, 1	30, 1-1	CLR	be	---	NSNT


8, 1	31, 1-8	TWM	pres yn rhedeg allan yn *pot* felly yndy	---	NST


9, 1	32, 1-4	CLR	oedd *pot* yn wag	---	NST


10, 1	33, 1-10	TWM	*oh* gorod rhoid *um* mwy o bres yn *pot* felly	NST	NST
10, 2	33, 11-11	TWM	dydy	---	NSNT


11, 1	34, 1-8	CLR	a dw isio talu i *dad* amdan rheina	---	NST


12, 1	36, 1-2	TWM	*oh* mae	NST	NST
12, 2	36, 3-12	TWM	gynnon ni fwy o waith talu am y am y	NSNT	NSNT
12, 4	40, 1-3	TWM	ddeud gwir felly	NSNT	NSNT
12, 5	41, 1-4	TWM	ond be dan ni	NSNT	NSNT
12, 6	41, 5-8	TWM	wedi bod wneud felly	---	NSNT


13, 1	43, 1-3	CLR	*well* mi oedd	NST	NST
13, 2	43, 4-11	CLR	gynnon ni *fines* court i ddechrau efo hi	NST	ST
13, 3	43, 12-12	CLR	yn_te	NSNT	NSNT
13, 4	44, 1-12	CLR	a wedyn oedd pobl dŵad ar *warrant* i yr llys *um* pobl	NST	NST
13, 5	44, 13-30	CLR	sy wedi cael *um* llythyr i ddŵad i yr llys bod yna *warrant* i yn cael ei arestio	NST	NST
13, 6	44, 31-33	CLR	gosa ddon nhw	NSNT	NSNT
13, 7	46, 1-5	CLR	pobl sy cau talu *fines*	NST	NST
13, 8	47, 1-7	CLR	a *um* oedd yna *fines* *officer* yna	NST	NST
13, 9	48, 1-9	CLR	a mi oedd gynno fo rei i fo hun	NSNT	NSNT
13, 10	49, 1-11	CLR	doedd yna ddim llawer ar y *list* actually yn troi fyny	NST	ST
13, 11	50, 1-12	CLR	a wedyn o'n ni yn cael be ti yn galw none *police*	ST	ST
13, 12	52, 1-1	CLR	wedyn	---	NSNT


14, 1	53, 1-4	TWM	be ydy peth felly	---	NSNT


15, 1	54, 1-14	CLR	*well* mae peth felly yn materion fath â dim leisans ar dy *gar* di	NST	NST
15, 2	56, 1-7	CLR	yn_te ddim wedi talu leisans neu parking	SNT	SNT
15, 3	57, 1-7	CLR	*um* neu dŵad bod gyn ti blant	NST	NST
15, 4	57, 8-19	CLR	a bod chdi yn gyrru plant cau gyrru plant i yr ysgol	NSNT	NSNT
15, 5	57, 20-20	CLR	yn_te	NSNT	NSNT
15, 6	58, 1-3	CLR	a materion environmental	SNT	SNT
15, 7	60, 1-15	CLR	*issues* fath â os oes gyn ti yn llosgi yn yr ardd a mwg mawr	NST	NST
15, 8	61, 1-6	CLR	*um* bod chdi lluchio *rubbish* o_gwmpas	NST	NST
15, 9	62, 1-7	CLR	a ryw bethau felly ydy none *police*	ST	ST
15, 10	65, 1-10	CLR	a *um* wedyn fory dw i ar stand_by fory achos	NST	ST
15, 11	65, 11-15	CLR	mae *trial* wedi mynd *off*	---	NST


16, 1	66, 1-7	TWM	*oh* lle yma yn gweithio fory felly	---	NST


17, 1	67, 1-1	CLR	*well*	---	NST


18, 1	68, 1-1	TWM	ella	---	NSNT


19, 1	69, 1-1	CLR	ella	NSNT	NSNT
19, 2	70, 1-5	CLR	ond os bydd yna custodials	SNT	SNT
19, 3	70, 6-10	CLR	fydda i yn gweithio te	---	NSNT


20, 1	72, 1-7	TWM	*just* gadael mi wybod ddim yn gweithio	---	NST


21, 1	73, 1-4	CLR	ia ia wna i	NSNT	NSNT
21, 2	74, 1-2	CLR	wna i	---	NSNT


22, 1	75, 1-8	TWM	neu wna i sbario dod yma fory os	---	NSNT


23, 1	76, 1-2	CLR	ia cei	NSNT	NSNT
23, 2	77, 1-7	CLR	na mi wna i adael chdi wybod	---	NSNT


24, 1	78, 1-6	TWM	wnaeth hi mhasio fi bore yma	---	NSNT


25, 1	81, 1-2	CLR	yn lle	---	NSNT


26, 1	82, 1-6	TWM	pethau yna tai *council* *Ben_Sarn* yma	NST	NST
26, 3	87, 1-9	TWM	o'n o'n i yn o'n i yn y gwaelod	NSNT	NSNT
26, 4	88, 1-11	TWM	o'n i yn gweld y gweld y *car* yn yn pasio	---	NST


27, 1	91, 1-5	CLR	dipyn bach yn hwyr actually	SNT	SNT
27, 2	92, 1-11	CLR	baswn i yn codi yn gynt efo yr pethau bach yma	NSNT	NSNT
27, 4	94, 1-6	CLR	dyn nhw yn dihengyd allan tydyn	---	NSNT


28, 1	95, 1-4	TWM	*oh* *well* wnaethon nhw	NST	NST
28, 2	95, 5-9	TWM	wnaethon nhw ddihengyd pnawn yma	---	NSNT


29, 1	96, 1-8	CLR	a mae yn hawdd i gymysgu a ballu	---	NSNT


30, 1	97, 1-5	TWM	ges i dipyn o hwyl	---	NSNT


31, 1	98, 1-5	CLR	*oh* mae nhw allan rŵan	NST	NST
31, 2	98, 6-6	CLR	te	---	NSNT


32, 1	99, 1-6	TWM	na ges i dipyn o hwyl	---	NSNT


33, 1	101, 1-4	CLR	beth fedr rywun wneud	NSNT	NSNT
33, 2	101, 5-5	CLR	fysai	NSNT	NSNT
33, 3	101, 6-8	CLR	roid rywbeth yna	NSNT	NSNT
33, 4	102, 1-6	CLR	ti ond wyt ti isio rywbeth	NSNT	NSNT
33, 5	102, 7-11	CLR	fedri di beth yna toes	---	NSNT


34, 1	103, 1-4	TWM	na dydy o ddim	NSNT	NSNT
34, 2	103, 5-12	TWM	dan ni isio fo fod fod o yn	NSNT	NSNT
34, 3	104, 1-7	TWM	mae yn gweithio yn iawn fel yna	NSNT	NSNT
34, 4	104, 8-11	TWM	os fydda i medru	NSNT	NSNT
34, 5	106, 1-8	TWM	ond because heddiw dw i wedi o_dan y	NSNT	SNT
34, 6	106, 9-9	TWM	carped	NSNT	NSNT
34, 7	108, 1-9	TWM	achos mae un *lot* medru dod allan o_dan y	NST	NST
34, 8	108, 10-10	TWM	carped	NSNT	NSNT
34, 9	108, 11-11	TWM	dydy	NSNT	NSNT
34, 10	110, 1-6	TWM	a dw i wedi hoelio hwnnw	NSNT	NSNT
34, 11	113, 1-8	TWM	a wedyn fedran nhw ddim mynd o_dan hwnnw	NSNT	NSNT
34, 12	116, 1-5	TWM	*so* fedra i watsiad eu	NST	NST
34, 13	118, 1-13	TWM	ella basai yn *idea* *board* *just* mynd i_fewn felly efo un o rheiny	---	NST


35, 1	120, 1-2	CLR	ia dyna	NSNT	NSNT
35, 2	120, 3-4	CLR	be oedd	NSNT	NSNT
35, 3	120, 5-6	CLR	gynnon ni	NSNT	NSNT
35, 4	120, 7-11	CLR	pan oedden nhw yn conservatory	SNT	SNT
35, 5	120, 12-12	CLR	te	---	NSNT


36, 1	122, 1-15	TWM	ond o'n i meddwl dwy *lot* ddim yn conservatory o yr blaen chwaith nag oedd	---	ST


37, 1	123, 1-5	CLR	na ond nadu nhw trwadd	NSNT	NSNT
37, 2	124, 1-7	CLR	wedyn mae nhw methu dod trwadd i_mewn	NSNT	NSNT
37, 3	127, 1-4	CLR	i yr tŷ tydyn	NSNT	NSNT
37, 4	128, 1-2	CLR	ddim gwybod	NSNT	NSNT
37, 5	129, 1-4	CLR	gawn ni weld anyway	---	SNT


38, 1	133, 1-9	TWM	ond y yr un wnaeth ddihengyd diwrnod blaen hwnnw	NSNT	NSNT
38, 2	133, 10-12	TWM	ddoth hwnnw allan	---	NSNT


39, 1	134, 1-6	CLR	*yeah* hwnnw wedi mynd allan wedyn	---	NST


40, 1	136, 1-13	TWM	o'n i yn wnes i gafael yno fo *right* *right* *handy* heddiw felly	---	NST


41, 1	139, 1-7	CLR	be oedd o allan heddiw yma hefyd	---	NSNT


42, 1	140, 1-9	TWM	*oh* *oh* na aeth o bethau yna dihengyd allan	NST	NST
42, 2	140, 10-14	TWM	pan oedd y *lot* arall	NST	NST
42, 3	142, 1-7	TWM	oedd gyn i chwech allan yn barod	NSNT	NSNT
42, 4	143, 1-10	TWM	peth dwytha o'n i isio oedd rheina rheina fix_io wedyn	---	SNT


43, 1	144, 1-4	CLR	y rheina gymysgu eto	NSNT	NSNT
43, 2	145, 1-2	CLR	ia te	NSNT	NSNT
43, 4	147, 1-2	CLR	ia te	NSNT	NSNT
43, 6	149, 1-8	CLR	*um* dw i am drio ffonio *farrier* eto	NST	NST
43, 7	151, 1-5	CLR	edrych ga i siarad siarad	NSNT	NSNT
43, 8	152, 1-6	CLR	*um* oedden nhw yn brysur o_blaen	NST	NST
43, 9	154, 1-7	CLR	a wedyn gei di a *dad* siarad	---	NST


44, 1	155, 1-4	TWM	na wneith o ddim	NSNT	NSNT
44, 2	155, 5-7	TWM	wneith o ddim	---	NSNT


45, 1	156, 1-3	CLR	rywbeth i ddeud	---	NSNT


46, 1	157, 1-11	HUW	dw i yn brysur yn sbïo yn y llyfr yma wan	NSNT	NSNT
46, 2	157, 12-12	HUW	dydw	---	NSNT


47, 1	161, 1-4	TWM	ddisgwyl am dipyn bach	NSNT	NSNT
47, 2	161, 5-6	TWM	mae *sure*	---	NST


48, 1	162, 1-1	CLR	*vet*	NST	NST
48, 2	163, 1-1	CLR	*vet*	ST	NST
48, 4	165, 1-1	CLR	0	SNT	NSNT
48, 5	166, 1-1	CLR	edrych	NSNT	NSNT
48, 6	166, 2-5	CLR	oes yna rywun yn	NSNT	NSNT
48, 7	166, 6-11	CLR	rhydd i siarad efo rŵan felly	---	NSNT


49, 1	167, 1-8	TWM	mae *sure* fod pawb yn *surgery* yno wan	NST	NST
49, 2	167, 9-10	TWM	mae *sure*	NST	NST
49, 3	167, 11-11	TWM	does	---	NSNT


50, 1	168, 1-1	CLR	*well*	ST	NST
50, 2	169, 1-5	CLR	*oh* *hello* it's *Mrs_Roberts* here	NST	NST
50, 3	170, 1-13	CLR	*er* is one of the *vets* *free* to have a word with now	NST	NST
50, 4	171, 1-8	CLR	yes I phoned *er* earlier *um* to see	NST	NST
50, 5	171, 9-15	CLR	if I could speak to a *vet*	---	NST


51, 1	172, 1-2	HUW	siarad Saesneg	NSNT	NSNT
51, 2	172, 3-4	HUW	mae nhw	---	NSNT


52, 1	173, 1-5	CLR	did I speak to you	NSNT	NSNT
52, 2	175, 1-3	CLR	*oh* I've got	NST	NST
52, 3	176, 1-4	CLR	*oh* they're *busy* are	NST	NST
52, 4	176, 5-5	CLR	they	NSNT	NSNT
52, 5	177, 1-2	CLR	it's *um*	NST	NST
52, 6	178, 1-4	CLR	*yeah* *well* it's *um*	NST	NST
52, 7	178, 5-12	CLR	I've got *um* a brood mare Irish draught	NST	NST
52, 8	179, 1-10	CLR	and *um* she's got *bit* of swelling underneath underneath her	NST	NST
52, 9	180, 1-3	CLR	*well* it's not	NST	NST
52, 10	181, 1-5	CLR	her udder is *quite* hard	---	NST


53, 1	182, 1-5	TWM	newydd fynd mae *Euros_Bevan* felly	---	NST


54, 1	183, 1-1	HUW	*eh*	---	NST


55, 1	184, 1-3	CLR	and it's hot	---	NSNT


56, 1	185, 1-4	TWM	newydd fynd oedd *Euros_Bevan*	---	NST


57, 1	186, 1-6	CLR	but you know where the *um*	NST	NST
57, 2	186, 7-14	CLR	where I would say where the stifle is	---	NSNT


58, 1	187, 1-7	HUW	ia mae yn dod yn_ôl fory eto	---	NSNT


59, 1	188, 1-1	TWM	argoel	---	NSNT


60, 1	189, 1-5	HUW	mae yr hand_brake yn gollwng	---	SNT


61, 1	190, 1-1	TWM	argoel	---	NSNT


62, 1	191, 1-9	CLR	*just* underneath the stifle it's *quite* hard swelling there	---	NST


63, 1	192, 1-20	HUW	wedyn *um* mae isio tynnu yr olwyn a tynnu yr *tank* *diesel* a bob peth i fynd at hwnnw toes	---	NST


64, 1	193, 1-5	CLR	and the udder is hot	---	NSNT


65, 1	194, 1-4	TWM	*oh* honna yn *job*	NST	NST
65, 2	194, 5-8	TWM	honna yn *job* *noble*	---	NST


66, 1	195, 1-8	CLR	she's not due to fall for another month	---	NSNT


67, 1	197, 1-6	TWM	*job* fawr iawn baswn i meddwl	NST	NST
67, 2	197, 8-8	TWM	honna	---	NSNT


68, 1	198, 1-8	CLR	*um* I don't expect for one *minute* that	NST	NST
68, 2	198, 9-11	CLR	she's gonna fall	NSNT	NSNT
68, 3	200, 1-3	CLR	I'm *just* wondering	NST	NST
68, 4	200, 4-7	CLR	if she's got *mastitis*	NST	NST
68, 5	201, 1-9	CLR	I've never had *mastitis* any of my mares before	NST	NST
68, 6	202, 1-4	CLR	*so* I don't know	NST	NST
68, 7	203, 1-10	CLR	and if *so* then I'm wondering what is best *thing*	NST	NST
68, 8	203, 11-14	CLR	I *can* give her	NST	NST
68, 9	204, 1-3	CLR	*er* who's on_call	ST	NST
68, 10	205, 1-1	CLR	*Sabrina*	ST	NST
68, 11	206, 1-1	CLR	yes	NSNT	NSNT
68, 12	207, 1-5	CLR	*um* *yeah* I have yes	NST	NST
68, 13	207, 6-9	CLR	I've dealt with *Eric*	NST	NST
68, 14	208, 1-6	CLR	and I've had *er* *er* *Eifion*	NST	NST
68, 15	209, 1-3	CLR	he is yes	NSNT	NSNT
68, 16	211, 1-3	CLR	I *just* thought	NST	NST
68, 17	211, 4-8	CLR	you know if there's something	NSNT	NSNT
68, 18	211, 9-16	CLR	I *can* give her tonight and see how	NST	NST
68, 19	211, 17-21	CLR	she is by the morning	NSNT	NSNT
68, 20	212, 1-8	CLR	and if not if she's not any better	NSNT	NSNT
68, 21	212, 9-17	CLR	I'd need to call you out in the morning	NSNT	NSNT
68, 22	213, 1-3	CLR	no no no	---	NSNT


69, 1	214, 1-4	HUW	*oh* ti gweithio fory	---	NST


70, 1	215, 1-5	TWM	yndw dydd Sadwrn dydd Sadwrn	NSNT	NSNT
70, 2	215, 6-10	TWM	dw i ffwrdd wsnos yma	---	NSNT


71, 1	217, 1-3	CLR	it's *Claire* *Claire_Wyn*	---	NST


72, 1	218, 1-3	TWM	*um* dw i	NST	NST
72, 2	218, 4-13	TWM	dw i wedi cymryd *um* diwrnod y lluniau mewn ffordd	---	NST


73, 1	219, 1-3	CLR	no it's *Wyn*	ST	NST
73, 2	220, 1-2	CLR	*yeah* *Penmynydd*	---	NST


74, 1	222, 1-6	TWM	dydd dydd Sadwrn i fod does	NSNT	NSNT
74, 2	222, 7-9	TWM	dw i meddwl	---	NSNT


75, 1	223, 1-5	CLR	*um* the mare you know	NST	NST
75, 2	223, 6-7	CLR	I mean	NSNT	NSNT
75, 3	223, 8-9	CLR	she's eating	NSNT	NSNT
75, 4	225, 1-5	CLR	and she's not actually ill	---	NSNT


76, 1	226, 1-10	TWM	felly neu felly dan ni yn planio ar y funud	---	NSNT


77, 1	227, 1-4	CLR	but *er* it's *um*	NST	NST
77, 2	227, 5-8	CLR	she's not her herself	NSNT	NSNT
77, 3	229, 1-3	CLR	and it's not	NSNT	NSNT
77, 4	229, 4-8	CLR	you know not *normal* like	ST	NST
77, 7	233, 1-1	CLR	*Pen_y_sarn*	---	NST


78, 1	234, 1-9	TWM	gobeithio fedra i blannu mwy o hadau fory i	NSNT	NSNT
78, 2	234, 10-14	TWM	roid yn tŷ gwydr gobeithio	---	NSNT


79, 1	235, 1-3	CLR	*Pen_y_sarn* near *Amlwch*	NST	NST
79, 2	236, 1-12	CLR	*yeah* and the mare isn't due to fall for about a month	---	NST


80, 1	239, 1-1	TWM	*pardon*	---	NST


81, 1	240, 1-8	HUW	llawer o *boint* ei drwsio fo nac ydy	---	NST


82, 1	242, 1-5	TWM	na planu nhw yn tŷ	---	NSNT


83, 1	243, 1-3	CLR	ia dyna chi	---	NSNT


84, 1	244, 1-1	HUW	*eh*	---	NST


85, 1	245, 1-4	TWM	roi nhw yn tŷ	---	NSNT


86, 1	246, 1-8	CLR	*oh* *right* o'n i wedi bod yn siarad	NST	NST
86, 2	249, 1-10	CLR	o'n i wnes i ddechrau i siarad Cymraeg efo chi	NSNT	NSNT
86, 3	249, 11-11	CLR	wchi	NSNT	NSNT
86, 4	250, 1-8	CLR	a wedyn wnaethoch chi droi o i Saesneg	---	NSNT


87, 1	251, 1-9	TWM	wnes i ddechrau peth yna dechrau nhw yn tŷ	NSNT	NSNT
87, 2	252, 1-4	TWM	llai o tŷ gwydr	---	NSNT


88, 1	253, 1-5	CLR	*oh* dwn i ddim ia	ST	NST
88, 2	254, 1-1	CLR	0	SNT	NSNT
88, 3	255, 1-5	CLR	a dw i yn sbïo	NSNT	NSNT
88, 4	255, 6-11	CLR	dan ni yn sbïo mewn ryw	NSNT	NSNT
88, 5	256, 1-7	CLR	gyn i lyfr veterinary tew fan hyn	NSNT	SNT
88, 6	257, 1-6	CLR	a dydy *mastitis* ddim arno fo	NST	NST
88, 8	259, 1-8	CLR	fedrwn i myw gael hyd iddo fo na	NSNT	NSNT
88, 9	260, 1-1	CLR	wchi	NSNT	NSNT
88, 10	260, 2-7	CLR	petaswn i gwybod am y *symptom*	NST	NST
88, 11	260, 8-8	CLR	te	NSNT	NSNT
88, 12	260, 9-14	CLR	baswn i medru deud os na	NSNT	NSNT
88, 13	260, 15-15	CLR	dyna	NSNT	NSNT
88, 14	260, 16-21	CLR	be ydy o ta be felly	---	NSNT


89, 1	261, 1-3	TWM	ia *Pero* bach	---	NST


90, 1	264, 1-5	CLR	oedd *yeah* wir ia ia	NST	NST
90, 2	267, 1-2	CLR	nac ydy	NSNT	NSNT
90, 3	267, 3-3	CLR	wchi	NSNT	NSNT
90, 4	267, 4-7	CLR	dach chi yn gwybod	NSNT	NSNT
90, 5	267, 8-11	CLR	lle mae yr stifle	SNT	SNT
90, 6	268, 1-14	CLR	yn_te wrth *just* petasech chi mynd o_dan wrth y bol wrth ymyl y stifle	ST	ST
90, 7	268, 15-25	CLR	mae fan yna wedi fath â wedi chwyddo ac yn galed	NSNT	NSNT
90, 8	268, 26-28	CLR	wchi ddwy ochr	NSNT	NSNT
90, 9	269, 1-5	CLR	a wedyn pan dach chi	NSNT	NSNT
90, 10	269, 6-11	CLR	roid y llaw wrth y pwrs	NSNT	NSNT
90, 11	269, 12-15	CLR	mae o *right* boeth	---	NST


91, 1	270, 1-4	TWM	swnio yn debyg ydy	---	NSNT


92, 1	271, 1-3	CLR	pen mis *yeah*	NST	NST
92, 2	272, 1-4	CLR	a mae yr gŵr	NSNT	NSNT
92, 3	272, 5-7	CLR	yn_te yn deud	NSNT	NSNT
92, 4	272, 8-17	CLR	bod o wedi gweld pethau debyg yn *er* mewn gwartheg	NST	NST
92, 5	272, 18-20	CLR	te gwartheg godro	---	NSNT


93, 1	276, 1-6	TWM	*mmm* be ti wneud *Pero* bach	---	NST


94, 1	277, 1-6	HUW	efo pwy mae yn siarad rŵan	---	NSNT


95, 1	278, 1-7	CLR	fedrwch chi ffonio nôl neu rywun felly	---	NSNT


96, 1	279, 1-3	TWM	ryw *farrier* neu	---	NST


97, 1	280, 1-3	CLR	*just* i roid	NST	NST
97, 2	280, 4-4	CLR	wchi	NSNT	NSNT
97, 3	280, 5-7	CLR	baswn i medru	NSNT	NSNT
97, 4	281, 1-1	CLR	deudwch	NSNT	NSNT
97, 5	281, 2-2	CLR	bod	NSNT	NSNT
97, 6	281, 3-5	CLR	petaswn i medru	NSNT	NSNT
97, 7	281, 6-15	CLR	roid rywbeth iddi hi injection neu rwybeth felly heno yma	NSNT	SNT
97, 8	281, 16-22	CLR	baswn i dod draw i nôl rywbeth	NSNT	NSNT
97, 9	282, 1-1	CLR	bysen	NSNT	NSNT
97, 10	285, 1-6	CLR	efo pwy dw i yn siarad	SNT	NSNT
97, 11	286, 1-2	CLR	*o_k* *Louise*	ST	NST
97, 12	287, 1-6	CLR	*o_k* diolch yn fawr i chi	NST	NST
97, 13	288, 1-3	CLR	*o_k* *ta_ra* wan	NST	NST
97, 15	289, 22-22	CLR	dyna	NSNT	NSNT
97, 16	289, 23-26	CLR	be ydy o felly	NSNT	NSNT
97, 18	292, 1-1	CLR	yn_te	NSNT	NSNT
97, 19	293, 1-11	CLR	a wedyn ni wneud dim_byd ar hyn o bryd na fedran	NSNT	NSNT
97, 20	296, 1-6	CLR	mae yna *lobscouse* i swper heno	---	NST


98, 1	297, 1-5	TWM	o'n i yn yn dallt	---	NSNT


99, 1	298, 2-4	CLR	wnes i ddeud	NSNT	NSNT
99, 2	298, 5-9	CLR	bod yna *lobscouse* i swper	---	NST


100, 1	299, 1-10	TWM	achos o'n i o'n i wedi cael text bore yma	NSNT	SNT
100, 2	300, 1-8	TWM	ond o'n i o'n i rhy brysur i	---	NSNT


101, 1	303, 1-3	CLR	y peth ydy	NSNT	NSNT
101, 2	303, 4-6	CLR	fedra i ddim	NSNT	NSNT
101, 3	303, 7-11	CLR	bod yn *sure* wyddost di	NST	NST
101, 4	303, 12-15	CLR	bod chdi gael o	NSNT	NSNT
101, 5	303, 16-16	CLR	te	---	NSNT


102, 1	305, 1-2	TWM	na dw	NSNT	NSNT
102, 2	305, 3-5	TWM	dw i yn	NSNT	NSNT
102, 3	305, 6-10	TWM	dw i yn cael nhw	---	NSNT


103, 1	307, 1-5	CLR	*oh* mae yn iawn felly	---	NST


104, 1	308, 1-2	TWM	achos *er*	---	NST


105, 1	310, 1-10	HUW	mi a i lawr yna i edrych oes yna injection	---	SNT


106, 1	311, 1-6	CLR	ia a tyrd â fo i_fyny	---	NSNT


107, 1	312, 1-2	HUW	wna i	---	NSNT


108, 1	313, 1-6	CLR	pan wneith y *vet* ffonio nôl	NST	NST
108, 2	313, 7-9	CLR	fedra i ddeud	NSNT	NSNT
108, 3	314, 1-4	CLR	*well* dyma be sy	NST	NST
108, 4	314, 5-6	CLR	gynnon ni	NSNT	NSNT
108, 5	317, 1-9	CLR	ia mi a i lawr i orffen *Lulu* wedyn	---	NST


109, 1	319, 1-14	TWM	mae *battery* yr mobile *phone* yn gorod cael ei jarjio bob dau ddiwrnod wan	---	ST


110, 1	320, 1-4	CLR	*oh* dwn i ddim	---	NST


111, 1	321, 1-3	TWM	*mmm* yn barod	NST	NST
111, 2	322, 1-7	TWM	oedd hi ddim mor hen â hynny	---	NSNT


112, 1	324, 1-3	CLR	nac ydy nac	NSNT	NSNT
112, 2	325, 1-7	CLR	mae *Nel* i_mewn rŵan hefo traed budr	---	NST


113, 1	327, 1-5	TWM	lle ti wedi bod *Nel*	---	NST


114, 1	328, 1-1	CLR	yn_te	NSNT	NSNT
114, 3	330, 2-7	CLR	ydy hon yn well ti meddwl	NSNT	NSNT
114, 5	332, 1-3	CLR	mae well yn	NSNT	NSNT
114, 6	332, 4-5	CLR	ei hun	NSNT	NSNT
114, 7	332, 6-6	CLR	tydy	---	NSNT


115, 1	333, 1-2	TWM	dw i	NSNT	NSNT
115, 2	333, 3-11	TWM	dw i ddim wedi gweld hi yn yn sâl	NSNT	NSNT
115, 3	336, 1-7	TWM	achos pan dw i yn fan yma	NSNT	NSNT
115, 4	336, 8-11	TWM	mae yn llawn bywyd	---	NSNT


116, 1	339, 1-11	CLR	oedd hi yn *er* toedd hi ddim isio bwyd bore yma	NST	NST
116, 2	339, 12-12	CLR	te	---	NSNT


117, 1	340, 1-5	TWM	*oh* mi mae wedi bwyta	---	NST


118, 1	341, 1-4	CLR	bwyta pnawn yma yndy	NSNT	NSNT
118, 2	342, 2-7	CLR	wnes i gadw fo iddi nes	NSNT	NSNT
118, 3	342, 8-13	CLR	bysai hi yn *er* peth yna	---	NST


119, 1	343, 1-3	TWM	a rois i	NSNT	NSNT
119, 2	343, 4-7	TWM	rois i ddŵr felly	NSNT	NSNT
119, 3	345, 1-5	TWM	yfed dipyn o ddŵr de	---	NSNT


120, 1	346, 1-7	CLR	*oh* ia mae hynna yn beth da	NST	NST
120, 2	347, 1-4	CLR	neu eith yn dehydrated	SNT	SNT
120, 3	347, 5-5	CLR	wneith	---	NSNT


121, 1	348, 1-10	TWM	wedyn aeth hi fewn at y cŵn am dipyn bach	---	NSNT


122, 1	349, 1-1	CLR	wneith	---	NSNT


123, 1	351, 1-12	TWM	ond oedd hi yn toedd hi ddim isio bod yna am llawer	---	NSNT


124, 1	353, 1-9	CLR	na tydy ddim isio bod efo yr cŵn wan	NSNT	NSNT
124, 2	353, 10-10	CLR	sti	NSNT	NSNT
124, 3	354, 1-3	CLR	wnes i ddim	NSNT	NSNT
124, 4	354, 4-12	CLR	roid hi mewn neithiwr tan tua chwarter i ddeg	NSNT	NSNT
124, 5	356, 1-4	CLR	oedd *Pero* wedi mynd	NST	NST
124, 6	356, 5-5	CLR	te	---	NSNT


125, 1	359, 1-8	TWM	na mae nhw allan *well* ers tua pythefnos	NST	NST
125, 2	359, 9-15	TWM	mae nhw allan trwy yr pnawn felly	NSNT	NSNT
125, 3	363, 1-6	TWM	dw i yn gadael *dad* i	NST	NST
125, 4	363, 7-9	TWM	roid nhw fewn	NSNT	NSNT
125, 5	363, 10-16	TWM	pan fydda i mynd o yma felly	NSNT	NSNT
125, 6	366, 1-9	TWM	wedi bod yn tŷ gadael nhw yn tŷ ddim	---	NSNT


126, 1	369, 1-11	CLR	*so* be sy gyn ti yn i wneud ar dy ben_blwydd	---	NST


127, 1	370, 1-4	TWM	dw ddim yn gwybod	NSNT	NSNT
127, 2	371, 1-5	TWM	ddim wedi ddim wedi penderfynu	---	NSNT


128, 1	372, 1-1	CLR	felly	NSNT	NSNT
128, 2	373, 1-5	CLR	ti ddim wedi penderfynu efo	---	NSNT


129, 1	375, 1-11	TWM	*well* mynd allan ar nos nos Sadwrn mae *sure* gyn i	NST	NST
129, 2	377, 1-3	TWM	baswn i meddwl	---	NSNT


130, 1	378, 1-11	CLR	ia dw i mynd â yr ddwy iâr allan dydd Sul	NSNT	NSNT
130, 4	381, 1-14	CLR	dw i mynd â yr ddwy iâr i lle yna i *Holland_Arms* a *Pringle*	NST	NST
130, 5	381, 15-16	CLR	mae *sure*	---	NST


131, 1	382, 1-3	TWM	*oh* dyna *nice*	NST	NST
131, 2	383, 1-2	TWM	dim diolch	---	NSNT


132, 1	384, 1-4	CLR	ia a *um* ia	---	NST


133, 1	385, 1-8	TWM	*oh* na nos Sadwrn nos Sadwrn mae *sure*	NST	NST
133, 2	386, 1-3	TWM	baswn i meddwl	---	NSNT


134, 1	388, 1-12	CLR	ti yn gweithio ti ddim yn gweithio yr diwrnod hwnnw nag wyt	---	NSNT


135, 1	389, 1-2	TWM	pa bryd	---	NSNT


136, 1	390, 1-3	CLR	diwrnod dy ben_blwydd	NSNT	NSNT
136, 2	391, 1-3	CLR	ti *off* wyt	---	NST


137, 1	392, 1-7	TWM	ar ddydd ar ddydd Sul mae o	---	NSNT


138, 1	393, 1-10	CLR	*oh* ia dydd Sadwrn ia dydd Sadwrn o'n i feddwl	---	NST


139, 1	395, 1-3	TWM	na dw i	NSNT	NSNT
139, 2	395, 4-17	TWM	dw i ddim yn gweithio y dydd Sadwrn yna na dydd Sadwrn nesa yma	NSNT	NSNT
139, 3	399, 1-8	TWM	fod yn dan ni fod yn mynd i_ffwrdd	NSNT	NSNT
139, 4	401, 1-7	TWM	mynd am dro dydd Sadwrn i fod	---	NSNT


140, 1	402, 2-8	CLR	dan ni mynd am *Chester_Oaks* dydd Sadwrn	NST	NST
140, 2	402, 9-15	CLR	os bydd yr anifeiliaid yma yn iawn	NSNT	NSNT
140, 3	402, 16-16	CLR	te	---	NSNT


141, 1	403, 1-4	TWM	gobeithio y byddan nhw	---	NSNT


142, 1	406, 1-1	CLR	cychwyn	NSNT	NSNT
142, 2	407, 1-9	CLR	tua faint o gloch dan ni yn cychwyn dŵad	---	NSNT


143, 1	408, 1-4	TWM	*mmm* cychwyn tua wyth	---	NST


144, 1	409, 1-1	CLR	byddan	NSNT	NSNT
144, 3	411, 1-13	CLR	achos fydd yna ddipyn o waith efo cŵn a ballu ar_ôl dod nôl	NSNT	NSNT
144, 4	411, 14-14	CLR	bydd	---	NSNT


145, 1	412, 1-1	TWM	bydd	---	NSNT


146, 1	413, 1-2	CLR	mae *sure*	---	NST


147, 1	414, 1-1	TWM	*well*	---	NST


148, 1	415, 1-7	CLR	wneud wneud bob peth yn iawn felly	---	NSNT


149, 1	416, 1-5	TWM	diwrnod diwrnod wedyn fydd hi	NSNT	NSNT
149, 2	418, 1-8	TWM	fy ngwaith i rhan fwya yr diwrnod wedyn	---	NSNT


150, 1	419, 1-6	CLR	ia ond wedyn isio dod allan	NSNT	NSNT
150, 2	420, 1-1	CLR	a	---	NSNT


151, 1	421, 1-2	TWM	*oh* bydd	---	NST


152, 1	422, 1-10	CLR	mae nhw isio bwyd a un peth neu gilydd felly	NSNT	NSNT
152, 2	422, 11-11	CLR	te	---	NSNT


153, 1	423, 1-4	TWM	mae *sure* gael bwyd	NST	NST
153, 2	423, 5-5	TWM	bydd	---	NSNT


154, 1	424, 1-1	CLR	bydd	---	NSNT


155, 1	425, 1-11	TWM	adferteisio nhw hefyd dechrau wsnos mae *sure* tua wsnos nesa rywbryd	NST	NST
155, 2	425, 12-14	TWM	baswn i meddwl	---	NSNT


156, 1	428, 1-1	CLR	bydd	NSNT	NSNT
156, 2	428, 2-3	CLR	mae *sure*	NST	NST
156, 3	428, 4-4	CLR	bydd	---	NSNT


157, 1	429, 1-5	TWM	baswn i meddwl saith wsnos	---	NSNT


158, 1	430, 1-2	CLR	ia te	NSNT	NSNT
158, 2	431, 1-1	CLR	yn_byddan	NSNT	NSNT
158, 4	433, 1-6	CLR	*er* chwech ydyn nhw rŵan ia	---	NST


159, 1	434, 1-5	TWM	na mae nhw yn saith	NSNT	NSNT
159, 2	435, 1-11	TWM	erbyn week weekend pen penwythnos yma fyddan nhw yn saith wsnos	NSNT	SNT
159, 3	435, 12-12	TWM	byddan	---	NSNT


160, 1	436, 1-5	CLR	erbyn erbyn wsnos nesa byddan	NSNT	NSNT
160, 2	436, 6-6	CLR	byddan	NSNT	NSNT
160, 3	437, 1-2	CLR	mae isio	NSNT	NSNT
160, 4	437, 3-6	CLR	mae isio dechrau toes	NSNT	NSNT
160, 5	438, 3-3	CLR	does	NSNT	NSNT
160, 6	438, 4-7	CLR	mae isio dechrau toes	---	NSNT


161, 1	439, 1-1	TWM	edrych	NSNT	NSNT
161, 2	439, 2-4	TWM	baswn i gael	---	NSNT


162, 1	440, 1-16	CLR	ew ti be gaethon ni diwrnod prysur ddoe yn y yn y yn llys yn Caergybi	NSNT	NSNT
162, 2	441, 1-9	CLR	o'n i *er* hanner wedi pump arna fi adre	---	NST


163, 1	444, 1-17	TWM	o'n i dal o'n i dal allan yn y nhŷ gwydr hanner wedi pump ddal wrthi yn	---	NSNT


164, 1	446, 1-3	CLR	*oh* arglwydd mawr	NST	NST
164, 2	448, 1-7	CLR	o'n i wedi cael diwrnod prysur iawn	---	NSNT


165, 1	449, 1-3	TWM	bob peth ddoe	NSNT	NSNT
165, 2	452, 1-1	TWM	fydd	NSNT	NSNT
165, 3	452, 2-4	TWM	fydd pob peth	NSNT	NSNT
165, 4	452, 5-5	TWM	fedr	---	NSNT


166, 1	453, 1-7	CLR	be ti wedi wneud efo gwydrau i_gyd	NSNT	NSNT
166, 2	454, 1-7	CLR	wedi roi nhw yn y *bin* felly	---	NST


167, 1	455, 1-5	TWM	mewn bagiau mewn bagiau *yeah*	---	NST


168, 1	456, 1-2	CLR	bagiau ia	---	NSNT


169, 1	457, 1-8	TWM	a i â nhw am *Penhesgyn* mae *sure*	NST	NST
169, 2	459, 1-14	TWM	mi ro i nhw yn *car* heno yma wedyn mynd â nhw am *Penhesgyn*	NST	NST
169, 3	461, 1-4	TWM	mae gymaint ohonyn nhw	---	NSNT


170, 1	462, 1-4	CLR	ia mae *sure* toes	NST	NST
170, 2	464, 1-3	CLR	*well* mae *sure*	NST	NST
170, 3	464, 4-8	CLR	bod *Jo* yn *Chamonix* rŵan	---	NST


171, 1	465, 1-3	TWM	*mmm* sgïo *mmm*	---	NST


172, 1	466, 1-6	CLR	*mmm* oedd hi mynd dydd Sul	---	NST


173, 1	467, 1-6	TWM	am faint mae fan yno felly	---	NSNT


174, 1	468, 1-4	CLR	tan diwedd y mis	---	NSNT


175, 1	469, 1-9	TWM	*oh* ryw bythefnos pythefnos dair wsnos go dda felly	---	NST


176, 1	470, 1-4	CLR	*mmm* ia mae *sure*	NST	NST
176, 2	470, 5-5	CLR	te	NSNT	NSNT
176, 4	472, 1-6	CLR	oedd hi ar y web neithiwr	NSNT	SNT
176, 5	473, 1-9	CLR	ond wnes i ddim o ei chael hi chwaith	NSNT	NSNT
176, 6	474, 1-3	CLR	oedd hi yn	NSNT	NSNT
176, 7	474, 4-13	CLR	mae raid na toedd hi ddim yn eistedd wrtho fo	NSNT	NSNT
176, 8	474, 14-22	CLR	pan oeddwn i ar yr *um* ar yr internet	---	ST


177, 1	475, 1-8	TWM	fuais i ddim llawer ar y web neithiwr	---	SNT


178, 1	476, 1-8	CLR	na fuais innau ddim llawer chwaith ond *er*	---	NST


179, 1	477, 1-2	TWM	achos ddoth	NSNT	NSNT
179, 2	477, 3-6	TWM	ddoth *Ifan* draw neithiwr	NST	NST
179, 3	479, 1-5	TWM	ddangos ei ei *gar* newydd	---	NST


180, 1	482, 1-5	CLR	be mae o wedi gael	---	NSNT


181, 1	483, 1-1	TWM	*Ford_Focus*	NST	NST
181, 2	485, 1-1	TWM	*diesel*	ST	NST
181, 3	487, 1-7	TWM	wedyn oedd o isio ei ddangos o	NSNT	NSNT
181, 4	489, 1-4	TWM	*well* newydd newydd newydd	---	NST


182, 1	490, 1-4	CLR	pa liw oedd o	---	NSNT


183, 1	491, 1-2	TWM	*er* du	NST	NST
183, 2	493, 1-3	TWM	mae o wedi	NSNT	NSNT
183, 3	493, 4-11	TWM	mae wedi mynd o *gar* silver i ddu	NST	ST
183, 4	495, 1-8	TWM	a minnau wedi mynd o ddu i silver	---	SNT


184, 1	497, 1-2	CLR	ia te	NSNT	NSNT
184, 2	499, 1-10	CLR	dw i fuo chdi ar y web i ffeindio felly	NSNT	SNT
184, 3	499, 11-16	CLR	os oedd dy *gar* di dal	---	NST


185, 1	500, 2-4	TWM	mae o yna	---	NSNT


186, 1	501, 1-3	CLR	mae o yna	NSNT	NSNT
186, 2	501, 4-8	CLR	mae o ar y website	---	SNT


187, 1	502, 1-3	TWM	mae o yna	NSNT	NSNT
187, 2	503, 1-5	TWM	mae o ar y website	SNT	SNT
187, 3	503, 6-10	TWM	mae o ar y website	---	SNT


188, 1	504, 1-15	CLR	a nhwythau yn deud bod nhw mynd â fo i yr *um* i yr *sales*	---	NST


189, 1	505, 1-3	TWM	mae o yna	---	NSNT


190, 1	507, 1-3	CLR	*well* argob annwyl	NST	NST
190, 2	508, 1-9	CLR	mae rywun yn mynd i gael siomi efo hwnna	NSNT	NSNT
190, 3	508, 10-14	CLR	dydy efo yr dŵr yna	---	NSNT


191, 1	509, 1-3	TWM	*well* mae rywun	NST	NST
191, 2	510, 1-2	TWM	*well* gosa	NST	NST
191, 3	510, 3-5	TWM	ydyn nhw wedi	---	NSNT


192, 1	511, 1-4	CLR	*oh* solfio yr *broblem*	---	NST


193, 1	512, 1-3	TWM	solfio yr *broblem*	NST	NST
193, 2	513, 1-2	TWM	ddim deud	NSNT	NSNT
193, 3	516, 1-2	TWM	ond *er*	---	NST


194, 1	517, 1-9	CLR	a tydy o ddim mynd i yr *sale* felly	---	NST


195, 1	519, 1-1	TWM	*well*	---	NST


196, 1	520, 1-2	CLR	rŵan felly	---	NSNT


197, 1	521, 1-4	TWM	dim y rŵan te	NSNT	NSNT
197, 2	523, 1-6	TWM	toedd yna ddim llun arno fo	NSNT	NSNT
197, 3	524, 1-8	TWM	ond *er* dw i yn bendant na hwnna	NST	NST
197, 4	524, 9-10	TWM	oedd o	---	NSNT


198, 1	526, 1-2	CLR	dyna fo	NSNT	NSNT
198, 2	526, 3-4	CLR	dyna chdi	---	NSNT


199, 1	527, 1-6	TWM	achos *um* oedd o yn dangos	NST	NST
199, 2	527, 7-16	TWM	be oedd y mileage a bob peth a yr lliw	NSNT	SNT
199, 3	529, 1-3	TWM	a oedd bob	NSNT	NSNT
199, 4	529, 4-10	TWM	oedd y clychau i_gyd yn yn canu	NSNT	NSNT
199, 5	531, 1-17	TWM	o'n i yn o'n i yn o'n i yn gwybod o'n i yn gwybod bysai fo yna	---	NSNT


200, 1	532, 1-4	CLR	that's my *car* ia	---	ST


201, 1	537, 1-3	TWM	na wnes i	NSNT	NSNT
201, 2	537, 4-9	TWM	wnes i hwfro *room* pnawn yma	NST	NST
201, 3	539, 1-11	TWM	na o'n i bod yn cario y *boards* yn_dôl yma ddoe	NST	NST
201, 4	541, 1-10	TWM	a wedyn ddipyn bach o olwg yn y *car* te	NST	NST
201, 5	545, 1-7	TWM	wedyn oedd rhaid mi hwfro dipyn bach	NSNT	NSNT
201, 6	545, 8-9	TWM	do ddoe	NSNT	NSNT
201, 7	548, 1-10	TWM	a wedyn bod i yn cario y ci yno fo	NSNT	NSNT
201, 8	549, 1-3	TWM	mae hwnnw yn	NSNT	NSNT
201, 9	549, 4-11	TWM	mae hwnnw yn colli flew yn bob man	---	NSNT


202, 1	552, 1-3	CLR	yndy *sure* iawn	NST	NST
202, 2	552, 4-5	CLR	mae o	---	NSNT


203, 1	553, 1-12	TWM	i wedi gyrru ffwrdd am *gatalogue* arall efo yr *um* pethau *um*	---	NST


204, 1	554, 1-4	CLR	*oh* *Covers* *U_K_Covers* yna	---	NST


205, 1	555, 1-2	TWM	*Covers* *U_K_Covers*	ST	NST
205, 2	558, 1-7	TWM	ond dw i yn disgwyl disgwyl hwnna	---	NSNT


206, 1	559, 1-12	CLR	*oh* ella ga i throws yn *Chester_Oaks* dydd *um* dydd Sadwrn ella	---	ST


207, 1	560, 1-6	TWM	welais i ddim pethau felly yno	NSNT	NSNT
207, 2	562, 1-5	TWM	does gyn i ddim co	---	NSNT


208, 1	563, 1-18	CLR	ond rywbeth wyt ti isio rywbeth dipyn bach delach felly i gyfrio yr *settees* yna ddwy *settee* yna	NST	NST
208, 2	563, 19-23	CLR	te efo yr cŵn yma	---	NSNT


209, 1	567, 1-9	TWM	*well* mond mond chwilio dw i ar y funud	NST	NST
209, 2	569, 1-3	TWM	achos mae nhw	NSNT	NSNT
209, 3	569, 4-12	TWM	mae nhw dipyn bach rhy ddrud ar y funud	NSNT	NSNT
209, 4	572, 1-13	TWM	mae well gen i siopio o_gwmpas a gweld gweld be be ddeith felly	---	NSNT


210, 1	573, 1-2	CLR	ia te	SNT	NSNT
210, 2	575, 1-4	CLR	*oh* *oh* *dear* *me*	ST	NST
210, 3	576, 1-4	CLR	dechrau blino rŵan hefyd	---	NSNT


211, 1	577, 1-3	TWM	*mmm* mae yn	NST	NST
211, 2	577, 4-6	TWM	mae ddiwrnod hir	NSNT	NSNT
211, 3	577, 7-7	TWM	dydy	---	NSNT


212, 1	578, 1-5	CLR	be ti bod wneud rŵan	---	NSNT


213, 1	579, 1-2	HUW	cadw *car*	---	NST


214, 1	581, 1-1	CLR	*eh*	---	NST


215, 1	582, 1-3	TWM	cadw yr *car*	---	NST


216, 1	583, 1-3	HUW	cadw yr *car*	---	NST


217, 1	584, 1-6	CLR	be sy gyn ti fan yna	---	NSNT


218, 1	585, 1-10	HUW	a dw i wedi cael hyd i hwnna i chi	---	NSNT


219, 1	586, 1-3	CLR	be ydy hwnna	---	NSNT


220, 1	587, 1-5	HUW	*um* long_acting *penicillin* ydy o	---	ST


221, 1	589, 1-4	CLR	mae nhw isio gwybod	---	NSNT


222, 1	590, 1-9	HUW	mae yna ddigon i yr ceffyl yn fan yna	NSNT	NSNT
222, 2	590, 10-14	HUW	baswn i deud am heno	---	NSNT


223, 1	595, 1-4	TWM	os os wneith hwnnw	---	NSNT


224, 1	596, 1-3	HUW	mi wneith hwnna	NSNT	NSNT
224, 2	598, 1-2	HUW	baswn i	---	NSNT


225, 1	599, 1-1	CLR	dyna	NSNT	NSNT
225, 2	599, 2-4	CLR	be fydd di	NSNT	NSNT
225, 3	599, 5-8	CLR	roid i wartheg ia	---	NSNT


226, 1	600, 1-6	HUW	hwnna *well* ia neu neu *teramicin*	---	NST


227, 1	601, 1-10	CLR	*oh* *yeah* dan ni ddim yn roi *teramicin* i geffylau	---	NST


228, 1	602, 1-4	HUW	mae hwn gweithio dda	NSNT	NSNT
228, 2	603, 1-4	HUW	mae hwn gweithio dda	---	NSNT


229, 1	607, 1-3	CLR	dyna chdi *yeah*	ST	NST
229, 2	608, 1-5	CLR	definitely roi rywbeth iddi ta	---	SNT


230, 1	609, 1-6	TWM	rhaid rhaid iddi gael rywbeth bydd	---	NSNT


231, 1	610, 1-1	HUW	*well*	---	NST


232, 1	612, 1-1	CLR	bydd	NSNT	NSNT
232, 2	612, 2-2	CLR	bydd	NSNT	NSNT
232, 4	614, 1-5	CLR	ydy fannodd chdi wedi mynd	---	NSNT


233, 1	615, 1-4	HUW	fannodd wedi mynd wchi	---	NSNT


234, 1	616, 1-3	CLR	fannodd gone *history*	---	ST


235, 1	619, 1-3	HUW	fannodd gone *yeah*	---	ST


236, 1	620, 1-6	CLR	argoel o'n i meddwl mae *sure*	NST	NST
236, 2	620, 7-14	CLR	bod o am gicio bwced wsnos dwytha yma	---	NSNT


237, 1	621, 1-1	TWM	*well*	ST	NST
237, 2	622, 1-4	TWM	diolch byth am hynny	SNT	NSNT
237, 3	624, 1-1	TWM	*eh*	---	NST


238, 1	625, 1-3	CLR	meddwl yn *sure*	---	NST


239, 1	626, 1-6	HUW	mae ngheg i yn iawn wan	---	NSNT


240, 1	627, 1-4	CLR	wna i siarad ymlaen	NSNT	NSNT
240, 2	627, 5-5	CLR	ta	---	NSNT


241, 1	628, 1-1	TWM	dyna	NSNT	NSNT
241, 2	628, 2-4	TWM	dyna yr fannodd	NSNT	NSNT
241, 3	628, 5-7	TWM	dyna yr fannodd	NSNT	NSNT
241, 4	628, 8-8	TWM	hira	NSNT	NSNT
241, 5	629, 1-2	TWM	dyna yr	---	NSNT


242, 1	630, 1-5	CLR	ella gei dithau tenner hefyd	---	SNT


243, 1	631, 1-3	TWM	dyna yr fannodd	NSNT	NSNT
243, 2	631, 4-4	TWM	hira	---	NSNT


244, 1	632, 1-6	HUW	mae ngheg i yn first *class*	---	ST


245, 1	635, 1-3	CLR	*oh* *dear* *me*	---	NST


246, 1	638, 1-6	HUW	fuodd *Gwen* ar y *phone* heddiw	---	NST


247, 1	639, 1-7	CLR	*oh* be oedd gyn *Gwen* i ddeud	---	NST


248, 1	640, 1-9	HUW	mond edrych sut oeddwn i edrych o'n i fyw	NSNT	NSNT
248, 2	640, 10-10	HUW	te	---	NSNT


249, 1	644, 1-11	TWM	*well* mae llun *um* *Gruffydd* yn yn *Holyhead_and_Anglesey_Mail* eto wsnos yma	---	NST


250, 1	645, 1-2	CLR	yn lle	NSNT	NSNT
250, 2	648, 1-6	CLR	dw i wedi gael o heddiw	---	NSNT


251, 1	649, 1-8	TWM	*um* mae nhw yn gwneud rywbeth yn *Ysgol_y_Graig*	NST	NST
251, 2	650, 1-8	TWM	ryw *broject* yn *Ysgol_y_Graig* felly sy gynno fo	NST	NST
251, 3	655, 1-10	TWM	wedyn mae *just* y llun llun ei ben o felly	NST	NST
251, 4	655, 11-18	TWM	dan ni yn gweld o yr cefn felly	---	NSNT


252, 1	658, 1-7	CLR	ti wedi gweld y llun yna do	NSNT	NSNT
252, 2	660, 1-3	CLR	o yr ceffyl	---	NSNT


253, 1	661, 1-7	TWM	o'n i weld o fan yna ddoe	---	NSNT


254, 1	663, 1-2	CLR	hogiau bach	---	NSNT


255, 1	664, 1-1	TWM	mae	NSNT	NSNT
255, 2	664, 2-3	TWM	mae hwnna	NSNT	NSNT
255, 3	664, 4-7	TWM	mae hwnna lun da	---	NSNT


256, 1	666, 1-3	CLR	mae lun da	NSNT	NSNT
256, 2	666, 4-7	CLR	petasai fo mwy *clear*	NST	NST
256, 3	666, 8-8	CLR	te	NSNT	NSNT
256, 4	667, 1-10	CLR	ond mae o yn sends the *right* message out doesn't	NST	ST
256, 5	667, 11-11	CLR	it	---	NSNT


257, 1	668, 1-13	TWM	*well* *well* be i ddisgwyl yr adeg yna o yr o yr flwyddyn	---	NST


258, 1	669, 1-2	CLR	ia te	---	NSNT


259, 1	670, 1-4	TWM	oedd hi yn ganol	NSNT	NSNT
259, 2	670, 5-6	TWM	gaea toedd	---	NSNT


260, 1	672, 1-5	CLR	a oeddwn i meddwl *sure*	NST	NST
260, 2	672, 6-9	CLR	fysai o'n i meddwl	NSNT	NSNT
260, 3	672, 10-12	CLR	fysai gyn *Keith*	NST	NST
260, 4	672, 13-13	CLR	yli	NSNT	NSNT
260, 5	673, 1-10	CLR	ond dydy *Keith* ddim wedi joinio yr *er* *R_A_D* leni	---	NST


261, 1	674, 1-5	TWM	costio costio gormod mae raid	---	NSNT


262, 1	675, 1-3	CLR	rhyfedd ydy o	NSNT	NSNT
262, 2	675, 4-4	CLR	te	---	NSNT


263, 1	676, 1-2	HUW	oedd *Gethin*	NST	NST
263, 2	676, 3-10	HUW	wedi bod yn *er* *Steddfod* yr *Urdd* neithiwr	---	NST


264, 1	677, 1-4	TWM	*oh* dawnsio gwerin *yeah*	---	NST


265, 1	678, 1-2	CLR	duwcs annwyl	---	NSNT


266, 1	679, 1-2	HUW	dawnsio gwerin	NSNT	NSNT
266, 2	680, 1-4	HUW	cael cynta *party* felly	---	NST


267, 1	681, 1-3	CLR	dwn i ddim	NSNT	NSNT
267, 2	682, 1-2	CLR	nag oedd	NSNT	NSNT
267, 3	683, 1-2	CLR	duwcs annwyl	NSNT	NSNT
267, 5	685, 1-5	CLR	achos mae hogyn *Ann* gyfnither	NST	NST
267, 6	685, 6-12	CLR	yli yn gwneud y dawnsio yma hefyd	NSNT	NSNT
267, 7	688, 1-6	CLR	*um* dim *Richard* ydy enw fo	NST	NST
267, 8	689, 1-4	CLR	*Pete* a *Richard* te	NST	NST
267, 9	692, 1-5	CLR	mae o yn bymtheg rŵan	NSNT	NSNT
267, 10	694, 1-5	CLR	mae o yn dawnsio hefyd	NSNT	NSNT
267, 12	699, 1-9	CLR	ac wrth_gwrs mae nghefnder *Daniel* yn dysgu dawnsio gwerin	---	NST


268, 1	701, 1-8	TWM	mae o mynd trwodd i *Steddfod* sir wan	NST	NST
268, 2	701, 9-11	TWM	mae *sure* felly	NST	NST
268, 3	701, 12-12	TWM	bydd	---	NSNT


269, 1	704, 1-1	HUW	bydd	---	NSNT


270, 1	706, 1-1	TWM	argoel	---	NSNT


271, 1	707, 1-14	HUW	wedyn mae o mynd i ben_blwydd ryw hogan dydd Mawrth nesa mynd i *Llandudno*	---	NST


272, 1	710, 1-2	TWM	argob annwyl	---	NSNT


273, 1	711, 1-2	CLR	i *Llandudno*	---	NST


274, 1	712, 1-2	TWM	i *Llandudno*	---	NST


275, 1	713, 1-5	HUW	ia y *ping_pong* bowling yma	---	ST


276, 1	717, 1-7	TWM	chi isio mynd â nhw yno ta	---	NSNT


277, 1	719, 1-4	HUW	dw ddim yn gwybod	NSNT	NSNT
277, 2	720, 1-3	HUW	nag oes pobl	---	NSNT


278, 1	721, 1-2	CLR	mae *sure*	NST	NST
278, 2	721, 3-3	CLR	te	---	NSNT


279, 1	725, 1-4	HUW	mae honno *real* *tomboy*	NST	NST
279, 2	725, 5-7	HUW	baswn i meddwl	NSNT	NSNT
279, 3	729, 1-6	HUW	mond chwarae *football* ballu mae isio	---	NST


280, 1	731, 1-5	CLR	*oh* dwn i ddim wir	NST	NST
280, 3	734, 1-7	CLR	fath â fi ers_talwm isio chwarae *cowboys*	---	NST


281, 1	736, 1-13	TWM	*oh* does gyn *Gethin* ddim llawer o *interest* mewn mewn mewn mewn *football*	NST	NST
281, 2	736, 14-15	TWM	nag oes	---	NSNT


282, 1	738, 1-2	CLR	nag oes	NSNT	NSNT
282, 2	738, 3-4	CLR	nag oes	---	NSNT


283, 1	740, 1-15	TWM	mae wedi darfod gwneud y *video* *er* efo yr defaid dod â ŵyn wan hefyd	NST	NST
283, 2	741, 1-4	TWM	mae wedi gwneud *um*	---	NST


284, 1	743, 1-6	HUW	ydy o wedi gorffen hwnnw wan	---	NSNT


285, 1	745, 2-4	TWM	oedd wedi dangos	NSNT	NSNT
285, 2	745, 5-6	TWM	oedd wedi	NSNT	NSNT
285, 3	747, 1-7	TWM	*well* rhoid y phase two felly *yeah*	NST	ST
285, 4	750, 1-8	TWM	achos fedran nhw ddim gwneud *um* y peth	NST	NST
285, 6	752, 1-11	TWM	achos toedd yna ddim defaid yn dod â ŵyn nag oedd	NSNT	NSNT
285, 7	754, 1-6	TWM	wedyn mae wedi gwneud hwnnw rŵan	NSNT	NSNT
285, 8	755, 1-6	TWM	mynd â fo i yr ysgol	NSNT	NSNT
285, 9	756, 1-13	TWM	a *um* mae o wedi *Gwen* wedi rhoi *warning* iddyn nhw i ddangos	NST	NST
285, 10	756, 14-21	TWM	pryd mae nhw mynd i ddangos o felly	NSNT	NSNT
285, 11	757, 1-10	TWM	a lasai yr y dipyn o blant ddim yn licio	NSNT	NSNT
285, 12	757, 11-17	TWM	be mae nhw mynd i weld felly	NSNT	NSNT
285, 13	761, 1-6	TWM	*so* mae nhw wedi cael eu	---	NST


286, 1	762, 1-3	CLR	*well* prewarned felly	---	ST


287, 1	763, 1-1	TWM	prewarned	SNT	NSNT
287, 2	764, 1-2	TWM	mae *well*	NST	NST
287, 3	764, 3-12	TWM	mae wedi sgwennu ar y ar y tâp fel fel	NSNT	NSNT
287, 4	764, 13-17	TWM	dw i yn dallt felly	NSNT	NSNT
287, 5	768, 1-9	TWM	wedyn oedd y *teacher* wedi deud *oh* mond *um*	---	NST


288, 1	770, 1-1	CLR	be	---	NSNT


289, 1	771, 1-8	TWM	*oh* be bynnag ydy enw ei *deacher* o	---	NST


290, 1	773, 1-1	HUW	*Mr_Morris*	---	NST


291, 1	774, 1-2	TWM	*Mr_Morris* *yeah*	ST	NST
291, 2	776, 1-12	TWM	a rywun arall a *Gethin* fydd *er* yn y *room* mewn ffordd	NST	NST
291, 3	778, 1-2	TWM	fydd yna	NSNT	NSNT
291, 4	778, 3-5	TWM	fydd yna neb	NSNT	NSNT
291, 5	778, 6-14	TWM	fydd pawb arall wedi wedi bachu hi o yna	---	NSNT


292, 1	779, 1-4	CLR	*oh* *oh* *dear* *me*	---	NST


293, 1	781, 1-2	TWM	mae *sure*	NST	NST
293, 2	781, 3-10	TWM	bod *er* honno y *video* hwnnw dda hefyd	NST	NST
293, 3	782, 1-8	TWM	baswn i ddim yn meindio cael gweld hwnnw	---	NSNT


294, 1	783, 1-2	CLR	mae *sure*	NST	NST
294, 2	783, 3-3	CLR	te	NSNT	NSNT
294, 3	784, 1-6	CLR	na baswn innau ddim meindio chwaith	---	NSNT


295, 1	785, 1-5	TWM	because fydda i wedi weld	NSNT	SNT
295, 2	785, 6-13	TWM	dan ni wedi gweld rhan fwya ohono fo	---	NSNT


296, 1	786, 1-2	CLR	ia te	---	NSNT


297, 1	787, 2-7	HUW	dw i wedi gweld rhan fwya	---	NSNT


298, 1	789, 1-13	CLR	a dyn nhw ddim yn mynd i i yr *um* Sioe_Fawr leni nac	NST	NST
298, 2	789, 14-14	CLR	ydyn	---	NSNT


299, 1	792, 1-1	TWM	argoel	---	NSNT


300, 1	793, 1-2	CLR	nac ydyn	NSNT	NSNT
300, 2	793, 3-5	CLR	coelia neu beidio	---	NSNT


301, 1	794, 1-1	TWM	arglwydd	---	NSNT


302, 1	795, 1-5	CLR	tydyn nhw ddim yn mynd	---	NSNT


303, 1	796, 1-5	TWM	lle mae nhw mynd leni	---	NSNT


304, 1	797, 1-13	CLR	mae yna ryw be lle blant ryw ddim yn bell o fan yno	---	NSNT


305, 1	799, 1-3	HUW	lle mae nhw	NSNT	NSNT
305, 2	799, 4-7	HUW	wedi bod flynyddoedd yn_ôl	---	NSNT


306, 1	801, 1-6	CLR	ti gwybod be ydy enw fo	---	NSNT


307, 1	802, 1-2	TWM	*Center_Parcs* *yeah*	---	NST


308, 1	803, 1-4	CLR	*oh* ella rywbeth felly	---	NST


309, 1	804, 1-3	HUW	rywbeth felly *yeah*	---	NST


311, 1	810, 1-6	TWM	*oh* fyddan nhw ddim yn bell	---	NST


312, 1	811, 1-5	CLR	*so* wn i ddim pam	NST	NST
312, 2	811, 6-9	CLR	mae Sioe wedi pechu	NSNT	NSNT
312, 3	811, 10-15	CLR	dw i yn deud wrtha ti	---	NSNT


313, 1	812, 1-2	TWM	ella bod	---	NSNT


314, 1	813, 1-4	HUW	mynd i fan yna	---	NSNT


315, 1	815, 1-8	CLR	wedi mynd yn ddrud iawn mae o ia	---	NSNT


316, 1	816, 1-1	HUW	gostus	---	NSNT


317, 1	817, 1-6	CLR	mae ci yma wedi mynd trwodd	NSNT	NSNT
317, 3	819, 1-3	CLR	*Nel* tyrd yma	NST	NST
317, 4	820, 1-3	CLR	*Nel* tyrd yma	---	NST


317, 5	821, 1-3	CLR	*Nel* tyrd yma	---	NST


319, 1	823, 1-2	CLR	ti fudr	SNT	NSNT
319, 2	824, 1-1	CLR	*c'mon*	ST	NST
319, 3	825, 1-6	CLR	*well* aros di yn fan yna	NST	NST
319, 4	826, 1-3	CLR	ia wir wan	NSNT	NSNT
319, 5	827, 1-3	CLR	wyt ti fudr	NSNT	NSNT
319, 6	827, 4-4	CLR	sti	NSNT	NSNT
319, 7	827, 5-6	CLR	wyt wir	---	NSNT


320, 1	829, 1-11	TWM	achos oedden nhw sôn am fynd i *um* i *Legoland* eto	NST	NST
320, 2	830, 1-3	TWM	achos oedden nhw	NSNT	NSNT
320, 3	830, 4-8	TWM	wedi bod yn fan yno	NSNT	NSNT
320, 4	830, 9-9	TWM	doedden	---	NSNT


321, 1	832, 1-5	HUW	fan yno oedden nhw mynd	---	NSNT


322, 1	833, 1-7	TWM	*Legoland* fan yno mae nhw mynd *yeah*	NST	NST
322, 3	835, 1-7	TWM	*oh* yn yn *Windsor* mae fan yno	NST	NST
322, 6	839, 1-7	TWM	*yeah* fuon nhw fan yno o blaen	NST	NST
322, 7	841, 1-7	TWM	*well* dyn nhw ddim yn bell o	NST	NST
322, 8	843, 1-8	TWM	*well* dim yn bell o lle *Jo* chwaith	---	NST


323, 1	844, 1-5	CLR	mae dipyn bach yn oer	---	NSNT


324, 1	845, 1-9	TWM	ryw awren o o lle *Jo* baswn i meddwl	---	NST


325, 1	846, 1-3	CLR	ia mae *sure*	NST	NST
325, 2	846, 4-5	CLR	te ia	---	NSNT


326, 1	848, 1-1	TWM	gobeithio	---	NSNT


327, 1	850, 1-20	CLR	dydd Gwener dw isio mynd i *Gaernarfon* county court am ryw gwrs am ryw *couple* of hours i fan yno	---	ST


328, 1	851, 1-3	TWM	*mmm* dyna *nice*	---	NST


329, 1	852, 1-1	CLR	boring	---	NSNT


330, 1	853, 1-6	HUW	ti ddim yn gweithio fory felly	---	NSNT


331, 1	854, 1-3	CLR	*well* ar call	---	ST


332, 1	855, 1-4	TWM	dydy ddim yn saff	---	NSNT


333, 1	857, 1-2	CLR	*trial* *off*	ST	NST
333, 2	858, 1-7	CLR	*um* *Clive* wnaeth ffonio dipyn bach yn_dôl	NST	NST
333, 3	859, 1-12	CLR	ia *um* a wedyn dibynnu oes yna rywun yn custody ta be	---	ST


334, 1	861, 1-12	TWM	dibynnu os fydd yna drygioni ddrygioni wedi cael ei wneud heno felly	---	NSNT


335, 1	862, 1-4	CLR	ia neu mae yna	NSNT	NSNT
335, 2	862, 5-9	CLR	os oes yna *warrants* allan	NST	NST
335, 3	862, 10-10	CLR	sti	NSNT	NSNT
335, 4	864, 1-8	CLR	fydd y *police* mynd i chwilio amdanyn nhw	NST	NST
335, 5	864, 9-9	CLR	te	NSNT	NSNT
335, 6	865, 1-11	CLR	mae nhw wedi arestio un dynes dynes yn disgwyl babi actually	---	SNT


336, 1	866, 1-1	TWM	argoel	---	NSNT


337, 1	867, 1-6	CLR	a *um* dim heddiw yma ond	NST	NST
337, 2	868, 1-7	CLR	*um* oedd hi ddim i fod *warrant*	NST	NST
337, 3	869, 1-6	CLR	mae yna *warrant* with *bail* which	ST	ST
337, 4	869, 7-15	CLR	dyn nhw ddim yn cael eu arestio felly mond	NSNT	NSNT
337, 5	869, 16-16	CLR	roid	NSNT	NSNT
337, 6	871, 1-6	CLR	mae raid ddod i yr llys	NSNT	NSNT
337, 7	873, 1-5	CLR	*um* *er* ryw adeg te	NST	NST
337, 8	874, 1-5	CLR	neu mae *warrant* without *bail*	ST	ST
337, 9	875, 1-13	CLR	mae yr *police* yn mynd yno ac yn *er* arestio nhw munud hwnnw	NST	NST
337, 10	876, 1-7	CLR	a wedyn oedd gyn y ddynes yma	NSNT	NSNT
337, 11	876, 8-12	CLR	te ddau o blant bach	---	NSNT


338, 1	877, 1-1	TWM	argoel	---	NSNT


339, 1	878, 1-5	CLR	ac yn disgwyl y trydydd	NSNT	NSNT
339, 2	879, 1-12	CLR	a mi oedd y *clerk* wedi sgwennu *wrong* ar y *bail* *notice*	---	NST


340, 1	883, 1-2	TWM	argob annwyl	---	NSNT


341, 1	884, 1-1	CLR	wedyn	NSNT	NSNT
341, 2	886, 1-11	CLR	ac *um* ella fydd yna nhw yn cleimio compensation amdan hynna	NST	ST
341, 3	886, 12-12	CLR	te	---	NSNT


342, 1	887, 1-3	TWM	*well* basai yn	---	NST


343, 1	889, 1-6	CLR	achos toedden nhw ddim wedi roid	---	NSNT


344, 1	890, 1-2	TWM	mae yna	---	NSNT
345, 2	891, 19-21	CLR	oedd o wedi	NSNT	NSNT
345, 3	891, 22-22	CLR	roid	NSNT	NSNT
345, 4	892, 1-3	CLR	basai byth wedi	NSNT	NSNT
345, 5	892, 4-9	CLR	roid without *bail* y tro cynta	---	ST


346, 1	894, 1-6	TWM	synnu dim bod yna *grounds* i	---	NST


347, 1	896, 1-2	CLR	ia really	NSNT	SNT
347, 2	897, 1-6	CLR	*um* compensation yn fan yna te	---	ST


348, 1	898, 1-4	TWM	*compo* *compo* fan yna	---	NST


349, 1	899, 1-5	CLR	*so* *yeah* oedd hynna *wrong*	NST	NST
349, 2	899, 6-6	CLR	te	NSNT	NSNT
349, 4	902, 1-4	CLR	a mi oedd yna	NSNT	NSNT
349, 5	902, 5-15	CLR	oedd yna *boy* yn llys dipyn bach wedi cael ei arestio	NST	NST
349, 6	903, 1-8	CLR	dan ni yn nabod o yn iawn felly	NSNT	NSNT
349, 7	904, 1-8	CLR	yn_te toedd o ddim wedi cael *chance* i	NST	NST
349, 8	904, 9-15	CLR	roid ei ddannedd gosod yn ei geg	---	NSNT


350, 1	905, 1-2	TWM	argob annwyl	---	NSNT


351, 1	906, 1-7	CLR	*oh* mae o yn llys bob wythnos	NST	NST
351, 3	909, 2-6	CLR	mae hen *foy* iawn hefyd	---	NST


352, 1	911, 1-7	TWM	ia deud am hynny mae yna rywbeth	---	NSNT


353, 1	914, 1-9	HUW	oedd yna *um* *ambulance* yn y *Ffridd_Uchaf* yma ddoe	---	NST


354, 1	915, 1-2	TWM	argoel eto	---	NSNT


355, 1	917, 1-3	CLR	ia bechod te	---	NSNT


356, 1	918, 1-4	TWM	*well* dydy ddim yn	NST	NST
356, 2	918, 5-7	TWM	dydy ddim yn	NSNT	NSNT
356, 3	918, 8-13	TWM	dydy ddim yn swnio dda iawn	NSNT	NSNT
356, 4	918, 14-15	TWM	nag ydy	NSNT	NSNT
356, 5	920, 1-7	TWM	*oh* mae yna yn *Ben_Sarn* bore ddoe	NST	NST
356, 6	921, 1-6	TWM	o'n i yn dilifro yn *Pen_Sarn*	NST	NST
356, 7	923, 1-11	TWM	a dyma un o yr *car* paramedics yma yn fflio pasio	NST	ST
356, 8	925, 1-13	TWM	yn pen dipyn dyma yna *ambulance* yn stopio gofyn mi am address rywle	NST	ST
356, 9	927, 1-8	TWM	a dyma fi yn deud lle oedd o	NSNT	NSNT
356, 10	929, 1-10	TWM	o'n i yn siarad efo *Henry* pen ryw chwarter awr	NST	NST
356, 11	930, 1-5	TWM	oedd yna ddwy *ambulance* yno	NST	NST
356, 12	933, 1-13	TWM	a a mond mond un *person* oedd yn mynd i_fewn i yr *ambulance*	NST	NST
356, 13	935, 1-6	TWM	wedyn o'n wedi gyrru dwy *ambulance*	---	NST


357, 1	936, 1-5	CLR	yn lle oedd hyn felly	---	NSNT


358, 1	937, 1-3	TWM	pethau yna *um*	---	NST


359, 1	938, 1-5	CLR	yn ryw le yn *Pen_Sarn*	---	NST


360, 1	939, 1-4	TWM	ryw le yn *Pen_Sarn*	NST	NST
360, 2	940, 1-5	TWM	dros lôn i yr *Bedol*	NST	NST
360, 3	943, 1-3	TWM	oedd y ddynes	NSNT	NSNT
360, 4	943, 4-5	TWM	oedd y	NSNT	NSNT
360, 5	943, 6-14	TWM	oedd y ddynes yn cerdded i_fewn i yr *ambulance*	NST	NST
360, 6	945, 1-6	TWM	wedi cael *asthma* attack neu rywbeth	---	ST


361, 1	950, 1-10	HUW	glywaist ti mi oedd *Erin* wedi deud wrth *Martin* heddiw	NST	NST
361, 2	950, 11-17	HUW	bod ffarmwrs gwneud pres yn bwyta allan	---	NSNT


362, 1	953, 1-3	TWM	es i i	NSNT	NSNT
362, 2	953, 4-4	TWM	yr	NSNT	NSNT
362, 3	953, 5-7	TWM	es i i	NSNT	NSNT
362, 4	953, 8-8	TWM	yr	NSNT	NSNT
362, 5	953, 9-13	TWM	es i i yr *canteen*	NST	NST
362, 6	953, 14-15	TWM	de i	---	NSNT


363, 1	955, 1-11	CLR	y ddau nhw wedi cael fish and fish and *chips* ddoe	---	ST


364, 1	956, 1-7	TWM	ia *ganteen* yn yr ysgol y *Sarn*	---	NST


365, 1	957, 1-7	CLR	*yeah* a ninnau yn cael *sandwiches* te	NST	NST
365, 2	958, 1-5	CLR	dydy hynna ddim yn iawn	NSNT	NSNT
365, 3	958, 6-7	CLR	nag oedd	---	NSNT


366, 1	959, 1-4	TWM	fuais i am hir	NSNT	NSNT
366, 3	961, 1-6	TWM	be be oedd hi sôn am	NSNT	NSNT
366, 4	963, 1-7	TWM	mi mi mi dwigiodd wedyn de be	NSNT	NSNT
366, 5	963, 8-13	TWM	be oedd hi yn sôn am	NSNT	NSNT
366, 6	966, 1-2	TWM	bod *er*	NST	NST
366, 7	966, 3-3	TWM	bod	NSNT	NSNT
366, 8	966, 4-9	TWM	bod ffarmwrs yn byw yn dda	NSNT	NSNT
366, 9	966, 10-17	TWM	bod nhw yn bwyta mynd allan am fwyd	---	NSNT


367, 1	967, 1-8	CLR	ia ia ar ddydd ar ddydd Mawrth hefyd	---	NSNT


368, 1	968, 1-13	HUW	rhaid i ni wneud fel yna achos bod ni yn cael brecwast gwael	---	NSNT


369, 1	973, 1-10	TWM	argoel mae hi yr ysgol cyn wyth wan yn bore	---	NSNT


370, 1	975, 2-9	CLR	mae yn gorod gwneud y brecwast yma wan	NSNT	NSNT
370, 2	975, 10-10	CLR	tydy	---	NSNT


371, 1	976, 1-2	TWM	brecwast yndy	---	NSNT


372, 1	977, 2-11	CLR	a mae yna *lot* yn mynd i gael brecwast hefyd	NST	NST
372, 2	979, 1-3	CLR	*well* mae *sure*	NST	NST
372, 3	979, 4-8	CLR	os ydy un yn dechrau	NSNT	NSNT
372, 4	979, 9-14	CLR	mae rei plant eraill isio mynd	NSNT	NSNT
372, 5	979, 15-17	CLR	mae *sure* toes	---	NST


373, 1	980, 1-4	TWM	forty sy yna *yeah*	NST	ST
373, 2	980, 5-6	TWM	medden nhw	---	NSNT


374, 1	982, 1-5	CLR	mae plant *Pamela* isio mynd	NST	NST
374, 2	982, 6-6	CLR	yli	NSNT	NSNT
374, 3	984, 1-4	CLR	mae o am ddim	NSNT	NSNT
374, 4	984, 5-5	CLR	tydy	NSNT	NSNT
374, 5	985, 1-4	CLR	dydy ddim gorod talu	---	NSNT


375, 1	986, 2-3	TWM	mae o	NSNT	NSNT
375, 2	986, 4-7	TWM	mae o am ddim	---	NSNT


376, 1	987, 1-3	CLR	wedyn mae hi	NSNT	NSNT
376, 2	987, 4-14	CLR	mae hi medru mynd cael mynd i gwaith yn gynt felly	NSNT	NSNT
376, 3	987, 15-15	CLR	yli	---	NSNT


377, 1	988, 1-2	TWM	*oh* dyna	NST	NST
377, 2	988, 3-6	TWM	mae pobl yn weld	NSNT	NSNT
377, 3	989, 1-3	TWM	mae nhw yn	NSNT	NSNT
377, 4	991, 1-9	TWM	achos os ydy pobl yn gweithio wyth erbyn wyth	NSNT	NSNT
377, 5	991, 10-23	TWM	a mae nhw yn gorod talu rywun i chwilio am edrych ar_ôl y plant	NSNT	NSNT
377, 6	991, 24-24	TWM	dydy	---	NSNT


378, 1	993, 1-17	CLR	ia even os ti yn gweithio erbyn naw te bod isio mynd hanner awr i dy waith	NSNT	SNT
378, 2	993, 18-23	CLR	sy ddim yn bell really nac	NSNT	SNT
378, 3	995, 1-3	CLR	wyddost ti yn_te	---	NSNT


379, 1	996, 1-5	TWM	ond wedyn mae nhw yn	NSNT	NSNT
379, 2	996, 6-12	TWM	mae nhw safio yr pres yna wedyn	NSNT	NSNT
379, 3	996, 14-20	TWM	mae nhw yn dalu i i rywun	NSNT	NSNT
379, 4	999, 1-11	TWM	mae nhw yn *just* mynd â nhw i yr ysgol rŵan	---	NST


380, 1	1000, 1-2	CLR	*oh* absolutely	---	NST


381, 1	1002, 1-7	TWM	a mae nhw saff yn fan yno	---	NSNT


382, 1	1004, 1-4	CLR	a mae nhw cael	NSNT	NSNT
382, 2	1004, 5-14	CLR	bod yn yn y yn eu gwaith ar amser felly	NSNT	NSNT
382, 3	1004, 15-15	CLR	tydy	NSNT	NSNT
382, 4	1007, 1-3	CLR	wn i ddim	NSNT	NSNT
382, 5	1007, 4-11	CLR	os ydy o beth da ta peth drwg	---	NSNT


383, 1	1008, 1-1	TWM	*well*	---	NST


384, 1	1009, 1-14	CLR	mae yn plant yn gorod codi yn gynnar *sure* o fod i fynd dydyn	---	NST


385, 1	1010, 1-7	TWM	mae nhw gorod gorod codi yn gynt	NSNT	NSNT
385, 2	1010, 8-8	TWM	dydy	---	NSNT


386, 1	1011, 2-2	CLR	ydyn	---	NSNT


387, 1	1012, 1-1	TWM	baswn	NSNT	NSNT
387, 2	1012, 2-4	TWM	baswn i meddwl	---	NSNT


388, 1	1013, 1-8	CLR	dim dim ots yn gaea yn yr ha	NSNT	NSNT
388, 2	1013, 9-11	CLR	mae *sure* nac	NST	NST
388, 4	1015, 1-2	CLR	mae *sure*	NST	NST
388, 5	1015, 3-10	CLR	bod hi yn oer ac yn bwrw yn	NSNT	NSNT
388, 6	1015, 11-11	CLR	gaea	NSNT	NSNT
388, 7	1016, 1-9	CLR	digon i mi godi heb sôn amdan plant bach	---	NSNT


389, 1	1017, 1-9	TWM	fydda i yn gweld nhw i_gyd yn mynd yn	---	NSNT


390, 1	1019, 1-7	CLR	ydyn nhw yn *Amlwch* yr un fath	---	NST


391, 1	1020, 1-2	TWM	dw i	NSNT	NSNT
391, 2	1020, 3-7	TWM	dw i ddim yn gwybod	NSNT	NSNT
391, 3	1020, 8-11	TWM	dw i yn amau	NSNT	NSNT
391, 4	1020, 12-16	TWM	os ydy o yn *Amlwch*	NST	NST
391, 5	1022, 1-4	TWM	achos argoel mae yna	NSNT	NSNT
391, 6	1022, 5-18	TWM	mae yna blant yn mynd i yr ysgol bach *Amlwch* yn gynnar yn bore	NST	NST
391, 7	1025, 1-11	TWM	achos fydda i yn yn cychwyn allan felly am y *Borth*	NST	NST
391, 8	1026, 1-11	TWM	gweld plant yn cerdded am yr ysgol yr adeg hynny de	---	NSNT


392, 1	1029, 1-2	CLR	ia mae	NSNT	NSNT
392, 2	1029, 3-13	CLR	gynnon ni un ci bach yn fan hyn yn gwneud stinkies	SNT	SNT
392, 5	1033, 2-8	CLR	dan ni yn gwybod pa yr un	NSNT	NSNT
392, 6	1033, 9-10	CLR	ydy hefyd	NSNT	NSNT
392, 9	1036, 1-4	CLR	yndyn yr un un	NSNT	NSNT
392, 10	1036, 5-5	CLR	â	NSNT	NSNT
392, 11	1036, 6-8	CLR	oedd wrthi neithiwr	NSNT	NSNT
392, 12	1039, 1-8	CLR	dydy stumog di ddim yn dda iawn nac	NSNT	NSNT
392, 13	1039, 9-10	CLR	ydy hogan	NSNT	NSNT
392, 15	1041, 1-2	CLR	nag ydy	NSNT	NSNT
392, 16	1042, 1-10	CLR	ti wedi bwyta rabbit a honno wedi drewi mae *sure*	---	ST


393, 1	1044, 1-3	TWM	wn i ddim	NSNT	NSNT
393, 2	1044, 4-7	TWM	na wn i ddim	NSNT	NSNT
393, 3	1044, 8-10	TWM	be mae wedi	NSNT	NSNT
393, 4	1044, 11-13	TWM	wn i ddim	NSNT	NSNT
393, 5	1044, 14-17	TWM	be mae wedi fwyta	---	NSNT


394, 1	1045, 1-1	CLR	*well*	ST	NST
394, 2	1046, 1-7	CLR	ella bod hi cael dipyn o chill	SNT	SNT
394, 3	1046, 8-11	CLR	neu bod y bwyd	NSNT	NSNT
394, 4	1046, 12-15	CLR	wedi bod rhy rich	SNT	SNT
394, 5	1047, 1-9	CLR	achos bod yn cael *lot* o fwyd really tydy	---	ST


395, 1	1048, 1-7	TWM	a mae yr cwt wedi wedi llnau	---	NSNT


396, 1	1049, 1-3	CLR	*yeah* wedi cael	NST	NST
396, 2	1050, 1-6	CLR	yndy wedi cael disinfectant ia ia	---	SNT


397, 1	1051, 1-2	TWM	*well* cwt	NST	NST
397, 2	1052, 1-8	TWM	cwt *um* *Pero* oedd hwnnw wlyb ddoe i_gyd	---	NST


398, 1	1053, 1-1	CLR	*pooh*	ST	NST
398, 3	1056, 1-2	CLR	glaw ia	---	NSNT


399, 1	1057, 1-7	TWM	mae raid bod glaw yn dod i	---	NSNT


400, 1	1058, 2-3	CLR	dw meddwl	NSNT	NSNT
400, 2	1058, 4-8	CLR	bod glaw yn dod i_fewn	---	NSNT


401, 1	1059, 2-3	TWM	oedd y	NSNT	NSNT
401, 2	1059, 4-6	TWM	oedd y llwch	NSNT	NSNT
401, 3	1059, 7-13	TWM	oedd hyd_yn_oed llwch lli i_gyd yn socian	---	NSNT


402, 1	1060, 1-4	CLR	*oh* yn y *box*	---	NST


403, 1	1061, 1-5	TWM	yn y *box* pnawn ddoe	---	NST


404, 1	1062, 1-2	CLR	nag oedd	---	NSNT


405, 1	1063, 1-4	TWM	oedd o yn socian	---	NSNT


406, 1	1064, 1-3	CLR	dwn i ddim	---	NSNT


407, 1	1066, 1-7	TWM	wedyn mi garthais i hwnnw bore ddoe	---	NSNT


408, 1	1067, 1-8	CLR	*oh* sut ar y ddaear oedd hwnnw felly	NST	NST
408, 2	1068, 1-11	CLR	mae raid bod glaw yn dod i_mewn i fan yna felly	---	NSNT


409, 1	1069, 3-5	TWM	oedd y *box*	---	NST


410, 1	1070, 1-3	CLR	ar_ôl nos Lun	---	NSNT


411, 1	1071, 1-4	TWM	oedd y *box* yn	---	NST


412, 1	1072, 1-7	CLR	ia dod o_dan y *box* mae raid	NST	NST
412, 2	1072, 8-8	CLR	tydy	---	NSNT


413, 1	1073, 1-4	TWM	o_dan o_dan y *box*	NST	NST
413, 2	1074, 1-4	TWM	mae raid bod o	NSNT	NSNT
413, 3	1074, 5-5	TWM	dydy	NSNT	NSNT
413, 4	1075, 1-4	TWM	achos *oh* oedd yna	NST	NST
413, 5	1075, 5-12	TWM	oedd yna ddŵr *er* *lot* o ddŵr yna	---	NST


414, 1	1076, 1-2	CLR	*oh* bechod	NST	NST
414, 2	1077, 1-8	CLR	oedd y pethau bach mewn gwely gwlyb felly	---	NSNT


415, 1	1078, 1-3	TWM	mewn gwlybaniaeth de	NSNT	NSNT
415, 2	1080, 1-1	TWM	ddoe	NSNT	NSNT
415, 3	1081, 1-6	TWM	wedyn garthais i hwnnw ddoe wedyn	---	NSNT


416, 1	1082, 1-7	CLR	sut mae dŵr dod i_mewn felly tybed	---	NSNT


417, 1	1083, 1-5	TWM	dan ni ddim yn gwybod	---	NSNT


418, 1	1084, 1-9	CLR	*oh* duwcs annwyl wyddwn i ddim o hynna yli	---	NST


419, 1	1085, 1-1	TWM	wedyn	---	NSNT


420, 1	1087, 1-7	CLR	basai rywun in future *er* *er* yn	NST	ST
420, 2	1087, 8-8	CLR	gaea	NSNT	NSNT
420, 3	1087, 9-19	CLR	de raid i rywun godi fo oddi_ar llawr neu rywbeth felly	NSNT	NSNT
420, 4	1087, 20-20	CLR	bydd	NSNT	NSNT
420, 5	1088, 1-11	CLR	fedri di ddim cael y pethau bach mewn gwely gwlyb na	NSNT	NSNT
420, 6	1090, 1-2	CLR	chwarae teg	---	NSNT


421, 1	1092, 1-2	TWM	neu rhoid	NSNT	NSNT
421, 2	1092, 3-8	TWM	neu rhoid rhoi gwaelod arno fo	NSNT	NSNT
421, 3	1092, 9-9	TWM	te	NSNT	NSNT
421, 4	1094, 1-6	TWM	basai rhoi gwaelod arno fo yn	---	NSNT


422, 1	1095, 1-7	CLR	ia mae yn iawn yn yr ha	NSNT	NSNT
422, 2	1095, 8-9	CLR	mae *sure*	NST	NST
422, 3	1095, 10-10	CLR	tydy	NSNT	NSNT
422, 4	1096, 1-2	CLR	yn gaea	---	NSNT


423, 1	1097, 1-2	TWM	yn gaea	---	NSNT


424, 1	1098, 1-4	CLR	ia a ella fyddai	NSNT	NSNT
424, 2	1098, 5-14	CLR	gynnon ni ddim dwy yn dŵad efo ei_gilydd am hir	---	NSNT


425, 1	1099, 1-4	TWM	fedri di ddim deud	---	NSNT


426, 1	1100, 1-15	CLR	ti yn cofio rŵan faint o weithiau mae hon wedi cael cŵn ar_ôl ei_gilydd wan	NSNT	NSNT
426, 2	1101, 1-6	CLR	ydy wedi cael tri gwaith dŵad	NSNT	NSNT
426, 3	1103, 1-5	CLR	ydy yn due am *rest*	NST	ST
426, 4	1103, 6-7	CLR	tro nesa	---	NSNT


427, 1	1104, 1-1	TWM	*Nel*	ST	NST
427, 2	1105, 1-4	TWM	*um* dw i ddim	NST	NST
427, 3	1105, 5-10	TWM	dw i ddim yn saff os	---	NSNT


428, 1	1106, 1-4	CLR	dw ddim yn cofio	---	NSNT


429, 1	1107, 1-8	TWM	dwy dwy waith mae wedi gael ar_ôl ei_gilydd	NSNT	NSNT
429, 2	1108, 1-5	TWM	tydw i ddim yn saff	---	NSNT


430, 1	1109, 1-7	CLR	mae *Pero* wedi cael *rest* tro dwytha	---	NST


431, 1	1110, 1-7	TWM	mae *Pero* wedi cael *rest* tro dwytha	---	NST


432, 1	1112, 1-5	CLR	achos mae wedi cael chwech	NSNT	NSNT
432, 2	1112, 6-7	CLR	tro yma	NSNT	NSNT
432, 3	1113, 1-6	CLR	gafodd hi tua chwech tro dwytha	---	NSNT


433, 1	1115, 1-1	TWM	*well*	---	NST


434, 1	1116, 1-8	CLR	a dw i ddim yn gwybod cyn hynny	---	NSNT


435, 1	1117, 1-2	TWM	pedwar tro	---	NSNT


436, 1	1118, 1-6	CLR	raid iddi gael *rest* cyn hynny	---	NST


437, 1	1119, 1-13	TWM	rhaid iddi rhaid rhaid rhaid iddi gael *rest* tro yma y tro nesa	---	NST


438, 1	1120, 1-5	CLR	*so* mae wedi cael tri	NST	NST
438, 2	1121, 1-6	CLR	mae wedi cael tri *litter* felly	NST	NST
438, 3	1121, 7-10	CLR	do heb gael *rest*	---	NST


439, 1	1122, 1-7	TWM	tydw i ddim yn cofio i ddeud	NSNT	NSNT
439, 2	1123, 1-5	TWM	dw i ddim yn cofio	NSNT	NSNT
439, 3	1124, 1-4	TWM	dw i yn gwybod	NSNT	NSNT
439, 4	1124, 5-5	TWM	bod	NSNT	NSNT
439, 5	1124, 6-12	TWM	bod *Pero* wedi cael wedi cael *rest*	---	NST


440, 1	1126, 1-4	CLR	hon ydy yr cynta	NSNT	NSNT
440, 2	1128, 1-1	CLR	mae	NSNT	NSNT
440, 3	1128, 2-8	CLR	gynni ddwy go arall beth bynnag toes	NSNT	SNT
440, 4	1130, 1-11	CLR	*um* achos toes dim isio eu hambygio nhw gormod nag oes	---	NST


441, 1	1131, 1-3	TWM	ond *er* na	NST	NST
441, 2	1132, 1-7	TWM	na mae gofyn iddi gael gael *rest*	NST	NST
441, 3	1132, 8-10	TWM	os ydy yn	NSNT	NSNT
441, 4	1132, 11-17	TWM	os ydy wedi dod â tair *lot*	---	NST


442, 1	1133, 1-1	CLR	*eh*	ST	NST
442, 2	1134, 1-2	CLR	ia te	NSNT	NSNT
442, 3	1136, 1-6	CLR	gyn i rywbeth yn fan hyn	NSNT	NSNT
442, 4	1137, 1-3	CLR	aros dipyn bach	SNT	NSNT
442, 5	1138, 1-11	CLR	*Nel* and *Sam* twenty_eighth of the seventh *zero* five ydy hwnna	ST	ST
442, 7	1140, 1-10	CLR	*Nel* and *Sam* tenth of the fourth *zero* *zero* five	ST	NST
442, 8	1141, 1-5	CLR	*well* naci mae wedi cael	NST	NST
442, 9	1143, 1-4	CLR	*oh* mae gyn i	---	NST


443, 1	1144, 1-3	TWM	mae dyddiad llynedd	NSNT	NSNT
443, 2	1144, 4-6	TWM	dydy beth bynnag	---	NSNT


444, 1	1145, 1-9	CLR	ia mae gyn i lyfr yn fan acw rŵan	NSNT	NSNT
444, 3	1147, 1-6	CLR	dw i yn cadw pethau well	NSNT	NSNT
444, 4	1147, 7-7	CLR	te	SNT	NSNT
444, 5	1148, 1-8	CLR	*Sam* and *Pero* te four bitches three dogs	---	ST


445, 1	1149, 1-2	TWM	ddoth hi	NSNT	NSNT
445, 2	1149, 3-4	TWM	â chwech	---	NSNT


446, 1	1150, 1-4	CLR	*Lisa* on base *trial*	---	NST


447, 1	1152, 1-2	TWM	ddoth hi	NSNT	NSNT
447, 2	1152, 3-7	TWM	â chwech ci tro dwytha	NSNT	NSNT
447, 3	1154, 1-3	TWM	mae hynny gwanwyn	NSNT	NSNT
447, 4	1154, 4-6	TWM	oedd hynny llynedd	---	NSNT


448, 1	1157, 1-2	CLR	dyna chdi	NSNT	NSNT
448, 2	1159, 1-4	CLR	a dw i *sure*	NST	NST
448, 3	1159, 5-11	CLR	bod hi ddod â pedwar cyn hynny	NSNT	NSNT
448, 4	1159, 12-12	CLR	wsti	---	NSNT


449, 1	1160, 1-2	TWM	a wedyn	NSNT	NSNT
449, 2	1161, 1-3	TWM	dw i *sure*	NST	NST
449, 3	1161, 4-5	TWM	bod hi	NSNT	NSNT
449, 4	1162, 1-2	TWM	do mi	NSNT	NSNT
449, 5	1162, 3-5	TWM	aeth hi â	NSNT	NSNT
449, 6	1162, 6-11	TWM	mae wedi dod â pedwar un	---	NSNT


450, 1	1164, 1-5	CLR	*oh* *zero* five ydy hwnna	NST	ST
450, 2	1164, 6-6	CLR	yli	---	NSNT


451, 1	1165, 1-4	TWM	fysai yn gwneud *sense*	NST	NST
451, 2	1165, 5-11	TWM	basai yn gwneud *sense* felly *zero* five	ST	ST
451, 3	1165, 12-12	TWM	dydy	---	NSNT


452, 1	1166, 1-3	CLR	*Nel* and *Sam*	---	NST


453, 1	1168, 2-5	TWM	mae yn gwneud *sense*	NST	NST
453, 2	1168, 6-6	TWM	dydy	---	NSNT


454, 1	1170, 1-6	CLR	six dogs one *brown* and white	---	NST


455, 1	1172, 1-1	TWM	mae	NSNT	NSNT
455, 2	1172, 2-6	TWM	mae hynny yn gwneud *sense*	---	NST


456, 1	1173, 1-5	CLR	*zero* six oedd hi llynedd	---	ST


457, 1	1174, 1-8	TWM	ia un un un *lot* ddoth hi llynedd	NST	NST
457, 2	1174, 9-9	TWM	te	NSNT	NSNT
457, 3	1176, 1-1	TWM	achos	---	NSNT


458, 1	1179, 1-5	CLR	wnaeth hi ddim dod â	---	NSNT


459, 1	1180, 1-3	TWM	un oedd hi	---	NSNT


460, 1	1181, 1-7	CLR	ia dan ni ddim yn *sure* nac	NST	NST
460, 2	1181, 8-8	CLR	ydyn	---	NSNT


461, 1	1182, 1-5	TWM	naci ddoth hi â *lot*	NST	NST
461, 3	1184, 1-4	TWM	ddoth hi â *lot*	NST	NST
461, 4	1185, 1-3	TWM	fuon ni yn	NSNT	NSNT
461, 5	1185, 4-11	TWM	fuon ni yn gwerthu nhw tua mis Mai	NSNT	NSNT
461, 6	1185, 12-12	TWM	doedden	---	NSNT


462, 1	1186, 1-1	CLR	oedden	---	NSNT


463, 1	1187, 1-10	TWM	wedyn toedd hi ddim yn dŵad *round* wedyn nag oedd	NST	NST
463, 2	1189, 1-7	TWM	fuodd hi yn hir yn dod *round*	NST	NST
463, 3	1191, 1-3	TWM	a tua November	NSNT	SNT
463, 4	1193, 1-4	TWM	December gafodd hi gi	---	SNT


464, 1	1194, 1-5	CLR	gafodd hi rei mis Mawrth	---	NSNT


465, 1	1196, 1-2	TWM	te ia	NSNT	NSNT
465, 2	1198, 1-13	TWM	*so* mae yr two thousand and five yn gwneud yn gwneud *sense* felly	---	ST


466, 1	1200, 1-4	CLR	ia gawn ni weld	NSNT	NSNT
466, 2	1200, 5-6	CLR	sut bydd	NSNT	NSNT
466, 3	1200, 7-7	CLR	te	NSNT	NSNT
466, 5	1202, 1-1	CLR	fydd	NSNT	NSNT
466, 6	1202, 2-2	CLR	fydd	NSNT	NSNT
466, 7	1202, 3-7	CLR	gynnon ni ast fach arall	NSNT	NSNT
466, 8	1202, 8-8	CLR	fydd	NSNT	NSNT
466, 9	1203, 1-7	CLR	*oh* ella na yr *farrier* ydy hwn	---	NST


467, 1	1204, 1-2	TWM	*well* na	---	NST


468, 1	1205, 1-3	CLR	*oh* na withheld	---	ST


469, 1	1206, 1-1	TWM	fydd	NSNT	NSNT
469, 2	1206, 2-2	TWM	fydd	NSNT	NSNT
469, 3	1206, 3-3	TWM	fydd	NSNT	NSNT
469, 4	1206, 4-6	TWM	honna ry ifanc	NSNT	NSNT
469, 5	1206, 7-7	TWM	bydd	---	NSNT


470, 1	1207, 1-1	CLR	*eh*	---	NST


471, 1	1208, 1-3	TWM	fydd rhy ifanc	NSNT	NSNT
471, 2	1208, 4-4	TWM	bydd	---	NSNT


472, 1	1209, 1-2	CLR	dibynnu sti	SNT	NSNT
472, 2	1210, 1-1	CLR	*hello*	---	NST


473, 1	1211, 1-4	TWM	fyswn i meddwl felly	---	NSNT


474, 1	1212, 1-3	CLR	*yeah* dyna chi	NST	NST
474, 2	1213, 1-3	CLR	*oh* *vet* ia	---	NST


475, 1	1214, 1-3	TWM	*farrier* ydy hwn	---	NST


476, 1	1217, 1-2	CLR	nag oedd	---	NSNT


477, 1	1219, 1-3	TWM	dal i chwilio	---	NSNT


478, 1	1220, 1-2	CLR	dyna chi	---	NSNT


479, 1	1222, 1-3	TWM	dal i chwilio	---	NSNT


480, 1	1224, 1-1	CLR	ydyn	---	NSNT


481, 1	1225, 1-7	TWM	mae yr dydd wedi ymestyn *lot* wan	---	NST


482, 1	1226, 1-4	CLR	*um* arhoswch funud bach	NST	NST
482, 3	1228, 1-5	CLR	mae ar y bwrdd wan	NSNT	NSNT
482, 4	1229, 1-1	CLR	mae	NSNT	NSNT
482, 5	1229, 2-9	CLR	mae yr gŵr wedi mynd i nôl *um*	---	NST


483, 1	1230, 1-2	HUW	long_acting *penicillin*	---	NST


484, 1	1231, 1-4	CLR	long_acting *penicillin* ydy o	NST	ST
484, 2	1232, 1-4	CLR	*Dermoxyl* ydy o wan	NST	NST
484, 3	1235, 1-8	CLR	ro i *shot* o hwnna heno yma ia	NST	NST
484, 4	1237, 1-3	CLR	*oh* yndych chi	NST	NST
484, 5	1239, 1-4	CLR	na dach chi meddwl	NSNT	NSNT
484, 6	1239, 5-8	CLR	bod hwnna yn saff	NSNT	NSNT
484, 7	1240, 1-5	CLR	ydy hwnna yn saff i	NSNT	NSNT
484, 8	1240, 6-6	CLR	roid	NSNT	NSNT
484, 9	1241, 1-11	CLR	neu fasech chi wneud yn *sure* bod o yn saff i	NST	NST
484, 10	1241, 12-13	CLR	roid iddi	NSNT	NSNT
484, 11	1241, 14-14	CLR	te	---	NSNT


485, 1	1242, 2-4	HUW	mae hwn iawn	---	NSNT


486, 1	1243, 3-7	CLR	mae yr gŵr yn deud	NSNT	NSNT
486, 2	1243, 8-9	CLR	bod o	NSNT	NSNT
486, 3	1244, 1-3	CLR	ond dyna fo	---	NSNT


487, 1	1245, 1-2	HUW	yndy tad	---	NSNT


488, 1	1246, 1-2	CLR	wna i	NSNT	NSNT
488, 2	1248, 1-5	CLR	ia oedd *Eifion* yn deud	NST	NST
488, 3	1248, 6-6	CLR	yn_te	NSNT	NSNT
488, 4	1248, 7-10	CLR	dydy ddim yn meddwl	NSNT	NSNT
488, 5	1248, 11-12	CLR	na bod	NSNT	NSNT
488, 6	1248, 13-17	CLR	fasai yn cael *mastitis* rŵan	NST	NST
488, 7	1250, 1-6	CLR	*well* tydw i ddim yn gwybod	NST	NST
488, 8	1252, 1-11	CLR	a yn syjestio bod ni roi *shot* o rywbeth iddi hi	NST	NST
488, 9	1254, 1-13	CLR	*um* a gweld yn bore a wedyn cael y *farrier* yn bore gosa	NST	NST
488, 10	1254, 14-16	CLR	bydd hi well	NSNT	NSNT
488, 11	1254, 17-17	CLR	te	---	NSNT


489, 1	1256, 1-2	TWM	mae *sure*	---	NST


490, 1	1257, 1-2	CLR	which *um*	---	NST


491, 1	1258, 1-2	TWM	mae *sure*	NST	NST
491, 2	1258, 3-6	TWM	bod *Eifion* yn gwybod	NST	NST
491, 3	1258, 7-10	TWM	bod yna *stuff* yma	---	NST


492, 1	1260, 1-2	CLR	which dyna	NSNT	SNT
492, 2	1260, 3-5	CLR	be wna i	NSNT	NSNT
492, 3	1261, 1-3	CLR	dw i *sure*	NST	NST
492, 4	1261, 4-7	CLR	bod gyn i *um*	NST	NST
492, 5	1262, 1-6	CLR	mae gyn i nodwydd newydd sbon	NSNT	NSNT
492, 6	1263, 1-11	CLR	*well* mae hon drws nesa i fod yn newydd sbon actually	ST	ST
492, 7	1264, 1-3	CLR	tydy hon yn	NSNT	NSNT
492, 8	1265, 1-6	CLR	na mae hon yn newydd sbon	NSNT	NSNT
492, 9	1266, 1-3	CLR	*oh* mae gyn	NST	NST
492, 10	1266, 4-10	CLR	mae gyn i nodwydd yn fan yna	---	NSNT


493, 1	1267, 1-6	TWM	gynnon ni un allan fan acw	NSNT	NSNT
493, 2	1267, 7-7	TWM	does	---	NSNT


494, 1	1268, 1-11	CLR	petaswn i *just* yn roi dŵr berwedig ar ei phen hi	NST	NST
494, 2	1269, 1-7	CLR	ond fydd raid mi gael *syringe* mwy	NST	NST
494, 3	1269, 8-8	CLR	te	---	NSNT


495, 1	1270, 1-5	HUW	mae gyn i *syringe* fawr	---	NST


496, 1	1271, 1-4	CLR	i roi pigiad iddi	NSNT	NSNT
496, 2	1272, 1-8	CLR	a mae gyn innau nodwydd yn fan yna	NSNT	NSNT
496, 5	1275, 1-2	CLR	a wedyn	---	NSNT


497, 1	1276, 1-11	TWM	mynd i chwilio am y am y *vet* mae nhw eto	---	NST


498, 1	1277, 1-6	CLR	*um* ia wneud yn *sure* te	---	NST


499, 1	1278, 1-5	TWM	*oh* *yeah* mae gofyn gwneud	---	NST


500, 1	1279, 1-4	CLR	ti wedi gweld y	NSNT	NSNT
500, 2	1280, 1-2	CLR	wnes i	NSNT	NSNT
500, 3	1280, 3-8	CLR	roid y yr *holidays* *Australia* allan	NST	NST
500, 4	1280, 9-11	CLR	yli rag ofn	NSNT	NSNT
500, 5	1280, 12-20	CLR	bysen ni redeg allan o rywbeth i siarad amdan	NSNT	NSNT
500, 6	1280, 21-21	CLR	yn_te	---	NSNT


501, 1	1281, 1-3	TWM	*mmm* mae yna	NST	NST
501, 2	1281, 4-7	TWM	mae yna ddwy *lot*	---	NST


502, 1	1282, 1-12	CLR	*oh* ti wedi gweld be dw i gael gyn *Janet_Bowen* heddiw wan	NST	NST
502, 2	1283, 1-4	CLR	dyro hwnna i *dad*	NST	NST
502, 4	1285, 1-8	CLR	ti cofio y tro cynta aethon ni *Australia*	NST	NST
502, 5	1286, 1-6	CLR	faint o flynyddoedd yn_ôl rŵan dŵad	---	NSNT


503, 1	1287, 1-4	TWM	*um* naw mlynedd *yeah*	---	NST


504, 1	1288, 1-5	CLR	mae yna tua naw mlynedd	NSNT	NSNT
504, 2	1288, 6-8	CLR	mae *sure* toes	---	NST


505, 1	1291, 1-2	TWM	tair wsnos	NSNT	NSNT
505, 2	1293, 1-5	TWM	sbïo ar *er* ambell i	---	NST


506, 1	1294, 1-1	CLR	be	---	NSNT


507, 1	1295, 1-5	TWM	i lun fan yma wan	---	NSNT


508, 1	1296, 1-6	CLR	ti cofio lle oedd fan yna	SNT	NSNT
508, 2	1297, 1-1	CLR	*Sugarloaf*	---	NST


509, 1	1298, 1-4	TWM	*Sugarloaf* *mount* *Sugarloaf* *yeah*	---	NST
