

1, 1	1, 1-8	KAT	faint o gloch wnest ti ddod i Gaerdydd	---	NSNT


2, 1	2, 1-13	KIM	*um* o'n i yn Gaerdydd erbyn tua chwarter wedi tri dydd dydd Sadwrn	---	NST


3, 1	3, 1-3	KAT	*ah* dydd Sadwrn	---	NST


4, 1	4, 1-7	KIM	ac o'n i isio watsiad y *game*	NST	NST
4, 2	5, 1-6	KIM	es i i tŷ brawd fi	NSNT	NSNT
4, 3	6, 1-7	KIM	a does gynno fo ddim t_v *licence*	---	ST


5, 1	7, 1-9	KAT	*oh* na *so* wnest ti ddim gweld y *game*	---	NST


6, 1	8, 1-2	KIM	na o_gwbl	NSNT	NSNT
6, 2	9, 1-6	KIM	wnes i ddim gweld dim un	---	NSNT


7, 1	10, 1-2	KAT	*oh* gutted	---	NST


8, 1	11, 1-6	KIM	wnes i ddim gweld dim o_gwbl	NSNT	NSNT
8, 3	13, 1-9	KIM	achos o'n i yn siarad efo *Ian* neithiwr deud	NST	NST
8, 4	14, 1-13	KIM	*oh* dw i am trio cael ticedi i un o yr *games* eraill	NST	NST
8, 5	14, 14-16	KIM	de *Canada* neu	NST	NST
8, 6	15, 1-10	KIM	*oh* ti ddim isio gwatsiad *team* gwael yn chwarae Gymru	NST	NST
8, 7	16, 1-9	KIM	well nag oes o'n i isio gwatsiad *team* da	NST	NST
8, 8	17, 1-2	KIM	meddai fi	NSNT	NSNT
8, 9	18, 1-12	KIM	ond o chdi yn cau gadael fi ddod efo chdi nag oeddet	SNT	NSNT
8, 10	19, 1-3	KIM	I don't know	---	NSNT


9, 1	20, 1-3	KAT	*oh* my God	---	NST


10, 1	21, 1-5	KIM	anyway est ti siopio o_gwbl	---	SNT


11, 1	22, 1-3	KAT	na wnes i	NSNT	NSNT
11, 2	22, 4-10	KAT	wnes i fynd i dre nos Wener	SNT	NSNT
11, 3	23, 1-4	KAT	because oedd hynna tua	NSNT	SNT
11, 4	23, 5-10	KAT	dw ddim yn cofio dau *yeah*	NST	NST
11, 5	24, 1-7	KAT	wnaethon ni fynd i *just* i dre	NST	NST
11, 6	25, 1-7	KAT	ond doedd gynno fi ddim amynedd siopio	---	NSNT


12, 1	26, 1-5	KIM	na dim ar_ôl trafaelio lawr	NSNT	NSNT
12, 2	27, 1-4	KIM	mae yn *oh* amynedd	---	NST


13, 1	29, 1-10	KAT	a wedyn wnes i fynd yn hun bore dydd Sadwrn	---	NSNT


14, 1	32, 1-2	KIM	*oh* God	---	NST


15, 1	33, 1-8	KAT	*ah* *yeah* wnes i ddim mynd ddoe chwaith	NST	NST
15, 2	35, 1-3	KAT	aethon ni adre	---	NSNT


16, 1	37, 1-7	KIM	erbyn faint o gloch o chdi adre	---	NSNT


17, 1	38, 1-7	KAT	*um* faint o gloch oedd o dŵad	NST	NST
17, 2	39, 1-2	KAT	*um* pump	---	NST


18, 1	40, 1-4	KIM	*yeah* o'n i adre	NST	NST
18, 2	41, 1-4	KIM	pedwar o'n i adre	NSNT	NSNT
18, 3	43, 1-12	KIM	wnes i stopio yn Hereford am awr efo *um* *mam* bedydd fi	NST	ST
18, 4	45, 1-4	KIM	*just* cael paned felly	---	NST


19, 1	46, 1-2	KAT	*ah* *nice*	---	NST


20, 1	48, 1-9	KIM	waeth fi wneud dim tra dw i ochrau yna	SNT	NSNT
20, 2	50, 1-1	KIM	*so*	---	NST


21, 1	51, 1-5	KAT	*oh* oedd hynna yn *nice*	NST	NST
21, 2	53, 1-9	KAT	wnaethon ni cael seti really *cool* yn y *game*	---	ST


22, 1	56, 1-8	KIM	*right* yn *right* *er* wrth yn *front* felly	---	NST


23, 1	58, 1-2	KAT	fifth *row*	ST	NST
23, 2	61, 1-4	KAT	oedd o yn amazing	---	SNT


24, 1	62, 1-1	KIM	jadan	---	NSNT


25, 1	63, 1-4	KAT	dwy waith dw i	NSNT	NSNT
25, 2	63, 5-8	KAT	wedi bod wan *yeah*	NST	NST
25, 3	63, 9-16	KAT	dw i wedi cael o *right* yn *front*	---	NST


26, 1	64, 1-8	KIM	*mmm* dw i wedi cael seti da bob	NST	NST
26, 2	64, 9-9	KIM	tro	NSNT	NSNT
26, 3	64, 10-11	KIM	dw i	NSNT	NSNT
26, 4	64, 12-13	KIM	wedi bod	NSNT	NSNT
26, 5	65, 1-12	KIM	ac o'n i sbïo ar *um* internet bore yma *game* *Canada* de	NST	ST
26, 6	66, 1-7	KIM	ac *um* deg punt ydy yr ticedi	NST	NST
26, 7	66, 8-9	KIM	dw *sure*	---	NST


27, 1	67, 1-2	KAT	gosh *yeah*	---	NST


28, 1	68, 1-13	KIM	ac *l* *l* twenty_eight neu thirty_eight *right* *right* yn y lower tier de	NST	ST
28, 2	70, 1-5	KIM	a seti deg a un_ar_ddeg	---	NSNT


29, 1	71, 1-4	KAT	*oh* mae hynna agos	---	NST


30, 1	72, 1-6	KIM	a *so* wnes i text_io *Ian*	ST	ST
30, 2	73, 1-3	KIM	wnes i deud	NSNT	NSNT
30, 3	74, 1-4	KIM	*Ian* ti isio mynd	NST	NST
30, 4	75, 1-2	KIM	meddai fi	NSNT	NSNT
30, 5	76, 1-2	KIM	am bod	NSNT	NSNT
30, 6	76, 3-6	KIM	dw ddim yn gwybod	NSNT	NSNT
30, 7	76, 7-13	KIM	os geith o amser i_ffwrdd o gwaith	NSNT	NSNT
30, 8	76, 14-21	KIM	am bod fo wedi newydd ddechrau yn *Pentraeth*	NST	NST
30, 9	78, 1-7	KIM	a dydy o ddim wedi ateb fi	NSNT	NSNT
30, 10	79, 1-4	KIM	o'n i fath â	SNT	NSNT
30, 11	80, 1-2	KIM	*oh* God	ST	NST
30, 12	81, 1-11	KIM	a mae nhw dim ond yn dal nhw am dau funud	NSNT	NSNT
30, 13	82, 1-6	KIM	a wedyn ti gorod ail_wneud o	---	NSNT


31, 1	83, 1-7	KAT	*ah* ti gorod ail_wneud o wedyn dwyt	---	NST


32, 1	84, 1-3	KIM	*so* dw ddim	NST	NST
32, 2	85, 1-3	KIM	ond dw feddwl	NSNT	NSNT
32, 3	86, 1-8	KIM	deg a un_ar_ddeg mae yn *right* yn blaen	NST	NST
32, 4	86, 9-9	KIM	dydy	---	NSNT


33, 1	87, 1-4	KAT	mae hynna really agos	SNT	SNT
33, 2	89, 1-8	KAT	because oedden ni yn *l* seventeen *row* five	---	ST


34, 1	90, 1-3	KIM	ochr arall ochr	NSNT	NSNT
34, 2	91, 1-6	KIM	ochr oedd nhw yn dod i_fewn	NSNT	NSNT
34, 3	91, 7-8	KIM	ydy hwnna	---	NSNT


35, 1	92, 1-9	KAT	na *er* ar y ar y ochr y *goal*	NST	NST
35, 2	93, 1-7	KAT	fath â mae yr *goal* fel yna	NST	NST
35, 3	95, 1-6	KAT	ond ti yn yr ochr de	NSNT	NSNT
35, 4	98, 1-4	KAT	ti ddim yn canol	NSNT	NSNT
35, 5	99, 1-8	KAT	neu basa chdi yn gweld y *game* i_gyd	NST	NST
35, 6	100, 1-8	KAT	ond gaeth *Shane_Williams* *try* *right* o_flaen ni though	ST	ST
35, 7	101, 1-6	KAT	*so* oedden ni fel yna yna	NST	NST
35, 8	101, 7-13	KAT	pan wnaeth o gael y *try* *so*	NST	NST
35, 9	103, 1-4	KAT	oedd hynna yn *cool*	---	NST


36, 1	104, 1-2	KIM	*fantastic* de	---	NST


37, 1	105, 1-5	KAT	ond dw ddim yn deud	NSNT	NSNT
37, 2	105, 7-13	KAT	oedd y *game* first half ochr arall	ST	ST
37, 3	107, 1-11	KAT	because oedd Cymru ddim yn chwarae mor dda â hynna er	NSNT	SNT
37, 4	107, 12-16	KAT	wnaethon nhw cael y *try*	NST	NST
37, 5	109, 1-9	KAT	ond yr ail hanner oedden nhw ochr arall wedyn	NSNT	NSNT
37, 6	112, 1-14	KAT	*so* wnaethon ni ddim o'n ni ddim yn agos fath â drwy yr amser	NST	NST
37, 7	113, 1-5	KAT	ond oedd o yn digon	---	NSNT


38, 1	114, 1-13	KIM	os ti yn canol o leia ti medru gweld yn digon da yn_dwyt	---	NSNT


39, 1	116, 1-4	KAT	*yeah* ond wnes i	NST	NST
39, 2	117, 1-8	KAT	timod ti yn cael gweld y *screen* hefyd	NST	NST
39, 3	119, 1-9	KAT	*so* ti yn gweld os mae o yn bell	NST	NST
39, 4	120, 1-5	KAT	os mae nhw yn agos	NSNT	NSNT
39, 5	120, 6-7	KAT	mae nhw	NSNT	NSNT
39, 6	122, 1-3	KAT	na oedd o	NSNT	NSNT
39, 7	122, 4-8	KAT	oedd o yn really da	---	SNT


40, 1	123, 1-8	KIM	oedd *Ian* wedi prynu un o yr *um*	---	NST


41, 1	124, 1-4	KAT	*oh* y *ref* *thing*	---	NST


42, 1	126, 1-4	KIM	ia ear_pieces *ref* de	NST	ST
42, 2	128, 1-7	KIM	ac oedd o yn deud yn dechrau	NSNT	NSNT
42, 3	128, 8-15	KIM	oedd o yn clywed *Jonathan_Davies* yn siarad hefyd	NST	NST
42, 4	129, 1-3	KIM	*so* wnaeth o	NST	NST
42, 5	129, 4-6	KIM	roid o i_ffwrdd	NSNT	NSNT
42, 6	131, 1-4	KIM	wedyn wnaeth o *um*	NST	NST
42, 7	131, 5-8	KIM	roid o yn_dôl ar	NSNT	NSNT
42, 8	132, 1-2	KIM	es i	NSNT	NSNT
42, 9	133, 1-3	KIM	hwnna yn tsitio	NSNT	NSNT
42, 10	134, 1-2	KIM	meddai fi	NSNT	NSNT
42, 11	135, 1-4	KIM	oedd o yn deud	NSNT	NSNT
42, 12	136, 1-6	KIM	*oh* *yeah* oedd *John* yn deud	NST	NST
42, 13	137, 1-8	KIM	*oh* pam pam mae nhw wedi cael hwnna	NST	NST
42, 14	138, 1-1	KIM	pam	NSNT	NSNT
42, 15	139, 1-7	KIM	ac o'n i yn deud wrtha fo	NSNT	NSNT
42, 16	142, 1-7	KIM	ti gwybod trio edrych yn glyfar felly	NSNT	NSNT
42, 17	143, 1-5	KIM	ond dw ddim yn meddwl	NSNT	NSNT
42, 18	143, 6-15	KIM	bod o yn dallt o mor mor dda â hynna	---	NSNT


43, 1	144, 1-2	KAT	*mmm* mae	NST	NST
43, 2	144, 3-7	KAT	mae o dda cael o	SNT	NSNT
43, 3	145, 1-5	KAT	because oedden ni fath â	NSNT	SNT
43, 4	146, 1-5	KAT	be sy yn digwydd rwan	---	NSNT


44, 1	147, 1-7	KIM	*mmm* *yeah* ar teledu mae nhw deud	NST	NST
44, 2	147, 8-14	KIM	mae nhw yn deud wrtha chdi dydyn	---	NSNT


45, 1	149, 1-6	KAT	ond dw i ddim yn deud	NSNT	NSNT
45, 2	149, 7-20	KAT	de o'n i wedi colli llais fi nos Sadwrn o'n i gweiddi mor gymaint	NSNT	NSNT
45, 4	152, 1-4	KAT	oedd o yn unbelievable	---	SNT


46, 1	154, 1-4	KIM	est ti allan wedyn	---	NSNT


47, 1	157, 1-6	KAT	*um* oedd *hotel* ni *right* bell	NST	NST
47, 2	157, 7-7	KAT	sti	NSNT	NSNT
47, 3	158, 1-5	KAT	o chdi gorod cael *taxi*	NST	NST
47, 4	159, 1-5	KAT	ac oedd o yn ddrud	---	NSNT


48, 1	161, 1-4	KIM	yn lle oedda chdi	---	NSNT


49, 1	162, 1-6	KAT	*um* oedden ni ar y M_Four	ST	ST
49, 2	162, 7-10	KAT	sti ar y *Travelodge*	NST	NST
49, 3	164, 1-4	KAT	oedd o yn bell	NSNT	NSNT
49, 4	166, 1-13	KAT	*so* o'n i ddim isio mynd adre ar_ôl y *game* a dod yn_ôl	NST	NST
49, 5	167, 1-11	KAT	*so* wnes i gael shower a wneud yn hun yn barod	NST	ST
49, 6	169, 1-10	KAT	a wnes i roi *top* mynd allan fi yn *bag*	NST	NST
49, 8	171, 1-5	KAT	oedd un o yr hogiau	NSNT	NSNT
49, 9	171, 6-8	KAT	oedd efo ni	NSNT	NSNT
49, 10	171, 9-15	KAT	oedd o yn dreifio adre nos Sadwrn	---	NSNT


50, 1	172, 1-2	KIM	*oh* God	---	NST


51, 1	173, 1-4	KAT	*so* wnes i newid	---	NST


52, 1	174, 1-8	KIM	a roid o yn ei *gar* o felly	---	NST


53, 1	175, 1-4	KAT	*yeah* newid crys fi	ST	NST
53, 2	177, 1-1	KAT	*so*	ST	NST
53, 3	179, 1-5	KAT	ond oedd o yn dda	NSNT	NSNT
53, 4	180, 1-7	KAT	oedd hi yn really prysur allan though	---	SNT


54, 1	181, 2-3	KIM	oedden ni	NSNT	NSNT
54, 2	181, 4-6	KIM	wnes i gerdded	NSNT	NSNT
54, 3	182, 1-2	KIM	mae *Arwel*	NST	NST
54, 4	182, 3-10	KIM	mae *Arwel* yn byw *um* wrth y *jail*	NST	NST
54, 5	184, 1-15	KIM	ryw fath o dros lôn i yr *jail* mae o yn byw felly *Adamsdown* *Adamsdown_Square*	NST	NST
54, 6	186, 1-13	KIM	a wedyn *um* o'n i cerdded i_fewn felly a bypass_io stryd am bod	NST	ST
54, 7	187, 1-6	KIM	ti gwybod mae *manic* yna anyway	ST	ST
54, 8	187, 7-7	KIM	dydy	NSNT	NSNT
54, 9	189, 1-6	KIM	wedyn weekend *game* mae yn ofnadwy	ST	ST
54, 10	190, 1-2	KIM	*so* *yeah*	ST	NST
54, 11	191, 1-9	KIM	*yeah* aethon ni watsiad *Saw* tua twenty to eight	ST	ST
54, 12	192, 1-9	KIM	gan bod mae o yn gweithio yn y *cinema*	NST	NST
54, 13	192, 10-17	KIM	dan ni yn gael mynd i_fewn am ddim	---	NSNT


55, 1	193, 1-2	KAT	*ah* da	---	NST


56, 1	194, 1-4	KIM	because mae chwe phunt	---	SNT


57, 1	195, 1-1	KAT	gosh	---	NSNT


58, 1	196, 1-2	KIM	*lot* dydy	---	NST


59, 1	197, 2-4	KAT	mae o ddrud	---	NSNT


60, 1	198, 1-5	KIM	four quid efo *N_U_S* ond	---	ST


61, 1	199, 1-5	KAT	yr yr un mawr *yeah*	NST	NST
61, 2	200, 1-2	KAT	yr *Cine*	---	NST


62, 1	201, 1-4	KIM	*yeah* *yeah* *Cineworld* de	NST	NST
62, 2	203, 1-3	KIM	wedyn *fantastic* *film*	---	NST


63, 1	206, 1-3	KAT	licio hwnna de	---	NSNT


64, 1	208, 1-9	KIM	ond o'n i yn cringe_o *lot* drwyddo fo *lot*	---	ST


65, 1	210, 1-2	KAT	be oedd	NSNT	NSNT
65, 2	210, 3-14	KAT	de pan o'n i yn Caerdydd a mynd i yr un yna	NSNT	NSNT
65, 3	210, 15-23	KAT	de o'n i yn ofn wedyn cerdded o yna	---	NSNT


66, 1	211, 1-2	KIM	cerdded adre	---	NSNT


67, 1	212, 1-2	KAT	*ugh* na	---	NST


68, 1	213, 1-6	KIM	*yeah* wnes i feddwl am hynna	NST	NST
68, 2	214, 1-8	KIM	oedden ni yn cerdded *round* y cefn felly	NST	NST
68, 3	215, 1-2	KIM	wedyn aeth	NSNT	NSNT
68, 4	215, 3-8	KIM	aethon ni i *City_Road* ordro *pizza*	ST	NST
68, 5	216, 1-15	KIM	because o'n i ddim isio bwyta cyn mynd rhag ofn bod ni yn sâl de	SNT	SNT
68, 6	218, 1-10	KIM	because dw i wedi clywed *lot* o bobl yn deud	NST	ST
68, 7	218, 11-22	KIM	bod yna genod wedi ffaentio a bobl yn sâl yn *toilet* ar_ôl	ST	NST
68, 8	219, 1-3	KIM	because mae o	NSNT	SNT
68, 9	219, 4-4	KIM	sti	NSNT	NSNT
68, 10	220, 1-5	KIM	mae o yn *right* shocking	---	ST


69, 1	223, 1-8	KAT	*ugh* basai fo yn wneud fi yn sâl	---	NST


70, 1	226, 1-6	KIM	ond na wnes i enjoio fo	NSNT	NSNT
70, 2	227, 1-5	KIM	rhaid fi gael o rwan	---	NSNT


71, 1	228, 1-2	KAT	*ah* God	---	NST


72, 1	229, 1-9	KIM	gen i y cynta a yr ail un de	---	NSNT


73, 1	230, 1-9	KAT	dw i erioed wedi gweld yr un ohonyn nhw	---	NSNT


74, 1	232, 1-5	KIM	hwn ydy yr gorau definitely	---	SNT


75, 1	233, 1-5	KAT	ydy o yn really vile	---	SNT


76, 1	235, 1-1	KIM	*yuk*	---	NST


77, 1	236, 1-2	KAT	*oh* *Kim*	---	NST


78, 1	237, 1-2	KIM	*mmm* gwybod	ST	NST
78, 2	238, 1-2	KIM	sick de	---	SNT


79, 1	239, 1-9	KAT	fath â pethau beth sy yn digwydd yno fo	---	NSNT


80, 1	240, 1-3	KIM	be ydy o	NSNT	NSNT
80, 2	240, 5-5	KIM	mae	NSNT	NSNT
80, 3	240, 6-6	KIM	mae	NSNT	NSNT
80, 4	240, 7-7	KIM	yr	NSNT	NSNT
80, 5	240, 8-10	KIM	mae yr *boy*	NST	NST
80, 6	240, 11-19	KIM	sy wedi invent_io yr *er* fath â death *games*	ST	ST
80, 7	240, 20-21	KIM	ydyn nhw	NSNT	NSNT
80, 8	241, 1-5	KIM	mae o yn dewis pobl	NSNT	NSNT
80, 9	241, 6-13	KIM	sy wedi byw eu bywyd nhw mewn ffordd	NSNT	NSNT
80, 10	241, 14-19	KIM	dydy o ddim yn cytuno efo	NSNT	NSNT
80, 12	242, 26-31	KIM	mae nhw wedi gael mewn bywyd	NSNT	NSNT
80, 13	243, 1-6	KIM	a mae o yn wneud *games*	NST	NST
80, 14	243, 7-11	KIM	lle mae nhw yn gorod	---	NSNT


81, 1	244, 1-3	KAT	prwfio eu hunain	---	NSNT
82, 2	245, 20-21	KIM	meddwl de	NSNT	NSNT
82, 3	246, 1-2	KIM	dw meddwl	NSNT	NSNT
82, 4	246, 3-14	KIM	os dw i yn wedi gael y gist ohono fo yn iawn	NSNT	SNT
82, 5	247, 1-5	KIM	a wedyn *um* mae yn	NST	NST
82, 6	247, 6-9	KIM	mae yn gwneud hyn	NSNT	NSNT
82, 7	248, 1-8	KIM	a yr a yr a yr *trick* ydy	NST	NST
82, 8	248, 9-20	KIM	mae nhw yn gorod fath â mynd trwy poen i gael allan	NSNT	NSNT
82, 9	249, 1-5	KIM	a mae nhw yn byw	NSNT	NSNT
82, 10	250, 1-6	KIM	a wedyn yn y cynta mae	NSNT	NSNT
82, 11	250, 7-10	KIM	mae yn gwneud *um*	NST	NST
82, 12	250, 11-15	KIM	mae yn gwneud y *games*	NST	NST
82, 13	251, 1-4	KIM	mae yna un hogan	NSNT	NSNT
82, 14	252, 1-8	KIM	mae efo fath â *harness* ar ei phen	NST	NST
82, 15	253, 1-5	KIM	ac os mae yn gorod	NSNT	NSNT
82, 16	253, 6-16	KIM	mae yn gorod cael y goriad o bol ryw *foy* yma	NST	NST
82, 17	254, 1-10	KIM	dw ddim yn *sure* os cariad hi ta ryw *foy*	NST	NST
82, 18	254, 11-12	KIM	ydy o	NSNT	NSNT
82, 19	255, 1-6	KIM	ond mae o dal yn fyw	NSNT	NSNT
82, 20	256, 1-9	KIM	a mae yn gorod hacio ei fol o yn	NSNT	NSNT
82, 21	256, 10-16	KIM	agored i gael o allan y goriad	NSNT	NSNT
82, 22	257, 1-5	KIM	*oh* mae yn afiach iawn	NST	NST
82, 23	258, 1-5	KIM	a mae yn gwneud o	NSNT	NSNT
82, 24	259, 1-7	KIM	mae yn tynnu y y *thing* yma	NST	NST
82, 25	260, 1-4	KIM	petasai ddim yn gwneud	NSNT	NSNT
82, 26	260, 5-12	KIM	basai fo wedi malu ei gwyneb hi ffwrdd	NSNT	NSNT
82, 27	261, 1-8	KIM	a wedyn mae o yn recriwtio hi wedyn	NSNT	NSNT
82, 28	262, 1-8	KIM	ti ddim yn gwybod hyn yn llawn felly	NSNT	NSNT
82, 29	263, 1-16	KIM	ond yn yr ail un mae o yn recriwtio hi i helpu fo wneud pethau yma	NSNT	NSNT
82, 30	264, 1-14	KIM	a mae yna *lot* o *twists* yn yr ail un lle ti fath â	NST	NST
82, 31	265, 1-6	KIM	*oh* pam mae hynna wedi digwydd	NST	NST
82, 32	265, 7-11	KIM	am bod o'n i meddwl	NSNT	NSNT
82, 33	265, 12-15	KIM	bod o wedi llwyddo	NSNT	NSNT
82, 35	269, 1-11	KIM	a wedyn y y *er* *er* trydydd *task* hi ydy o	NST	NST
82, 36	270, 1-1	KIM	mae	NSNT	NSNT
82, 37	270, 2-2	KIM	yr	NSNT	NSNT
82, 38	270, 3-16	KIM	mae yr *boy* yma *um* yn marw o *cancer* neu ryw fath o *tumour*	NST	NST
82, 39	271, 1-6	KIM	wedyn mae o yn cael *doctor*	NST	NST
82, 40	272, 1-2	KIM	mae hi	NSNT	NSNT
82, 41	272, 3-12	KIM	mae hi yn cidnapio *doctor* i gadw fo yn fyw	NST	NST
82, 42	273, 1-7	KIM	a mae hi yn gwisgo *bomb* *round*	NST	NST
82, 43	273, 8-9	KIM	ei gwddw	NSNT	NSNT
82, 44	274, 1-4	KIM	a wedyn pan mae	NSNT	NSNT
82, 45	274, 5-9	KIM	pan mae o yn marw	NSNT	NSNT
82, 46	274, 10-14	KIM	mae yr *doctor* yn marw	NST	NST
82, 47	275, 1-10	KIM	wedyn mae hi yn gorod cadw fo yn fyw tra	NSNT	NSNT
82, 48	275, 11-20	KIM	mae yna ryw *boy* arall yma yn wneud y *game*	NST	NST
82, 49	277, 1-10	KIM	a wedyn ti yn ffeindio allan wedyn mae yr *boy*	NST	NST
82, 50	277, 11-19	KIM	sy yn wneud y *game* yn ŵr i hon	NST	NST
82, 51	277, 20-23	KIM	sy efo yr *bomb*	NST	NST
82, 52	279, 1-6	KIM	mae o yn *just* really twisted	ST	ST
82, 53	280, 1-4	KIM	ti gwybod mae yn	NSNT	NSNT
82, 54	280, 5-11	KIM	mae yn anodd cadw *track* arno fo	NST	NST
82, 55	281, 1-3	KIM	a mae yn	NSNT	NSNT
82, 56	281, 4-10	KIM	dydy o ddim yn dim tan diwedd	NSNT	NSNT
82, 57	281, 11-14	KIM	mae yn dod allan	NSNT	NSNT
82, 58	282, 1-3	KIM	ti gwybod mae	NSNT	NSNT
82, 59	282, 4-4	KIM	yr	NSNT	NSNT
82, 60	282, 5-5	KIM	mae	NSNT	NSNT
82, 61	282, 6-6	KIM	yr	NSNT	NSNT
82, 62	282, 7-17	KIM	mae yr *boy* yn wneud y *game* yn gorod cadw pawb	NST	NST
82, 63	282, 18-28	KIM	mae o yn cyfarfod yn fyw i gael at y *boy*	NST	NST
82, 64	282, 29-33	KIM	wnaeth lladd ei fab o	NSNT	NSNT
82, 65	284, 1-5	KIM	a wedyn mae yr hogan	NSNT	NSNT
82, 67	285, 1-3	KIM	a wedyn mae	NSNT	NSNT
82, 68	285, 4-4	KIM	yr	NSNT	NSNT
82, 69	285, 5-12	KIM	mae nhw gyd yn lladd ei_gilydd yn diwedd	NSNT	NSNT
82, 70	287, 1-3	KIM	pawb yn marw	NSNT	NSNT
82, 71	289, 1-3	KIM	mae *just* yn	NST	NST
82, 72	290, 1-3	KIM	mae fath â	SNT	NSNT
82, 73	291, 1-7	KIM	*oh* God petasen nhw *just* wedi maddau	NST	ST
82, 74	293, 1-2	KIM	ond dyna	NSNT	NSNT
82, 75	293, 3-8	KIM	ydy *er* gist o yr *story*	NST	ST
82, 76	293, 9-15	KIM	ydy maddau i yr *person* nesa felly	NST	NST
82, 77	295, 1-8	KIM	petasen nhw wedi maddau basai pawb wedi byw	NSNT	NSNT
82, 78	296, 1-3	KIM	ond am bod	NSNT	NSNT
82, 79	296, 4-4	KIM	wnaeth	---	NSNT


83, 1	297, 1-11	KAT	*so* dyn nhw ddim yn wneud un arall ar_ôl hon wan	---	NST


84, 1	300, 1-3	KIM	mae o yn	NSNT	NSNT
84, 2	300, 4-8	KIM	mae o yn *right* interesting	ST	ST
84, 3	301, 1-5	KIM	mae *oh* bobl yn deud	NST	NST
84, 4	302, 1-16	KIM	*oh* ti ddim yn ti ddim ofn bod mae bobl yn medru meddwl am pethau yma	NST	NST
84, 5	303, 1-8	KIM	*well* mae yna bobl sick yn y byd	NST	ST
84, 6	303, 9-9	KIM	does	NSNT	NSNT
84, 7	304, 1-1	KIM	mewn	---	NSNT


85, 1	305, 1-4	KAT	basai hwnna yn gallu	NSNT	NSNT
85, 2	305, 5-8	KAT	bod yn wir though	---	SNT


86, 1	306, 1-3	KIM	mi fysai fo	NSNT	NSNT
86, 2	307, 1-6	KIM	ond mae ychydig bach yn far_fetched	NSNT	SNT
86, 3	308, 1-4	KIM	*oh* guaranteed mae yna	NST	ST
86, 4	308, 5-5	KIM	mae	NSNT	NSNT
86, 5	309, 1-12	KIM	ond *bound* o fod rywun *odd* does yn mynd i wneud rywbeth	NST	NST
86, 6	310, 1-4	KIM	dw ddim yn gwybod	NSNT	NSNT
86, 7	311, 1-5	KIM	wnes i joio fo anyway	---	SNT


87, 1	313, 1-12	KAT	faswn i ddim wedi cerdded allan o yr *cinema* i Gaerdydd wedyn	ST	NST
87, 3	316, 1-2	KAT	no way	---	NSNT


88, 1	317, 1-7	KIM	o'n i o'n i deud wrth *mam*	NST	NST
88, 2	318, 1-5	KIM	ac oedd hi fath â	NSNT	NSNT
88, 3	319, 1-8	KIM	dw i wedi colli chdi ryw awr yn_dôl	NSNT	NSNT
88, 4	320, 1-4	KIM	o'n i fath â	---	NSNT


89, 1	321, 1-4	KAT	wnes i weld *Munich*	NST	NST
89, 2	321, 5-6	KAT	dw meddwl	---	NSNT


90, 1	323, 1-7	KIM	*oh* dw i ddim wedi gweld hwnna	---	NST


91, 1	324, 1-7	KAT	*oh* o'n i fath â *oh* na	NST	NST
91, 3	327, 1-4	KAT	dw meddwl na *Munich*	NST	NST
91, 4	327, 5-8	KAT	oedd yr un yna	NSNT	NSNT
91, 5	328, 1-2	KAT	dw *sure*	NST	NST
91, 6	329, 1-1	KAT	ond	---	NSNT


92, 1	330, 1-6	KIM	mae *Ian* isio gwatsiad *um* *Borat*	NST	NST
92, 3	333, 1-8	KIM	dw ddim yn meindio fath â *clips* *Ali_G*	NST	NST
92, 4	334, 1-5	KIM	ond dw ddim yn meddwl	NSNT	NSNT
92, 5	334, 6-11	KIM	fedra i eistedd trwy *film* cyfa	---	NST


93, 1	335, 1-7	KAT	ti wedi gweld ychydig o yr *Borat*	---	NST


94, 1	338, 1-5	KIM	*well* *clips* ar y teledu	---	NST


95, 1	339, 1-6	KAT	*ah* mae o ar *um* computer	ST	ST
95, 2	340, 1-4	KAT	mae o ar internet	---	SNT


96, 1	344, 1-8	KIM	dydy o ddim yn *film* hir chwaith nac	NST	NST
96, 2	345, 1-7	KIM	dydy o ddim yn awr a hanner	---	NSNT


97, 1	346, 1-4	KAT	dw ddim yn gwybod	---	NSNT


98, 1	347, 1-5	KIM	na eighty_three *minutes* ydy o	---	ST


99, 1	348, 1-7	KAT	fyswn i ddim yn meindio watsiad o	---	NSNT


100, 1	349, 1-4	KIM	na dw i ddim	NSNT	NSNT
100, 2	349, 5-11	KIM	dw i ddim yn rhy keen really	SNT	SNT
100, 3	350, 1-6	KIM	ond mae o isio weld o	NSNT	NSNT
100, 4	351, 1-6	KIM	wedyn wna i gynnig mynd felly	---	NSNT


101, 1	352, 1-1	KAT	ella	NSNT	NSNT
101, 2	353, 1-4	KAT	ella gei di hwyl	---	NSNT


102, 1	355, 1-9	KIM	os wneith o prynu bwyd i fi wedyn *yeah*	---	NST


103, 1	358, 1-8	KAT	dim ond os ti yn cael bwyd *yeah*	---	NST


104, 1	359, 1-2	KIM	ond oedd	---	NSNT


105, 1	360, 1-6	KAT	pa bryd dach chi yn mynd	---	NSNT


106, 1	361, 1-5	KIM	*oh* dw ddim yn gwybod	NST	NST
106, 2	362, 1-6	KIM	dw ddim wedi cynnig o eto	NSNT	NSNT
106, 3	363, 1-5	KIM	ond *um* wna i gynnig	NST	NST
106, 4	363, 6-13	KIM	os mae isio mynd nos Wener neu rywbeth	SNT	NSNT
106, 5	365, 1-1	KIM	dunno	SNT	NSNT
106, 6	366, 1-8	KIM	ond mae bedydd mab bedydd fi dydd Sul	NSNT	NSNT
106, 7	368, 1-12	KIM	wedyn dw i isio helpu *Rebecca* i wneud y bwyd nos Sadwrn	NST	NST
106, 8	369, 1-9	KIM	mae isio wneud brechdanau ac *sausage* *rolls* a pethau	---	NST


107, 1	370, 1-7	KAT	*mmm* lle dach chi yn cael y	---	NST


108, 1	371, 1-2	KIM	mewn *pub*	NST	NST
108, 2	372, 1-4	KIM	*um* *Breeze* yn *Benllech*	NST	NST
108, 3	374, 1-9	KIM	*hmm* wedyn mae yr bedydd am dau o gloch	NST	NST
108, 4	376, 1-5	KIM	dim yn bore mae o	NSNT	NSNT
108, 5	378, 1-8	KIM	na ond mae o yn *um* remembrance Sunday	ST	ST
108, 6	378, 9-9	KIM	dydy	NSNT	NSNT
108, 7	380, 1-10	KIM	wedyn doedd y eglwys methu wneud o tan pnawn felly	NSNT	NSNT
108, 8	381, 1-4	KIM	wedyn dau o gloch	NSNT	NSNT
108, 9	383, 1-7	KIM	ond fydd o ddim yn *ceremony* hir	---	NST


109, 1	384, 1-8	KAT	na dydy o ddim yn cymryd hir na	---	NSNT


110, 1	386, 1-3	KIM	a wedyn bwyd	NSNT	NSNT
110, 2	387, 1-6	KIM	a wedyn dan ni yn gorod	NSNT	NSNT
110, 3	387, 7-14	KIM	bod allan o yr function *room* erbyn chwech	NST	ST
110, 4	388, 1-17	KIM	a wedyn dan ni yn gael mynd *just* i yr *bar* am ychydig wedyn mynd adre felly	---	NST


111, 1	389, 1-5	KAT	*just* aros yn y *bar*	---	NST


112, 1	390, 1-10	KIM	a dw i isio cael *present* iddo fo dydd Iau	NST	NST
112, 2	391, 1-9	KIM	dw ddim yn gwybod be i gael iddo fo	NSNT	NSNT
112, 3	392, 1-10	KIM	does yna ddim *point* cael dillad na dim_byd fel yna	NST	NST
112, 4	393, 1-7	KIM	mae gynno fo llond gwlad o ddillad	---	NSNT


113, 1	395, 1-8	KAT	cael rywbeth mae o yn cadw fath â	---	NSNT


114, 1	396, 1-4	KIM	*yeah* rywbeth silver *yeah*	---	ST


115, 1	397, 1-15	KAT	either efo silver neu fath â *um* *Beatrix_Potter* *er* fath â *um* plât a *stuff*	---	ST


116, 1	399, 1-6	KIM	*yeah* pethau fel yna ges i	---	NST


117, 1	402, 1-2	KAT	dw i	NSNT	NSNT
117, 2	402, 3-6	KAT	genno fi un hynna	NSNT	NSNT
117, 3	403, 1-8	KAT	a fydd o yn *nice* i i cadw	---	NST


118, 1	405, 1-6	KIM	cwpan a *saucer* sy gen i	NST	NST
118, 2	405, 7-8	KIM	dw meddwl	---	NSNT


119, 1	406, 1-6	KAT	*yeah* genno fi rywbeth fel yna	---	NST


120, 1	408, 1-12	KIM	dw isio mynd i *Fangor* dydd Iau i cael wneud y ngwallt	NST	NST
120, 2	409, 1-5	KIM	wedyn wna i cael look	---	SNT


121, 1	411, 1-1	KAT	felly	---	NSNT


122, 1	412, 1-4	KIM	gweld be sy yna	---	NSNT


123, 1	413, 1-5	KAT	mae yna rai pethau dda	NSNT	NSNT
123, 2	414, 1-4	KAT	dw ddim yn cofio	NSNT	NSNT
123, 3	415, 1-3	KAT	ella yn yr	NSNT	NSNT
123, 4	416, 1-6	KAT	mae yna *shop* *um* lawr stryd	NST	NST
123, 5	416, 7-10	KAT	does wrth ymyl *um*	NST	NST
123, 6	417, 1-5	KAT	be sydd o_gwmpas o dŵad	NSNT	NSNT
123, 7	418, 1-7	KAT	*um* fath â *china* *shop* ydy o	NST	NST
123, 8	419, 1-1	KAT	llestri	NSNT	NSNT
123, 10	422, 1-8	KAT	wrth ymyl yr *um* *pound* *shop* yn gwaelod	---	NST


124, 1	423, 1-9	KIM	*oh* yn gwaelod *right* yn *right* yn gwaelod felly	---	NST


125, 1	426, 1-6	KAT	mae yna rywbeth yn fan yna	NSNT	NSNT
125, 2	426, 7-7	KAT	does	---	NSNT


126, 1	429, 1-4	KIM	dw ddim yn cofio	NSNT	NSNT
126, 2	429, 5-5	KIM	sti	---	NSNT


127, 1	430, 1-5	KAT	a mae yna pethau plant	---	NSNT


128, 1	431, 1-8	KIM	fath â jeweller's a ballu yn fan yna	SNT	SNT
128, 2	433, 1-1	KIM	*H_Samuel's*	---	NST


129, 1	436, 1-8	KAT	achos mae yna dipyn o llefydd yn *Gaernarfon*	NST	NST
129, 2	437, 1-8	KAT	ond ti ddim yn mynd i fan yna	---	NSNT


130, 1	438, 1-12	KIM	*oh* na does gen i ddim amynedd mynd holl ffordd i *Gaernarfon*	NST	NST
130, 2	440, 1-4	KIM	Duw i gael look	---	SNT


131, 1	441, 1-8	KAT	be oedda chdi feddwl o yr placement *thing*	---	ST


132, 1	442, 1-6	KIM	*oh* dw i yn poeni wan	NST	NST
132, 2	442, 7-7	KIM	sti	---	NSNT


133, 1	443, 1-3	KAT	a fi hefyd	---	NSNT


134, 1	444, 1-9	KIM	am bod o yn deud dau_ddeg_dau o rei strategy	SNT	SNT
134, 2	445, 1-3	KIM	ydy hynna yn	NSNT	NSNT
134, 3	446, 1-10	KIM	dydy hynna ddim yn cynnwys yr y *group* *B_A* nac	NST	NST
134, 4	446, 11-11	KIM	ydyn	---	NSNT


135, 1	447, 1-3	KAT	na ni *yeah*	---	NST


136, 1	448, 1-1	KIM	dau_ddeg_dau	NSNT	NSNT
136, 2	449, 1-5	KIM	dau_ddeg_tri ohonon ni sy yna	SNT	NSNT
136, 3	450, 1-2	KIM	*oh* God	ST	NST
136, 4	451, 1-7	KIM	*ooh* mae mol i yn mynd *sorry*	---	NST


137, 1	452, 1-7	KAT	a mae i_gyd yn children and *family*	---	ST


138, 1	453, 1-2	KIM	*oh* God	ST	NST
138, 2	454, 1-7	KIM	os dw i yn cael *team* asesu	NST	NST
138, 3	454, 8-10	KIM	wna i grio	NSNT	NSNT
138, 4	455, 1-3	KIM	dw i meddwl	NSNT	NSNT
138, 5	455, 4-6	KIM	wna i grio	NSNT	NSNT
138, 6	455, 7-7	KIM	sti	NSNT	NSNT
138, 8	457, 1-16	KIM	faswn ddim meindio *team* *L_A_C* bo fan fan yna o'n i fod i fynd tro cynta	NST	NST
138, 9	459, 1-8	KIM	ond *um* fuodd *mam* *practice* *teacher* fi farw	NST	NST
138, 10	461, 1-4	KIM	a wedyn am bod	NSNT	NSNT
138, 11	461, 5-14	KIM	dw i ddim wedi gweld *lot* o *process* *team* plant	NST	NST
138, 12	462, 1-6	KIM	ond dydy o ddim yn *deam*	NST	NST
138, 13	462, 7-14	KIM	dw i isio mynd i_fewn iddo fo anyway	---	SNT


139, 1	463, 1-2	KAT	neu na	NSNT	NSNT
139, 2	464, 1-8	KAT	well gen i hynna na hen bobl de	---	NSNT


140, 1	465, 1-2	KIM	achos dyna	NSNT	NSNT
140, 2	465, 3-7	KIM	ddeudais i *right* yn dechrau	NST	NST
140, 3	465, 8-8	KIM	yli	NSNT	NSNT
140, 4	466, 1-1	KIM	ond	---	NSNT


141, 1	467, 1-6	KAT	wnest ti enjoio wneud *Ysbyty_Gwynedd* chdi	---	NST


142, 1	469, 1-5	KIM	ond God o'n i yn	---	SNT


143, 1	470, 1-9	KAT	*yeah* ond dw i ddim yn gweld dim *um*	NST	NST
143, 2	471, 1-4	KAT	dw i licio pethau	NSNT	NSNT
143, 3	471, 5-10	KAT	sy yn symud yn *right* *sudden*	NST	NST
143, 4	473, 1-9	KAT	a dw ddim yn gweld hynny yn y *team*	---	NST


144, 1	474, 1-8	KIM	na dydy o ddim yn symud yn *sudden*	NST	NST
144, 2	475, 1-6	KIM	ond mae yna *lot* o bethau	NST	NST
144, 3	475, 7-14	KIM	sy yn medru fath â newid yn *sudden*	NST	NST
144, 4	475, 15-27	KIM	de fath â iechyd meddwl nhw neu salwch neu fath â pethau teulu	NSNT	NSNT
144, 5	478, 1-6	KIM	ond dydy o ddim yr un	NSNT	NSNT
144, 6	478, 7-16	KIM	dydy o ddim yr un fath o beth â plant	---	NSNT


145, 1	479, 1-13	KAT	timod pan ti ti allan yna i drio helpu a newid bywyd rywun	NSNT	NSNT
145, 2	481, 1-6	KAT	dw i gwybod efo pobl hŷn	NSNT	NSNT
145, 3	481, 7-16	KAT	genna chdi fath â newid bywyd nhw yn yr amser	NSNT	NSNT
145, 4	481, 17-18	KAT	gynnon nhw	---	NSNT


146, 1	486, 1-7	KIM	*mmm* yn anffodus does yna ddim llawer	NST	NST
146, 2	487, 1-6	KIM	ti gwybod fath â *team* plant	NST	NST
146, 3	488, 1-4	KIM	does yna ddim *lot*	NST	NST
146, 4	488, 5-5	KIM	mae	NSNT	NSNT
146, 5	489, 1-9	KIM	dyn nhw ddim yn gwneud llawer efo teenagers nac	NSNT	SNT
146, 6	489, 10-10	KIM	ydyn	NSNT	NSNT
146, 7	491, 1-10	KIM	ti gwybod mae *lot* ohonyn nhw efo bobl ifengach dydyn	---	NST


147, 1	493, 1-2	KAT	mae cross_over	SNT	SNT
147, 2	494, 1-1	KAT	ond	---	NSNT


148, 1	495, 1-5	KIM	mae yna fath â *gap*	NST	NST
148, 2	495, 6-7	KIM	does o	NSNT	NSNT
148, 3	495, 8-11	KIM	bod nhw yn methu	---	NSNT


149, 1	497, 1-3	KAT	mae hynna wir	---	NSNT


150, 1	498, 1-3	KIM	ond dw meddwl	NSNT	NSNT
150, 2	498, 4-19	KIM	mae *lot* o yr *um* *private* agencies yn delio efo hynna dydyn fath â *N_C_H* *yeah*	ST	ST
150, 3	500, 1-1	KIM	*N_S_P_C_C*	---	NST


151, 1	501, 1-3	KAT	mae nhw well	NSNT	NSNT
151, 2	501, 4-4	KAT	dydy	---	NSNT


152, 1	503, 1-4	KIM	ond gawn ni weld	---	NSNT


153, 1	504, 1-5	KAT	neu fath â *Barnardo's* neu	---	NST


154, 1	505, 1-7	KIM	*yeah* baswn i ddim wedi meindio mynd	NST	NST
154, 2	505, 8-9	KIM	atyn nhw	NSNT	NSNT
154, 3	505, 10-10	KIM	sti	NSNT	NSNT
154, 4	507, 1-11	KIM	ond ges i rhif y ddynes yna i wneud gwaith volunteer_io	SNT	SNT
154, 5	507, 12-13	KIM	do wedyn	NSNT	NSNT
154, 6	508, 1-13	KIM	ac efo yr *um* *lecture* dydd Llun mae hwnna yn darfod ar_ôl Dolig	NST	NST
154, 7	510, 1-7	KIM	dw i am fod yn really bored	SNT	SNT
154, 8	511, 1-10	KIM	ti gwybod dan ni cael *lot* o amser i_ffwrdd dydyn	NST	NST
154, 9	512, 1-7	KIM	petasen nhw yn sblitio dydd Mawrth de	---	NSNT


155, 1	513, 1-6	KAT	baswn i well gynno fi hynna	---	NSNT


156, 1	514, 1-6	KIM	de o'n o'n i fel yna	NSNT	NSNT
156, 2	515, 1-3	KIM	be wna i	NSNT	NSNT
156, 3	516, 1-1	KIM	sôn	---	NSNT


157, 1	517, 1-7	KAT	wneud y gyfraith a *theories* gwahanol diwrnod	---	NST


158, 1	519, 1-5	KIM	o'n i wedi meddwl sôn	NSNT	NSNT
158, 2	520, 1-1	KIM	ond	SNT	NSNT
158, 3	521, 1-4	KIM	God na mae hynna	NSNT	SNT
158, 4	521, 5-8	KIM	yn bod yn cheeky	SNT	SNT
158, 5	522, 1-3	KIM	a wneith nhw	NSNT	NSNT
158, 6	522, 4-10	KIM	*just* wneith nhw ddim cynsidro fo felly	---	NST


159, 1	523, 1-5	KAT	wnaeth *Pete* ddeud diwrnod o_blaen	NST	NST
159, 2	524, 1-6	KAT	fedrwch chi ddim newid yr amserlen	---	NSNT


160, 1	526, 1-9	KIM	ond os mae nhw ailbobi yr *um* *timetable* anyway	ST	ST
160, 2	528, 1-4	KIM	ond mae yn *sure*	NST	NST
160, 3	528, 5-7	KIM	mae yn dibynnu	NSNT	NSNT
160, 4	528, 8-15	KIM	be mae yr lleill yn ddysgu anyway hefyd	NSNT	SNT
160, 5	528, 16-16	KIM	dydy	---	NSNT


161, 1	529, 1-9	KAT	because dydy *Leo* na Dafydd ddim yn dim ond	---	ST


162, 1	530, 1-6	KIM	dim yn llawn amser nac ydyn	SNT	NSNT
162, 2	532, 1-1	KIM	nightmare	---	NSNT


163, 1	533, 1-5	KAT	bydd raid ni wneud o	NSNT	NSNT
163, 2	533, 6-8	KAT	bydd *just* prepario	ST	NST
163, 3	534, 1-4	KAT	at least os oes	NSNT	SNT
163, 4	534, 5-10	KAT	gynna chdi dydd Llun i_gyd *off*	NST	NST
163, 5	534, 11-19	KAT	fedri di prepario *right* dda erbyn y dydd Mawrth	---	NST


164, 1	536, 1-2	KIM	*well* dyna	NST	NST
164, 2	536, 3-5	KIM	be ydy o	NSNT	NSNT
164, 4	538, 1-6	KIM	ond dw meddwl fwy o ddarllen	NSNT	NSNT
164, 5	538, 7-15	KIM	dan ni yn wneud cyn ti gwybod y ddarlith	NSNT	NSNT
164, 6	538, 16-18	KIM	mae o well	NSNT	NSNT
164, 7	538, 19-19	KIM	dydy	NSNT	NSNT
164, 8	541, 1-3	KIM	a dyna pam	NSNT	NSNT
164, 9	541, 4-8	KIM	wnes i ofyn i Dafydd	NSNT	NSNT
164, 10	541, 9-13	KIM	petaswn i yn cael rywbeth	NSNT	NSNT
164, 11	541, 15-16	KIM	am bod	NSNT	NSNT
164, 12	541, 17-27	KIM	dydy o ddim tan ti yn wneud y darllen ti ffeindio	NSNT	NSNT
164, 13	542, 1-7	KIM	*oh* dw ddim *quite* yn dallt hwnna	NST	NST
164, 14	544, 1-2	KIM	pam felly	NSNT	NSNT
164, 15	545, 1-8	KIM	wedyn petaswn i yn cael wneud hwnna cynt	NSNT	NSNT
164, 16	545, 9-15	KIM	baswn i medru gofyn yn y wers	---	NSNT


165, 1	546, 1-2	KAT	*Rachel* ddeud	NST	NST
165, 2	547, 1-8	KAT	dydy o ddim yn gwrando ar cwestiynau chdi	---	NSNT


166, 1	549, 1-9	KIM	na rhaid ni *just* sefyll fyny a chwifio breichiau	---	NST


167, 1	550, 1-7	KAT	o'n i chwerthin pan wnaeth hi ddeud	SNT	NSNT
167, 2	551, 1-3	KAT	I don't know	NSNT	NSNT
167, 3	551, 4-12	KAT	if he's a *bit* hard of hearing or something	---	NST


168, 1	552, 1-4	KIM	*oh* bechod mae o	NST	NST
168, 2	552, 5-6	KIM	dw meddwl	---	NSNT


169, 1	553, 1-5	KAT	o'ch chi meddwl bod *Ruth*	NST	NST
169, 2	553, 6-10	KAT	yn bod ychydig bach yn	---	NSNT


170, 1	554, 1-7	KIM	*ah* doedd gynni hi ddim_byd i ddeud	NST	NST
170, 2	554, 8-9	KIM	nag oedd	---	NSNT


171, 1	556, 1-1	KAT	sych	NSNT	NSNT
171, 2	557, 1-7	KAT	a bob tro *Pete* yn sbïo arni	NST	NST
171, 3	557, 8-20	KAT	oedd hi fath â wneud ryw *false* *smile* a a ddim efo amynedd	---	NST


172, 1	558, 1-7	KIM	*mmm* ti meddwl bod nhw yn flin	NST	NST
172, 2	558, 8-14	KIM	bod yna ddim llawer wedi troi fyny	---	NSNT


173, 1	559, 1-1	KAT	ella	---	NSNT


174, 1	560, 1-13	KIM	ond wnes i anghofio amdano fo hollol cyn sbïo ar e_mail bore yma	---	SNT


175, 1	561, 1-6	KAT	*yeah* wnes i sbïo ar e_mails	ST	ST
175, 2	562, 1-4	KAT	a wnes i fynd	SNT	NSNT
175, 3	563, 1-6	KAT	*oh* God heddiw mae o *yeah*	---	ST


176, 1	564, 1-2	KIM	dw meddwl	NSNT	NSNT
176, 2	564, 3-10	KIM	bysai rywun yn gwybod wedi meddwl atgoffa ni	NSNT	NSNT
176, 3	565, 1-10	KIM	bod gafon ni yr dyddiad yn y diwrnod cynta yn_do	---	NSNT


177, 1	566, 1-6	KAT	oedd o yn yn diary fi	NSNT	SNT
177, 2	568, 1-9	KAT	ond *um* o'n i heb wedi sbïo yn diary	ST	ST
177, 3	569, 1-9	KAT	wnes i *just* sbïo ar e_mails fi bore yma	---	ST


178, 1	571, 1-4	KIM	ond eto mae *sure*	NST	NST
178, 2	571, 5-10	KIM	bod o well cael *group* llai	NST	NST
178, 3	571, 11-25	KIM	os mae yna bobl eraill i yr deud wrth ti gwybod deud wrth y *group*	NST	NST
178, 4	572, 1-7	KIM	*well* dw i isio deud trafod hyn	NST	NST
178, 5	573, 1-5	KIM	dw i isio trafod llall	NSNT	NSNT
178, 6	575, 1-1	KIM	felly	---	NSNT


179, 1	576, 1-4	KAT	ond doedd yna ddim	---	NSNT


180, 1	577, 1-2	KIM	am bod	NSNT	NSNT
180, 2	577, 4-13	KIM	os dan ni yn cael y dosbarth i_gyd efo ein_gilydd	NSNT	NSNT
180, 3	577, 14-19	KIM	basen ni yna drwy yr pnawn	---	NSNT


181, 1	578, 1-9	KAT	na basa chdi ddim yn mynd mynd o yna	---	NSNT


182, 1	579, 1-4	KIM	*just* yn mwydro basen	---	NST


183, 1	580, 1-9	KAT	really fath â dan ni yn siarad efo *Pete*	NST	ST
183, 2	580, 10-15	KAT	does yna ddim llawer o ddim_byd	NSNT	NSNT
183, 3	580, 16-21	KAT	bysen nhw yn gallu wneud anyway	---	SNT


184, 1	581, 1-2	KIM	na hollol	---	NSNT


185, 1	582, 1-5	KAT	heblaw bod yna major *concerns*	ST	ST
185, 2	584, 1-11	KAT	a does yna ddim gymaint â hynny fath â o dim_byd	NSNT	NSNT
185, 3	584, 12-14	KAT	fedrith nhw wneud	---	NSNT


186, 1	586, 1-11	KIM	ti gwybod chwarae teg iddyn nhw ddeud wrthan ni amdan *Eleanor*	NST	NST
186, 2	587, 1-2	KIM	ond oedd	NSNT	NSNT
186, 3	587, 3-8	KIM	oedd o union yr un peth	NSNT	NSNT
186, 4	587, 9-9	KIM	â	NSNT	NSNT
186, 5	587, 10-18	KIM	be oedd o wedi deud wrthan ni diwrnod o_blaen	NSNT	NSNT
186, 6	587, 19-21	KIM	doedd ti gwybod	---	NSNT


187, 1	588, 1-5	KAT	a dim_byd really nag ydy	NSNT	SNT
187, 2	589, 2-7	KAT	dydy o ddim yn deud dim	NSNT	NSNT
187, 3	592, 1-4	KAT	bod o yn deud	NSNT	NSNT
187, 4	593, 1-4	KAT	mae yn cael *operation*	NST	NST
187, 5	594, 1-8	KAT	a fydd hi ddim yn_ôl tan blwyddyn nesa	NSNT	NSNT
187, 6	596, 1-2	KAT	ond dyna	NSNT	NSNT
187, 7	596, 3-5	KAT	mae isio ddeud	NSNT	NSNT
187, 8	597, 1-8	KAT	ond mae yn cymryd hir i ddeud pethau	NSNT	NSNT
187, 9	597, 9-9	KAT	dydy	---	NSNT


188, 1	598, 1-2	KIM	*oh* bechod	---	NST


189, 1	599, 1-4	KAT	deg munud fath â	---	NSNT


190, 1	601, 1-6	KIM	chwarae teg mae *Pamela* yn dda	NST	NST
190, 2	601, 7-7	KIM	dydy	NSNT	NSNT
190, 3	602, 1-2	KIM	mae yn	NSNT	NSNT
190, 4	602, 3-13	KIM	mae hi yn gwneud yr *um* fath â *reverse* psychology yna	NST	ST
190, 5	603, 1-10	KIM	fath â deud pethau da gynta wedyn kind of criticize_io	SNT	SNT
190, 6	605, 1-3	KIM	chwarae teg felly	NSNT	NSNT
190, 7	607, 1-5	KIM	mae yn wneud fi chwerthin	NSNT	NSNT
190, 8	608, 1-12	KIM	fi dw i *just* yn deud y pethau drwg a wedyn meddwl	---	NST


191, 1	609, 1-6	KAT	deud y pethau drwg i_gyd *yeah*	---	NST


192, 1	610, 1-8	KIM	*oh* *damn* well i fi ddeud hyn hefyd	---	NST


193, 1	612, 1-3	KAT	mae *Pamela* dda	---	NST


194, 1	615, 1-4	KIM	ond dwn i ddim	NSNT	NSNT
194, 2	616, 1-9	KIM	dw ddim yn meddwl fod yna really ddim_byd arall	NSNT	SNT
194, 3	616, 10-16	KIM	dan ni yn concerned amdano fo nac	NSNT	SNT
194, 4	616, 17-18	KIM	ydan really	SNT	SNT
194, 5	617, 1-5	KIM	*o_k* mae yna bethau bach	NST	NST
194, 6	617, 6-8	KIM	sy yn niggle_io	SNT	SNT
194, 7	618, 1-11	KIM	ond dyn nhw ddim yn really *issues* o'n i isio godi	---	ST


195, 1	620, 1-6	KAT	dim_byd fedri di wneud yn wahanol	---	NSNT


196, 1	622, 1-4	KIM	dw ddim yn gwybod	NSNT	NSNT
196, 2	623, 1-14	KIM	ond dan ni ddim yn cael llawer o darlithoedd i gwyno amdanan ni wan	---	NSNT


197, 1	625, 1-5	KAT	dw i ddim yn gwybod	NSNT	NSNT
197, 2	625, 6-16	KAT	be sy yn digwydd *er* yr un organisational contexts yma though	ST	ST
197, 4	627, 1-5	KAT	mae yn teimlo fath â	NSNT	NSNT
197, 5	627, 6-12	KAT	bod o ddim yn actually pwnc o_gwbl	---	SNT


198, 1	630, 1-2	KIM	dw ddim	NSNT	NSNT
198, 2	630, 3-8	KIM	dw ddim yn gweld y *point*	---	NST


199, 1	631, 1-9	KAT	*yeah* dw i isio wneud fath â yr assignment	ST	ST
199, 2	632, 1-7	KAT	mae raid fi ddechrau fo wsnos yma	---	NSNT


200, 1	633, 1-3	KIM	*oh* dw i	NST	NST
200, 2	633, 4-15	KIM	wedi bod yn cael llyfrau allan a gwneud *copies* a ballu a	NST	NST
200, 3	634, 1-6	KIM	a *just* avoid_io darllen ydy o	NST	ST
200, 5	637, 1-5	KIM	dan ni *off* wsnos nesa	---	NST


201, 1	638, 1-3	KAT	reading week *yeah*	---	NST


202, 1	639, 1-4	KIM	yndan trwy yr wsnos	NSNT	NSNT
202, 2	640, 1-5	KIM	o'n i ddim yn gwybod	NSNT	NSNT
202, 3	641, 1-10	KIM	wnes i ddim sylweddoli tan bore yma na wsnos nesa	NSNT	NSNT
202, 4	641, 11-12	KIM	oedd o	SNT	NSNT
202, 6	643, 1-2	KIM	*oh* God	ST	NST
202, 7	644, 1-4	KIM	raid fi ddechrau fo	---	NSNT


203, 1	645, 1-6	KAT	dw i angen dechrau wsnos yma	NSNT	NSNT
203, 2	646, 1-4	KAT	mae raid i fi	---	NSNT


204, 1	648, 2-15	KIM	basen ni medru wneud *lot* o yr darllen a dechrau sgwennu fo wsnos nesa	---	NST


205, 1	649, 1-8	KAT	dw ddim yn gwybod be i ddarllen though	---	SNT


206, 1	650, 1-10	KIM	dw i yn sbïo ar gwaith cymdeithasol *um* hefo iechyd	NST	NST
206, 2	651, 1-9	KIM	o'n i wedi meddwl wneud o yn yr *hospital*	NST	NST
206, 3	652, 1-4	KIM	ond does yna ddim	NSNT	NSNT
206, 4	652, 5-12	KIM	does yna ddim llawer o *stuff* arno fo	---	NST


207, 1	653, 1-3	KAT	*stuff* arno fo	---	NST
208, 2	656, 1-9	KIM	ond dw i ddim isio fo fod rhy fawr	NSNT	NSNT
208, 3	658, 1-3	KIM	yn_de *just* fel	NST	NST
208, 4	658, 4-10	KIM	dw i wedi gwneud fath â *hospital*	NST	NST
208, 5	659, 1-7	KIM	dw i wedi gweithio yn y gymuned	NSNT	NSNT
208, 6	660, 1-11	KIM	ac mae nhw yn wneud fath â G_P *links* bob wsnos	NST	ST
208, 7	661, 1-8	KIM	wedyn ti gwybod dydy o ddim fath â	NSNT	NSNT
208, 8	661, 9-15	KIM	bod fi yn gorfod wneud o i_fyny	---	NSNT


209, 1	663, 1-6	KAT	mae *right* dda efo chdi because	ST	ST
209, 2	663, 7-13	KAT	fedri di ddeud *well* social work anyway	ST	ST
209, 3	663, 14-14	KAT	dydy	---	NSNT


210, 1	664, 1-3	KIM	dw i wedi	NSNT	NSNT
210, 2	666, 1-3	KIM	*yeah* mewn ffordd	NST	NST
210, 3	667, 1-6	KIM	ond dw i *just* yn gobeithio	NST	NST
210, 4	667, 7-12	KIM	bod fi ar y *track* iawn	---	NST


211, 1	668, 1-5	KAT	*yeah* fydd yn iawn *sure*	---	NST


212, 1	669, 1-20	KIM	ond *er* *well* dan ni ddim yn cael *lot* o yr *lecture* i i roi pointers i yr essay nac	NST	ST
212, 2	669, 21-21	KIM	ydan	---	NSNT


213, 1	670, 1-10	KAT	dw i ddim yn gwybod be i ddisgwyl yn iawn	---	NSNT


214, 1	671, 1-5	KIM	ella wna i sôn heddiw	NSNT	NSNT
214, 2	672, 1-8	KIM	gawn ni ychydig bach o o fath â	---	NSNT


215, 1	673, 1-4	KAT	am yr essay *yeah*	---	ST


217, 1	677, 1-4	KAT	basai hynna yn dda	---	NSNT


218, 1	678, 1-6	KIM	ond wneith o ddim wneud o	NSNT	NSNT
218, 2	678, 7-16	KIM	wneith o ddim wneud o heddiw heb cael ei prepario	NSNT	NSNT
218, 3	678, 17-18	KIM	na wneith	---	NSNT


219, 1	679, 1-1	KAT	prepario	---	NSNT


220, 1	680, 1-8	KIM	wnes i ddim meddwl gofyn yn gynt really	---	SNT


221, 1	681, 1-5	KAT	a bydd hi reading week	SNT	SNT
221, 2	681, 6-7	KAT	bydd wedyn	NSNT	NSNT
221, 4	685, 1-2	KAT	fedra i	NSNT	NSNT
221, 5	686, 1-5	KAT	be basa chdi yn wneud	SNT	NSNT
221, 6	687, 1-6	KAT	working in partnership basa chdi de	---	SNT


222, 1	691, 1-3	KIM	ond o'n i	NSNT	NSNT
222, 2	692, 1-6	KIM	dw i ddim yn hollol *glear*	NST	NST
222, 3	693, 1-5	KIM	dw meddwl y trydydd *question*	NST	NST
222, 4	693, 6-9	KIM	ydy yr partnership *yeah*	ST	ST
222, 5	694, 1-4	KIM	pedwerydd ydy dwytha anyway	SNT	SNT
222, 6	695, 1-6	KIM	ond dw i ddim yn *sure*	NST	NST
222, 7	695, 7-16	KIM	os mae yn feddwl *just* efo yr *um* professionals ta	NST	ST
222, 8	695, 17-26	KIM	ydy o yn meddwl yr ti gwybod yr unigolion hefyd	---	NSNT


223, 1	696, 1-3	KAT	*yeah* dw ddim	---	NST


224, 1	697, 1-3	KIM	am bod essentially	SNT	SNT
224, 2	697, 4-14	KIM	dan ni fod i weithio mewn partnership hefo hefo yr unigolion	NSNT	SNT
224, 3	700, 1-1	KIM	ond	---	NSNT


225, 1	701, 1-3	KAT	ond dw meddwl	NSNT	NSNT
225, 2	701, 4-4	KAT	bod	NSNT	NSNT
225, 3	701, 5-17	KAT	oes yna *question* cynt yn deud rywbeth fel *um* *um* service user involvement	---	ST


226, 1	702, 1-6	KIM	*oh* God dw ddim yn cofio	NST	ST
226, 3	705, 1-2	KIM	dim syniad	---	NSNT


227, 1	707, 1-7	KAT	ond fedri di ddeud wneud *lot* i_fyny	NST	NST
227, 2	707, 8-8	KAT	fedri	---	NSNT


228, 1	708, 1-17	KIM	fedri di bulk_io allan *lot* hefo *um* fath â *ethics* ac *um* ti gwybod *policies* a ballu	NST	ST
228, 2	708, 18-18	KIM	fedri	NSNT	NSNT
228, 3	710, 1-8	KIM	*just* wneud o i_gyd ffitio ydy yr peth	---	NST


229, 1	711, 1-6	KAT	oes yna ddigon o lyfrau though	SNT	SNT
229, 2	712, 1-4	KAT	oedd *Heledd* yn deud	NST	NST
229, 3	712, 5-7	KAT	bod yna ddim	---	NSNT


230, 1	713, 1-6	KIM	mae yna *lot* o rei *general*	NST	NST
230, 2	714, 1-12	KIM	ond ti gwybod am bod fod o mor fach yr ti gwybod	NSNT	NSNT
230, 3	715, 1-3	KIM	faint ydy o	---	NSNT


231, 1	716, 1-2	KAT	tri mil	---	NSNT


232, 1	718, 1-8	KIM	ti isio trio ffitio bob peth i_fewn dwyt	NSNT	NSNT
232, 2	720, 1-11	KIM	ti isio fwy o rei *specific* na rei *general* really dwyt	NST	ST
232, 3	721, 1-4	KIM	ond dw i am	NSNT	NSNT
232, 4	722, 1-15	KIM	fydd raid i fi wneud *lot* o bethau ar yr *um* internet journals a ballu	---	ST


233, 1	723, 1-1	KAT	journal	---	NSNT


234, 1	724, 1-10	KIM	ond *er* dw i ddim yn *fan* o rheina chwaith	NST	NST
234, 2	725, 1-7	KIM	dw i cael trafferth ffeindio rei relevant	---	SNT


235, 1	726, 1-2	KAT	a fi	NSNT	NSNT
235, 2	727, 1-2	KAT	dw i	NSNT	NSNT
235, 3	727, 3-6	KAT	wedi bod yn sbïo	NSNT	NSNT
235, 4	728, 1-8	KAT	doedd yna ddim llawer o ddim_byd yno fo	---	NSNT


236, 1	730, 1-3	KIM	ond dw meddwl	NSNT	NSNT
236, 2	730, 4-8	KIM	dydy o ddim yn helpu	NSNT	NSNT
236, 3	730, 9-13	KIM	bod ni *right* *ugh* *flat*	NST	NST
236, 4	730, 15-16	KIM	am bod	NSNT	NSNT
236, 5	730, 17-22	KIM	dw i *just* yn colli amynedd	NST	NST
236, 6	730, 23-36	KIM	a dw i yn dechrau sbïo am pethau eraill wedyn fath â ticedi *rugby*	---	NST


237, 1	731, 1-2	KAT	dim amynedd	---	NSNT


238, 1	733, 1-8	KIM	wnes i *just* iawn prynu crys *rugby* heddiw	---	NST


239, 1	736, 1-3	KAT	yr un newydd	---	NSNT


240, 1	738, 1-2	KIM	forty quid	---	NSNT


241, 1	739, 1-4	KAT	hynna yn bad actually	---	SNT


242, 1	741, 1-7	KIM	ond costio pum punt i postio fo	NSNT	NSNT
242, 2	742, 1-16	KIM	ond dw ddim yn gwybod be i wneud dal ar rhag ofn i fi fynd lawr	NSNT	NSNT
242, 3	743, 1-6	KIM	fedra i gael un lawr yna	NSNT	NSNT
242, 4	745, 1-3	KIM	ddim yn gwybod	SNT	NSNT
242, 5	746, 1-5	KIM	because wnaeth *dad* brynu un	NST	ST
242, 6	747, 1-4	KIM	dw ddim yn rhy	NSNT	NSNT
242, 7	748, 1-4	KIM	bod nhw *right* *blain*	NST	NST
242, 8	748, 5-6	KIM	tro yma	NSNT	NSNT
242, 9	748, 7-7	KIM	ydyn	---	NSNT


243, 1	749, 1-3	KAT	*mmm* mae nhw	---	NST


244, 1	750, 1-4	KIM	dydyn nhw ddim yn	NSNT	NSNT
244, 2	751, 1-4	KIM	wnes i weld o	NSNT	NSNT
244, 3	752, 1-4	KIM	es i *oh* *hmm*	NST	NST
244, 4	753, 1-7	KIM	ond bod o wedi deud wrtha fi	NSNT	NSNT
244, 5	754, 1-7	KIM	*oh* sbia a mae nhw *right* *blain*	NST	NST
244, 6	754, 8-8	KIM	ydyn	NSNT	NSNT
244, 7	755, 1-4	KIM	ac yn lle gofyn	NSNT	NSNT
244, 8	756, 1-7	KIM	ti isio fi ordro un i chdi	NSNT	NSNT
244, 9	757, 1-6	KIM	wnaeth o ordro un i fo	NSNT	NSNT
244, 10	758, 1-5	KIM	wnaeth o ddim deud dim_byd	NSNT	NSNT
244, 11	759, 1-5	KIM	wedyn wnaeth o gael o	NSNT	NSNT
244, 12	760, 1-2	KIM	aeth o	NSNT	NSNT
244, 13	761, 1-2	KIM	*oh* sbia	NST	NST
244, 14	762, 1-2	KIM	es i	SNT	NSNT
244, 15	763, 1-8	KIM	*oh* my God pam wnest ti ddim deud	NST	ST
244, 16	763, 9-13	KIM	bod chdi yn prynu un	NSNT	NSNT
244, 17	764, 1-5	KIM	baswn i wedi cael un	NSNT	NSNT
244, 18	765, 1-4	KIM	*well* wnest ti ddeud	NST	NST
244, 19	765, 5-10	KIM	bod chdi ddim yn licio fo	NSNT	NSNT
244, 20	766, 1-6	KIM	baswn i dal wedi cael un	NSNT	NSNT
244, 21	767, 1-2	KIM	meddai fi	NSNT	NSNT
244, 22	768, 1-4	KIM	i gwisgo fo de	SNT	NSNT
244, 23	769, 1-1	KIM	*fool*	---	NST


245, 1	770, 1-2	KAT	*oh* God	---	NST


246, 1	771, 1-2	KIM	*so* *mmm*	ST	NST
246, 2	772, 1-8	KIM	a wedyn wnaeth *Ian* gael un dydd Sadwrn	NST	NST
246, 3	774, 1-12	KIM	bydd rhaid i fi gael un rwan am fod o efo un	---	NSNT


247, 1	775, 1-4	KAT	dw ddim yn meddwl	NSNT	NSNT
247, 2	775, 5-10	KAT	wna i cael un blwyddyn yma	NSNT	NSNT
247, 3	776, 1-6	KAT	dw yn cael un bob blwyddyn	NSNT	NSNT
247, 4	776, 7-7	KAT	sti	NSNT	NSNT
247, 5	777, 1-4	KAT	a mae yn ddrud	---	NSNT


248, 1	778, 1-6	KIM	dw i ddim wedi cael un	NSNT	NSNT
248, 2	778, 7-7	KIM	sti	NSNT	NSNT
248, 3	779, 1-2	KIM	ges i	NSNT	NSNT
248, 4	779, 3-13	KIM	ges i un ryw *oh* God pum mlynedd yn_dôl un coch	NST	ST
248, 5	780, 1-18	KIM	wedyn wnaeth y genod yn Gaerdydd prynu yr un away yr un du i fi ar twenty_first fi	NSNT	SNT
248, 6	781, 1-5	KIM	mae hwnna bedair blynedd yn_dôl	NSNT	NSNT
248, 7	783, 1-12	KIM	wedyn ti gwybod yn justified really i gael un newydd dw meddwl	SNT	SNT
248, 8	784, 1-1	KIM	*so*	---	NST


249, 1	785, 1-6	KAT	*mmm* dw i yn cael un	NST	NST
249, 2	786, 1-6	KAT	ond dw ddim yn cael un	NSNT	NSNT
249, 3	786, 7-8	KAT	tro yma	NSNT	NSNT
249, 4	788, 1-2	KAT	mae yn	---	NSNT


250, 1	789, 1-13	KIM	*so* dydy *dad* byth yn fath â prynu dillad na dim_byd i fi	NST	NST
250, 2	790, 1-10	KIM	ond crys *rugby* basai fo yn prynu un ti gwybod	---	NST


251, 1	791, 1-2	KAT	hintio de	---	NSNT


252, 1	792, 1-4	KIM	na too late wan	---	SNT


253, 1	793, 1-5	KAT	deud bod chdi isio un	---	NSNT


254, 1	794, 1-8	KIM	because pan o'n i yn ifengach bob tro	NSNT	SNT
254, 2	794, 9-16	KIM	oedden ni yn mynd i siopio efo *dad*	NST	NST
254, 3	794, 17-25	KIM	oedd o yn prynu ryw crys i fi felly	NSNT	NSNT
254, 5	797, 1-6	KIM	ti gwybod dim dim un Cymru	NSNT	NSNT
254, 6	798, 1-12	KIM	os oedd o yn cael y rei fath â *um* rei rhad	NST	NST
254, 7	800, 1-7	KIM	ti gwybod o *shop* *Sammy's* ym *Mangor*	NST	NST
254, 8	801, 1-5	KIM	wnes i gael un du	NSNT	NSNT
254, 9	801, 6-7	KIM	de hefo	NSNT	NSNT
254, 10	801, 8-11	KIM	dyn green arno fo	NSNT	SNT
254, 11	802, 1-5	KIM	dim gwybod be oedd hwnna	---	NSNT


255, 1	804, 1-5	KAT	dim rywbeth Irish oedd o	---	SNT


256, 1	805, 1-5	KIM	*oh* dw ddim yn *sure*	NST	NST
256, 2	806, 1-3	KIM	ond *er* *yeah*	NST	NST
256, 3	807, 1-8	KIM	*oh* es i *Sainsbury's* *er* pnawn dydd Sadwrn	NST	NST
256, 4	808, 1-9	KIM	es i fewn i dre tua hanner wedi pedwar	NSNT	NSNT
256, 5	809, 1-3	KIM	es i *Sainsbury's*	NST	NST
256, 6	809, 4-5	KIM	am bod	NSNT	NSNT
256, 7	809, 6-14	KIM	mae nhw yn wneud fudge gorgeous yna butter fudge	SNT	SNT
256, 8	811, 1-3	KIM	es i i	NSNT	NSNT
256, 9	811, 4-8	KIM	es i *Sainsbury's* yn Bristol	ST	ST
256, 10	812, 1-5	KIM	do'n i methu ffeindio fo	NSNT	NSNT
256, 11	813, 1-7	KIM	wedyn dw i wedi prynu pedwar *box*	NST	NST
256, 13	815, 1-5	KIM	fwyta un *box* yn barod	NST	NST
256, 14	816, 1-3	KIM	mae o lovely	---	SNT


257, 1	819, 1-4	KAT	*yum* dw licio fudge	---	ST


258, 1	820, 1-4	KIM	*mmm* really fattening though	---	NST


259, 1	821, 1-1	KAT	*ha*	---	NST


260, 1	822, 1-2	KIM	*oh* *well*	---	NST


261, 1	823, 1-1	KAT	Duw	---	NSNT


262, 1	824, 1-1	KIM	gorgeous	SNT	NSNT
262, 2	825, 1-1	KIM	does	NSNT	NSNT
262, 3	825, 2-5	KIM	dw i ti gwybod	NSNT	NSNT
262, 4	825, 6-12	KIM	wna i rhannu pethau da a ballu	NSNT	NSNT
262, 5	826, 1-8	KIM	ond dw i really hunanol efo fudge yma	NSNT	SNT
262, 7	828, 1-2	KIM	wna i	NSNT	NSNT
262, 8	828, 3-8	KIM	wna i dim ond bwyta fo	NSNT	NSNT
262, 9	828, 9-14	KIM	os oes neb arall yna because	SNT	SNT
262, 10	828, 15-23	KIM	fedra i *just* munch_io nhw trwy yr amser felly	---	ST


263, 1	829, 1-7	KAT	dw i yn wneud pethau fel yna	NSNT	NSNT
263, 3	831, 1-12	KAT	os ti really ddim isio rhannu wnei di ddim bwyta fo tan	NSNT	SNT
263, 4	831, 13-16	KAT	mae pawb wedi mynd	---	NSNT


264, 1	832, 1-3	KIM	*yeah* na *just*	NST	NST
264, 2	834, 1-5	KIM	ond dw i yn corddi	NSNT	NSNT
264, 3	834, 6-6	KIM	sti	NSNT	NSNT
264, 4	835, 1-6	KIM	dw i yn really fath a	NSNT	SNT
264, 5	836, 1-2	KIM	am bod	NSNT	NSNT
264, 6	836, 3-5	KIM	dw i methu	NSNT	NSNT
264, 7	837, 1-3	KIM	neu am bod	NSNT	NSNT
264, 8	837, 4-5	KIM	wna i	NSNT	NSNT
264, 9	837, 6-11	KIM	wna i ddim bwyta o_flaen neb	NSNT	NSNT
264, 10	837, 12-13	KIM	dw i	NSNT	NSNT
264, 11	837, 14-20	KIM	dw i really isio fo fwy felly	SNT	SNT
264, 12	839, 1-1	KIM	funny	---	NSNT


265, 1	840, 1-10	KAT	a mynd i bedroom chdi a cau dy hun yna	---	SNT


266, 1	842, 1-3	KIM	a bob tro	NSNT	NSNT
266, 2	842, 4-8	KIM	dw i isio fath â	NSNT	NSNT
266, 3	842, 9-14	KIM	dw i isio mynd i *toilet*	NST	NST
266, 4	842, 15-23	KIM	a wna i fynd i bedroom a scoff_io fo	NSNT	SNT
266, 6	844, 1-4	KIM	mae *dad* fel yna	NST	NST
266, 7	845, 1-7	KIM	be sy gen ti yn dy geg	NSNT	NSNT
266, 8	846, 1-1	KIM	dim_byd	NSNT	NSNT
266, 9	847, 1-1	KIM	dim_byd	---	NSNT


267, 1	850, 1-5	KAT	lle mae o wedi mynd	NSNT	NSNT
267, 2	850, 6-6	KAT	ta	---	NSNT


268, 1	851, 1-1	KIM	*Gambia*	ST	NST
268, 2	853, 1-4	KIM	am bythefnos i bysgota	---	NSNT


269, 1	854, 1-1	KAT	gosh	---	NSNT


270, 1	855, 1-9	KIM	*yep* aeth o dri o gloch bore dydd Gwener	NST	NST
270, 2	856, 1-6	KIM	oedd o yn cychwyn o adre	---	NSNT


271, 1	857, 1-1	KAT	gosh	---	NSNT


272, 1	858, 1-4	KIM	fo a dau arall	---	NSNT


273, 1	859, 1-2	KAT	*nice* *yeah*	---	NST


274, 1	860, 1-9	KIM	*well* if you like that kind of *thing* *yeah*	---	NST


275, 1	861, 1-5	KAT	dal *nice* cael mynd though	---	ST


276, 1	863, 1-14	KIM	*mmm* ond dydy o ddim yn mynd â *lot* llawer o ddillad efo fo	NST	NST
276, 2	863, 15-20	KIM	sti fath â hanner *suitcase* felly	NST	NST
276, 3	866, 1-6	KIM	a blwyddyn dwytha pan aeth o	NSNT	NSNT
276, 4	866, 7-12	KIM	aeth o â llwyth o ddillad	NSNT	NSNT
276, 5	867, 1-11	KIM	a wnaeth o gadael hanner nhw yna i yr bobl felly	NSNT	NSNT
276, 6	869, 1-6	KIM	a wedyn bob peth oedd o	NSNT	NSNT
276, 7	869, 7-10	KIM	oedd o yn ddal	NSNT	NSNT
276, 8	869, 12-15	KIM	oedd o yn *er*	NST	NST
276, 9	869, 16-19	KIM	roid i yr genod	NSNT	NSNT
276, 10	869, 20-34	KIM	oedd yn gweithio yn yr *er* yn yr *hotel* yn y complex lle bynnag felly	NST	ST
276, 11	869, 35-39	KIM	am bod *um* ti gwybod	NST	NST
276, 12	869, 40-45	KIM	dyn nhw cael dim cyflog yna	NSNT	NSNT
276, 13	870, 1-5	KIM	dyn nhw ddim yn cael	NSNT	NSNT
276, 14	872, 1-6	KIM	oedd o yn deud rywbeth bod	NSNT	NSNT
276, 15	872, 7-13	KIM	dyn nhw ddim yn cael bwyta tra	NSNT	NSNT
276, 16	872, 14-19	KIM	mae nhw yn gweithio na dim_byd	NSNT	NSNT
276, 17	873, 1-10	KIM	a mae nhw yn gweithio fath â trwy yr dydd	NSNT	NSNT
276, 19	876, 1-4	KIM	bwytwch o rwan de	NSNT	NSNT
276, 20	878, 1-4	KIM	ac oedd o yn	NSNT	NSNT
276, 21	878, 5-8	KIM	oedd o yn deud	NSNT	NSNT
276, 22	878, 9-17	KIM	bod nhw cuddiad yn gornel a bwyta fo felly	NSNT	NSNT
276, 23	878, 18-24	KIM	am bod fod nhw ddim yn cael	---	NSNT


277, 1	881, 1-2	KAT	*oh* *nice*	---	NST


278, 1	883, 1-5	KIM	ac oedd *dad* fath â	ST	NST
278, 2	884, 1-4	KIM	no it's for you	SNT	NSNT
278, 3	887, 1-7	KIM	ac oedden nhw *just* fath â *wow*	NST	NST
278, 4	888, 1-7	KIM	anodd credu fod bod mewn byd wahanol	---	NSNT


279, 1	891, 1-3	KAT	i yr pobl	NSNT	NSNT
279, 2	893, 1-7	KAT	mae hynna yn hollol fath â illegal	SNT	SNT
279, 3	893, 8-8	KAT	dydy	---	NSNT


280, 1	895, 1-6	KIM	ond mae yn deud yn yr	NSNT	NSNT
280, 2	896, 1-9	KIM	ti yn cael fath â *um* *tourist* *information* felly	NST	NST
280, 3	897, 1-6	KIM	a mae yn deud yno fo	NSNT	NSNT
280, 4	897, 7-10	KIM	dyna ti yn wneud	---	NSNT


281, 1	898, 1-3	KAT	*custom* nhw *yeah*	---	NST


282, 1	900, 1-6	KIM	ti gwybod mae fiver i nhw	NSNT	SNT
282, 2	900, 7-12	KIM	mae o yn *lot* o bres	NST	NST
282, 3	901, 1-9	KIM	dydy o ddim_byd i ni kind of *thing* na	NST	ST
282, 4	903, 1-5	KIM	ond mae *lot* i nhw	NST	NST
282, 5	904, 1-5	KIM	ac *um* oedd gynnyn nhw	NST	NST
282, 6	904, 6-15	KIM	mae wedi wneud ffrindiau efo bobl yna felly *taxi* *driver*	NST	NST
282, 7	905, 1-10	KIM	a dyn nhw ddim yn cael mynd i rhei rhannau	NSNT	NSNT
282, 8	906, 1-6	KIM	wedyn be oedd o yn wneud	NSNT	NSNT
282, 9	906, 7-11	KIM	oedd roi golau fo i_ffwrdd	NSNT	NSNT
282, 10	906, 12-17	KIM	de a dreifio trwy yr goedwig	---	NSNT


283, 1	910, 1-2	KAT	my God	---	NSNT


284, 1	911, 1-5	KIM	mae o yn beryg yna	NSNT	NSNT
284, 2	913, 1-5	KIM	oedd o'n i fath â	NSNT	NSNT
284, 3	914, 1-6	KIM	*dad* paid â deud wrtha fi	NST	NST
284, 4	915, 1-5	KIM	ac oedd o yn deud	NSNT	NSNT
284, 5	915, 6-11	KIM	bod nhw wedi cael chase un	NSNT	SNT
284, 6	915, 12-17	KIM	noson gan y gan yr heddlu	NSNT	NSNT
284, 7	916, 1-8	KIM	a wnaeth nhw *just* roi pres iddo fo	NST	NST
284, 8	917, 1-6	KIM	wnaeth nhw adael adael nhw fynd	---	NSNT


285, 1	918, 1-5	KAT	pres ydy bob_dim yna *yeah*	NST	NST
285, 3	921, 1-10	KAT	ti mynd yna efo digon o bres ti yn iawn	---	NSNT


286, 1	922, 1-5	KIM	ond mae nhw yn mynd	NSNT	NSNT
286, 2	923, 1-9	KIM	ti gwybod dyn nhw ddim yn licio nhw yn	NSNT	NSNT
286, 3	923, 10-11	KIM	*just* rhoid	NST	NST
286, 4	923, 12-13	KIM	a rhoid	NSNT	NSNT
286, 5	923, 14-15	KIM	a rhoid	NSNT	NSNT
286, 6	925, 1-1	KIM	wneith	NSNT	NSNT
286, 7	925, 2-5	KIM	dyn nhw fath â	NSNT	NSNT
286, 8	926, 1-4	KIM	oedd *dad* yn deud	NST	NST
286, 9	927, 1-3	KIM	dan ni ddim	NSNT	NSNT
286, 10	927, 4-9	KIM	dan ni ddim yn gwneud hynna	NSNT	NSNT
286, 11	928, 1-3	KIM	a mae yna	NSNT	NSNT
286, 12	928, 4-18	KIM	mae yna hogiau ifanc yn dod *round* efo chdi yn dydd i gario pethau chdi	NST	NST
286, 13	929, 1-7	KIM	ac *um* mae yna un neu ddau	NST	NST
286, 14	929, 8-17	KIM	sy yn wneud o *just* i cael y pres felly	NST	NST
286, 15	929, 18-33	KIM	de fod yn really kind of cocky amdano fo ac yn ddisgwyl *well* disgwyl y pres	NST	ST
286, 16	932, 1-6	KIM	mae rei eraill yn wneud o	NSNT	NSNT
286, 17	932, 7-8	KIM	am bod	NSNT	NSNT
286, 18	932, 9-13	KIM	mae nhw isio helpio hefyd	NSNT	NSNT
286, 19	934, 1-1	KIM	wedyn	SNT	NSNT
286, 20	935, 1-1	KIM	*so*	ST	NST
286, 21	936, 1-3	KIM	unig beth mae	NSNT	NSNT
286, 22	936, 4-10	KIM	mae *dad* fath â fi siarad *lot*	NST	NST
286, 23	937, 1-16	KIM	o adre fyddan ni *just* yn eistedd fyny am ages *just* yn gwrando *stories* a ballu	NST	ST
