

1, 1	1, 1-8	EIR	*so* pa mor aml fyddet ti yn gweud	NST	NST
1, 2	1, 9-18	EIR	bod chi yn glanhau yr tŷ *flat* i_gyd bob stafell	---	NST


2, 1	4, 1-5	MOR	ddim yn aml iawn o_gwbl	---	NSNT


3, 1	6, 1-4	EIR	fel unwaith y flwyddyn	---	NSNT


4, 1	7, 1-6	MOR	*oh* God *lot* mwy na hwnna	---	ST


5, 1	8, 1-6	EIR	*oh* *well* there we go then	---	NST


6, 1	9, 1-14	MOR	*yeah* ond mae yr ni wastad yn glanhau yr gegin fel unwaith yr wythnos	NST	NST
6, 2	11, 1-2	MOR	ond dim	---	NSNT


7, 1	12, 1-10	EIR	a yr tŷ bach a yr stafell molchi a pethau	---	NSNT


8, 1	13, 1-17	MOR	*yeah* ond dyw yr dyw yr llawr ddim yn cael ei ei ei *um* olchi really *lot*	---	ST


9, 1	16, 1-7	EIR	dim cymaint o ots am hynny oes	SNT	NSNT
9, 2	18, 1-1	EIR	*suppose*	ST	NST
9, 3	19, 1-8	EIR	ond bod ti ddim yn stico iddo fe	---	NSNT


10, 1	22, 1-5	MOR	ond *um* mae yr *landlord*	NST	NST
10, 2	22, 6-16	MOR	yn bod yn eitha gas i ni ar hyn o bryd	---	NSNT


11, 1	23, 1-1	EIR	pam	---	NSNT


12, 1	24, 1-3	MOR	achos *um* *well*	NST	NST
12, 2	25, 1-2	MOR	does dim_byd	NSNT	NSNT
12, 3	25, 3-8	MOR	yn bod gyda *flat* ni really	ST	ST
12, 4	26, 1-7	MOR	achos ni wedi newid e o_gwmpas *lot*	NST	NST
12, 5	27, 1-9	MOR	a you know dyw e ddim mor daclus â	NSNT	SNT
12, 6	27, 10-12	MOR	bysen ni eisiau	NSNT	NSNT
12, 7	28, 1-10	MOR	ond dyw e ddim mor wael â hynny o_gwbl like	SNT	SNT
12, 8	30, 1-20	MOR	a *um* mae llen un o llenni fi yn stafell fi yn *er* gollwng ar y llawr trwy yr amser	NST	NST
12, 9	31, 1-8	MOR	chi yn agor e a mae yn gollwng	SNT	NSNT
12, 10	32, 1-2	MOR	*so* *um*	ST	NST
12, 11	33, 1-11	MOR	a wnes i ofyn iddo fe roi e lan i fi	NSNT	NSNT
12, 12	34, 1-12	MOR	a wnaeth e roi stwr i fi am am torri yr llenni	NSNT	NSNT
12, 14	36, 1-4	MOR	a dim bai fi	NSNT	NSNT
12, 15	36, 5-6	MOR	oedd e	NSNT	NSNT
12, 16	37, 1-4	MOR	wnes i dynnu fe	NSNT	NSNT
12, 17	37, 5-9	MOR	a wnaeth e ddod lawr	---	NSNT


13, 1	38, 1-2	EIR	blooming heck	SNT	NSNT
13, 2	39, 1-9	EIR	*so* sut mae ody e ar ar bolyn neu	---	NST


14, 1	40, 1-3	MOR	dim polyn na	NSNT	NSNT
14, 2	41, 1-4	MOR	ti gwybod rail gwyn	---	SNT


15, 1	42, 1-4	EIR	fel bachau bach yfe	---	NSNT


16, 1	44, 1-2	MOR	ond mae	NSNT	NSNT
16, 2	44, 3-4	MOR	mae yn	---	NSNT


17, 1	45, 1-6	EIR	sut mae yn dod lawr te	---	NSNT


18, 1	46, 1-12	MOR	achos ti yn tynnu fe ar_draws a mae *just* yn cwympo *off*	---	NST


19, 1	47, 1-5	EIR	*oh* cwympo *off* y diwedd	---	NST


20, 1	49, 1-8	MOR	ond achos bod e mae mor drwm achos	NSNT	NSNT
20, 2	49, 9-19	MOR	mae yr llenni mor *er* trwchus a trwm *so* *um* *yeah*	---	NST


20, 3	49, 20-23	MOR	mae yn cwympo lawr	---	NSNT


22, 1	51, 1-6	MOR	ti gallu wneud hwnna wyt ti	NSNT	NSNT
22, 2	53, 1-7	MOR	*oh* *right* wna i wneud hwnna te	---	NST


23, 1	54, 1-6	EIR	*yeah* dyna peth gorau i wneud	NST	NST
23, 2	55, 1-7	EIR	ffindo mas am pa *make* yw e	NST	NST
23, 3	55, 8-10	EIR	dyna peth gorau	NSNT	NSNT
23, 4	57, 1-9	EIR	chi weld os yw e yn gweud pa *make*	NST	NST
23, 5	57, 10-11	EIR	yw e	NSNT	NSNT
23, 6	58, 1-10	EIR	neu falle tynnu un o yr *um* bachau bach *off*	NST	NST
23, 7	60, 1-12	EIR	a mynd â hwn gyda ti hwnna gyda ti i yr *shop*	NST	NST
23, 8	62, 1-16	EIR	a wedyn byddan nhw yn gwybod wedyn pa fath ti moyn i roi ar y pen	NSNT	NSNT
23, 9	63, 1-10	EIR	a wedyn mae hwnna yn stopo yr llenni rag cwympo	NSNT	NSNT
23, 10	65, 1-4	EIR	mae yn hawdd really	SNT	SNT
23, 13	68, 1-7	EIR	does dim isie *landlord* i wneud e	---	NST


24, 1	71, 1-4	MOR	*well* ni yn ofnadwy	NST	NST
24, 2	72, 1-19	MOR	ni wastad yn joco joco achos how how many *um* *brunettes* *does* it take to *change* a light *bulb*	ST	ST
24, 4	74, 1-19	MOR	achos mae tair ohonon ni a ni byth yn gallu ni yn achos bod y y nenfwd mor uchel	NSNT	NSNT
24, 7	77, 1-11	MOR	*so* mae dau dwy ohonon ni yn dal y *um* ysgol	NST	NST
24, 9	79, 1-7	MOR	a mae yr llall yn cerdded lan	NSNT	NSNT
24, 10	80, 1-4	MOR	a mae *just* yn	---	NST


25, 1	84, 1-2	EIR	blooming heck	---	NSNT


26, 1	85, 1-1	MOR	mae	NSNT	NSNT
26, 2	85, 2-4	MOR	mae yn cymryd	NSNT	NSNT
26, 4	88, 1-7	MOR	ni angen dyn o_gwmpas y tŷ definitely	---	SNT


27, 1	91, 1-11	EIR	*so* does dim un ohonoch chi yn mynd mas gyda rywun	---	NST


28, 1	93, 1-2	MOR	*well* mae	NST	NST
28, 2	93, 3-6	MOR	mae *Dawn* yn hoyw	NST	NST
28, 3	95, 1-6	MOR	a mae *Rachel* newydd gorffen efo	NST	NST
28, 4	96, 1-7	MOR	mae boyfriend hi newydd gorffen gyda hi	---	SNT


29, 1	97, 1-2	EIR	boyfriend hi	---	SNT


30, 1	98, 1-3	MOR	boyfriend *Dawn* *Rachel*	---	NST


31, 1	99, 1-7	EIR	*oh* *right* *Rachel* *oh* *right* *oh* *right*	ST	NST
31, 2	101, 1-2	EIR	*so* oedd	NST	NST
31, 3	101, 3-8	EIR	does dim cariad gyda *Dawn* though	---	ST


32, 1	102, 1-9	MOR	na na oedd hi yn mynd mas efo rywun	NSNT	NSNT
32, 2	103, 1-4	MOR	ond mae ddim nawr	NSNT	NSNT
32, 3	105, 1-14	MOR	ond ni efo *deal* lle os fi yn cael os fi yn cael boyfriend	ST	ST
32, 4	107, 1-15	MOR	mae raid i fi mynd gyda hi pob yn ail wythnos i *um* gay *bar*	---	ST


33, 1	108, 1-1	EIR	pam	---	NSNT


34, 1	109, 1-13	MOR	achos *um* i ffindio rywun i ffindio merch i hi ti yn gweld	ST	NST
34, 2	110, 1-5	MOR	because ni yn ffrindiau gorau	NSNT	SNT
34, 3	111, 1-13	MOR	ond y peth yw ar penwythnosau fi ddim isie mynd i llefydd hoyw	NSNT	NSNT
34, 4	111, 14-17	MOR	ond mae hi yn	NSNT	NSNT
34, 5	114, 1-5	MOR	achos fi ddim yn gallu	NSNT	NSNT
34, 6	115, 1-14	MOR	fel bydda i methu ffindio rywun os fi mynd i rywle hoyw ti gweld	---	NSNT


35, 1	118, 1-2	EIR	a peth	---	NSNT


36, 1	119, 1-1	MOR	*so*	---	NST


37, 1	120, 1-2	EIR	peth yw	NSNT	NSNT
37, 2	120, 3-6	EIR	bydd pawb yn meddwl	NSNT	NSNT
37, 3	120, 7-10	EIR	bod chi gyda eich_gilydd	---	NSNT


38, 1	121, 1-4	MOR	*yeah* fi yn gwybod	NST	NST
38, 2	122, 1-7	MOR	a mae hwnna yn a *bit* *crap*	---	ST


39, 1	123, 1-3	EIR	mae hwnna yn	NSNT	NSNT
39, 2	123, 4-7	EIR	mae hwnna yn *broblem*	---	NST


40, 1	126, 1-10	MOR	*so* *um* *yeah* ond fi wedi *um* fi wedi bod	NST	NST
40, 2	127, 1-10	MOR	fi ddim yn fi ddim yn mynd mas efo fe	NSNT	NSNT
40, 3	128, 1-11	MOR	ond fi *sort* of gweld y bachgen yma am mis nawr	---	ST


41, 1	129, 1-3	EIR	pwy yw e	---	NSNT


42, 1	130, 1-4	MOR	a mae yn *um*	NST	NST
42, 2	131, 1-5	MOR	enw e yw *um* *Tom*	NST	NST
42, 3	133, 1-4	MOR	a mae yn *cockney*	---	NST


43, 1	134, 1-4	EIR	*oh* na dim *cockney*	NST	NST
43, 3	136, 1-4	EIR	beth mae yn wneud	---	NSNT


44, 1	137, 1-10	MOR	*um* *well* oedd e yn gweithio ar *Strictly_Come_Dancing* yn *B_B_C*	---	NST


45, 1	138, 1-2	EIR	*oh* *wow*	ST	NST
45, 2	139, 1-5	EIR	yn gweithio i yr teledu	---	NSNT


46, 1	140, 1-10	MOR	*yeah* ond dyw e ddim efo *job* da iawn o_gwbl	NST	NST
46, 2	141, 1-3	MOR	mae *just* yn	NST	NST
46, 4	143, 1-1	MOR	mae	NSNT	NSNT
46, 6	145, 1-5	MOR	mae yn a *bit* *random*	---	ST


47, 1	146, 1-3	EIR	beth fel *runner*	---	NST


48, 1	147, 1-7	MOR	*yeah* well dyna yr *sort* of *jobs*	ST	ST
48, 2	147, 8-12	MOR	mae yn wneud ti gwybod	NSNT	NSNT
48, 3	149, 1-6	MOR	ond mae yn iau na fi	NSNT	NSNT
48, 4	150, 1-9	MOR	mae dim ond yn blwyddyn yn iau na fi	---	NSNT


49, 1	151, 1-7	EIR	*oh* *right* dyw hwnna ddim yn cyfri	---	NST


50, 1	153, 1-4	MOR	ond mae yn hilarious	SNT	SNT
50, 2	154, 1-6	MOR	dyna pam fi yn hoffi fe	NSNT	NSNT
50, 3	156, 1-6	MOR	*so* mae *just* yn absolutely hilarious	---	ST


51, 1	157, 1-5	EIR	oes acen *cockney* gyda fe	NST	NST
51, 2	159, 1-10	EIR	i ddim yn credu dylet ti roi hwnna fan yna	---	NSNT


52, 1	162, 1-3	MOR	oes cryf iawn	NSNT	NSNT
52, 2	164, 1-12	MOR	a weithiau mae yn siarad i fi a fi ddim yn deall	NSNT	NSNT
52, 3	164, 13-16	MOR	be mae yn dweud	NSNT	NSNT
52, 4	165, 1-5	MOR	*so* fi *just* yn mynd	NST	NST
52, 5	166, 1-3	MOR	mae yn dweud	SNT	NSNT
52, 6	167, 1-5	MOR	*so* what you doing tomorrow	ST	NST
52, 7	168, 1-4	MOR	a fi yn mynd	SNT	NSNT
52, 8	169, 1-4	MOR	about half past six	SNT	NSNT
52, 10	171, 1-7	MOR	mae hwnna yn cael ar *nerves* e	NST	NST
52, 11	172, 1-11	MOR	ond mae e wastad yn cymryd y *mickey* allan o fi	---	NST


53, 1	173, 1-11	EIR	*oh* *well* ti yn gallu wneud yr un peth iddo fe	---	NST


54, 1	174, 1-4	MOR	exactly mae yn dweud	NSNT	SNT
54, 2	174, 5-10	MOR	mae yn galw fi yn scatty	---	SNT


55, 1	175, 1-5	EIR	ble mae yn byw te	---	NSNT


56, 1	176, 1-8	MOR	yn mae yn byw efo efo mam_gu e	NSNT	NSNT
56, 3	179, 1-3	MOR	yn *um* *Wimbledon*	NST	NST
56, 4	181, 1-3	MOR	a mae hi	NSNT	NSNT
56, 5	181, 4-14	MOR	mae efo tŷ massive gyda tua naw stafell wely ynddo fe	---	SNT


57, 1	182, 1-1	EIR	*wow*	---	NST


58, 1	183, 1-13	MOR	a mae hi yn rentu nhw mas i bobl *um* o wledydd eraill	NST	NST
58, 2	184, 1-10	MOR	a mae e yn byw fan yna hefyd gyda hi	NSNT	NSNT
58, 3	186, 1-3	MOR	*yeah* *so* fi	---	NST


59, 1	187, 1-4	EIR	*oh* eitha ddiddorol really	---	ST


60, 1	188, 1-9	MOR	*yeah* fi meddwl bod hi yn eitha gyfoethog actually	---	ST


61, 1	189, 1-7	EIR	*ah* ti wedi bod i yr tŷ	---	NST


62, 1	190, 1-1	MOR	naddo	NSNT	NSNT
62, 4	193, 1-4	MOR	*yeah* mae yn really	ST	ST
62, 5	193, 5-6	MOR	mae yn	SNT	NSNT
62, 6	194, 1-7	MOR	because o fi yn y *party* yma	NST	ST
62, 7	195, 1-6	MOR	oedd loads o *boys* o o_gwmpas	NST	ST
62, 8	196, 1-6	MOR	a o'n nhw gyd mor boring	SNT	SNT
62, 9	197, 1-5	MOR	o'n nhw yn really boring	SNT	SNT
62, 10	198, 1-11	MOR	a wedyn *um* o fi yn *just* yn cheek_o ryw *foy*	NST	ST
62, 11	199, 1-10	MOR	ti gwybod o fi *just* yn bod yn really loud	ST	ST
62, 12	201, 1-4	MOR	a wnaeth e ddweud	NSNT	NSNT
62, 13	202, 1-8	MOR	*oh* mae raid ti cwrdd â ffrind fi	ST	NST
62, 14	203, 1-8	MOR	because fi meddwl oedd e *just* yn meddwl	NST	ST
62, 15	203, 9-13	MOR	bysen ni yn cael ymlaen	NSNT	NSNT
62, 17	205, 1-7	MOR	*so* oedd e wedi galw *Tom* draw	ST	NST
62, 18	206, 1-2	MOR	you know	SNT	NSNT
62, 19	206, 3-11	MOR	oedd y *boy* yma *just* wedi *sort* of sgipio	NST	ST
62, 21	208, 1-14	MOR	o yr *foment* yna wedyn o'n ni *just* wedi cael ymlaen yn really dda	---	ST


63, 1	209, 1-3	EIR	*oh* dyna dda	NST	NST
63, 2	210, 1-7	EIR	*so* ond ond chi *just* yn ffrindiau	---	NST


64, 1	211, 1-4	MOR	*yeah* ni yn ffrindiau	NST	NST
64, 2	212, 1-8	MOR	fel fi wedi cusanu e *couple* o weithiau	---	NST


65, 1	213, 1-2	EIR	*oh* *well*	---	NST


66, 1	214, 1-6	MOR	ond fi ddim yn you know	SNT	SNT
66, 3	216, 1-11	MOR	ond ni *just* ni *just* yn cael *laugh* fel ti gwybod	---	NST


67, 1	217, 1-2	EIR	*oh* good	ST	NST
67, 2	218, 1-9	EIR	*so* pa mor aml ti yn gweld e te	---	NST


68, 1	219, 1-4	MOR	*um* unwaith yr wythnos	---	NST


69, 1	220, 1-2	EIR	*oh* *wow*	ST	NST
69, 2	222, 1-6	EIR	mae hwnna yn eitha *lot* really	---	ST


70, 1	223, 1-3	MOR	*yeah* mae yn	NST	NST
70, 2	224, 1-5	MOR	ni wedi mynd *um* ice_skating	ST	ST
70, 3	226, 1-6	MOR	y diwrnod o yr *er* blaen	---	NST


71, 1	227, 1-4	EIR	oedd hwnna yn *laugh*	NST	NST
71, 4	230, 1-5	EIR	ti yn gallu wneud ice_skating	---	SNT


72, 1	231, 1-10	MOR	*well* *yeah* o fi wedi wneud e dwywaith yn barod	NST	NST
72, 2	232, 1-9	MOR	*um* es i unwaith gyda yr gwaith wythnos yn_ôl	NST	NST
72, 3	234, 1-7	MOR	o fi yn unwaith gyda ffrindiau fi	NSNT	NSNT
72, 4	235, 1-7	MOR	a wedyn es i a fe wedyn	---	NSNT


73, 1	236, 1-7	EIR	o't ti yn dal ar yr ochr	NSNT	NSNT
73, 2	237, 1-4	EIR	neu o't ti yn	---	NSNT


74, 1	238, 1-8	MOR	*oh* na o fi yn o fi yn	---	NST


75, 1	239, 1-3	EIR	sglefrio go iawn	---	NSNT


76, 1	240, 1-10	MOR	o fi yn *yeah* tynnu e o_gwmpas o fi yn	NST	NST
76, 4	243, 1-3	MOR	fi yn good	SNT	SNT
76, 5	244, 1-12	MOR	oedd y *boy* bach yma e yn cwympo drosodd trwy yr amser	NST	NST
76, 6	245, 1-7	MOR	*so* oedd raid ni helpu e lan	NST	NST
76, 7	247, 1-8	MOR	o'n ni yn mynd â fe *round* hefyd	NST	NST
76, 9	251, 1-4	MOR	a mae yn hilarious	---	SNT


77, 1	252, 1-15	EIR	*oh* *so* pa mor hir ti yn meddwl fyddet ti yn aros yn Llundain te	NST	NST
77, 2	253, 1-5	EIR	ti yn ti yn hapus	---	NSNT


78, 1	254, 1-4	MOR	fi ddim yn gwybod	---	NSNT


79, 1	255, 1-4	EIR	weithiau ti yn hapus	NSNT	NSNT
79, 2	256, 1-5	EIR	weithiau ti ddim yn hapus	---	NSNT


80, 1	257, 1-7	MOR	*well* fi wastad yn hapus yn Llundain	NST	NST
80, 2	258, 1-9	MOR	ond fi ddim yn hapus yn swydd fi really	---	SNT


81, 1	260, 1-8	EIR	*oh* tro diwetha mi siarad gyda ti oedd	NST	NST
81, 2	260, 9-20	EIR	oedd swydd yn *great* ond o't ti ddim yn hapus yn Llundain	NST	NST
81, 4	262, 1-4	EIR	dyna be wedaist ti	---	NSNT


82, 1	264, 1-4	MOR	fi ddim yn gwybod	---	NSNT


83, 1	266, 1-3	EIR	*so* beth sy	NST	NST
83, 2	266, 4-8	EIR	yn bod ar y swydd	---	NSNT


84, 1	267, 1-5	MOR	*well* mae *just* yn slave_drivers	ST	ST
84, 2	268, 1-2	MOR	mae yr	NSNT	NSNT
84, 3	270, 1-8	MOR	mae nhw *just* yn cymryd y *piss* really	---	ST


85, 1	273, 1-11	EIR	*oh* beth pa fath o bethau ti yn gorfod wneud te	---	NST


86, 1	274, 1-2	MOR	*well* mae	NST	NST
86, 2	274, 3-8	MOR	dyna yr peth ti yn gweld	NSNT	NSNT
86, 3	275, 1-2	MOR	os does	NSNT	NSNT
86, 4	275, 3-11	MOR	os does neb yna i wneud y gwaith fi	NSNT	NSNT
86, 5	275, 12-15	MOR	sy yn wneud e	NSNT	NSNT
86, 6	277, 1-8	MOR	hyd_yn_oed os taw adroddiadau yw e neu gwaith	NSNT	NSNT
86, 7	277, 9-17	MOR	bysai rywun fel *senior* *account* exec yn yn wneud	NST	ST
86, 8	279, 1-13	MOR	a you know fi yn trefnu cyrsiau fel ti yn gwybod a *stuff*	NST	ST
86, 9	280, 1-4	MOR	ond you know fi	NSNT	SNT
86, 10	280, 5-12	MOR	mae swydd fi *title* swydd fi yn eitha	ST	NST
86, 11	281, 1-9	MOR	you know dyw e ddim yn dda iawn really	NSNT	SNT
86, 12	283, 1-19	MOR	like a cyn i fi fod yna pobl oedd yn fel *senior* *account* execs a pobl fel yna nhw	NST	ST
86, 13	283, 20-29	MOR	oedd yn wneud y gwaith fi yn wneud ti gwybod	SNT	NSNT
86, 14	284, 1-1	MOR	*so*	ST	NST
86, 15	286, 1-9	MOR	fi ddim yn meddwl bod e yn deg really	---	SNT


87, 1	287, 1-7	EIR	*well* mae yn brofiad though yn_dyw e	---	ST


88, 1	288, 1-5	MOR	*oh* mae yn brofiad da	---	NST


89, 1	289, 1-11	EIR	*so* ti yn gallu trio am *jobs* *senior* *account* executives wedyn	---	ST


90, 1	290, 1-1	MOR	ond	NSNT	NSNT
90, 2	291, 1-1	MOR	ydw	---	NSNT


91, 1	292, 1-6	EIR	achos ti wedi wneud y gwaith	---	NSNT


92, 1	293, 1-4	MOR	*well* gallai fi *yeah*	NST	NST
92, 2	294, 1-8	MOR	ond *um* *yeah* mae *just* ddim yn deg	NST	NST
92, 3	295, 1-4	MOR	fel mae nhw yn	---	NSNT


93, 1	296, 1-9	EIR	mae nhw yn cael mwy o arian na ti	---	NSNT


94, 1	297, 1-7	MOR	*yeah* *lot* mwy o arian na fi	NST	NST
94, 2	298, 1-3	MOR	a mae *um*	ST	NST
94, 3	298, 4-5	MOR	I dunno	SNT	NSNT
94, 4	298, 6-19	MOR	mae nhw *just* yn trin fi fel fi yn tua deg deng mlwydd oed	---	NST


95, 1	299, 1-11	EIR	*well* mae raid i ti gyfadde weithiau ti yn haeddu fe	---	NST


96, 1	300, 1-2	MOR	fi yn	NSNT	NSNT
96, 2	301, 1-7	MOR	*yeah* fi yn gwybod ond ti gwybod	---	NST


97, 1	305, 2-15	EIR	oes swyddi eraill yn mynd ti meddwl yn Llundain neu neu *er* yng Nghaerdydd	---	NST


98, 1	306, 1-5	MOR	well fi ddim yn gwybod	NSNT	NSNT
98, 2	307, 1-3	MOR	well fi isie	NSNT	NSNT
98, 3	308, 1-10	MOR	i fod yn *honest* fi mewn p_r health care p_r	ST	ST
98, 4	309, 1-6	MOR	a fi *just* fi *just* ddim	---	NST


99, 1	310, 1-4	EIR	ti yn lico hwnna	NSNT	NSNT
99, 2	312, 1-6	EIR	na ti ddim yn lico hwnna	---	NSNT


100, 1	313, 1-11	MOR	o fi yn *set* pump mewn am gwyddoniaeth yn yr ysgol	NST	NST
100, 2	314, 1-10	MOR	ti gwybod fi fi *just* yn fi yn casáu gwyddoniaeth	NST	NST
100, 4	317, 1-6	MOR	*so* fi ddim yn gwybod pam	NST	NST
100, 5	318, 1-13	MOR	o fi dim ond wedi cymryd e achos you know o'n nhw wedi	---	SNT


101, 1	319, 1-6	EIR	o't ti moyn *job* yn Llundain	---	NST


102, 1	321, 1-7	MOR	*so* fi isie wneud *um* *travel* p_r	ST	ST
102, 2	323, 1-3	MOR	*so* bysai hwnna	ST	NST
102, 3	324, 1-2	MOR	you know	SNT	NSNT
102, 4	324, 3-8	MOR	bysai fi yn gallu teithio o_gwmpas	NSNT	NSNT
102, 5	327, 1-4	MOR	a bysai fi meddwl	NSNT	NSNT
102, 6	327, 5-13	MOR	bysai fi yn *lot* mwy suited suited iddo fe	NST	ST
102, 7	328, 1-6	MOR	bydd e yn *lot* mwy greadigol	NST	NST
102, 8	329, 1-16	MOR	fi ddim yn *berson* sy yn dda iawn ar *sort* of *facts* and *figures* a *stuff*	NST	ST
102, 10	332, 1-6	MOR	*so* dyna be fi isie wneud	NST	NST
102, 11	333, 1-8	MOR	dyna be fi mynd i trio wneud nawr	---	NSNT


103, 1	334, 1-9	EIR	*so* sut ti yn cael mewn i hwnna te	---	NST


104, 1	335, 1-6	MOR	well bydd e yn hawdd really	SNT	SNT
104, 2	336, 1-6	MOR	os *er* fi yn wneud p_r	ST	ST
104, 3	338, 1-1	MOR	mae	NSNT	NSNT
104, 4	338, 2-2	MOR	mae	NSNT	NSNT
104, 5	338, 3-3	MOR	mae	NSNT	NSNT
104, 6	338, 4-4	MOR	yr	NSNT	NSNT
104, 7	338, 5-10	MOR	mae union yr un peth really	SNT	SNT
104, 8	340, 1-3	MOR	ond *just* mewn	---	NST


105, 1	341, 1-5	EIR	sut ti yn ffindo *job*	---	NST


106, 1	342, 1-11	MOR	*well* fi yn nabod loads a loads o wahanol recruitment agencies	ST	ST
106, 2	343, 1-1	MOR	achos	NSNT	NSNT
106, 5	349, 1-9	MOR	a gweld os mae nhw yn gallu helpu fi	---	NSNT


107, 1	350, 1-3	EIR	*oh* da iawn	---	NST


108, 1	351, 1-8	MOR	because mae ffrind gorau fi yn *um* gadael	NST	ST
108, 2	352, 1-6	MOR	mae e yn mynd i *Australia*	NST	NST
108, 3	353, 1-9	MOR	a *um* *er* *um* pwy arall sy yn gadael	NST	NST
108, 4	354, 1-5	MOR	mae rywun arall yn gadael	NSNT	NSNT
108, 5	355, 1-5	MOR	*line* *manager* fi *manager* fi	NST	NST
108, 6	356, 1-5	MOR	mae hi yn really *nice*	---	ST


109, 1	357, 1-8	EIR	faint o bobl sydd yn y swyddfa te	---	NSNT


110, 1	358, 1-2	MOR	tua deuddeg	---	NSNT


111, 1	359, 1-4	EIR	*oh* *right* eitha *lot*	---	NST


112, 1	361, 1-2	MOR	ond *er*	---	NST


113, 1	363, 1-8	EIR	mae bobl ti yn lico i_gyd yn gadael	---	NSNT


114, 1	364, 1-3	MOR	ydyn ond am	NSNT	NSNT
114, 2	364, 4-7	MOR	mae *Julia* yn aros	NST	NST
114, 3	365, 1-6	MOR	a mae hi yn really *nice*	ST	ST
114, 4	366, 1-11	MOR	ond mae menyw yn dod nôl ar ar_ôl *um* maternity leave	ST	ST
114, 5	367, 1-6	MOR	a fi ddim yn hoffi hi	NSNT	NSNT
114, 6	369, 1-10	MOR	*so* fi isie gadael cyn mae hi yn dod nôl	---	NST


115, 1	370, 1-6	EIR	efallai bydd hi wedi newid nawr	NSNT	NSNT
115, 2	370, 7-10	EIR	mae wedi cael babi	---	NSNT


116, 1	372, 1-4	MOR	*mmm* fi yn gobeithio	NST	NST
116, 3	374, 1-5	MOR	*oh* fi fi siarad gormod	NST	NST
116, 4	375, 1-4	MOR	beth amdano ti te	NSNT	NSNT
116, 6	377, 1-4	MOR	wyt ti yn edrych	---	NSNT


117, 1	378, 1-4	EIR	ti yn siarad gormod	NSNT	NSNT
117, 3	380, 1-4	EIR	i ddim yn credu	NSNT	NSNT
117, 4	381, 1-8	EIR	mae *lot* well gyda fi clywed amdano ti	---	NST


118, 1	383, 1-9	MOR	wyt ti edrych ymlaen at gwyliau ti though *mam*	---	ST


119, 1	384, 1-9	EIR	ydw yn fawr iawn iawn iawn iawn iawn iawn	---	NSNT


120, 1	385, 1-4	MOR	*hmm* fi isie mynd	---	NST


121, 1	386, 1-4	EIR	i wedi paco bron	NSNT	NSNT
121, 2	387, 1-9	EIR	i *just* gorfod wneud yr *um* hand luggage nawr	NST	ST
121, 3	389, 1-7	EIR	*so* wna i hwnna yn y bore	NST	NST
121, 4	390, 1-9	EIR	achos ni ddim yn mynd tan hanner wedi un_ar_ddeg	NSNT	NSNT
121, 5	391, 1-12	EIR	*so* i wedi wneud y *case* mawr paco *stuff* *dad* a fi	NST	NST
121, 6	392, 1-5	EIR	*oh* i yn gorfod cofio	NST	NST
121, 7	393, 1-7	EIR	atgoffa fi yn y bore sbectol haul	NSNT	NSNT
121, 8	394, 1-8	EIR	achos mae nhw yn y yn y *car*	NST	NST
121, 9	395, 1-6	EIR	a mae yn bwrw glaw nawr	NSNT	NSNT
121, 10	396, 1-9	EIR	*so* i ddim isie mynd mas i ôl nhw	---	NST


122, 1	400, 1-5	MOR	*oh* fi isie mynd i_ffwrdd	---	NST


123, 1	401, 1-7	EIR	*so* pryd ti yn cael gwyliau nesa	---	NST


124, 1	402, 1-9	MOR	*well* fi isie mynd i Efrog_Newydd yn mis Ebrill	---	NST


125, 1	403, 1-2	EIR	*oh* *wow*	NST	NST
125, 2	404, 1-2	EIR	*oh* *nice*	---	NST


126, 1	405, 1-4	MOR	fi really eisiau *yeah*	ST	ST
126, 2	406, 1-8	MOR	because mae chwaer *Dawn* yn byw mas yna	NST	ST
126, 3	408, 1-3	MOR	*so* oedd *Dawn*	NST	NST
126, 4	408, 4-10	MOR	mae *Dawn* wedi gofyn fi mynd yna	---	NST


127, 1	409, 1-2	EIR	*oh* *great*	---	NST


128, 1	410, 1-6	MOR	*so* *yeah* bydd hwnna yn brilliant	---	ST


129, 1	411, 1-9	EIR	fydd e yn *o_k* ti gael amser *off* neu	---	NST


130, 1	412, 1-10	MOR	*yeah* well gobeithio erbyn hynny bydda i mewn swydd arall	---	NST


131, 1	414, 1-16	EIR	*well* dyw e ddim mor hawdd gael time *off* os ti mewn swydd arall ody e	---	ST


132, 1	416, 1-6	MOR	o fi heb meddwl am hwnna	---	NSNT


133, 1	417, 1-11	EIR	ond bod ti yn gweud pryd ti yn cael y swydd	NSNT	NSNT
133, 2	418, 1-7	EIR	*ah* i wedi bwco yr gwyliau yma	ST	NST
133, 3	419, 1-1	EIR	*so*	---	NST


134, 1	420, 1-3	MOR	*yeah* *well* dyna	NST	NST
134, 2	420, 4-7	MOR	be wnaeth *Jo* yfe	---	NST


135, 1	422, 1-4	EIR	*well* oedd hi wedi	---	NST


136, 1	423, 1-5	MOR	*yeah* fi yn gwybod *yeah*	NST	NST
136, 3	425, 1-6	MOR	ond fi gallu esgus dydw i	---	NSNT


137, 1	426, 1-8	EIR	mae hi yn lico ei *job* yn_dyw hi	NST	NST
137, 2	428, 1-4	EIR	mae hwnna yn *nice*	NST	NST
137, 3	429, 1-7	EIR	*yeah* mae wedi setlo yn really glou	NST	ST
137, 4	431, 1-11	EIR	*yeah* falle dylet ti ddod nôl a wneud rywbeth fel yna	---	NST


138, 1	432, 1-3	MOR	fi yn gwybod	NSNT	NSNT
138, 2	433, 1-8	MOR	fi *just* yn caru e yn Llundain though	---	ST


139, 1	434, 1-11	EIR	*oh* *well* mae raid ti aros os ti yn caru fe	---	NST


140, 1	436, 1-12	MOR	fi ddim yn gwybod am faint bydda i yn caru e ond	---	NSNT


141, 1	437, 1-7	EIR	*oh* mae yn *nice* i gael profiad	NST	NST
141, 2	438, 1-7	EIR	a wedyn ti yn gallu dod nôl	NSNT	NSNT
141, 3	440, 1-8	EIR	a bod yn *senior* *account* executive yng Nghaerdydd	NST	ST
141, 4	441, 1-4	EIR	gweithio lawr y bae	---	NSNT


142, 1	443, 1-8	MOR	fi *sure* bod e *lot* yn haws hefyd	NST	NST
142, 2	444, 1-5	MOR	dim haws ond mwy laid_back	---	SNT


143, 1	445, 1-8	EIR	*well* na ti yn nabod *lot* o bobl	NST	NST
143, 2	447, 1-7	EIR	*lot* o contacts gyda ti fan hyn	NST	ST
143, 3	449, 1-12	EIR	*so* does dim raid i ti *sort* of dechrau o yr dechrau	NST	ST
143, 4	450, 1-14	EIR	os oes *broblem* ti yn gwybod pwy ti yn gallu ffonio i ffindo mas	NST	NST
143, 5	452, 1-3	EIR	gwybodaeth ti moyn	SNT	NSNT
143, 6	454, 1-2	EIR	I *suppose*	ST	NST
143, 7	454, 3-9	EIR	mae hwnna yn wneud e yn haws	---	NSNT


144, 1	456, 1-4	MOR	*yeah* wna i weld	NST	NST
144, 2	456, 5-8	MOR	be sy yn digwydd	---	NSNT


145, 1	457, 1-5	EIR	*yeah* digon o amser yn_does	---	NST


146, 1	458, 1-4	MOR	*yeah* *mmm* dau_ddeg_saith nawr	ST	NST
146, 3	460, 1-3	MOR	*oh* my God	---	NST


147, 1	461, 1-3	EIR	dau_ddeg_saith dyna i_gyd	---	NSNT


148, 1	462, 1-4	MOR	na mae yn hen	---	NSNT


149, 1	463, 1-8	EIR	mae yn llai na hanner yn oedran i	---	NSNT


150, 1	465, 1-13	MOR	*yeah* oedd gyda ti like dau o blant pryd o't ti oedran fi	---	ST


151, 1	466, 1-9	EIR	na ges i *Ruth* pryd o'n i yn dau_ddeg_saith	---	NST


152, 1	468, 1-4	MOR	*oh* *well* un te	---	NST


153, 1	469, 1-3	EIR	dau_ddeg_saith a *um*	NST	NST
153, 2	470, 1-5	EIR	na dau_ddeg_saith a tri mis	---	NSNT


154, 1	474, 1-2	MOR	*oh* God	ST	NST
154, 3	476, 1-8	MOR	*oh* fi edrych ymlaen at y briodas though	---	ST


155, 1	477, 1-7	EIR	*oh* a fi bydd e yn *great*	NST	NST
155, 2	478, 1-2	EIR	ond i	NSNT	NSNT
155, 3	479, 1-10	EIR	mae raid i *Ruth* sorto mas yr *um* bridesmaids dresses	ST	ST
155, 4	480, 1-8	EIR	achos mae yn mynd yn hwyr nawr really	---	SNT


156, 1	481, 1-11	MOR	mae hi yn dod nôl ar dydd Gwener fi meddwl because	SNT	SNT
156, 2	481, 12-17	MOR	mae ddim isie mynd i *Penzance*	---	NST


157, 1	483, 1-8	EIR	*yeah* mae yn becso amdanyn nhw amdano fe	NST	NST
157, 2	484, 1-7	EIR	mae hwnna dyw hwnna ddim yn dda	NSNT	NSNT
157, 3	485, 1-4	EIR	a peth arall yw	NSNT	NSNT
157, 4	485, 5-9	EIR	bod rw i yn credu	NSNT	NSNT
157, 5	485, 10-14	EIR	bod *Cathy* yn really pushy	ST	ST
157, 6	486, 1-3	EIR	mae *Cathy* isie	NST	NST
157, 7	486, 4-5	EIR	timod beth	NSNT	NSNT
157, 8	486, 6-10	EIR	mae *Cathy* isie fel arfer	NST	NST
157, 9	487, 1-4	EIR	*so* mae raid iddi	NST	NST
157, 10	488, 1-7	EIR	*so* mae raid i chi helpu hi	NST	NST
157, 11	490, 1-17	EIR	chimod achos i yn gwybod mae *Cathy* wedi dewis un a dyw *Ruth* ddim yn lico fe	---	NST


158, 1	491, 1-2	MOR	*oh* really	---	NST


159, 1	493, 1-5	EIR	*so* mae raid i chi	---	NST


160, 1	494, 1-2	MOR	*oh* God	ST	NST
160, 2	495, 1-4	MOR	pa liw yw e	---	NSNT


161, 1	496, 1-5	EIR	*oh* i ddim yn gwybod	ST	NST
161, 2	497, 1-10	EIR	no *Ruth* sy yn dewis y lliw i yn meddwl	NST	ST
161, 3	498, 1-9	EIR	mae yn sôn am fel like plum neu *um*	NST	ST
161, 4	500, 1-5	EIR	fel gwin timod lliw *nice*	---	NST


162, 1	501, 1-5	MOR	*yeah* bysai hwnna yn lovely	---	ST


163, 1	502, 1-4	EIR	eitha tywyll ond *um*	---	NST


164, 1	504, 1-7	MOR	oedd *Lisa* wedi cael y lliw yna	NST	NST
164, 2	505, 1-6	MOR	oedd e yn edrych yn lush	---	SNT


165, 1	506, 1-7	EIR	*oh* *yeah* mae yn *nice* yn_dyw e	NST	NST
165, 2	508, 1-7	EIR	edrych yn yn *sort* of rich *nice*	ST	ST
165, 3	510, 1-9	EIR	aethon ni ar *um* ar y cyfrifiadur penwythnos diwetha	NST	NST
165, 4	511, 1-10	EIR	a ffindon ni eitha *well* dau neu dri really *nice*	ST	ST
165, 5	513, 1-7	EIR	*so* mae wedi sgwennu lawr y *shop*	NST	NST
165, 6	514, 1-15	EIR	oedd e yn gweud y siopau wedyn lle ti yn gallu gael nhw yng Nghaerdydd	NSNT	NSNT
165, 7	516, 1-6	EIR	*so* mae wedi sgwennu hwnna lawr	NST	NST
165, 9	519, 1-11	EIR	ond i ddim yn gwybod os oedd hi wedi wneud hynny	NSNT	NSNT
165, 10	521, 1-8	EIR	mae wedi gweld un yn *Absolutely_Fabulous* yn Eglwys_Newydd	NST	NST
165, 11	523, 1-10	EIR	ond beth sy yn dda am edrych ar y cyfrifiadur	NSNT	NSNT
165, 12	523, 11-25	EIR	yw *right* ti yn ti yn ffindo yr *frock* a ti yn clico ar lliw	NST	NST
165, 13	523, 26-31	EIR	a mae yn newid y lliw	NSNT	NSNT
165, 14	524, 1-2	EIR	a mae	NSNT	NSNT
165, 15	524, 3-12	EIR	mae nhw yn edrych yn hollol wahanol mewn lliwiau gwahanol	NSNT	NSNT
165, 16	526, 1-18	EIR	*so* *um* o'n ni yn trio mas y rai *sort* of plum a *puce* *couple* o rai *puce*	---	ST


166, 1	528, 1-5	MOR	be ti meddwl *puce* nawr	NST	NST
166, 2	529, 1-1	MOR	porffor	---	NSNT


167, 1	531, 1-6	EIR	i ddim mor keen ar hwnna	NSNT	SNT
167, 2	532, 1-4	EIR	ond timod ddim fi	NSNT	NSNT
167, 3	532, 5-9	EIR	sy yn gwisgo nhw *so*	NST	NST
167, 4	534, 1-14	EIR	a wedyn oedd *Mike* yn stress_o achos dyw e ddim yn gallu penderfynu beth	NST	ST
167, 5	534, 15-20	EIR	mae e mynd i wisgo nes	NSNT	NSNT
167, 6	534, 21-28	EIR	bod lliw yr yr *um* morwynion wedi dewis	NST	NST
167, 7	536, 1-6	EIR	*so* mae yn eitha doniol really	---	ST


168, 1	537, 1-2	MOR	*oh* God	---	NST


169, 1	538, 1-5	EIR	ond ni wedi sorto mas	NSNT	NSNT
169, 2	539, 1-5	EIR	mae *frock* hi yn iawn	NST	NST
169, 3	540, 1-6	EIR	*um* mae yr eglwys yn iawn	NST	NST
169, 4	541, 1-5	EIR	mae yr castell yn iawn	NSNT	NSNT
169, 5	542, 1-11	EIR	mae *Meirion* yn mynd i drefnu wyth o bobl i ganu	---	NST


170, 1	543, 1-2	MOR	*oh* lovely	---	NST


171, 1	544, 1-7	EIR	yn y briodas tra bod nhw yn	NSNT	NSNT
171, 2	545, 1-18	EIR	helpu gyda yr emynau a wedyn tra bod nhw yn *um* seino yr *um* gofrestr yn y cefn	NST	NST
171, 3	547, 1-3	EIR	*um* beth arall	NST	NST
171, 4	548, 1-2	EIR	mae yr	---	NSNT


172, 1	549, 1-7	MOR	yfe pobl o C_F_un yw hwnna neu	---	NSNT


173, 1	550, 1-8	EIR	*yeah* neu pobl o yr coleg gyda fe	NST	NST
173, 2	552, 1-6	EIR	*so* *um* bydd hwnna yn *nice*	NST	NST
173, 3	553, 1-6	EIR	o'n i meddwl am y côr	NSNT	NSNT
173, 4	554, 1-4	EIR	ond y *broblem* yw	NST	NST
173, 5	554, 5-8	EIR	mae yn ddydd Gwener	NSNT	NSNT
173, 6	555, 1-7	EIR	a mae pawb yn gweithio yn_dŷn nhw	NSNT	NSNT
173, 7	556, 1-7	EIR	*so* bydd e yn anodd iddyn nhw	---	NST


174, 1	557, 1-7	MOR	be mae yr briodas ar dydd Gwener	NSNT	NSNT
174, 2	559, 1-2	MOR	*oh* fi	---	NST


175, 1	560, 1-3	EIR	pymthegfed o Fehefin	---	NSNT


176, 1	561, 1-8	MOR	o fi meddwl taw dydd Sadwrn oedd e	---	NSNT


177, 1	564, 1-6	EIR	well i ti bwco diwrnod *off*	NST	NST
177, 3	566, 1-4	EIR	o leia diwrnod actually	SNT	SNT
177, 4	567, 1-11	EIR	bwco dydd Iau a dydd Gwener *off* baswn i yn gweud	---	NST


178, 1	568, 1-8	MOR	pam dyw e ddim ar dydd Sadwrn te	---	NSNT


179, 1	569, 1-7	EIR	achos o'n nhw ffaelu gael y castell	NSNT	NSNT
179, 2	570, 1-12	EIR	dim ond ar nos Wener o'n nhw yn gallu cael y castell	NSNT	NSNT
179, 3	573, 1-13	EIR	*so* a mae *Pauline* wedi bwco i wneud twmpath am awr a hanner	---	NST


180, 1	574, 1-3	MOR	*oh* dyna lovely	---	ST


181, 1	575, 1-4	EIR	bydd hwnna yn *great*	NST	NST
181, 2	576, 1-5	EIR	a wedyn *um* mae *band*	NST	NST
181, 3	577, 1-6	EIR	mae yn nabod rywun mewn *band*	NST	NST
181, 4	578, 1-6	EIR	mae yn nabod rywun mewn *band*	NST	NST
181, 5	579, 1-10	EIR	*so* mae hi yn *um* mynd i bwco yr *band*	ST	NST
181, 6	582, 1-2	EIR	*so* *yeah*	---	NST


182, 1	583, 1-6	MOR	fi methu aros tan y twmpath	---	NSNT


183, 1	584, 1-5	EIR	*oh* bydd e yn *great*	NST	NST
183, 2	584, 6-6	EIR	bydd	NSNT	NSNT
183, 3	586, 1-5	EIR	a mae *Pauline* mor dda	NST	NST
183, 4	587, 1-6	EIR	fydd hi yn cael pawb mas	NSNT	NSNT
183, 5	588, 1-12	EIR	fi ddim yn gwybod beth mae yr Corns yn mynd i meddwl	---	SNT


184, 1	590, 1-3	MOR	beth mae beth	---	NSNT


185, 1	591, 1-5	EIR	Corns y bobl o Gernyw	---	SNT


186, 1	594, 1-3	MOR	*oh* my God	ST	NST
186, 3	596, 1-9	MOR	na fydd e yn diddorol gweld *Walter* eto anyway	---	ST


187, 1	597, 1-4	EIR	*oh* *yeah* blooming heck	ST	NST
187, 3	599, 1-5	EIR	oes cariad arall gyda fe	---	NSNT


188, 1	600, 1-1	MOR	hilarious	SNT	NSNT
188, 2	601, 1-4	MOR	fi ddim yn gwybod	---	NSNT


189, 1	602, 1-11	EIR	ti ddim wedi gweld e ers i chi *um* torri lan	---	NST


190, 1	603, 1-1	MOR	naddo	NSNT	NSNT
190, 2	607, 1-3	MOR	dim un waith	---	NSNT


191, 1	608, 1-10	EIR	*oh* *dear* o'n i meddwl byddet ti wedi gweld e	---	NST


192, 1	609, 1-8	MOR	na fi na fi heb gweld e o_gwbl	NSNT	NSNT
192, 2	610, 1-10	MOR	fi *yeah* fi wedi gweld *Gordon* sef ffrind gorau fe	NST	NST
192, 3	612, 1-3	MOR	*couple* o weithiau	NST	NST
192, 4	613, 1-13	MOR	mae e *Gordon* yn dod lawr i Lundain *um* dechrau mis Ionawr hefyd	---	NST


193, 1	614, 1-2	EIR	i fyw	---	NSNT
194, 2	618, 1-2	MOR	*so* *er*	---	NST


195, 1	619, 1-12	EIR	a ti ddim wedi gweld e yn tŷ *Mike* a *Ruth* chwaith	ST	NST
195, 2	621, 1-8	EIR	I *suppose* ti yn achos ti yn Llundain	---	ST


196, 1	622, 1-4	MOR	fi yn Llundain *yeah*	NST	NST
196, 2	624, 1-9	MOR	*so* *um* *yeah* ond o fi meddwl bod e	NST	NST
196, 3	624, 10-22	MOR	wedi bod i *couple* o bartïon yn_dyw e yn tŷ *Mike* a *Ruth*	NST	NST
196, 4	626, 1-5	MOR	ond fi heb fi heb	NSNT	NSNT
196, 5	628, 1-5	MOR	wyt ti wedi gweld e	---	NSNT


197, 1	629, 1-7	EIR	na na i ddim wedi gweld e	---	NSNT


198, 1	631, 1-1	MOR	hilarious	---	NSNT


199, 1	632, 1-8	EIR	mae nhw yn teulu eitha *odd* yn_dŷn nhw	---	NST


200, 1	633, 1-1	MOR	ydyn	---	NSNT


201, 1	634, 1-4	EIR	tipyn bach yn strange	SNT	SNT
201, 2	635, 1-5	EIR	gobeithio bydd *Ruth* yn *alright*	---	NST


202, 1	638, 1-6	MOR	mae mam_gu e yn completely bonkers	SNT	SNT
202, 2	639, 1-3	MOR	mae yn hilarious	SNT	SNT
202, 3	640, 1-5	MOR	mae yn tua like wyth_deg_pedwar	NSNT	SNT
202, 4	642, 1-5	MOR	mae dal yn actio fel	NSNT	NSNT
202, 5	642, 6-8	MOR	mae tua pum_deg	NSNT	NSNT
202, 7	644, 1-2	MOR	ond mae	---	NSNT


203, 1	645, 1-5	EIR	*oh* mae hwnna yn good	---	ST


204, 1	646, 1-5	MOR	*yeah* mae yn really good	ST	ST
204, 2	647, 1-5	MOR	fi yn really hoffi hi	NSNT	SNT
204, 3	649, 1-2	MOR	mae yn	NSNT	NSNT
204, 4	649, 3-5	MOR	mae yn crazy	SNT	SNT
204, 6	651, 1-4	MOR	a mae yn *um*	NST	NST
204, 7	651, 5-6	MOR	mae dal	NSNT	NSNT
204, 8	651, 7-12	MOR	mae yn wneud *pots* a *stuff*	NST	NST
204, 9	652, 1-6	MOR	mae gyda designs hi arno fe	NSNT	SNT
204, 10	653, 1-9	MOR	a mae yn gwerthu nhw i yr siopiau yma	NSNT	NSNT
204, 11	654, 1-6	MOR	mae nhw yn gwerthu nhw i	---	NSNT


205, 1	655, 1-5	EIR	mae yn wneud nhw nawr	---	NSNT


206, 1	656, 1-7	MOR	*yeah* mae yn wneud nhw nawr *yeah*	---	NST


207, 1	657, 1-2	EIR	blooming heck	---	NSNT


208, 1	658, 1-4	MOR	mae yn really greadigol	NSNT	SNT
208, 2	659, 1-9	MOR	fel mae yn wneud loads o fel *art* a	NST	ST
208, 3	660, 1-4	MOR	mae yn really *cool*	---	ST


209, 1	661, 1-8	EIR	*oh* mae *Mike* yn eitha creadigol yn_dyw e	NST	NST
209, 2	662, 1-8	EIR	mae e yn gallu tynnu lluniau a pethau	---	NSNT


210, 1	665, 1-11	MOR	ond *um* *yeah* oedd hi really ddim eisiau mynd i *Penzance*	---	ST


211, 1	666, 1-1	EIR	pwy	SNT	NSNT
211, 2	667, 1-1	EIR	*Ruth*	ST	NST
211, 3	669, 1-4	EIR	*oh* i yn gwybod	---	NST


212, 1	670, 1-6	MOR	oedd hi really ddim eisiau mynd	---	SNT


213, 1	671, 1-13	EIR	*oh* *wow* o o'n i yn meddwl bod hwnna tipyn bach yn annheg	NST	NST
213, 2	672, 1-9	EIR	achos teulu *Mike* ŷn nhw a mae yn Nadolig	NST	NST
213, 3	673, 1-8	EIR	a oedd e o'n i meddwl dydd Nadolig	NSNT	NSNT
213, 4	673, 9-13	EIR	oedd e ddim really isie	NSNT	SNT
213, 5	673, 14-15	EIR	bod yma	---	NSNT


214, 1	674, 1-1	MOR	really	---	NSNT


215, 1	675, 1-6	EIR	*well* mewn ffordd ti yn gwybod	NST	NST
215, 2	676, 1-12	EIR	oedd e yn siarad gyda nhw gyd ar y *phone* yn_doedd e	---	NST


216, 1	677, 1-6	MOR	*yeah* bysai fi yn wneud hwnna	NST	NST
216, 2	678, 1-9	MOR	*well* bysai fi ddim eisiau bod i_ffwrdd o chi	---	NST


217, 1	679, 1-5	EIR	na *well* dyna yr peth	---	NST


218, 1	680, 1-2	MOR	no way	---	NSNT


219, 1	681, 1-12	EIR	mae yn anodd yn_dyw e pryd chi yn *sort* of gyda rywun	---	ST


220, 1	682, 1-5	MOR	ond y peth yw though	SNT	SNT
220, 2	682, 7-12	MOR	oedd *Walter* yn gweithio yn Llundain	NST	NST
220, 3	684, 1-1	MOR	a	---	NSNT


221, 1	685, 1-7	EIR	*so* oedd e ddim ddim gartre chwaith	---	NST


222, 1	686, 3-6	MOR	oedd e ddim yna	NSNT	NSNT
222, 2	687, 2-6	MOR	doedd neb fan yna really	---	SNT


223, 1	689, 1-8	EIR	falle oedd *Mike* yn teimlo yn euog felly	NST	NST
223, 2	690, 1-9	EIR	mae ei *fam* e yn eitha controlling yn_dyw hi	---	ST


224, 1	691, 1-1	MOR	scary	---	NSNT


225, 1	692, 2-7	EIR	wyt ti yn cael yr argraff	NSNT	NSNT
225, 2	692, 8-12	EIR	mae yn cael ei ffordd	NSNT	NSNT
225, 3	692, 13-14	EIR	ei hun	NSNT	NSNT
225, 4	694, 1-8	EIR	a i meddwl bod e yn really drist	NSNT	SNT
225, 5	694, 9-17	EIR	bod hi yn wedi penderfynu priodi yn mis Mai	NSNT	NSNT
225, 6	695, 1-7	EIR	wyt ti ti wedi clywed am hwnna	NSNT	NSNT
225, 7	697, 1-5	EIR	*well* mae yn debyg *um*	NST	NST
225, 8	697, 6-16	EIR	mae hi a *Cliff* yn mynd i briodi yn mis Mai	NST	NST
225, 9	699, 1-7	EIR	tair wythnos cyn priodas *Ruth* a *Mike*	---	NST


226, 1	700, 1-2	MOR	no way	---	NSNT


227, 1	702, 1-7	EIR	sydd braidd yn ansensitif i yn meddwl	NSNT	NSNT
227, 2	704, 1-5	EIR	ond mae *Ruth* yn reckon_o	ST	ST
227, 3	704, 6-10	EIR	mae achos *um* ti gwybod	NST	NST
227, 4	704, 11-15	EIR	mae *dad* *Mike* wedi ailbriodi	NST	NST
227, 5	706, 1-11	EIR	*so* bydd e yn dod â ei wraig i yr briodas	NST	NST
227, 6	708, 1-11	EIR	felly mae hi isie dod â ei gŵr i yr briodas	NSNT	NSNT
227, 7	710, 1-7	EIR	sydd ddim yn reswm da dros briodi	NSNT	NSNT
227, 8	711, 1-3	EIR	ond dyna fe	---	NSNT


228, 1	712, 1-8	MOR	mae yn cymryd y limelight i_ffwrdd o *um*	---	ST


229, 1	714, 1-12	EIR	a peth arall ti yn gwybod oedd yr holl *fuss* yna obeutu	NST	NST
229, 2	714, 13-21	EIR	oedd hi isie dod a helpu dewis y *frock*	NST	NST
229, 3	714, 22-25	EIR	ac oedd hi isie	NSNT	NSNT
229, 4	714, 26-33	EIR	bod yn involved yn y trefniadau a *stuff*	NST	ST
229, 5	715, 1-20	EIR	*well* mae hi a *Cliff* yn mynd ar eu mis mêl *so* a dod nôl dau ddiwrnod cyn y briodas	NST	NST
229, 6	716, 1-7	EIR	*so* fydd hi yn colli ti gwybod	NST	NST
229, 7	717, 1-2	EIR	mae yn	---	NSNT


230, 1	718, 1-3	MOR	*oh* my God	---	NST


231, 1	719, 1-6	EIR	*oh* mae yn crazy yn_dyw e	NST	ST
231, 2	720, 1-3	EIR	*so* dyw *Ruth*	NST	NST
231, 3	721, 1-3	EIR	falle dyna pam	NSNT	NSNT
231, 4	721, 4-10	EIR	oedd hi ddim isie mynd i *Penzance*	NST	NST
231, 5	723, 1-9	EIR	dyw hi ddim yn hapus o_gwbl bod hi yn	SNT	NSNT
231, 6	724, 1-2	EIR	I mean	SNT	NSNT
231, 7	724, 3-5	EIR	mae yn *nice*	NST	NST
231, 8	724, 6-9	EIR	bod nhw yn priodi	NSNT	NSNT
231, 9	726, 1-6	EIR	*just* bod yr amseru mor *crap*	NST	NST
231, 11	729, 1-7	EIR	pam dydyn nhw ddim yn priodi nawr	NSNT	NSNT
231, 12	731, 1-1	EIR	mae	---	NSNT


232, 1	732, 1-7	MOR	mae nhw wedi symud mewn gyda ei_gilydd	NSNT	NSNT
232, 2	733, 1-6	MOR	mae gyda nhw tŷ *nice* nawr	---	NST


233, 1	734, 1-2	EIR	*yeah* *quite*	ST	NST
233, 2	735, 1-9	EIR	does dim raid i nhw aros tan mis Mai	NSNT	NSNT
233, 3	735, 10-11	EIR	oes really	NSNT	SNT
233, 5	738, 1-2	EIR	*oh* anyway	---	NST


234, 1	739, 1-4	MOR	mae brawd arall nhw	NSNT	NSNT
234, 2	739, 5-16	MOR	oedd e *just* wedi priodi rywun ar_ôl *um* nabod nhw am bythefnos	---	NST


235, 1	741, 1-3	EIR	y Russian yna	---	SNT


236, 1	742, 1-4	MOR	*oh* na dim *Walter*	ST	NST
236, 2	744, 1-1	MOR	*Sid*	---	NST


237, 1	745, 1-7	EIR	*oh* *Walter* oedd wedi priodi yr Russian	NST	ST
237, 2	747, 1-6	EIR	*oh* God i yn mynd yn	NST	ST
237, 3	748, 1-6	EIR	i ddim wedi cwrdd â *Sid*	NST	NST
237, 4	749, 1-5	EIR	ti wedi cwrdd â fe	NSNT	NSNT
237, 5	752, 1-6	EIR	ydy e fel *Walter* a *Mike*	---	NST


238, 1	754, 1-3	MOR	mae yn scary	SNT	SNT
238, 3	756, 1-5	MOR	na mae yn really *nice*	ST	ST
238, 4	757, 1-3	MOR	ond mae yn	NSNT	NSNT
238, 5	757, 4-9	MOR	mae yn atgoffa fi o *Robert_de_Niro*	NST	NST
238, 6	759, 1-1	MOR	mae	NSNT	NSNT
238, 7	759, 2-7	MOR	mae fel young *version* o fe	NST	ST
238, 8	760, 1-3	MOR	a mae yn	NSNT	NSNT
238, 9	760, 4-6	MOR	mae yn kick_boxer	---	SNT


239, 1	761, 1-2	EIR	*oh* God	---	NST


240, 1	762, 1-4	MOR	*so* mae yn *um*	NST	NST
240, 2	763, 1-9	MOR	a *well* pryd oedd *Mike* a *Walter* yn ifanc	NST	NST
240, 3	763, 12-14	MOR	oedd rywun yn	SNT	NSNT
240, 4	763, 15-21	MOR	you know beat_o nhw lan neu rywbeth	NSNT	SNT
240, 5	763, 22-26	MOR	oedd *um* nhw yn dweud	ST	NST
240, 6	764, 1-7	MOR	do you know who my brother is	SNT	NSNT
240, 7	765, 1-6	MOR	a wedyn o'n nhw yn dweud	SNT	NSNT
240, 8	766, 1-5	MOR	*oh* my brother is *Sid_Parker*	ST	NST
240, 9	767, 1-9	MOR	a bysen nhw yn mynd a like redeg i_ffwrdd	SNT	SNT
240, 11	769, 1-5	MOR	because oedd *Sid* *just* mor	ST	ST
240, 12	769, 6-19	MOR	you know known to be the *person* who kicks the *crap* allan o bawb	---	ST


241, 1	770, 1-9	EIR	*oh* dyw hwnna ddim yn *nice* iawn ydy fe	---	NST


242, 1	772, 1-5	MOR	o'n nhw yn saff anyway	---	SNT


243, 1	774, 1-1	EIR	*so*	---	NST


244, 1	775, 1-2	MOR	ond mae	SNT	NSNT
244, 2	776, 1-1	MOR	*eh*	---	NST


245, 1	777, 1-5	EIR	pwy mae wedi priodi te	---	NSNT


246, 1	778, 1-8	MOR	ryw ferch wnaeth e gwrdd â a wedyn	---	NSNT


247, 1	779, 1-9	EIR	wnaeth e ddim gweud wrth ei *fam* neu rywbeth	NST	NST
247, 2	779, 10-10	EIR	naddo	---	NSNT


248, 1	780, 1-6	MOR	fi na fi meddwl wnaeth e	NSNT	NSNT
248, 2	781, 1-11	MOR	ond literally fel pythefnos ar_ôl i nhw gwrdd wnaethon nhw briodi	NSNT	SNT
248, 3	783, 1-5	MOR	a wedyn ond oedd *yeah*	NST	NST
248, 4	783, 6-7	MOR	ond wnaeth	NSNT	NSNT
248, 5	783, 8-17	MOR	aeth neb i yr briodas ond am nhw neu rywbeth	NSNT	NSNT
248, 6	784, 1-9	MOR	*um* ond mae mab *Sid* dal ddim yn gwybod	---	NST


249, 1	785, 1-2	EIR	mab *Sid*	---	NST


250, 1	786, 1-7	MOR	*yeah* mae mab gyda mab gyda *Sid*	---	NST


251, 1	787, 1-4	EIR	mae mab gyda fe	---	NSNT


252, 1	788, 1-7	MOR	a dyw e ddim yn gwybod bod	NSNT	NSNT
252, 2	788, 8-12	MOR	bod tad e wedi priodi	---	NSNT


253, 1	789, 1-9	EIR	*so* mae mab gyda gyda fe o fenyw arall	---	NST


254, 1	790, 1-7	MOR	o fenyw arall *yeah* blynyddoedd yn_ôl *yeah*	---	NST


255, 1	793, 1-6	EIR	*so* oedd e wedi priodi hi	---	NST


256, 1	794, 1-1	MOR	naddo	---	NSNT


257, 1	796, 1-7	EIR	oedd e *just* yn byw gyda hi	NST	NST
257, 4	801, 1-6	EIR	pryd pryd wnaeth e briodi te	---	NSNT


258, 1	802, 1-5	MOR	tua *er* deu fis yn_ôl	---	NST


259, 1	803, 1-2	EIR	dyna gyd	---	NSNT


260, 1	804, 1-4	MOR	*yeah* fi meddwl *yeah*	NST	NST
260, 2	805, 1-7	MOR	*well* falle mwy pedwar pump tri mis	---	NST


261, 1	806, 1-2	EIR	blooming heck	SNT	NSNT
261, 2	807, 1-8	EIR	*oh* i ddim wedi clywed y *story* yna	ST	NST
261, 3	809, 1-4	EIR	*oh* *so* *oh* *right*	ST	NST
261, 4	811, 1-13	EIR	*so* yfe *Walter* oedd wedi priodi heb weud wrth ei *fam* a wedyn	NST	NST
261, 5	812, 1-9	EIR	oedd ryw *story* obeutu un ohonyn nhw yn priodi	NST	NST
261, 6	813, 1-10	EIR	ond oedd hi wedi gweud wrth ei *mam* hi er	NST	NST
261, 7	813, 11-15	EIR	oedd hi ddim fod i	NSNT	NSNT
261, 8	814, 1-13	EIR	o'n nhw wedi cytuno i beidio gweud wrth y y y y teulu	NSNT	NSNT
261, 9	816, 1-10	EIR	ond wedyn oedd hi wedi gweud wrth ei *mam* hi	NST	NST
261, 10	817, 1-12	EIR	*so* oedd e wedi gweud wrth ei *fam* ar y funud ola	---	NST


262, 1	818, 1-8	MOR	*oh* na fi meddwl taw *Sid* oedd hwnna	---	NST


263, 1	819, 1-4	EIR	*Sid* oedd hwnna yfe	---	NST


264, 1	820, 1-9	MOR	oedd *um* *Walter* yn wedi priodi yr Russian yma	NST	ST
264, 2	822, 1-8	MOR	oedd yn really really gas i i pawb	NSNT	SNT
264, 3	824, 1-14	MOR	a oedd e wedi newid enw e hyd_yn_oed i i *um* i cyfenw hi	NST	NST
264, 4	826, 1-5	MOR	a wedyn newid e nôl	NSNT	NSNT
264, 5	827, 1-4	MOR	*so* oedd enw e	NST	NST
264, 6	827, 5-9	MOR	oedd *um* *Walter_Ivanovic* am while	---	ST


265, 1	830, 1-6	EIR	pam oedd e wedi wneud hynny	---	NSNT


266, 1	831, 1-5	MOR	*um* because mae yn weird	ST	ST
266, 2	833, 1-3	MOR	*well* oedd hi	NST	NST
266, 3	833, 4-8	MOR	oedd hi yn swnio fel	NSNT	NSNT
266, 4	833, 9-15	MOR	oedd hi yn properly fel manipulate_o pawb	NSNT	SNT
266, 5	835, 1-12	MOR	a fi meddwl oedd e bach yn scared o hi ti gwybod	SNT	SNT
266, 6	836, 1-8	MOR	because oedd hi *just* yn swnio yn *horrible*	NST	ST
266, 7	837, 1-12	MOR	fel mae *Gordon* sef ffrind gorau nhw yn *um* *boy* really *nice*	ST	ST
266, 8	838, 1-3	MOR	fel mae *oh*	NST	NST
266, 9	838, 4-6	MOR	mae mor *nice*	NST	NST
266, 10	839, 1-5	MOR	ond *um* a oedd hi	NST	NST
266, 11	840, 1-3	MOR	a mae e	NSNT	NSNT
266, 12	840, 4-8	MOR	wedi bod yn yr *army*	NST	NST
266, 13	841, 1-6	MOR	a mae yn massive like gyhyrog	NSNT	SNT
266, 14	842, 1-6	MOR	a mae yn *berson* lovely a	NST	ST
266, 15	843, 1-7	MOR	ond wnaeth hi wneud iddo fe grio	NSNT	NSNT
266, 17	845, 1-7	MOR	achos oedd hi mor gas iddo fe	NSNT	NSNT
266, 19	847, 1-4	MOR	dyna pa mor gas	NSNT	NSNT
266, 20	847, 5-6	MOR	oedd hi	---	NSNT


267, 1	848, 1-9	EIR	*so* beth sy wedi digwydd iddi hi nawr te	---	NST


268, 1	849, 1-3	MOR	*well* oedd e	NST	NST
268, 2	849, 4-11	MOR	oedd hi wedi redeg *off* efo rywun arall	NST	NST
268, 3	851, 1-3	MOR	ti yn gweld	---	NSNT


269, 1	852, 1-5	EIR	oedd hi wedi gadael fe	---	NSNT


270, 1	853, 1-6	MOR	oedd hi wedi gadael fe *yeah*	NST	NST
270, 2	855, 1-7	MOR	*er* *yeah* oedd e yn *horrible* actually	ST	ST
270, 3	856, 1-10	MOR	*so* *yeah* oedd hi wedi gadael e am ryw *foy*	NST	NST
270, 4	857, 1-5	MOR	ti gwybod be mae *Walter*	NST	NST
270, 5	857, 6-11	MOR	mae *Walter* yn olygus yn_dyw e	NST	NST
270, 6	858, 1-4	MOR	a mae yn dal	NSNT	NSNT
270, 7	860, 1-3	MOR	a mae yn	NSNT	NSNT
270, 8	862, 1-15	MOR	*um* wnaeth hi *um* fynd *off* efo *boy* like really geeky a bach a *odd*	NST	ST
270, 10	864, 1-9	MOR	ond *um* a *so* *yeah* oedd druan o *Walter*	NST	NST
270, 11	866, 1-10	MOR	ond fi meddwl taw yr peth gorau oedd e really	NSNT	SNT
270, 12	867, 1-6	MOR	because oedd hi *just* yn *horrible*	---	ST


271, 1	869, 1-8	EIR	ond oedd e yn caru hi yn amlwg	---	NSNT


272, 1	870, 1-7	MOR	*yeah* *oh* God *yeah* fi meddwl *yeah*	---	ST


273, 1	872, 1-5	EIR	*oh* drist te yn_dyw e	---	NST


274, 1	873, 1-4	MOR	ond y peth yw	NSNT	NSNT
274, 2	875, 1-8	MOR	ond oedd e yn waeth na hynny though	NSNT	SNT
274, 3	876, 1-5	MOR	because nhw wedi cael ysgariad	NSNT	SNT
274, 4	878, 1-5	MOR	ond mae hi mor *horrible*	NST	NST
274, 5	878, 6-6	MOR	mae	NSNT	NSNT
274, 6	878, 7-12	MOR	mae wedi trio cael pob ceiniog	NSNT	NSNT
274, 7	878, 13-18	MOR	mae yn gallu mas o fe	NSNT	NSNT
274, 8	879, 1-1	MOR	a	---	NSNT


275, 1	880, 1-6	EIR	ond does dim arian gyda fe	---	NSNT


276, 1	881, 1-2	MOR	na ond	NSNT	NSNT
276, 3	883, 1-3	MOR	na dim *lot*	NST	NST
276, 4	884, 1-9	MOR	ond fel o'n nhw wedi prynu *flat* gyda ei_gilydd	NST	NST
276, 5	886, 1-2	MOR	oedd hi	NSNT	NSNT
276, 6	886, 3-8	MOR	mae hi wedi cael y *flat*	NST	NST
276, 7	888, 1-16	MOR	a mae e wedi cael fel y fridge neu rywbeth mas o yr *flat* ti gwybod	---	ST


277, 1	889, 1-9	EIR	ond dylen nhw cael hanner yr hanner yr un	---	NSNT


278, 1	890, 1-3	MOR	fi yn gwybod	NSNT	NSNT
278, 2	891, 1-4	MOR	ond mae hi mor	NSNT	NSNT
278, 3	892, 1-4	MOR	mae *just* yn hassle	ST	ST
278, 4	894, 1-2	MOR	achos mae	NSNT	NSNT
278, 5	894, 3-12	MOR	bydd hi *just* yn wneud massive *deal* allan o fe	NST	ST
278, 6	895, 1-10	MOR	a un waith oedd hi wedi mynd i tŷ e	NSNT	NSNT
278, 7	896, 1-14	MOR	a *um* oedd e wedi *er* mynd yn mad *bit* mad efo hi achos	NST	ST
278, 8	896, 15-16	MOR	oedd hi	NSNT	NSNT
278, 9	896, 17-22	MOR	yn bod mor gas iddo fe	NSNT	NSNT
278, 10	897, 1-6	MOR	oedd hwnna ar_ôl i nhw ysgaru	NSNT	NSNT
278, 11	899, 1-8	MOR	pryd o fi yn mynd mas efo fe	NSNT	NSNT
278, 12	900, 1-14	MOR	a *um* oedd hi wedi redeg mewn i yr *um* like y gorsaf heddlu	NST	ST
278, 13	900, 15-19	MOR	lle oedd e yn gweithio	NSNT	NSNT
278, 14	902, 1-11	MOR	a dechrau sgrechian a like *um* crio a *stuff* yn dweud	NST	ST
278, 15	903, 1-3	MOR	*oh* mae *Walter*	NST	NST
278, 16	903, 4-9	MOR	wedi bod yn beat_o fi lan	NSNT	SNT
278, 18	905, 1-8	MOR	a fi ddim yn gwybod beth i wneud	NSNT	NSNT
278, 19	906, 1-4	MOR	a gyd o hwn	NSNT	NSNT
278, 20	908, 1-8	MOR	ond like bysai *Walter* byth yn wneud hwnna	NST	ST
278, 21	910, 1-9	MOR	a like *um* o'n nhw gyd yn ffrindiau fe	---	ST


279, 1	911, 1-6	EIR	*yeah* *so* o'n nhw yn gwybod	---	NST


280, 1	912, 1-10	MOR	a nhw yn gwybod bod y menyw yma yn *psycho*	NST	NST
280, 2	914, 1-5	MOR	*so* o'n nhw *just* fel	ST	NST
280, 3	915, 1-6	MOR	*oh* *yeah* *just* go home love	ST	NST
280, 4	916, 1-2	MOR	ti gwybod	---	NSNT


281, 1	917, 1-3	EIR	*oh* good grief	---	NST


282, 1	919, 1-6	MOR	oedd hi hi yn completely bonkers	SNT	SNT
282, 2	921, 1-4	MOR	a mae yr *boy*	NST	NST
282, 3	921, 5-7	MOR	mae hi wedi	NSNT	NSNT
282, 4	921, 8-19	MOR	oedd hi wedi redeg *off* efo wedi taflu hi mas nawr hefyd	---	NST


283, 1	922, 1-2	EIR	*oh* *dear*	---	NST


284, 1	923, 1-6	MOR	dweud bod hi hi yn *psycho*	---	NST


285, 1	924, 1-7	EIR	*so* beth mae yn wneud nawr te	NST	NST
285, 3	926, 1-3	EIR	mae *just* wrth	NST	NST
285, 4	926, 4-5	EIR	ei hunan	NSNT	NSNT
285, 5	927, 1-10	EIR	dyw hi ddim yn isie dod mynd nôl at *Walter*	---	NST


286, 1	928, 1-5	MOR	fi ddim yn meddwl na	---	NSNT


287, 1	929, 1-9	EIR	fyddai fe ddim yn cael hi nôl anyway *suppose*	---	ST


288, 1	930, 1-2	MOR	*well* na	NST	NST
288, 2	931, 1-10	MOR	*well* o fi wedi dweud gofyn e i e unwaith	ST	NST
288, 3	932, 1-12	MOR	because oedd e wastad yn cymharu fi gyda hi trwy yr amser	---	SNT


289, 1	933, 1-2	EIR	*oh* God	---	NST


290, 1	934, 1-4	MOR	fel oedd hi yn	NSNT	NSNT
290, 2	935, 1-4	MOR	oedd e yn dweud	SNT	NSNT
290, 3	936, 1-4	MOR	*oh* I like you	NST	NST
290, 4	936, 5-7	MOR	because you don't	NSNT	NSNT
290, 5	936, 8-14	MOR	you don't tell *me* to do this	NST	NST
290, 6	937, 1-4	MOR	*ah* I like you	NST	NST
290, 7	937, 5-5	MOR	you	NSNT	NSNT
290, 8	938, 1-8	MOR	and she would tell *me* to do this	NST	NST
290, 9	939, 1-3	MOR	things fel yna	SNT	SNT
