1, 1	2, 1-7	MEC	distaw cymharu efo gweddill o chi de	---	NSNT


2, 1	3, 1-3	LIL	distaw no way	SNT	SNT
2, 2	5, 1-6	LIL	hi ydy yr un o hi	NSNT	NSNT
2, 3	5, 7-12	LIL	mae gyn hi lais fel fog_horn	SNT	SNT
2, 4	5, 13-17	LIL	pan mae ar y *pitch*	---	NST


3, 1	7, 1-2	MEC	*oh* God	---	NST


4, 1	8, 1-4	LIL	*well* alla i *yeah*	NST	NST
4, 2	8, 5-10	LIL	alla i feddwl gan bod hi	NSNT	NSNT
4, 3	9, 1-7	LIL	oedd hi ddim yn yfed noswaith yna	---	NSNT


5, 1	10, 1-3	MEC	*oh* ella dyna	NST	NST
5, 2	10, 4-8	MEC	oedd rhan ohono fo felly	---	NSNT


6, 1	11, 1-5	LIL	oedd hi yn ymprydio *um*	NST	NST
6, 2	12, 1-5	LIL	dw ddim yn cofio pam	NSNT	NSNT
6, 3	13, 1-10	LIL	am ryw reswm i wneud efo ryw *brotest* neu gilydd	NST	NST
6, 4	17, 1-6	LIL	*so* oedd hi ar y dŵr	---	NST


7, 1	19, 1-3	MEC	dw i synnu	NSNT	NSNT
7, 2	19, 4-4	MEC	bod	NSNT	NSNT
7, 3	19, 5-9	MEC	dach chi wedi gorffen *er*	NST	NST
7, 4	20, 1-12	MEC	*oh* dw ddim yn cofio blwyddyn dwytha pan o'n i chwarae pêl_droed	NST	NST
7, 5	21, 1-4	MEC	dw ddim yn cofio	NSNT	NSNT
7, 6	21, 5-8	MEC	pryd wnaethon ni orffen	---	NSNT


8, 1	22, 1-2	LIL	*well* *um*	---	NST


9, 1	23, 1-5	MEC	ond oedd o *right* fuan	NST	NST
9, 2	23, 6-7	MEC	dw meddwl	---	NSNT


10, 1	24, 1-5	LIL	*yeah* dw i yn gwybod	NST	NST
10, 2	25, 1-2	LIL	wnaethon ni	NSNT	NSNT
10, 3	25, 3-11	LIL	dan ni wedi ddim wedi chwarae gemau ni gyd	NSNT	NSNT
10, 4	26, 1-4	LIL	ond mae raid i	NSNT	NSNT
10, 5	26, 5-12	LIL	mae raid iddyn nhw orffen erbyn *set* dyddiad	---	NST


11, 1	27, 1-2	MEC	*oh* naddo	---	NST


12, 1	29, 1-4	LIL	*so* dan ni *um*	NST	NST
12, 2	29, 5-7	LIL	wnaeth *lot* o	---	NST


13, 1	30, 1-8	MEC	ia ond mis mis mis Chwefror ydy wan	---	NSNT


14, 1	31, 1-3	LIL	dw i gwybod	NSNT	NSNT
14, 2	32, 1-3	LIL	dw i gwybod	SNT	NSNT
14, 3	33, 1-1	LIL	ridiculous	---	NSNT


15, 1	34, 1-2	MEC	mae o	---	NSNT


16, 1	35, 1-13	LIL	ond *um* wnaeth *lot* o gemau adre ni gael eu ganslo tymor dwytha	---	NST


17, 1	36, 1-5	MEC	*oh* nhw ddim yn dod	NST	NST
17, 2	37, 1-5	MEC	gafoch chi yr gemau yna	---	NSNT


18, 1	38, 1-3	LIL	y y *pitch*	NST	NST
18, 2	39, 1-4	LIL	dw i ddim yn	NSNT	NSNT
18, 3	41, 1-4	LIL	na *just* *er* rescheduled	---	ST


19, 1	44, 1-8	MEC	*so* os dach chi ddim yn chwarae gemau	NST	NST
19, 2	44, 9-15	MEC	dach chi ddim yn gael pointiau wedyn	---	NSNT


20, 1	45, 1-5	LIL	na dw ddim yn meddwl	---	NSNT


21, 1	46, 1-7	MEC	*so* pwy sy wedi ennill y league	ST	ST
21, 2	46, 8-8	MEC	ta	NSNT	NSNT
21, 3	47, 1-2	MEC	pwy ydy	---	NSNT


22, 1	48, 1-2	LIL	ddim ni	---	NSNT


23, 1	49, 1-3	MEC	pwy ydy *team*	NST	NST
23, 2	49, 4-8	MEC	pwy ydy yr *team* da	---	NST


24, 1	50, 1-6	LIL	*um* dw i ddim yn cofio	NST	NST
24, 2	51, 1-3	LIL	wna i sbïad	NSNT	NSNT
24, 3	52, 1-4	LIL	dw ddim yn cofio	NSNT	NSNT
24, 4	54, 1-6	LIL	dan ni mynd i colli fo	NSNT	NSNT
24, 5	55, 1-5	LIL	dan ni yn y canol	NSNT	NSNT
24, 6	55, 6-9	LIL	dw meddwl neu ail	---	NSNT


25, 1	57, 1-9	MEC	*oh* na dach chi wedi ennill dipyn o gemau	NST	NST
25, 2	59, 1-5	MEC	ac chwarae *Llangefni* dydd Sadwrn	---	NST


26, 1	60, 1-7	LIL	*mmm* *oh* dw i ddim yn edrych	NST	NST
26, 2	61, 1-6	LIL	*well* dw i yn edrych ymlaen	NST	NST
26, 4	63, 1-9	LIL	ond fydd o yn ddiddorol to say the least	SNT	SNT
26, 5	64, 1-12	LIL	dw i mynd i adio at at yn nghasgliad i o bruises	---	SNT


27, 1	65, 1-4	MEC	dw ddim yn meddwl	NSNT	NSNT
27, 2	65, 5-11	MEC	wnewch chi golli gymaint â ni anyway	---	SNT


28, 1	66, 1-5	LIL	be wnaethoch chi chwarae *Llangefni*	---	NST


29, 1	67, 1-1	MEC	naddo	NSNT	NSNT
29, 2	67, 2-5	MEC	chwarae *Llandudno* wsnos dwytha	---	NST


30, 1	69, 1-4	LIL	be oedd y *score*	---	NST


31, 1	70, 1-11	MEC	*um* wnaeth yna rywun adio nhw i *um* *forum* ar internet	ST	ST
31, 2	71, 1-15	MEC	a oedden nhw yn wedi adio eu hunain fath â *ice_cream* *van* fath â nickname	ST	ST
31, 3	72, 1-6	MEC	a wedyn rywun ofyn y *score*	ST	NST
31, 4	73, 1-3	MEC	anyone for ninety_nine	SNT	NSNT
31, 5	74, 1-2	MEC	*boom* *boom*	ST	NST
31, 6	75, 1-1	MEC	dyna	NSNT	NSNT
31, 7	75, 2-6	MEC	oedd y *score* ninety_nine nil	ST	ST
31, 9	77, 1-13	MEC	na na dim mor ddrwg ag na dim mor ddrwg â *game* dwytha	NST	NST
31, 11	79, 1-6	MEC	oedd hi dros gant *game* dwytha	---	NST


32, 1	80, 1-3	LIL	mae hynna yn	NSNT	NSNT
32, 2	80, 4-7	LIL	mae hynna yn disgrace	---	SNT


33, 1	81, 1-3	MEC	dw i gwybod	NSNT	NSNT
33, 2	82, 1-4	MEC	ond nhw ydy nhw	---	NSNT


34, 1	83, 1-5	LIL	faint mor ddrwg ydach chi	---	NSNT


35, 1	84, 1-6	MEC	na nhw ydy *team* gorau league	---	ST


36, 1	85, 1-3	LIL	*yeah* malu awyr	---	NST


37, 1	86, 1-7	MEC	na nhw ydy *team* gorau yr league	ST	ST
37, 2	87, 1-5	MEC	ni ydy *team* gwaetha obviously	---	ST


38, 1	88, 1-4	LIL	*well* baswn i feddwl	---	NST


39, 1	89, 1-1	MEC	ond	---	NSNT


40, 1	90, 1-4	LIL	mae o ddim un	NSNT	NSNT
40, 2	91, 1-7	LIL	*well* dw i yn gallu dallt pam	NST	NST
40, 3	91, 8-10	LIL	allwch chi *well*	NST	NST
40, 4	91, 11-17	LIL	sut ddaru chi ddim sgorio dim un	NSNT	NSNT
40, 5	92, 1-2	LIL	ond ninety_nine	---	SNT


41, 1	93, 1-3	MEC	*yeah* dw i	NST	NST
41, 2	93, 4-7	MEC	dw i yn gwybod	NSNT	NSNT
41, 3	94, 1-2	MEC	doedden ni	NSNT	NSNT
41, 4	94, 3-7	MEC	oedden ni chwarae yn sâl	---	NSNT


42, 1	95, 1-3	LIL	faint o *tries*	NST	NST
42, 2	96, 1-5	LIL	ti yn deud wrtha fi	---	NSNT


43, 1	97, 1-6	MEC	*so* raid i ni *just* wneud	NST	NST
43, 2	98, 1-7	MEC	ond y peth ydy *game* cyn hynna	NST	NST
43, 3	98, 8-11	MEC	wnaethon ni chwarae *Wrexham*	NST	NST
43, 4	100, 1-6	MEC	a *um* mae nhw yn ail	NST	NST
43, 5	101, 1-9	MEC	a wnaethon ni roi *game* da iawn i nhw	NST	NST
43, 6	102, 1-4	MEC	*so* dw ddim gwybod	NST	NST
43, 7	102, 5-7	MEC	be wnaeth ddigwydd	---	NSNT


44, 1	103, 1-3	LIL	*well* mae yn	NST	NST
44, 2	103, 4-6	LIL	mae yn dibynnu	NSNT	NSNT
44, 3	104, 1-9	LIL	*well* pan wnaethon ni chwarae *Keele* adre na *well*	NST	NST
44, 4	104, 10-16	LIL	pan wnaethon ni chwarae *Keele* yn *Keele*	NST	NST
44, 5	104, 17-21	LIL	wnaethon ni ennill twenty_nine five	SNT	SNT
44, 6	105, 1-11	LIL	ond *um* wnaethon ni chwarae nhw adre a colli fourteen nil	ST	ST
44, 7	105, 12-15	LIL	sy ddim yn ddrwg	NSNT	NSNT
44, 8	106, 1-11	LIL	a wnaethon ni wario rhan fwya o amser yn hanner ni	NSNT	NSNT
44, 9	107, 1-7	LIL	a wnaethon nhw mond sgorio dwy waith	NSNT	NSNT
44, 10	109, 1-2	LIL	ond dal	NSNT	NSNT
44, 11	109, 3-6	LIL	oedden ni *just* fel	NST	NST
44, 12	110, 1-7	LIL	be sy yn digwydd fan hyn de	NSNT	NSNT
44, 13	111, 1-4	LIL	ti mae yn dibynnu	NSNT	NSNT
44, 14	111, 5-11	LIL	be wyt ti fel ar y diwrnod	NSNT	NSNT
44, 15	112, 1-5	LIL	oedd o yn *odd* achos	NST	NST
44, 16	112, 6-16	LIL	oedd pawb really really isio chwarae yr *game* yna really meddwl	NST	ST
44, 17	113, 1-6	LIL	Duw wnawn ni gael un da	NSNT	NSNT
44, 18	114, 1-9	LIL	ond wnaethon ni fynd i ddarnau ar y cae	NSNT	NSNT
44, 19	115, 1-6	LIL	dw i ddim yn gwybod pam	---	NSNT


45, 1	117, 1-2	MEC	dw ddim	NSNT	NSNT
45, 2	117, 3-6	MEC	oedd pawb wedi roi	NSNT	NSNT
45, 3	118, 1-9	MEC	mae yn anodd cadw pen chdi fyny pan ti	NSNT	NSNT
45, 5	120, 1-5	MEC	fath â oedd hi tua	NSNT	NSNT
45, 6	120, 6-13	MEC	dw ddim gwybod fifty_three nil hanner amser *so*	---	ST


46, 1	121, 1-4	LIL	*oh* dw i gwybod	NST	NST
46, 2	123, 1-8	LIL	ti bron yn meddwl be ydy *point* wedyn	---	NST


47, 1	124, 1-6	MEC	*mmm* ond wnaethon ni dal ati	NST	NST
47, 2	125, 1-4	MEC	ond *pph* dw ddim	NST	NST
47, 3	125, 5-8	MEC	dw ddim yn gwybod	---	NSNT


48, 1	126, 1-6	LIL	*oh* da iawn *Mechain* chwarae teg	---	NST


49, 1	127, 1-4	MEC	*yeah* dw ddim gwybod	NST	NST
49, 2	128, 1-9	MEC	ond *um* gynnon ni un neu ddau o gemau	NST	NST
49, 3	128, 10-12	MEC	dan ni ennill	NSNT	NSNT
49, 4	129, 1-3	MEC	gynnon ni *Rhaeadr*	NST	NST
49, 5	130, 1-3	MEC	gynnon ni *Rhos*	NST	NST
49, 6	131, 1-8	MEC	a gynnon ni *Rhyl* a ella *Mach* actually	ST	ST
49, 8	134, 1-1	MEC	*so*	---	NST


50, 1	135, 1-13	LIL	dw ddim yn gwybod ddim_byd am *team* *rugby* *Mach* i fod yn *honest*	---	NST


51, 1	136, 1-6	MEC	dyn nhw ddim yn ddrwg actually	SNT	SNT
51, 2	137, 1-9	MEC	ond fath â fath â mae league league ni	NSNT	SNT
51, 3	137, 10-15	MEC	ydy league *um* gwaelod gogledd Cymru	---	ST


52, 1	140, 1-7	LIL	ond *yeah* fydd raid fi sbïad *um*	NST	NST
52, 2	140, 8-16	LIL	os dw i nabod unrhyw rei o yr *team*	---	NST


53, 1	142, 1-4	MEC	typical mae *um* hwn	NST	ST
53, 2	142, 5-14	MEC	ydy tro cynta ni fod na ers dipyn o wsnosau	NSNT	NSNT
53, 3	142, 15-18	MEC	bod yn papur a	NSNT	NSNT
53, 4	142, 19-23	MEC	pan wnaethon ni golli *game*	---	NST


54, 1	146, 1-12	LIL	*well* ti yn gallu gweld pam bod nhw yn roi hwnna i_fewn	---	NST


55, 1	148, 1-5	MEC	*oh* *well* blwyddyn nesa amdani	NST	NST
55, 2	150, 1-5	MEC	ond *team* ifanc dan ni	NST	NST
55, 3	151, 1-5	MEC	dw i cofio *game* *Wrexham*	NST	NST
55, 4	153, 1-2	MEC	dau_ddeg_tri oedd	---	NSNT


56, 1	154, 1-3	LIL	yr *boy* hynna	---	NST


57, 1	155, 1-4	MEC	na oedd average ni	NSNT	SNT
57, 2	157, 1-2	MEC	oed ni	NSNT	NSNT
57, 3	158, 1-9	MEC	a mae hynna ifanc iawn i *deam* *rugby* dynion	---	NST


58, 1	159, 1-8	LIL	baswn i yn deud na average oed ni	NSNT	SNT
58, 2	159, 9-14	LIL	ydy *er* un_deg_naw ugain *er* ugain	NST	NST
58, 3	161, 1-2	LIL	*yeah* ugain	---	NST


59, 1	162, 1-2	MEC	ond dyna	NSNT	NSNT
59, 2	162, 3-6	MEC	ydy pawb yn goleg	---	NSNT


60, 1	163, 1-4	LIL	*oh* *yeah* *oops* *yeah*	---	NST


61, 1	164, 1-2	MEC	mae rei	NSNT	NSNT
61, 2	164, 3-3	MEC	mae	NSNT	NSNT
61, 3	164, 4-4	MEC	yr	NSNT	NSNT
61, 4	164, 5-15	MEC	mae *lot* ti gael *lot* o bobl hŷn yn chwarae *rugby*	---	NST


62, 1	166, 1-3	LIL	mae yna *um*	NST	NST
62, 2	166, 4-11	LIL	wnawn ni probably gael friendlies yn_erbyn genod North_Wales_League	SNT	SNT
62, 3	167, 1-8	LIL	a dw i really ddim yn edrych ymlaen	NSNT	SNT
62, 4	168, 1-6	LIL	achos mae nhw yn really galed	NSNT	SNT
62, 5	170, 1-3	LIL	er dw i	NSNT	NSNT
62, 6	170, 4-10	LIL	dw i yn edrych ymlaen achos profiad	NSNT	NSNT
62, 7	172, 1-1	LIL	ond	---	NSNT


63, 1	173, 1-11	MEC	dylech chi fod yn league gogledd Cymru chwarae ar ddydd Sadwrn	---	SNT


64, 1	175, 1-3	LIL	dw i meddwl	NSNT	NSNT
64, 2	175, 4-6	LIL	wnaethon ni mi	NSNT	NSNT
64, 3	175, 7-12	LIL	roedden ni yno fo blwyddyn dwytha	NSNT	NSNT
64, 4	176, 1-6	LIL	wnaethon ni gael ein lluchio allan	NSNT	NSNT
64, 5	178, 1-4	LIL	na *well* oedden ni	NST	NST
64, 6	178, 5-6	LIL	oedden ni	NSNT	NSNT
64, 7	178, 7-9	LIL	dw meddwl mai	NSNT	NSNT
64, 8	178, 10-18	LIL	oedd yna mond pres i ni fod mewn un	NSNT	NSNT
64, 9	179, 1-3	LIL	*so* oedden ni	NST	NST
64, 10	179, 4-9	LIL	wnaethon ni aros yn *B_U_S_A* a	---	NST


65, 1	181, 1-4	MEC	achos mae *team* hogiau	NST	NST
65, 2	181, 5-12	MEC	mae nhw yn league ar dydd Sadwrn hefyd	---	SNT


66, 1	183, 1-4	LIL	dw ddim yn gwybod	NSNT	NSNT
66, 2	184, 1-3	LIL	*sure* o fod	---	NST


67, 1	185, 1-9	MEC	ti cofio pan wnaeth nhw fynd allan dydd Sadwrn	NSNT	NSNT
67, 2	186, 1-1	MEC	oedden	NSNT	NSNT
67, 3	186, 2-7	MEC	wedi bod efo *game* adeg yna	NST	NST
67, 4	186, 8-8	MEC	doedden	---	NSNT


68, 1	188, 1-7	LIL	*oh* wnaethon nhw ennill y league yna	NST	ST
68, 2	189, 1-3	LIL	wnaeth nhw ennill	---	NSNT


69, 1	190, 1-6	MEC	na na dw ddim yn meddwl	NSNT	NSNT
69, 2	190, 7-11	MEC	basen nhw yn ennill league	SNT	SNT
69, 3	192, 1-6	MEC	ond mae nhw league o_danan ni	SNT	SNT
69, 4	194, 1-6	MEC	league efo *lot* o timau seconds	ST	ST
69, 5	195, 1-14	MEC	mae nhw chwarae fath â seconds *Caernarfon* seconds *Llandudno* seconds *Llangefni* pethau fel yna	---	ST


70, 1	198, 1-3	LIL	dw i erioed	NSNT	NSNT
70, 2	198, 4-11	LIL	wedi bod i *Llangefni* i fod yn *honest*	NST	NST
70, 3	199, 1-5	LIL	dw i yn edrych ymlaen	SNT	NSNT
70, 4	200, 1-2	LIL	adventure bach	---	SNT


71, 1	201, 1-1	MEC	mae	NSNT	NSNT
71, 2	201, 2-8	MEC	mae nhw yn *deam* da iawn *Llangefni*	NST	NST
71, 4	204, 1-8	MEC	pwy ti meddwl wneith ennill y chwe gwlad	NSNT	NSNT
71, 5	204, 9-9	MEC	ta	---	NSNT


72, 1	205, 1-4	LIL	dw ddim yn gwybod	NSNT	NSNT
72, 2	206, 1-3	LIL	*um* wnaeth *well*	NST	NST
72, 3	206, 4-12	LIL	mae Ffrainc wastad yn wneud *job* *right* dda ond	NST	NST
72, 4	207, 1-4	LIL	dw ddim yn gwybod	NSNT	NSNT
72, 5	208, 1-3	LIL	be amdanat ti	NSNT	NSNT
72, 6	209, 1-5	LIL	pwy ydy dy *tip* di	NST	NST
72, 7	209, 6-9	LIL	os dw mynd i	NSNT	NSNT
72, 8	209, 10-12	LIL	roid *bet* ar	---	NST


73, 1	210, 1-4	MEC	*well* byswn i bob	NST	NST
73, 2	210, 5-9	MEC	tro yn deud Cymru gynta	NSNT	NSNT
73, 3	211, 1-5	MEC	ond baswn i deud Lloegr	NSNT	NSNT
73, 4	211, 6-8	MEC	wneith gael hi	NSNT	NSNT
73, 6	213, 1-9	MEC	achos nhw sy dydyn ddim wedi colli *game* eto	NST	NST
73, 7	213, 10-10	MEC	naddo	---	NSNT


74, 1	215, 1-1	LIL	naddo	NSNT	NSNT
74, 2	216, 1-2	LIL	*oh* damia	---	NST


75, 1	217, 1-3	MEC	a mae *um*	NST	NST
75, 2	217, 4-5	MEC	ond dw	NSNT	NSNT
75, 3	217, 6-8	MEC	dw i yn	NSNT	NSNT
75, 4	217, 9-9	MEC	dw	NSNT	NSNT
75, 6	219, 1-4	MEC	dw ddim yn gwybod	NSNT	NSNT
75, 7	220, 1-2	MEC	dibynnu sut	NSNT	NSNT
75, 8	221, 1-3	MEC	Ffrainc mae nhw	NSNT	NSNT
75, 9	222, 1-4	MEC	mae Ffrainc yn ryfedd	NSNT	NSNT
75, 10	223, 1-5	MEC	dyn nhw ddim yn consistent	SNT	SNT
75, 11	225, 1-2	MEC	mae nhw	NSNT	NSNT
75, 12	225, 3-3	MEC	bod	NSNT	NSNT
75, 13	225, 4-6	MEC	mae nhw yn	NSNT	NSNT
75, 14	227, 1-10	MEC	fath â wnaethon nhw gael *game* wael iawn erbyn Alban	NST	NST
75, 15	228, 1-4	MEC	wnaethon nhw golli Alban	NSNT	NSNT
75, 16	230, 1-4	MEC	ond wedyn wnaethon nhw	---	NSNT


76, 1	231, 1-3	LIL	oedd y *well*	NST	NST
76, 2	231, 4-12	LIL	oedd yr Alban yn haeddu ennill yn y diwedd	---	NSNT


77, 1	232, 1-2	MEC	wnaethon nhw	NSNT	NSNT
77, 2	232, 3-9	MEC	wnaethon nhw ennill erbyn *um* erbyn Iwerddon	NST	NST
77, 3	233, 1-8	MEC	ond wnaeth Iwerddon ddod yn_ôl ail hanner hefyd	---	NSNT


78, 1	235, 1-8	LIL	mae gyn Iwerddon *um* tendency i wneud hynny	---	ST


79, 1	237, 1-5	MEC	ond dw ddim yn gwybod	NSNT	NSNT
79, 2	237, 6-9	MEC	sut wneith Iwerddon wneud	NSNT	NSNT
79, 3	238, 1-3	MEC	achos wnaethon nhw	NSNT	NSNT
79, 4	238, 4-8	MEC	wnaethon nhw golli erbyn Ffrainc	NSNT	NSNT
79, 5	240, 1-8	MEC	a wnaethon nhw *just* about ennill erbyn *um*	---	ST


80, 1	241, 1-2	LIL	yr Eidal	---	NSNT


81, 1	244, 1-7	MEC	a mae Eidal yn wneud yn dda	NSNT	NSNT
81, 2	245, 1-10	MEC	mae hwnna mynd i fod yn *game* anodd i Gymru	---	NST


82, 1	246, 1-9	LIL	o'n i meddwl bod yr Eidal wastad yn uffernol	---	NSNT


83, 1	247, 1-6	MEC	*well* na mae nhw yn bob	NST	NST
83, 2	247, 7-12	MEC	tro yn rhoi *game* i *team*	NST	NST
83, 3	249, 1-4	MEC	ond mae nhw bob	NSNT	NSNT
83, 4	249, 5-9	MEC	tro yn colli fel arfer	NSNT	NSNT
83, 5	251, 1-7	MEC	mae nhw wedi ennill Cymru o blaen	---	NSNT


84, 1	252, 1-1	LIL	bechod	SNT	NSNT
84, 2	253, 1-2	LIL	poor Eidal	---	SNT


85, 1	254, 1-5	MEC	ennill Cymru dwy flynedd yn_ôl	NSNT	NSNT
85, 2	255, 1-5	MEC	argoel oedd o yn embarrassing	SNT	SNT
85, 4	257, 1-9	MEC	ond ond mae nhw wneud yn dda blwyddyn yma	NSNT	NSNT
85, 5	258, 1-3	MEC	oedden nhw chwarae	NSNT	NSNT
85, 6	258, 4-6	MEC	oedden nhw yn	NSNT	NSNT
85, 7	258, 7-13	MEC	wnaethon nhw roi well *game* i Lloegr	NST	NST
85, 8	258, 14-15	MEC	wnaethon ni	NSNT	NSNT
85, 9	258, 16-16	MEC	roid	NSNT	NSNT
85, 10	260, 1-7	MEC	oedden nhw yna yn yr hanner gynta	SNT	NSNT
85, 11	262, 1-3	MEC	defence nhw de	---	SNT


86, 1	263, 3-8	LIL	oedd y *game* yna yn uffernol	---	NST


87, 1	264, 1-5	MEC	chdi watsiad o dydd Sadwrn	---	NSNT


88, 1	265, 1-5	LIL	*um* yr Eidal naddo na	NST	NST
88, 2	267, 1-5	LIL	oedd *game* Cymru yn uffernol	---	NST


89, 1	270, 1-2	MEC	ond ia	---	NSNT


90, 1	272, 1-6	LIL	lle wyt ti ar leoliad nesa	---	NSNT


91, 1	273, 1-3	MEC	*um* *theatres* nesa	---	NST


92, 1	274, 1-3	LIL	dyna yr *um*	NST	NST
92, 2	274, 4-5	LIL	dewis cynta	---	NSNT


93, 1	275, 1-9	MEC	na na *I_T_U* wnes i roi fel dewis cynta	NST	NST
93, 2	276, 1-3	MEC	ond ella basai	NSNT	NSNT
93, 3	276, 4-11	MEC	wedi bod yn *cool* mynd i A_and_E hefyd	NST	ST
93, 4	277, 1-4	MEC	dw ddim yn gwybod	---	NSNT


94, 1	278, 1-3	LIL	wnes i fwynhau	NSNT	NSNT
94, 2	278, 4-6	LIL	bod yn A_and_E	---	SNT


95, 1	279, 1-1	MEC	ond	---	NSNT


96, 1	280, 1-3	LIL	wnes i *oh*	NST	NST
96, 2	280, 4-10	LIL	wnes i weld *um* *mentor* fi *um*	NST	NST
96, 3	280, 11-13	LIL	noson o blaen	NSNT	NSNT
96, 4	282, 2-10	LIL	oedden ni allan yn *Wetherspoons* efo yr genod *rugby*	NST	NST
96, 5	283, 1-8	LIL	a wnaeth hi ddod lawr i gael *chat*	---	NST


97, 1	284, 1-5	MEC	*oh* *yeah* wnes i *Medi*	NST	NST
97, 2	284, 6-11	MEC	wnes i weld chi wedyn *yeah*	NST	NST
97, 3	286, 1-2	MEC	ar_ôl ar_ôl	NSNT	NSNT
97, 4	288, 1-1	MEC	ar_ôl	NSNT	NSNT
97, 5	289, 1-5	MEC	sut chi fynd fyny ta	---	NSNT


98, 1	290, 1-2	LIL	hang on	---	NSNT


99, 1	291, 1-4	MEC	chi ddim cerdded naddo	---	NSNT


100, 1	292, 1-2	LIL	*um* *well*	---	NST


101, 1	293, 1-5	MEC	gael *lift* mae *sure* *yeah*	---	NST


102, 1	294, 1-4	LIL	baswn i wedi cerdded	NSNT	NSNT
102, 2	295, 1-19	LIL	ond gan bod yna rywun yna yn cynnig *lift* i fi pwy pwy ydw i i beidio cymryd un	NST	NST
102, 3	297, 1-5	LIL	na oedd *Lowri* yn gyrru	---	NST


103, 1	298, 1-9	MEC	*yeah* pawb ddim yn gallu ffitio efo hi na	NST	NST
103, 2	299, 1-7	MEC	oedd yna fwy na un yn gyrru	NSNT	NSNT
103, 3	301, 1-10	MEC	wnaeth hi fynd fyny a dod lawr i nôl mwy	---	NSNT


104, 1	302, 1-6	LIL	na na wnaeth hanner nhw gerdded	---	NSNT


105, 1	303, 1-8	MEC	*oh* *so* basa chdi wedi gallu cerdded felly	---	NST


106, 1	306, 1-2	LIL	ie *well*	NST	NST
106, 2	307, 1-3	LIL	oedd yna un	NSNT	NSNT
106, 3	307, 4-9	LIL	oedd yna un hogan yr un	NSNT	NSNT
106, 4	307, 10-13	LIL	sy wedi torri ffêr	NSNT	NSNT
106, 5	307, 14-15	LIL	oedd hi	---	NSNT


107, 1	308, 1-6	MEC	wna chdi wneud i hi gerdded	---	NSNT


108, 1	309, 1-5	LIL	na paid â malu awyr	NSNT	NSNT
108, 3	311, 1-9	LIL	*um* na wnaeth hi gael *lift* complete with crutches	---	ST


109, 1	313, 1-7	MEC	yn trwy *rugby* mae wedi wneud hynna	---	NST


110, 1	316, 2-13	LIL	wnaeth hi wneud o mewn *game* *couple* o wythnosau nôl a ddim	NST	NST
110, 2	316, 14-23	LIL	wedi bod i yr sbyty am *well* pythefnos ddeudwn ni	NST	NST
110, 3	317, 1-4	LIL	wnes i weld o	NSNT	NSNT
110, 4	317, 5-9	LIL	a wnes i ddeud wrthi	NSNT	NSNT
110, 5	318, 1-8	LIL	dydy hwnna ddim i fod edrych fel yna	NSNT	NSNT
110, 6	319, 1-4	LIL	cer i yr sbyty	NSNT	NSNT
110, 7	319, 5-8	LIL	os gwelwch yn dda	---	NSNT


111, 1	320, 1-2	MEC	*oh* gosh	---	NST


112, 1	321, 1-9	LIL	a oedd hi wedi torri ei asgwrn yn cefn	NSNT	NSNT
112, 2	321, 10-11	LIL	ei ffêr	---	NSNT


113, 1	324, 1-2	MEC	*oh* gosh	ST	NST
113, 2	325, 1-2	MEC	ar *plaster*	---	NST


114, 1	326, 1-6	LIL	*plaster* am chwech wythnos a crutches	---	ST


115, 1	327, 1-2	MEC	*oh* gosh	---	NST


116, 1	328, 1-7	LIL	a ddim malu awyr ar cae *rugby*	---	NST


117, 1	330, 1-2	MEC	*oh* gosh	---	NST


118, 1	331, 1-6	LIL	na wnes i ffeindio fo yn	NSNT	NSNT
118, 2	331, 7-9	LIL	wnes i ffeindio	NSNT	NSNT
118, 3	331, 10-16	LIL	bod fi wedi dysgu *lot* am orthopaedics	ST	ST
118, 4	331, 17-21	LIL	pan oeddwn i yn A_and_E	SNT	SNT
118, 5	333, 1-8	LIL	a *well* ti yn gwybod wnes i fwynhau	ST	NST
118, 6	334, 1-2	LIL	*so* *um*	---	NST


119, 1	335, 1-10	MEC	basa chdi gweld dy hun yn gallu gweithio fan yna	---	NSNT


120, 1	336, 1-2	LIL	yn A_and_E	SNT	SNT
120, 2	337, 1-5	LIL	ddim dw ddim yn gwybod	NSNT	NSNT
120, 3	337, 6-17	LIL	os baswn i yn gallu gweithio *just* efo esgyrn drwy yr amser	NST	NST
120, 4	339, 1-5	LIL	ond wnes i fwynhau A_and_E	SNT	SNT
120, 5	340, 1-12	LIL	oedd y *staff* yna yn mor *nice* a barod i helpu ti	NST	NST
120, 6	342, 1-1	LIL	dw	NSNT	NSNT
120, 7	342, 2-10	LIL	wedi bod yn *right* lwcus efo placements fi gyd	NST	ST
120, 8	344, 1-3	LIL	*well* dw ddim	NST	NST
120, 9	344, 4-6	LIL	does yna neb	NSNT	NSNT
120, 10	344, 7-9	LIL	wedi bod yn	NSNT	NSNT
120, 11	344, 10-16	LIL	dw ddim wedi syrthio allan efo neb	NSNT	NSNT
120, 12	345, 1-3	LIL	a mae pawb	NSNT	NSNT
120, 13	345, 4-11	LIL	wedi bod yn barod i helpu ti allan	---	NSNT


121, 1	346, 1-4	MEC	na mae rhan fwya	NSNT	NSNT
121, 2	347, 1-7	MEC	*just* mae yna rei un neu ddau	NST	NST
121, 3	347, 8-9	MEC	sy weithiau	---	NSNT


122, 1	349, 1-5	LIL	ie dw i yn gwybod	---	NSNT


123, 1	350, 1-2	MEC	sy ddim	---	NSNT


124, 1	351, 1-1	LIL	dyna	NSNT	NSNT
124, 2	351, 2-8	LIL	oedd *mam* wastad yn deud wrtha fi	NST	NST
124, 3	352, 1-4	LIL	ti wastad yn ffeindio	NSNT	NSNT
124, 4	353, 1-2	LIL	mae o	NSNT	NSNT
124, 5	353, 3-8	LIL	mae o yn fyd *right* bitchy	---	ST


125, 1	354, 1-3	MEC	*oh* mae rhyfedd	NST	NST
125, 2	355, 1-4	MEC	mae yna rei pobl	NSNT	NSNT
125, 3	355, 5-13	MEC	sy yn dod ymlaen efo rei rei rei pobl	NSNT	NSNT
125, 4	355, 14-22	MEC	sy ddim yn licio rei lleoliadau a rei yn	NSNT	NSNT
125, 5	357, 1-1	MEC	a	---	NSNT


126, 1	359, 1-2	LIL	mae *just*	---	NST


127, 1	360, 1-6	MEC	*just* achos mae pawb yn wahanol	---	NST


128, 1	361, 1-2	LIL	dw meddwl	NSNT	NSNT
128, 2	361, 3-7	LIL	mae *just* yn dibynnu efo	NST	NST
128, 3	361, 8-17	LIL	os wyt ti yn gyrru ymlaen efo dy *mentor* neu	NST	NST
128, 4	363, 1-9	LIL	*yeah* mae yn dibynnu ar *lot* o bethau *yeah*	---	NST


129, 1	364, 1-10	MEC	mae pawb fath â pawb yn gael *off* day anyway	ST	ST
129, 2	366, 1-9	MEC	a weithiau os hwnna ydy diwrnod gynta chdi ella	NSNT	NSNT
129, 3	366, 10-18	MEC	bod ti yn cofio nhw am hynna neu rywbeth	---	NSNT


130, 1	369, 1-8	LIL	neu os wyt ti *just* yn hapno mynd	NST	NST
130, 2	369, 9-15	LIL	dan draed rywun at a crucial *moment*	ST	ST
130, 4	371, 1-8	LIL	a dw i yn deud o fy hun	NSNT	NSNT
130, 5	371, 9-10	LIL	baswn i	NSNT	NSNT
130, 6	371, 11-13	LIL	dw i *sure*	NST	NST
130, 7	371, 14-20	LIL	baswn i yn wneud hynna eitha dipyn	---	NSNT


131, 1	373, 1-3	MEC	*so* ti mynd	NST	NST
131, 2	374, 1-5	MEC	be ti am wneud Pasg	---	NSNT


132, 1	376, 1-6	LIL	*oh* dw i ddim yn gwybod	NST	NST
132, 2	377, 1-6	LIL	dw i ddim wedi penderfynu eto	---	NSNT


133, 1	379, 1-5	MEC	o'ch chdi meddwl mynd i	---	NSNT


134, 1	381, 1-6	LIL	mae *Laura* yn mynd i Rhufain	---	NST


135, 1	384, 1-3	MEC	efo cariad hi	---	NSNT


136, 1	385, 1-3	LIL	na *just* hi	NST	NST
136, 2	387, 1-7	LIL	o'n i yn meddwl mynd efo hi	NSNT	NSNT
136, 3	388, 1-3	LIL	ond dw meddwl	NSNT	NSNT
136, 4	388, 4-10	LIL	os dw i yn mynd efo hi	NSNT	NSNT
136, 5	388, 11-22	LIL	wna i *just* bwcio yr wythnos cyn hynny a *just* fflio allan	NST	NST
136, 6	390, 1-4	LIL	dw i ddim yn	---	NSNT


137, 1	391, 1-1	MEC	fflio	---	NSNT


138, 1	393, 1-10	LIL	*well* dw ddim yn mynd i nofio i Rufain nac	NST	NST
138, 2	393, 11-11	LIL	ydw	---	NSNT


139, 1	394, 1-9	MEC	na ti ddim yn gallu wneud mynd ar *train*	---	NST


140, 1	395, 1-1	LIL	*sorry*	ST	NST
140, 2	396, 1-4	LIL	*yeah* mae yn bell	NST	NST
140, 3	397, 1-9	LIL	a mi fysai yn haws ti yn gwybod *couple*	---	NST


141, 1	398, 1-17	MEC	*oh* *yeah* ti isio ryw ddwy wsnos i gallu mynd ar *train* i trwy *Europe* mae *sure*	NST	NST
141, 2	398, 18-23	MEC	oes i werthfawrogi fo yn iawn	---	NSNT


142, 1	400, 1-3	LIL	baswn i meddwl	NSNT	NSNT
142, 2	401, 1-11	LIL	dw ddim yn gwybod be i wneud yn yr ha chwaith	NSNT	NSNT
142, 3	402, 1-8	LIL	ond o'n i meddwl ella New_York yn Pasg	---	SNT


143, 1	403, 1-10	MEC	God isio safio pres i wneud pethau fel yna oes	---	SNT


144, 1	404, 1-1	LIL	does	NSNT	NSNT
144, 2	404, 2-6	LIL	genna i ddim pres o_gwbl	NSNT	NSNT
144, 3	405, 1-6	LIL	*oh* na dw i angen gweithio	---	NST


145, 1	406, 1-7	MEC	dw i yn gwybod a fi hefyd	---	NSNT


146, 1	407, 1-1	LIL	desperately	SNT	NSNT
146, 2	408, 1-7	LIL	dylswn i ffonio fyny i gael *shift*	---	NST


147, 1	409, 1-4	MEC	dw ddim yn meddwl	NSNT	NSNT
147, 2	409, 5-14	MEC	fedra fi ffordio i fynd i *Canada* de ha yma	NST	NST
147, 3	411, 1-6	MEC	mae mynd i fod rhy ddrud	---	NSNT


148, 1	412, 1-10	LIL	*oh* mae gen ti ddigon o amser i wneud gwaith	NST	NST
148, 2	413, 1-2	LIL	ond mynedd	---	NSNT


149, 1	414, 1-7	MEC	ond dw mynd i *Tenerife* Pasg fel	NST	NST
149, 2	414, 8-8	MEC	mae	NSNT	NSNT
149, 3	414, 9-10	MEC	yndw *so*	---	NST


150, 1	417, 1-4	LIL	*yeah* ond peth ydy	NST	NST
150, 2	417, 5-19	LIL	wnes i safio fyny eitha dipyn o bres mewn ddim gymaint â hynny o amser	NSNT	NSNT
150, 3	417, 20-23	LIL	pan es i ffwrdd	---	NSNT


151, 1	420, 1-3	MEC	ga i weld	---	NSNT


152, 1	421, 1-11	LIL	ond mae hynna o'n o'n i yn gweithio full time ish	SNT	SNT
152, 2	423, 1-3	LIL	mae wneud gwahaniaeth	NSNT	NSNT
152, 3	423, 4-6	LIL	dw i meddwl	---	NSNT


153, 1	424, 1-4	MEC	be ar y *bank*	---	NST


154, 1	425, 1-11	LIL	naci *um* o'n i yn gweithio adre full time *just* *um*	---	ST


155, 1	426, 1-8	MEC	*oh* cyn dod i coleg ti siarad am	NST	NST
155, 2	429, 1-10	MEC	*oh* *yeah* *well* ia ond fedra fi ddim wneud o	NST	NST
155, 3	431, 1-6	MEC	yn yr amser gynno fi na	NSNT	NSNT
155, 4	432, 1-4	MEC	achos fedra fi ddim	NSNT	NSNT
155, 5	432, 5-7	MEC	bod llawn amser	---	NSNT


156, 1	434, 1-4	LIL	na mae hynna wir	---	NSNT
157, 2	436, 1-5	MEC	*so* wnaeth hynna helpu fi	NST	NST
157, 3	437, 1-3	MEC	ond dw meddwl	NSNT	NSNT
157, 4	437, 4-9	MEC	dw yn gwario mwy gan bod	NSNT	NSNT
157, 5	437, 10-16	MEC	dw i mewn tŷ blwyddyn yma hefyd	NSNT	NSNT
157, 6	440, 1-2	MEC	dw meddwl	NSNT	NSNT
157, 7	440, 3-11	MEC	mae o dipyn bach drutach na byw yn neuadd	---	NSNT


158, 1	441, 1-1	LIL	ella	NSNT	NSNT
158, 2	442, 1-4	LIL	dw i licio fo	NSNT	NSNT
158, 3	444, 1-5	LIL	ti *well* ti ddim wedi	---	NST


159, 1	445, 1-2	MEC	na dw	NSNT	NSNT
159, 2	445, 3-6	MEC	na dw licio fo	NSNT	NSNT
159, 3	446, 1-10	MEC	*just* baswn licio *just* byw efo pobl mwy outgoing pobl	NST	ST
159, 4	446, 11-14	MEC	sy licio wneud pethau	---	NSNT


160, 1	448, 1-1	LIL	*well*	ST	NST
160, 2	450, 1-7	LIL	ond no offence i dy housemates ti	NSNT	SNT
160, 3	451, 1-7	LIL	ti yn gwybod dw i yn love_io	SNT	SNT
160, 4	451, 8-15	LIL	dw i yn licio genod a bob_dim fel	NSNT	NSNT
160, 5	451, 16-17	LIL	bod fel	NSNT	NSNT
160, 6	451, 18-21	LIL	wyt ti yn gwybod	---	NSNT


161, 1	452, 1-11	MEC	ond dydyn nhw ddim dydy hyd_yn_oed nhw ddim yn wneud dim_byd	---	NSNT


161, 2	452, 12-14	MEC	nag ydy really	SNT	SNT
162, 2	456, 1-16	LIL	ond *um* o'n i wnes i fynd fyny am dro fyny *Bangor* mountain efo *Laura* ddoe	NST	ST
162, 4	458, 15-19	LIL	dw i nabod yr hogiau	NSNT	NSNT
162, 5	458, 20-28	LIL	basen nhw ddim yn mynd am dro fyny mynydd	---	NSNT


163, 1	460, 1-2	MEC	na fasen	NSNT	NSNT
163, 2	461, 1-2	MEC	na fasen	NSNT	NSNT
163, 3	462, 1-2	MEC	dw cofio	NSNT	NSNT
163, 4	462, 3-5	MEC	wnes i ofyn	---	NSNT


164, 1	463, 1-6	LIL	i i safio bywyd nhw really	---	SNT


165, 1	464, 1-12	MEC	a gaethon ni *um* bryd o fwyd Dolig yn tŷ yr hogiau	NST	NST
165, 2	465, 1-5	MEC	a wedyn wnes i ofyn	NSNT	NSNT
165, 3	465, 6-13	MEC	os oedd yna rywun isio mynd i gerdded	NSNT	NSNT
165, 4	466, 1-8	MEC	basen ni wedi gallu mynd i gerdded *um*	---	NST


166, 1	467, 1-4	LIL	be ar_ôl cinio neu	---	NSNT


167, 1	468, 1-4	MEC	*um* ar_ôl cinio *yeah*	NST	NST
167, 2	469, 1-10	MEC	a mynd fyny am *um* am *pier* a wedyn fyny	NST	NST
167, 3	471, 1-5	MEC	be ydy enw lôn yna	---	NSNT


168, 1	472, 1-2	LIL	*um* heibio	---	NST


169, 1	473, 1-3	MEC	*Siliwen* ydy o	---	NST


170, 1	474, 1-1	LIL	*Silwen*	---	NST


171, 1	475, 1-1	MEC	*Siliwen*	ST	NST
171, 2	476, 1-6	MEC	mynd fyny fan yna a wedyn	NSNT	NSNT
171, 3	477, 1-9	MEC	achos mae yna *Shetland* *ponies* *nice* yn fan yna	---	NST


172, 1	479, 1-2	LIL	dyna ffordd	NSNT	NSNT
172, 2	479, 3-8	LIL	es i i yr *pier* *um*	NST	NST
172, 3	479, 9-13	LIL	pan es i heibio ti	---	NSNT


173, 1	480, 1-6	MEC	ond oedd yna neb isio dod	NSNT	NSNT
173, 2	481, 1-4	MEC	mae nhw mor ddiog	---	NSNT


174, 1	482, 1-1	LIL	mae	NSNT	NSNT
174, 2	482, 2-3	LIL	mae nhw	NSNT	NSNT
174, 3	482, 4-11	LIL	ydy yr rei o yr pobl mwya diog	NSNT	NSNT
174, 4	482, 12-22	LIL	dw i wedi cwrdd yn y mywyd i fod yn *honest*	---	NST


175, 1	483, 1-10	MEC	wnaeth *Bill* ddod efo fi ar *bike* un diwrnod actually	ST	ST
175, 2	484, 1-4	MEC	wnaethon ni fynd i	---	NSNT


176, 1	485, 1-2	LIL	*yeah* mae	NST	NST
176, 2	485, 3-8	LIL	mae *Bill* dipyn bach yn wahanol	---	NST


177, 1	487, 1-1	MEC	wnaethon	NSNT	NSNT
177, 2	487, 2-11	MEC	wnaethon ni fynd ar *bike* i *Llanddwyn* dwy wsnos yn_ôl	---	NST


178, 1	488, 1-4	LIL	lle ydy fan yna	---	NSNT


179, 1	489, 1-5	MEC	ti gwybod lle mae *um*	NST	NST
179, 2	490, 1-6	MEC	ti bod yn Sw_Môr o blaen	NSNT	NSNT
179, 3	492, 1-2	MEC	yn Sir_Fôn	NSNT	NSNT
179, 4	494, 1-5	MEC	*well* *right* gyferbyn â *Caernarfon*	NST	NST
179, 5	494, 6-8	MEC	ydy o really	---	SNT


180, 1	495, 1-8	LIL	damia o'n i mynd i *Gaernarfon* pnawn yma	ST	NST
180, 2	496, 1-4	LIL	*oh* *well* never mind	---	NST


181, 1	497, 1-4	MEC	i weld *auntie* chdi	---	NST


182, 1	500, 1-6	LIL	*oh* ella wna i dal fynd	---	NST


183, 1	501, 1-5	MEC	ella fedra chdi dal fynd	---	NSNT


184, 1	502, 1-3	LIL	*oh* dw i	---	NST


185, 1	503, 1-1	MEC	mae	NSNT	NSNT
185, 2	503, 2-7	MEC	mae digon o *buses* yn mynd	---	NST


186, 1	504, 1-3	LIL	dw i gwybod	NSNT	NSNT
186, 2	505, 1-6	LIL	dw i wedi deud wrth *Laura*	NST	NST
186, 3	505, 7-7	LIL	wna	NSNT	NSNT
186, 4	505, 8-14	LIL	wna i mynd i nofio hefo hi	NSNT	NSNT
186, 5	506, 1-5	LIL	ella wna i ddim though	SNT	SNT
186, 6	507, 1-9	LIL	achos dw ddim wedi gweld nhw am eitha dipyn	NSNT	NSNT
186, 7	510, 1-4	LIL	*mmm* gawn ni weld	NST	NST
186, 8	511, 1-5	LIL	ond *sorry* caria ymlaen Sw_Môr	---	NST


187, 1	512, 1-8	MEC	*yeah* *um* ti mynd *well* ti mynd o	NST	NST
187, 2	513, 1-5	MEC	mynd drosodd o Porthaethwy wnaeth	NSNT	NSNT
187, 3	513, 6-8	MEC	wnes i fynd	NSNT	NSNT
187, 4	514, 1-6	MEC	a wedyn ti mynd am *Llanfair*	NST	NST
187, 5	515, 1-10	MEC	a wedyn ti yn troi cymryd troead i yr chwith	NSNT	NSNT
187, 6	516, 1-5	MEC	a ti mynd am *Brynsiencyn*	NST	NST
187, 7	517, 1-7	MEC	a wedyn wnaethon ni fynd am Sw_Môr	NSNT	NSNT
187, 9	519, 1-15	MEC	achos mae yna lôn sydd ar ar *right* wrth wrth ymyl môr yn fan yna	NST	NST
187, 10	520, 1-7	MEC	a fedra chdi *just* mynd ar *bike*	NST	NST
187, 11	521, 1-7	MEC	a ti gweld castell *Caernarfon* a ballu	NST	NST
187, 12	523, 1-7	MEC	oedd hi ddim yn ddiwrnod rhy *glear*	NST	NST
187, 13	524, 1-7	MEC	ond oedda chi gallu gweld castell *Caernarfon*	---	NST


188, 1	526, 1-1	LIL	*nice*	---	NST


189, 1	527, 1-16	MEC	a oedda chdi gallu gweld *um* gweld dipyn o bethau gweld *Twthill* a bethau fan yna	---	NST


190, 1	529, 1-6	LIL	mae yr Sw_Môr yn atgoffa fi	NSNT	NSNT
190, 2	529, 7-14	LIL	o bod o fod yn bump oed eto	---	NSNT


191, 1	530, 1-2	MEC	pump oed	NSNT	NSNT
191, 2	532, 1-3	MEC	dw i heb	NSNT	NSNT
191, 3	532, 4-7	MEC	wedi bod yna ers	NSNT	NSNT
191, 4	532, 8-9	MEC	oes actually	SNT	SNT
191, 6	534, 1-1	MEC	mae	NSNT	NSNT
191, 7	534, 2-6	MEC	mae yna byd adar hefyd	NSNT	NSNT
191, 8	535, 1-4	MEC	dw ddim yn *sure*	NST	NST
191, 9	535, 5-6	MEC	ydw i	NSNT	NSNT
191, 10	535, 7-9	MEC	wedi bod yna	---	NSNT


192, 1	536, 1-2	LIL	mae yna	NSNT	NSNT
192, 2	537, 1-5	LIL	ti wedi bod i *Pili_Palas*	---	NST


193, 1	538, 1-2	MEC	*Pili_Palas* do	NST	NST
193, 2	539, 1-5	MEC	dw i nabod y *boy*	NST	NST
193, 3	539, 8-12	MEC	oedd biau fan yna blaen	---	NSNT


194, 1	540, 1-2	LIL	*oh* amazing	---	NST


195, 1	541, 1-8	MEC	mae wedi gwerthu fo wan i bobl eraill	NSNT	NSNT
195, 2	543, 1-3	MEC	ond *um* ia	NST	NST
195, 3	544, 1-5	MEC	na mae fan yna *nice*	NST	NST
195, 4	545, 1-10	MEC	fan yna oedd y tro gynta *well* a tro ola	NST	NST
195, 5	545, 11-22	MEC	dw meddwl i fi gael neidr ar cefn fi *round* gwddw fi	---	NST


196, 1	547, 1-9	LIL	baswn i ddim isio hynny diolch yn fawr iawn	NSNT	NSNT
196, 2	549, 1-6	LIL	*well* *well* dw ddim yn gwybod	NST	NST
196, 3	550, 1-6	LIL	dw i erioed wedi trio fo	NSNT	NSNT
196, 4	551, 1-6	LIL	*so* os oedd yna *foy* yn	---	NST


197, 1	552, 1-7	MEC	baswn i ddim isio un fath â	---	NSNT


198, 1	553, 1-6	LIL	*well* basai fo ddim yn rywbeth	NST	NST
198, 2	553, 7-14	LIL	baset ti yn dewis wneud bob dydd ond	---	NSNT


199, 1	555, 1-5	MEC	*oh* na basai *Greg* yn	NST	NST
199, 2	555, 6-6	MEC	basai	NSNT	NSNT
199, 3	556, 1-6	MEC	mae o licio pethau fel yna	---	NSNT


200, 1	557, 1-5	LIL	*yeah* mae *Greg* yn *fool*	---	NST


201, 1	560, 1-2	MEC	ond *yeah*	NST	NST
201, 2	561, 1-19	MEC	*so* wnaeth ni fynd o fan yna a dod yn_ôl am *Brynsiencyn* a wedyn mynd am Niwbwrch a wedyn	NST	NST
201, 3	561, 20-24	MEC	sy *just* pentre nes ymlaen	NST	NST
201, 4	563, 1-9	MEC	a wedyn ti mynd o fan yna i *Llanddwyn*	NST	NST
201, 5	564, 1-5	MEC	fan os ti yn cofio	NSNT	NSNT
201, 6	565, 1-9	MEC	ti cofio *Demi_Moore* yn yn ffilmio rywbeth blwyddyn dwytha	NST	NST
201, 7	567, 1-7	MEC	yn fan yna wnaeth hi ffilmio fo	NSNT	NSNT
201, 8	568, 1-6	MEC	mae o lan y môr *nice*	---	NST


202, 1	569, 1-1	LIL	Duw	---	NSNT


203, 1	571, 1-9	MEC	wedyn wnaethon ni *just* eistedd fan yna am dipyn	NST	NST
203, 2	572, 1-16	MEC	ar ddiwrnod *clear* ti gallu gweld yr *Eifl* a ochrau *Trefor* a pellach ymlaen yn Pen_Llŷn	NST	NST
203, 4	576, 1-9	MEC	a mae o le *nice* i fynd am dro	---	NST


204, 1	577, 1-5	LIL	*well* i feddwl bod fi	NST	NST
204, 2	577, 6-12	LIL	wedi bod yma am flwyddyn a hanner	NSNT	NSNT
204, 3	577, 13-22	LIL	dw i yn gwybod bron i ddim_byd am *sort* of	ST	ST
204, 4	577, 23-27	LIL	lle mae bob_dim o_gwmpas y	---	NSNT


205, 1	579, 1-8	MEC	raid i chdi ddod â *bike* chdi sti	---	NST


206, 1	580, 1-2	LIL	dw i	NSNT	NSNT
206, 2	580, 3-8	LIL	wedi bod o'n i mynd i	---	NSNT


207, 1	581, 1-10	MEC	oedda chdi mynd i ddod â fo ar_ôl Dolig oeddachd	---	NSNT


208, 1	582, 1-4	LIL	dw i yn gwybod	NSNT	NSNT
208, 2	583, 1-4	LIL	fydd hi *yeah* mi	NST	NST
208, 3	583, 5-9	LIL	wna i yn yr ha	---	NSNT


209, 1	584, 1-6	MEC	*well* ti mynd adre ti mynd	---	NST


210, 1	585, 1-1	LIL	yndw	---	NSNT


211, 1	586, 1-12	MEC	pam wnei di ddim dod â fo pan ti mynd wsnos nesa	---	NSNT


212, 1	587, 1-1	LIL	ella	NSNT	NSNT
212, 2	588, 1-8	LIL	*oh* dibynnu sut dw i yn cyrraedd adre	NST	NST
212, 3	589, 1-7	LIL	os wna i ddod nôl ar *train*	NST	NST
212, 4	590, 1-2	LIL	na does	NSNT	NSNT
212, 5	590, 3-5	LIL	genna i ddim	---	NSNT


213, 1	591, 1-6	MEC	fedra chdi wneud o ar *train*	NST	NST
213, 2	592, 1-2	MEC	dw i	---	NSNT


214, 1	593, 1-1	LIL	does	NSNT	NSNT
214, 2	593, 2-5	LIL	gynna i ddim *breaks*	NST	NST
214, 4	595, 1-2	LIL	ddim *breaks*	---	NST


215, 1	597, 1-4	MEC	gynno chdi ddim *breaks*	NST	NST
215, 2	599, 1-6	MEC	faint o hen ydy *bike* chdi	---	NST


216, 1	601, 1-2	LIL	*well* mae	NST	NST
216, 2	601, 3-4	LIL	genna i	NSNT	NSNT
216, 3	601, 5-5	LIL	mae	NSNT	NSNT
216, 4	601, 6-8	LIL	genna i *freaks*	NST	NST
216, 5	602, 1-10	LIL	ond *um* dyn nhw ddim yn gweithio ar y funud	---	NST


217, 1	603, 1-5	MEC	dyn nhw ddim yn gweithio	---	NSNT


218, 1	604, 1-6	LIL	*er* paid â chwerthin arno fi	ST	NST
218, 2	605, 1-2	LIL	*oh* *cheek*	---	NST


219, 1	606, 1-5	MEC	dw isio *bike* newydd actually	---	ST


220, 1	607, 1-1	LIL	ond	---	NSNT


221, 1	608, 1-6	MEC	dydy *bike* fi ddim yn hen	NST	NST
221, 2	609, 1-4	MEC	ond dw isio *bike*	NST	NST
221, 3	610, 1-13	MEC	fath â isio *bike* fynd ar lôn dw i dim dim mountain *bike*	---	ST


222, 1	612, 1-6	LIL	dw ddim yn gwybod pa un	NSNT	NSNT
222, 2	612, 7-9	LIL	ydy un fi	NSNT	NSNT
222, 3	613, 1-3	LIL	dw meddwl na	---	NSNT


223, 1	614, 1-7	MEC	pa sut pa *size* olwynion gynno fo	---	NST


224, 1	615, 1-5	LIL	*um* ddim rei really tenau	---	ST


225, 1	616, 1-2	MEC	*yeah* dyna	NST	NST
225, 2	616, 3-8	MEC	ydy *um* *bikes* mynd ar lôn	NST	NST
225, 3	617, 1-7	MEC	a mae o fel arfer efo *um*	ST	NST
225, 5	619, 1-3	MEC	hook neu crow	SNT	SNT
225, 6	620, 1-3	MEC	be ydyn nhw	NSNT	NSNT
225, 7	621, 1-4	MEC	*cook* *bars* neu rywbeth	---	NST


226, 1	622, 1-1	LIL	handle_bars	---	NSNT


227, 1	623, 1-4	MEC	dw ddim yn gwybod	SNT	NSNT
227, 2	624, 1-6	MEC	*yeah* handle_bars fath â siâp gwahanol	NST	ST
227, 3	626, 1-1	MEC	dyna	NSNT	NSNT
227, 4	626, 2-3	MEC	ydy hwnna	---	NSNT


228, 1	627, 1-3	LIL	dw yn gwybod	NSNT	NSNT
228, 2	628, 2-6	LIL	gennon ni yn y *garage*	NST	NST
228, 3	629, 1-8	LIL	dan ni wedi amass_io eitha dipyn o bethau	---	SNT


229, 1	630, 1-4	MEC	*oh* mae yna un	---	NST


230, 1	631, 1-4	LIL	gwirion yn *garage* ni	---	NST


231, 1	632, 1-9	MEC	a mae yn tua tri chant yn *shop* yma	NST	NST
231, 2	633, 1-5	MEC	ond *ooh* dw ddim isio	---	NST


232, 1	634, 1-3	LIL	tri chan punt	---	NSNT


233, 1	635, 1-6	MEC	a mae hynna yn un rhad	---	NSNT


234, 1	636, 1-8	LIL	pam ddiawl faset ti talu gymaint â hynny	---	NSNT


235, 1	637, 1-8	MEC	*well* mae hynna yn rhad os ti isio	NST	NST
235, 2	638, 1-3	MEC	achos dw i	NSNT	NSNT
235, 3	638, 4-5	MEC	dw i	NSNT	NSNT
235, 4	638, 6-9	MEC	dw i mynd i	NSNT	NSNT
235, 5	638, 10-13	MEC	dw i yn defnyddio	NSNT	NSNT
235, 6	638, 14-18	MEC	dw i wedi wneud defnydd	NSNT	NSNT
235, 7	639, 1-10	MEC	oedd *bike* dwytha fi yn costio drost ddau gan punt	---	NST


236, 1	641, 1-3	LIL	*oh* my God	---	NST


237, 1	642, 1-8	MEC	a dw i wedi wneud defnydd o fo	NSNT	NSNT
237, 2	643, 1-5	MEC	fath â dw i wedi	NSNT	NSNT
237, 3	643, 6-20	MEC	dw i wedi wneud chwe chant milltir efo fo wan ers i fi gael o	---	NSNT


238, 1	644, 1-1	LIL	Duw	---	NSNT


239, 1	645, 1-7	MEC	a dw i *um* fath â *oh*	NST	NST
239, 2	645, 8-8	MEC	fedra	NSNT	NSNT
239, 3	645, 9-20	MEC	fyswn i ddim yn meindio mynd i Cornwall neu rywbeth ar *bike*	ST	ST
239, 4	647, 1-1	MEC	*so*	---	NST


240, 1	648, 1-4	LIL	be beicio i Cornwall	---	SNT


241, 1	649, 1-13	MEC	dw ddim yn gynno fi ddim digon o amser i wneud hynna wan	---	NSNT


242, 1	650, 1-2	LIL	alla i	NSNT	NSNT
242, 2	651, 1-5	LIL	alla i ddeud wrthot ti	NSNT	NSNT
242, 3	651, 6-14	LIL	bod o yn cymryd saith awr i yrru yna	---	NSNT


243, 1	654, 1-6	MEC	na mynd mynd lawr ar *train*	---	NST


244, 1	655, 1-4	LIL	na dw i gwybod	---	NSNT


245, 1	656, 1-1	MEC	ond	NSNT	NSNT
245, 3	658, 1-16	MEC	ond fysai fo yn *cool* mynd ar *bike* ar arfordir Cymru hefyd a *just* campio bob	NST	NST
245, 4	658, 17-17	MEC	noson	---	NSNT


246, 1	659, 1-1	LIL	bysai	---	NSNT
247, 2	661, 1-18	MEC	a wedyn basa chdi yn dod lawr ella aros yn *Criccieth* neu rywbeth a wedyn mynd i *Tywyn*	NST	NST
247, 3	662, 1-5	MEC	mae *Tywyn* yn le *nice*	---	NST


248, 1	663, 1-4	LIL	*well* mae yn *alright*	NST	NST
248, 2	664, 1-2	LIL	ti wedi	NSNT	NSNT
248, 4	667, 1-4	LIL	ti wedi bod ti	NSNT	NSNT
248, 5	667, 5-9	LIL	wedi bod yna o blaen	---	NSNT


249, 1	668, 1-2	MEC	dw i	NSNT	NSNT
249, 2	668, 3-4	MEC	dw i	NSNT	NSNT
249, 3	668, 5-8	MEC	dw ddim yn meddwl	NSNT	NSNT
249, 4	668, 9-18	MEC	dw i ddim yn gynno fi ddim co fod yna	---	NSNT


250, 1	669, 1-4	LIL	*well* does yna ddim	NST	NST
250, 2	669, 5-7	LIL	does yna ddim	NSNT	NSNT
250, 3	670, 1-4	LIL	wnaethon ni gampio yna	NSNT	NSNT
250, 4	670, 5-10	LIL	pan oedden ni yn chweched isa	NSNT	NSNT
250, 5	670, 11-17	LIL	dw i meddwl neu *just* ar_ôl T_G_A_U	NST	NST
250, 6	672, 1-4	LIL	*er* mae yn iawn	NST	NST
250, 7	673, 1-7	LIL	ond does yna ddim *lot* i wneud	---	NST


251, 1	675, 1-7	MEC	wrth ymyl fan yna mae *Aberdyfi* *yeah*	NST	NST
251, 2	677, 1-4	MEC	mae fan yna *nice*	NST	NST
251, 3	679, 1-3	MEC	*Aberdyfi* sy *nice*	---	NST


252, 1	680, 1-8	LIL	*ooh* wnes i fynd yna yn yr ha	NST	NST
252, 2	682, 1-8	LIL	*um* ti yn ti wedi clywed o *Ynys_las*	NST	NST
252, 3	684, 1-5	LIL	*well* *um* dw meddwl *Aberdyfi*	NST	NST
252, 4	684, 6-7	LIL	dw meddwl	NSNT	NSNT
252, 5	684, 8-9	LIL	wnes i	NSNT	NSNT
252, 6	685, 1-4	LIL	a ti wedi clywed	---	NSNT


253, 1	686, 1-7	MEC	ti yn gallu mynd ar yr ynys	---	NSNT


254, 1	687, 1-3	LIL	wyt *well* mi	NST	NST
254, 2	687, 4-5	LIL	rwyt ti	NSNT	NSNT
254, 3	688, 1-19	LIL	ond wyt ti yn gorfod mynd ochrau *Mach* a i yr neu ryw droead i yr chwith neu gilydd	---	NST


255, 1	689, 1-10	MEC	*yeah* mae *Mach* agosach na ti meddwl i yr arfordir	---	NST


256, 1	690, 2-2	LIL	mae	---	NSNT


257, 1	691, 1-7	MEC	o'n i meddwl bod o mwy canolig	---	NSNT


258, 1	692, 1-4	LIL	na *well* mae o	---	NST


259, 1	693, 1-8	MEC	ond dydy o ddim ar yr arfordir na	NSNT	NSNT
259, 2	694, 1-4	MEC	ond dw i *sure*	NST	NST
259, 3	694, 5-6	MEC	mae yna	---	NSNT


260, 1	695, 1-7	LIL	na mae o *just* wrth yr aber	ST	NST
260, 2	697, 1-1	LIL	ish	SNT	NSNT
260, 3	698, 1-2	LIL	dw yn	NSNT	NSNT
260, 4	698, 3-4	LIL	dw licio	NSNT	NSNT
260, 5	699, 1-9	LIL	*um* dydy o ddim yn bell o o Bermo	---	NST


261, 1	701, 1-5	MEC	gas gyn i fan yna	NSNT	NSNT
261, 3	703, 1-4	MEC	*oh* mae mor *tacky*	---	NST


262, 1	704, 1-4	LIL	mae o yn *tacky*	NST	NST
262, 2	705, 1-6	LIL	ond dw i yn licio fo	NSNT	NSNT
262, 3	706, 1-8	LIL	achos *um* oedden ni mynd yna am flynyddoedd	NST	NST
262, 4	706, 9-12	LIL	pan oedden ni fach	NSNT	NSNT
262, 5	708, 1-7	LIL	*so* mae yn atgoffa fi o hynny	---	NST


263, 1	709, 1-4	MEC	*oh* na mae o	NST	NST
263, 2	710, 1-1	MEC	mae	NSNT	NSNT
263, 3	710, 2-5	MEC	mae o le bach	NSNT	NSNT
263, 4	711, 1-13	MEC	a wedyn mae nhw wedi gallu wneud lle bach yma i edrych mor	---	NSNT


264, 1	712, 1-4	LIL	ie dw i gwybod	---	NSNT


265, 1	713, 1-5	MEC	*Blackpool* mor *Rhyl* o le	NST	NST
265, 2	714, 1-4	MEC	mae o yn *ugh*	NST	NST
265, 3	715, 1-4	MEC	fan yna mae *um*	NST	NST
265, 4	715, 5-8	MEC	be ydy *Charlie* *Brooks*	NST	NST
265, 5	715, 9-9	MEC	honna	NSNT	NSNT
265, 6	715, 10-16	MEC	oedd yn arfer actio *Janine* yn byw	---	NST


266, 1	716, 1-2	LIL	be rŵan	---	NSNT


267, 1	717, 1-6	MEC	o fan yna mae yn dod	NSNT	NSNT
267, 2	719, 1-2	MEC	ond *um*	---	NST


268, 1	720, 1-7	LIL	*yeah* dydy ddim yn byw yna rŵan	---	NST


269, 1	721, 1-3	MEC	*oh* nag ydy	NST	NST
269, 2	721, 4-5	MEC	mae *sure*	NST	NST
269, 3	722, 1-10	MEC	ond fan yna fan yna wnaeth hi gael ei magu	NSNT	NSNT
269, 4	722, 11-12	MEC	dw meddwl	---	NSNT


270, 1	723, 1-1	LIL	*well*	ST	NST
270, 2	726, 1-1	LIL	bechod	NSNT	NSNT
270, 3	727, 1-5	LIL	na mae hynna yn *horrible*	---	NST


271, 1	732, 1-8	MEC	faint o bell ydy fan yna i chdi	NSNT	NSNT
271, 2	732, 9-9	MEC	ta	---	NSNT


272, 1	733, 1-3	LIL	tua dwy awr	NSNT	NSNT
272, 2	734, 1-8	LIL	mae bob man tua dwy awr ohona fi	---	NSNT


273, 1	735, 1-1	MEC	mae	---	NSNT


274, 1	736, 1-3	LIL	mae yn ridiculous	SNT	SNT
274, 2	737, 1-2	LIL	dw i	---	NSNT


275, 1	738, 1-4	MEC	mae o beth da	NSNT	NSNT
275, 2	739, 1-7	MEC	ond hefyd mae o yn beth annoying	---	SNT


276, 1	740, 1-3	LIL	*well* mae yn	NST	NST
276, 2	740, 4-6	LIL	mae yn iawn	NSNT	NSNT
276, 3	741, 1-3	LIL	*um* mae *um*	---	NST


277, 1	742, 1-10	MEC	achos llefydd fath â *Birmingham* dydy fan yno ddim bell	NST	NST
277, 2	742, 11-12	MEC	nag ydy	---	NSNT


278, 1	744, 1-2	LIL	dwy awr	---	NSNT


279, 1	745, 1-6	MEC	*oh* na ond dydy hynna ddim	NST	NST
279, 2	745, 7-16	MEC	mae o yn dipyn mwy i ni o fan yma	---	NSNT


279, 3	747, 1-1	MEC	*so*	---	NST


281, 1	749, 1-6	MEC	*oh* mae hynna dda i Manchester	ST	ST
281, 2	750, 1-7	MEC	*er* ond gynno chdi fath â *Wrexham*	NST	NST
281, 3	751, 1-8	MEC	dydy fan yna ddim ry bell o_wrtho chdi	NSNT	NSNT
281, 4	751, 9-10	MEC	nag ydy	---	NSNT


282, 1	752, 1-7	LIL	*yeah* pwy sy isio mynd i *Wrexham*	NST	NST
282, 2	753, 1-5	LIL	na dw mond yn jocian	---	NSNT


283, 1	754, 1-6	MEC	*um* na na mae *Wrexham* *er*	NST	NST
283, 2	754, 7-11	MEC	mae *Wrexham* yn le iawn	---	NST


284, 1	755, 2-3	LIL	mae o	NSNT	NSNT
284, 2	755, 4-4	LIL	mae	---	NSNT


285, 1	756, 1-2	MEC	dw i	NSNT	NSNT
285, 2	756, 3-4	MEC	wedi bod	NSNT	NSNT
285, 3	756, 5-9	MEC	noson allan yna o blaen	NSNT	NSNT
285, 4	757, 1-2	MEC	mae yn	---	NSNT


286, 1	758, 1-8	LIL	mae un o ffrindiau fi yn coleg yna	NSNT	NSNT
286, 2	759, 1-6	LIL	*so* dw i yn cadw deud	NST	NST
286, 3	759, 7-10	LIL	wna i fynd lawr	NSNT	NSNT
286, 4	760, 1-3	LIL	dw i ddim	NSNT	NSNT
286, 5	760, 4-6	LIL	wedi bod eto	NSNT	NSNT
286, 6	761, 1-4	LIL	dw i yn disgrace	---	SNT


287, 1	763, 1-7	MEC	*um* be oedd be o'n isio ddeud	NST	NST
287, 3	766, 1-11	MEC	*so* dwy awr i *Birmingham* efo *car* ta efo *train* ta	---	NST


288, 1	767, 1-1	LIL	*car*	NST	NST
288, 2	768, 1-1	LIL	*well*	---	NST


289, 1	769, 1-6	MEC	ydy o yn gynt efo *train*	---	NST


290, 1	770, 1-4	LIL	dw ddim yn gwybod	NSNT	NSNT
290, 2	771, 1-5	LIL	na dw ddim yn meddwl	NSNT	NSNT
290, 3	772, 1-7	LIL	yr un faint tua yr un faint	---	NSNT


291, 1	774, 1-7	MEC	ti wedi cael crash diweddar efo *car*	---	ST


292, 1	775, 1-1	LIL	naddo	NSNT	NSNT
292, 4	778, 1-4	LIL	mae pawb yn meddwl	NSNT	NSNT
292, 5	778, 5-9	LIL	bod fi yn yrrwr uffernol	NSNT	NSNT
292, 7	780, 1-10	LIL	ond mond achos dw i cadw deud wrthach chi pethau	NSNT	NSNT
292, 8	780, 11-11	LIL	gwirion	NSNT	NSNT
292, 9	780, 12-14	LIL	dw i wneud	---	NSNT


293, 1	781, 1-9	MEC	*oh* dyla chdi ddim deud wrthan ni felly na	---	NST


294, 1	782, 1-13	LIL	*well* dw ddim ddim yn mynd i ddeud wrtha ti ddim_byd byth eto	NST	NST
294, 3	784, 1-3	LIL	na wnes i	NSNT	NSNT
294, 4	784, 4-14	LIL	wnes i gael crash pan o'n i mynd lawr i Lanbedr_Pont_Steffan	---	SNT


295, 1	785, 1-3	MEC	pryd oedd hynna	---	NSNT


296, 1	786, 1-4	LIL	*um* blwyddyn blwyddyn yn_ôl	---	NST


297, 1	787, 1-10	MEC	*oh* ie *yeah* dw i yn cofio chdi yn deud	---	NST


298, 1	788, 1-3	LIL	*mmm* dipyn yn_ôl	---	NST


299, 1	790, 1-3	MEC	*oh* na ti	---	NST
300, 2	792, 1-8	LIL	a bron i fi cael crash pryd hynny	NSNT	SNT
300, 3	793, 1-16	LIL	ond ar_ôl hynny sef tua blwyddyn nôl dw ddim wedi wneud ddim_byd diolch yn fawr iawn	---	NSNT


301, 1	794, 1-9	MEC	*yeah* achos ti heb wedi bod yn y *car*	---	NST


302, 1	795, 1-3	LIL	dw i wedi	---	NSNT


303, 1	796, 1-2	MEC	dim *lot*	---	NST


304, 1	797, 1-3	LIL	*lot* o *cheek*	NST	NST
304, 2	798, 1-2	LIL	dw i	NSNT	NSNT
304, 3	798, 3-7	LIL	wedi bod adre dros Dolig	NSNT	NSNT
304, 4	799, 1-7	LIL	wnes i fynd adre am ddau placement	SNT	SNT
304, 5	800, 1-10	LIL	o'n i yn gyrru yn faithfully bob dydd i rheina	NSNT	SNT
304, 6	802, 1-6	LIL	*oh* dw i ddim yn gwybod	NST	NST
304, 7	803, 1-6	LIL	be dach chi feddwl ohono fi	NSNT	NSNT
304, 8	805, 1-2	LIL	ddim *lot*	---	NST


305, 1	807, 1-4	MEC	na *jealous* dw i	NST	NST
305, 2	807, 5-5	MEC	bod	NSNT	NSNT
305, 3	807, 6-12	MEC	oedda chdi wedi cael *car* i ddreifio	NST	NST
305, 4	807, 13-25	MEC	pan oedda chdi ar placement a o'n i yn gorod mynd ar *bike*	---	ST


306, 1	808, 1-4	LIL	*well* wnes i ffonio	NST	NST
306, 2	808, 5-7	LIL	dw i *sure*	NST	NST
306, 3	808, 8-13	LIL	bod fi wedi ffonio un diwrnod	NSNT	NSNT
306, 4	808, 14-27	LIL	a oeddet ti yn hollol knackered bod ti wedi beicio naw milltir neu rywbeth	NSNT	SNT
306, 5	808, 28-30	LIL	gwirion fel yna	---	NSNT


307, 1	809, 1-5	MEC	*oh* dw ddim yn cofio	NST	NST
307, 2	810, 3-8	MEC	oedd o yn mynd yn flinedig	NSNT	NSNT
307, 3	811, 1-2	MEC	achos oedd	NSNT	NSNT
307, 4	813, 1-1	MEC	wnes	NSNT	NSNT
307, 5	813, 2-9	MEC	wnes i ddim wneud o i_gyd ar *bike*	---	NST


308, 1	814, 1-3	LIL	baswn i meddwl	---	NSNT


309, 1	815, 1-6	MEC	ond *just* o'n i gorod mynd	---	NST


310, 1	816, 1-3	LIL	be oedd o	NSNT	NSNT
310, 2	817, 1-5	LIL	pum milltir *er* bob bore	---	NST


311, 1	818, 1-6	MEC	*um* *oh* dw ddim yn cofio	NST	NST
311, 2	819, 1-10	MEC	ia oedd o yn cymryd tua hanner awr i fi	NSNT	NSNT
311, 3	820, 1-3	MEC	*so* mae *sure*	NST	NST
311, 4	822, 1-8	MEC	na na oedd o fwy na pum milltir	NSNT	NSNT
311, 5	823, 1-5	MEC	oedd o tua saith wyth	---	NSNT


312, 1	824, 1-2	LIL	*bloody* hell	---	NST


313, 1	825, 1-3	MEC	a wedyn dod	NSNT	NSNT
313, 3	827, 1-12	MEC	a wedyn oedda chdi *um* ar_ôl gorffen gwaith gorffen tua pedwar pump	NST	NST
313, 4	827, 13-19	MEC	oedda chdi yn dod yn_ôl ar *bike*	---	NST


314, 1	828, 1-4	LIL	*well* ti ddim isio	NST	NST
314, 2	829, 1-8	LIL	ti ddim isio beicio saith milltir ar_ôl gorffen	---	NSNT


315, 1	830, 1-7	MEC	*well* o'n i gorod deffro yn fuan	NST	NST
315, 2	831, 1-11	MEC	achos o'n i gorod newid pan o'n i cyrraedd yna hefyd	NSNT	NSNT
315, 3	833, 1-16	MEC	achos o'n i ddim yn gallu actually gweithio yn y dillad o'n i wedi beicio na	---	SNT


316, 1	834, 1-5	LIL	na baswn ddim yn meddwl	NSNT	NSNT
316, 2	835, 1-6	LIL	oeddet ti yn gorfod gwisgo *uniform*	---	NST


317, 1	836, 1-4	MEC	ar *um* district o'n	NST	ST
317, 2	839, 1-3	MEC	oedda chdi ddim	---	NSNT


318, 1	840, 1-1	LIL	oeddwn	NSNT	NSNT
318, 2	842, 1-9	LIL	*well* yn o'n i efo yr pan o'n i	NST	NST
318, 3	843, 1-2	LIL	oeddwn i	NSNT	NSNT
318, 4	844, 1-6	LIL	nag o'n o'n i ddim actually	---	SNT


319, 1	845, 1-3	MEC	pam oedda chdi	---	NSNT


320, 1	846, 1-4	LIL	*well* dw i ddim	NST	NST
320, 2	846, 5-10	LIL	wedi bod efo district *nurses* am	---	ST


321, 1	848, 1-5	MEC	efo health *visitors* oedda chdi	---	ST


322, 1	849, 1-2	LIL	efo health	---	SNT


323, 1	850, 1-14	MEC	*oh* *yeah* pan o'n i efo health *visitor* o'n i ddim yn gorod gwisgo	---	ST


324, 1	851, 1-6	LIL	efo health *visitor* o'n i ddim	NST	ST
324, 2	852, 1-3	LIL	dw i meddwl	NSNT	NSNT
324, 3	852, 4-18	LIL	baswn i wedi *um* *er* codi ofn ar y plantos bach os o'n i wedi	NST	NST
324, 4	854, 1-12	LIL	ond *um* o'n i mynd allan i wneud *lot* o bethau gwahanol	NST	NST
324, 5	855, 1-9	LIL	a o'n i ddim yn gwisgo *uniform* efo hynny	NST	NST
324, 6	856, 1-8	LIL	*um* yr unig amser wnes i wisgo *uniform*	NST	NST
324, 7	856, 10-19	LIL	pan es i efo yr midwives am ddiwrnod a wedyn	NSNT	SNT
324, 8	856, 20-33	LIL	pan es i *oh* hefo pwy hefo yr district *nurses* am un diwrnod hefyd	NST	ST
324, 9	858, 1-2	LIL	*so* mae	NST	NST
324, 10	858, 3-9	LIL	mae dau ddiwrnod allan o saith wsnos	NSNT	NSNT
324, 11	858, 10-15	LIL	dydy o ddim yn rhy ddrwg	---	NSNT


325, 1	859, 1-2	MEC	nag ydy	NSNT	NSNT
325, 2	859, 3-4	MEC	nag ydy	---	NSNT


326, 1	860, 1-14	LIL	er o'n i wastad yn cael *dilemmas* am be i wisgo yn y bore	---	NST


327, 1	861, 1-5	MEC	ti isio gwisgo *right* *um*	---	NST


328, 1	862, 1-8	LIL	*well* o'n i ddim yn cael gwisgo *jeans*	NST	NST
328, 2	863, 1-15	LIL	er oedd rei o yr health *visitor* o'n i efo yn weithiau yn gwisgo *jeans*	NST	ST
328, 3	864, 1-8	LIL	ond o'n i yn teimlo ddylswn i ddim	---	NSNT


329, 1	866, 1-5	MEC	*yeah* mae yn anodd gwybod	---	NST


330, 1	868, 1-6	LIL	*well* baswn i ddim yn deud	NST	NST
330, 2	868, 7-7	LIL	bod	NSNT	NSNT
330, 3	868, 8-14	LIL	fy bod fy nillad i yn offensive	---	SNT


331, 1	869, 1-9	MEC	*oh* na na mae yna rei *slogans* a bethau	---	NST


332, 1	871, 1-8	LIL	*yeah* *oh* *yeah* dw i yn gwybod *yeah*	---	NST


333, 1	872, 1-3	MEC	dw ddim gwybod	---	NSNT


334, 1	873, 1-13	LIL	na ti ddim isio really offendio pobl wyt ti mynd i edrych ar_ôl	NSNT	SNT
334, 2	873, 14-16	LIL	nag wyt really	---	SNT


335, 1	874, 1-4	MEC	not a good move	SNT	NSNT
335, 3	877, 1-13	MEC	o'n i am mynd i *cinema* wsnos dwytha i weld *um* be ydy	NST	NST
335, 4	877, 14-21	MEC	be oedd enw o *De* *Derailed* neu rywbeth	---	NST


336, 1	879, 1-7	LIL	dw i ddim wedi clywed am hwnna	---	NSNT


337, 1	880, 1-8	MEC	na na oedd o yn edrych edrych eitha	---	NSNT


338, 1	881, 1-4	LIL	pwy oedd yno fo	---	NSNT


339, 1	882, 1-10	MEC	ond wnes i ddim mynd i weld o yn diwedd	NSNT	NSNT
339, 2	883, 1-2	MEC	wnes i	NSNT	NSNT
339, 3	883, 3-7	MEC	wnes i text_io hogan yma	NSNT	SNT
339, 4	883, 8-15	MEC	os oedd hi isio mynd i weld o	NSNT	NSNT
339, 5	884, 1-6	MEC	wnaeth hi ddim text_io fi nôl	---	SNT


340, 1	885, 1-4	LIL	be yr un un	---	NSNT


341, 1	887, 1-2	MEC	a wedyn	NSNT	NSNT
341, 2	888, 1-3	MEC	na wnes i	NSNT	NSNT
341, 3	888, 4-6	MEC	dw i wedi	NSNT	NSNT
341, 4	888, 7-15	MEC	dw i wedi text_io hogan yma tua tri gwaith	NSNT	SNT
341, 5	889, 1-6	MEC	a dydy heb text_io fi nôl	NSNT	SNT
341, 6	890, 1-1	MEC	ond	---	NSNT


342, 1	891, 1-2	LIL	pwy oedd	NSNT	NSNT
342, 2	891, 3-5	LIL	pwy ydy hi	---	NSNT


343, 1	892, 1-13	MEC	*just* ryw hogan wnes i ddechrau siarad efo pan o'n i allan un	NST	NST
343, 2	892, 14-14	MEC	noson	NSNT	NSNT
343, 3	893, 1-10	MEC	a ond ella fi sy wedi gael rhif *phone* *wrong*	NST	NST
343, 4	894, 1-11	MEC	ond ella mai hi sy heb wedi ateb o hefyd de	---	NSNT


344, 1	895, 1-5	LIL	*Mechain* paid â deud hynny	---	NST


345, 1	896, 1-3	MEC	*oh* dim ots	NST	NST
345, 3	898, 1-2	MEC	dim ots	---	NSNT


346, 1	900, 1-2	LIL	dw ddim	NSNT	NSNT
346, 2	900, 3-9	LIL	wedi bod i yr *cinema* am dipyn	---	NST


347, 1	901, 1-3	MEC	na fi chwaith	NSNT	NSNT
347, 2	902, 1-4	MEC	dw ddim yn cofio	NSNT	NSNT
347, 3	902, 5-8	MEC	be oedd *film* dwytha	NST	NST
347, 4	903, 1-10	MEC	*film* un o *film* dwytha wnes i fwynhau yn arw	NST	NST
347, 5	903, 11-12	MEC	oedd *Batman_Begins*	NST	NST
347, 6	905, 1-4	MEC	ti wedi gweld o	NSNT	NSNT
347, 7	907, 1-4	MEC	*oh* mae o dda	NST	NST
347, 8	908, 1-4	MEC	menthyg o gyn *Claire*	NST	NST
347, 9	909, 1-4	MEC	gynni fo ar *d_v_d*	NST	NST
347, 10	912, 1-8	MEC	fath â o'n i o'n i braidd yn	---	NSNT


348, 1	913, 1-8	LIL	*well* dw i braidd yn peth yna am	---	NST


349, 1	914, 1-9	MEC	am ti ddim yn licio pethau *comics* a pethau	---	NST


350, 1	915, 1-2	LIL	dw ddim	NSNT	NSNT
350, 2	915, 3-11	LIL	dw ddim yn really wedi gweld *lot* ohonyn nhw	---	ST


351, 1	916, 1-5	MEC	ond o'n i *just* meddwl	NST	NST
351, 2	917, 1-7	MEC	mae wedi gael ei wneud o blaen	NSNT	NSNT
351, 4	919, 1-7	MEC	pam pam mae nhw wneud o eto	NSNT	NSNT
351, 5	920, 1-8	MEC	achos wneud yr un gynta eto mae nhw	NSNT	NSNT
351, 6	922, 1-6	MEC	ond oedd o yn really da	NSNT	SNT
351, 7	923, 1-1	MEC	a	---	NSNT


352, 1	924, 1-5	LIL	wnes i weld *um* *King_Kong*	NST	NST
352, 2	926, 1-2	LIL	dros Dolig	---	NSNT


353, 1	927, 1-3	MEC	oedd hwnna dda	NSNT	NSNT
353, 2	928, 1-8	MEC	oedd o yn hir o'n i ddim yn	---	NSNT


354, 1	929, 1-3	LIL	oedd o yn	NSNT	NSNT
354, 2	930, 3-9	LIL	wnes i fynd efo chwaer fawr fi	NSNT	NSNT
354, 3	931, 1-8	LIL	ac *um* oedden ni yn erbyn y diwedd	NST	NST
354, 4	931, 9-15	LIL	oedden ni yn eistedd yna yn deud	NSNT	NSNT
354, 5	932, 1-3	LIL	*oh* *please* gorffenna	NST	NST
354, 6	933, 1-9	LIL	achos mae o yn tua tair awr a hanner	NSNT	NSNT
354, 7	935, 1-6	LIL	o eistedd yna yn gwatsiad mwnci	SNT	NSNT
354, 8	937, 1-1	LIL	*well*	---	NST


355, 1	938, 1-2	MEC	mwnci mawr	---	NSNT


356, 1	939, 1-3	LIL	mwnci mawr iawn	---	NSNT


357, 1	940, 1-2	MEC	ond ie	NSNT	NSNT
357, 2	941, 1-8	MEC	na wnaeth hwnna ddim apelio ata fi really	SNT	SNT
357, 3	942, 1-6	MEC	o'n i yn gwybod y *story*	NST	NST
357, 4	943, 1-10	MEC	o'n i yn gwybod be oedd yn mynd i ddigwydd	NSNT	NSNT
357, 6	945, 1-9	MEC	ond ti yn gwybod ti gwybod hynna efo rei	---	NSNT


358, 1	946, 1-5	LIL	mae pawb yn gwybod y	---	NSNT


359, 1	947, 1-6	MEC	o'n i gwybod hynna efo *Titanic*	NST	NST
359, 2	948, 1-8	MEC	ond hwnna ydy dal un o *films* gorau	NST	NST
359, 3	948, 9-13	MEC	dw i wedi watsiad *so*	---	NST


360, 1	950, 1-4	LIL	dw i licio hwnna	---	NSNT


361, 1	951, 1-1	MEC	yndw	---	NSNT


362, 1	952, 1-7	LIL	wnes i weld o dros Dolig eto	NSNT	NSNT
362, 2	954, 1-2	LIL	wnes i	NSNT	NSNT
362, 3	954, 3-8	LIL	wnes i ddim wneud *lot* o	NST	NST
362, 4	954, 9-16	LIL	wnes i ddim wneud ddim gwaith dros Dolig	NSNT	NSNT
362, 5	954, 17-20	LIL	dw ddim yn meddwl	---	NSNT


363, 1	955, 1-2	MEC	wnes i	---	NSNT


364, 1	956, 1-8	LIL	wnes i *just* eistedd yna yn gwatsiad *films*	---	NST


365, 1	957, 1-4	MEC	wnes i wneud dipyn	---	NSNT


366, 1	958, 1-7	LIL	*well* wnes i wneud dipyn bach o	NST	NST
366, 2	959, 1-4	LIL	*well* gawn ni obeithio	---	NST


367, 1	960, 1-5	MEC	*oh* gosh hanner wedi pump	---	ST


368, 1	962, 1-4	LIL	hanner wedi pump heddiw	---	NSNT


369, 1	963, 1-2	MEC	dw i	NSNT	NSNT
369, 2	963, 3-7	MEC	dw i mynd i fynd	NSNT	NSNT
369, 3	963, 8-16	MEC	dw i mynd i fynd hanner wedi pump heddiw	---	NSNT


370, 1	964, 1-6	LIL	ti mynd i sbïad arno fo	---	NSNT


371, 1	965, 1-10	MEC	mae o'n i siarad efo hogyn yma ar *off* cwrs	NST	NST
371, 2	966, 1-8	MEC	a mae o mynd i ddisgwyl tan fory	NSNT	NSNT
371, 3	967, 1-8	MEC	fedra fi ddim disgwyl tan fory gael gwybod	NSNT	NSNT
371, 4	969, 1-10	MEC	os os dw i yn gallu gael gwybod o wan	NSNT	NSNT
371, 5	969, 11-16	MEC	baswn i yn gael o wan	---	NSNT


372, 1	970, 1-7	LIL	*oh* fydda i yn really really flin	NST	ST
372, 2	970, 8-15	LIL	os dw i yn ffaelio yr arholiad yma	---	NSNT


373, 1	971, 1-3	MEC	*oh* dw i	NST	NST
373, 2	971, 4-5	MEC	dw i	NSNT	NSNT
373, 3	972, 1-10	MEC	dw ti wedi cyrraedd *er* unrhyw arholiad ti wneud os	NST	NST
373, 4	972, 11-12	MEC	os mae	NSNT	NSNT
373, 5	972, 13-13	MEC	mae	NSNT	NSNT
373, 6	972, 14-25	MEC	os ydy o yn bell i_ffwrdd ti yn dechrau cwestiynu os *oh*	NST	NST
373, 7	973, 1-7	MEC	wnes i wneud yn dda neu beidio	NSNT	NSNT
373, 8	974, 1-5	MEC	achos ti ddim yn cofio	NSNT	NSNT
373, 9	977, 1-3	MEC	ond dw i	NSNT	NSNT
373, 10	977, 4-5	MEC	dw i	NSNT	NSNT
373, 11	977, 6-12	MEC	wnes i ddeud syth ar_ôl dod allan	NSNT	NSNT
373, 13	979, 1-2	MEC	dw meddwl	NSNT	NSNT
373, 14	979, 3-5	MEC	dw i wedi	NSNT	NSNT
373, 15	979, 6-10	MEC	dw i bron fath â	NSNT	NSNT
373, 16	979, 11-15	MEC	dw i mor sicr â	NSNT	NSNT
373, 17	979, 16-22	MEC	fedra fi fod heb fod yn *paranoid*	NST	NST
373, 18	979, 23-23	MEC	bod	NSNT	NSNT
373, 19	979, 24-30	MEC	dw i wedi pasio yr un physiology	SNT	SNT
373, 20	980, 1-1	MEC	ond	---	NSNT


374, 1	981, 1-3	LIL	gawn ni obeithio	---	NSNT


375, 1	982, 1-7	MEC	ond dw meddwl yr yr un arall	NSNT	NSNT
375, 2	982, 8-13	MEC	dw meddwl yna fwy o *jance*	NST	NST
375, 3	982, 14-14	MEC	bod	NSNT	NSNT
375, 4	982, 15-19	MEC	wnes i fethu hwnna ond	---	NSNT


376, 1	983, 1-13	LIL	*oh* dw i *sure* ti yn gwybod dydyn nhw ddim isio ffaelio ni	NST	NST
376, 2	985, 1-7	LIL	*well* efo rei pobl dw i *sure*	NST	NST
376, 3	985, 8-17	LIL	bod fi wedi anghytuno efo nhw ddigon i iddyn nhw	---	NSNT


377, 1	988, 1-2	MEC	ond na	---	NSNT


378, 1	989, 1-3	LIL	ond dw i	NSNT	NSNT
378, 2	989, 4-6	LIL	dw i ddim	NSNT	NSNT
378, 3	989, 7-10	LIL	wnes i ddod allan	NSNT	NSNT
378, 4	989, 11-18	LIL	dw o'n i fel ti yn yn meddwl	NSNT	NSNT
378, 5	989, 19-24	LIL	bod o wedi mynd yn iawn	---	NSNT


379, 1	990, 1-8	MEC	o'n i licio yr *question* gafon ni de	---	NST


380, 1	991, 1-5	LIL	o'n i licio yr cwestiynau	NSNT	NSNT
380, 2	992, 1-3	LIL	yr cardiac cycle	---	SNT


381, 1	993, 1-7	MEC	o'n i mor hapus am hwnna *oh*	---	NST


382, 1	994, 1-4	LIL	*well* diolch byth bod	NST	NST
382, 2	994, 5-11	LIL	bod fi wedi adolygu fo diwrnod cynt	---	NSNT


383, 1	995, 1-9	MEC	ond hwnna hwnna o'n i wedi adolygu mwya ato	---	NSNT


384, 1	996, 1-6	LIL	*well* o'n i ddim wedi adolygu	NST	NST
384, 2	997, 1-7	LIL	*well* o'n i wedi meddwl amdano fo	NST	NST
384, 3	998, 1-16	LIL	ond o'n i dal ddim wedi adolygu fo nes i *Roger_Bebb* fynd trwyddo fo efo ni	---	NST


385, 1	1001, 1-11	MEC	na hwnna yn *session* da wnaeth o efo ni fan yna	NST	NST
385, 2	1002, 1-3	MEC	ond *um* ia	NST	NST
385, 3	1003, 1-4	MEC	ond *mam* yn deud	NST	NST
385, 4	1004, 1-4	MEC	dw ddim gwybod pam	NSNT	NSNT
385, 5	1004, 5-8	MEC	mae o mor hir	NSNT	NSNT
385, 6	1005, 1-10	MEC	achos mae pobl eraill yn gael marciau nhw *lot* cynt	---	NST


386, 1	1007, 1-7	LIL	dydy o ddim yn cymryd yn ry	NSNT	NSNT
386, 2	1008, 1-2	LIL	dw *sure*	NST	NST
386, 3	1008, 3-11	LIL	bod nhw wedi marcio nhw *couple* o wythnosau nôl	---	NST


387, 1	1009, 1-7	MEC	wnes i drio gael *Emma* i *um*	---	NST


388, 1	1010, 1-5	LIL	*oh* *yeah* wnest ti ddeud	---	NST


389, 1	1012, 1-7	MEC	*oh* *um* dw i *right* hapus efo	NST	NST
389, 2	1012, 8-10	MEC	sut aeth arholiad	NSNT	NSNT
389, 3	1013, 1-8	MEC	ond dw i dal ddim yn gwybod chwaith	NSNT	NSNT
389, 4	1014, 1-3	MEC	ond no budging	---	SNT


390, 1	1015, 1-4	LIL	oedd hi yn gwybod	NSNT	NSNT
390, 2	1015, 5-10	LIL	be oeddet ti yn trio wneud	---	NSNT


391, 1	1016, 1-4	MEC	dw ddim yn gwybod	---	NSNT


392, 1	1017, 1-3	LIL	*sure* o fod	---	NST


393, 1	1018, 1-1	MEC	wnaeth	NSNT	NSNT
393, 2	1018, 2-4	MEC	wnaeth hi ddim	NSNT	NSNT
393, 3	1018, 5-6	MEC	wnaeth hi	---	NSNT


394, 1	1019, 1-7	LIL	dydy hi ddim yn misio *lot* nac	---	NST


395, 1	1020, 1-1	MEC	wnaeth	NSNT	NSNT
395, 2	1020, 2-5	MEC	wnaeth hi ddim dangos	NSNT	NSNT
395, 3	1020, 6-6	MEC	bod	NSNT	NSNT
395, 4	1020, 7-15	MEC	oedd hi gwybod be o'n i siarad anyway ond	NSNT	SNT
395, 5	1021, 1-2	MEC	ond ia	---	NSNT


396, 1	1022, 1-4	LIL	sut aeth dy gyfweliad	NSNT	NSNT
396, 2	1022, 5-12	LIL	pan wnaethon ni siarad efo hi am placement	---	SNT


397, 1	1023, 1-4	MEC	aeth o yn iawn	NSNT	NSNT
397, 2	1023, 5-6	MEC	dw meddwl	NSNT	NSNT
397, 3	1024, 1-13	MEC	gorau achos bod dw i heb wedi gael pethau wedi llenwi yn iawn	NSNT	NSNT
397, 4	1024, 14-14	MEC	dw	---	NSNT


398, 1	1025, 1-2	LIL	wyt ti	NSNT	NSNT
398, 2	1025, 3-8	LIL	wedi bod i_fyny yr sbyty eto	---	NSNT


399, 1	1026, 1-2	MEC	*um* dw	NST	NST
399, 2	1026, 3-6	MEC	dw mynd i fynd	NSNT	NSNT
399, 3	1027, 1-5	MEC	wna i fynd fory ella	NSNT	NSNT
399, 5	1029, 1-3	MEC	ga i weld	NSNT	NSNT
399, 6	1031, 1-3	MEC	wna i ffonio	NSNT	NSNT
399, 7	1032, 1-7	MEC	dw yn gorod gael *mentor* fi fewn	NST	NST
399, 8	1032, 8-8	MEC	ydw	---	NSNT


400, 1	1034, 1-4	LIL	oedd *um* rywun arall	NST	NST
400, 2	1035, 1-5	LIL	oedd *Liz* wedi wneud hynny	NST	NST
400, 3	1036, 1-2	LIL	oedd hi	---	NSNT


401, 1	1037, 1-7	MEC	*so* ydy hi gorod mynd yn_ôl hefyd	---	NST


402, 1	1038, 1-2	LIL	*oh* mae	NST	NST
402, 2	1038, 3-4	LIL	wedi bod	NSNT	NSNT
402, 3	1039, 1-7	LIL	wnaeth hi golli training un diwrnod achos	NSNT	SNT
402, 4	1039, 8-15	LIL	oedd hi yn gorfod mynd fyny yr ysbyty	NSNT	NSNT
402, 5	1040, 1-8	LIL	*um* a mae o *nuisance* braidd pan ti	NST	NST
402, 6	1040, 9-12	LIL	wyt ti yn gwybod	NSNT	NSNT
402, 7	1040, 13-28	LIL	wyt ti ddim isio bod yn *nuisance* iddyn nhw a cymryd nhw *off* *shift* a ballu	---	NST


403, 1	1041, 1-4	MEC	na yn union ia	---	NSNT


404, 1	1042, 1-3	LIL	ond mae raid	NSNT	NSNT
404, 2	1042, 4-9	LIL	mae raid i ti wneud o	NSNT	NSNT
404, 3	1043, 1-12	LIL	a ddylsen nhw wneud o i ti cyn cyn ti adael really	SNT	SNT
404, 4	1047, 1-5	LIL	be oeddet ti wedi anghofio	---	NSNT


405, 1	1048, 1-12	MEC	*just* o'n i wedi gael hi wedi seinio un o yr *boxes*	NST	NST
405, 3	1050, 1-8	MEC	ond oedd heb wedi seinio yr llall *so*	---	NST


406, 1	1051, 1-2	LIL	*oh* Duw	---	NST


407, 1	1052, 1-5	MEC	ond un newydd ydy hwn	NSNT	NSNT
407, 2	1053, 2-12	MEC	oedd neb o nhw yn gwybod sut i wneud o anyway	---	SNT


408, 1	1055, 1-2	LIL	peth ydy	NSNT	NSNT
408, 2	1055, 3-9	LIL	dydy o ddim mor anodd â hynny	NSNT	NSNT
408, 3	1057, 1-3	LIL	cwbl ydy o	NSNT	NSNT
408, 4	1057, 4-11	LIL	ydy seinio dy enw darllen o a gweld	NSNT	NSNT
408, 5	1057, 12-18	LIL	os wyt ti yn cytuno efo rywbeth	NSNT	NSNT
408, 6	1059, 1-2	LIL	wnes i	NSNT	NSNT
408, 7	1059, 3-13	LIL	ges i *mentor* fi ar *ward* *er* *um* orthopaedics a *trauma*	NST	ST
408, 8	1060, 1-7	LIL	wnaeth hi seinio eitha dipyn i fi	---	NSNT


409, 1	1061, 1-1	MEC	dyna	NSNT	NSNT
409, 2	1061, 2-3	MEC	ydy *Beuno*	ST	NST
409, 3	1063, 1-3	MEC	orthopaedics a *trauma*	---	ST


410, 1	1064, 1-10	LIL	gaethon ni bethau *right* ddiddorol i_fewn i fod yn *honest*	---	NST


411, 1	1065, 1-6	MEC	*so* fysa chdi ddim yn gallu	NST	NST
411, 2	1065, 7-15	MEC	fysa chdi ddim isio mynd gweithio fan yna felly	NSNT	NSNT
411, 3	1066, 1-3	MEC	ydy o rhy	NSNT	NSNT
411, 4	1066, 4-11	MEC	ydy gormod o esgyrn i chdi fan yna	NSNT	NSNT
411, 5	1068, 1-1	MEC	ta	---	NSNT


412, 1	1069, 1-3	LIL	*lot* o esgyrn	NST	NST
412, 2	1070, 1-7	LIL	ond *well* oedd o yn *alright* actually	NST	ST
412, 3	1072, 1-4	LIL	having said that timod	NSNT	SNT
412, 4	1072, 5-8	LIL	oedd o yn iawn	---	NSNT


413, 1	1073, 1-12	MEC	*um* *yeah* *um* *so* faint o gloch dach chi chwarae dydd Sadwrn	---	NST


414, 1	1074, 1-3	LIL	*um* *oh* mae	NST	NST
414, 2	1074, 4-7	LIL	gennon ni yr peth	NSNT	NSNT
414, 3	1074, 8-17	LIL	gennon ni coaching *thing* efo tad un o yr genod	---	ST


415, 1	1075, 1-7	MEC	*oh* gynnoch chi hynna cyn y *game*	---	NST


416, 1	1076, 1-6	LIL	*well* mae yr *game* dydd Sul	---	NST


417, 1	1077, 1-7	MEC	*oh* dydd Sul mae yr *game* *sorry*	---	NST


418, 1	1079, 1-2	LIL	*so* mae	NST	NST
418, 2	1079, 3-9	LIL	gennon ni hwnna tan o ddeg tan	NSNT	NSNT
418, 3	1080, 1-4	LIL	pa ddiwrnod ydy heddiw	NSNT	NSNT
418, 4	1081, 1-2	LIL	dydd Iau	---	NSNT


419, 1	1082, 1-2	MEC	dydd Iau	---	NSNT


420, 1	1083, 1-11	LIL	*oh* gennon ni o ddeg tan bedwar ar y dydd Sadwrn	NST	NST
420, 2	1085, 1-7	LIL	fydd o *just* fel extended training really	---	ST


421, 1	1086, 1-16	MEC	*so* ydy tad y hogan yma dod i dod i_fyny yr un swydd i wneud hynna	NST	NST
421, 2	1088, 1-5	MEC	chwarae teg i fo *yeah*	---	NST


422, 1	1089, 1-3	LIL	chwarae teg ie	SNT	NSNT
422, 2	1090, 1-5	LIL	apparently mae o yn gwybod	NSNT	SNT
422, 3	1090, 6-9	LIL	be mae yn wneud	NSNT	NSNT
422, 4	1091, 1-4	LIL	*well* gawn ni obeithio	NST	NST
422, 5	1092, 1-7	LIL	ond mae o yn *foy* really da	ST	ST
422, 6	1093, 1-1	LIL	*so*	ST	NST
422, 7	1096, 1-7	LIL	dw i yn edrych ymlaen i hynny	NSNT	NSNT
422, 8	1097, 1-4	LIL	ond baswn i dal	NSNT	NSNT
422, 9	1097, 5-15	LIL	dw i yn edrych ymlaen i chwarae mwy o friendlies hefyd	---	SNT


423, 1	1099, 1-1	MEC	mae	NSNT	NSNT
423, 2	1099, 2-12	MEC	mae o yn *bity* bod season chi wedi gorffen yn barod	---	ST


424, 1	1100, 1-4	LIL	ie dw yn gwybod	NSNT	NSNT
424, 2	1101, 1-10	LIL	er ella gawn ni fwy o gemau efo yr *um*	---	NST


425, 1	1102, 1-6	MEC	*oh* *yeah* os dach chi yn	NST	NST
425, 2	1102, 7-13	MEC	os dach chi yn ennill yn Abertawe	---	NSNT


426, 1	1103, 1-2	LIL	peth *well*	NST	NST
426, 2	1105, 1-5	LIL	ond fyddan ni ar placement	SNT	SNT
426, 3	1106, 1-12	LIL	a ddylswn i ddim really colli placement i mynd i chwarae *rugby*	---	ST


427, 1	1108, 1-4	MEC	be ydy *shifts* chdi	---	NST


428, 1	1109, 1-1	LIL	mae	NSNT	NSNT
428, 2	1110, 1-7	LIL	*oh* mae raid ni ffonio nhw fuan	NST	NST
428, 3	1110, 8-8	LIL	does	---	NSNT


429, 1	1111, 1-2	MEC	wsnos nesa	---	NSNT


430, 1	1112, 1-4	LIL	dw i ar *er*	NST	NST
430, 2	1112, 5-8	LIL	dw i yn outpatients	SNT	SNT
430, 3	1113, 1-2	LIL	*so* mae	NST	NST
430, 4	1113, 3-7	LIL	gynna i nine to five	---	SNT


431, 1	1114, 1-1	MEC	dyna	NSNT	NSNT
431, 2	1114, 2-4	MEC	dw i hefyd	---	NSNT


432, 1	1115, 1-5	LIL	dydd Llun tan dydd Gwener	---	NSNT


433, 1	1116, 1-4	MEC	working nine til five	---	NSNT


434, 1	1118, 1-7	LIL	fydd o *right* *nice* mewn un ffordd	---	NST


435, 1	1119, 1-5	MEC	ond fydd o flinedig hefyd	NSNT	NSNT
435, 2	1119, 6-6	MEC	bydd	---	NSNT


436, 1	1120, 1-1	LIL	ond	NSNT	NSNT
436, 2	1121, 1-1	LIL	bydd	NSNT	NSNT
436, 3	1122, 1-2	LIL	a fydd	NSNT	NSNT
436, 4	1122, 3-8	LIL	gennon ni ddim amser i wneud	NSNT	NSNT
436, 5	1123, 1-5	LIL	er *um* fydd o bron	NST	NST
436, 6	1123, 6-8	LIL	*just* bod fel	NST	NST
436, 7	1123, 9-12	LIL	bod yn coleg really	---	SNT


437, 1	1124, 1-1	MEC	bydd	NSNT	NSNT
437, 2	1124, 2-2	MEC	bydd	NSNT	NSNT
437, 3	1125, 1-1	MEC	mae	NSNT	NSNT
437, 4	1125, 2-3	MEC	mae rhyfedd	NSNT	NSNT
437, 5	1126, 1-1	MEC	mae	NSNT	NSNT
437, 6	1126, 2-3	MEC	dan ni	NSNT	NSNT
437, 7	1126, 4-4	MEC	bod	NSNT	NSNT
437, 8	1126, 5-12	MEC	dan ni yn coleg am *stretch* hir wan	NST	NST
437, 9	1126, 13-13	MEC	ydan	NSNT	NSNT
437, 10	1126, 14-15	MEC	tro yma	NSNT	NSNT
437, 11	1127, 1-5	MEC	yma am tua saith wsnos	---	NSNT


438, 1	1129, 1-13	LIL	*yeah* saith wsnos ydy o *yeah* a wedyn chwech wythnos o o placement	ST	ST
438, 3	1132, 1-8	LIL	gynnon ni wythnos yma a wedyn pythefnos arall	---	NSNT


439, 1	1133, 1-7	MEC	*um* wsnos yma a pythefnos arall ia	---	NST


440, 1	1134, 1-7	LIL	ti wyt ti wedi dechrau meddwl am	NSNT	NSNT
440, 2	1134, 8-18	LIL	be wyt ti mynd i wneud yr *um* presentation yna ar	---	ST


441, 1	1135, 1-4	MEC	dw i wedi dechrau	NSNT	NSNT
441, 2	1137, 1-2	MEC	wna i	NSNT	NSNT
441, 3	1137, 3-5	MEC	dw mynd i	NSNT	NSNT
441, 4	1137, 6-6	MEC	dyna	NSNT	NSNT
441, 5	1137, 7-10	MEC	wna i wneud heno	NSNT	NSNT
441, 6	1138, 1-7	MEC	wna i sbïo ar hwnna at fory	NSNT	NSNT
441, 7	1139, 1-5	MEC	ond care delivery ydy o	NSNT	SNT
441, 8	1139, 6-7	MEC	de *so*	---	NST


442, 1	1140, 1-4	LIL	dw i ddim yn	NSNT	NSNT
442, 2	1140, 5-7	LIL	dw i ella	NSNT	NSNT
442, 3	1140, 8-12	LIL	wna i *um* e_bostio *Emma*	---	NST


443, 1	1141, 1-7	MEC	ond dan ni yn gweld hi fory	NSNT	NSNT
443, 2	1141, 8-9	MEC	nag ydan	---	NSNT


444, 1	1142, 1-2	LIL	ydyn ni	NSNT	NSNT
444, 2	1143, 1-1	LIL	pam	---	NSNT


445, 1	1145, 2-7	MEC	oedda chdi heb wedi gael gwybod	---	NSNT


446, 1	1146, 1-7	LIL	dw i byth yn cael gwybod pethau	NSNT	NSNT
446, 2	1147, 1-6	LIL	pryd dan ni yn gweld hi	---	NSNT


447, 1	1149, 1-9	MEC	amser cinio dw meddwl hanner wedi hanner wedi un	---	NSNT


448, 1	1150, 1-2	LIL	Duw annwyl	NSNT	NSNT
448, 2	1151, 1-6	LIL	i sôn am y presentation yma	---	SNT


449, 1	1152, 1-8	MEC	*yeah* achos gaeth o ei ganslo dydd Mercher	---	NST


450, 1	1154, 1-10	LIL	pam na dw i ddim yn cael gwybod pethau yma	---	NSNT


451, 1	1155, 1-13	MEC	*oh* *sorry* o'n i o'n i meddwl bod ni wedi deud wrtha chdi	---	NST


452, 1	1156, 1-5	LIL	*Mechain* wyt ti yn useless	---	ST


453, 1	1159, 1-4	MEC	*Cynnog* wnaeth newid o	NST	NST
453, 2	1160, 1-13	MEC	achos oedd yna *lot* o bobl yn wneud gwaith gwaith ymchwil adeg yna	---	NST


454, 1	1161, 1-4	LIL	*lot* *lot* o *jeek*	---	NST


455, 1	1163, 1-8	MEC	*so* wnaeth o newid o i dydd Gwener	NST	NST
455, 2	1165, 1-3	MEC	ond dw meddwl	NSNT	NSNT
455, 3	1165, 4-4	MEC	gynnon	NSNT	NSNT
455, 4	1165, 5-8	MEC	gynnon ni *student* rep	ST	ST
455, 5	1167, 1-2	MEC	dydd Gwener	NSNT	NSNT
455, 6	1168, 1-9	MEC	ond dw i heb wedi gael e_mail i ddeud	NSNT	SNT
455, 7	1168, 10-10	MEC	bod	NSNT	NSNT
455, 8	1168, 11-13	MEC	mae yna chwaith	---	NSNT


456, 1	1169, 1-2	LIL	gwybod am	---	NSNT


457, 1	1170, 1-9	MEC	*so* fydd raid i fi ffonio i ofyn heddiw	NST	NST
457, 2	1170, 10-12	MEC	os oes yna	---	NSNT


458, 1	1172, 1-10	LIL	*well* o'n i meddwl ella wneud rywbeth fel mouth care	ST	ST
458, 2	1174, 1-2	LIL	achos dw	NSNT	NSNT
458, 3	1174, 3-3	LIL	mae	NSNT	NSNT
458, 4	1174, 4-6	LIL	genna i glaf	NSNT	NSNT
458, 5	1174, 7-11	LIL	wnaethon ni wneud hynna efo	NSNT	NSNT
458, 6	1175, 1-2	LIL	*well* ti	---	NST


459, 1	1176, 1-8	MEC	ti isio cael rywun o yr lleoliad nesa	---	NSNT


460, 1	1177, 1-1	LIL	pam	---	NSNT


461, 1	1178, 1-10	MEC	achos ti isio cael *um* *consent* nhw i wneud o	---	NST


462, 1	1179, 1-4	LIL	*oh* ti yn jocio	---	NST


463, 1	1181, 1-2	MEC	dw meddwl	NSNT	NSNT
463, 2	1181, 3-6	MEC	dw bron yn sicr	NSNT	NSNT
463, 3	1182, 1-5	MEC	achos mae *Gemma* a *Claire*	NST	NST
463, 4	1182, 6-7	MEC	mae nhw	NSNT	NSNT
463, 5	1182, 8-14	MEC	mae nhw wedi wneud o yn barod	NSNT	NSNT
463, 6	1183, 1-3	MEC	a dw meddwl	NSNT	NSNT
463, 7	1183, 4-9	MEC	bydda chdi yn gorod wneud hynna	---	NSNT


464, 1	1184, 1-4	LIL	be ddiawl be uffar	---	NSNT


465, 1	1185, 1-11	MEC	achos ond ti mynd yn un *person* ti siarad am de	NST	NST
465, 2	1186, 1-9	MEC	*so* ti yn cael *lot* o wybodaeth amdanyn nhw	---	NST


466, 1	1188, 1-5	LIL	*oh* dw i confused wan	---	ST


467, 1	1189, 1-11	MEC	*so* fath â dw i yn gorod gael *theatres* *lists* a	---	NST


468, 1	1190, 1-12	LIL	pwy ddiawl dw i mynd i gael i wneud pethau o *um*	NST	NST
468, 2	1191, 1-6	LIL	er wyt ti yn gwybod *um*	NST	NST
468, 3	1191, 7-21	LIL	ydy care delivery ella rywbeth fel bandaging efo *leg* *ulcers* neu rywbeth rywbeth fel yna	---	ST


469, 1	1192, 1-9	MEC	ti isio siarad efo darllen y *question* yn iawn	---	NST


470, 1	1193, 1-5	LIL	*well* wna i holi *Emma*	---	NST


471, 1	1194, 1-4	MEC	a holi *Emma* fory	---	NST


472, 1	1196, 1-3	LIL	gawn ni obeithio	NSNT	NSNT
472, 2	1196, 4-9	LIL	fydd hi dipyn bach o *help*	NST	NST
472, 3	1197, 1-4	LIL	dw i *sure* y	NST	NST
472, 4	1197, 5-6	LIL	bydd hi	---	NSNT


473, 1	1198, 1-7	MEC	hi oedd efo chi yn *group* chi	---	NST


474, 1	1199, 1-4	LIL	*um* na *Sion* sy	NST	NST
474, 2	1199, 5-6	LIL	gennon ni	---	NSNT


475, 1	1200, 1-4	MEC	oedd o yn iawn	---	NSNT


476, 1	1201, 1-5	LIL	be yr peth research yna	SNT	SNT
476, 2	1203, 1-2	LIL	*yeah* *Sion*	ST	NST
476, 3	1204, 1-4	LIL	oedd o yn iawn	NSNT	NSNT
476, 4	1205, 1-5	LIL	*um* oedd o yn fel	NST	NST
476, 5	1205, 6-17	LIL	oedden ni ddim yn rhy keen ar yr holl beth i ddechrau	NSNT	SNT
476, 6	1207, 1-12	LIL	a wnaethon ni ddim wastio amser yn yn deud wrtha fo hynny	SNT	NSNT
476, 8	1209, 1-1	LIL	*so*	---	NST


477, 1	1210, 1-4	MEC	oedd y cwestiynau actually	SNT	SNT
477, 2	1212, 1-14	MEC	o'n o'n o'n i ddim yn *sure* o rei o nhw be i roid	---	NST


478, 1	1214, 1-4	LIL	oedden ni ddim yn	NSNT	NSNT
478, 2	1214, 5-6	LIL	dan ni	NSNT	NSNT
478, 3	1214, 7-17	LIL	dan ni gorfod sbïad fyny yr atebion i rei ohonyn nhw	---	NSNT


479, 1	1215, 1-6	MEC	rhosys ti licio yr llun yna	---	NSNT


480, 1	1216, 1-4	LIL	be ddiawl ydy hwnna	---	NSNT


481, 1	1217, 1-4	MEC	ti ti gwybod *Covent_Garden*	NST	NST
481, 2	1218, 1-6	MEC	mae nhw ti yn gael pobl	---	NSNT


482, 1	1220, 1-8	LIL	*oh* un o yr fel *mime* things yna	---	ST


483, 1	1221, 1-2	MEC	ia ond	---	NSNT


484, 1	1222, 1-1	LIL	*wow*	---	NST


485, 1	1223, 1-4	MEC	fel arfer *just* *statue*	NST	NST
485, 2	1223, 5-12	MEC	ydyn nhw a *um* wedi peintio yn wyn	NST	NST
485, 3	1225, 1-10	MEC	a weithiau mae nhw *just* yn symud yn ara deg	NST	NST
485, 4	1226, 1-8	MEC	a mae nhw yn aros yn llonydd am	NSNT	NSNT
485, 5	1228, 1-8	MEC	ti dw i trio dal nhw i blink_io	SNT	SNT
485, 7	1230, 1-5	MEC	dw byth yn dal nhw	NSNT	NSNT
485, 8	1232, 1-7	MEC	mae nhw wneud yn dda chwarae teg	NSNT	NSNT
485, 9	1233, 1-7	MEC	ond *boy* yma oedd o yn *pathetic*	NST	NST
485, 10	1234, 1-5	MEC	yr beth oedd o wneud	NSNT	NSNT
485, 11	1234, 6-11	MEC	oedd gwisgo fyny fath â *teddy_bear*	NST	NST
485, 14	1237, 1-7	MEC	a oedd o yn disgwyl cael pres	NSNT	NSNT
485, 15	1238, 1-5	MEC	o leia oedden nhw wedi	NSNT	NSNT
485, 16	1239, 1-5	MEC	oedden nhw wedi peintio dillad	NSNT	NSNT
485, 17	1241, 1-12	MEC	fath â un o nhw efo gloch *er* efo *bike* ar ochr	NST	NST
485, 19	1243, 1-7	MEC	os os oedd yna rywun roi pres	NSNT	NSNT
485, 20	1243, 8-13	MEC	oedd mynd wneud sŵn y gloch	---	NSNT


486, 1	1245, 1-3	LIL	mae yna *um*	NST	NST
486, 2	1245, 4-8	LIL	pan oedden ni yn *Barcelona*	NST	NST
486, 3	1245, 9-28	LIL	mae yna stryd yn mynd lawr sgwâr i ryw sgwâr yn ganol y ddinas i i yr *sort* of arfordir	NST	ST
486, 4	1246, 1-5	LIL	a *Ramblas* ydy enw fo	NST	NST
486, 5	1247, 1-4	LIL	a mae yna *er*	NST	NST
486, 6	1247, 5-17	LIL	mae yna gannoedd o *sort* of pethau fel yna *street* performers a bob_dim	---	ST


487, 1	1249, 1-2	MEC	ond oedd	NSNT	NSNT
487, 2	1249, 5-10	MEC	oedd un dda yn *Covent_Garden* dda	---	NST


488, 1	1250, 1-3	LIL	dw i licio	NSNT	NSNT
488, 2	1251, 1-3	LIL	dw i ddim	NSNT	NSNT
488, 3	1251, 4-9	LIL	wedi bod i *Covent_Garden* am dipyn	NST	NST
488, 4	1252, 1-3	LIL	dw i ddim	NSNT	NSNT
488, 5	1252, 4-10	LIL	wedi bod i Lundain ers blwyddyn dwytha	---	NSNT


489, 1	1253, 1-3	MEC	oedden nhw *um*	NST	NST
489, 2	1253, 4-11	MEC	oedd yna ryw ddynes yma yn canu *Ave_Maria*	NST	NST
489, 3	1254, 1-7	MEC	oedd hi yn dda iawn chwarae teg	NSNT	NSNT
489, 5	1257, 1-9	MEC	a wedyn oedd gyn ti *um* dau *boy* yma	NST	NST
489, 7	1258, 21-24	MEC	dw ddim yn gwybod	NSNT	NSNT
489, 8	1258, 25-35	MEC	sut gynnon nhw leisiau ar_ôl a *just* wneud *tricks* a bethau	NST	NST
489, 9	1262, 1-3	MEC	ond oedd *tricks*	NST	NST
489, 10	1262, 4-7	MEC	oedd pobl yn wneud	NSNT	NSNT
489, 11	1263, 1-6	MEC	ond *lot* o bethau gwahanol hefyd	---	NST


490, 1	1264, 1-5	LIL	pan oedden ni yn Seland_Newydd	NSNT	NSNT
490, 2	1264, 6-10	LIL	wnes i weld *couple* o	NST	NST
490, 3	1265, 1-8	LIL	pan o'n ni yn *Christchurch* lle mae yr	NST	NST
490, 4	1267, 1-12	LIL	mae yna sgwâr *um* wrth y cathedral o yr enw *Cathedral_Square* surprisingly	ST	ST
490, 6	1270, 3-17	LIL	oedd yna yr *boy* yma *um* yna bob dydd trwy dydd o yr enw *The_Wizard*	NST	NST
490, 7	1271, 1-14	LIL	mae o *just* hen *foy* wedi gwisgo fyny mewn het a clogyn a bob_dim	NST	NST
490, 8	1272, 1-5	LIL	mae gynno fo ystol fach	NSNT	NSNT
490, 9	1272, 6-8	LIL	mae mynd fyny	NSNT	NSNT
490, 10	1273, 1-7	LIL	a mae *just* yn pontificate_io am bob_dim	NST	ST
490, 11	1273, 8-9	LIL	dan haul	NSNT	NSNT
490, 12	1275, 1-15	LIL	a o'n i yn really anghytuno efo *lot* o bethau oedd o yn ddeud fel	NST	ST
490, 13	1275, 16-17	LIL	wyt ti	---	NSNT


491, 1	1277, 1-7	MEC	oedda chdi yn cael debates efo pethau	---	SNT


492, 1	1278, 1-9	LIL	*er* na ond o'n i yn deud wrtho fo	NST	NST
492, 2	1279, 1-5	LIL	be ddiawl wyt ti feddwl	NSNT	NSNT
492, 3	1279, 6-8	LIL	wyt ti wneud	NSNT	NSNT
492, 4	1280, 1-11	LIL	a o'n i *just* yn holi iddo fo clariffeio ei bwyntiau	NST	NST
492, 5	1281, 1-5	LIL	oedd o yn ti gwybod	NSNT	NSNT
492, 6	1281, 6-9	LIL	mae o yn hwyl	---	NSNT


493, 1	1283, 1-1	MEC	sbïa	NSNT	NSNT
493, 2	1283, 2-6	MEC	sbïa ar y llun yna	NSNT	NSNT
493, 3	1283, 7-7	MEC	ta	NSNT	NSNT
493, 4	1284, 1-3	MEC	ti yn *um*	---	NST


494, 1	1285, 1-3	LIL	be ydy hwn	---	NSNT


495, 1	1286, 1-8	MEC	*spot* my cousin ydy hwnna fath â *Where's_Wally*	---	ST


496, 1	1288, 1-3	LIL	*oh* God *yeah*	---	NST


497, 1	1289, 1-5	MEC	mae yn edrych yn hapus	---	NSNT


498, 1	1290, 1-4	LIL	yn Llundain oeddech chi	---	NSNT


499, 1	1291, 1-7	MEC	naci pan wnaeth o fynd i *Jamaica*	---	NST


500, 1	1292, 1-1	LIL	*aha*	ST	NST
500, 3	1294, 1-3	LIL	mae hynna *cool*	NST	NST
500, 4	1295, 1-13	LIL	wnes i weld *um* *programme* ar y teledu neithiwr am y teulu yma	NST	NST
500, 5	1295, 14-22	LIL	oedd wedi dilyn eu achau nôl *couple* o generations	---	ST


501, 1	1297, 1-1	MEC	*cool*	ST	NST
501, 2	1298, 1-4	MEC	dw isio wneud hynna	NSNT	NSNT
501, 3	1299, 1-2	MEC	dw isio	---	NSNT


502, 1	1301, 1-2	LIL	*well* mae	NST	NST
502, 2	1301, 3-6	LIL	gennon ni teulu bach	NSNT	NSNT
502, 3	1301, 7-9	LIL	gennon ni really	SNT	SNT
502, 4	1302, 1-10	LIL	*um* achos oedd gen *dad* ddim ddim brodyr a chwiorydd	NST	NST
502, 5	1303, 1-8	LIL	a dydy brawd *mam* fi ddim wedi priodi	NST	NST
502, 6	1304, 1-2	LIL	*so* does	NST	NST
502, 7	1304, 3-7	LIL	gennon ni ddim actual cefnders	---	SNT


503, 1	1306, 1-12	MEC	*so* dach chi yn agosach i *um* ail gefnder a cyfnitherod chi	---	NST


504, 1	1308, 1-1	LIL	mae	NSNT	NSNT
504, 2	1308, 2-12	LIL	gennon ni rei *well* ail rei yn byw yn yr Alban	NST	NST
504, 3	1310, 1-13	LIL	dydyn ni ddim dydyn ni ddim yn gweld nhw mor aml â hynny	NSNT	NSNT
504, 4	1311, 1-6	LIL	ond dan ni gweld nhw weithiau	NSNT	NSNT
504, 5	1312, 1-6	LIL	a *um* cousins *dad* fi hefyd	NST	ST
504, 6	1314, 1-9	LIL	mae nhw *sort* of mewn *um* yn eu tridegau	NST	ST
504, 7	1316, 1-4	LIL	a mae nhw yn	NSNT	NSNT
504, 8	1316, 5-11	LIL	dan ni yn agos iddyn nhw hefyd	NSNT	NSNT
504, 9	1318, 1-9	LIL	*well* mae nhw adre *um* Sir_Drefaldwyn a ballu *so*	---	NST


505, 1	1319, 1-3	MEC	mae taid fi	NSNT	NSNT
505, 2	1319, 4-11	MEC	wnaeth taid fi wneud *um* coeden deulu ond	---	NST


506, 1	1320, 1-1	LIL	mae	NSNT	NSNT
506, 2	1320, 2-4	LIL	gennon ni un	---	NSNT


507, 1	1321, 1-14	MEC	*so* dw isio *just* mynd yn_ôl ato fo a wneud o y pedwar ochr	NST	NST
507, 3	1324, 1-4	MEC	*so* wedyn genno chdi	NST	NST
507, 4	1324, 5-9	MEC	mae o mynd pedwar ffordd	NSNT	NSNT
507, 5	1326, 1-5	MEC	*so* basai hynna yn *cool*	NST	NST
