\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}do\_autogloss.php}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}create\_cgutterances.php}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prepare the file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}cgimport.php}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}create\_cgwords.php}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}rewrite\_utterances.php}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}write\_cohorts.php}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}apply\_cg.php}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}create\_cgfinished.php}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}write\_cgautogloss.php}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Install relevant software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configure Apache}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Configure a virtual host}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tell the PC about the new virtual host}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Enable the site and restart Apache}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Give your normal user access to the \texttt  {/srv} directory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Create a directory structure for the virtual host you set up earlier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Create a front-page for the virtual host}{8}}
\newlabel{subsec:create-front-page}{{B.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Configure PHP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Configure PostgreSQL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Set PostgreSQL to use passwords}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Create a database user}{9}}
\newlabel{subsec:create-db-user}{{D.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Download the autoglosser}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Initialise the database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Create the database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Import the tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Configure the database connection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Test access}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Ongoing database administration?}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tense and extension tags}}{12}}
\newlabel{table:verbtags}{{1}{12}}
