(1a) *ELE: a@1 pwy@1 sy@1 (y)n@1 dod@1 i@1 weld@1 y@1 sioe@1 ?
(1b) %gls: and who be.PRES.REL PRT come.NONFIN to see.NONFIN DET show
(1c) %aut: and.C who?.R which_is/are.VFLE.PRESENT.NEGATIVE stative.STAT come.VINF to.P see.VINF.SM the.T show.N.F.S

(2a) *ALN: rhieni@1 .
(2b) %gls: parents
(2c) %aut: parents.N.M.P

(3a) *ALN: mae@1 [?] sioe@1 gyhoeddus@1 .
(3b) %gls: be.3S.PRES show public
(3c) %aut: be.VFLE.3S.PRESENT show.N.F.S public.A.SM

(4a) *ELE: +< o_k@0 [=! quietly] .
(4b) %gls:
(4c) %aut: o_k.UNK

(5a) *ALN: dw@1 i@1 meddwl@1 fy(dd)@1 Andrew@0 o_gwmpas@1 ar_gyfer@1 y@1 sioe@1 .
(5b) %gls: be.1S.PRES PRON.1S think.NONFIN be.3S.FUT Andrew around for DET show
(5c) %aut: be.VFLE.1S.PRESENT.SPOKEN I.R think.VINF be.VFLE.SM.3S.FUTURE Andrew.NAME around.P for.P the.T show.N.F.S

(6a) *ALN: a@1 fydd@1 Anna@0 # a@1 [?] Bev@0 yn@1 dod@1 i_fewn@1 ## yn@1 ystod@1 y@1 dydd@1 a@1 gyda@1 (y)r@1 nos@1 dw@1 i@1 (y)n@1 meddwl@1 .
(6b) %gls: and be.3S.FUT Anna and Bev PRT come.NONFIN in in range DET day and with DET night be.1S.PRES PRON.1S PRT think.NONFIN
(6c) %aut: and.C be.VFLE.SM.3S.FUTURE Anna.NAME and.C Bev.NAME stative.STAT come.VINF in.P in.P range.N.F.S the.T day_(named).N.M.S and.C with.P the.T night.N.F.S be.VFLE.1S.PRESENT.SPOKEN I.R stative.STAT think.VINF

(7a) *ELE: hmm@0 [=! quietly] .
(7b) %gls:
(7c) %aut: hmm.I

(8a) *ALN: um@0 # dw@1 i@1 (dd)im@1 yn@1 mynd@1 i_fewn@1 .
(8b) %gls: IM be.1S.PRES PRON.1S NEG PRT go.NONFIN in
(8c) %aut: um.I be.VFLE.1S.PRESENT.SPOKEN I.R not.B stative.STAT go.VINF in.P

(9a) *ALN: ond@1 maen@1 nhw@1 (y)n@1 wneud@1 o@1 nos@1 Fawrth@1 a@1 nos@1 Fercher@1 .
(9b) %gls: but be.3PL.PRES PRON.3PL PRT do.NONFIN PRON.3SM night Tuesday and night Wednesday
(9c) %aut: but.C be.VFLE.3P.PRESENT.SPOKEN they.R stative.STAT make.VINF.SM from.P night.N.F.S Tuesday.N.SM.M.S and.C night.N.F.S Wednesday.N.SM.M.S

(10a) *ELE: oh@0 right@0 !
(10b) %gls:
(10c) %aut: oh.I right.A

(11a) *ALN: <dw@1 i@1> [/] dw@1 i@1 heb@1 gynnig@1 yn@1 hun@1 .
(11b) %gls: be.1S.PRES PRON.1S be.1S.PRES PRON.1S without offer.NONFIN POSS.1S self
(11c) %aut: be.VFLE.1S.PRESENT.SPOKEN I.R be.VFLE.1S.PRESENT.SPOKEN I.R without.P offer.VINF.SM stative.STAT/in.P hun.UNK

(12a) *ALN: dw@1 i@1 heb@1 fod@1 yn@1 ymwneud@1 â@1 (y)r@1 sioe@1 a@1 deud@1 y@1 gwir@1 .
(12b) %gls: be.1S.PRES PRON.1S without be.NONFIN PRT appertain.NONFIN with DET show PRT say.NONFIN DET truth
(12c) %aut: be.VFLE.1S.PRESENT.SPOKEN I.R without.P be.VINF.SM stative.STAT concern_(apply_to).VINF with.P the.T show.N.F.S and.C say.VINF the.T true.A

(13a) *ALN: <dw@1 i@1 (we)di@1> [/] dw@1 i@1 (we)di@1 wneud@1 ychydig@1 bach@1 o@1 waith@1 canu@1 efo@1 nhw@1 .
(13b) %gls: be.1S.PRES PRON.1S PRT.PAST be.1S.PRES PRON.1S PRT.PAST do.NONFIN a_bit little of work singing with PRON.3PL
(13c) %aut: be.VFLE.1S.PRESENT.SPOKEN I.R after.P be.VFLE.1S.PRESENT.SPOKEN I.R after.P make.VINF.SM a_little.N.M.S small.A of.P work.N.SM.M.S sing.VINF with.P they.R

(14a) *ELE: na@1 fedri@1 di@1 mynd@1 i@1 bob_dim@1 na@1 fedri@1 ?
(14b) %gls: NEG can.2S.NONPAST PRON.2S go.NONFIN to everything NEG can.2S.NONPAST
(14c) %aut: not.B be.VFLE.SM.2S.PRESENT you.R.SM.MF.S go.VINF to.P everything.N.M.S not.B be.VFLE.SM.2S.PRESENT

(15a) *ALN: oh@0 na@1 .
(15b) %gls: IM no
(15c) %aut: oh.I not.B

(16a) *ALN: a@1 dw@1 i@1 (we)di@1 deud@1 +.. .
(16b) %gls: and be.1S.PRES PRON.1S PRT.PAST say.NONFIN
(16c) %aut: and.C be.VFLE.1S.PRESENT.SPOKEN I.R after.P say.VINF

(17a) *ALN: timod@1 <wnes@1 i@1> [/] wnes@1 i@1 ofyn@1 i@1 Anna@0 heddiw@1 +"/ .
(17b) %gls: know.2S do.1S.PAST PRON.1S do.1S.PAST PRON.1S ask.NONFIN to Anna today
(17c) %aut: you_know.H do.VFLE.SM.1S.PAST.SPOKEN I.R do.VFLE.SM.1S.PAST.SPOKEN I.R ask.VINF.SM I.R Anna.NAME today.B

(18a) *ALN: +" wyt@1 ti@1 angen@1 fi@1 ar_gyfer@1 y@1 sioe@1 ?
(18b) %gls: be.2S.PRES PRON.2S need PRON.1S for DET show
(18c) %aut: be.VFLE.2S.PRESENT you_(sing).R need.N.M.S I.R for.P the.T show.N.F.S

(19a) *ALN: +" well@0 na@1 .
(19b) %gls: well no
(19c) %aut: well.I not.B

(20a) *ALN: meddai@1 hi@1 +" .
(20b) %gls: say.3S.PAST PRON.3SF
(20c) %aut: say.VFLE.3S.IMPERFECT she/it.R

(21a) *ELE: yeah@0 .
(21b) %gls:
(21c) %aut: yeah.I

(22a) *ALN: timod@1 (dy)dy@1 hi@1 ddim@1 # angen@1 ei@1 pherswadio@1 bod@1 angen@1 +/ .
(22b) %gls: know.2S be.3S.PRES.NEG PRON.3SF NEG need POSS.3SF persuade.NONFIN be.NONFIN need
(22c) %aut: you_know.H be.VFLE.3S.PRESENT.NEG.SPOKEN she/it.R not.B need.N.M.S her.A persuade.VINF.AM be.VINF need.N.M.S

(23a) *ELE: na@1 na@1 !
(23b) %gls: no no
(23c) %aut: not.B not.B

(24a) *ALN: +, chwech@1 o@1 bobl@1 pan@1 ellith@1 [?] dau@1 wneud@1 o@1 .
(24b) %gls: six of people when can.3S.CONDIT two.M do.NONFIN PRON.3SM
(24c) %aut: six_(6).A of.P people.N.SM.F.S when.C be.VFLE.SM.3S.FUTURE.SPOKEN two_(2,_m).A make.VINF.SM he/it.R.M.S

(25a) *ELE: na@1 na@1 .
(25b) %gls: no no
(25c) %aut: not.B not.B

(26a) *ALN: (dy)dy@1 (ddi)m@1 yn@1 licio@1 siarad@1 efo@1 rhieni@1 ar@1 y@1 dechrau@1 .
(26b) %gls: be.3S.PRES.NEG NEG PRT like.NONFIN talk.NONFIN with parents on DET start
(26c) %aut: be.VFLE.3S.PRESENT.NEG.SPOKEN not.B stative.STAT like.VINF talk.VINF with.P parents.N.M.P on.P the.T beginning.N.M.S

(27a) *ALN: ond@1 wneith@1 Andrew@0 wneud@1 hynna@1 so@0 mae@1 hwnna@1 (y)n@1 iawn@1 .
(27b) %gls: but do.3S.NONPAST Andrew do.NONFIN that so be.3S.PRES that PRT alright
(27c) %aut: but.C do.VFLE.SM.3S.FUTURE Andrew.NAME make.VINF.SM those.R so.Q be.VFLE.3S.PRESENT that_one_(m).R stative.STAT OK.B

(28a) *ALN: <dyn@1 nhw@1> [?] (dd)im@1 yn@1 broblem@0 felly@1 .
(28b) %gls: be.3PL.PRES.NEG PRON.3PL NEG PRT problem thus
(28c) %aut: be.VFLE.3P.PRESENT.SPOKEN they.R not.B stative.STAT/in.P broblem.N so.B

(29a) *ELE: na@1 .
(29b) %gls: no
(29c) %aut: not.B

(30a) *ELE: (y)dy@1 o@1 am@1 sgwennu@1 um@0 # sioe@1 ?
(30b) %gls: be.3S.PRES PRON.3SM for write.NONFIN IM show
(30c) %aut: be.VFLE.3S.PRESENT.SPOKEN he/it.R.M.S for.P write.VINF um.I show.N.F.S

(31a) *ALN: &=deep_breath mae@1 (y)n@1 sôn@1 am@1 sgwennu@1 sioe@1 # um@0 +.. .
(31b) %gls: be.3S.PRES PRT talk.NONFIN about write.NONFIN show IM
(31c) %aut: be.VFLE.3S.PRESENT stative.STAT mention.VINF for.P write.VINF show.N.F.S um.I

(32a) *ALN: &o mae@1 [/] mae@1 [//] yndy@1 .
(32b) %gls: be.3S.PRES be.3S.PRES be.3S.PRES
(32c) %aut:  be.VFLE.3S.PRESENT be.VFLE.3S.PRESENT.SPOKEN

(33a) *ALN: mae@1 o@1 mynd@1 i@1 sgwennu@1 sioe@1 .
(33b) %gls: be.3S.PRES PRON.3SM go.NONFIN to write.NONFIN show
(33c) %aut: be.VFLE.3S.PRESENT he/it.R.M.S go.VINF to.P write.VINF show.N.F.S

(34a) *ALN: pryd@1 fydd@1 o@1 (y)n@1 barod@1 +/ .
(34b) %gls: when be.3S.FUT PRON.3SM PRT ready
(34c) %aut: meal.N.M.S be.VFLE.SM.3S.FUTURE he/it.R.M.S stative.STAT ready.A.SM

(35a) *ELE: erbyn@1 Dolig@1 (fe)lly@1 neu@1 erbyn@1 (y)r@1 ha@1 ?
(35b) %gls: by Christmas thus or by summer
(35c) %aut: by.P Christmas.N.M.S so.B or.C by.P the.T ha.UNK

(36a) *ALN: erbyn@1 (y)r@1 haf@1 .
(36b) %gls: by DET summer
(36c) %aut: by.P the.T summer.N.M.S

(37a) *ELE: oh@0 iawn@1 (fe)lly@1 .
(37b) %gls: IM alright thus
(37c) %aut: oh.I OK.B so.B

(38a) *ELE: mae@1 [?] (y)n@1 dipyn@1 o@1 amser@1 .
(38b) %gls: be.3S.PRES PRT a_bit of time
(38c) %aut: be.VFLE.3S.PRESENT stative.STAT little_bit.N.SM.M.S of.P time.N.M.S

(39a) *ALN: ond@1 mae@1 (we)di@1 gofyn@1 i@1 Brian@0 <wneud@1 yr@1> [//] # sgwennu@1 cerddoriaeth@1 ar@1 ei@1 gyfer@1 o@1 .
(39b) %gls: but be.3S.PRES PRT.PAST ask.NONFIN to Brian do.NONFIN DET write.NONFIN music for POSS.3SM sake PRON.3SM
(39c) %aut: but.C be.VFLE.3S.PRESENT after.P ask.VINF I.R Brian.NAME make.VINF.SM the.T write.VINF music.N.F.S on.P his.A direction.N.SM.M.S he/it.R.M.S

(40a) *ELE: mmhm@0 .
(40b) %gls:
(40c) %aut: mmhm.I

(41a) *ALN: a@1 <mae@1 Brian@0 (y)n@1> [/] ## mae@1 Brian@0 (y)n@1 gweithio@1 (y)n@1 ofnadwy@1 o@1 galed@1 .
(41b) %gls: and be.3S.PRES Brian PRT be.3S.PRES Brian PRT work.NONFIN PRT awful of hard
(41c) %aut: and.C be.VFLE.3S.PRESENT Brian.NAME stative.STAT/in.P be.VFLE.3S.PRESENT Brian.NAME stative.STAT work.VINF stative.STAT terrible.A of.P hard.A.SM

(42a) *ALN: mae@1 baratoi@1 o@1 (y)n@1 ofnadwy@1 o@1 drylwyr@1 .
(42b) %gls: be.3S.PRES prepare.NONFIN PRON.3SM PRT awful of thorough
(42c) %aut: be.VFLE.3S.PRESENT prepare.VINF.SM he/it.R.M.S stative.STAT terrible.A of.P thorough.A.SM

(43a) *ELE: hmm@0 .
(43b) %gls:
(43c) %aut: hmm.I

(44a) *ELE: oh@0 ella@1 fydd@1 o@1 (y)n@1 siwtio@1 fo@1 felly@1 # bod@1 o@1 (y)n@1 hwyr@1 yn@1 cyrraedd@1 .
(44b) %gls: IM maybe be.3S.FUT PRON.3SM PRT suit.NONFIN PRON.3SM thus be.NONFIN PRON.3SM late PRT arrive.NONFIN
(44c) %aut: oh.I perhaps.C.SPOKEN be.VFLE.SM.3S.FUTURE he/it.R.M.S stative.STAT suit.VINF he/it_(N).R so.B be.VINF he/it.R.M.S stative.STAT late.A stative.STAT arrive.VINF

(45a) *ALN: dy(dy)@1 [/] <(dy)dy@1 o@1 (ddi)m@1> [/] <(dy)dy@1 o@1 (ddi)m@1> [//] (dy)dy@1 o@1 ddim@1 yn@1 ryw@1 hapus@1 o_gwbl@1 # bod@1 y@1 peth@1 yn@1 hwyr@1 yn@1 cyrraedd@1 de@1 ?
(45b) %gls: be.3S.PRES.NEG be.3S.PRES.NEG PRON.3SM NEG be.3S.PRES.NEG PRON.3SM NEG be.3S.PRES.NEG PRON.3SM NEG PRT some happy at_all be.NONFIN DET thing
(45c) %aut: be.VFLE.3S.PRESENT.NEG.SPOKEN be.VFLE.3S.PRESENT.NEG.SPOKEN he/it.R.M.S not.B stative.STAT some.A.SM happy.A at_all.B be.VINF the.T thing.N.M.S stative.STAT late.A stative.STAT arrive.VINF then.B.SPOKEN

(46a) *ALN: mae@1 o@1 (y)n@1 licio@1 # gwybod@1 # mis@1 a@1 hanner@1 o@1 flaen@1 llaw@1 be@1 mae@1 o@1 (y)n@1 wneud@1 .
(46b) %gls: be.3S.PRES PRON.3SM PRT like.NONFIN know.NONFIN month and half of front hand what be.3S.PRES PRON.3SM PRT do.NONFIN
(46c) %aut: be.VFLE.3S.PRESENT he/it.R.M.S stative.STAT like.VINF know_(fact).VINF month.N.M.S and.C half.N.M.S of.P front.N.SM.M.S hand.N.F.S what.I be.VFLE.3S.PRESENT he/it.R.M.S stative.STAT make.VINF.SM

(47a) *ELE: +< ++ paratoi@1 .
(47b) %gls:
(47c) %aut: prepare.VINF

(48a) *ELE: hmm@0 .
(48b) %gls:
(48c) %aut: hmm.I

(49a) *ELE: wnest@1 di@1 sôn@1 <(wr)tho@1 fo@1> [?] heddiw@1 ella@1 bod@1 (y)na@1 dŷ@1 yn@1 Bethel@0 ?
(49b) %gls: do.2S.PAST PRON.2S mention.NONFIN to.3SM PRON.3SM today perhaps be.NONFIN there house in Bethel
(49c) %aut: wnest.UNK you.R.SM.MF.S mention.VINF to_him.P he/it_(N).R today.B perhaps.C.SPOKEN be.VINF there.B house.N.SM.M.S in.P Bethel.NAME

(50a) *ALN: do@1 .
(50b) %gls: yes
(50c) %aut: yes.B

(51a) *ALN: do@1 .
(51b) %gls: yes
(51c) %aut: yes.B

(52a) *ALN: oedd@1 o@1 (y)n@1 deud@1 bod@1 o@1 rhy@1 bell@1 allan@1 .
(52b) %gls: be.3S.IMP PRON.3SM PRT say.NONFIN be.NONFIN PRON.3SM too far out
(52c) %aut: be.VFLE.3S.IMPERFECT he/it.R.M.S stative.STAT say.VINF be.VINF he/it.R.M.S too.A far.A.SM out.B

(53a) *ALN: rhy@1 bell@1 ffordd@1 (y)na@1 .
(53b) %gls: too far way there
(53c) %aut: too.A far.A.SM road.N.F.S there.B

(54a) *ELE: &=dental_click oh@0 [=! sighs] .
(54b) %gls:
(54c) %aut: oh.I

(55a) *ALN: mae@1 isio@1 tŷ@1 ## un_ai@1 ym@1 Mangor@0 neu@1 i@1 (y)r@1 cyfeiriad@1 yna@1 .
(55b) %gls: be.3S.PRES want house either in Bangor or to DET direction there
(55c) %aut: be.VFLE.3S.PRESENT want.N.M.S house.N.M.S or.Q in_(with_following_m).P Mangor.NAME or.C to.P the.T direction.N.M.S there.B

(56a) *ALN: i@1 ochrau@1 # Aber@0 +/ .
(56b) %gls: to sides Aber
(56c) %aut: to.P sides.N.F.P Aber.NAME

(57a) *ELE: Llandudno@0 [?] .
(57b) %gls:
(57c) %aut: Llandudno.NAME

(58a) *ELE: oh@0 oes@1 pam@1 ?
(58b) %gls: IM be.3S.PRES why
(58c) %aut: oh.I be.VFLE.3S.PRESENT/age.N.F.S why?.B

(59a) *ALN: +, Llanfairfechan@0 .
(59b) %gls:
(59c) %aut: Llanfairfechan.NAME

(60a) *ALN: well@0 # mae@1 hi@1 yn@1 gobeithio@1 codi@1 gwaith@1 +/ .
(60b) %gls: well be.3S.PRES PRON.3SF PRT hope.NONFIN raise.NONFIN work
(60c) %aut: well.I be.VFLE.3S.PRESENT she/it.R stative.STAT hope.VINF lift.VINF work.N.M.S

(61a) *ELE: mwy@1 am@1 Gonwy@0 ffordd@1 (y)na@1 ?
(61b) %gls: more about Conwy way there
(61c) %aut: bigger.A for.P Gonwy.NAME road.N.F.S there.B

(62a) *ALN: +, mwy@1 am@1 ochrau@1 Conwy@0 .
(62b) %gls: more about sides Conwy
(62c) %aut: bigger.A for.P sides.N.F.P Conwy.NAME

(63a) *ELE: &=dental_click ah@0 .
(63b) %gls:
(63c) %aut: ah.I

(64a) *ALN: dyna@1 (y)dy@1 ei@1 bwriad@1 hi@1 .
(64b) %gls: there be.3S.PRES POSS.3SF intention PRON.3SF
(64c) %aut: that_is.B be.VFLE.3S.PRESENT.SPOKEN her.A intention.N.M.S she/it.R

(65a) *ALN: so@0 wnaeth@1 o@1 ddeud@1 diolch@1 ["] am@1 +.. .
(65b) %gls: so do.3S.PAST PRON.3SM say.NONFIN thank_you for
(65c) %aut: so.Q do.VFLE.SM.3S.PAST of.P say.VINF.SM thanks.N.M.S for.P

(66a) *ALN: mae@1 just@0 yn@1 y@1 lle@1 anghywir@1 .
(66b) %gls: be.3S.PRES just in DET place incorrect
(66c) %aut: be.VFLE.3S.PRESENT just.B in.P the.T place.N.M.S incorrect.A

(67a) *ELE: hmm@0 xxx +// .
(67b) %gls:
(67c) %aut: hmm.I

(68a) *ELE: be@1 (y)dy@1 um@0 +/ .
(68b) %gls: what be.3S.PRES IM
(68c) %aut: what.I be.VFLE.3S.PRESENT.SPOKEN um.I

(69a) *ALN: xxx phone@0 cario@1 [?] fi@1 (y)n@1 +.. .
(69b) %gls: x phone carrying PRON.1S PRT
(69c) %aut: phone.N carry.VFLE.3S.SUBJUNCTIVE I.R stative.STAT/in.P

(70a) *ELE: oh@0 right@0 be@1 dan@1 ni@1 (y)n@1 recordio@1 fan@1 (a)cw@1 ?
(70b) %gls: IM right what be.1PL.PRES PRON.1PL PRT record.NONFIN place there
(70c) %aut: oh.I right.A what.I under.P we.R stative.STAT record.VINF place.N.SM.MF.S over_there.B

(71a) *ELE: hwnna@1 (y)n@1 troi@1 .
(71b) %gls: that PRT turn.NONFIN
(71c) %aut: that_one_(m).R stative.STAT turn.VINF

(72a) *ALN: u:m@0 # dw@1 (ddi)m@1 yn@1 gwybod@1 .
(72b) %gls: IM be.1S.PRES NEG PRT know.NONFIN
(72c) %aut: um.I be.VFLE.1S.PRESENT.SPOKEN not.B stative.STAT know_(fact).VINF

(73a) *ALN: Charlie@0 sy@1 recordio@1 rywbeth@1 debyg@1 &=sniff .
(73b) %gls: Charlie be.PRES.REL record.NONFIN something likely
(73c) %aut: Charlie.NAME which_is/are.VFLE.PRESENT.NEGATIVE record.VINF something.N.SM.M.S likely.A.SM

(74a) *ALN: <awn@1 ni@1> [?] sbïo@1 wedyn@1 .
(74b) %gls: go.1PL.NONPAST PRON.1PL look.NONFIN after
(74c) %aut: go.VFLE.1P.PRESENT we.R look.VINF afterwards.B

(75a) *ALN: hmm@0 !
(75b) %gls:
(75c) %aut: hmm.I

(76a) *ELE: <yeah@0 o'n@1 i@1> [?] (y)n@1 deud@1 efo@1 (y)r@1 piano@0 gynnau@1 oedd@1 um@0 +.. .
(76b) %gls: yeah be.1S.IMP PRON.1S PRT say.NONFIN with DET piano earlier be.3S.IMP IM
(76c) %aut: yeah.I on.UNK to.P stative.STAT say.VINF with.P the.T piano.N just_now.B.SM/light.VINF.SM be.VFLE.3S.IMPERFECT um.I

(77a) *ELE: o'n@1 i@1 angen@1 Charlie@0 benderfynu@1 be@1 oedd@1 o@1 (y)n@1 wneud@1 .
(77b) %gls: be.1S.IMP PRON.1S need Charlie decide.NONFIN what be.3S.IMP PRON.3S PRT do.NONFIN
(77c) %aut: on.UNK to.P need.N.M.S Charlie.NAME decide.VINF.SM what.I be.VFLE.3S.IMPERFECT he/it.R.M.S stative.STAT make.VINF.SM

(78a) *ELE: a@1 mae@1 (we)di@1 penderfynu@1 bod@1 am@1 wneud@1 y@1 darnau@1 # sy@1 ganddo@1 fo@1 de@1 ?
(78b) %gls: and be.3S.PRES PRT.PAST decide.NONFIN be.NONFIN for do.NONFIN DET pieces be.PRES.REL with.3SM PRON.3SM TAG
(78c) %aut: and.C be.VFLE.3S.PRESENT after.P decide.VINF be.VINF for.P make.VINF.SM the.T pieces.N.M.P which_is/are.VFLE.PRESENT.NEGATIVE with_him.P he/it_(N).R then.B.SPOKEN

(79a) *ALN: ie@1 .
(79b) %gls: yes
(79c) %aut: yes.B

(80a) *ELE: a:@1 bod@1 ni@1 angen@1 ymarfer@1 [?] deg@1 munud@1 bob@1 dydd@1 .
(80b) %gls: and be.NONFIN PRON.1PL need practise.NONFIN ten minute every day
(80c) %aut: and.C be.VINF we.R need.N.M.S exercise.N.F.S ten_(10).A minute_(time).N.M.S each.A.SM day_(named).N.M.S

(81a) *ELE: a@1 ei@1 er@0 ## benderfyniad@1 o@1 neu@1 ateb@1 o@1 erbyn@1 diwedd@1 oedd@1 deud@1 +"/ .
(81b) %gls: and POSS.3SM IM decision PRON.3SM or answer PRON.3SM by end be.3S.IMP say.NONFIN
(81c) %aut: and.C his.A er.I decision.N.SM.M.S he/it.R.M.S or.C answer.VFLE.3S.PRESENT he/it.R.M.S by.P end.N.M.S be.VFLE.3S.IMPERFECT say.VINF

(82a) *ELE: +" dw@1 (ddi)m@1 yn@1 gwybod@1 os@1 fyddwch@1 chi@1 (y)n@1 licio@1 hyn@1 Mam@0 ond@1 +.. .
(82b) %gls: be.1S.PRES NEG PRT know.NONFIN if be.2PL.FUT PRON.2PL PRT like.NONFIN this Mam but
(82c) %aut: be.VFLE.1S.PRESENT.SPOKEN not.B stative.STAT know_(fact).VINF if_(likely).C be.VFLE.SM.2P.FUTURE you_(pl).R stative.STAT like.VINF this,_these.R Mam.NAME but.C

(83a) *ELE: meddai@1 fo@1 +" .
(83b) %gls: say.3S.PAST PRON.3SM
(83c) %aut: say.VFLE.3S.IMPERFECT he/it_(N).R

(84a) *ELE: +" um@0 beth@1 am@1 roid@1 ## deg@1 ceiniog@1 yr@1 wsnos@1 i@1 mi@1 am@1 ymarfer@1 ?
(84b) %gls: IM what about give.NONFIN ten penny DET week to PRON.1S for practising
(84c) %aut: um.I what.I for.P give.VFLE.SM.IM.IMPERFECT ten_(10).A penny.N.F.S the.T week.N.F.S.SPOKEN to.P mi.PART-AFF for.P practice.VINF

(85a) *ALN: ah@0 !
(85b) %gls:
(85c) %aut: ah.I

(86a) *ALN: doniol@1 !
(86b) %gls: funny
(86c) %aut: funny.A/funny.A

(87a) *ELE: +< a@1 wnes@1 innau@1 ddeud@1 +"/ .
(87b) %gls: and do.1S.PAST PRON.1S say.NONFIN
(87c) %aut: and.C do.VFLE.SM.1S.PAST.SPOKEN I_also.R say.VINF.SM

(88a) *ELE: +" well@0 # os@1 wnei@1 di@1 deg@1 munud@1 # gofalus@1 a@1 canolbwyntio@1 am@1 y@1 ddeg@1 munud@1 de@1 gei@1 di@1 ddeg@1 ceiniog@1 # bob@1 diwrnod@1 .
(88b) %gls: well if do.2S.NONPAST PRON.2S ten minute careful and concentrate.NONFIN for DET ten minute TAG get.2S.NONPAST PRON.2S ten penny every day
(88c) %aut: well.I if_(likely).C do.VFLE.SM.2S.PRESENT you.R.SM.MF.S ten_(10).A minute_(time).N.M.S careful.A and.C concentrate.VINF for.P the.T ten.N.SM.M.S minute_(time).N.M.S then.B.SPOKEN/right_(as_opposed_to_left).N.M.S/south.N.M.S/tea.N.SM.M.S/tea.N.SM.M.S get.VFLE.SM.2S.PRESENT you.R.SM.MF.S ten_(10).A.SM penny.N.F.S each.A.SM day_(24_hours).N.M.S

(89a) *ELE: sy@1 (y)n@1 golygu@1 bod@1 (y)na@1 chwe_deg@1 ceiniog@1 am@1 pres@1 pocket@0 wedyn@1 does@1 ?
(89b) %gls: be.PRES.REL PRT mean.NONFIN be.NONFIN there sixty penny for money pocket then be.3S.PRES.NEG
(89c) %aut: which_is/are.VFLE.PRESENT.NEGATIVE stative.STAT edit.VINF be.VINF there.B sixty.NUM penny.N.F.S for.P money.N.M.S pocket.N afterwards.B does.UNK

(90a) *ALN: oes@1 .
(90b) %gls: be.3S.PRES
(90c) %aut: be.VFLE.3S.PRESENT

(91a) *ELE: &=sniff (y)dy@1 o@1 (y)n@1 iawn@1 ?
(91b) %gls: be.3S.PRES PRON.3SM PRT alright
(91c) %aut: be.VFLE.3S.PRESENT.SPOKEN he/it.R.M.S stative.STAT OK.B

(92a) *ALN: ac@1 oedd@1 (y)n@1 meddwl@1 bod@1 hynna@1 (y)n@1 fargain@0 oedd@1 ?
(92b) %gls: and be.3S.IMP PRT think.NONFIN be.NONFIN that PRT bargain be.3S.IMP
(92c) %aut: and.C be.VFLE.3S.IMPERFECT stative.STAT think.VINF be.VINF those.R stative.STAT/in.P fargain.N be.VFLE.3S.IMPERFECT

(93a) *ELE: oh@0 (we)di@1 gwirioni@1 !
(93b) %gls: IM PRT.PAST become_silly.NONFIN
(93c) %aut: oh.I after.P dote.VINF

(94a) *ELE: a@1 mae@1 (y)n@1 golygu@1 # sti@1 # bod@1 o@1 (y)n@1 ddeg@1 munud@1 ## lle@1 mae@1 (y)n@1 canolbwyntio@1 am@1 y@1 deg@1 munud@1 (y)na@1 (he)fyd@1 de@1 ?
(94b) %gls: and be.3S.PRES PRT mean.NONFIN know.2S be.NONFIN PRON.3SM PRT ten minute where be.3S.PRES PRT concentrate.NONFIN for DET ten minute there TAG
(94c) %aut: and.C be.VFLE.3S.PRESENT stative.STAT edit.VINF sti.UNK be.VINF he/it.R.M.S stative.STAT ten_(10).A.SM minute_(time).N.M.S place.N.M.S be.VFLE.3S.PRESENT stative.STAT concentrate.VINF for.P the.T ten.N.M.S minute_(time).N.M.S there.B also.B then.B.SPOKEN

(95a) *ALN: yeah@0 yeah@0 .
(95b) %gls:
(95c) %aut: yeah.I yeah.I

(96a) *ELE: (we)dyn@1 dwn@1 (dd)im@1 parith@1 o@1 .
(96b) %gls: then know.1S.NONPAST.NEG NEG last.3S.NONPAST PRON.3SM
(96c) %aut: afterwards.B know.VFLE.1S.PRESENT.SPOKEN not.B pair.VFLE.3S.FUTURE.SPOKEN he/it.R.M.S

(97a) *ELE: mae@1 <(rh)aid@1 ni@1 drio@1> [?] rywbeth@1 .
(97b) %gls: be.3S.PRES necessity PRON.1PL try.NONFIN something
(97c) %aut: be.VFLE.3S.PRESENT necessity.N.M.S we.R try.VINF.SM something.N.SM.M.S

(98a) *ELE: achos@1 oedd@1 hi@1 (we)di@1 cael@1 llond@1 bol@1 heno@1 de@1 braidd@1 ?
(98b) %gls: because be.3S.IMP PRON.3SF PRT.PAST have.NONFIN full belly tonight TAG somewhat
(98c) %aut: cause.N.M.S be.VFLE.3S.IMPERFECT she/it.R after.P have.VINF fullness.N.M.S belly.N.M.S tonight.B then.B.SPOKEN/right_(as_opposed_to_left).N.M.S/south.N.M.S/tea.N.SM.M.S/tea.N.SM.M.S rather.B

(99a) *ALN: wnaeth@1 hi@1 fynegi@1 do@1 ?
(99b) %gls: do.3S.PAST PRON.3SF express.NONFIN yes
(99c) %aut: do.VFLE.SM.3S.PAST she/it.R express.VINF.SM yes.B

(100a) *ELE: wnaeth@1 hi@1 fynegi@1 right@0 gry@1 .
(100b) %gls: do.3S.PAST PRON.3SF express.NONFIN right strong
(100c) %aut: do.VFLE.SM.3S.PAST she/it.R express.VINF.SM right.A strong.A.SM.SPOKEN

(101a) *ELE: o'n@1 i@1 (y)n@1 meddwl@1 oedd@1 right@0 dda@1 really@2 .
(101b) %gls: be.1S.IMP PRON.1S PRT think.NONFIN be.3S.IMP right good really
(101c) %aut: on.UNK to.P stative.STAT think.VINF be.VFLE.3S.IMPERFECT right.A good.A.SM really.B

(102a) *ALN: da@1 iawn@1 .
(102b) %gls: good very
(102c) %aut: good.A very.B

(103a) *ELE: um@0 ## yn_de@1 ?
(103b) %gls: IM TAG
(103c) %aut: um.I isn''''t_it.E

(104a) *ALN: yeah@0 .
(104b) %gls:
(104c) %aut: yeah.I

(105a) *ELE: timod@1 ## um@0 +.. .
(105b) %gls: know.2S IM
(105c) %aut: you_know.H um.I

(106a) *ALN: <oh@0 mae@1 (y)n@1> [?] braf@1 bod@1 o@1 (y)n@1 dod@1 o@1 rywle@1 arall@1 heblaw@1 ni@1 dydy@1 ?
(106b) %gls: IM be.3S.PRES PRT fine be.NONFIN PRON.3SM PRT come.NONFIN from somewhere other besides PRON.1PL be.3S.PRES.NEG
(106c) %aut: oh.I be.VFLE.3S.PRESENT stative.STAT fine.A be.VINF he/it.R.M.S stative.STAT come.VINF he/it.R.M.S somewhere.N.SM.M.S other.A without.P we.R be.VFLE.3S.PRESENT.NEG.SPOKEN

(107a) *ELE: +< yndy@1 yndy@1 .
(107b) %gls: be.3S.PRES be.3S.PRES
(107c) %aut: be.VFLE.3S.PRESENT.SPOKEN be.VFLE.3S.PRESENT.SPOKEN

(108a) *ELE: ond@1 mae@1 (y)r@1 # darnau@1 yn@1 dod@1 i@1 ben@1 # +/ .
(108b) %gls: but be.3S.PRES DET pieces PRT come.NONFIN to head
(108c) %aut: but.C be.VFLE.3S.PRESENT the.T pieces.N.M.P stative.STAT come.VINF to.P head.N.SM.M.S

(109a) *ALN: yndyn@1 .
(109b) %gls: be.3PL.PRES
(109c) %aut: be.VFLE.3P.PRESENT.SPOKEN

(110a) *ALN: so@0 <fydd@1 raid@1 iddo@1> [?] ddysgu@1 set@0 newydd@1 os@1 na@1 (y)dy@1 (y)n@1 gwybod@1 (r)hein@1 .
(110b) %gls: so be.3S.FUT necessity to.3SM learn.NONFIN set new if NEG be.3S.PRES PRT know.NONFIN these
(110c) %aut: so.Q be.VFLE.SM.3S.FUTURE necessity.N.SM.M.S to_him.P teach.VINF.SM set.N new.A if_(likely).C not.B be.VFLE.3S.PRESENT.SPOKEN stative.STAT know_(fact).VINF these.R.SPOKEN

(111a) *ELE: +< mis@1 Mawrth@1 de@1 ?
(111b) %gls: month March TAG
(111c) %aut: month.N.M.S March.N.M.S then.B.SPOKEN

(112a) *ELE: +< basai@1 <raid@1 (i)ddo@1> [?] ddechrau@1 o:@1 (y)r@1 dechrau@1 .
(112b) %gls: be.3S.CONDIT necessity to.3SM start.NONFIN from DET start
(112c) %aut: be.VFLE.3S.PLUPERFECT.SPOKEN necessity.N.SM.M.S to_him.P begin.VINF.SM he/it.R.M.S the.T beginning.N.M.S

(113a) *ALN: allai@1 fod@1 hynna@1 mynd@1 i_lawr@1 yn@1 dda@1 !
(113b) %gls: can.3S.NONPAST be.NONFIN that go.NONFIN down PRT good
(113c) %aut: be.VFLE.SM.3S.IMPERFECT be.VINF.SM those.R go.VINF down.P stative.STAT good.A.SM

(114a) *ELE: mmm@0 .
(114b) %gls:
(114c) %aut: mmm.I

(115a) *ELE: &=sigh .
(115b) %gls:
(115c) %aut:

(116a) *ELE: ie@1 <wedyn@1 os@1 (y)dy@1 o@1 (y)n@1 cael@1 mae@1 (y)n@1 sure@0 ddylai@1 hi@1 gael@1 (fe)lly@1 dylai@1> [?] ?
(116b) %gls: yes after if be.3S.PRES PRON.3SM PRT get.NONFIN be.3S.PRES PRT sure should.3S.CONDIT PRON.3SF get.NONFIN thus should.3S.NONPAST
(116c) %aut: yes.B afterwards.B if_(likely).C be.VFLE.3S.PRESENT.SPOKEN he/it.R.M.S stative.STAT have.VINF be.VFLE.3S.PRESENT stative.STAT sure.A ought.VFLE.SM.3S.IMPERFECT she/it.R have.VINF.SM so.B ought.VFLE.3S.IMPERFECT

(117a) *ALN: oh@0 dylai@1 !
(117b) %gls: IM should.3S.CONDIT
(117c) %aut: oh.I ought.VFLE.3S.IMPERFECT

(118a) *ALN: ond@1 <be@1 dan@1 ni@1 (y)n@1> [//] ### sut@1 dan@1 ni@1 (y)n@1 er@0 +.. .
(118b) %gls: but what be.1PL.PRES PRON.1PL PRT how be.1PL.PRES PRON.1PL PRT IM
(118c) %aut: but.C what.I under.P we.R stative.STAT/in.P how.I under.P we.R stative.STAT/in.P er.I

(119a) *ELE: piano@0 [=! quietly] .
(119b) %gls:
(119c) %aut: piano.N

(120a) *ALN: yeah@0 # yeah@0 o_k@0 yeah@0 .
(120b) %gls:
(120c) %aut: yeah.I yeah.I o_k.UNK yeah.I

(121a) *ELE: yeah@0 ?
(121b) %gls:
(121c) %aut: yeah.I

(122a) *ALN: duh@0 yeah@0 wrth_gwrs@1 !
(122b) %gls: IM yeah of_course
(122c) %aut: duh.I yeah.I of_course.B

(123a) *ELE: +< achos@1 am@1 [/] # am@1 yr@1 gwely@1 mae@1 (y)n@1 cael@1 yr@1 llall@1 de@1 ?
(123b) %gls: because for for DET bed be.3S.PRES PRT get.NONFIN DET other TAG
(123c) %aut: cause.N.M.S for.P for.P the.T bed.N.M.S be.VFLE.3S.PRESENT stative.STAT have.VINF the.T other.R then.B.SPOKEN

(124a) *ALN: yeah@0 yeah@0 !
(124b) %gls:
(124c) %aut: yeah.I yeah.I

(125a) *ELE: wedyn@1 um@0 +.. .
(125b) %gls: after IM
(125c) %aut: afterwards.B um.I

(126a) *ALN: well@0 gawn@1 ni@1 weld@1 sut@1 eith@1 o@1 de@1 ?
(126b) %gls: well have.1PL.NONPAST PRON.1PL see.NONPAST how go.3S.NONPAST PRON.3SM TAG
(126c) %aut: well.I get.VFLE.SM.1P.PRESENT we.R see.VINF.SM how.I go.VFLE.3S.FUTURE.SPOKEN he/it.R.M.S then.B.SPOKEN

(127a) *ELE: mmm@0 .
(127b) %gls:
(127c) %aut: mmm.I

(128a) *ALN: mae@1 gen@1 i@1 deimlad@1 wneith@1 o@1 ymarfer@1 y@1 drums@1 yn@1 haws@1 .
(128b) %gls: be.3S.PRES with.1S PRON.1S feeling do.3S.NONPAST PRON.3SM practise.NONFIN DET drums PRT easier
(128c) %aut: be.VFLE.3S.PRESENT gen.UNK to.P feeling.N.SM.M.S do.VFLE.SM.3S.FUTURE he/it.R.M.S practice.VINF the.T drums.UNK stative.STAT easier.A

(129a) *ELE: be@1 mae@1 (y)n@1 debygol@1 o@1 wneud@1 efo@1 fo@1 dydd@1 Gwener@1 ta@1 ?
(129b) %gls: what be.3S.PRES PRT likely of do.NONFIN with PRON.3SM day Friday then
(129c) %aut: what.I be.VFLE.3S.PRESENT stative.STAT likely.A.SM of.P make.VINF.SM with.P he/it_(N).R day_(named).N.M.S Friday.N.F.S or.C

(130a) *ALN: dim@1 syniad@1 !
(130b) %gls: NEG idea
(130c) %aut: not.B idea.N.M.S

(131a) *ELE: right@0 !
(131b) %gls:
(131c) %aut: right.A

(132a) *ALN: dw@1 i@1 (we)di@1 deud@1 bod@1 fi@1 (y)n@1 awyddus@1 iawn@1 iddo@1 fo@1 ddarllen@1 .
(132b) %gls: be.1S.PRES PRON.1S PRT.PAST say.NONFIN be.NONFIN PRON.1S PRT keen very for.3SM PRON.3SM read.NONFIN
(132c) %aut: be.VFLE.1S.PRESENT.SPOKEN I.R after.P say.VINF be.VINF I.R stative.STAT eager.A very.B to_him.P he/it_(N).R read.VINF.SM

