(1) a@1 pwy@1 sy@1 (y)n@1 dod@1 i@1 weld@1 y@1 sioe@1 ?
a@1 pwy@1 sy@1 yn@1 dod@1 i@1 weld@1 y@1 sioe@1 ?

(2) rhieni@1 .
rhieni@1 .

(3) mae@1 [?] sioe@1 gyhoeddus@1 .
mae@1 sioe@1 gyhoeddus@1 .

(4) +< o_k@0 [=! quietly] .
o_k@0 .

(5) dw@1 i@1 meddwl@1 fy(dd)@1 Andrew@0 o_gwmpas@1 ar_gyfer@1 y@1 sioe@1 .
dw@1 i@1 meddwl@1 fydd@1 Andrew@0 o_gwmpas@1 ar_gyfer@1 y@1 sioe@1 .

(6) a@1 fydd@1 Anna@0 # a@1 [?] Bev@0 yn@1 dod@1 i_fewn@1 ## yn@1 ystod@1 y@1 dydd@1 a@1 gyda@1 (y)r@1 nos@1 dw@1 i@1 (y)n@1 meddwl@1 .
a@1 fydd@1 Anna@0 a@1 Bev@0 yn@1 dod@1 i_fewn@1 yn@1 ystod@1 y@1 dydd@1 a@1 gyda@1 yr@1 nos@1 dw@1 i@1 yn@1 meddwl@1 .

(7) hmm@0 [=! quietly] .
hmm@0 .

(8) um@0 # dw@1 i@1 (dd)im@1 yn@1 mynd@1 i_fewn@1 .
um@0 dw@1 i@1 ddim@1 yn@1 mynd@1 i_fewn@1 .

(9) ond@1 maen@1 nhw@1 (y)n@1 wneud@1 o@1 nos@1 Fawrth@1 a@1 nos@1 Fercher@1 .
ond@1 maen@1 nhw@1 yn@1 wneud@1 o@1 nos@1 Fawrth@1 a@1 nos@1 Fercher@1 .

(10) oh@0 right@0 !
oh@0 right@0 !

(11) <dw@1 i@1> [/] dw@1 i@1 heb@1 gynnig@1 yn@1 hun@1 .
dw@1 i@1 dw@1 i@1 heb@1 gynnig@1 yn@1 hun@1 .

(12) dw@1 i@1 heb@1 fod@1 yn@1 ymwneud@1 â@1 (y)r@1 sioe@1 a@1 deud@1 y@1 gwir@1 .
dw@1 i@1 heb@1 fod@1 yn@1 ymwneud@1 â@1 yr@1 sioe@1 a@1 deud@1 y@1 gwir@1 .

(13) <dw@1 i@1 (we)di@1> [/] dw@1 i@1 (we)di@1 wneud@1 ychydig@1 bach@1 o@1 waith@1 canu@1 efo@1 nhw@1 .
dw@1 i@1 wedi@1 dw@1 i@1 wedi@1 wneud@1 ychydig@1 bach@1 o@1 waith@1 canu@1 efo@1 nhw@1 .

(14) na@1 fedri@1 di@1 mynd@1 i@1 bob_dim@1 na@1 fedri@1 ?
na@1 fedri@1 di@1 mynd@1 i@1 bob_dim@1 na@1 fedri@1 ?

(15) oh@0 na@1 .
oh@0 na@1 .

(16) a@1 dw@1 i@1 (we)di@1 deud@1 +.. .
a@1 dw@1 i@1 wedi@1 deud@1 .

(17) timod@1 <wnes@1 i@1> [/] wnes@1 i@1 ofyn@1 i@1 Anna@0 heddiw@1 +"/ .
timod@1 wnes@1 i@1 wnes@1 i@1 ofyn@1 i@1 Anna@0 heddiw@1 .

(18) +" wyt@1 ti@1 angen@1 fi@1 ar_gyfer@1 y@1 sioe@1 ?
wyt@1 ti@1 angen@1 fi@1 ar_gyfer@1 y@1 sioe@1 ?

(19) +" well@0 na@1 .
well@0 na@1 .

(20) meddai@1 hi@1 +" .
meddai@1 hi@1 .

(21) yeah@0 .
yeah@0 .

(22) timod@1 (dy)dy@1 hi@1 ddim@1 # angen@1 ei@1 pherswadio@1 bod@1 angen@1 +/ .
timod@1 dydy@1 hi@1 ddim@1 angen@1 ei@1 pherswadio@1 bod@1 angen@1 .

(23) na@1 na@1 !
na@1 na@1 !

(24) +, chwech@1 o@1 bobl@1 pan@1 ellith@1 [?] dau@1 wneud@1 o@1 .
chwech@1 o@1 bobl@1 pan@1 ellith@1 dau@1 wneud@1 o@1 .

(25) na@1 na@1 .
na@1 na@1 .

(26) (dy)dy@1 (ddi)m@1 yn@1 licio@1 siarad@1 efo@1 rhieni@1 ar@1 y@1 dechrau@1 .
dydy@1 ddim@1 yn@1 licio@1 siarad@1 efo@1 rhieni@1 ar@1 y@1 dechrau@1 .

(27) ond@1 wneith@1 Andrew@0 wneud@1 hynna@1 so@0 mae@1 hwnna@1 (y)n@1 iawn@1 .
ond@1 wneith@1 Andrew@0 wneud@1 hynna@1 so@0 mae@1 hwnna@1 yn@1 iawn@1 .

(28) <dyn@1 nhw@1> [?] (dd)im@1 yn@1 broblem@0 felly@1 .
dyn@1 nhw@1 ddim@1 yn@1 broblem@0 felly@1 .

(29) na@1 .
na@1 .

(30) (y)dy@1 o@1 am@1 sgwennu@1 um@0 # sioe@1 ?
ydy@1 o@1 am@1 sgwennu@1 um@0 sioe@1 ?

(31) &=deep_breath mae@1 (y)n@1 sôn@1 am@1 sgwennu@1 sioe@1 # um@0 +.. .
mae@1 yn@1 sôn@1 am@1 sgwennu@1 sioe@1 um@0 .

(32) &o mae@1 [/] mae@1 [//] yndy@1 .
o mae@1 yndy@1 .

(33) mae@1 o@1 mynd@1 i@1 sgwennu@1 sioe@1 .
mae@1 o@1 mynd@1 i@1 sgwennu@1 sioe@1 .

(34) pryd@1 fydd@1 o@1 (y)n@1 barod@1 +/ .
pryd@1 fydd@1 o@1 yn@1 barod@1 .

(35) erbyn@1 Dolig@1 (fe)lly@1 neu@1 erbyn@1 (y)r@1 ha@1 ?
erbyn@1 Dolig@1 felly@1 neu@1 erbyn@1 yr@1 ha@1 ?

(36) erbyn@1 (y)r@1 haf@1 .
erbyn@1 yr@1 haf@1 .

(37) oh@0 iawn@1 (fe)lly@1 .
oh@0 iawn@1 felly@1 .

(38) mae@1 [?] (y)n@1 dipyn@1 o@1 amser@1 .
mae@1 yn@1 dipyn@1 o@1 amser@1 .

(39) ond@1 mae@1 (we)di@1 gofyn@1 i@1 Brian@0 <wneud@1 yr@1> [//] # sgwennu@1 cerddoriaeth@1 ar@1 ei@1 gyfer@1 o@1 .
ond@1 mae@1 wedi@1 gofyn@1 i@1 Brian@0 wneud@1 yr@1 sgwennu@1 cerddoriaeth@1 ar@1 ei@1 gyfer@1 o@1 .

(40) mmhm@0 .
mmhm@0 .

(41) a@1 <mae@1 Brian@0 (y)n@1> [/] ## mae@1 Brian@0 (y)n@1 gweithio@1 (y)n@1 ofnadwy@1 o@1 galed@1 .
a@1 mae@1 Brian@0 yn@1 mae@1 Brian@0 yn@1 gweithio@1 yn@1 ofnadwy@1 o@1 galed@1 .

(42) mae@1 baratoi@1 o@1 (y)n@1 ofnadwy@1 o@1 drylwyr@1 .
mae@1 baratoi@1 o@1 yn@1 ofnadwy@1 o@1 drylwyr@1 .

(43) hmm@0 .
hmm@0 .

(44) oh@0 ella@1 fydd@1 o@1 (y)n@1 siwtio@1 fo@1 felly@1 # bod@1 o@1 (y)n@1 hwyr@1 yn@1 cyrraedd@1 .
oh@0 ella@1 fydd@1 o@1 yn@1 siwtio@1 fo@1 felly@1 bod@1 o@1 yn@1 hwyr@1 yn@1 cyrraedd@1 .

(45) dy(dy)@1 [/] <(dy)dy@1 o@1 (ddi)m@1> [/] <(dy)dy@1 o@1 (ddi)m@1> [//] (dy)dy@1 o@1 ddim@1 yn@1 ryw@1 hapus@1 o_gwbl@1 # bod@1 y@1 peth@1 yn@1 hwyr@1 yn@1 cyrraedd@1 de@1 ?
dydy@1 dydy@1 o@1 ddim@1 yn@1 ryw@1 hapus@1 o_gwbl@1 bod@1 y@1 peth@1 yn@1 hwyr@1 yn@1 cyrraedd@1 de@1 ?

(46) mae@1 o@1 (y)n@1 licio@1 # gwybod@1 # mis@1 a@1 hanner@1 o@1 flaen@1 llaw@1 be@1 mae@1 o@1 (y)n@1 wneud@1 .
mae@1 o@1 yn@1 licio@1 gwybod@1 mis@1 a@1 hanner@1 o@1 flaen@1 llaw@1 be@1 mae@1 o@1 yn@1 wneud@1 .

(47) +< ++ paratoi@1 .
paratoi@1 .

(48) hmm@0 .
hmm@0 .

(49) wnest@1 di@1 sôn@1 <(wr)tho@1 fo@1> [?] heddiw@1 ella@1 bod@1 (y)na@1 dŷ@1 yn@1 Bethel@0 ?
wnest@1 di@1 sôn@1 wrtho@1 fo@1 heddiw@1 ella@1 bod@1 yna@1 dŷ@1 yn@1 Bethel@0 ?

(50) do@1 .
do@1 .

(51) do@1 .
do@1 .

(52) oedd@1 o@1 (y)n@1 deud@1 bod@1 o@1 rhy@1 bell@1 allan@1 .
oedd@1 o@1 yn@1 deud@1 bod@1 o@1 rhy@1 bell@1 allan@1 .

(53) rhy@1 bell@1 ffordd@1 (y)na@1 .
rhy@1 bell@1 ffordd@1 yna@1 .

(54) &=dental_click oh@0 [=! sighs] .
oh@0 .

(55) mae@1 isio@1 tŷ@1 ## un_ai@1 ym@1 Mangor@0 neu@1 i@1 (y)r@1 cyfeiriad@1 yna@1 .
mae@1 isio@1 tŷ@1 un_ai@1 ym@1 Mangor@0 neu@1 i@1 yr@1 cyfeiriad@1 yna@1 .

(56) i@1 ochrau@1 # Aber@0 +/ .
i@1 ochrau@1 Aber@0 .

(57) Llandudno@0 [?] .
Llandudno@0 .

(58) oh@0 oes@1 pam@1 ?
oh@0 oes@1 pam@1 ?

(59) +, Llanfairfechan@0 .
Llanfairfechan@0 .

(60) well@0 # mae@1 hi@1 yn@1 gobeithio@1 codi@1 gwaith@1 +/ .
well@0 mae@1 hi@1 yn@1 gobeithio@1 codi@1 gwaith@1 .

(61) mwy@1 am@1 Gonwy@0 ffordd@1 (y)na@1 ?
mwy@1 am@1 Gonwy@0 ffordd@1 yna@1 ?

(62) +, mwy@1 am@1 ochrau@1 Conwy@0 .
mwy@1 am@1 ochrau@1 Conwy@0 .

(63) &=dental_click ah@0 .
ah@0 .

(64) dyna@1 (y)dy@1 ei@1 bwriad@1 hi@1 .
dyna@1 ydy@1 ei@1 bwriad@1 hi@1 .

(65) so@0 wnaeth@1 o@1 ddeud@1 diolch@1 ["] am@1 +.. .
so@0 wnaeth@1 o@1 ddeud@1 diolch@1 am@1 .

(66) mae@1 just@0 yn@1 y@1 lle@1 anghywir@1 .
mae@1 just@0 yn@1 y@1 lle@1 anghywir@1 .

(67) hmm@0 xxx +// .
hmm@0 .

(68) be@1 (y)dy@1 um@0 +/ .
be@1 ydy@1 um@0 .

(69) xxx phone@0 cario@1 [?] fi@1 (y)n@1 +.. .
phone@0 cario@1 fi@1 yn@1 .

(70) oh@0 right@0 be@1 dan@1 ni@1 (y)n@1 recordio@1 fan@1 (a)cw@1 ?
oh@0 right@0 be@1 dan@1 ni@1 yn@1 recordio@1 fan@1 acw@1 ?

(71) hwnna@1 (y)n@1 troi@1 .
hwnna@1 yn@1 troi@1 .

(72) u:m@0 # dw@1 (ddi)m@1 yn@1 gwybod@1 .
um@0 dw@1 ddim@1 yn@1 gwybod@1 .

(73) Charlie@0 sy@1 recordio@1 rywbeth@1 debyg@1 &=sniff .
Charlie@0 sy@1 recordio@1 rywbeth@1 debyg@1 .

(74) <awn@1 ni@1> [?] sbïo@1 wedyn@1 .
awn@1 ni@1 sbïo@1 wedyn@1 .

(75) hmm@0 !
hmm@0 !

(76) <yeah@0 o'n@1 i@1> [?] (y)n@1 deud@1 efo@1 (y)r@1 piano@0 gynnau@1 oedd@1 um@0 +.. .
yeah@0 on@1 i@1 yn@1 deud@1 efo@1 yr@1 piano@0 gynnau@1 oedd@1 um@0 .

(77) o'n@1 i@1 angen@1 Charlie@0 benderfynu@1 be@1 oedd@1 o@1 (y)n@1 wneud@1 .
on@1 i@1 angen@1 Charlie@0 benderfynu@1 be@1 oedd@1 o@1 yn@1 wneud@1 .

(78) a@1 mae@1 (we)di@1 penderfynu@1 bod@1 am@1 wneud@1 y@1 darnau@1 # sy@1 ganddo@1 fo@1 de@1 ?
a@1 mae@1 wedi@1 penderfynu@1 bod@1 am@1 wneud@1 y@1 darnau@1 sy@1 ganddo@1 fo@1 de@1 ?

(79) ie@1 .
ie@1 .

(80) a:@1 bod@1 ni@1 angen@1 ymarfer@1 [?] deg@1 munud@1 bob@1 dydd@1 .
a@1 bod@1 ni@1 angen@1 ymarfer@1 deg@1 munud@1 bob@1 dydd@1 .

(81) a@1 ei@1 er@0 ## benderfyniad@1 o@1 neu@1 ateb@1 o@1 erbyn@1 diwedd@1 oedd@1 deud@1 +"/ .
a@1 ei@1 er@0 benderfyniad@1 o@1 neu@1 ateb@1 o@1 erbyn@1 diwedd@1 oedd@1 deud@1 .

(82) +" dw@1 (ddi)m@1 yn@1 gwybod@1 os@1 fyddwch@1 chi@1 (y)n@1 licio@1 hyn@1 Mam@0 ond@1 +.. .
dw@1 ddim@1 yn@1 gwybod@1 os@1 fyddwch@1 chi@1 yn@1 licio@1 hyn@1 Mam@0 ond@1 .

(83) meddai@1 fo@1 +" .
meddai@1 fo@1 .

(84) +" um@0 beth@1 am@1 roid@1 ## deg@1 ceiniog@1 yr@1 wsnos@1 i@1 mi@1 am@1 ymarfer@1 ?
um@0 beth@1 am@1 roid@1 deg@1 ceiniog@1 yr@1 wsnos@1 i@1 mi@1 am@1 ymarfer@1 ?

(85) ah@0 !
ah@0 !

(86) doniol@1 !
doniol@1 !

(87) +< a@1 wnes@1 innau@1 ddeud@1 +"/ .
a@1 wnes@1 innau@1 ddeud@1 .

(88) +" well@0 # os@1 wnei@1 di@1 deg@1 munud@1 # gofalus@1 a@1 canolbwyntio@1 am@1 y@1 ddeg@1 munud@1 de@1 gei@1 di@1 ddeg@1 ceiniog@1 # bob@1 diwrnod@1 .
well@0 os@1 wnei@1 di@1 deg@1 munud@1 gofalus@1 a@1 canolbwyntio@1 am@1 y@1 ddeg@1 munud@1 de@1 gei@1 di@1 ddeg@1 ceiniog@1 bob@1 diwrnod@1 .

(89) sy@1 (y)n@1 golygu@1 bod@1 (y)na@1 chwe_deg@1 ceiniog@1 am@1 pres@1 pocket@0 wedyn@1 does@1 ?
sy@1 yn@1 golygu@1 bod@1 yna@1 chwe_deg@1 ceiniog@1 am@1 pres@1 pocket@0 wedyn@1 does@1 ?

(90) oes@1 .
oes@1 .

(91) &=sniff (y)dy@1 o@1 (y)n@1 iawn@1 ?
ydy@1 o@1 yn@1 iawn@1 ?

(92) ac@1 oedd@1 (y)n@1 meddwl@1 bod@1 hynna@1 (y)n@1 fargain@0 oedd@1 ?
ac@1 oedd@1 yn@1 meddwl@1 bod@1 hynna@1 yn@1 fargain@0 oedd@1 ?

(93) oh@0 (we)di@1 gwirioni@1 !
oh@0 wedi@1 gwirioni@1 !

(94) a@1 mae@1 (y)n@1 golygu@1 # sti@1 # bod@1 o@1 (y)n@1 ddeg@1 munud@1 ## lle@1 mae@1 (y)n@1 canolbwyntio@1 am@1 y@1 deg@1 munud@1 (y)na@1 (he)fyd@1 de@1 ?
a@1 mae@1 yn@1 golygu@1 sti@1 bod@1 o@1 yn@1 ddeg@1 munud@1 lle@1 mae@1 yn@1 canolbwyntio@1 am@1 y@1 deg@1 munud@1 yna@1 hefyd@1 de@1 ?

(95) yeah@0 yeah@0 .
yeah@0 yeah@0 .

(96) (we)dyn@1 dwn@1 (dd)im@1 parith@1 o@1 .
wedyn@1 dwn@1 ddim@1 parith@1 o@1 .

(97) mae@1 <(rh)aid@1 ni@1 drio@1> [?] rywbeth@1 .
mae@1 rhaid@1 ni@1 drio@1 rywbeth@1 .

(98) achos@1 oedd@1 hi@1 (we)di@1 cael@1 llond@1 bol@1 heno@1 de@1 braidd@1 ?
achos@1 oedd@1 hi@1 wedi@1 cael@1 llond@1 bol@1 heno@1 de@1 braidd@1 ?

(99) wnaeth@1 hi@1 fynegi@1 do@1 ?
wnaeth@1 hi@1 fynegi@1 do@1 ?

(100) wnaeth@1 hi@1 fynegi@1 right@0 gry@1 .
wnaeth@1 hi@1 fynegi@1 right@0 gry@1 .

(101) o'n@1 i@1 (y)n@1 meddwl@1 oedd@1 right@0 dda@1 really@2 .
on@1 i@1 yn@1 meddwl@1 oedd@1 right@0 dda@1 really@2 .

(102) da@1 iawn@1 .
da@1 iawn@1 .

(103) um@0 ## yn_de@1 ?
um@0 yn_de@1 ?

(104) yeah@0 .
yeah@0 .

(105) timod@1 ## um@0 +.. .
timod@1 um@0 .

(106) <oh@0 mae@1 (y)n@1> [?] braf@1 bod@1 o@1 (y)n@1 dod@1 o@1 rywle@1 arall@1 heblaw@1 ni@1 dydy@1 ?
oh@0 mae@1 yn@1 braf@1 bod@1 o@1 yn@1 dod@1 o@1 rywle@1 arall@1 heblaw@1 ni@1 dydy@1 ?

(107) +< yndy@1 yndy@1 .
yndy@1 yndy@1 .

(108) ond@1 mae@1 (y)r@1 # darnau@1 yn@1 dod@1 i@1 ben@1 # +/ .
ond@1 mae@1 yr@1 darnau@1 yn@1 dod@1 i@1 ben@1 .

(109) yndyn@1 .
yndyn@1 .

(110) so@0 <fydd@1 raid@1 iddo@1> [?] ddysgu@1 set@0 newydd@1 os@1 na@1 (y)dy@1 (y)n@1 gwybod@1 (r)hein@1 .
so@0 fydd@1 raid@1 iddo@1 ddysgu@1 set@0 newydd@1 os@1 na@1 ydy@1 yn@1 gwybod@1 rhein@1 .

(111) +< mis@1 Mawrth@1 de@1 ?
mis@1 Mawrth@1 de@1 ?

(112) +< basai@1 <raid@1 (i)ddo@1> [?] ddechrau@1 o:@1 (y)r@1 dechrau@1 .
basai@1 raid@1 iddo@1 ddechrau@1 o@1 yr@1 dechrau@1 .

(113) allai@1 fod@1 hynna@1 mynd@1 i_lawr@1 yn@1 dda@1 !
allai@1 fod@1 hynna@1 mynd@1 i_lawr@1 yn@1 dda@1 !

(114) mmm@0 .
mmm@0 .

(115) &=sigh .
.

(116) ie@1 <wedyn@1 os@1 (y)dy@1 o@1 (y)n@1 cael@1 mae@1 (y)n@1 sure@0 ddylai@1 hi@1 gael@1 (fe)lly@1 dylai@1> [?] ?
ie@1 wedyn@1 os@1 ydy@1 o@1 yn@1 cael@1 mae@1 yn@1 sure@0 ddylai@1 hi@1 gael@1 felly@1 dylai@1 ?

(117) oh@0 dylai@1 !
oh@0 dylai@1 !

(118) ond@1 <be@1 dan@1 ni@1 (y)n@1> [//] ### sut@1 dan@1 ni@1 (y)n@1 er@0 +.. .
ond@1 be@1 dan@1 ni@1 yn@1 sut@1 dan@1 ni@1 yn@1 er@0 .

(119) piano@0 [=! quietly] .
piano@0 .

(120) yeah@0 # yeah@0 o_k@0 yeah@0 .
yeah@0 yeah@0 o_k@0 yeah@0 .

(121) yeah@0 ?
yeah@0 ?

(122) duh@0 yeah@0 wrth_gwrs@1 !
duh@0 yeah@0 wrth_gwrs@1 !

(123) +< achos@1 am@1 [/] # am@1 yr@1 gwely@1 mae@1 (y)n@1 cael@1 yr@1 llall@1 de@1 ?
achos@1 am@1 am@1 yr@1 gwely@1 mae@1 yn@1 cael@1 yr@1 llall@1 de@1 ?

(124) yeah@0 yeah@0 !
yeah@0 yeah@0 !

(125) wedyn@1 um@0 +.. .
wedyn@1 um@0 .

(126) well@0 gawn@1 ni@1 weld@1 sut@1 eith@1 o@1 de@1 ?
well@0 gawn@1 ni@1 weld@1 sut@1 eith@1 o@1 de@1 ?

(127) mmm@0 .
mmm@0 .

(128) mae@1 gen@1 i@1 deimlad@1 wneith@1 o@1 ymarfer@1 y@1 drums@1 yn@1 haws@1 .
mae@1 gen@1 i@1 deimlad@1 wneith@1 o@1 ymarfer@1 y@1 drums@1 yn@1 haws@1 .

(129) be@1 mae@1 (y)n@1 debygol@1 o@1 wneud@1 efo@1 fo@1 dydd@1 Gwener@1 ta@1 ?
be@1 mae@1 yn@1 debygol@1 o@1 wneud@1 efo@1 fo@1 dydd@1 Gwener@1 ta@1 ?

(130) dim@1 syniad@1 !
dim@1 syniad@1 !

(131) right@0 !
right@0 !

(132) dw@1 i@1 (we)di@1 deud@1 bod@1 fi@1 (y)n@1 awyddus@1 iawn@1 iddo@1 fo@1 ddarllen@1 .
dw@1 i@1 wedi@1 deud@1 bod@1 fi@1 yn@1 awyddus@1 iawn@1 iddo@1 fo@1 ddarllen@1 .

(133) hmm@0 .
hmm@0 .

(134) a@1 mae@1 [/] mae@1 Dean@0 yn@1 dallt@1 hynny@1 .
a@1 mae@1 mae@1 Dean@0 yn@1 dallt@1 hynny@1 .

(135) <mae@1 o@1 (y)n@1> [//] mae@1 (y)n@1 cerddor@1 .
mae@1 o@1 yn@1 mae@1 yn@1 cerddor@1 .

(136) um@0 +.. .
um@0 .

(137) mae@1 wneud@1 y@1 ddau@1 yndy@1 ?
mae@1 wneud@1 y@1 ddau@1 yndy@1 ?

(138) oh@0 yndy@1 yndy@1 yndy@1 !
oh@0 yndy@1 yndy@1 yndy@1 !

(139) mmhm@0 .
mmhm@0 .

(140) oh@0 mae@1 wneud@1 gradd@1 yn@1 fa(n)@1 (y)ma@1 .
oh@0 mae@1 wneud@1 gradd@1 yn@1 fan@1 yma@1 .

(141) oh@0 dyna@1 mae@1 wneud@1 !
oh@0 dyna@1 mae@1 wneud@1 !

(142) yeah@0 yeah@0 yeah@0 sorry@0 !
yeah@0 yeah@0 yeah@0 sorry@0 !

(143) o'n@1 i@1 (dd)im@1 yn@1 cofio@1 .
on@1 i@1 ddim@1 yn@1 cofio@1 .

(144) mae@1 (y)n@1 dod@1 o@1 gefndir@1 ## cerddorion@1 .
mae@1 yn@1 dod@1 o@1 gefndir@1 cerddorion@1 .

(145) yndy@1 yndy@1 .
yndy@1 yndy@1 .

(146) sy@1 (y)n@1 dallt@1 # mae@1 raid@1 chdi@1 ddarllen@1 .
sy@1 yn@1 dallt@1 mae@1 raid@1 chdi@1 ddarllen@1 .

(147) yeah@0 yeah@0 .
yeah@0 yeah@0 .

(148) (dy)dy@1 o@1 (dd)im@1 just@0 yn@1 +"/ .
dydy@1 o@1 ddim@1 just@0 yn@1 .

(149) +" oh@0 yeah@0 just@0 chwarae@1 dy@1 offeryn@1 .
oh@0 yeah@0 just@0 chwarae@1 dy@1 offeryn@1 .

(150) +" a@1 fydd@1 bob_dim@1 yn@1 great@0 !
a@1 fydd@1 bob_dim@1 yn@1 great@0 !

(151) hmm@0 .
hmm@0 .

(152) y@1 lol@1 yna@1 .
y@1 lol@1 yna@1 .

(153) hmm@0 hey@0 ti@1 (dd)im@1 (we)di@1 cael@1 ateb@1 gyn@1 Ed@0 am@1 yr@1 um@0 # caster@0 (y)na@1 ar_gyfer@1 y@1 piano@0 ?
hmm@0 hey@0 ti@1 ddim@1 wedi@1 cael@1 ateb@1 gyn@1 Ed@0 am@1 yr@1 um@0 caster@0 yna@1 ar_gyfer@1 y@1 piano@0 ?

(154) &=slurp ddim@1 hyd@1 yn@1 hyn@1 .
ddim@1 hyd@1 yn@1 hyn@1 .

(155) nos@1 Iau@1 mae@1 (y)n@1 wneud@1 yr@1 # gig@0 (y)na@1 yeah@0 # yn@1 Gaernarfon@0 # Galeri@0 ?
nos@1 Iau@1 mae@1 yn@1 wneud@1 yr@1 gig@0 yna@1 yeah@0 yn@1 Gaernarfon@0 Galeri@0 ?

(156) ie@1 .
ie@1 .

(157) dan@1 ni@1 (dd)im@1 yn@1 rhydd@1 na(g)@1 (y)dan@1 ?
dan@1 ni@1 ddim@1 yn@1 rhydd@1 nag@1 ydan@1 ?

(158) mmm@0 +.. .
mmm@0 .

(159) (ba)sai@1 (y)n@1 doniol@1 just@0 mynd@1 i@1 chwerthin@1 !
basai@1 yn@1 doniol@1 just@0 mynd@1 i@1 chwerthin@1 !

(160) +< well@0 na@1 &wǝ mae@1 bosib@1 de@1 ?
well@0 na@1 mae@1 bosib@1 de@1 ?

(161) +< oh@0 na@1 na@1 wir@1 wir@1 !
oh@0 na@1 na@1 wir@1 wir@1 !

(162) gwranda@1 wan@1 !
gwranda@1 wan@1 !

(163) wsti@1 mae@1 Auntie@0 Carol@0 (y)n@1 dod@1 # +/ .
wsti@1 mae@1 Auntie@0 Carol@0 yn@1 dod@1 .

(164) mmm@0 .
mmm@0 .

(165) +, erbyn@1 pump@1 tydy@1 ?
erbyn@1 pump@1 tydy@1 ?

(166) mmhm@0 .
mmhm@0 .

(167) right@0 .
right@0 .

(168) tan@1 chwech@1 .
tan@1 chwech@1 .

(169) fedra@1 i@1 fynd@1 efo@1 Debbie@0 a@1 Charlie@0 am@1 chwech@1 # tan@1 saith@1 .
fedra@1 i@1 fynd@1 efo@1 Debbie@0 a@1 Charlie@0 am@1 chwech@1 tan@1 saith@1 .

(170) oh@0 na@1 dw@1 i@1 ddim@1 isio@1 mynd@1 # coelia@1 di@1 fi@1 !
oh@0 na@1 dw@1 i@1 ddim@1 isio@1 mynd@1 coelia@1 di@1 fi@1 !

(171) +< oh@0 ti@1 sure@0 ?
oh@0 ti@1 sure@0 ?

(172) argian@1 fawr@1 na@1 !
argian@1 fawr@1 na@1 !

(173) pam@1 ?
pam@1 ?

(174) dw@1 i@1 (y)n@1 ddigon@1 hapus@1 i@1 chwarae@1 (y)r@1 stuff@0 am@1 bres@1 ond@1 dw@1 i@1 (ddi)m@1 isio@1 gwrando@1 (ar)no@1 fo@1 !
dw@1 i@1 yn@1 ddigon@1 hapus@1 i@1 chwarae@1 yr@1 stuff@0 am@1 bres@1 ond@1 dw@1 i@1 ddim@1 isio@1 gwrando@1 arno@1 fo@1 !

(175) oh@0 [=! laughs] &=laugh right@0 [?] o_k@0 !
oh@0 o_k@0 !

(176) oh@0 mae@1 just@0 yn@1 um@0 +.. .
oh@0 mae@1 just@0 yn@1 um@0 .

(177) &=slurp e:r@0 style@0 mae@1 (y)n@1 chwarae@1 (y)dy@1 &=mumble +.. .
er@0 style@0 mae@1 yn@1 chwarae@1 ydy@1 .

(178) mae@1 wneud@1 jazz@0 straight@0 ond@1 mae@1 o@1 (y)n@1 ymylu@1 ar@1 # be@1 mae@1 nhw@1 (y)n@1 galw@1 (y)n@1 trad@0 ["] .
mae@1 wneud@1 jazz@0 straight@0 ond@1 mae@1 o@1 yn@1 ymylu@1 ar@1 be@1 mae@1 nhw@1 yn@1 galw@1 yn@1 trad@0 .

(179) +^ trad@0 oh@0 right@0 .
trad@0 oh@0 right@0 .

(180) ac@1 yn@1 trad@0 mae@1 gen@1 ti@1 un_ai@1 # clarinet@0 ## sef@1 yr@1 offeryn@1 gwaetha@1 yn@1 y@1 byd@1 # yn@1 [/] # yn@1 whine_io@21 # just@0 &=imit:clarinet neu@1 mae@1 gen@1 ti@1 drombone@0 .
ac@1 yn@1 trad@0 mae@1 gen@1 ti@1 un_ai@1 clarinet@0 sef@1 yr@1 offeryn@1 gwaetha@1 yn@1 y@1 byd@1 yn@1 yn@1 whine_io@21 just@0 neu@1 mae@1 gen@1 ti@1 drombone@0 .

(181) +< well@0 pwy@1 sy@1 (y)n@1 chwarae@1 hwnna@1 te@1 ?
well@0 pwy@1 sy@1 yn@1 chwarae@1 hwnna@1 te@1 ?

(182) oh@0 does@1 neb@1 yn@1 chwarae@1 &kl clarinet@0 efo@1 Ed@0 .
oh@0 does@1 neb@1 yn@1 chwarae@1 clarinet@0 efo@1 Ed@0 .

(183) ond@1 # mae@1 gynno@1 fo@1 foy@0 yn@1 chwarae@1 trombone@0 .
ond@1 mae@1 gynno@1 fo@1 foy@0 yn@1 chwarae@1 trombone@0 .

(184) +< hmm@0 .
hmm@0 .

(185) o:h@0 !
oh@0 !

(186) um@0 mae@1 o@1 &=sigh +.. .
um@0 mae@1 o@1 .

(187) yn@1 trad@0 yn@1 lle@1 bod@1 gen@1 ti@1 un@1 person@0 yn@1 cymryd@1 y@1 melody@0 # neu@1 yn@1 chwarae@1 (y)r@1 blaen@1 +/ .
yn@1 trad@0 yn@1 lle@1 bod@1 gen@1 ti@1 un@1 person@0 yn@1 cymryd@1 y@1 melody@0 neu@1 yn@1 chwarae@1 yr@1 blaen@1 .

(188) hmm@0 .
hmm@0 .

(189) +, mae@1 gen@1 ti@1 dau@1 neu@1 dri@1 yn@1 chwarae@1 (y)r@1 un@1 pryd@1 .
mae@1 gen@1 ti@1 dau@1 neu@1 dri@1 yn@1 chwarae@1 yr@1 un@1 pryd@1 .

(190) oh@0 mae@1 yn@1 flêr@1 (fe)lly@1 .
oh@0 mae@1 yn@1 flêr@1 felly@1 .

(191) a@1 &ma maen@1 nhw@1 (y)n@1 cwffio@1 (y)n_erbyn@1 ei_gilydd@1 yn@1 gerddorol@1 .
a@1 maen@1 nhw@1 yn@1 cwffio@1 yn_erbyn@1 ei_gilydd@1 yn@1 gerddorol@1 .

(192) a@1 just@0 <yn@1 meddwl@1> [?] +"/ .
a@1 just@0 yn@1 meddwl@1 .

(193) +" come@2 on@2 hogiau@1 !
come@2 on@2 hogiau@1 !

(194) +" get@2 a@2 grip@2 !
get@2 a@2 grip@2 !

(195) oh@0 right@0 .
oh@0 right@0 .

(196) os@1 ti@1 sefyll@1 yn@1 y@1 cefn@1 yn@1 mynd@1 &=imit:acoustic_bass er@0 dw@1 (ddi)m@1 yn@1 meindio@1 hynna@1 .
os@1 ti@1 sefyll@1 yn@1 y@1 cefn@1 yn@1 mynd@1 er@0 dw@1 ddim@1 yn@1 meindio@1 hynna@1 .

(197) mmm@0 .
mmm@0 .

(198) (be)cause@2 # timod@1 # mae@1 o@1 (y)n@1 job@0 .
because@2 timod@1 mae@1 o@1 yn@1 job@0 .

(199) a@1 mae@1 o@1 (y)n@1 fwy@1 o@1 hwyl@1 na@1 ## +/ .
a@1 mae@1 o@1 yn@1 fwy@1 o@1 hwyl@1 na@1 .

(200) ++ swydd@1 [?] .
swydd@1 .

(201) &=groan dysgu@1 Frank@0 .
dysgu@1 Frank@0 .

(202) ahh@0 !
ahh@0 !

(203) ond@1 # dw@1 i@1 (dd)im@1 actu(ally)@2 [?] isio@1 mynd@1 i@1 wrando@1 ar@1 y@1 stuff@0 .
ond@1 dw@1 i@1 ddim@1 actually@2 isio@1 mynd@1 i@1 wrando@1 ar@1 y@1 stuff@0 .

(204) o_k@0 .
o_k@0 .

(205) a@1 (ba)sai@1 Ed@0 yn@1 gwybod@1 na@1 mynd@1 i@1 wrando@1 i@1 chwerthin@1 faswn@1 i@1 anyway@2 .
a@1 basai@1 Ed@0 yn@1 gwybod@1 na@1 mynd@1 i@1 wrando@1 i@1 chwerthin@1 faswn@1 i@1 anyway@2 .

(206) &=gasp # basai@1 ?
basai@1 ?

(207) oh@0 basai@1 !
oh@0 basai@1 !

(208) oh@0 right@0 o_k@0 .
oh@0 right@0 o_k@0 .

(209) +< oh@0 mae@1 (y)n@1 dallt@1 !
oh@0 mae@1 yn@1 dallt@1 !

(210) (yn)dy@1 [=! quietly] .
yndy@1 .

(211) na@1 Emma@0 oedd@1 yn@1 gobeithio@1 mynd@1 <hefo@1 (e)i@1> [?] # plant@1 hi@1 heddiw@1 [?] .
na@1 Emma@0 oedd@1 yn@1 gobeithio@1 mynd@1 hefo@1 ei@1 .

(212) Emma@0 +.. .
Emma@0 .

(213) (y)n@1 ysgol@1 .
yn@1 ysgol@1 .

(214) &ko honna@1 oedda@1 chdi@1 (y)n@1 weld@1 yn@1 Galeri@0 ac@1 oedda@1 chdi@1 byth@1 yn@1 sure@0 pwy@1 oedd@1 hi@1 .
honna@1 oedda@1 chdi@1 yn@1 weld@1 yn@1 Galeri@0 ac@1 oedda@1 chdi@1 byth@1 yn@1 sure@0 pwy@1 oedd@1 hi@1 .

(215) ac@1 <oedd@1 hi@1 gweitied@1 &ə> [///] oedd@1 ei@1 phlant@1 hi@1 (y)n@1 cael@1 gwersi@1 (y)na@1 .
ac@1 oedd@1 hi@1 gweitied@1 oedd@1 ei@1 phlant@1 hi@1 yn@1 cael@1 gwersi@1 yna@1 .

(216) ac@1 oedd@1 hi@1 (y)n@1 gweld@1 chdi@1 (y)na@1 .
ac@1 oedd@1 hi@1 yn@1 gweld@1 chdi@1 yna@1 .

(217) ond@1 oedda@1 chdi@1 byth@1 yn@1 sure@0 +.. .
ond@1 oedda@1 chdi@1 byth@1 yn@1 sure@0 .

(218) mae@1 nhw@1 (y)n@1 [/] # yn@1 eu@1 harddegau@1 .
mae@1 nhw@1 yn@1 yn@1 eu@1 harddegau@1 .

(219) un@1 [?] yn@1 chwarae@1 # pres@1 .
un@1 yn@1 chwarae@1 pres@1 .

(220) be@1 mae@1 (y)n@1 dysgu@1 yn@1 Cae_Top@0 ?
be@1 mae@1 yn@1 dysgu@1 yn@1 Cae_Top@0 ?

(221) yndy@1 .
yndy@1 .

(222) oh@0 oedd@1 hi@1 yn@1 <party@0 Freda@0> [?] doedd@1 ?
oh@0 oedd@1 hi@1 yn@1 party@0 Freda@0 doedd@1 ?

(223) Graham@0 a@1 # Emma@0 .
Graham@0 a@1 Emma@0 .

(224) oedd@1 um@0 ### &=dental_click # wneud@1 lot@0 efo@1 beiciau@1 mynydd@1 a@1 ### ballu@1 .
oedd@1 um@0 wneud@1 lot@0 efo@1 beiciau@1 mynydd@1 a@1 ballu@1 .

(225) ti@1 (dd)im@1 yn@1 cofio@1 ?
ti@1 ddim@1 yn@1 cofio@1 ?

(226) mae@1 [?] (y)n@1 canu@1 cloch@1 .
mae@1 yn@1 canu@1 cloch@1 .

(227) sure@0 (fa)swn@1 i@1 nabod@1 nhw@1 (peta)swn@1 i@1 gweld@1 nhw@1 .
sure@0 faswn@1 i@1 nabod@1 nhw@1 petaswn@1 i@1 gweld@1 nhw@1 .

(228) +< <well@0 oedd@1> [?] hi@1 (y)n@1 gweld@1 chdi@1 # pan@1 oedda@1 chdi@1 (y)n@1 wneud@1 Cofis_Bach@0 .
well@0 oedd@1 hi@1 yn@1 gweld@1 chdi@1 pan@1 oedda@1 chdi@1 yn@1 wneud@1 Cofis_Bach@0 .

(229) right@0 .
right@0 .

(230) ac@1 oedd@1 hi@1 yn@1 y@1 car@0 weithiau@1 ac@1 oedd@1 plant@1 yn@1 cael@1 gwersi@1 &=sniff .
ac@1 oedd@1 hi@1 yn@1 y@1 car@0 weithiau@1 ac@1 oedd@1 plant@1 yn@1 cael@1 gwersi@1 .

(231) iawn@1 .
iawn@1 .

(232) ac@1 oedd@1 hi@1 +"/ .
ac@1 oedd@1 hi@1 .

(233) +" ah@0 weles@1 i@1 Alan@0 neithiwr@1 !
ah@0 weles@1 i@1 Alan@0 neithiwr@1 !

(234) neu@1 <weles@1 i@1 dy@1 ŵr@1 di@1 neithiwr@1> ["] .
neu@1 weles@1 i@1 dy@1 ŵr@1 di@1 neithiwr@1 .

(235) oh@0 na@1 <dw@1 i@1 s(ure)@0> [//] timod@1 <dw@1 i@1 sure@0> [/] dw@1 i@1 sure@0 wneith@1 hi@1 fwynhau@1 o@1 .
oh@0 na@1 dw@1 i@1 sure@0 dw@1 i@1 sure@0 wneith@1 hi@1 fwynhau@1 o@1 .

(236) +< hmm@0 mmm@0 .
hmm@0 mmm@0 .

(237) dw@1 i@1 just@0 yn@1 er@0 +.. .
dw@1 i@1 just@0 yn@1 er@0 .

(238) ah@0 well@0 mae@1 [/] mae@1 (y)r@1 plentyn@1 newydd@1 gychwyn@1 yn@1 band@0 hŷn@1 .
ah@0 well@0 mae@1 mae@1 yr@1 plentyn@1 newydd@1 gychwyn@1 yn@1 band@0 hŷn@1 .

(239) ah@0 well@0 .
ah@0 well@0 .

(240) fydd@1 [/] fydd@1 [/] fydd@1 band@0 Beaumaris@0 [?] i_gyd@1 yna@1 .
fydd@1 i_gyd@1 yna@1 .

(241) +< Beaumaris@0 .
Beaumaris@0 .

(242) a:@1 # mae@1 o@1 (we)di@1 gwirioni@1 ar@1 bersonoliaeth@1 Ed@0 .
a@1 mae@1 o@1 wedi@1 gwirioni@1 ar@1 bersonoliaeth@1 Ed@0 .

(243) &s mae@1 [/] <mae@1 (y)n@1 # un@1 # &g> [//] mae@1 (y)n@1 gymeriad@1 tydy@1 ?
s mae@1 mae@1 yn@1 gymeriad@1 tydy@1 ?

(244) yndy@1 yndy@1 .
yndy@1 yndy@1 .

(245) annwyl@1 iawn@1 .
annwyl@1 iawn@1 .

(246) fydd@1 y@1 crew@0 iau@1 i_gyd@1 yna@1 (y)n@1 mynd@1 +"/ .
fydd@1 y@1 crew@0 iau@1 i_gyd@1 yna@1 yn@1 mynd@1 .

(247) +" wow@0 Ed@0 ti@1 (y)dy@1 (y)r@1 un@1 !
wow@0 Ed@0 ti@1 ydy@1 yr@1 un@1 !

(248) +< mmm@0 a:h@0 !
mmm@0 ah@0 !

(249) a@1 fydd@1 crew@0 hŷn@1 i_gyd@1 yn@1 sefyll@1 a@1 mynd@1 +"/ .
a@1 fydd@1 crew@0 hŷn@1 i_gyd@1 yn@1 sefyll@1 a@1 mynd@1 .

(250) +" &=snigger Ed@0 be@1 ti@1 (y)n@1 wneud@1 +! ?
Ed@0 be@1 ti@1 yn@1 wneud@1 ?

(251) mmm@0 case@0 !
mmm@0 case@0 !

(252) lovely@2 !
lovely@2 !

(253) ond@1 er@0 +/ .
ond@1 er@0 .

(254) yeah@0 <na@1 (ba)swn@1 i@1 licio@1> [?] cael@1 # um@0 gwybod@1 pa@1 gaster@0 i@1 roid@1 ar@1 y@1 piano@0 .
yeah@0 na@1 baswn@1 i@1 licio@1 cael@1 um@0 gwybod@1 pa@1 gaster@0 i@1 roid@1 ar@1 y@1 piano@0 .

(255) (be)cause@2 dw@1 i@1 gallu@1 dynnu@1 fo@1 allan@1 de@1 ?
because@2 dw@1 i@1 gallu@1 dynnu@1 fo@1 allan@1 de@1 ?

(256) a@1 wedyn@1 mae@1 Hugh@0 yn@1 gorod@1 gario@1 fo@1 nôl@1 i_fewn@1 .
a@1 wedyn@1 mae@1 Hugh@0 yn@1 gorod@1 gario@1 fo@1 nôl@1 i_fewn@1 .

(257) piano@0 (y)n@1 drwm@1 (dy)dy@1 ?
piano@0 yn@1 drwm@1 dydy@1 ?

(258) (y)dy@1 Hugh@0 (y)n@1 hogyn@1 mawr@1 cry@1 (fe)lly@1 ?
ydy@1 Hugh@0 yn@1 hogyn@1 mawr@1 cry@1 felly@1 ?

(259) mmm@0 rugby@0 .
mmm@0 rugby@0 .

(260) rugby@0 ac@1 [!] amaethu@1 [?] ?
rugby@0 ac@1 ?

(261) ie@1 .
ie@1 .

(262) mae@1 dipyn@1 o@1 gyfuniad@1 dydy@1 ?
mae@1 dipyn@1 o@1 gyfuniad@1 dydy@1 ?

(263) yndy@1 .
yndy@1 .

(264) a@1 dw@1 i@1 meddwl@1 bod@1 o@1 (y)n@1 ddigon@1 dewr@1 i@1 ddod@1 efo@1 ni@1 <nos@1 Sad(wrn)@1> [//] nos@1 Wener@1 .
a@1 dw@1 i@1 meddwl@1 bod@1 o@1 yn@1 ddigon@1 dewr@1 i@1 ddod@1 efo@1 ni@1 nos@1 Sadwrn@1 nos@1 Wener@1 .

(265) be@1 (y)dy@1 o@1 mynd@1 allan@1 efo@1 chi@1 ?
be@1 ydy@1 o@1 mynd@1 allan@1 efo@1 chi@1 ?

(266) well@0 y@1 syniad@1 oedd@1 +"/ .
well@0 y@1 syniad@1 oedd@1 .

(267) oh@0 oedd@1 [?] Ian@0 am@1 ddod@1 # am@1 y@1 tro@1 cynta@1 ers_talwm@1 iawn@1 xxx .
oh@0 oedd@1 Ian@0 am@1 ddod@1 am@1 y@1 tro@1 cynta@1 ers_talwm@1 iawn@1 .

(268) +< a@1 mae@1 Ian@0 <yn@1 jibio@1> [?] yndy@1 ?
a@1 mae@1 Ian@0 yn@1 jibio@1 yndy@1 ?

(269) na@1 mae@1 # Jonny@0 yn@1 gorod@1 cael@1 tynnu@1 dannedd@1 (y)na@1 i_gyd@1 .
na@1 mae@1 Jonny@0 yn@1 gorod@1 cael@1 tynnu@1 dannedd@1 yna@1 i_gyd@1 .

(270) oh@0 yeah@0 .
oh@0 yeah@0 .

(271) &=click wedyn@1 +/ .
wedyn@1 .

(272) o_k@0 well@0 o_k@0 mae@1 hynna@1 ddigon@1 teg@1 .
o_k@0 well@0 o_k@0 mae@1 hynna@1 ddigon@1 teg@1 .

(273) xxx .
.

(274) mae@1 lot@0 o@1 ddannedd@1 dydy@1 ?
mae@1 lot@0 o@1 ddannedd@1 dydy@1 ?

(275) mae@1 hynna@1 (y)n@1 lot@0 o@1 ddannedd@1 .
mae@1 hynna@1 yn@1 lot@0 o@1 ddannedd@1 .

(276) o'n@1 i@1 (y)n@1 sâl@1 ar_ôl@1 un@1 !
on@1 i@1 yn@1 sâl@1 ar_ôl@1 un@1 !

(277) &=laugh ie@1 dyn@1 ti@1 de@1 !
ie@1 dyn@1 ti@1 de@1 !

(278) er@1 dw@1 i@1 meddwl@1 na@1 (y)r@1 annwyd@1 oedd@1 hynna@1 sti@1 ?
er@1 dw@1 i@1 meddwl@1 na@1 yr@1 annwyd@1 oedd@1 hynna@1 sti@1 ?

(279) i:e@1 ie@1 !
ie@1 ie@1 !

(280) (be)cause@2 oedd@1 [/] oedd@1 [/] oedd@1 Ken@0 yn@1 gwaith@1 heddiw@1 .
because@2 oedd@1 oedd@1 Ken@0 yn@1 gwaith@1 heddiw@1 .

(281) i::e@1 xxx !
ie@1 !

(282) ie@1 deud@1 ti@1 !
ie@1 deud@1 ti@1 !

(283) oedd@1 Ken@0 heddiw@1 yn@1 deud@1 oedd@1 o@1 (y)n@1 teimlo@1 (y)n@1 grim@2 .
oedd@1 Ken@0 heddiw@1 yn@1 deud@1 oedd@1 o@1 yn@1 teimlo@1 yn@1 grim@2 .

(284) a::h@0 !
ah@0 !

(285) +< ac@1 oedd@1 o@1 (we)di@1 cysgu@1 ar@1 y@1 llawr@1 neithiwr@1 .
ac@1 oedd@1 o@1 wedi@1 cysgu@1 ar@1 y@1 llawr@1 neithiwr@1 .

(286) a:::h@0 !
ah@0 !

(287) so@0 <oedd@1 gen@1 Gail@0> [/] # oedd@1 gen@1 Gail@0 # wres@1 o@1 # tri_deg_naw@1 pwynt@1 pedwar@1 .
so@0 oedd@1 gen@1 Gail@0 oedd@1 gen@1 Gail@0 wres@1 o@1 tri_deg_naw@1 pwynt@1 pedwar@1 .

(288) +< &=laugh # oh@0 na@1 !
oh@0 na@1 !

(289) gosh@2 be@1 (y)dy@1 hwnna@1 mewn@1 Fahrenheit@0 ?
gosh@2 be@1 ydy@1 hwnna@1 mewn@1 Fahrenheit@0 ?

(290) dw@1 (ddi)m@1 yn@1 (gwy)bod@1 .
dw@1 ddim@1 yn@1 gwybod@1 .

(291) ond@1 oedd@1 o@1 (ddi)m@1 dros@1 pedwar_deg@1 a@1 dyna@1 lle@1 ti@1 dechrau@1 poeni@1 .
ond@1 oedd@1 o@1 ddim@1 dros@1 pedwar_deg@1 a@1 dyna@1 lle@1 ti@1 dechrau@1 poeni@1 .

(292) &=dental_click .
.

(293) ond@1 aethon@1 nhw@1 â@1 hi@1 i@1 (y)sbyty@1 .
ond@1 aethon@1 nhw@1 â@1 hi@1 i@1 ysbyty@1 .

(294) gosh@2 mae@1 (y)n@1 uchel@1 yndy@1 ?
gosh@2 mae@1 yn@1 uchel@1 yndy@1 ?

(295) be@1 oedd@1 ta@1 ?
be@1 oedd@1 ta@1 ?

(296) annwyd@1 ?
annwyd@1 ?

(297) &=slurp dw@1 (ddi)m@1 yn@1 (gwy)bod@1 .
dw@1 ddim@1 yn@1 gwybod@1 .

(298) ryw@1 fath@1 o@1 # +/ .
ryw@1 fath@1 o@1 .

(299) ++ virus@0 &=cough ?
virus@0 ?

(300) +, dwymyn@1 .
dwymyn@1 .

(301) ond@1 oedden@1 nhw@1 ar@1 yr@1 ## Calpol@0 a@1 # Calprofen@1 a@1 +.. .
ond@1 oedden@1 nhw@1 ar@1 yr@1 Calpol@0 a@1 Calprofen@1 a@1 .

(302) oh@0 bechod@1 !
oh@0 bechod@1 !

(303) oedd@1 hi@1 (we)di@1 dychryn@1 ?
oedd@1 hi@1 wedi@1 dychryn@1 ?

(304) +< &=sniff &=slurp .
.

(305) dw@1 (ddi)m@1 [?] me(ddw)l@1 bod@1 nhw@1 (y)n@1 or@1 hapus@1 .
dw@1 ddim@1 meddwl@1 bod@1 nhw@1 yn@1 or@1 hapus@1 .

(306) +< be@1 (y)dy@1 hoed@1 hi@1 wan@1 ?
be@1 ydy@1 hoed@1 hi@1 wan@1 ?

(307) mae@1 Gail@0 yn@1 # +/ .
mae@1 Gail@0 yn@1 .

(308) ydy@1 naw@1 mis@1 (rhyw)beth@1 felly@1 ?
ydy@1 naw@1 mis@1 rhywbeth@1 felly@1 ?

(309) (rhyw)beth@1 felly@1 yndy@1 .
rhywbeth@1 felly@1 yndy@1 .

(310) so@0 wnaeth@1 Ken@0 gysgu@1 ar@1 y@1 llawr@1 yn@1 y@1 stafell@1 fyw@1 .
so@0 wnaeth@1 Ken@0 gysgu@1 ar@1 y@1 llawr@1 yn@1 y@1 stafell@1 fyw@1 .

(311) wnaeth@1 [?] Gail@0 cysgu@1 efo@1 # Hayley@0 .
wnaeth@1 Gail@0 cysgu@1 efo@1 Hayley@0 .

(312) +< mmm@0 .
mmm@0 .

(313) a:h@0 wela@1 i@1 .
ah@0 wela@1 i@1 .

(314) a@1 (we)dyn@1 oedd@1 hi@1 sâl@1 yn@1 gwely@1 .
a@1 wedyn@1 oedd@1 hi@1 sâl@1 yn@1 gwely@1 .

(315) oh@0 na@1 !
oh@0 na@1 !

(316) ideal@0 o:h@0 !
ideal@0 oh@0 !

(317) oh@0 been@2 there@2 done@2 that@2 yeah@0 .
oh@0 been@2 there@2 done@2 that@2 yeah@0 .

(318) &=dental_click melys@1 melys@1 goffadwriaeth@1 te@1 ?
melys@1 melys@1 goffadwriaeth@1 te@1 ?

(319) oh@0 bechod@1 !
oh@0 bechod@1 !

(320) +" Mam@0 ["] &di &=imit:vomitting !
Mam@0 !

(321) +" oh@0 na@1 !
oh@0 na@1 !

(322) &=laugh ry@1 hwyr@1 &=laugh !
ry@1 hwyr@1 !

(323) +< rhy@1 hwyr@1 !
rhy@1 hwyr@1 !

(324) +" oh@0 alla@1 i@1 gadw@1 hyn@1 ar@1 y@1 # gobennydd@1 .
oh@0 alla@1 i@1 gadw@1 hyn@1 ar@1 y@1 gobennydd@1 .

(325) +< o:h@0 dear@0 [?] !
oh@0 dear@0 !

(326) +" oh@0 na@1 o:h@0 !
oh@0 na@1 oh@0 !

(327) ond@1 nad@1 [=? na@1] oedd@1 Ken@0 +.. .
ond@1 nad@1 oedd@1 Ken@0 .

(328) just@0 # y@1 bore@1 (y)ma@1 # ar_draws@1 yr@1 awr@1 ginio@1 oedd@1 o@1 just@0 yn@1 [/] ## yn@1 +// .
just@0 y@1 bore@1 yma@1 ar_draws@1 yr@1 awr@1 ginio@1 oedd@1 o@1 just@0 yn@1 yn@1 .

(329) oedd@1 ei@1 drwyn@1 yn@1 [=? o@1 (y)n@1] redeg@1 .
oedd@1 ei@1 drwyn@1 yn@1 redeg@1 .

(330) oedd@1 o@1 (y)n@1 shivery@2 .
oedd@1 o@1 yn@1 shivery@2 .

(331) nage@1 !
nage@1 !

(332) oh@0 dw@1 i@1 (ddi)m@1 isio@1 (y)r@1 annwyd@1 (y)ma@1 de@1 ?
oh@0 dw@1 i@1 ddim@1 isio@1 yr@1 annwyd@1 yma@1 de@1 ?

(333) +< hmm@0 [?] .
hmm@0 .

(334) mae@1 o@1 (y)n@1 para@1 (y)n@1 +// .
mae@1 o@1 yn@1 para@1 yn@1 .

(335) well@0 # mae@1 (y)n@1 fyr@1 ofnadwy@1 .
well@0 mae@1 yn@1 fyr@1 ofnadwy@1 .

(336) <well@0 yeah@0> [?] chdi@1 (y)dy@1 hynna@1 .
well@0 yeah@0 chdi@1 ydy@1 hynna@1 .

(337) yeah@0 .
yeah@0 .

(338) <gyn@1 i@1 deimlad@1> [?] falle@1 fydda@1 i@1 (y)n@1 rhochian@1 heno@1 ?
gyn@1 i@1 deimlad@1 falle@1 fydda@1 i@1 yn@1 rhochian@1 heno@1 ?

(339) ben@1 dy@1 hun@1 ta@1 boy@0 !
ben@1 dy@1 hun@1 ta@1 boy@0 !

(340) yeah@0 # braidd@1 de@1 ?
yeah@0 braidd@1 de@1 ?

(341) dw@1 i@1 (we)di@1 ffeindio@1 rhywun@1 falle@1 wneith@1 gymryd@1 y@1 bass@0 arian@1 oddi_ar@1 y@1 nwylo@1 fi@1 .
dw@1 i@1 wedi@1 ffeindio@1 rhywun@1 falle@1 wneith@1 gymryd@1 y@1 bass@0 arian@1 oddi_ar@1 y@1 nwylo@1 fi@1 .

(342) &=cheer !
!

(343) just@0 bod@1 o@1 (y)n@1 America@0 .
just@0 bod@1 o@1 yn@1 America@0 .

(344) be@1 y@1 boy@0 neu@1 yr@1 bass@0 ?
be@1 y@1 boy@0 neu@1 yr@1 bass@0 ?

(345) y@1 boy@0 .
y@1 boy@0 .

(346) y@1 &bə bass@0 s(y)@1 gynno@1 fo@1 .
y@1 bass@0 sy@1 gynno@1 fo@1 .

(347) wnes@1 i@1 gynnig@1 swopio@1 bass@0 s(y)@1 gen@1 i@1 # efo@1 fo@1 am@1 fass@0 s(y)@1 gynno@1 fo@1 .
wnes@1 i@1 gynnig@1 swopio@1 bass@0 sy@1 gen@1 i@1 efo@1 fo@1 am@1 fass@0 sy@1 gynno@1 fo@1 .

(348) +< oh@0 right@0 .
oh@0 right@0 .

(349) a@1 mae@1 (y)na@1 fwy@1 o@1 fynd@1 ar@1 <y@1 basses@0> [//] y@1 bass@0 arian@1 (y)ma@1 # yn@1 America@0 .
a@1 mae@1 yna@1 fwy@1 o@1 fynd@1 ar@1 y@1 basses@0 y@1 bass@0 arian@1 yma@1 yn@1 America@0 .

(350) <(doe)s@0 (yn)a@1 &vi ddim@1> [?] mynd@1 arnyn@1 nhw@1 o_gwbl@1 yn@1 wlad@1 yma@1 .
does@0 yna@1 ddim@1 mynd@1 arnyn@1 nhw@1 o_gwbl@1 yn@1 wlad@1 yma@1 .

(351) &=sniff oh@0 right@0 .
oh@0 right@0 .

(352) so@0 dw@1 i@1 (we)di@1 methu@1 gwerthu@1 o@1 yn@1 wlad@1 yma@1 o_gwbl@1 .
so@0 dw@1 i@1 wedi@1 methu@1 gwerthu@1 o@1 yn@1 wlad@1 yma@1 o_gwbl@1 .

(353) so@0 mae@1 well@1 gen@1 i@1 gyfnewid@1 o@1 efo@1 (y)r@1 boy@0 (y)ma@1 yn@1 America@0 am@1 bass@0 arall@1 .
so@0 mae@1 well@1 gen@1 i@1 gyfnewid@1 o@1 efo@1 yr@1 boy@0 yma@1 yn@1 America@0 am@1 bass@0 arall@1 .

(354) mmm@0 .
mmm@0 .

(355) a@1 un_ai@1 gwerthu@1 hwnna@1 (y)n@1 wlad@1 yma@1 +.. .
a@1 un_ai@1 gwerthu@1 hwnna@1 yn@1 wlad@1 yma@1 .

(356) pa@1 liw@1 dyn@1 nhw@1 ?
pa@1 liw@1 dyn@1 nhw@1 ?

(357) yr@1 un@1 lliw@1 â:@1 <(y)r@1 Fender@0> [/] # yr@1 hen@1 Fender@0 .
yr@1 un@1 lliw@1 â@1 yr@1 Fender@0 yr@1 hen@1 Fender@0 .

(358) mmm@0 o_k@0 ta@1 .
mmm@0 o_k@0 ta@1 .

(359) yr@1 un@1 math@1 o@1 beth@1 just@0 bod@1 gynno@1 fo@1 bumed@1 tant@1 yno@1 [=? arno@1] fo@1 .
yr@1 un@1 math@1 o@1 beth@1 just@0 bod@1 gynno@1 fo@1 bumed@1 tant@1 yno@1 fo@1 .

(360) (y)dy@1 o@1 swnio@1 (y)n@1 guitar@0 bach@1 right@0 nice@0 ?
ydy@1 o@1 swnio@1 yn@1 guitar@0 bach@1 right@0 nice@0 ?

(361) +< xxx .
.

(362) mae@1 (y)r@1 un@1 peth@1 â@1 (y)r@1 un@1 coch@1 oedd@1 gen@1 i@1 wnes@1 i@1 swopio@1 am@1 yr@1 un@1 du@1 .
mae@1 yr@1 un@1 peth@1 â@1 yr@1 un@1 coch@1 oedd@1 gen@1 i@1 wnes@1 i@1 swopio@1 am@1 yr@1 un@1 du@1 .

(363) <oh@0 nefi@1 blue@0> [=! under_breath] !
oh@0 nefi@1 blue@0 !

(364) dw@1 i@1 (ddi)m@1 yn@1 gallu@1 dal@1 i_fyny@1 efo@1 hynna@1 !
dw@1 i@1 ddim@1 yn@1 gallu@1 dal@1 i_fyny@1 efo@1 hynna@1 !

(365) na@1 mae@1 ddigon@1 teg@1 .
na@1 mae@1 ddigon@1 teg@1 .

(366) dw@1 i@1 (we)di@1 stopio@1 trio@1 esbonio@1 fo@1 i@1 chdi@1 .
dw@1 i@1 wedi@1 stopio@1 trio@1 esbonio@1 fo@1 i@1 chdi@1 .

(367) argian@1 fawr@1 !
argian@1 fawr@1 !

(368) a@1 <mae@1 o@1 (we)di@1 [/] (we)di@1> [/] mae@1 o@1 (we)di@1 mynegi@1 diddordeb@1 yn@1 be@1 s(y)@1 gen@1 i@1 .
a@1 mae@1 o@1 wedi@1 mae@1 o@1 wedi@1 mynegi@1 diddordeb@1 yn@1 be@1 sy@1 gen@1 i@1 .

(369) ac@1 os@1 alla@1 i@1 +// .
ac@1 os@1 alla@1 i@1 .

(370) os@1 wneith@1 o@1 gymryd@1 o@1 mae@1 o@1 mynd@1 i@1 fod@1 yn@1 [/] # yn@1 well@1 ffordd@1 i@1 fi@1 wneud@1 na@1 [/] ### na@1 cadw@1 beth@1 s(y)@1 gen@1 i@1 .
os@1 wneith@1 o@1 gymryd@1 o@1 mae@1 o@1 mynd@1 i@1 fod@1 yn@1 na@1 cadw@1 beth@1 sy@1 gen@1 i@1 .

(371) <dw@1 i@1> [/] <dw@1 i@1> [/] <dw@1 i@1> [/] dw@1 i@1 (ddi)m@1 yn@1 mynd@1 i@1 ddefnyddio@1 (y)r@1 un@1 arian@1 .
dw@1 i@1 dw@1 i@1 ddim@1 yn@1 mynd@1 i@1 ddefnyddio@1 yr@1 un@1 arian@1 .

(372) +< mmhm@0 .
mmhm@0 .

(373) right@0 !
right@0 !

(374) mae@1 (y)n@1 nice@0 ond@1 # &=grunt +/ .
mae@1 yn@1 nice@0 ond@1 .

(375) +< mmhm@0 .
mmhm@0 .

(376) &=sigh ti@1 (y)n@1 colli@1 diddordeb@1 dwyt@1 ?
ti@1 yn@1 colli@1 diddordeb@1 dwyt@1 ?

(377) +< &=laugh ers@1 [=! laughing] i@1 chdi@1 werthu@1 (y)r@1 un@1 Scarborough@0 (y)na@1 yndw@1 !
ers@1 i@1 chdi@1 werthu@1 yr@1 un@1 Scarborough@0 yna@1 yndw@1 !

(378) o_k@0 .
o_k@0 .

(379) o'n@1 i@1 (y)n@1 meddwl@1 (ba)swn@1 i@1 just@0 yn@1 cadw@1 chdi@1 # up@2 to@2 date@2 efo@1 be@1 o'n@1 i@1 (y)n@1 wneud@1 de@1 ?
on@1 i@1 yn@1 meddwl@1 baswn@1 i@1 just@0 yn@1 cadw@1 chdi@1 up@2 to@2 date@2 efo@1 be@1 on@1 i@1 yn@1 wneud@1 de@1 ?

(380) ia@1 ia@1 ia@1 ia@1 .
ia@1 ia@1 ia@1 ia@1 .

(381) yeah@0 yeah@0 yeah@0 !
yeah@0 yeah@0 yeah@0 !

(382) oh@0 sti@1 be@1 ddes@1 i_fewn@1 gynnau@1 # um@0 ## i@1 ddeud@1 wrth@1 Debbie@0 bod@1 (y)n@1 amser@1 gwely@1 de@1 ?
oh@0 sti@1 be@1 ddes@1 i_fewn@1 gynnau@1 um@0 i@1 ddeud@1 wrth@1 Debbie@0 bod@1 yn@1 amser@1 gwely@1 de@1 ?

(383) yeah@0 .
yeah@0 .

(384) dyna@1 lle@1 oedd@1 hi@1 (e)fo@1 Max_N@0 ymlaen@1 # yn@1 wneud@1 um@0 # symudiadau@1 # dawnsio@1 # disco@0 (y)ma@1 .
dyna@1 lle@1 oedd@1 hi@1 efo@1 Max_N@0 ymlaen@1 yn@1 wneud@1 um@0 symudiadau@1 dawnsio@1 disco@0 yma@1 .

(385) mmm@0 .
mmm@0 .

(386) edrych@1 right@0 dda@1 hefyd@1 &=laugh !
edrych@1 right@0 dda@1 hefyd@1 !

(387) <ti@1 (we)di@1> [//] <(y)dy@1 hi@1> [?] [//] wedi@1 dangos@1 routine@0 mae@1 (we)di@1 ddysgu@1 yn@1 +.. .
ti@1 wedi@1 wedi@1 dangos@1 routine@0 mae@1 wedi@1 ddysgu@1 yn@1 .

(388) na@1 .
na@1 .

(389) dw@1 [/] dw@1 i@1 heb@1 weld@1 dim_byd@1 .
dw@1 dw@1 i@1 heb@1 weld@1 dim_byd@1 .

(390) oh@0 mae@1 [//] well@0 mae@1 (we)di@1 dangos@1 um@0 [?] ambell@1 i@1 beth@1 .
oh@0 mae@1 ambell@1 i@1 beth@1 .

(391) ond@1 [?] na@1 dw@1 i@1 (ddi)m@1 (we)di@1 gweld@1 # y@1 dawns@1 fach@1 na@1 na@1 .
ond@1 na@1 dw@1 i@1 ddim@1 wedi@1 gweld@1 y@1 dawns@1 fach@1 na@1 na@1 .

(392) +< (ba)sai@1 (y)n@1 ddoniol@1 !
basai@1 yn@1 ddoniol@1 !

(393) doniol@1 ?
doniol@1 ?

(394) well@0 na@1 ddim@1 +// .
well@0 na@1 ddim@1 .

(395) o_k@0 (ba)sai@1 fo@1 [?] (y)n@1 ddiddorol@1 .
o_k@0 basai@1 fo@1 yn@1 ddiddorol@1 .

(396) oh@0 basai@1 basai@1 .
oh@0 basai@1 basai@1 .

(397) (ba)set@1 ti@1 medru@1 mynd@1 i@1 mynd@1 i@1 nôl@1 hi@1 (y)n@1 fuan@1 # dydd@1 Iau@1 ac@1 eistedd@1 yn@1 gefn@1 y@1 neuadd@1 .
baset@1 ti@1 medru@1 mynd@1 i@1 mynd@1 i@1 nôl@1 hi@1 yn@1 fuan@1 dydd@1 Iau@1 ac@1 eistedd@1 yn@1 gefn@1 y@1 neuadd@1 .

(398) neu@1 ti@1 (y)n@1 meddwl@1 (ba)sai@1 hynna@1 (y)n@1 freak_o@21 (y)r@1 athrawes@1 allan@1 ?
neu@1 ti@1 yn@1 meddwl@1 basai@1 hynna@1 yn@1 freak_o@21 yr@1 athrawes@1 allan@1 ?

(399) ah@0 dw@1 i@1 (y)n@1 sure@0 (ba)swn@1 [=? (peta)swn@1] i@1 +// .
ah@0 dw@1 i@1 yn@1 sure@0 baswn@1 i@1 .

(400) oh@0 ti@1 (y)n@1 gallu@1 gweld@1 o@1 (y)r@1 drws@1 dwyt@1 ?
oh@0 ti@1 yn@1 gallu@1 gweld@1 o@1 yr@1 drws@1 dwyt@1 ?

(401) wyt@1 .
wyt@1 .

(402) er@1 (peta)set@1 ti@1 yna@1 (ba)sai@1 hi@1 (dd)im@1 yn@1 dawnsio@1 na@1 (ba)sai@1 ?
er@1 petaset@1 ti@1 yna@1 basai@1 hi@1 ddim@1 yn@1 dawnsio@1 na@1 basai@1 ?

(403) na@1 na@1 oh@0 na@1 <dyna@1 pam@1> [/] # dyna@1 pam@1 +.. .
na@1 na@1 oh@0 na@1 dyna@1 pam@1 dyna@1 pam@1 .

(404) timod@1 weles@1 hi@1 [?] (y)n@1 dawnsio@1 gynnau@1 .
timod@1 weles@1 hi@1 yn@1 dawnsio@1 gynnau@1 .

(405) ac@1 oedd@1 hi@1 (y)n@1 sbïo@1 at@1 yr@1 # tân@1 twel@1 .
ac@1 oedd@1 hi@1 yn@1 sbïo@1 at@1 yr@1 tân@1 twel@1 .

(406) doe(dd)@1 (ddi)m@1 yn@1 dallt@1 bod@1 fi@1 (y)n@1 sbïo@1 arni@1 nag@1 oedd@1 ?
doedd@1 ddim@1 yn@1 dallt@1 bod@1 fi@1 yn@1 sbïo@1 arni@1 nag@1 oedd@1 ?

(407) so@0 oedd@1 hi@1 (y)n@1 mynd@1 amdani@1 yn@1 ei@1 byd@1 bach@1 ei@1 hun@1 ?
so@0 oedd@1 hi@1 yn@1 mynd@1 amdani@1 yn@1 ei@1 byd@1 bach@1 ei@1 hun@1 ?

(408) oedd@1 .
oedd@1 .

(409) oedd@1 .
oedd@1 .

(410) digon@1 del@1 .
digon@1 del@1 .

(411) rhythmic@0 de@1 ?
rhythmic@0 de@1 ?

(412) oh@0 <o'n@1 i@1 (y)n@1> [//] <ces@1 i@1> [//] <o'n@1 i@1 (y)n@1> [//] ces@1 i@1 lun@1 ohoni@1 (y)n@1 canu@1 xxx <yn_do@1 efo@1> [?] +// .
oh@0 on@1 i@1 yn@1 .

(413) just@0 roid@1 y@1 cefn@1 y@1 video@0 dros@1 y@1 drws@1 <fel@1 bod@1 hi@1 (dd)im@1> [?] y@1 ngweld@1 i@1 .
just@0 roid@1 y@1 cefn@1 y@1 video@0 dros@1 y@1 drws@1 fel@1 bod@1 hi@1 ddim@1 y@1 ngweld@1 i@1 .

(414) a:h@0 yeah@0 !
ah@0 yeah@0 !

(415) argian@1 gobeithio@1 bod@1 yr@1 um@0 ## stuff@0 dal@1 (we)di@1 recordio@1 yn@1 hwn@1 de@1 .
argian@1 gobeithio@1 bod@1 yr@1 um@0 stuff@0 dal@1 wedi@1 recordio@1 yn@1 hwn@1 de@1 .

(416) +< &=gasp .
.

(417) &=dental_click ah@0 ti@1 (y)n@1 medd(wl)@1 chdi@1 (we)di@1 colli@1 hwnnw@1 (he)fyd@1 ?
ah@0 ti@1 yn@1 meddwl@1 chdi@1 wedi@1 colli@1 hwnnw@1 hefyd@1 ?

(418) dw@1 (ddi)m@1 yn@1 gwybod@1 .
dw@1 ddim@1 yn@1 gwybod@1 .

(419) daria@1 <fedri@1 di@1 roid@1> [?] ar@1 cyfrifiadur@1 neu@1 (rhyw)beth@1 ?
daria@1 fedri@1 di@1 roid@1 ar@1 cyfrifiadur@1 neu@1 rhywbeth@1 ?

(420) <fydd@1 raid@1 fi@1> [?] wneud@1 bydd@1 ?
fydd@1 raid@1 fi@1 wneud@1 bydd@1 ?

(421) tria@1 wneud@1 yeah@0 .
tria@1 wneud@1 yeah@0 .

(422) a:h@0 (ba)sai@1 (hwn)na@1 (y)n@1 bity@0 !
ah@0 basai@1 hwnna@1 yn@1 bity@0 !

(423) be@1 (y)dy@1 stuff@0 darllen@1 <i@1 fod@1 dim@1> [?] yna@1 ?
be@1 ydy@1 stuff@0 darllen@1 i@1 fod@1 dim@1 yna@1 ?

(424) yndy@1 .
yndy@1 .

(425) &=dental_click .
.

(426) mi@1 ddylai@1 fod@1 yna@1 # ond@1 um@0 +.. .
mi@1 ddylai@1 fod@1 yna@1 ond@1 um@0 .

(427) oh@0 dyna@1 ti@1 (y)n@1 gael@1 <am@1 olchi@1> [?] dy@1 # phone@0 <yn@1 injan@1 olchi@1> [?] de@1 ?
oh@0 dyna@1 ti@1 yn@1 gael@1 am@1 olchi@1 de@1 ?

(428) ie@1 yeah@0 yeah@0 !
ie@1 yeah@0 yeah@0 !

(429) &=sniff .
.

(430) dyna@1 dw@1 i@1 gael@1 am@1 gael@1 trowsus@1 efo@1 # pumed@1 pocket@0 yno@1 fo@1 de@1 ?
dyna@1 dw@1 i@1 gael@1 am@1 gael@1 trowsus@1 efo@1 pumed@1 pocket@0 yno@1 fo@1 de@1 ?

(431) hmm@0 !
hmm@0 !

(432) well@1 ti@1 beidio@1 cael@1 trowsus@1 efo@1 pocket@0 yno@1 (fe)lly@1 (y)ndy@1 .
well@1 ti@1 beidio@1 cael@1 trowsus@1 efo@1 pocket@0 yno@1 felly@1 yndy@1 .

(433) well@1 o@1 lawer@1 .
well@1 o@1 lawer@1 .

(434) ie@1 +// .
ie@1 .

(435) na@1 +.. .
na@1 .

(436) oh@0 gaeth@1 hi@1 hwyl@1 .
oh@0 gaeth@1 hi@1 hwyl@1 .

(437) oedd@1 hi@1 (y)n@1 deu(d)@1 (wr)tha@1 fi@1 gynnau@1 yn@1 gegin@1 .
oedd@1 hi@1 yn@1 deud@1 wrtha@1 fi@1 gynnau@1 yn@1 gegin@1 .

(438) oedd@1 hi@1 (y)n@1 deud@1 um@0 ## efo@1 eu@1 sioe@1 nhw@1 y@1 Dolig@1 +.. .
oedd@1 hi@1 yn@1 deud@1 um@0 efo@1 eu@1 sioe@1 nhw@1 y@1 Dolig@1 .

(439) ac@1 oedd@1 hi@1 gofyn@1 os@1 oedden@1 ni@1 (y)n@1 +// .
ac@1 oedd@1 hi@1 gofyn@1 os@1 oedden@1 ni@1 yn@1 .

(440) +" dan@1 ni@1 (y)n@1 wneud@1 sioe@1 yn@1 Theatr_Gwynedd@0 a@1 dan@1 ni@1 (y)n@1 wneud@1 sioe@1 yn@1 (y)r@1 ysgol@1 .
dan@1 ni@1 yn@1 wneud@1 sioe@1 yn@1 Theatr_Gwynedd@0 a@1 dan@1 ni@1 yn@1 wneud@1 sioe@1 yn@1 yr@1 ysgol@1 .

(441) meddai@1 hi@1 +" .
meddai@1 hi@1 .

(442) i@1 [?] (y)n@1 deud@1 +"/ .
i@1 yn@1 deud@1 .

(443) +" na@1 un@1 sioe@1 .
na@1 un@1 sioe@1 .

(444) <meddai@1 hi@1> [?] +"/ .
meddai@1 hi@1 .

(445) +" yn@1 Theatr_Gwynedd@0 .
yn@1 Theatr_Gwynedd@0 .

(446) +" well@0 blwyddyn@1 dau@1 sy@1 (y)n@1 cael@1 # er@0 actio@1 # a@1 chanu@1 .
well@0 blwyddyn@1 dau@1 sy@1 yn@1 cael@1 er@0 actio@1 a@1 chanu@1 .

(447) meddai@1 hi@1 +"/ .
meddai@1 hi@1 .

(448) wrth_gwrs@1 mae@1 hi@1 ar@1 dop@0 y@1 babanod@1 wan@1 yndy@1 ?
wrth_gwrs@1 mae@1 hi@1 ar@1 dop@0 y@1 babanod@1 wan@1 yndy@1 ?

(449) yndy@1 !
yndy@1 !

(450) a@1 wnes@1 i@1 feddwl@1 +"/ .
a@1 wnes@1 i@1 feddwl@1 .

(451) +" uh_oh@0 &=laugh !
uh_oh@0 !

(452) +" oh@0 ti@1 (y)n@1 meddwl@1 fy(ddi)@1 di@1 (y)n@1 canu@1 ?
oh@0 ti@1 yn@1 meddwl@1 fyddi@1 di@1 yn@1 canu@1 ?

(453) meddai@1 fi@1 de@1 +" .
meddai@1 fi@1 de@1 .

(454) +" well@0 !
well@0 !

(455) meddai@1 hi@1 +" .
meddai@1 hi@1 .

(456) um@0 # +.. .
um@0 .

(457) +" mae@1 (y)r@1 athrawon@1 yn@1 deud@1 bod@1 fi@1 (y)n@1 canu@1 mewn@1 tune@0 .
mae@1 yr@1 athrawon@1 yn@1 deud@1 bod@1 fi@1 yn@1 canu@1 mewn@1 tune@0 .

(458) a@1 mae@1 (y)na@1 rei@1 (w)chi@1 [?] (y)n@1 canu@1 bob@1 &d +// .
a@1 mae@1 yna@1 rei@1 wchi@1 yn@1 canu@1 bob@1 d .

(459) wedyn@1 dyma@1 hi@1 dechrau@1 canu@1 wedyn@1 # bob@1 +.. .
wedyn@1 dyma@1 hi@1 dechrau@1 canu@1 wedyn@1 bob@1 .

(460) mmm@0 .
mmm@0 .

(461) sut@1 [?] de@1 dw@1 (ddi)m@1 yn@1 gwybod@1 .
sut@1 de@1 dw@1 ddim@1 yn@1 gwybod@1 .

(462) &=sniff gawn@1 ni@1 weld@1 # be@1 ddigwyddith@1 .
gawn@1 ni@1 weld@1 be@1 ddigwyddith@1 .

(463) oh@0 mae@1 (y)n@1 medru@1 dydy@1 ond@1 +/ .
oh@0 mae@1 yn@1 medru@1 dydy@1 ond@1 .

(464) yndy@1 yndy@1 .
yndy@1 yndy@1 .

(465) wneith@1 hi@1 wneud@1 yr@1 Eisteddfod@0 ohoni@1 ?
wneith@1 hi@1 wneud@1 yr@1 Eisteddfod@0 ohoni@1 ?

(466) yn@1 (y)r@1 ysgol@1 ella@1 wneith@1 hi@1 sti@1 .
yn@1 yr@1 ysgol@1 ella@1 wneith@1 hi@1 sti@1 .

(467) mae@1 hi@1 (we)di@1 magu@1 dipyn@1 bach@1 mwy@1 o@1 hyder@1 erbyn@1 hyn@1 do@1 ?
mae@1 hi@1 wedi@1 magu@1 dipyn@1 bach@1 mwy@1 o@1 hyder@1 erbyn@1 hyn@1 do@1 ?

(468) do@1 .
do@1 .

(469) os@1 wneith@1 hi@1 lwyddo@1 yn@1 Theatr_Gwynedd@0 <fydd@1 (y)na@1 (dd)im@1> [?] stopio@1 hi@1 .
os@1 wneith@1 hi@1 lwyddo@1 yn@1 Theatr_Gwynedd@0 fydd@1 yna@1 ddim@1 stopio@1 hi@1 .

(470) fydd@1 hi@1 (y)n@1 canu@1 trwy@1 (y)r@1 adeg@1 .
fydd@1 hi@1 yn@1 canu@1 trwy@1 yr@1 adeg@1 .

(471) mmm@0 .
mmm@0 .

(472) um@0 +.. .
um@0 .

(473) gawn@1 ni@1 weld@1 .
gawn@1 ni@1 weld@1 .

(474) ie@1 .
ie@1 .

(475) oedd@1 [?] Charlie@0 (we)di@1 mwynhau@1 heddiw@1 oedd@1 ?
oedd@1 Charlie@0 wedi@1 mwynhau@1 heddiw@1 oedd@1 ?

(476) oedd@1 .
oedd@1 .

(477) <oedd@1 o@1 (y)n@1> [///] # mi@1 ddeudodd@1 o@1 bod@1 o@1 ddim@1 isio@1 wneud@1 o@1 .
oedd@1 o@1 yn@1 mi@1 ddeudodd@1 o@1 bod@1 o@1 ddim@1 isio@1 wneud@1 o@1 .

(478) a@1 wedyn@1 mi@1 benderfynodd@1 o@1 heddiw@1 bod@1 isio@1 &r trio@1 .
a@1 wedyn@1 mi@1 benderfynodd@1 o@1 heddiw@1 bod@1 isio@1 r trio@1 .

(479) <oedd@1 o@1> [?] [///] bod@1 isio@1 trio@1 fo@1 .
oedd@1 o@1 bod@1 isio@1 trio@1 fo@1 .

(480) er_mwyn@1 chdi@1 a@1 fi@1 .
er_mwyn@1 chdi@1 a@1 fi@1 .

(481) oh@0 blodyn@1 !
oh@0 blodyn@1 !

(482) &=deep_breath .
.

(483) &=slurp gobeithio@1 bod@1 o@1 (ddi)m@1 yn@1 roi@1 pressure@2 arno@1 fo@1 ei@1 hun@1 .
gobeithio@1 bod@1 o@1 ddim@1 yn@1 roi@1 pressure@2 arno@1 fo@1 ei@1 hun@1 .

(484) a@1 wedyn@1 <wnaeth@1 um@0> [//] aeth@1 o@1 fewn@1 .
a@1 wedyn@1 wnaeth@1 um@0 aeth@1 o@1 fewn@1 .

(485) a@1 wnaeth@1 Izzy@0 # ddeud@1 +"/ .
a@1 wnaeth@1 Izzy@0 ddeud@1 .

(486) +" oh@0 gobeithio@1 bod@1 gen@1 ti@1 lais@1 fath@1 â@1 dy@1 fam@0 ddim@1 llais@1 fath@1 â@1 dy@1 dad@0 !
oh@0 gobeithio@1 bod@1 gen@1 ti@1 lais@1 fath@1 â@1 dy@1 fam@0 ddim@1 llais@1 fath@1 â@1 dy@1 dad@0 !

(487) &=gasp na@1 gobeithio@1 bod@1 gynno@1 fo@1 lais@1 fath@1 â@1 dy@1 dad@0 a@1 dim@1 fath@1 â@1 dy@1 fam@1 !
na@1 gobeithio@1 bod@1 gynno@1 fo@1 lais@1 fath@1 â@1 dy@1 dad@0 a@1 dim@1 fath@1 â@1 dy@1 fam@1 !

(488) <do'n@1 i@1 (ddi)m@1 isio@1 deud@1 &n> [///] wnes@1 i@1 (ddi)m@1 deud@1 dim_byd@1 .
don@1 i@1 ddim@1 isio@1 deud@1 wnes@1 i@1 ddim@1 deud@1 dim_byd@1 .

(489) wnes@1 [?] [/] wnes@1 [?] i@1 (ddi)m@1 gair@1 .
wnes@1 i@1 ddim@1 gair@1 .

(490) oh@0 [=! laughs] &=laugh !
oh@0 !

(491) ond@1 oedd@1 gynni@1 hi@1 wên@1 mawr@1 ar@1 ei@1 gwyneb@1 .
ond@1 oedd@1 gynni@1 hi@1 wên@1 mawr@1 ar@1 ei@1 gwyneb@1 .

(492) yn@1 deud@1 wrth@1 Charlie@0 neu@1 deud@1 wrthat@1 ti@1 oedd@1 o@1 ?
yn@1 deud@1 wrth@1 Charlie@0 neu@1 deud@1 wrthat@1 ti@1 oedd@1 o@1 ?

(493) <deud@1 wrth@1 &g> [///] er@0 oedd@1 hi@1 yn@1 deud@1 wrth@1 Charlie@0 Charlie@0 ddeu(d)@1 (wr)tha@1 fi@1 .
deud@1 wrth@1 er@0 oedd@1 hi@1 yn@1 deud@1 wrth@1 Charlie@0 Charlie@0 ddeud@1 wrtha@1 fi@1 .

(494) +< &=gasp .
.

(495) case@0 !
case@0 !

(496) oh@0 well@0 dan@1 ni@1 gwybod@1 hynny@1 dydan@1 ?
oh@0 well@0 dan@1 ni@1 gwybod@1 hynny@1 dydan@1 ?

(497) +< &=gasp .
.

(498) oedd@1 Brian@0 yn@1 deud@1 bod@1 hi@1 yn@1 [/] ## yn@1 yr@1 ysgol@1 lle@1 oedd@1 o@1 (y)n@1 arfer@1 dysgu@1 .
oedd@1 Brian@0 yn@1 deud@1 bod@1 hi@1 yn@1 yn@1 yr@1 ysgol@1 lle@1 oedd@1 o@1 yn@1 arfer@1 dysgu@1 .

(499) ie@1 yeah@0 .
ie@1 yeah@0 .

(500) a@1 hi@1 <yn@1 arfer@1> [?] dysgu@1 .
a@1 hi@1 yn@1 arfer@1 dysgu@1 .

(501) <oedd@1 hi@1 # um@0> [/] oedd@1 hi@1 mor@1 mor@1 wahanol@1 i@1 weddill@1 y@1 staff@0 .
oedd@1 hi@1 um@0 oedd@1 hi@1 mor@1 mor@1 wahanol@1 i@1 weddill@1 y@1 staff@0 .

(502) just@0 gwbl@1 gwbl@1 gwbl@1 wahanol@1 .
just@0 gwbl@1 gwbl@1 gwbl@1 wahanol@1 .

(503) mmm@0 .
mmm@0 .

(504) sefyll@1 allan@1 yn@1 llwyr@1 .
sefyll@1 allan@1 yn@1 llwyr@1 .

(505) mmm@0 .
mmm@0 .

(506) yn@1 enwedig@1 pan@1 oedd@1 [?] hi@1 mynd@1 allan@1 efo@1 nhw@1 .
yn@1 enwedig@1 pan@1 oedd@1 hi@1 mynd@1 allan@1 efo@1 nhw@1 .

(507) yep@0 !
yep@0 !

(508) oedd@1 ddim@1 quite@0 mor@1 wyllt@1 â@1 Jenny@0 chwaith@1 .
oedd@1 ddim@1 quite@0 mor@1 wyllt@1 â@1 Jenny@0 chwaith@1 .

(509) be@1 +! ?
be@1 ?

(510) mae@1 hi@1 (we)di@1 stopio@1 mynd@1 allan@1 efo@1 nhw@1 .
mae@1 hi@1 wedi@1 stopio@1 mynd@1 allan@1 efo@1 nhw@1 .

(511) ar_ôl@1 iddi@1 cael@1 ei@1 # gwahodd@1 # i@1 adael@1 un@1 # lle@1 oedden@1 nhw@1 .
ar_ôl@1 iddi@1 cael@1 ei@1 gwahodd@1 i@1 adael@1 un@1 lle@1 oedden@1 nhw@1 .

(512) ooh@0 !
ooh@0 !

(513) ond@1 er@0 +/ .
ond@1 er@0 .

(514) <maen@1 nhw@1 (y)n@1 llanast@1 (y)na@1> [?] .
maen@1 nhw@1 yn@1 llanast@1 yna@1 .

(515) oedd@1 hi@1 (y)n@1 deud@1 <bod@1 hi@1 (y)n@1 um@0> [//] ### bod@1 Izzy@0 yn@1 [/] yn@1 [/] yn@1 sefyll@1 allan@1 .
oedd@1 hi@1 yn@1 deud@1 bod@1 hi@1 yn@1 um@0 yn@1 sefyll@1 allan@1 .

(516) mmhm@0 .
mmhm@0 .

(517) fath@1 â@1 rywun@1 gwbl@1 gwbl@1 wahanol@1 i@1 gweddill@1 y@1 staff@0 .
fath@1 â@1 rywun@1 gwbl@1 gwbl@1 wahanol@1 i@1 gweddill@1 y@1 staff@0 .

(518) <oedden@1 ni@1 (y)n@1 gwybod@1 hyn@1 de@1> [?] ?
oedden@1 ni@1 yn@1 gwybod@1 hyn@1 de@1 ?

(519) oedden@1 ond@1 (ba)set@1 ti@1 (y)n@1 disgwyl@1 falle@1 mewn@1 ysgol@1 uwchradd@1 bod@1 (y)na@1 ## +/ .
oedden@1 ond@1 baset@1 ti@1 yn@1 disgwyl@1 falle@1 mewn@1 ysgol@1 uwchradd@1 bod@1 yna@1 .

(520) yeah@0 .
yeah@0 .

(521) +, mwy@1 nag@1 un@1 person@0 .
mwy@1 nag@1 un@1 person@0 .

(522) ah@0 mae@1 hi@1 ar@1 ben@1 ei@1 hun@1 !
ah@0 mae@1 hi@1 ar@1 ben@1 ei@1 hun@1 !

(523) well@0 mae@1 (y)na@1 hynny@1 .
well@0 mae@1 yna@1 hynny@1 .

(524) a@1 wir@1 +// .
a@1 wir@1 .

(525) oedd@1 o@1 (we)di@1 canu@1 # +/ .
oedd@1 o@1 wedi@1 canu@1 .

(526) ie@1 oedd@1 .
ie@1 oedd@1 .

(527) +, yn@1 [/] yn@1 gry@1 meddai@1 fo@1 .
yn@1 yn@1 gry@1 meddai@1 fo@1 .

(528) oedd@1 o@1 (we)di@1 cael@1 ryw@1 fath@1 o@1 ymateb@1 +.. .
oedd@1 o@1 wedi@1 cael@1 ryw@1 fath@1 o@1 ymateb@1 .

(529) mmm@0 <wnaeth@1 o@1 (ddi)m@1> [?] +/ .
mmm@0 wnaeth@1 o@1 ddim@1 .

(530) poeni@1 dw@1 i@1 # de@1 bod@1 o:@1 yn@1 meddwl@1 mai@1 trio@1 am@1 # rhan@1 Joseph@0 mae@1 o@1 .
poeni@1 dw@1 i@1 de@1 bod@1 o@1 yn@1 meddwl@1 mai@1 trio@1 am@1 rhan@1 Joseph@0 mae@1 o@1 .

(531) mmm@0 .
mmm@0 .

(532) ti@1 (y)n@1 gwybod@1 ?
ti@1 yn@1 gwybod@1 ?

(533) ac@1 o'n@1 i@1 (y)n@1 trio@1 deud@1 +"/ .
ac@1 on@1 i@1 yn@1 trio@1 deud@1 .

(534) +" oh@0 mae@1 raid@1 mai@1 blwyddyn@1 chwech@1 fyddan@1 nhw@1 (y)n@1 rhoid@1 yn@1 Joseph@0 .
oh@0 mae@1 raid@1 mai@1 blwyddyn@1 chwech@1 fyddan@1 nhw@1 yn@1 rhoid@1 yn@1 Joseph@0 .

(535) meddai@1 fi@1 +" .
meddai@1 fi@1 .

(536) +" y@1 prif@1 ran@1 .
y@1 prif@1 ran@1 .

(537) naci@1 ["] meddai@1 fo@1 +"/ .
naci@1 meddai@1 fo@1 .

(538) +" pump@1 a@1 chwech@1 .
pump@1 a@1 chwech@1 .

(539) ofn@1 sy@1 gen@1 i@1 iddo@1 gael@1 ei@1 siomi@1 (fe)lly@1 timod@1 .
ofn@1 sy@1 gen@1 i@1 iddo@1 gael@1 ei@1 siomi@1 felly@1 timod@1 .

(540) er@1 mab@1 um@0 +.. .
er@1 mab@1 um@0 .

(541) xxx .
.

(542) be@1 (y)dy@1 enw@1 hi@1 ?
be@1 ydy@1 enw@1 hi@1 ?

(543) beth@1 Hayley@0 ?
beth@1 Hayley@0 ?

(544) Hayley@0 .
Hayley@0 .

(545) hmm@0 .
hmm@0 .

(546) gymaint@1 o@1 Hayleys@0 !
gymaint@1 o@1 Hayleys@0 !

(547) alla@1 i@1 (ddi)m@1 cadw@1 fyny@1 .
alla@1 i@1 ddim@1 cadw@1 fyny@1 .

(548) well@0 peth@1 ydy@1 os@1 oes@1 gynno@1 fo@1 # natur@1 a@1 ffordd@1 o@1 ei@1 gwmpas@1 o@1 (we)di@1 arfer@1 a@1 dipyn@1 o@1 hyder@1 well@0 # rhywun@1 o@1 flwyddyn@1 chwech@1 geith@1 o@1 p(a)@1 (y)r@1 un@1 bynnag@1 de@1 ?
well@0 peth@1 ydy@1 os@1 oes@1 gynno@1 fo@1 natur@1 a@1 ffordd@1 o@1 ei@1 gwmpas@1 o@1 wedi@1 arfer@1 a@1 dipyn@1 o@1 hyder@1 well@0 rhywun@1 o@1 flwyddyn@1 chwech@1 geith@1 o@1 pa@1 yr@1 un@1 bynnag@1 de@1 ?

(549) <(ba)swn@1 i@1 (y)n@1 &gw> [/] <(ba)swn@1 i@1 (y)n@1 gweld@1 bod@1> [/] # (ba)swn@1 &=sigh [/] ## (ba)swn@1 i@1 (y)n@1 gweld@1 fyddai@1 chwarae@1 drums@0 yn@1 ## well@1 i@1 Charlie@0 .
baswn@1 i@1 yn@1 baswn@1 i@1 yn@1 gweld@1 fyddai@1 chwarae@1 drums@0 yn@1 well@1 i@1 Charlie@0 .

(550) +< ia@1 ella@1 (ba)sai@1 fo@1 # mwynhau@1 hynny@1 .
ia@1 ella@1 basai@1 fo@1 mwynhau@1 hynny@1 .

(551) ond@1 timod@1 &=sigh <rhaid@1 fo@1> [?] gael@1 y@1 cyfle@1 <os@1 (y)dy@1 o@1 isio@1> [?] wan@1 de@1 ?
ond@1 timod@1 rhaid@1 fo@1 wan@1 de@1 ?

(552) +< oh@0 ie@1 # yeah@0 yeah@0 .
oh@0 ie@1 yeah@0 yeah@0 .

(553) mmm@0 .
mmm@0 .

(554) ond@1 hefyd@1 os@1 (y)dy@1 o@1 (y)n@1 wneud@1 hynna@1 <mae@1 o@1 (y)n@1> [/] # mae@1 (y)n@1 marcio@1 fath@1 â@1 drummer@0 yr@1 ysgol@1 am@1 y@1 blwyddyn@1 a@1 hanner@1 nesa@1 dydy@1 ?
ond@1 hefyd@1 os@1 ydy@1 o@1 yn@1 wneud@1 hynna@1 mae@1 o@1 yn@1 mae@1 yn@1 marcio@1 fath@1 â@1 drummer@0 yr@1 ysgol@1 am@1 y@1 blwyddyn@1 a@1 hanner@1 nesa@1 dydy@1 ?

(555) yndy@1 yndy@1 .
yndy@1 yndy@1 .

(556) sy@1 (y)n@1 defnyddiol@1 i@1 [/] i@1 w@1 brofiad@1 o@1 .
sy@1 yn@1 defnyddiol@1 i@1 i@1 w@1 brofiad@1 o@1 .

(557) efallai@1 bod@1 fi@1 (y)n@1 gweld@1 pethau@1 fath@1 â@1 chwaraewyr@1 yn@1 hytrach@1 +// .
efallai@1 bod@1 fi@1 yn@1 gweld@1 pethau@1 fath@1 â@1 chwaraewyr@1 yn@1 hytrach@1 .

(558) +< ydy@1 .
ydy@1 .

(559) ie@1 dw@1 i@1 gwybod@1 .
ie@1 dw@1 i@1 gwybod@1 .

(560) mmm@0 .
mmm@0 .

(561) wsti@1 mae@1 o@1 isio@1 bod@1 yn@1 rhan@1 o@1 (y)r@1 ## +/ .
wsti@1 mae@1 o@1 isio@1 bod@1 yn@1 rhan@1 o@1 yr@1 .

(562) &=sigh .
.

(563) +, crew@0 dydy@1 ?
crew@0 dydy@1 ?

(564) yndy@1 .
yndy@1 .

(565) dyna@1 sy@1 (y)n@1 bwysig@1 iddo@1 fo@1 wan@1 de@1 ?
dyna@1 sy@1 yn@1 bwysig@1 iddo@1 fo@1 wan@1 de@1 ?

(566) yeah@0 yeah@0 .
yeah@0 yeah@0 .

(567) <dw@1 xxx> [//] dw@1 i@1 (y)n@1 gweld@1 pethau@1 (y)n@1 wahanol@1 dydw@1 ?
dw@1 xxx dw@1 i@1 yn@1 gweld@1 pethau@1 yn@1 wahanol@1 dydw@1 ?

(568) mmm@0 .
mmm@0 .

(569) well@0 profiad@1 ydy@1 o@1 i_gyd@1 de@1 ond@1 # wsti@1 &m &=sigh +/ .
well@0 profiad@1 ydy@1 o@1 i_gyd@1 de@1 ond@1 wsti@1 m .

(570) well@0 os@1 (dy)dy@1 o@1 ddim@1 yn@1 cael@1 rhan@1 # +/ .
well@0 os@1 dydy@1 o@1 ddim@1 yn@1 cael@1 rhan@1 .

(571) oh@0 ia@1 fyddai@1 wrth@1 ei@1 fodd@1 (peta)sai@1 fo@1 (y)n@1 cael@1 cyfle@1 sure@0 .
oh@0 ia@1 fyddai@1 wrth@1 ei@1 fodd@1 petasai@1 fo@1 yn@1 cael@1 cyfle@1 sure@0 .

(572) call@1 .
call@1 .

(573) wna@1 i@1 ddeud@1 +"/ .
wna@1 i@1 ddeud@1 .

(574) +" gwranda@1 Izzy@0 # (ba)swn@1 i@1 (ddi)m@1 meindio@1 (peta)sai@1 fo@1 (y)n@1 drymio@1 .
gwranda@1 Izzy@0 baswn@1 i@1 ddim@1 meindio@1 petasai@1 fo@1 yn@1 drymio@1 .

(575) mmm@0 .
mmm@0 .

(576) (e)ll(i)@1 [?] ti@1 fyw@1 hebddo@1 fo@1 .
elli@1 ti@1 fyw@1 hebddo@1 fo@1 .

(577) wedyn@1 (a)llai@1 fo@1 ddysgu@1 dau@1 neu@1 dri@1 fill@2 gan@1 Dean@0 ac@1 er@0 ## fydd@1 o@1 (y)n@1 barod@1 wedyn@1 .
wedyn@1 allai@1 fo@1 ddysgu@1 dau@1 neu@1 dri@1 fill@2 gan@1 Dean@0 ac@1 er@0 fydd@1 o@1 yn@1 barod@1 wedyn@1 .

(578) mmm@0 .
mmm@0 .

(579) oedd@1 um@0 +.. .
oedd@1 um@0 .

(580) es@1 i@1 fewn@1 i@1 neuadd@1 bore@1 (y)ma@1 .
es@1 i@1 fewn@1 i@1 neuadd@1 bore@1 yma@1 .

(581) o'n@1 i@1 (y)n@1 dysgu@1 (y)r@1 ail@1 flwyddyn@1 perfformio@1 ac@1 oedd@1 Anna@0 (y)n@1 cofrestru@1 pawb@1 .
on@1 i@1 yn@1 dysgu@1 yr@1 ail@1 flwyddyn@1 perfformio@1 ac@1 oedd@1 Anna@0 yn@1 cofrestru@1 pawb@1 .

(582) hmm@0 .
hmm@0 .

(583) and@2 [?] um@0 +.. .
and@2 um@0 .

(584) &=mumble &=mumble .
.

(585) +" Izzy@0 !
Izzy@0 !

(586) +" xxx .
.

(587) +" mae@1 tu@1 allan@1 yn@1 car@0 .
mae@1 tu@1 allan@1 yn@1 car@0 .

(588) +" be@1 mae@1 (y)n@1 wneud@1 fan@1 (y)na@1 ?
be@1 mae@1 yn@1 wneud@1 fan@1 yna@1 ?

(589) +" oedd@1 o@1 (y)n@1 edrych@1 fath@1 â@1 cael@1 snog@2 pan@1 wnes@1 i@1 basio@1 !
oedd@1 o@1 yn@1 edrych@1 fath@1 â@1 cael@1 snog@2 pan@1 wnes@1 i@1 basio@1 !

(590) hmm@0 !
hmm@0 !

(591) +" be@1 ?
be@1 ?

(592) +" mae@1 (rhyw)beth@1 mae@1 pobl@1 ifanc@1 yn@1 wneud@1 Anna@0 .
mae@1 rhywbeth@1 mae@1 pobl@1 ifanc@1 yn@1 wneud@1 Anna@0 .

(593) +" oh@0 [=! gasps] !
oh@0 !

(594) meddai@1 hi@1 +" .
meddai@1 hi@1 .

(595) &=laugh .
.

(596) &=laugh .
.

(597) +" stuff@0 yna@1 i_gyd@1 tu@1 ôl@1 i@1 fi@1 wan@1 !
stuff@0 yna@1 i_gyd@1 tu@1 ôl@1 i@1 fi@1 wan@1 !

(598) o_k@0 .
o_k@0 .

(599) &=sniff .
.

(600) (dy)dy@1 (ddi)m@1 yn@1 sôn@1 am@1 gael@1 un@1 arall@1 ta@1 ?
dydy@1 ddim@1 yn@1 sôn@1 am@1 gael@1 un@1 arall@1 ta@1 ?

(601) er@0 na@1 .
er@0 na@1 .

(602) na(g)@1 (y)dy@1 wir@1 ?
nag@1 ydy@1 wir@1 ?

(603) bob@1 awr@1 neithiwr@1 .
bob@1 awr@1 neithiwr@1 .

(604) bob@1 awr@1 neithiwr@1 .
bob@1 awr@1 neithiwr@1 .

(605) oedd@1 o@1 (y)n@1 effro@1 ?
oedd@1 o@1 yn@1 effro@1 ?

(606) oedd@1 .
oedd@1 .

(607) o:h@0 (dy)dy@1 o@1 (ddi)m@1 yn@1 dda@1 (fe)lly@1 ?
oh@0 dydy@1 o@1 ddim@1 yn@1 dda@1 felly@1 ?

(608) dw@1 (ddi)m@1 yn@1 gwybod@1 be@1 sy@1 ond@1 doedd@1 hi@1 (dd)im@1 yn@1 impressed@2 &=laugh .
dw@1 ddim@1 yn@1 gwybod@1 be@1 sy@1 ond@1 doedd@1 hi@1 ddim@1 yn@1 impressed@2 .

(609) oh@0 bech:od@1 !
oh@0 bechod@1 !

(610) &=cough &=cough &=cough .
.

(611) oh@0 mae@1 o@1 (y)n@1 tynny@1 am@1 # ddeuflwydd@1 ?
oh@0 mae@1 o@1 yn@1 tynny@1 am@1 ddeuflwydd@1 ?

(612) blwydd@1 a@1 hanner@1 ?
blwydd@1 a@1 hanner@1 ?

(613) +< rywbeth@1 felly@1 .
rywbeth@1 felly@1 .

(614) deuflwydd@1 yndy@1 dydy@1 ?
deuflwydd@1 yndy@1 dydy@1 ?

(615) <wnaeth@1 Kate@0 ddeud@1> [/] # <oedd@1 Kate@0 xxx> [//] xxx Kate@0 yn@1 tagu@1 neithiwr@1 .
wnaeth@1 Kate@0 ddeud@1 Kate@0 yn@1 tagu@1 neithiwr@1 .

(616) wnaeth@1 hi@1 ddeud@1 +"/ .
wnaeth@1 hi@1 ddeud@1 .

(617) +" well@0 o'n@1 i@1 fyny@1 rhwng@1 # tri@1 a@1 hanner@1 (we)di@1 pump@1 yn@1 watsio@1 ryw@1 film@0 (be)cause@2 bod@1 fi@1 methu@1 cysgu@1 yn@1 tagu@1 .
well@0 on@1 i@1 fyny@1 rhwng@1 tri@1 a@1 hanner@1 wedi@1 pump@1 yn@1 watsio@1 ryw@1 film@0 because@2 bod@1 fi@1 methu@1 cysgu@1 yn@1 tagu@1 .

(618) +< hmm@0 hmm@0 .
hmm@0 hmm@0 .

(619) a@1 ddeudodd@1 Anna@0 +"/ .
a@1 ddeudodd@1 Anna@0 .

(620) +" gwranda@1 unrhyw@1 bryd@1 ti@1 fyny@1 nos@1 # just@0 ffonia@1 fi@1 o_k@0 ?
gwranda@1 unrhyw@1 bryd@1 ti@1 fyny@1 nos@1 just@0 ffonia@1 fi@1 o_k@0 ?

(621) &=laugh .
.

(622) +" dw@1 i@1 (y)n@1 bound@0 o@1 fod@1 ar@1 [?] effro@1 !
dw@1 i@1 yn@1 bound@0 o@1 fod@1 ar@1 effro@1 !

(623) <oh@0 bechod@1> [=! quietly] !
oh@0 bechod@1 !

(624) na@1 (dy)dy@1 (ddi)m@1 yn@1 swnio@1 fel@1 bod@1 hi@1 (y)n@1 mynd@1 am@1 ail@1 un@1 ar@1 hyn@1 o@1 bryd@1 .
na@1 dydy@1 ddim@1 yn@1 swnio@1 fel@1 bod@1 hi@1 yn@1 mynd@1 am@1 ail@1 un@1 ar@1 hyn@1 o@1 bryd@1 .

(625) ond@1 um@0 # wedi@1 deud@1 hynny@1 oedd@1 hi@1 (y)n@1 gwadu@1 # bob_dim@1 # mynd@1 am@1 y@1 cyntaf@1 .
ond@1 um@0 wedi@1 deud@1 hynny@1 oedd@1 hi@1 yn@1 gwadu@1 bob_dim@1 mynd@1 am@1 y@1 cyntaf@1 .

(626) mmm@0 .
mmm@0 .

(627) a@1 wedyn@1 yn@1 sydyn@1 # wnaethon@1 ni@1 glocio@1 .
a@1 wedyn@1 yn@1 sydyn@1 wnaethon@1 ni@1 glocio@1 .

(628) +< ie@1 ie@1 .
ie@1 ie@1 .

(629) ac@1 er@0 &=belch +.. .
ac@1 er@0 .

(630) oh@0 esgusodwch@1 fi@1 pobl@1 y@1 tâp@1 !
oh@0 esgusodwch@1 fi@1 pobl@1 y@1 tâp@1 !

(631) um@0 # dyma@1 Andrew@0 yn@1 ei@1 chyhuddo@1 hi@1 .
um@0 dyma@1 Andrew@0 yn@1 ei@1 chyhuddo@1 hi@1 .

(632) aeth@1 [?] hi@1 just@0 sefyll@1 (y)na@1 a@1 cochi@1 (y)n@1 llwyr@1 .
aeth@1 hi@1 just@0 sefyll@1 yna@1 a@1 cochi@1 yn@1 llwyr@1 .

(633) &=laugh .
.

(634) ofnadwy@1 o@1 ddoniol@1 !
ofnadwy@1 o@1 ddoniol@1 !

(635) oh@0 !
oh@0 !

(636) <be@1 wnaeth@1> [?] Louise@0 ta@1 ?
be@1 wnaeth@1 Louise@0 ta@1 ?

(637) (y)dy@1 (we)di@1 &ni [//] cynhyrchu@1 mwy@1 o@1 (y)r@1 pethau@1 # chutneys@0 (y)ma@1 # jams@2 (y)ma@1 ?
ydy@1 wedi@1 cynhyrchu@1 mwy@1 o@1 yr@1 pethau@1 chutneys@0 yma@1 jams@2 yma@1 ?

(638) &=sigh mae@1 angen@1 i@1 fi@1 anfon@1 y@1 rysáit@1 gwreiddiol@1 ati@1 hi@1 .
mae@1 angen@1 i@1 fi@1 anfon@1 y@1 rysáit@1 gwreiddiol@1 ati@1 hi@1 .

(639) mae@1 (we)di@1 rhoi@1 mwy@1 o@1 vinegar@0 i_fewn@1 .
mae@1 wedi@1 rhoi@1 mwy@1 o@1 vinegar@0 i_fewn@1 .

(640) ond@1 oedd@1 hi@1 meddwl@1 bod@1 # un@1 mam@0 yn@1 fwy@1 rich@2 oherwydd@1 ## bod@1 o@1 (we)di@1 cael@1 amser@1 i@1 aeddfedu@1 .
ond@1 oedd@1 hi@1 meddwl@1 bod@1 un@1 mam@0 yn@1 fwy@1 rich@2 oherwydd@1 bod@1 o@1 wedi@1 cael@1 amser@1 i@1 aeddfedu@1 .

(641) well@0 dy@1 fam@1 wastad@1 yn@1 deud@1 tydy@1 # i@1 gadw@1 fo@1 am@1 (y)chydig@1 fisoedd@1 .
well@0 dy@1 fam@1 wastad@1 yn@1 deud@1 tydy@1 i@1 gadw@1 fo@1 am@1 ychydig@1 fisoedd@1 .

(642) mmm@0 .
mmm@0 .

(643) oh@0 ti@1 (dd)im@1 yn@1 cofio@1 oe(dd)@1 hi@1 (y)n@1 sgwennu@1 arno@1 fo@1 doedd@1 ?
oh@0 ti@1 ddim@1 yn@1 cofio@1 oedd@1 hi@1 yn@1 sgwennu@1 arno@1 fo@1 doedd@1 ?

(644) +" peidiwch@1 â@1 ## bwyta@1 am@1 # +// .
peidiwch@1 â@1 bwyta@1 am@1 .

(645) +< oedd@1 .
oedd@1 .

(646) +, timod@1 +"/ .
timod@1 .

(647) +" dau@1 dri@1 mis@1 .
dau@1 dri@1 mis@1 .

(648) mmm@0 .
mmm@0 .

(649) ond@1 hefyd@1 y@1 siwgwr@1 [/] siwgwr@1 tywyll@1 tywyll@1 yeah@0 ?
ond@1 hefyd@1 y@1 siwgwr@1 siwgwr@1 tywyll@1 tywyll@1 yeah@0 ?

(650) ia@1 .
ia@1 .

(651) dw@1 i@1 bron@1 â@1 gorffen@1 yr@1 un@1 +// .
dw@1 i@1 bron@1 â@1 gorffen@1 yr@1 un@1 .

(652) <oedd@1 yr@1 un@1> [///] o'n@1 i@1 (y)n@1 licio@1 (y)r@1 un@1 &o oedd@1 hi@1 (we)di@1 wneud@1 .
oedd@1 yr@1 un@1 on@1 i@1 yn@1 licio@1 yr@1 un@1 o oedd@1 hi@1 wedi@1 wneud@1 .

(653) mmm@0 .
mmm@0 .

(654) <oedd@1 o@1 (y)n@1> [//] # oe(dd)@1 (y)n@1 debyg@1 iawn@1 i@1 # afal@1 (we)di@1 stiwio@1 really@2 doedd@1 ?
oedd@1 o@1 yn@1 oedd@1 yn@1 debyg@1 iawn@1 i@1 afal@1 wedi@1 stiwio@1 really@2 doedd@1 ?

(655) oedd@1 .
oedd@1 .

(656) gen@1 i@1 afalau@1 gan@1 Margaret@0 cofia@1 .
gen@1 i@1 afalau@1 gan@1 Margaret@0 cofia@1 .

(657) mmm@0 .
mmm@0 .

(658) wneud@1 (rhyw)beth@1 efo@1 nhw@1 .
wneud@1 rhywbeth@1 efo@1 nhw@1 .

(659) nos@1 Wener@1 .
nos@1 Wener@1 .

(660) dw@1 (dd)im@1 adref@1 <nos@1 Wener@1> [?] .
dw@1 ddim@1 adref@1 nos@1 Wener@1 .

(661) oh@0 <wnawn@1 ni@1> [?] coginio@1 (fe)lly@1 .
oh@0 wnawn@1 ni@1 coginio@1 felly@1 .

(662) huh@0 ?
huh@0 ?

(663) wnawn@1 ni@1 coginio@1 .
wnawn@1 ni@1 coginio@1 .

(664) o'n@1 i@1 mynd@1 i@1 ddeud@1 +"/ .
on@1 i@1 mynd@1 i@1 ddeud@1 .

(665) +" be@1 wnawn@1 ni@1 nos@1 Wener@1 ?
be@1 wnawn@1 ni@1 nos@1 Wener@1 ?

(666) ond@1 wrth_gwrs@1 dan@1 ni@1 allan@1 dydan@1 ?
ond@1 wrth_gwrs@1 dan@1 ni@1 allan@1 dydan@1 ?

(667) +< oh@0 # dach@1 [//] well@0 dach@1 chi@1 allan@1 <rhan@1 fwya@1> [?] nos@1 Wener@1 .
oh@0 dach@1 nos@1 Wener@1 .

(668) Charlie@0 gael@1 [?] gwers@1 am@1 bedwar@1 .
Charlie@0 gael@1 gwers@1 am@1 bedwar@1 .

(669) wedyn@1 mae@1 gynnon@1 ni@1 ymarfer@1 am@1 chwarter@1 i@1 saith@1 .
wedyn@1 mae@1 gynnon@1 ni@1 ymarfer@1 am@1 chwarter@1 i@1 saith@1 .

(670) chwarter@1 i@1 saith@1 mae@1 (y)n@1 dechrau@1 +! ?
chwarter@1 i@1 saith@1 mae@1 yn@1 dechrau@1 ?

(671) ie@1 .
ie@1 .

(672) fydd@1 raid@1 fi@1 ddeud@1 +"/ .
fydd@1 raid@1 fi@1 ddeud@1 .

(673) +" gwrandwch@1 # dw@1 i@1 o@1 (y)ma@1 am@1 chwarter@1 i@1 wyth@1 ar@1 yr@1 hwyra@1 o_k@0 hogiau@1 ?
gwrandwch@1 dw@1 i@1 o@1 yma@1 am@1 chwarter@1 i@1 wyth@1 ar@1 yr@1 hwyra@1 o_k@0 hogiau@1 ?

(674) fydda@1 i@1 just@0 yn@1 mynd@1 .
fydda@1 i@1 just@0 yn@1 mynd@1 .

(675) pam@1 bod@1 o@1 (y)n@1 hwyr@1 yn@1 dechrau@1 ?
pam@1 bod@1 o@1 yn@1 hwyr@1 yn@1 dechrau@1 ?

(676) chwarter@1 i@1 saith@1 mae@1 (y)n@1 dechrau@1 .
chwarter@1 i@1 saith@1 mae@1 yn@1 dechrau@1 .

(677) dyna@1 [/] dyna@1 pryd@1 maen@1 nhw@1 yn@1 ymarfer@1 .
dyna@1 dyna@1 pryd@1 maen@1 nhw@1 yn@1 ymarfer@1 .

(678) oh@0 .
oh@0 .

(679) fedrwch@1 chi@1 (ddi)m@1 newid@1 o@1 i@1 hanner@1 (we)di@1 chwech@1 tan@1 hanner@1 (we)di@1 saith@1 .
fedrwch@1 chi@1 ddim@1 newid@1 o@1 i@1 hanner@1 wedi@1 chwech@1 tan@1 hanner@1 wedi@1 saith@1 .

(680) mae@1 (y)n@1 well@1 na@1 pump@1 tydy@1 ?
mae@1 yn@1 well@1 na@1 pump@1 tydy@1 ?

(681) hmm@0 .
hmm@0 .

(682) neu@1 newid@1 o@1 hanner@1 (we)di@1 chwech@1 tan@1 hanner@1 (we)di@1 saith@1 .
neu@1 newid@1 o@1 hanner@1 wedi@1 chwech@1 tan@1 hanner@1 wedi@1 saith@1 .

(683) <dim@1 yn@1 gwybod@1> [?] .
dim@1 yn@1 gwybod@1 .

(684) (be)cause@2 [?] fydd@1 Debbie@0 efo@1 chdi@1 .
because@2 fydd@1 Debbie@0 efo@1 chdi@1 .

(685) mmm@0 .
mmm@0 .

(686) os@1 na@1 &ʃ (y)dy@1 hi@1 isio@1 mynd@1 at@1 dy@1 dad@0 .
os@1 na@1 ydy@1 hi@1 isio@1 mynd@1 at@1 dy@1 dad@0 .

(687) mmm@1 mi@1 allasai@1 gallai@1 .
mmm@1 mi@1 allasai@1 gallai@1 .

(688) ella@1 (ba)sai@1 dad@0 yn@1 mwynhau@1 dod@1 fyny@1 roid@1 hi@1 gwely@1 .
ella@1 basai@1 dad@0 yn@1 mwynhau@1 dod@1 fyny@1 roid@1 hi@1 gwely@1 .

(689) hmm@0 .
hmm@0 .

(690) well@0 ceith@1 ddarllen@1 story@0 hir@1 iddi@1 ceith@1 ?
well@0 ceith@1 ddarllen@1 story@0 hir@1 iddi@1 ceith@1 ?

(691) hmm@0 .
hmm@0 .

(692) mae@1 &maɨs +/ .
mae@1 .

(693) (ba)sai@1 mwy@1 diddorol@1 iddi@1 na@1 ddod@1 i@1 capel@1 basai@1 ?
basai@1 mwy@1 diddorol@1 iddi@1 na@1 ddod@1 i@1 capel@1 basai@1 ?

(694) o@1 ran@1 <(ba)sai@1 &x> [///] chwarae@1 gwmpas@1 fasai@1 de@1 ?
o@1 ran@1 basai@1 chwarae@1 gwmpas@1 fasai@1 de@1 ?

(695) ar_ôl@1 tro@1 dwytha@1 .
ar_ôl@1 tro@1 dwytha@1 .

(696) er@1 dw@1 (ddi)m@1 yn@1 dallt@1 pam@1 maen@1 [?] nhw@1 (y)n@1 ymarfer@1 yn@1 +// .
er@1 dw@1 ddim@1 yn@1 dallt@1 pam@1 maen@1 nhw@1 yn@1 ymarfer@1 yn@1 .

(697) <mae@1 nhw@1> [/] maen@1 nhw@1 (y)n@1 dal@1 i@1 ymarfer@1 ddwy@1 waith@1 .
mae@1 nhw@1 maen@1 nhw@1 yn@1 dal@1 i@1 ymarfer@1 ddwy@1 waith@1 .

(698) mmm@0 .
mmm@0 .

(699) (dy)dy@1 o@1 (ddi)m@1 fel@1 bod@1 ni@1 (y)n@1 trio@1 ## um@0 # tynnu@1 # chwaraewyr@1 newydd@1 i_fewn@1 ar@1 hyn@1 o@1 bryd@1 chwaith@1 .
dydy@1 o@1 ddim@1 fel@1 bod@1 ni@1 yn@1 trio@1 um@0 tynnu@1 chwaraewyr@1 newydd@1 i_fewn@1 ar@1 hyn@1 o@1 bryd@1 chwaith@1 .

(700) mae@1 pawb@1 sy@1 yn@1 y@1 ddau@1 band@0 yn@1 brofiadol@1 erbyn@1 hyn@1 .
mae@1 pawb@1 sy@1 yn@1 y@1 ddau@1 band@0 yn@1 brofiadol@1 erbyn@1 hyn@1 .

(701) ond@1 # dw@1 i@1 just@0 yn@1 cau@1 ngheg@1 .
ond@1 dw@1 i@1 just@0 yn@1 cau@1 ngheg@1 .

(702) mmhm@0 .
mmhm@0 .

(703) (be)cause@2 os@1 dw@1 i@1 mynegi@1 barn@1 ### <ella@1 fydd@1 raid@1 mi@1> [?] wneud@1 rywbeth@1 .
because@2 os@1 dw@1 i@1 mynegi@1 barn@1 ella@1 fydd@1 raid@1 mi@1 wneud@1 rywbeth@1 .

(704) well@0 ie@1 !
well@0 ie@1 !

(705) a@1 mae@1 gen@1 i@1 ddigon@1 ar@1 y@1 mhlât@1 yn@1 barod@1 .
a@1 mae@1 gen@1 i@1 ddigon@1 ar@1 y@1 mhlât@1 yn@1 barod@1 .

(706) sbïa@1 mae@1 (y)na@1 rywun@1 (we)di@1 baeddu@1 +.. .
sbïa@1 mae@1 yna@1 rywun@1 wedi@1 baeddu@1 .

(707) tsiocled@1 yeah@0 ?
tsiocled@1 yeah@0 ?

(708) <wnei@1 di@1> [=? o'n@1 i@1 (we)di@1] golchi@1 (r)hein@1 ?
wnei@1 di@1 golchi@1 rhein@1 ?

(709) yeah@0 de@1 ?
yeah@0 de@1 ?

(710) bound@0 o@1 ddigwydd@1 dydy@1 ?
bound@0 o@1 ddigwydd@1 dydy@1 ?

(711) be@1 ?
be@1 ?

(712) bound@0 o@1 ddigwydd@1 dydy@1 ?
bound@0 o@1 ddigwydd@1 dydy@1 ?

(713) yeah@0 (we)di@1 [=? dw@1 i@1] gobeithio@1 (ba)sen@1 nhw@1 [?] (we)di@1 para@1 ychydig@1 bach@1 glanach@1 yn@1 hirach@1 .
yeah@0 wedi@1 wedi@1 para@1 ychydig@1 bach@1 glanach@1 yn@1 hirach@1 .

(714) efo@1 breichiau@1 mor@1 lydan@1 # maen@1 nhw@1 just@0 roi@1 bwyd@1 arnyn@1 nhw@1 yn_dydyn@1 ?
efo@1 breichiau@1 mor@1 lydan@1 maen@1 nhw@1 just@0 roi@1 bwyd@1 arnyn@1 nhw@1 yn_dydyn@1 ?

(715) yndyn@1 .
yndyn@1 .

(716) just@0 bwrdd@1 (y)dy@1 o@1 de@1 ?
just@0 bwrdd@1 ydy@1 o@1 de@1 ?

(717) hmm@0 yeah@0 .
hmm@0 yeah@0 .

(718) bach@1 dyn@1 nhw@1 sti@1 .
bach@1 dyn@1 nhw@1 sti@1 .

(719) ia@1 llythyr@1 Nicky@0 bore@1 (y)ma@1 # <neu@1 &d Olivia@0> [?] .
ia@1 llythyr@1 Nicky@0 bore@1 yma@1 neu@1 d Olivia@0 .

(720) dwn@1 i@1 (ddi)m@1 pwy@1 sy@1 (we)di@1 bod@1 wrthi@1 .
dwn@1 i@1 ddim@1 pwy@1 sy@1 wedi@1 bod@1 wrthi@1 .

(721) y@1 syniad@1 gwreiddiol@1 oedd@1 bod@1 ni@1 mynd@1 ar@1 drain@0 i@1 Rhyd_Ddu@0 .
y@1 syniad@1 gwreiddiol@1 oedd@1 bod@1 ni@1 mynd@1 ar@1 drain@0 i@1 Rhyd_Ddu@0 .

(722) a@1 [?] rŵan@1 # dan@1 ni@1 mynd@1 o_amgylch@1 gwahanol@1 lefydd@1 # llenyddol@1 barddonol@1 .
a@1 rŵan@1 dan@1 ni@1 mynd@1 o_amgylch@1 gwahanol@1 lefydd@1 llenyddol@1 barddonol@1 .

(723) a@1 dan@1 ni@1 (y)n@1 gorod@1 # um@0 # ffeindio@1 (rhyw)beth@1 am@1 y@1 person@0 (y)na@1 .
a@1 dan@1 ni@1 yn@1 gorod@1 um@0 ffeindio@1 rhywbeth@1 am@1 y@1 person@0 yna@1 .

(724) dw@1 i@1 (we)di@1 cael@1 Emily_Huws@0 yn@1 Bontnewydd@0 # yn@1 [=? y@1] Newborough@2 .
dw@1 i@1 wedi@1 cael@1 Emily_Huws@0 yn@1 Bontnewydd@0 yn@1 Newborough@2 .

(725) <dw@1 i@1 gorod@1> [?] darllen@1 rywbeth@1 o@1 ei@1 gwaith@1 hi@1 .
dw@1 i@1 gorod@1 darllen@1 rywbeth@1 o@1 ei@1 gwaith@1 hi@1 .

(726) mae@1 Ceridwen@0 yn@1 gorod@1 wneud@1 (ry)wbeth@1 task@0 yn@1 fan@1 (y)na@1 (fe)lly@1 .
mae@1 Ceridwen@0 yn@1 gorod@1 wneud@1 rywbeth@1 task@0 yn@1 fan@1 yna@1 felly@1 .

(727) (we)dyn@1 fyddan@1 ni@1 mynd@1 i@1 Rhos:gadfan@0 .
wedyn@1 fyddan@1 ni@1 mynd@1 i@1 Rhosgadfan@0 .

(728) mae@1 (y)n(a)@1 dafarn@1 fan@1 (y)na@1 hefyd@1 does@1 ?
mae@1 yna@1 dafarn@1 fan@1 yna@1 hefyd@1 does@1 ?

(729) oh@0 ri:ght@0 !
oh@0 right@0 !

(730) (we)dyn@1 mae@1 (y)na@1 ryw@1 saith@1 neu@1 wyth@1 o@1 lefydd@1 .
wedyn@1 mae@1 yna@1 ryw@1 saith@1 neu@1 wyth@1 o@1 lefydd@1 .

(731) so@0 mae@1 nhw@1 (y)n@1 benderfynol@1 # xxx sesh@0 (fe)lly@1 ?
so@0 mae@1 nhw@1 yn@1 benderfynol@1 sesh@0 felly@1 ?

(732) oh@0 yeah@0 dwn@1 i@1 (ddi)m@1 .
oh@0 yeah@0 dwn@1 i@1 ddim@1 .

(733) a@1 wedyn@1 um@0 ## +/ .
a@1 wedyn@1 um@0 .

(734) pa@1 ddyddiad@1 ?
pa@1 ddyddiad@1 ?

(735) +, swper@1 ym@1 Molly's@0 .
swper@1 ym@1 Mollys@0 .

(736) um:@0 pedwerydd@1 o@1 Dachwedd@1 .
um@0 pedwerydd@1 o@1 Dachwedd@1 .

(737) diwedd@1 hanner@1 tymor@1 .
diwedd@1 hanner@1 tymor@1 .

(738) y@1 dydd@1 Sadwrn@1 ola@1 .
y@1 dydd@1 Sadwrn@1 ola@1 .

(739) so@0 ti@1 (y)n@1 mynd@1 allan@1 y@1 pnawn@1 dydd@1 Sadwrn@1 olaf@1 ?
so@0 ti@1 yn@1 mynd@1 allan@1 y@1 pnawn@1 dydd@1 Sadwrn@1 olaf@1 ?

(740) <a@1 (y)r@1 nos@1> [=! yawns] .
a@1 yr@1 nos@1 .

(741) ideal@0 !
ideal@0 !

(742) xxx nôl@1 o@1 Llundain@1 dydd@1 Gwener@1 tydan@1 ?
nôl@1 o@1 Llundain@1 dydd@1 Gwener@1 tydan@1 ?

(743) yndan@1 yndan@1 .
yndan@1 yndan@1 .

(744) na@1 mae@1 Cymru@1 yn@1 chwarae@1 pnawn@1 dydd@1 Sadwrn@1 .
na@1 mae@1 Cymru@1 yn@1 chwarae@1 pnawn@1 dydd@1 Sadwrn@1 .

(745) yn_erbyn@1 pwy@1 ?
yn_erbyn@1 pwy@1 ?

(746) Australia@0 .
Australia@0 .

(747) oh@0 <o'n@1 i@1 (ddi)m@1 gw(ybod)@1 (hy)nny@1> [?] .
oh@0 on@1 i@1 ddim@1 gwybod@1 hynny@1 .

(748) yn@1 lle@1 ?
yn@1 lle@1 ?

(749) yng@1 Nghaerdydd@1 .
yng@1 Nghaerdydd@1 .

(750) &=dental_click oh@0 !
oh@0 !

(751) mae@1 gen@1 i@1 gig@0 yn@1 y@1 dyddiadur@1 .
mae@1 gen@1 i@1 gig@0 yn@1 y@1 dyddiadur@1 .

(752) be@1 ar@1 y@1 nos@1 Sadwrn@1 ?
be@1 ar@1 y@1 nos@1 Sadwrn@1 ?

(753) ar@1 nos@1 Sadwrn@1 y@1 pedwerydd@1 .
ar@1 nos@1 Sadwrn@1 y@1 pedwerydd@1 .

(754) nag@1 oes@1 !
nag@1 oes@1 !

(755) oes@1 .
oes@1 .

(756) +< <wnest@1 di@1 ddeud@1> [?] bod@1 o@1 (y)n@1 rhydd@1 .
wnest@1 di@1 ddeud@1 bod@1 o@1 yn@1 rhydd@1 .

(757) gig@0 be@1 ?
gig@0 be@1 ?

(758) <Acoustique@0 yn@1> [?] Sandy_Beach@0 .
Acoustique@0 yn@1 Sandy_Beach@0 .

(759) &=dental_click # a:h@0 !
ah@0 !

(760) ond@1 dw@1 i@1 (ddi)m@1 yn@1 gwybod@1 os@1 (y)dy@1 o@1 (y)mlaen@1 .
ond@1 dw@1 i@1 ddim@1 yn@1 gwybod@1 os@1 ydy@1 o@1 ymlaen@1 .

(761) mi@1 grybyllwyd@1 o@1 oes@1 pys@1 yn_ôl@1 .
mi@1 grybyllwyd@1 o@1 oes@1 pys@1 yn_ôl@1 .

(762) dw@1 i@1 (ddi)m@1 (we)di@1 clywed@1 dim_byd@1 un@1 ffordd@1 neu@1 llall@1 .
dw@1 i@1 ddim@1 wedi@1 clywed@1 dim_byd@1 un@1 ffordd@1 neu@1 llall@1 .

(763) +< oh@0 !
oh@0 !

(764) <wna@1 i@1> [/] wna@1 i@1 dext_io@21 Tracy@0 wedyn@1 .
wna@1 i@1 wna@1 i@1 dext_io@21 Tracy@0 wedyn@1 .

(765) wna@1 i@1 ffonio@1 hi@1 .
wna@1 i@1 ffonio@1 hi@1 .

(766) wnaeth@1 hi@1 (ddi)m@1 neidio@1 dydd@1 [?] Sadwrn@1 .
wnaeth@1 hi@1 ddim@1 neidio@1 dydd@1 Sadwrn@1 .

(767) wnaeth@1 hi@1 ddim@1 ?
wnaeth@1 hi@1 ddim@1 ?

(768) oedd@1 (y)na@1 ormod@1 o@1 wynt@1 na@1 gormod@1 o@1 wynt@1 .
oedd@1 yna@1 ormod@1 o@1 wynt@1 na@1 gormod@1 o@1 wynt@1 .

(769) oh@0 phew@0 !
oh@0 phew@0 !

(770) pumed@1 ar@1 hugain@1 o::@1 Dachwedd@1 .
pumed@1 ar@1 hugain@1 o@1 Dachwedd@1 .

(771) ew@1 nefi@1 blue@0 !
ew@1 nefi@1 blue@0 !

(772) a@1 deud@1 i@1 mi@1 wan@1 de@1 .
a@1 deud@1 i@1 mi@1 wan@1 de@1 .

(773) ydy@1 [/] ## (y)dy@1 Queenie@0 [?] (we)di@1 [/] (we)di@1 bod@1 yn@1 [//] nôl@1 yn@1 ## Prince's_Drive@2 neu@1 +.. .
ydy@1 nôl@1 yn@1 Princes_Drive@2 neu@1 .

(774) ddim@1 (we)di@1 siarad@1 yn@1 ddiweddar@1 .
ddim@1 wedi@1 siarad@1 yn@1 ddiweddar@1 .

(775) &=sniff mmhm@0 .
mmhm@0 .

(776) mae@1 (y)n@1 deud@1 bod@1 hi@1 (y)n@1 cael@1 er@0 +.. .
mae@1 yn@1 deud@1 bod@1 hi@1 yn@1 cael@1 er@0 .

(777) mae@1 isio@1 symud@1 eto@1 .
mae@1 isio@1 symud@1 eto@1 .

(778) be@1 o@1 Penmon@0 ?
be@1 o@1 Penmon@0 ?

(779) ia@1 .
ia@1 .

(780) pam@1 ?
pam@1 ?

(781) mae@1 gynni@1 fancy@0 <mynd@1 xxx> [//] mynd@1 i@1 fyw@1 ym@1 Mharis@0 am@1 gyfnod@1 .
mae@1 gynni@1 fancy@0 mynd@1 xxx mynd@1 i@1 fyw@1 ym@1 Mharis@0 am@1 gyfnod@1 .

(782) right@0 .
right@0 .

(783) fel@1 ag@1 yr@1 wyt@1 ti@1 de@1 ?
fel@1 ag@1 yr@1 wyt@1 ti@1 de@1 ?

(784) o_k@0 be@1 mae@1 isio@1 wneud@1 ym@1 Mharis@0 ?
o_k@0 be@1 mae@1 isio@1 wneud@1 ym@1 Mharis@0 ?

(785) pwy@1 a@1 ŵyr@1 ?
pwy@1 a@1 ŵyr@1 ?

(786) (oe)s@1 gynni@1 hi@1 waith@1 <actio@1 ar@1 y@1 funud@1> [?] ?
oes@1 gynni@1 hi@1 waith@1 actio@1 ar@1 y@1 funud@1 ?

(787) oes@1 oes@1 .
oes@1 oes@1 .

(788) mae@1 (y)n@1 gweithio@1 # trwy@1 (y)r@1 adeg@1 ar@1 hyn@1 o@1 bryd@1 .
mae@1 yn@1 gweithio@1 trwy@1 yr@1 adeg@1 ar@1 hyn@1 o@1 bryd@1 .

(789) ond@1 yn@1 lle@1 (fe)lly@1 ?
ond@1 yn@1 lle@1 felly@1 ?

(790) er@0 (e)fo@1 Frân_Wen@0 ar@1 hyn@1 o@1 bryd@1 mynd@1 round@0 ysgolion@1 .
er@0 efo@1 Frân_Wen@0 ar@1 hyn@1 o@1 bryd@1 mynd@1 round@0 ysgolion@1 .

(791) o:h@0 do@1 (dd)eudodd@1 hi@1 (he)fyd@1 do@1 .
oh@0 do@1 ddeudodd@1 hi@1 hefyd@1 do@1 .

(792) so@0 <dw@1 i@1 meddwl@1> [/] dw@1 i@1 meddwl@1 mai@1 bwriad@1 hi@1 (y)dy@1 mae@1 gynni@1 hi@1 gyfnod@1 ## +/ .
so@0 dw@1 i@1 meddwl@1 dw@1 i@1 meddwl@1 mai@1 bwriad@1 hi@1 ydy@1 mae@1 gynni@1 hi@1 gyfnod@1 .

(793) ++ diwaith@1 (fe)lly@1 .
diwaith@1 felly@1 .

(794) +, diwaith@1 yn@1 dod@1 i_fyny@1 .
diwaith@1 yn@1 dod@1 i_fyny@1 .

(795) mmm@0 (y)dy@1 am@1 fynd@1 i@1 Baris@0 adeg@1 hynny@1 ?
mmm@0 ydy@1 am@1 fynd@1 i@1 Baris@0 adeg@1 hynny@1 ?

(796) dw@1 i@1 meddwl@1 .
dw@1 i@1 meddwl@1 .

(797) dw@1 i@1 (dd)im@1 yn@1 gwybod@1 .
dw@1 i@1 ddim@1 yn@1 gwybod@1 .

(798) alla@1 i@1 (dd)im@1 cadw@1 i_fyny@1 (e)fo@1 hi@1 .
alla@1 i@1 ddim@1 cadw@1 i_fyny@1 efo@1 hi@1 .

(799) <mmm@0 na@1> [=! quietly] .
mmm@0 na@1 .

(800) ella@1 fasai@1 hi@1 (y)n@1 gwarch(od)@1 +// .
ella@1 fasai@1 hi@1 yn@1 gwarchod@1 .

(801) oh@0 na@1 <Acoustique@0 oedd@1 hwnna@1 de@1> [?] .
oh@0 na@1 Acoustique@0 oedd@1 hwnna@1 de@1 .

(802) &=lateral_clicks ella@1 fasai@1 hi@1 (y)n@1 gwarchod@1 ar@1 yr@1 wythfed@1 ar@1 hugain@1 sti@1 ?
ella@1 fasai@1 hi@1 yn@1 gwarchod@1 ar@1 yr@1 wythfed@1 ar@1 hugain@1 sti@1 ?

(803) be@1 sy@1 (y)n@1 digwydd@1 yr@1 wythfed@1 ar@1 hugain@1 eto@1 ?
be@1 sy@1 yn@1 digwydd@1 yr@1 wythfed@1 ar@1 hugain@1 eto@1 ?

(804) xx pen_blwydd@1 [?] .
pen_blwydd@1 .

(805) oh@0 ia@1 .
oh@0 ia@1 .

(806) yeah@0 os@1 (y)dy@1 gwmpas@1 .
yeah@0 os@1 ydy@1 gwmpas@1 .

(807) de@1 [?] .
de@1 .

(808) sure@0 y@1 byddai@1 hi@1 .
sure@0 y@1 byddai@1 hi@1 .

(809) (ba)sen@1 nhw@1 wrth@1 eu@1 boddau@1 .
basen@1 nhw@1 wrth@1 eu@1 boddau@1 .

(810) yeah@0 .
yeah@0 .

(811) neu@1 mi@1 allen@1 ni@1 dympio@1 +// .
neu@1 mi@1 allen@1 ni@1 dympio@1 .

(812) allen@1 ni@1 ofyn@1 i@1 +.. .
allen@1 ni@1 ofyn@1 i@1 .

(813) dympio@1 nhw@1 ?
dympio@1 nhw@1 ?

(814) dim@1 dympio@1 !
dim@1 dympio@1 !

(815) yeah@0 yeah@0 doedd@1 [?] [/] oedd@1 [///] o_k@0 .
yeah@0 yeah@0 doedd@1 o_k@0 .

(816) gair@1 anghywir@1 .
gair@1 anghywir@1 .

(817) mi@1 allen@1 ni@1 adael@1 [!!] ## y@1 canhwyllau@1 ein@1 llygaid@1 ## ar@1 um@0 +.. .
mi@1 allen@1 ni@1 adael@1 y@1 canhwyllau@1 ein@1 llygaid@1 ar@1 um@0 .

(818) sorry@0 dw@1 i@1 dal@1 yn@1 yr@1 meddylfryd@1 dympio@1 .
sorry@0 dw@1 i@1 dal@1 yn@1 yr@1 meddylfryd@1 dympio@1 .

(819) +, dympio@1 nhw@1 ar@1 um@0 # Adam_Adams@0 .
dympio@1 nhw@1 ar@1 um@0 Adam_Adams@0 .

(820) +< &=laugh .
.

(821) (be)cause@2 ddeudodd@1 Mark@0 (ba)sen@1 nhw@1 medru@1 mynd@1 <i@1 fan@1 (y)no@1 bysai@1> [?] ?
because@2 ddeudodd@1 Mark@0 basen@1 nhw@1 medru@1 mynd@1 i@1 fan@1 yno@1 bysai@1 ?

(822) o:h@0 do@1 !
oh@0 do@1 !

(823) a@1 mae@1 ei@1 [?] mam@0 (we)di@1 deud@1 +/ .
a@1 mae@1 ei@1 mam@0 wedi@1 deud@1 .

(824) +< fasai@1 hi@1 (y)n@1 +// .
fasai@1 hi@1 yn@1 .

(825) huh@0 ?
huh@0 ?

(826) +, +< <(ba)sai@1 Nathan@0 medru@1 &m> [//] (fa)sai@1 Charlie@0 xxx Nathan@0 hefyd@1 bysai@1 ?
basai@1 Nathan@0 medru@1 fasai@1 Charlie@0 Nathan@0 hefyd@1 bysai@1 ?

(827) be@1 am@1 Debbie@0 ?
be@1 am@1 Debbie@0 ?

(828) oh@0 (ba)sen@1 ni@1 (y)n@1 ffeindio@1 rywun@1 .
oh@0 basen@1 ni@1 yn@1 ffeindio@1 rywun@1 .

(829) mmm@0 .
mmm@0 .

(830) Pauline@0 .
Pauline@0 .

(831) ie@1 ella@1 .
ie@1 ella@1 .

(832) neu@1 [///] ie@1 # neu@1 Rachel@0 # neu@1 # Sandra@0 .
neu@1 ie@1 neu@1 Rachel@0 neu@1 Sandra@0 .

(833) ond@1 [?] fydda@1 i@1 (ddi)m@1 yma@1 na@1 (fy)dda@1 ?
ond@1 fydda@1 i@1 ddim@1 yma@1 na@1 fydda@1 ?

(834) na@1 so@0 (dy)dy@1 o@1 (ddi)m@1 broblem@0 chdi@1 na(g)@1 (y)dy@1 ?
na@1 so@0 dydy@1 o@1 ddim@1 broblem@0 chdi@1 nag@1 ydy@1 ?

(835) na(g)@1 (y)dy@1 .
nag@1 ydy@1 .

(836) ha@0 ha@0 ideal@0 !
ha@0 ha@0 ideal@0 !

(837) a@1 Andrew@0 [?] .
a@1 Andrew@0 .

(838) lle@1 fasai@1 hwn@1 yn@1 digwydd@1 ?
lle@1 fasai@1 hwn@1 yn@1 digwydd@1 ?

(839) ym@1 Mangor@0 ?
ym@1 Mangor@0 ?

(840) (doe)s@1 gen@1 i@1 (dd)im@1 syniad@1 .
does@1 gen@1 i@1 ddim@1 syniad@1 .

(841) right@0 dw@1 (ddi)m@1 yn@1 gwybod@1 digon@1 am@1 y@1 pethau@1 (y)ma@1 yli@1 .
right@0 dw@1 ddim@1 yn@1 gwybod@1 digon@1 am@1 y@1 pethau@1 yma@1 yli@1 .

